Recordare, Domine, quid acci derit nobis; * intuere et respice opprobrium nostrum.
Hereditas nostra versa est ad alienos, * domus nostrae ad extraneos.
Pupilli facti sumus absque patre, * matres nostrae quasi viduae.
Aquam nostram pecunia bibimus, * ligna nostra pretio comparamus.
Iugum in cervicibus nostris minamur; * lassis non datur requies.
Aegyptiis dedimus manum et Assyriis, * ut saturaremur pane.
Patres nostri peccaverunt et non sunt, * et nos iniquitates eorum portamus.
Defecit gaudium cordis nostri; * versus est in luctum chorus noster.
Cecidit corona capitis nostri; * vae nobis, quia peccavimus!
Propterea maestum factum est cor nostrum, * ideo contenebrati sunt oculi nostri,
Tu autem, Domine, in aeternum permanebis, * solium tuum in generationem et generationem.
Quare in perpetuum oblivisceris nostri, * derelinques nos in longitudinem dierum?
Converte nos, Domine, ad te, et convertemur; * innova dies nostros sicut a principio.
