initial-style: 0;
name: Magnificat-6;
centering-scheme: latin;
%%
(c4)1. DO(fg)mi(gf)ni(gh) est(h) ter(h)ra,(h) et(h) ple(h)ni(g)<b>tú</b>(ixi hr)do(h) <b>é</b>(g fr)jus :(f.) <v>\greheightstar</v>(:) or(f)bis(gh) ter(h)rá(hj)rum,(g) et(f) u(f)ni(f)vér(f)si(f) qui(f) ha(f)bi(g)tant(fd) in(f) <b>é</b>(g fr)o.(f.) (::Z)
2. In(fg) te,(gf) Dó(gh)mi(h)ne,(h) spe(h)rá(h)vi,(h) non(h) con(h)fún(h)dar(g) <b>in</b>(ixi hr) æ(h)<b>tér</b>(g fr)num :(f.) <v>\greheightstar</v>(:) in(f) ju(gh)stí(hj)ti(g)a(f) tu(f)a(g) lí(fd)be(f)<b>ra</b>(g fr) me.(f.) (::Z)
3. Ex(fg)sul(gf)tá(gh)te(h) De(h)o(h) ad(h)ju(g)<b>tó</b>(ixi hr)ri(h) <b>no</b>(g fr)stro :(f.) <v>\greheightstar</v>(:) ju(f)bi(f)lá(f)te(g) De(fd)o(f) Ja(g)cob.(f.) (::Z)
4. Sal(fg)vá(gf)vit(gh) si(h)bi(g) <b>déx</b>(ixi)te(hr)ra(h) <b>e</b>(g fr)jus :(f.) <v>\greheightstar</v>(:) et(h) brá(hj)chi(g)um(f) san(fd)ctum(f) e(g)jus.(f.) (::Z)
5. Quó(fg)ni(gf)am(gh) Dó(h)mi(h)nus(h) ex(g)<b>cél</b>(ixi)sus,(hr) ter(h)<b>rí</b>(g)bi(fr)lis :(f.) <v>\greheightstar</v>(:) Rex(h) ma(hj)gnus(g) su(f)per(g) om(fd)nem(f) <b>ter</b>(g fr)ram.(f.) (::Z)
6. Be(fg)ne(gf)dí(gh)ci(h)te(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(g) <b>Dó</b>(ixi)mi(hr)ni(h) <b>Dó</b>(g)mi(fr)no :(f.) <v>\greheightstar</v>(:) lau(h)dá(hj)te(g) et(f) su(f)pe(f)re(f)xal(f)tá(f)te(f) e(g)um(fd) in(f) <b>sǽ</b>(g)cu(fr)la.(f.) (::Z)
7. Bo(fg)num(gf) est(gh) con(h)fi(g)<b>é</b>(ixi hr)ri(h) <b>Dó</b>(g)mi(fr)no :(f.) <v>\greheightstar</v>(:) et(h) psál(hj)le(g)re(f) nó(f)mi(f)ni(f) tu(g)o,(fd) Al(f)<b>tís</b>(g)si(fr)me.(f.) (::Z)
8. No(fg)li(gf) æ(gh)mu(h)lá(h)ri(h) in(g) <b>ma</b>(ixi hr)li(h)<b>gnán</b>(g)ti(fr)bus :(f.) <v>\greheightstar</v>(:) ne(f)que(gh) ze(h)lá(hj)ve(g)ris(f) fa(f)ci(f)én(f)tes(f) in(g)i(fd)qui(f)<b>tá</b>(g fr)tem.(f.) (::Z)
9. Gló(fg)ri(gf)a(gh) Pá(h)tri,(h) et(h) Fí(h)li(h)o,(h) et(h) Spi(g)<b>rí</b>(ixi)tu(hr)i(h) <b>Sán</b>(g fr)cto.(f.) *(:) Si(f)cut(gh) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(g) <b>núnc</b>,(ixi hr) et(h) <b>sém</b>(g fr)per,(f.) (:) et(f) in(gh) sǽ(hj)cu(g)la(f) sæ(f)cu(g)ló(fd)rum.(f) <b>A</b>(g fr)men.(f.) (::Z)
