name: Christus vincit;
initial-style: 1;
%%
(c4) <alt>Schola</alt>CHris(h)tus(hg) vin(h)cit,(h_') (,) Chris(h)tus(hg) re(h)gnat,(h.) (,) Chris(h')tus(g) ím(h')pe(e)rat.(e.) (::h+) ^_Choir repeats:_^() Christus vincit.() (Z)

<alt>Schola</alt>Ex(g)áu(hj)di,(i') Chri(j)ste.(g.) (::)
<alt>Choir</alt>Ex(g)áu(hj)di,(i') Chri(j)ste.(g.) (::) (Z)
<alt>Schola</alt>Ec(e)clé(gh)si(h)æ(h') sanc(i)tæ(hg) De(h)i(h_') (::)
<alt>Choir</alt>Sa(h)lus(h') per(g)pé(h')tu(e)a!(e.) (::) (Z)
<alt>Schola</alt>Re(h')démp(h)tor(hg) mun(h)di,(e.) (::)
<alt>Choir</alt>Tu(h) il(h')lam(g) ád(h')ju(e)va.(e.) (::) (Z)
1.|2.() <alt>Schola</alt>San(h)cta|Sanc(h) Ma|te (g)rí|Jo(hg)a:|seph: (fe..) (::)
<alt>Choir</alt>Tu|Tu (h) il|il(h')lam|lam (g) ád|ád(h')ju|ju(e)va.|va. (e.) (::) (Z)
<alt>Schola</alt>Sanc(h')te(g) Mí(h')cha(g)ël(fe..) (::)
<alt>Choir</alt>Tu(h) il(h')lam(g) ád(h')ju(e)va.(e.) (::h+) ^_Repeat:_^() Christus vincit.() ^_as above._^() (Z)



(c4) <alt>Schola</alt>Ex(g)áu(hj)di,(i') Chri(j)ste.(g.) (::)
<alt>Choir</alt>Ex(g)áu(hj)di,(i') Chri(j)ste.(g.) (::Z)
<alt>Schola</alt>Le(e)ó(gh)ni(h) Sum(i)mo(h') Pon(g)tí(h')fi(h)ci(h) et(h) u(h)ni(h)ver(h)sá(h)li(h') Pa(i)pæ(h.) (::)
<alt>Choir</alt>Sa(h)lus(h') et(g) vi(h')ta.(e.) (::) (Z)
<alt>Schola</alt>Sal(h)vá(h)tor(hg) mun(h)di,(e.) (::)
<alt>Choir</alt>Tu(h) il(h')lum(g) ád(h')ju(e)va!(e.) (::) (Z)
1.|2.() <alt>Schola</alt>Sanc|Sanc(h')te|te (g) Pe|Pau(hg)tre,|le, (fe..) (::)
<alt>Choir</alt>Tu|Tu (h) il|il(h')lum|lum (g) ád|ád(h')ju|ju(e)va.|va. (e.)  (::) (Z)

<alt>Schola</alt>Rex(gh) re(h)gum.(h.) (::)
<alt>Choir</alt>Rex(gh) nos(h)ter.(h.) (::)
<alt>Schola</alt>Spes(gh) nos(i)tra(h.) (::)
<alt>Choir</alt>Gló(i')ri(h)a(g') nos(h)tra.(h.) (::Z)


<alt>Schola</alt>Mi(h)se(g)ri(h)cór(i')di(h)a(g') no(h)stra(h.) (::)
<alt>Choir</alt>Au(h)xí(i')li(h)um(g') nos(h)trum!(h.) (::)
<alt>Schola</alt>For(g)ti(h)tú(ih)do(g') nos(h)tra,(h.) (::)
<alt>Choir</alt>Ar(g')ma(h) nos(g')tra(h) in(i')vic(g)tís(h')si(h)ma!(h.) (::)
<alt>Schola</alt>Mu(g)rus(h') nos(h)ter(g') in(h)ex(i')pu(g)gná(h')bi(h)lis!(h.) (::)
<alt>Choir</alt>De(g)fén(h')si(h)o(h) et(h) ex(g')al(h)tá(i')ti(h)o(g') no(h)stra.(h.) (::)
<alt>Schola and Choir</alt>Lux,(h_') vi(g)a,(h_') (,) et(h) vi(h')ta(g) nos(hg)tra!(fe..) (::h+) ^_Repeat:_^() Christus vincit.() ^_as above._^() (Z)


<alt>Schola</alt>Ip(g)si(h') so(i)li(h') im(g)pé(h')ri(h)um,(h_') (,) laus(g) et(h') ju(i)bi(hg)lá(h')ti(h)o(h_') (,) per(g) in(h')fi(i)ní(ji)ta(h') sǽ(i')cu(h)la(h) sæ(g)cu(h)ló(ih)rum.(h.) (::)
<alt>Choir</alt>A(gh)men.(h.) (::) (Z)

<alt>Schola</alt>Tém(g)po(f)ra(g) bo(h')na(i) vé(j')ni(h)ant!(h.) (::)
<alt>Choir</alt>Pax(h) Chri(g')sti(h) vé(ij)ni(h)at!(h.) (::)
<alt>Schola</alt>Re(g)démp(h')tis(h) sán(i')gui(h)ne(g') Chri(h)sti:(h.) (::) (Z)
<alt>Choir</alt>Fe(g)lí(hi)ci(i)ter!(i.) (::)
<alt>Schola</alt>Fe(g)lí(hi)ci(i)ter!(i.) (::)
<alt>Schola and Choir</alt>Fe(g)lí(hi)ci(i)ter!(i.) (::) (Z)

<alt>Schola</alt>Re(h')gnum(h) Chri(g')sti(h) vé(ij)ni(h)at!(h.) (::)
<alt>Schola and Choir</alt>De(h')o(g) grá(h')ti(i)as!(ji__) (,) A(hgh___)men.(h.) (::)
