name: Litany of the Holy Name of Jesus;
initial-style: 0;
%%
(c3)A(h)gnus(i) De(hg)i,(f.) (,) qui(f) tol(f)lis(f) pec(f)cá(e)ta(f) mun(hi)di,(h.) (;) par(h)ce(h) no(g)bis,(f) Je(gh)su.(f.) (::)

A(h)gnus(i) De(hg)i,(f.) (,) qui(f) tol(f)lis(f) pec(f)cá(e)ta(f) mun(hi)di,(h.) (;) ex(h)áu(h)di(g) nos,(f) Je(gh)su.(f.) (::)

A(f)gnus(f) De(ef)i,(f.) (,) qui(f) tol(f)lis(f) pec(f)cá(g)ta(f) mun(ef)di,(e.) (;) mi(e)se(f)ré(h)re(h) no(g)bis(f) Je(gh)su.(f.) (::)
Je(h)su,(h) au(h)di(f) nos.(f.) (::)
Je(h)su,(h) ex(h)áu(h)di(f) nos.(f.) (::)
