name: Litany of the Holy Name of Jesus;
initial-style: 1;
annotation: iii;
mode: 3;
%%
(c3)KY(gh)ri(f)e,(f') e(f)lé(g')i(f)son.(e.) <i>ij.</i>() (::)
Chris(gh)te,(f') e(f)lé(g')i(f)son.(e.) <i>ij.</i>() (::)
Ký(gh)ri(f)e,(f') e(f)lé(g')i(f)son.(e.) <i>ij.</i>() (::)
Chris(fg)te,(f) au(e')di(f) nos.(h.) <i>ij.</i>() (::)
Chris(fg)te,(f') ex(f)áu(e')di(f) nos.(h.) <i>ij.</i>() (::) (Z)

Pa|Fi|Spí|Sanc(gh)|li ||(f)ter|R{e}démp|ri|ta (f) |||Trí(f)de|tor |tus |nitas (f) cæ|mun|Sanc|u(f)lis|di |te |nus (f) De|De|De|De(eg)us,|us, |us, |us, (f.) *|*|*|*(:) mi|mi|mi|mi(g')se|se|se|se(h)ré|ré|ré|ré(ij)re|re |re |re (ih) no|no|no|no(fg)bis.|bis. |bis. |bis. (g.) (::) (Z)
1.|2.|3.|4.() Je|Je|Je|Je(gh)su|su |su |su (f') Fi|s{p}lendor |can|rex (f)li||dor (f) De||lu(f)i||cis (f) ||æ(f) <b>vi</b>|<b>Pa</b>|<b>tér</b>|<b>gló</b>(eg)|||ri(fr)vi,|tris, |næ, |æ, (f.) *|*|*|*(:) mi|mi|mi|mi(g')se|se|se|se(h)ré|ré|ré|ré(ij)re|re |re |re (ih) no|no|no|no(fg)bis.|bis. |bis. |bis. (g.) (::)
