name: Litany of Loreto (Another Chant);
initial-style: 1;
%%
(c4)KY(j')ri(i)e(h') e(i)lé(g')i(h)son.(h.) <i>ij.</i>() (::)
Chris(ji)te(h') e(i)lé(g')i(h)son.(h.) <i>ij.</i>() (::)
Ký(j')ri(i)e(h') e(i)lé(g')i(h)son.(h.) <i>ij.</i>() (::)
Chris(e')te(h) au(h')di(g) nos.(h.) <i>ij.</i>() (::)
Chris(e)te(e') ex(h)áu(h')di(g) nos.(h.) <i>ij.</i>() (::) (Z)

Pa|Fi|Spí|Sanc(e)ter|l{i} Redémptor mundi |ri|ta (h) de||tus |Tr{í}ni(h) cæ||Sanc|tas, (h)lis||te |{u}nus (h) De|De|De|De(i)us,|us, |us, |us, (hg__) *|*|*|*(:) mi|mi|mi|mi(j')se|se|se|se(i)ré|ré|ré|ré(h')re|re |re |re (i) no|no|no|no(g.)bis.|bis. |bis. |bis. (h.) (::) (Z)

1.|2.() Sanc|Sanc(e)ta|ta (h) |(h) Ma|De{i} (h)<b>rí</b>|<b>Gé</b>(i)|ni(hr)a,|trix, (hg__) *|*(:) o|o(ji)ra|ra (h') pro|pro (i) no|no(g.)bis.|bis. (h.) (::)
