initial-style: 0;
%%
(c3)A(h)gnus(h) De(hi)i,(i.) (,) qui(i) tol(i)lis(i) pec(h)cá(i)ta(gxg) mun(h)di,(i.) (,) par(h)ce(i) no(j)bis,(h) Dó(i)mi(h)ne.(h.) (::)
A(h)gnus(h) De(hi)i,(i.) (,) qui(i) tol(i)lis(i) pec(h)cá(i)ta(gxg) mun(h)di,(i.) (,) ex(h)áu(i)di(j) nos,(h) Dó(i)mi(h)ne.(h.) (::)
A(h)gnus(h) De(hi)i,(i.) (,) qui(i) tol(i)lis(i) pec(h)cá(i)ta(gxg) mun(h)di,(i.) (,) mi(h)se(i)ré(j)re(h)
no(i)bis.(h.) (::)
Chris(i)te,(hi) au(gxg)di(h) nos.(i.) (::)
Chris(i)te,(h) ex(i)au(gxg)di(h) nos.(i.) (::)
Ký(h)ri(f)e,(f) e(f)lé(f)i(e)son.(f.) (::)
Chrí(h)ste,(f) e(f)lé(f)i(e)son.(f.) (::)
Ký(f)ri(e)e,(df) e(gxge)lé(f)i(e)son.(evDC.) (::)
