name: De necessitatibus;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 104;
transcriber: Andrew Hinkley;
commentary: Ps 24: 17, 18, 1-2;
%%
(c4) DE(dfe) ne(fff)ces(dfe)si(f)tá(ef'g)ti(g)bus(gh~) me(hgh)is(hgh.) *(,) é(jj)ri(h_g)pe(geg) me(g) Dó(ghG'E)mi(fgF'E)ne:(e.) (:)
vi(ff/h_g)de(g_f) hu(f_e)mi(f)li(fff)tá(f)tem(d!ewf) me(fgF'E)am(f.) (,) et(f) la(f)bó(e.f!gwh)rem(ghg) me(fv.efd)um,(e[ll:1]d..) (:)
et(d) di(f)mít(fe)te(ghgh) óm(h)ni(f!gwh_g)a(ghF'EfvEDe[ll:1]d..) (,) pec(d)cá(ef'g)ta(g) me(fhG'FgvFE)a.(e.) (::)
<i>Ps.</i> Ad(hg~) te(gh) Dó(h)mi(h)ne(h) le(h)vá(h)vi(h) á(hg)ni(gi)mam(i) me(hi)am:(h.) *(:)
De(hg)us(gh) me(h)us(h) in(h) te(h) con(h)fí(h)do,(h.) non(h) e(gf)ru(gh)bés(g)cam.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(egff) (::)