name:Audi filia... et concupiscet;
office-part:Graduale;
mode:7;
book:Graduale Romanum, 1961, p. 583 & The Liber Usualis, 1961, p. 1602;
transcriber:Andrew Hinkley;
%%
(c3) AU(e)di,(e) fí(e)li(e)a,(ehg.) *(,) et(hi~) vi(iv.hiH'G/hihi)de,(iv.h/iih/ii) (,) (hi!kkki/kvvJI'jh//ivHG/hg..) (:)
et(f) in(hh)clí(hi/kj)na(kkkvJI'/jh//ivHG/hg..) (;) au(fi)rem(i!jwk) tu(ih/ikJI'H)am:(ihhvF'E/ffe/ff) (,) (ef!hhhf/hvvGF'/he//fvED/ed..) (:)
et(fd) con(e)cu(f)pí(hih)scet(hf~) rex(hi!kkkvIH'G/hi!jvIH/ih/ji/hvvG'FE/fe..) (;) pul(g)chri(ef)tú(f.g!hwiiv)di(ih)nem(hi) tu(hv.f!hhvFD//ff,e!hhe'/gvF'E)am.(hf/hhf'/ivH'GE) (,) (f!gwh_g/ihh'hhvF'E/f_gffe.) (::)
<sp>V/</sp>. To(eh!ivji/kki//jvIH/ihi)ta(ihhffe/fv.) de(h)có(hg/hiF'E/hh)ra(hiHG.) (;) in(e)gré(hh)di(h)tur(hi) fí(i)li(hh/ig/hiF'E)a(hh) (,) re(hi)gis,(ijI'Hl_k/jlkk/iji.) (:)
tex(ij)tú(hi)ræ(i!jwk) áu(i_h)re(ih)æ(h.) (,) sunt(h) a(h)míc(ih/ikJI'H)tus(ihhvF'E/ffe/ff) (,) (ef!hhhf/hvvGF'/he//fvEDed..) *(;) e(e.f!gwh'!iv)jus.(ijIH'hg/hv.) (,) (ijIH'hg/iv./kkkh/ijIG./hig'/hvF'E/f_gffe.) (::)