name: Christo igitur;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 482;
transcriber: Andrew Hinkley;
%%
(f3) CHris(f)to(efE'C) í(efef)gi(gf)tur(f.) *(,)
pas(e.f!gwh)so(hg) in(h) car(ghG'F)ne,(e!fwgf//ghghvGFgf..) (;) et(f) vos(e) e(f)á(h)dem(h) co(g)gi(h)ta(i)ti(h)ó(hhvGF)ne(f.) (,) ar(gh'i)má(hhg)mi(fe)ni:(ef/gf/ggf/gh/!iffe.) (:)
qui(gh)a(f) qui(f) pas(fg)sus(f) est(f) in(f) car(f_e/f!gwh'!iv)ne,(hg/hiih.0) (;) dé(i)si(e)it(fh) a(hg) pec(hi)cá(i_f//ihhvGF')tis.(f/ggf.0) (::)
<sp>V/</sp>. Sem(f)per(fc) mor(ef~)ti(fe)fi(f)ca(fh)ti(hg)ó(hi)nem(ie/fhG'F) (,) Je(fgF'Ef!hhhf//ihhvGF)su(fhffe.) (;) in(e) cór(fh)po(h)re(f) nos(gh/ihi)tro(f.) (,) cir(f)cum(fi)fe(h)rén(hvG~F~)tes,(fe/ggf/gh/!iffe.) (:)
ut(e) et(e) vi(gh)ta(f) Je(fg)su(f.) (,) ma(f)ni(f)fes(f)té(f_e/f!gwh'!iv)tur(hg/hiih.0) (;) in(hi) cor(hhg)pó(fef)ri(eh)bus(gh/ihi) nos(f)tris.(f/ggf.0) (::)
<sp>V/</sp>. A(f)spi(e)ci(f)én(hh/ijhhg/ihhggf!gwhgh)tes(gf..) (;) in(f) auc(hg)tó(h)rem(f) fí(f!hh//hhh)de(fg)i(fe/ggf/gh/iffe.) (;) et(f) con(f)sum(hg)ma(hi)tó(ihi)rem(h_gh) Je(e)sum,(ef/gf/ggf/gh/iffe.) (:)
qui(e) pro(e)pó(gh)si(f)to(f) si(f)bi(f) gáu(fg)di(f)o,(f.) (,) sus(f)tí(f)nu(f)it(hg) cru(hvGF)cem,(f.) (;) con(f)fu(f)si(f)ó(fg)ne(f) con(f)témp(f_e/f!gwh'!iv)ta,(kxhgi.jkiih.0) (;) at(hihhg)que(fe) in(f) déx(f)te(e)ra(fg) se(f)dis(fe) De(h)i(gh/ihi) *()
se(f)det.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)