name: Qui sedes Domine;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 7 & The Liber Usualis, 1961, p. 335 & Graduale Romanum, 1974, p. 22 & Gregorian Missal, 1990, p. 175;
transcriber: Andrew Hinkley;
commentary: Ps 79: 2, 3, 2;
%%
(c3) QUI(f) se(hi)des,(iih/i_f//hvGFhi!kvJI') Dó(i)mi(iji___)ne,(i.) *(;) su(j!llj)per(j_f) Ché(fhg)ru(h)bim,(ijIH'hf//hg/hiH'GE.) (:)
éx(ef)ci(f)ta(fef) pot(d)én(de)ti(d)am(be~) tu(e)am,(ev.de'/f_b.) (;) et(e[ll:1]d/ef!hhhvF'ED'/!db./d!fde) ve(e)ni.(gxe./fgED'db.//dc/de'!hvFE.) (::)
<sp>V/</sp>. Qui(ei) re(iv.hi!jvHF'ivH'GE'f/hhfgvFEfvEDe.,hh//hhhe/fhF'D//fhF'De.,hhi/kkkvIHG.ijIH'Gh_i)gis(i.) Is(i)ra(j!kwl)el,(lv_KI') in(h)tén(jk)de:(ji..) (:)
qui(ij) de(h_f)dú(hvGE'f/hhfgvFEfvEDef)cis(e.) (;) vel(ef)ut(e) o(d!f'h)vem(h_g) *() Jo(fihi)seph.(ie..) (,) (igijki./jkJ'Ijh/iig./hig'hvFEfde.) (,) (hhvF'EfvDB.1ehf/gffe.) (::)