name: Mihi autem adhaerere;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. 498 & The Liber Usualis, 1961, p. 1467;
transcriber: Andrew Hinkley;
commentary: Ps 72: 28;
%%
(c4) MI(gh'j)hi(i) au(ij~)tem(i.) *(,) ad(jkjji)hæ(jjj)ré(jjjh)re(iji.) (,) De(gih)o(jjjvHG') bo(g!jj//jjj)num(hkjjvIG) est,(hg/h/jjjvHGhh//giHG'hffe.) (:)
pó(f)ne(f)re(e/f'g) in(g) Dó(gh)mi(g)no(g_0h_i) De(hgj)o(jv.jjjvIH'jggf.0) (,) spem(gjji) me(jjjvIH)am:(hiHGhg..) (:)
ut(g) an(g)nún(gi)ti(i)em(iki/jkhhg.) (,) om(ig/h/jj/kjji~)nes(jjjvIH') præ(h/jji)di(hg)ca(h)ti(g)ó(g/jjjhkvJI'j)nes(ih/jg) tu(gfgvFE)as(fff/d_e_d._) (:)
in(gj//jjj) por(ghG'F)tis(gh!ivih.0) (,) fí(j)li(jjj)æ(giHG'gf/g.h!iwj'/kjjvIH.) Si(fhG'FgvFE)on.(e.) (::)
<i>T. P.</i> Al(f)le(efghgh)lú(hjg)ia.(gvFEf_e//g_f/gffe.) (::)