name:Mihi autem adhaerere;
office-part:Offertorium;
mode:3;
book:Graduale Romanum, 1961, p. 498;
transcriber:Andrew Hinkley;
%%
(c4) MI(g!h'j)hi(i) au(ij~)tem(i.) *(,) ad(jkjji)hæ(jjj)ré(jjjh)re(iji.) (,) De(gih)o(jjjvHG') bo(g!jj//jjj)num(hkjjvIG) est,(hg/h/jjjvHGhh//giHG'/hffe.) (:)
pó(f)ne(f)re(e/f'g) in(g) Dó(gh)mi(g)no(g_0!h_i) De(hgj)o(jv.jjjvIH'/jggf.) (,) spem(gjji) me(jjjvIH)am:(hiHG/hg..) (:)
ut(g) an(g)nún(gi)ti(i)em(iki/jkhhg.) (,) om(ig/h/jj/kjji~)nes(jjjvIH') præ(h/jji)di(hg)ca(h)ti(g)ó(g/jjjh/kvJI'j)nes(ih/jg) tu(gf/gvFE)as(fff/ded.___) (:)
in(gj//jjj) por(ghG'F)tis(gh!ivih.) (,) fí(j)li(jjj)æ(giHG'/gf/g.h!iwj'/kjjvIH.) Si(fhG'F/gvFE)on.(e.) <i>T. P. </i>(::)
Al(f)le(e!fg/hgh)lú(hjg)ia.(gvFE/f_e//g_f/gffe.) (::)