name: Tu gloria Jerusalem (All);
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 403;
transcriber: Andrew Hinkley;
commentary: Judith 15: 10;
%%
(c2) AL(cg'!hv)le(ge//gvF'ED'Cg')lú(h)ia.(g'//hvGF.) {*}~<i>ij.</i>(;) (fh/j_h//ivHGhvGFg.) (;) (fh/j_h//ivHGhvGFg.) (,) (hiHG'hvGF'ED'e[ll:1]d/e[ll:1]ddc.) (;) (cd!ef!gv.hiHG'hvGF'EDfg..) (,) (ce/gffvED'Cd_eddc.) (::)
<sp>V/</sp>. Tu(cd) gló(ef!ghg___)ri(fg)a(g.) (`) Je(g')rú(hijkj)sa(j_[hl:1]k_[hl:1]g_[hl:1])lem,(g'[ub:0;6mm]) (,) (ih/ijIH'G//hihhg.) (:)
tu(gf) læ(fh)tí(h)ti(g)a(g./hg/hf) Is(dfE'De)ra(cdc___)el,(c.) (:)
tu(cg) ho(g)no(g)ri(ih)fi(ij)cén(jv_I'HGhvGFg.;gih'/ij_I'HGhvGFg.,fh!jvIHig//f.g!hwi)ti(hg)a(g.) (;) pó(d!fff)pu(e[ll:1]d)li(fg) *()
nos(ghGF)tri.(fh/j_h//ivHGhvGFg.) (;) (fh/j_h//ivHGhvGFg.) (,) (hiHG'hvGF'ED'e[ll:1]d/e[ll:1]ddc.) (;) (cd!ef!gv.hiHG'hvGF'EDfg..) (,) (ce/gffvED'Cd_eddc.) (::)