name: Ego sapientia;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 28**;
transcriber: Andrew Hinkley;
%%
(c4) E(ffg)go(f) *() sa(fg)pi(f)én(ixg!hwi)ti(gf)a(fgFD.1) (,) há(dgf/gh)bi(g)to(ixg./hiGF'fd/f_g_f._) (;) in(h) con(jj)sí(j)li(ji)o,(hgj.klkkj.0) (:)
et(j) e(hi)ru(h_g)dí(h/jjjk)tis(j.) in(j)tér(ij/kjjvI~H~)sum(ih..) (;) co(h)gi(j)ta(hhg)ti(gh)ó(hg/hf/g_f)ni(ef)bus.(ixf./hiHF.1hg/hjhh/fgf.) (z0::c3)
<sp>V/</sp>. Be(d)á(df!hh/ijh)tus(h) ho(hi)mo(h.) (,) qui(h_g) au(i!jwk)dit(ih) me,(hg/i_h//jvIH'Ghf..) (:)
et(hh) ví(ih/ij_h ih/ij_ij//hi/jij)gi(j)lat(jh/!jki/!hh/fgf.) (;) ad(f) fo(hf/hhh)res(h) me(h)as(h.f!gwh!iv.hi/jhh/iih.0) (;) quo(h)tí(h)di(ivHF)e,(ffe/hhhf/hhhvGF'hee[ll:1]d.0) (:)
et(d) ob(d)sér(d)vat(d) ad(d) pos(d)tes(d) (,) ós(dfE'D)ti(ef)i(f.) *()
me(fhG'Fhhh)i.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)