name: Deus in loco sancto;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 347 & The Liber Usualis, 1961, p. 1024;
transcriber: Andrew Hinkley;
commentary: Ps 67: 6-7, 36, 2;
%%
(c3) DE(hhi)us(h) *() in(h) lo(hihh)co(f_e) sanc(f!gwh)to(f_d) su(d_e_d_)o:(d.) (;) De(fd)us,(d) qui(d) in(f)ha(fef)bi(fef)tá(hf/hhhi)re(h) fa(hjI'H)cit(h_f) (,) u(f!h'i)ná(ij)ni(i)mes(h) in(hi) do(hihh)mo:(gf..) (:)
ip(f)se(hh) da(h_i)bit(f) vir(hh)tú(hv.gihghf)tem(f.) (,) et(f) for(gxfg~)ti(f_e)tú(fgF'D)di(dfE'De[ll:1]d)nem(d.) (;) ple(gxde/gf/g_h)bi(hgge!fwg) su(d_e_d_)æ.(d.) (::)
<i>Ps.</i> Ex(d)súr(f)gat(h) De(h)us,(h.) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(h)ci(i) e(i)jus:(h.) *(:)
et(f) fú(h)gi(h)ant,(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h.) a(h) fá(i)ci(g)e(g) e(h)jus.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)