name: Probasti Domine (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 579 & The Liber Usualis, 1961, p. 1594;
transcriber: Andrew Hinkley;
commentary: Ps 16: 3;
%%
(c4) PRo(d)bás(ff)ti,(fh) *(,) Dó(ixhiHG')mi(hggfg)ne,(fv.eg'!hv//fg!hvF'EDef!gvgf.0) (;) cor(ixfg/ih) me(ixii//iiivGF'ixgi'!jvIH'i)um,(iv.hi'j/hig./hihig.) (:)
et(f) vi(f)si(f)tás(ixhf/giif)ti(f.) (,) noc(ixffgffc/d_f//eg/hig)te.(ixg'/hi'GF//{/[-3]iy}hgh/fh/ji/j_h) (,) (ixiv.hig./ihivG'Fg.) (,) (fgf//f'ff'hg/hggf.0) (z0::c3)
<sp>V/</sp>. I(hi)gne(hi) me(hgh.) (,) ex(h)a(h)mi(h)nás(gxhihh'hf//gvFEfvEDf.0/[-0.5]hhvF'Ef)ti,(f.) (:)
et(h) non(i_h/i!jwkk) est(k_l_h.1_) (,) in(ih~)vén(hj!kv'1IG'hvF'E//f!gwhhi~)ta(h.) in(hh) me(hih.) *(,) in(f)í(fh!ij)qui(hg)tas.(hhhf/hhhf/hhf.) (,) (de/!f!hh/!ijghf.gxegFD.1) (::)