name: Probasti Domine (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 579;
transcriber: Andrew Hinkley;
commentary: Ps 16: 3;
%%
(c4) PRo(d)bás(ff)ti,(fh) *(,) Dó(ixhiHG')mi(hggfg)ne,(fv.eg'!hv//fg!hvF'ED/ef!gvgf.) (;) cor(ixfg/ih) me(ixii//iiivGF'/gi'!jvIH'i)um,(iv.h!i'j/hig./hihig.) (:)
et(f) vi(f)si(f)tás(ixhf/giif)ti(f.) (,) noc(ixffgffc/d_f//eg/hig)te.(ixg'/hi'GFiyhgh/fh/ji/j_h) (,) (/ixiv./hig./ih/ivG'Fg.) (,) (fgf//f'ff'hg/hggf.) (z0::c3)
<sp>V/</sp>. I(hi)gne(hi) me(hgh.) (,) ex(h)a(h)mi(h)nás(gxhihh'hf//gvFE/fvED/f./hhvF'Ef)ti,(f.) (:)
et(h) non(i_h/i!jwkk) est(klh.___) (,) in(ih~)vén(hj!kv'IG'/hvF'E//f!gwhhi~)ta(h.) in(hh) me(hih.) *(,) in(f)í(fh!ij)qui(hg)tas.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf./gxegFD.) (::)