name: Vidi aquam (ad libitum);
office-part: Antiphona;
mode: 7;
transcriber: Benjamin Bloomfield;
commentary: Ez 47: 2, 9; Ps 117: 1;
%%
(c3)VI(e)di(e) a(g!hwi)quam(i.) *(,) e(i)gre(i)di(i')én(j)tem(i') de(h) tem(i)plo,(h'_) (,) a(f) lá(h')te(g)re(ge) dex(f)tro,(e_d) al(f)le(fg)lú(e.)ia:(e.) (:)
et(e) om(ei)nes,(i'_) ad(i) quos(i) per(i)vé(i)nit(g_h) a(ij)qua(j) is(i.)ta,(i.) (;) sal(j)vi(i) fac(h')ti(i) sunt,(hg) et(fh) di(h.)cent,(h.) (;) al(g)le(h)lú(iji)ia,(h_f) al(g')le(f)lú(e.)ia.(e.) <i>Ps. 117.</i>(::)
Con(ehg)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) quón(ik)i(j)am(j) bo(ji)nus:(ij..) *(:)
quón(ig)i(hi)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)cór(i!jwk)di(i')a(h) e(hhh)jus.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i.) (,) et(i) Spi(i)rí(ik)tu(j)i(j) Sanc(ji~)to.(ij..) *(:)
Sic(ig)ut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i.) (,) et(i) nunc,(ik) et(j) sem(ji~)per,(ij..) (:)
et(ig) in(hi) sǽ(i)cu(i)la(i) sæ(i)cu(i!jwk)ló(i')rum.(h) A(hhh)men.(fe..) (::)