name: Vidi aquam (B);
office-part: Antiphona;
mode: 8;
book: Liber cantualis, 1983, p. 34;
transcriber: Br.T.;
commentary: Ez 47: 2, 9; Ps 117: 1;
%%
(c4) VI(h)di(gf) a(gh)quam(g.) *(,) e(f')gre(g)di(h')én(j)tem(g') de(f) tem(gh)plo,(h.) (,) a(h) lá(hj)te(h)re(hg) dex(h)tro,(gf) al(g)le(gh)lú(f.)ia:(f.) (;) et(fh) om(j)nes,(ji) ad(h') quos(j) per(g')vé(h)nit(gf) a(gh)qua(g) is(fe)ta,(d.) (,) sal(e')vi(f) fac(g')ti(f) sunt,(gh) et(h) di(ji)cent,(g.) (,) al(h)le(gf)lú(gh)ia,(h) al(gf~)le(ef)lú(gh)ia.(g.) (::)
<i>Ps. 117.</i> Con(g)fi(hg)té(gj)mi(j)ni(j') Dó(j)mi(j)no(j) quón(ji)i(jk)am(k) bo(jk)nus:(j.) *(:)
quón(jh)i(hj)am(j) in(j) sǽ(j')cu(j)lum(j) mi(j)se(j)ri(j)cór(jji)di(gh)a(ji) e(h)jus.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri,(j') et(j) Fí(j)li(j)o,(j.) (,) et(j) Spi(j)rí(ji)tu(jk)i(k) Sanc(jk)to.(j.) *(:)
Sic(jh)ut(hj) e(j)rat(j') in(j) prin(j)cí(j')pi(j)o,(j.) (,) et(ji) nunc,(jk) et(k) sem(jk)per,(j.) (:)
et(jh) in(hj) sǽ(j)cu(j)la(j') sæ(j)cu(jji)ló(gh)rum.(ji) A(h)men.(g.) (::)