name: Si testimonium;
office-part: Alleluia;
mode: 3;
book: Graduale Romanum, 1961, p. 538 & The Liber Usualis, 1961, p. 1534;
transcriber: Andrew Hinkley;
commentary: 1 Joann 9;
%%
(c4) AL(e)le(egfefEDee[ll:1]d)lú(g!hwi'!jv)ia.(ih) {*}~<i>ij.</i>(,) (jvIHjji//gh/ihhg) (;) (gh!jvvIGhh//gh/i_g) (,) (gh!jvvIGhhvGF//ghg/hgge.) (::)
<sp>V/</sp>. Si(e) tes(ef)ti(e[ll:1]d)mó(gh)ni(g)um(hj) hó(j)mi(j)num(ih/jkJH'Ghhg.) (,) ac(hih)cí(iji)pi(hg)mus,(g./hji/kjji.) (:)
tes(g)ti(g)mó(g!jj)ni(ih)um(i) De(g/hhf/gg//egee[ll:1]d/ef)i(e.) *(;)
ma(g!hwi'!jv)jus(ih) est.(jvIHjji//gh/ihhg) (;) (gh!jvvIGhh//gh/i_g) (,) (gh!jvvIGhvvGF//ghg/hgge.) (::)