name: Exivi a Patre;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 272 & The Liber Usualis, 1961, p. 831;
transcriber: Andrew Hinkley;
commentary: Joann 16: 28;
%%
(c2) AL(gg)le(d/gfg.//gh!ijjvI'HG//ivHGhg)lú(fg~)ia.(g_d/giHG'jvIH'hg.) *(;) (gh!ijjvI'HG//ivHGhvGFg.) (,) (ghGF'De[ll:1]ddc.) (,) (cd!fvvghGF'//deddc.) (::)
<sp>V/</sp>. Ex(g)í(ggfg)vi(g.) a(gh!ij//hjI'HG//ivHGhg) Pa(gvgfgivHG.,jvvI'HG//ivHGhvGF'g)tre,(g.) (;) et(gf~) ve(g/hfg.//gh!ijjvI'HG//ivHGhg)ni(g.) in(fg~) mun(ghhg)dum:(g.) (:)
í(g)te(g_d/giHG'jvIH'h)rum(g.) (,) re(g)lín(ggh)quo(g.//gh!ij//hjI'HG//ivHGhg) (,) mun(gv.d/gfg.//gh!ijjvI'HG//ivHGhvGF'g)dum,(g.) (:)
et(gf~) va(g/hfg.//gh!ijjvI'HG//ivHGhg)do(fg..) *(,) ad(fg~) Pa(g_d/giHG'jvIH'hg.;gh!ijjvI'HG//ivHGhvGFg.,ghGF'De[ll:1]ddc.,cd!fvvghGF'//deddc)trem.(c.) (::)