name: Resurrexi;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 240 & The Liber Usualis, 1961, p. 777;
transcriber: Andrew Hinkley;
commentary: Ps 138: 18, 5-6, 1-2;
%%
(c4) RE(d)sur(dfd)ré(f)xi,(fff/ded.) *(;) et(fe) ad(fg)huc(g) te(g)cum(f) sum,(ef/gfg.) (,) al(gv.!fff)le(dfe)lú(egff)ia:(fe..) (:)
po(fgf)su(ff)ís(f!gwh)ti(ghg) su(gv.!fff)per(d!ewf/gf) me(f.) (,) ma(fff)num(d!ewf) tu(fgF'E)am,(f.) (;) al(fff)le(dfe)lú(fgff)ia:(d//ffdf.) (:)
mi(c)rá(cd/fef)bi(f)lis(f) fac(fffg)ta(deDC'd) est(dc..) (,) sci(e!fwg)én(ghg)ti(f)a(fff) tu(gfhg)a,(g.) (;) al(gf~)le(e/f'g)lú(gf~)ia,(e/fgfg.) (,) al(gv.!fff)le(dfe)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Dó(hg)mi(gh)ne(h) pro(h)bás(h)ti(h) me,(h) et(hg) co(gi)gno(i)vís(hi)ti(h) me:(h.) *(:)
tu(hg) co(gh)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h.) (,) et(h) re(h)sur(h)rec(h)ti(h)ó(gf)nem(gh) me(g)am.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(egff) (::)