name: Exsultavit;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 587E & The Liber Usualis, 1961, p. 1612.3;
transcriber: Andrew Hinkley;
commentary: Luc 1: 46, 49;
%%
(c4) EX(f)sul(gh~)tá(h/jjh!iwj)vit(g.) *(,)
spí(fgh!jjj_h/jj)ri(jh)tus(hv.f!hfg) me(g)us(g/jjh//giHG'gf.0) (;) in(fg~) De(gh!jjjvH'G)o(g!jj) sa(jhhg)lu(fg)tá(g)ri(ghfg) me(ghg___)o:(g.) (:)
qui(ikjj'j)a(h_g) fe(j_i//jjj_g/j)cit(j.jjj) mi(h_g)hi(g_f) ma(giH'G)gna(g.) (,) qui(f) pot(gh)ens(g) est,(h_i_h._) (:)
et(g) sanc(g!jjjh/!hg!hwi_h)tum(hggf.0) (,) no(fg'h//fg/hih/ig)men(g) e(ghg___)jus.(g.) (::)
<i>T. P.</i> Al(hg~)le(gjg/hggf/g.h!iwj/k_[hl:1]ijvIH'iwj_ihiH'G)lú(gh/jhi)ia.(hg..) (::)