name: In voluntate;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 380 & The Liber Usualis, 1961, p. 1066;
transcriber: Andrew Hinkley;
commentary: Esth 13: 9, 10-11; Ps 118: 1;
%%
(c4) IN(d) vo(fd)lun(f)tá(ef)te(f) tu(ef)a,(f.) *(,) Dó(f)mi(fff)ne,(e_[ll:1]d_) (;) u(c)ni(dc)vér(df~)sa(f) sunt(fff) pó(egF'E)si(fgF'E)ta,(eef.) (:)
et(d) non(dg!hv) est(g) qui(g) pos(f!hgh)sit(e) re(g)sís(ghgh)te(ffef)re(fe__) (,) vo(fff)lun(df)tá(fg)ti(gffd) tu(d!ewf_d)æ:(d.) (:)
tu(f) e(e.f!gwh)nim(hg~) fe(g)cís(ghgh)ti(f) óm(fg)ni(fe)a,(fgffvE'DCdc..) (;) cæ(f)lum(fff) et(fd~) ter(fg~)ram,(f.) (,) et(f) u(fff)ni(fd)vér(fg~)sa(f.) (,) quæ(f) cæ(e.f!gwh_g)li(g_e) ámb(fg)i(f)tu(egffvE'DCdc..) (,) con(f)ti(ef/gfg)nén(d)tur:(d!ff/gddc.) (:)
Dó(cd/fef)mi(f)nus(fff) (`) u(fd)ni(fe)ver(fg~)só(g_f)rum(fhg___) (,) tu(ffd/ffgvFEgvFE) es.(e.) (::)
<i>Ps.</i> Be(hg)á(gh)ti(h) im(h)ma(h)cu(h)lá(hg)ti(gi) in(i) vi(hi)a:(h.) *(:)
qui(hg) ám(gh)bu(h)lant(h) in(h) le(h)ge(gf) Dó(gh)mi(g)ni.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(egff) (::)