name:Ave Rex noster;
office-part:Antiphona;
mode:1;
book:Graduale Romanum, 1961, p. 176 & The Liber Usualis, 1961, p. 589;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) A(ffd/ec)ve,(c.) *() Rex(e!fw!g_h) nos(e_dffd)ter,(d.) (,) Fi(f)li(f') Da(f)vid,(ixfh!ivHGh_g) (,) Red(gf'fe)émp(de~)tor(c.e!fw!g_h) mun(e_dffd)di,(d.) (:)
quem(de~) pro(dc)phé(d)tæ(f) præ(fe)di(dc)xé(d!ewf_e)runt(dc..) (,) Sal(e)va(dc)tó(d_e)rem(e') dó(e)mu(g_h)i(f_e) Is(c)ra(e_[ll:1]d)ël(fgf'fe) es(g_h)se(f_e) ven(cd~)tú(d.c!dw!e_f)rum.(e[ll:1]d..) (:)
Te(d!ewf) e(fvED'e)nim(dc/ded.) (,) ad(c) sa(d)lu(fe)tá(fg)rem(fe) víc(de)ti(dc)mam(c.) (,) Pa(e_0/ghg)ter(f_e) mi(dc)sit(e') in(f) mun(d!ewf_d)dum,(d.) (:)
quem(dc) ex(f)spec(gh)tá(ixh_iH'Ghg)bant(f_e) om(g_h)nes(f_e) sanc(c!dw!e_f)ti(e[ll:1]d..) (;) ab(c) o(de)rí(e_0/fgfefd./efe)gi(dc)ne(efe) mun(d_e_d_)di,(d.) (:)
et(cdee//ef/ghg___fg~) nunc:(gvFEffe.) (,) «Ho(c')sán(e)na(d'_) Fí(e)li(fg)o(g_f) Da(de)vid.(e.) (;) Be(c)ne(de)díc(e)tus(fe) qui(dc) ve(d!ewf_e)nit(d_c) (,) in(c) nó(e_f)mi(g)ne(ghg) Dó(fe)mi(de)ni.(e.) (;) Ho(ixdh'/ih)sán(ghg)na(fv_ED'd) in(c) ex(e[ll:1]d)cél(fg~)sis».(d.) (::)