name: Ostende nobis;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 11;
transcriber: Andrew Hinkley;
commentary: Ps 84: 8, 2;
%%
(c3) OS(d)tén(ef)de(fd) no(ef)bis,(f.) *(,) Dó(f_)mi(d)ne,(b//dde/dddb) (,) (dd/ec'dvBA'//db'/cbba.) (;) mi(ba)se(de)ri(d)cór(ef)di(f)am(e[ll:1]d~) tu(ef!hh/ig'hvFEhhe/gf)am:(f.) (:)
et(f) sa(hh)lu(ivHF)tá(hg)re(i_j) tu(hg/hi!jvHGhhg,i_hivHF)um(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
da(de'fhvGFgef) no(hf/h_i)bis.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Be(f)ne(h)di(hi)xís(i)ti,(ij) Dó(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI)mi(ji)ne,(i.) (:)
ter(i!jw!kvJI'jw!kvJI)ram(ij~) tu(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)am:(f.) (:)
a(hh)ver(hi)tís(ivH'GE//fhGEfh..,gi!jvHF)ti(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
cap(d)ti(ef)vi(f)tá(f.0/[-0.5]hvGF'g)tem(ef) *()
Ja(hf/h_i)cob.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)