name: Omnia quae fecisti;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 377 & The Liber Usualis, 1961, p. 1063;
transcriber: Andrew Hinkley;
commentary: Dan 3: 31, 29, 35; Ps 118: 1;
%%
(c4) OM(gj)ni(j)a(j) *(,)
quæ(j) fe(j)cís(j)ti(h) no(jj)bis,(g) Dó(jj)mi(hkJI'j)ne,(ji..) (;) in(jk) ve(jkjj)ro(i_h) ju(h)dí(jj)ci(g)o(g) (,) fe(hggf/ghg)cís(egff)ti,(fe..) (:)
qui(f)a(e!fwg'!hv) pec(g)cá(hhg)vi(g)mus(gfh) ti(h!iw!jvI'HG'h)bi,(hg..) (;) et(g) man(hi~)dá(i)tis(i) tu(j)is(h.) non(h) ob(h)e(h)dí(h)vi(h.f!gwhgh)mus:(hg..) (:)
sed(g) da(g.h!iwj/kjjvIG) gló(g.h!iwj)ri(g)am(g.) (,) nó(ef'h)mi(h)ni(h!iwj) tu(g_fgvFD)o,(d.) (:)
et(gj~) fac(jv.jjj) no(h)bís(hih)cum(h.) (,) se(g)cún(ghgh)dum(f_e) mul(fg~)ti(f)tú(ef/gfg)di(egff)nem(eef.) (,) mi(fd)se(fe)ri(fg)cór(g/jjV!hi~)di(gfg)æ(ghG'Fghg) tu(egff)æ.(fe..) (::)
<i>Ps.</i> Be(g)á(hj)ti(j) im(j)ma(j)cu(j)lá(k)ti(j) in(j) vi(ih)a:(jjj) *(:)
qui(ig) ám(hj)bu(j)lant(j) in(j) le(jji)ge(hg) Dó(h')mi(i)ni.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)