name: Tota pulchra es Maria (All);
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 402 & The Liber Usualis, 1961, p. 1318;
transcriber: Andrew Hinkley;
commentary: Cant 4: 7;
%%
(c4) AL(d/ff/gf)le(ed)lú(ixf!gh!ivHG'gf/gh~)ia.(h.) {*}~<i>ij.</i>(,) (d!ef!gvFE'/!ed.0;de!fg!hv'1//jg/!gf/!gh/!h//d!ef!gvFE'/!ed.0,hvGF'ghh//d!ef!gvFE'/!ed.0) (::)
<sp>V/</sp>. To(d!ew!fv_ED'Cde)ta(d.) pul(f!gh)chra(ixhiGF'gwhg/hi) es,(h.) (:)
Ma(ffvEDfg/hfgvFE)rí(d!ewfef)a:(ed..) (:)
et(hg~) má(gj)cu(i)la(jkJH.1) (,) o(hg)ri(hjIG.egff'ffvD'C)gi(dfd)ná(egE'DfvDCde)lis(e./ghdfvED.) *(;) non(d/ff/gf) est(ed) in(ixf!gh!ivHG'gf/gh~) te.(h./d!ef!gvFE'/!ed.0/[-1];/[-1]de!fg!hv'1//jg/!gf/!gh/!h//d!ef!gvFE'/!ed.0,hvGF'ghh//d!ef!gvFE'/!ed.0) (::)