name: Sancti tui... benedicent;
office-part: Alleluia;
mode: 2;
book: Graduale Romanum, 1961, p. 415 & The Liber Usualis, 1961, p. 1336;
transcriber: Andrew Hinkley;
commentary: Ps 144: 10-11;
%%
(f3) AL(e)le(f)lú(hi~)ia.(i_h/iggf.0) {*}~<i>ij.</i>(,) (hv.iji./[-0.5]ef/h_f//hv.ghe/hhh.f!gwhf.1) (::)
<sp>V/</sp>. Sanc(f_e/f!gwh')ti(i) tu(jiihi)i,(iv.hh/fgf.) (;) Dó(f!hh/ijHF'ivH'GEf./hfhhf/ge)mi(fe)ne,(e.) (;) be(ffe/ffe/fc..,ef!hvvF'Ehhhi)ne(h)dí(h)cent(ivH'Ghf~) te:(f.) (:)
gló(f!h'i)ri(jiihi)am(iv.hh/fgf.) (,) re(f!hh/ijHF'ivH'GEf./hfhhf/ge)gni(e.) tu(hh)i(hi) *(,)
di(i_h/jij)cent.(jvvIH'GE//f!gwhf.1) (::)