name: Deus... qui perfecit;
office-part: Graduale;
mode: 5;
book: The Liber Usualis, 1961, p. (10);
transcriber: Ryan Carey;
commentary: Ps 17: 35-36;
%%
(c3) DE(dd/efE'Cd_e_d_)us(d.) *(,) qui(d) præ(d)cín(de)xit(d) me(ef) vir(f_dfvED'cd'e)tú(e)te(ded.) (:)
et(d) pó(fd/ef!hh/ihi)su(hgh)it(f_e) (,) im(f)ma(f)cu(f)lá(f/hhvFD.1/[-1.5]gxgvFE'De)tam(e[ll:1]d..) (;) vi(dfe___/hgh')am(f) me(ded)am.(dfe___hv.hhhff//dfe/fee[ll:1]d.0) (::)
<sp>V/</sp>. Qui(d) per(f)fé(fh/ih/ijh)cit(h.) pe(h')des(h) me(h')os(ihhe./h_i_h_/ihhe.) (,) (hi!kv//lvKI'jvHF.1) (,) (h_g/ijh'___//jvIH'jvIH'hvGF.) (:)
tam(f!h'i)quam(ih/jkihhf.) cer(f)vó(hf/hhh)rum,(h.f!gwh!iv.hi/jhh/iih.0) (:)
et(hhi) su(hi)per(h') *() ex(h)cél(h_f/hhhe/fe/fd~)sa(e[ll:1]d..) *(,)
() stá(h')tu(h)ens(h) me.(ihh'hvFE'e[ll:1]d.0) (;) (fdfED//fd/ef/hh/ijghf.0gxegFD.1) (::)