name: Non vos relinquam;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 289 & The Liber Usualis, 1961, p. 856;
transcriber: Andrew Hinkley;
commentary: Joann 14: 18;
%%
(c4) AL(d!ewfe)le(dc/ddc)lú(ixf!gwh!ivH~G~)ia.(gh..) *(;) (ixdh!ivHGhvGFgf/gh..) (,) (ixdh!ivHGhvGFgf/gh..) (,) (ixdh!ivHG'ge//ghGF'EC.egF'ED'ewfd.1) (::)
<sp>V/</sp>. Non(d!ewfe) vos(dc/ddc) re(ixf!gwh!iv)lín(hvGF'gwhg/hi)quam(h.) (,) ór(hh/gh~)pha(fg'h)nos:(ixih..) (:)
va(ixdh!ivHGhvGFgf/g_h)do,(ih..) (;) et(hg~) vé(h_g)ni(fg)o(gvFD'ew!fvED'C) ad(f!h!fg~) vos,(g.) (:)
et(f) gau(ghg~)dé(ixh'/ig/h_f hiGF.eg/h_f/g_e/fd..,cffdcf'/[1]{ix}ffhhivHGhvGFgf/g_h)bit(ih..) *(;) cor(d!ew!fvED'Cddc) ves(ixf!gwh!ivHG)trum.(gh..) (;) (ixdh!ivHGhvGFgf/gh..) (,) (ixdh!ivHGhvGFgf/gh..) (,) (ixdh!ivHG'ge//ghGF'EC.egF'ED'ewfd.1) (::)