name:Illumina oculos;
office-part:Introitus;
mode:4;
book:Graduale Romanum, 1961, p. [147];
transcriber:Andrew Hinkley;
%%
(c4) IL(ff)lú(fhgh)mi(f)na(d!ewf.) *(,) ó(e!fwg!hv)cu(g)los(g'/hfg) me(gv.df!gvFE'f)os,(fe..) (;) ne(f) un(eg~)quam(g) ob(g)dór(ixhg/hi)mi(gf)am(f.) in(fd~) mor(egef)te,(ed..) (:)
ne(d)quán(ffd~)do(ff) di(cd)cat(d) in(d)i(g)mí(g)cus(f) me(gf/hg)us;(g.) (;) Præ(dg)vá(gh)lu(gvFD')i(d!ff/gddc.) (,) ad(df~)vér(e_c/d!ewff)sus(d!f'g) e(g_fhvGFgvFE)um.(e.) <i>Ps.</i>(::)
Us(hg)que(gh)quo(h) Dó(h)mi(h)ne(h) ob(h)li(h)vi(h)scé(h)ris(hg) me(gi) in(i) fi(hi)nem?(h.) *(:)
ús(hg)que(gh)quo(h) a(h)vér(h)tis(h) fá(h)ci(h)em(h) tu(gf)am(gh) a(g) me?(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::)
E(h) u(h) o(gf) u(gh) a(g) e(egff) (::)