name: Cantate Domino;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 364 & The Liber Usualis, 1961, p. 1045;
transcriber: Andrew Hinkley;
commentary: Ps 97: 1;
%%
(c4) AL(d)le(ff)lú(gv.f!hgh)ia.(hjH'GF.) {*}~<i>ij.</i>(;) (e!gwhgh./fhg/hffvEC.) (,) (d!ewf!gv.egF'ED'ewfd.1) (::)
<sp>V/</sp>. Can(cd)tá(ixdh//gihivGF//ggf/gg//fgh!jjg,ixhhghvGF.hiHG'hw!ivHGhi)te(h.) (,) Dó(h_g/jjvH'G//ixhihi)mi(g)no(g_f_) (;) cán(f_e/f!gwhgh)ti(hg/hf/ghg)cum(gd~) no(f_e/g_fgvFD'ewfd)vum:(d.) (:)
qui(d/ffd/ffd def!gh)a(ghg.) (,) mi(f)ra(ghg)bí(h/jjhhgh.,ixfh!ivGF'fd/ffhvGF'fvED)li(e[ll:1]d)a(d.) (;) fe(ff)cit(fg) *()
Dó(g_f)mi(f!gwhgh)nus.(hjH'GF.) (;) (e!gwhgh./fhg/hffvEC.) (,) (d!ewf!gv.egF'ED'ewfd.1) (::)