name: Populum humilem;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 341 & The Liber Usualis, 1961, p. 1015;
transcriber: Andrew Hinkley;
commentary: Ps 17: 28, 32;
%%
(c4) PO(fgf)pu(fgf)lum(fg'h) hú(hjHG')mi(hggfg)lem(gf..) *(;) sal(hj)vum(jh~) fá(jlk)ci(j_i)es,(jjj//hjG'Fg.) (,) Dó(d/ff//gh/j.h!iwj)mi(f_g_f_)ne,(f.) (:)
et(fg) ó(g.h!iw!jvIH)cu(h_i_h_)los(h.) su(h)per(h_g~)bó(ixgiHG')rum(hggf.0) (,) hu(hf)mi(g)li(hj)á(jkJ'Hjjj_h//jkJ'H)bis:(h_i_h._) (:)
quón(f)i(g)am(h) quis(j_h/jjhi) De(g.h!iwj/kjjij)us(ji..) (;) præ(hi)ter(hg~) te,(jj) Dó(jkj'/ki'jvHG.jkj'/ki'jvH'Fg.,fhhgh//jki'/jh)mi(f_g_f_)ne?(f.) (::)
<i>T. P.</i> Al(hg~)le(g!jjj/kj'/ki'/jvH'F/g.,fh/hgh//jki'/jh)lú(fgf___)ia.(f.) (::)