name: Exaudi nos Domine;
office-part: Antiphona;
mode: 7;
book: Graduale Romanum, 1961, p. 84 & The Liber Usualis, 1961, p. 521;
transcriber: Andrew Hinkley;
commentary: Ps 68: 17, 2;
%%
(c3) EX(eh)áu(hi)di(ijI'H) nos(hif') *() Dó(h)mi(hji)ne,(i.) (;) quón(i)i(k)am(k) be(kkk)ní(i)gna(k) est(kkk) (,) mi(i)se(g)ri(i)cór(i!kkk)di(ih)a(h) tu(hji)a:(i.) (:)
se(i)cún(e)dum(i) mul(h)ti(i)tú(i!kkk)di(ih)nem(h.) (,) mi(h)se(h)ra(h)ti(h)ó(hji)num(h) tu(hhh)á(f!h'i)rum(hiHG.) (;) ré(g!i'j)spi(i_h)ce(h_g) nos,(hhhfi) Dó(hiH'F)mi(fe)ne.(e.) (::)
<i>Ps.</i> Sal(ehg)vum(hi) me(i) fac(i) De(i)us:(i.) (,) quón(i)i(i)am(i) in(i)tra(i)vé(ik)runt(j) a(ji)quæ(ij..) *(:)
us(ig)que(hi) ad(i) á(i!jwk)ni(i')mam(h) me(hhh)am.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)