name: Electi mei;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 444 & The Liber Usualis, 1961, p. 1386;
transcriber: Andrew Hinkley;
commentary: Is 65: 23; Eccli 44: 14;
%%
(c4) E(d)léc(ffg)ti(f) me(ghg'/hg)i(gv.fgFD.1) *(,) non(d) la(ffg)bo(f)rá(fg)bunt(f) frus(fffvDC'dff/hghf)tra,(f.) (;) ne(hjh)que(jj) ger(j)mi(j)ná(jkh)bunt(h_g) (,) in(h) con(hj)tur(h)ba(f)ti(h)ó(gv.fhf/gh)ne:(g.) (:)
qui(h)a(hg) se(gj)men(j) be(j)ne(j)dic(ij)tó(hhg)rum(h_g) Dó(fg)mi(f)ni(fg!hvGF'g) est,(gf..) (:)
et(fh) ne(gf)pó(fv.ege/f_d)tes(dc..) e(fgf)ó(fg'h)rum(h_g) (,) cum(ixhjHG'hw!ivHG') e(f)is.(fffvDC.) (,) (fg!hvGF.e!g'h//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Cór(hh)po(h)ra(h) ip(h)só(ig'hvF'E//f!gwhhi)rum(h.) (;) in(h) pa(ijI'H)ce(h) se(h)púl(i)ta(hiH'F) sunt,(f!h'i//hi/jh/!h/iih.0) (:)
et(h_f) no(hih)men(gh) e(f)ó(ded)rum(gxdf//ef!hvFE'fw!gvFE) vi(de!fvED'e)vit(e[ll:1]d..) (;) in(f) ge(d)ne(fh)ra(h)ti(g)ó(h)nem(f.) *(,) et(d) ge(ef)ne(fe)ra(e!hgh)ti(f)ó(de)nem.(d!ewfef//highf.dfe/fee[ll:1]d.0) (::)