name: Annuntiavi;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. [2B] & The Liber Usualis, 1961, p. 1122.4;
transcriber: Andrew Hinkley;
commentary: Ps 39: 10-11;
%%
(c4) AN(f)nun(f)ti(f)á(fg!hvhg)vi(hggf!gwhghvGFgf..) *(,)
jus(fg)tí(gjjk)ti(h)am(hg/hf//h!jhj) tu(jvIH'iw!jvI'HG'h)am(hg..) (;) in(g) ec(g)clé(gj)si(j)a(j) ma(ik/ljjh)gna,(jhhg/hg/jjh/jggf.0) (:)
ec(fh)ce(hghvGF) lá(gh)bi(g)a(g) me(gh)a(g.) (,) non(g) pro(g)hi(gh/jij)bé(j.h!iwj)bo:(jjjvIHivHGhg..) (;) Dó(h_g/h!iwj)mi(ghG'F)ne,(f'_) (,) tu(f!h'j) scis(j)ti.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Jus(g)tí(g!hwi'!jv)ti(j)am(j) tu(ij)am(j.) (,) non(j) abs(j)cón(j_kJ//Gh_g/h!iw!jvIHijh)di(hg..) (;) in(g) cor(gj)de(j) me(ik/ljjh)o:(jhhg/hg/jjh/jggf.0) (:)
ve(f!h'j)ri(igh)tá(gfg)tem(gh/jij) tu(j.h!iwj)am(jjjvIHivHGhg..) (;) et(g) sa(g)lu(g)tá(h_g/h!iwj)re(ghf) tu(f!h'j)um(j) di(j)xi.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Non(gd) abs(g)cón(hihj'jjkvJ'IGh_g/h!iw!jvIHijh)di(hg..) (;) mi(g)se(ghg)ri(fg)cór(g/h'j~)di(ji)am(i) tu(ik/ljjh)am,(jhhg/hg/jjh/jggf.0) (:)
et(f) ve(hj)ri(igh)tá(gfg)tem(gh/jij) tu(j.h!iwj)am(jjjvIHivHGhg..) (;) a(gh) con(g)cí(h_g/h!iwj)li(ghG'F)o(f!h'j) *()
mul(j)to.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)