name: Custodi me;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 345 & The Liber Usualis, 1961, p. 1021;
transcriber: Andrew Hinkley;
commentary: Ps 16: 8, 2;
%%
(c4) CUs(d)tó(d)di(cd) me,(ff//egF'EfvEDe[ll:1]d..) *(,)
Dó(dfe/f_g)mi(feede)ne,(dv.cd!ffd/ffvDCfgfff'1d) (,) (ffd'e//fgdevDCdc..) (;) ut(fg) pu(f)píl(f!hgh)lam(ixhihhg) ó(f)cu(fvED)li:(d.0/[-0.5]ef'!gvF'ED.fgf'gvF'ED.) (:)
sub(dcf) um(hfh)bra(h/jjh/jggf.0) (,) a(f)lá(hfhGF//hf/ghjvv)rum(hj) tu(gf)á(fv.egffvED)rum(df..) (,) (cd'f/hfh/!ghf/!f'gf/gffe.) (;) pró(f_d/f!gwhgh)te(hgffd/f/[1]{/[-1]ix}f/hiGF'hvGF')ge(gffvD'Cffc) (,) (fgfg) me.(ixhg/hiGF'ghgh'//jvHG'hvF'D//fff/d_e_d._) (::)
<sp>V/</sp>. De(cd) vul(ixdh'!iv)tu(h) tu(h)o(hg/hhg/hh) (,) (gh!jjjh//jvvIH'jggf.0) (;) ju(dh)dí(h/jjh)ci(h/jjh)um(h.) me(hg/h/jjjg/ihhg)um(g) pród(i)e(jvIH)at:(h_i_h._) (:)
ó(hj)cu(h_f)li(g) tu(h_f/gh!jv.ijh.1,ixjjvH'GhiG'F//ghF'Dfv.e!gwhgh)i(ixhf/higff/ded.) (:)
ví(dfED'fvED.//de!fg/hjIH'hgh.,ixfh!ivGF'E//f!gwh!ivHG)de(hg)ant(g.) *(;) æ(g)qui(gh)tá(ixjhiGF'h!jjvH'G)tem.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'ewfd.1) (::)