name: Jesus autem;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. [101] & The Liber Usualis, 1961, p. 1283B;
transcriber: Andrew Hinkley;
commentary: Hebr 7: 24;
%%
(c2) AL(c)le(cfe)lú(fg~)ia.(g.) {*}~<i>ij.</i>(,) (ffg/e!g'h//fhg___!hwi_g.e.[ll:1]d!ewf/gffc) (,) (fffd//fe/gffvD'Cd_eddc.) (::)
<sp>V/</sp>. Je(cfe)sus(fg) au(ghF'Ef_g~)tem(g.) (;) e(g)o(i.g!hw!ivHG'_) quod(f) má(fg)ne(gffvE'DC)at(ddc.) (,) in(cd) æ(c.d!ewf'!gv)tér(ghF'Ef_g)num,(g.) (:)
sem(cfe)pi(fg)tér(g!hwi/jiig!hwi_hivHG)num(h_g) (,) ha(g)bet(i.g!hwi_hivHGhg..) *(;)
sa(g)cer(gd)dó(dfe)ti(fg)um.(g.) (,) (ffg/e!g'h//fhg___!hwi_g.e.[ll:1]d!ewf/gffc) (,) (fffd//fe/gffvD'Cd_eddc.) (::)