name: Domine refugium;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 381 & The Liber Usualis, 1961, p. 1067;
transcriber: Andrew Hinkley;
commentary: Ps 89: 1-2;
%%
(c3) DO(egf)mi(f)ne,(f.) *(,) re(f)fú(hfghvF'Egef)gi(gf)um(f.) (;) fac(hf/hi'j)tus(hvGF) es(gxfegvFE.) (,) no(e[ll:1]d/fef)bis,(fd/ef!hvvF'Ef!gwh/ihh/fgf.) (:)
a(hh) ge(h)ne(h)ra(h)ti(h)ó(hg/hi!jvHGhhg,i_hivHF)ne(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
et(de'fhvGF'g) pro(ef)gé(hf)ni(hi)e.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Pri(f)ús(h)quam(ij~) mon(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)tes(ji..) (:)
fí(i!jw!kvJI'jw!kvJI)e(i)rent,(i.) (,) aut(i) for(i)ma(i)ré(i)tur(ij~) ter(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)ra(f.) (`) et(hh) or(h)bis:(h.[ob:1;8mm]) (:)
a(hi) sǽ(ivH'GE//fhGEfh..,gi!jvHF')cu(f)lo,(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
et(d) in(d) sǽ(de'f)cu(f)lum(f.0/[-0.5]hvGF'g) (,) tu(e) es(f) *()
De(hf/h_i)us.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)