name: Adeamus. Ps. Eructavit;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 587A & The Liber Usualis, 1961, p. 1612.1;
transcriber: Andrew Hinkley;
commentary: Hebr 4: 16; Ps 44: 2;
%%
(c3) AD(d)e(f)á(hhi)mus(h) *() cum(hihh) fi(f_e)dú(f!gwh)ci(e[ll:1]d)a(d.) (,) ad(f) thro(fef)num(fef) grá(hf/hhh)ti(ivHF)æ,(f.) (:)
ut(f) mi(h)se(hi)ri(i)cór(ij)di(i)am(h) con(h)se(hi)quá(hihh)mur,(gf..) (:)
et(f) grá(hhi)ti(f)am(f') in(f)ve(f)ni(hh)á(hv.gihghf)mus(f.) (,) in(gxfg~) au(fe)xí(gxfgF'D)li(dfE'De[ll:1]d)o(d.) (,) op(gxde/gf/g_h)por(hgge!fwg)tú(d_e_d_)no.(d.) (::)
<i>T. P.</i> Al(df~)le(fef)lú(hf/hhh)ia,(hiHF.1) (,) al(ef)le(gxfhe___!fw!gvFE)lú(de!fvED'e)ia.(e[ll:1]d..) (::)
<i>Ps.</i> E(d)ruc(f)tá(h)vit(h) cor(h) me(h)um(h) ver(h)bum(i) bo(i)num:(h.) *(:)
di(f)co(h) e(h)go(h) ó(h)pe(h)ra(h) me(i)a(g) re(h)gi.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)