name: Nolite;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 25**;
transcriber: Andrew Hinkley;
commentary: Joann 2: 15, 16, 17;
%%
(c4) NO(g)lí(g/hih)te(g/hhg.) *(,)
di(fg)lí(gjjk)ge(h)re(hg/hf//h!jhj) mun(jvIH'iw!jvI'HG'h)dum,(hg..) (;) ne(g)que(hj) e(iij)a(gf) quæ(g) in(h!iwj) mun(jk)do(kij) sunt.(hjIG.) (,) (fh/ji/jkhhg/hg/jjh/jggf.0) (:)
Si(fh) quis(hghvGF) dí(gh)li(g)git(gh/jij) mun(j.h!iwj)dum,(jjjvIHivHGhg..) (;) non(gh) est(g) cá(h_g/h!iwj)ri(ghG'F)tas(f) Pa(f!h'j)tris(j.) (,) in(j) e(j)o.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Om(g)ne(gd) quod(g) est(hjh) in(j) mun(jjkvJ'IGh_g/h!iw!jvIHijh)do,(hg..) (;) con(f)cu(hj)pi(igh)scén(gf/gh)ti(g)a(g/hji) car(j)nis(h!iwj) est,(ijhhg.) (:)
et(gh) con(fg)cu(g)pi(gh)scén(h/ijh)ti(gf)a(g_h) o(h/ijh)cu(gf)ló(gh)rum,(h_g) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.0) (:)
et(g) su(g)pér(h_g/h!iwj)bi(ghG'F)a(f!h'j) vi(j)tæ.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Et(g) mun(gh'j)dus(jjjvIH') trans(jhhg)it,(g_h) (;) et(df) con(f)cu(f)pi(fg)scén(gef)ti(dg)a(gf) e(g)jus:(g_0/hfg.) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.0) (:)
qui(f) au(hj)tem(igh) fa(gf/gh)cit(g.) (,) vo(g)lun(gh)tá(g)tem(g/hji) De(j.h!iwj)i,(jjjvIHivHGhg..) (;) ma(h_g/h!iwj)net(ghG'F) *()
in(f!h'j) æ(j)tér(jijHGg'g/hggfg.,jjjkvJ'IH'hg)num.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)