name: Virgo Dei Genitrix;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 623 & The Liber Usualis, 1961, p. 1684;
transcriber: Andrew Hinkley;
commentary: Matth 1: 18;
%%
(c4) AL(c)le(d)lú(ixed/hi)ia.(h.) (,) {*}~<i>ij.</i>(ghG'Fhv.fgF'EgvF'ED.) (;) (ce!gvgef//deDC.) (,) (c!ff//eg'!hvF'EC'ewfd.1) (::)
<sp>V/</sp>. Vir(dffeggvFE'fd~)go(d.) (,) De(de)i(cd) Gé(ixdh/jjh/iggf)ni(gh)trix,(hv.dh/jjh/iggf/ghh/def!hvGE'fd.) (;) quem(dc~) to(cd!fvvED'ef'g)tus(ghhg.) (,) non(f) ca(fhhghvGFgvFE'D)pit(cd) or(d!ewfef)bis,(ed..) (:)
in(h) tu(h)a(g) se(h) clau(jk/jkj/hiH'Gjv//gjjvIH'G)sit(fg~) ví(gddcf/ghh//f!hghF'ED)sce(cd)ra(d.) *(,)
fac(c)tus(d) ho(ixed/hi)mo.(h.) (,) (ghG'Fhv.fgF'EgvF'ED.) (;) (ce!gvgef//deDC.) (,) (c!ff//eg'!hvF'EC'ewfd.1) (::)