name: Ostende nobis;
office-part: Alleluia;
mode: 8;
book: Graduale Romanum, 1961, p. 2 & The Liber Usualis, 1961, p. 320 & Graduale Romanum, 1974, p. 16 & Gregorian Missal, 1990, p. 167;
transcriber: Andrew Hinkley;
commentary: Ps 84: 8;
%%
(c3) AL(def)le(f_e/f!gwhg)lú(fhh'1h)ia.(hiHF'fe.) {*}~<i>ij.</i>(;) (gh//efED.f!gwhhg ehf/gffe.) (::)
<sp>V/</sp>. Os(h)tén(hv.gih)de(h) no(hg)bis(g) Dó(gh!ivvHFhfg)mi(hg)ne(g.) (;) mi(g)se(g)ri(gf)cór(hji)di(h)am(gh) tu(f_ehvvGE.gxfgFD.1egF'Efe)am:(e.) (:)
et(e) sa(e)lu(e)tá(feh)re(h.) tu(hfh'GE//fhF'D//gxgvFEf.0/[-1.5]hhh/ijHF.1,g_i_g_ivHG'he.gxf_e/g_e//gvFEfd)um(d.) *(;)
da(fd/ef) no(hg/hfh)bis.(ghFE.) (,) (df!hvF'E//d.0f!gwhghvGFg.//egf'gvE'Defe.) (,) (gxhhvF'EfgED.gyhhvF'Ef_gffe.) (::)