name: Dedit mihi Dominus linguam;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 33**;
transcriber: Andrew Hinkley;
%%
(c4) DE(ixdh'!iv)dit(h) *() mi(hg)hi(hg) Dó(ixfg/hg/hi)mi(h)nus(h.) (,) lin(jj)guam(ixhih) mer(f)cé(fg'h)dem(ixhiHG') me(hggfg)am:(fg..) (:)
et(c) in(d) ip(fffde)sa(c.) (,) lau(e)dá(ge/gh)bo(f_e) e(de!fvED'e)um.(e[ll:1]d..) (::)
<i>T. P.</i> Al(ixhi)le(h)lú(hgh)ia,(f_d) (,) al(fg)le(efghfgvFE)lú(d!ewfef)ia.(e[ll:1]d..) (::)
<i>Ps.</i> Di(f)xi:(gh) Cus(h)tó(h)di(h)am(h) vi(hj)as(h) me(hg)as,(gh..) *(:)
ut(gf) non(gh) de(h)lín(h)quam(h) in(hjh) lin(g')gua(f) me(fff)a.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)