name: Si ambulem;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 137;
transcriber: Andrew Hinkley;
commentary: Ps 22: 4;
%%
(c4) SI(d) ám(fg)bu(gvF'EfvED'e)lem(e[ll:1]d..) *(,) in(f) mé(ghgh)di(hjH'GF'gwhgh)o(hg..) (,) um(hv.fg'h)bræ(g) mor(fv.dfe)tis,(d//ffd/fhhg.) (;) non(dh) ti(hg)mé(h'/jij)bo(hv.fh!jvH'GF'g) ma(fv.dfe)la:(d!ffd) (,) (fge'/fgd'/e[ll:1]ddc.) (:)
quón(f)i(d)am(e) tu(f) me(ghgh./gh/jj//jjj)cum(g) es,(hg/hfg) (,) Dó(d)mi(d)ne.(dc/d!ff/ghG'Efgff/ded.) (::)
<sp>V/</sp>. Vir(h_f hvhggef)ga(d.) tu(dc/d!ff/gh!jjg,ixhhghvGF./[-0.5]hiHG'hw!ivHGhi)a,(h.) (;) et(dh) bá(h/jjh)cu(h!jjh)lus(h_g) tu(hg/h!jjjg//ivHG'gf/gh/j.h!iwj_h)us,(h.) (:)
ip(h_f//hvhggef)sa(de) me(d_c/d!ewf!gv.fg!hvFEfg!hvhg.) *(,) con(g)so(gh)lá(ixjhiGF'h!jjvH'Gh')ta(d) sunt.(dc/d!ff/ghG'Efgff/ded.) (::)