name: Adorate Deum;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 70 & The Liber Usualis, 1961, p. 488;
transcriber: Andrew Hinkley;
commentary: Ps 96: 7-8, 1;
%%
(c2) AD(c)o(ff)rá(g)te(f) *() De(g_f)um(fhg/hffe.) (,) om(ef'g~)nes(g) An(ii)ge(jiif)li(f_d) e(ef~)jus:(c.) (:)
au(d)dí(ffd)vit,(fe/fddc.) (,) et(dfe) læ(fg)tá(gh)ta(f_d) est(ff) Si(fgF'E)on:(f.) (:)
et(f) ex(g)sul(f)ta(fg)vé(gffvED)runt(ff) (,) fí(g)li(c)æ(c.d!ewf_e) Ju(fffd/ffd)dæ.(dc..) (::)
<i>Ps.</i> Dó(cfe)mi(fg)nus(g) re(g)gná(g)vit,(g) ex(g)súl(gi)tet(h) ter(hg~)ra:(gh..) *(:)
læ(ge)tén(fg)tur(g) ín(g!hwi)su(g')læ(f) mul(fff)tæ.(dc..) (::)
Gló(cfe)ri(fg)a(g) Pa(g)tri.(g) (::)
<eu>E(g) u(g!hwi) o(g') u(f) a(fff) e.</eu>(dc..) (::)