name: Benedicite omnes Angeli;
office-part: Communio;
mode: 3;
book: Graduale Romanum, 1961, p. 611 & The Liber Usualis, 1961, p. 1657;
transcriber: Andrew Hinkley;
commentary: Dan 3: 58;
%%
(c4) BE(eef)ne(de)dí(gh)ci(g_f)te(fff/d_e_d._) *(,)
om(g)nes(g) An(iij)ge(h)li(g) Dó(h)mi(g)ni(f) Dó(hih)mi(ghg___)num:(g.) (:)
hym(g)num(g) dí(i_j)ci(h)te,(g.h!iwjiih.0) (;) et(h) su(iji)per(g)ex(h)al(g)tá(fg'h)te(g) e(efED'e)um(e[ll:1]d..) (,) in(fv.fffdeg_h) sǽ(gv.fg/hhg)cu(egff)la.(fe..) (::)
<i>T. P.</i> Al(ff)le(d!ewf!gvFE)lú(egff)ia.(fe..) (::)