name: Benedixisti Domine;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. 8 & The Liber Usualis, 1961, p. 337 & Graduale Romanum, 1974, p. 23 & Gregorian Missal, 1990, p. 178;
transcriber: Andrew Hinkley;
commentary: Ps 84: 2;
%%
(c4) BE(e)ne(e)di(e)xís(ege/ghgffd!fw!gvFE)ti,(e.) *(,)
Dó(ef'g)mi(ixfhg/hi)ne,(h.) (,) ter(jhjvGF'fd./fg!hvGF')ram(gffd~) tu(dgF'E)am:(e.) (:)
a(d)ver(g)tís(ixhg/hi)ti(h.) (,) cap(h)ti(h)vi(h)tá(h)tem(jhhf~) Ja(ghg)cob:(dghvFDgv.gg/hjhhg.) (:)
re(dg)mi(g)sís(hiHG'hwi'!jv)ti(j.) (,) in(j)i(j)qui(ih)tá(jkj)tem(ig~) ple(hv.ghG'Fg_h ghG'Fg_h)bis(g.) tu(egff)æ.(fe..) (::)