name: Ne timeas;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 521;
transcriber: Andrew Hinkley;
commentary: Luc 1: 13, 15, 14; Ps 20: 2;
%%
(c2) NE(cf) tí(ffg)me(g)as,(g.) *(,) Za(ghg)cha(f)rí(ef!gvFE'g)a,(g.) (;) ex(f)au(gi~)dí(i)ta(iii) est(ijii/ghg.) (,) o(g)rá(g!hwi)ti(f)o(feg) tu(ghg___)a:(g.) (:)
et(g) E(g)lí(g)sa(g)beth(g_h) u(g)xor(fh~) tu(ge)a(e.) (,) pá(e!fwg'!hv)ri(g)et(g) ti(g)bi(eg) fí(fg)li(ef_E'_DC'd)um,(dc..) (:)
et(c) vo(d)cá(ff)bis(d) no(fg)men(g) e(fgF~'E~)jus(ff) Jo(fff)án(cdc___)nem:(c.) (:)
et(c) e(cd/fef)rit(f) ma(f)gnus(ff) co(g)ram(g!ihi) Dó(g)mi(ghg___)no:(g.) (:)
et(g) Spí(h)ri(g)tu(f) Sanc(gh~)to(g) re(d)plé(f)bi(d)tur(ff) (,) ad(fg)huc(g) ex(d) ú(ffg)te(f)ro(f) ma(fh)tris(h) su(ghG'E)æ:(e.) (:)
et(c) mul(df~)ti(f) in(f) na(f)ti(fgff)vi(d)tá(ff)te(fg) e(g)jus(c.d!ewf!gv'1) gau(gffd!ewf)dé(cdc___)bunt.(c.) (::)
<i>Ps.</i> Dó(cfe)mi(fg)ne,(g) in(g) vir(g)tú(g)te(g) tu(g)a(g) læ(g)tá(gi)bi(h)tur(hg) rex:(gh..) *(:)
et(ge) su(fg)per(g) sa(g)lu(g)tá(g)re(g) tu(g)um(g.) (,) ex(g)sul(g)tá(g)bit(g!hwi) ve(g')he(f)mén(fff)ter.(dc..) (::)
Gló(cfe)ri(fg)a(g) Pa(g)tri.(g) (::)
<eu>E(g) u(g!hwi) o(g') u(f) a(fff) e.</eu>(dc..) (::)