name: Loquebar... Ps. Laudate;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 395 & The Liber Usualis, 1961, p. 1309;
transcriber: Andrew Hinkley;
commentary: Ps 118: 46-47; Ps 116: 1-2;
%%
(c3) LO(df)qué(hhi)bar(h.) *(,) de(h) tes(h)ti(h)mó(i)ni(h.f!gwh)is(h) tu(hi!jvIH'i)is(ih..) (;) in(h) con(iji~)spéc(j)tu(h) re(hjIH'i)gum,(h.) (,) et(fdf) non(hh) con(ijh)fun(hh)dé(h_i_h_)bar:(h.) (:)
et(h_) me(e)di(f)tá(hhi)bar(h.) (,) in(hihh) man(ef)dá(hhi)tis(h) tu(hh/ijh)is,(f/hhfh.) (;) quæ(d) di(ef)lé(f!hhf)xi(e) ni(ef/hfh)mis.(d.) (::)
<i>Ps.</i> Lau(d)dá(f)te(h) Dó(h)mi(h)num(h) om(h)nes(h) gen(h)tes,(h.) (,) lau(h)dá(h)te(h) e(h)um(h) om(h)nes(i) pó(i)pu(h)li:(h.) *(:)
quón(f)i(h)am(h) con(h)fir(h)má(h)ta(h) est(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)a(i) e(i)jus,(h.) (;) et(f) vé(h)ri(h)tas(h) Dó(h)mi(h)ni(h) ma(h)net(h) in(i) æ(g)tér(h)num.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)