name: Stabat sancta Maria;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 471 & The Liber Usualis, 1961, p. 1634;
transcriber: Andrew Hinkley;
commentary: Thren 1: 12;
%%
(f3) STa(f)bat(efE'C//efe/fgf./efe/fgf.) *(,) sanc(ef'h~)ta(hhg) Ma(h)rí(ghG'F)a,(e!fwgf//ghghvGFgf..) (;) cæ(e)li(f) Re(hi)gí(hvGF)na,(f.) (;) et(f) mun(hg)di(hi) Dó(ihhg)mi(fe)na,(ef/gf/ggf/gh/iffe.) (:)
jux(e)ta(e) cru(gh)cem(f) Dó(fg)mi(f)ni(fe) nos(fg)tri(f.) (,) Je(f)su(f) Chris(f_e/f!gwh'!iv)ti(hg/hiih.0) (;) do(eh)lo(gh/ih)ró(hvGF')sa.(f/ggf.0) (::)
<sp>V/</sp>. O(hi) vos(i_jI'H) om(kxiji___/jkI'H//j_i/jkI'H,jjijvIH//jjijvIH//j_i/jiif~)nes,(f.) (;) qui(f) trans(f)í(fe)tis(h) per(hi'j) vi(jvIH'GhvGF'g)am,(gf..) (;) at(f)tén(fi)di(i)te,(ij) (,) et(f') vi(i)dé(jiif/hhfjvIH'hvGF)te,(fe/ggf/gh/iffe.) (:)
si(gh) est(f) do(f_e/f!gwh'!iv)lor(kxhgi.jkiih.0) (;) sic(hihhg)ut(fe) do(fgf)lor(g.) *() me(i_hivHFg.,h!jijH'GF)us.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)