name:Qui regis Israel;
office-part:Tractus;
mode:8;
book:Graduale Romanum, 1961, p. 19 & The Liber Usualis, 1961, p. 351;
transcriber:Andrew Hinkley;
%%
(c4)QUI(g) re(g/hih)gis(g/hhg.) *(,) Is(hgg)ra(fg)el,(gh!jjkvH'G) (;) in(hggf~)tén(f!h'j)de:(jjjvHG'giH'Ghg/hg/hg/jjh/jg/gf.) (:)
qui(gh) de(fg)dú(g)cis(gh/hg/hhg/hj/jhj.) (,) vel(gh)ut(g) o(f!h'j)vem(jk) Jo(kij)seph.(hjIG.fh/ji/jkh/hg/hg/jjh/jg/gf.) (::)
<sp>V/</sp>. Qui(g) se(g!hwi'!jv)des(j) su(ij)per(j) Ché(j)ru(j)bim,(j_kJ'Gh_g/h!iw!jvIHijh/hg.) (:)
ap(h_g/h!iwj)pá(gh)re(g_f) co(f!h'j)ram(j) Eph(j)ra(j)im,(jijHG.ixjjvH'GhiGF.,iyh./jh/ig/hhg.) (:)
Bén(g)ja(hjh)min,(jjjkvJ'IGh_g/h!iw!jvIHijh/hg.) (;) et(hg/gf~) Ma(f!h'j)nás(j)se.(jijHG.ixjjvH'GhiGF.,iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Ex(jj)ci(j)ta,(j) Dó(kj/jg,jv.kli/jki'/jh/hg.ixhiGF.iyh!iwj/jk)mi(j)ne,(j.) (,) pot(j)én(jk~)ti(j)am(j) tu(j)am,(j.) (;) et(kij) ve(hjIG'h)ni,(gv.fh/ji/jkh/hg/hg/jjh/jg/gf.) (:)
ut(f!hji) sal(jhj)vos(jjjvH'G) *(,) fá(h_g/h!iwj)ci(ghG'F)as(f!h'j) nos.(jijHGg'g/hg/gfg.,jjj/kvJ'IH'hg/hjI'HG'ghf.,h!iw!jvIH'ih/hg.) (::)