name: Domine Deus;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 53;
transcriber: Andrew Hinkley;
commentary: Ps 79: 20; Cant 2: 14;
%%
(c4) DO(g)mi(g)ne(gv.fff_d/e_c cd!fvv//g./hjhhg.) *(,)
De(gh)us(f) vir(ixg!hwi)tú(iiivHG'h)tum,(hg..) (;) con(g)vér(hfg)te(g/hji) nos:(jjjvHG'giH'Ghg/hg/hg/jjh/jggf.0) (:)
et(f) os(f)tén(hj)de(igh) fá(gf/gh)ci(g)em(g) tu(gh)am,(g.) (;) et(g) sal(gh)vi(g) é(gh/jij)ri(j.h!iwj)mus:(jjjvIHivHGhg..) (:)
so(hfg)net(g/hji) vox(j) tu(h!iwj)a(ijhhg.) (;) in(hggf) áu(f!h'j)ri(j)bus(j) me(jkjjg,jv.kli/jki'/jhhg.ixhiGF.,iyh./jh/ig)is.(g/hhg.) (::)
<sp>V/</sp>. Vox(g!hwi'!jv) e(j)nim(j) tu(ij)a(j.) dul(j_kJ'//Gh_g/h!iw!jvIHijh)cis,(hg..) (:)
et(ghg) fá(fg)ci(g)es(gj) tu(j)a(jjjkhhg/hg/jjh/jggf.0) (;) de(gh)có(fg)ra(gh/jij) ni(j.h!iwj)mis.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. O(gd)le(g)um(hjh) ef(j)fú(jv.jjkvJ'IGh_g/h!iw!jvIHijh)sum(hg..) (;) no(g)men(g) tu(hj)um,(j) Je(ik/ljjh)su:(jhhg/hg/jjh/jggf.0) (:)
íd(fg!hi)e(h)o(h.) ad(h)o(hgh)le(gfghji)scén(j)tu(h!iwj)læ(ijhhg.) *(;)
di(g)le(hg/jjghvG'F)xé(f!h'j)runt(j) te.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)