name: Universi;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 2 & The Liber Usualis, 1961, p. 320 & Graduale Romanum, 1974, p. 16 & Gregorian Missal, 1990, p. 166;
transcriber: Andrew Hinkley;
commentary: Ps 24: 3, 4;
%%
(f3) U(e)ni(f)vér(fh!ivHF'gvEC.efef)si(f.) *(,) qui(fe) te(h) ex(ij)spéc(j)tant,(j_i/j_i/j_g/h_i_h._) (;) non(i_) con(hg~)fun(ef)dén(hi)tur,(gh/ihivHG') Dó(f)mi(f_g_f_)ne.(f.) (,) (kxef!hh//i./jkI'Gh_ihhf.) (f+::c4)
<sp>V/</sp>. Vi(dh)as(h) tu(hg)as,(gh) Dó(g_f)mi(g_h)ne,(h.) (,) (fgh!jvjh//fgh!jvjh//jvvH'Gjk//jkJH.1) (,) (ixfgh!jvjh/jjh/!iggf.0) (:)
no(hk)tas(k_[hl:1]j) fac(j_lKJ'/kjjh.) (,) mi(hf/gh/jjh//jjvH'Gh!iwj_i)hi:(jjjvIH'jggf.0) (:)
et(fg~) sé(g./hjHG'gf)mi(g)tas(g) tu(hv.fgf//ef'!gvffd/ec)as(c.) *(,) é(ff)do(g_f)ce(f!hgh) me.(hvvGF'EC//d!ewfd.1) (::)