name: Timebunt gentes;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 71 & The Liber Usualis, 1961, p. 489;
transcriber: Andrew Hinkley;
commentary: Ps 101: 16-17;
%%
(c4) TI(d)mé(ff)bunt(gh~) gen(h_fgvFED.g_e/fg)tes(f.) *(;)
no(hf/gh!jj/kjk)men(jij) tu(h_g/h/jjvH'GF)um,(h_g~) Dó(f)mi(fg!hvGF'g)ne,(gf..) (:)
et(f) om(ghgh)nes(jhhg) re(h!iwj)ges(j_i) (`) ter(jkJ'IH)ræ(hjH'GhjjhjvvIH'jggf.0) (;) gló(fg'hfg'h)ri(gf)am(fv.ef!gvgf.0) (,) tu(f!hhh//gh!jjjhjvvIH'jg./f.0h!iw!jvIH'GF'f//hvGFgf)am.(f.) (z0::c3)
<sp>V/</sp>. Quón(d)i(d)am(d) æ(d)di(d)fi(fe)cá(eh)vit(h.) (,) Dó(h)mi(h)nus(ihh'hh_f//hhf/hhegxfgE0/[-0.5]{/[0.5]gy}D0.0/[-0.5]hhjvIH'//hvGF.) (;) Si(hi)on,(i_h/i/kkh i_h/kkkvIH'//hvGF.) (:)
et(f) vi(hf)dé(h)bi(hfh)tur(hhhvF'Ef!hhhf/hhhvGF'hee[ll:1]d.0) (;) in(d) ma(d)jes(d)tá(dfE'D)te(ef) *() su(fhG'Fhhh)a.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)