name: Commovisti;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 78 & The Liber Usualis, 1961, p. 507;
transcriber: Andrew Hinkley;
commentary: Ps 59: 4, 6;
%%
(c4) COm(e)mo(e)vís(gh/j.h!iwj)ti(k_[hl:1]j//j'jjvH'GF.) (,) (gh!jjjvIGh_g/h!iw!jvIHivHGhg..) *(;)
Dó(gjjk)mi(h)ne(hg/hf//h!jhj) ter(jvIH'iw!jvI'HG'h)ram,(hg..) (:)
et(g) con(h_g/h!iwj)tur(g_f~)bás(g)ti(h) e(j./kjjg//j./kj/!j'jj/kjjh,ji/jjvI'G//hjhjvHF.1,gh!jvvI'G//hjHF'g)am.(g/hhg.) (::)
<sp>V/</sp>. Sa(g!jj/kljj'jg,jj/kljj'jh//ijH'GF.g.h!iwjjk)na(j.) (;) con(ij'k~)tri(k_[hl:1]i)ti(kj)ó(j_kJ'//G)nes(g_h) (,) e(fh/ji/jkhhg/hg!jjhjvG~F~)jus,(gf..) (:)
qui(ixfh/ih/ig)a(j.) mo(jjjvHG'h)ta(g) est.(dg'//jvHG.dg'//hjhhg.) (,) (jjjg/hhfgv.dg/hg/hg/hhg.) (::)
<sp>V/</sp>. Ut(fg) fú(g!jj)gi(j)ant(jj/kljj'jg) (,) (jj/kljj'jh//ijH'GF.g.h!iwjjv) (;) a(jj) fá(jk'l)ci(j_h)e(h_g) ar(h!jj//jjj'jk~)cus,(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (:)
ut(fg!hj~) li(igh)be(gfgh!jij)rén(j.h!iwj)tur(jjjvIHivHGhg..) (;) e(g)léc(hg/jjghvG'F)ti(f!h'j) *() tu(j)i.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)