name:Scio cui credidi;
office-part:Introitus;
mode:1;
book:Graduale Romanum, 1961, p. 417;
transcriber:Andrew Hinkley;
%%
(c4) SCi(h)o(ghg) *() cu(h)i(ixhg/hih) cré(f!g'h)di(f)di,(d!ew!fvEC.) (;) et(fffd) cer(f!g'h)tus(d!ewf_d) sum,(d.) (,) qui(d)a(d) pot(f!g'h)ens(g) est(fgff/ded.) (;) de(d)pó(f)si(ef)tum(dc~) me(fh)um(gh) ser(gh~)vá(fg!hvGF'g)re(gf..) (,) in(gffvE'C/d!ewf/g_h) il(fd~)lum(f) di(ded___)em(d.) (::)
<i>Ps.</i> Dó(f)mi(gh)ne(h) pro(h)bás(h)ti(h) me,(h) et(h) co(hj)gno(h)vís(h)ti(hg) me:(gh..) *(:)
tu(gf) co(gh)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h.) (,) et(h) re(h)sur(h)rec(h)ti(hjh)ó(g')nem(f) me(fg)am.(h.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri(h) (::)
E(h) u(hjh) o(g') u(f) a(fg) e(h.) (::)