name: Deus vitam meam;
office-part: Graduale;
mode: 8;
book: Graduale Romanum, 1961, p. 128;
transcriber: Andrew Hinkley;
commentary: Ps 55: 9, 2;
%%
(c4) DE(fhg)us,(g.) *(,) vi(g)tam(ghgh) me(hf/gh!jjjhhg)am(ixg_h//e.f!gw!higff/ded.) (;) nun(fhg)ti(g)á(ghgh)vi(ixhgivHG.) (`) ti(gf/hgh)bi:(hf/ghjvvH'G//h!iwj/kjj/hih.) (:)
pó(hkj/ki/j_k)su(h!iw!jvI'HG'h)i(hg..) (,) lá(hjh/jjjhhg)cri(gh'j)mas(j) me(jh/jjjhhg)as(ixg_h//e.f!gw!higff/ded.) (;) in(f_0g_h) con(hg~)spéc(hv.g!jjh/jjj_g)tu(hgffd!ewf'!gv) tu(ixhg/hiGF',iyh!jjh!iwj'!kv)o.(jv.ikJ'Ijj/kljj'jvH'GFgh/jjjvH'GF) (,) (hiH'Gjj//gjh/ihhg.) (::)
<sp>V/</sp>. Mi(g)se(jj)ré(j_[hl:1]k_[hl:1]j_[hl:1])re(j) mi(j)hi(j.) (,) Dó(ji/jk!lvKJklkl)mi(k)ne,(klj) (,) (jkj/kj/kjlvKJ'//jvI'HGhg..) (;) quón(igiHG//i_g/h!iwjjk)i(j)am(j.) (,) con(h)cul(j)cá(j)vit(ij~) me(h_g) ho(g.h!iwj_i/jjj_h//ivHG'h)mo:(hg..) (:)
to(j)ta(jjj_h) di(jhhg)e(g.) (,) bel(hg/jjg/hg//jjjhhg~)lans(ghg/hg/hgivHG'g/efe.) *(;) tri(e_0!g_h)bu(hg)lá(hv.g!jjh/jjj_g)vit(hgf/[1]{/[+2]ix}fd!ewf'!gv//hg/hiGF') (,) (iyh!jjh!iwj'!kv) me.(jv.ikJ'Ijj/kljj'jvH'GFgh!jjjvH'GF) (,) (hiH'Gjj//gjh/ihhg.) (::)