name: Communicantes;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 508 & The Liber Usualis, 1961, p. 1482;
transcriber: Andrew Hinkley;
commentary: 1 Petri 4: 13-14;
%%
(c3) COm(d)mu(fh)ni(h)cán(h_gi)tes(hihh/fgf.) *(,)
Chris(fhghvvF'ED'//f!hhf!gwh)ti(h.) (,) pas(i)si(hg)ó(i!jwk)ni(ih)bus,(hiHF.1) (;) gau(fh~)dé(h'/ihhg/h'/ihhg/h'/ihhggfg)te,(gf..) (:)
ut(f) in(g) re(e)ve(f)la(h)ti(g)ó(h)ne(f.) (,) gló(fg)ri(ef)æ(f) e(fh/ih)jus(hg/ijIH.ghGF.) (;) gau(fe~)de(fh)á(hh//fh/ihiig/hf)tis(f.) (,) ex(fh/ih)sul(hg)tán(hhhf//hef)tes.(def!hv.0/[-0.5]ijHF.1) (,) (gxhhvF'EfgED'ewfe/fhff/ded.) (::)
<sp>V/</sp>. Si(d) ex(d)pro(fe)brá(eh)mi(h)ni(h.) (,) in(h) nó(h)mi(h)ni(h) Chris(ih//h'hh_f/hh//ihh'hh_egxfgED.hhi)ti,(h.) (;) be(h)á(i_h/i!jwkk)ti(klh.1___) é(ih/jk'IG'hvF'E//f!gwhhi)ri(h)tis:(h.) (:)
quón(hhi)i(h)am(h) quod(h) est(h) ho(h)nó(ihhvG'FEfg)ris,(f.) (,) gló(fg)ri(f)æ,(f) et(fe~) vir(h)tú(hi'j)tis(i_h) De(ffeffefhffeede)i,(e[ll:1]d..) (:)
et(d) qui(d) est(d) e(d)jus(d) spí(de)ri(d)tus,(d.) (,) su(f_e)per(gxe!gfgE'D) vos(d!f'h) *(,) re(h)qui(h)é(hiH'F)scet.(f.//de/f!hh/ijghf.0gxegFD.1) (::)