name: Benedicam Dominum;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 350 & The Liber Usualis, 1961, p. 1028;
transcriber: Andrew Hinkley;
commentary: Ps 33: 2-3;
%%
(c3) BE(ef)ne(e)dí(ef!hhhffe)cam(e_f) *(,) Dó(e!f'h)mi(hhh)num(h.0/ijhh'hvF'E) (,) (hhhf/hvGE'/fe'/hf/gffe.) (;) in(e) om(ehg~)ni(hi) tém(i)po(ih/kvJI/kvJI)re:(ig/hi!kvvI'H//i!jwk/lkk/iji.) (,) (hj/iji/jg/hih/ihhg.) (:)
sem(g!h'i)per(jki/jhhg) laus(gh!i!jwk) e(ih/ih/ijI'H)jus(hhh_e) (,) (fgf'j//iji'/jh/h'ih/ihhg.) (;) in(hf) o(h!iwjij)re(ji/hhf/hh/jkIH'/jvIH') me(ihhvF'E/hhe,hihi)o.(ji/jkIH'/ijij'/lvJI'/jvH'F//hhh/f_g_f._) (::)
<sp>V/</sp>. In(e) Dó(e!f'h)mi(hhh)no(h.0/ijhh'hvF'E) (,) (hhhf/hvGE'/fe'//hf/gffe.) (;) lau(g!h'i~)dá(i)bi(h)tur(h_g) á(h_g/hji)ni(ihhvGF)ma(g_f) (,) me(hf/hhvF'E/f!gwh_g)a:(hhhvGF'/he//fvED/ed..) (:)
áu(e)di(d.c!dwed/ef)ant(e.) man(d)su(f)é(h_0/ivH'Ef.,f!gwh'!ivH'E/f./h_i_f.1_,i/jg/hiH'GF.,i/jg/hiH'GF./hghFE.,ih/ijI'H)ti,(hhhvF'E/ffe/ff) (,) (ef!hhhf//hvvGF'/he//fvED/ed..) *(;) et(ef) læ(hg)tén(hi)tur.(ijIH'hg/hv.) (,) (ijIH'hg/iv./kkkh/ijIG./hig'/hvF'E/f_gffe.) (::)