name: Benedicam Dominum;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 350 & The Liber Usualis, 1961, p. 1028;
transcriber: Andrew Hinkley;
commentary: Ps 33: 2-3;
%%
(c3) BE(ef)ne(e)dí(ef!hhhffe)cam(e_f) *(,)
Dó(ef'h)mi(hhh)num(h.0/[-0.5]ijhh'hvF'E) (,) (hhhfhvGE'fe'//hf/gffe.) (;) in(e) om(ehg~)ni(hi) tém(i)po(ihkvJIkvJI)re:(ig/hi!kvvI'H//i!jwk/lkk/iji.) (,) (hj/iji/jg/hih/ihhg.) (:)
sem(gh'i)per(jki/jhhg) laus(gh!i!jwk) e(ih/ih/ijI'H)jus(hhh_e) (,) (fgf'j//iji'/jhh'ih/ihhg.) (;) in(hf) o(h!iwjij)re(jihhf/hh/jkIH'jvIH') me(ihhvF'Ehhe,hihi)o.(ji/jkIH'ijij'lvJI'jvH'F//hhh/f_g_f._) (::)
<sp>V/</sp>. In(e) Dó(ef'h)mi(hhh)no(h.0/[-0.5]ijhh'hvF'E) (,) (hhhfhvGE'fe'//hf/gffe.) (;) lau(gh'i~)dá(i)bi(h)tur(h_g) á(h_g/hji)ni(ihhvGF)ma(g_f) (,) me(hf/hhvF'Ef!gwh_g)a:(hhhvGF'he//fvEDe[ll:1]d..) (:)
áu(e)di(d.c!dwed/ef)ant(e.) man(d)su(f)é(h_0ivH'//Ef.,f!gwh'!ivH'//Ef./h_i_f.1_,i/jg/hiH'GF.,i/jg/hiH'GF.hghFE.,ih/ijI'H)ti,(hhhvF'Effe/ff) (,) (ef!hhhf//hvvGF'he//fvEDe[ll:1]d..) *(;)
et(ef) læ(hg)tén(hi)tur.(ijIH'hghv.) (,) (ijIH'hgiv.kkkh/ijIG.hig'hvF'Ef_gffe.) (::)