name:Kyrie VIII;
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1961, p. 28* & The Liber Usualis, 1961, p. 37 & Chants of the Church, 1956, p. 19;
transcriber:Andrew Hinkley;
commentary:XV-XVI. s.;
%%
(c3) KY(d)ri(gxfgh)e(h.ivHGh.) *~{~}(/[-2]kvIH'Ghih.) (,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>iij.</i>() (::)
Chris(f)te(fvED'Cd.gxd!fg!hv.ivHGh.) (,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>iij.</i>() (::)
Ký(k')ri(j)e(kvJI'jkh.1gxkhiv./[-0.5]fg!hv.) (,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>ij.</i>() (::)
Ký(k')ri(j)e(kvJI'jkh.1) *(,) (kjkvJI'jkh.1gxkhiv./[-0.5]fg!hv.) <c>**</c>(,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)