name: Inflammatum est;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 622A & The Liber Usualis, 1961, p. 1681.2;
transcriber: Andrew Hinkley;
commentary: Ps 72: 21; Ps 68: 10; Isai 49: 2;
%%
(c4) IN(c)flam(d)má(ff)tum(f_g) est(ghgg) *(,)
cor(fgd~) me(dfe/f.d!ew!fvE'DC'd)um,(dc..) (;) et(d) re(fddc)nes(fg) me(ixfhg/hi)i(h.) (,) com(hjhhg)mu(hggf)tá(fh!jvH'G)ti(h) sunt:(ixhv.f.g!hwihhggf.0) (:)
ze(dh)lus(h) do(h_g/jij)mus(h_f/hg) (`) tu(g_eg)æ(gvF'EDfvED) (,) (fge'/fgd'/e[ll:1]ddc.) (;) com(fgh!jvIH'G)é(gf)dit(fgFD) me.(dc/d!ff/ghG'Efgff/ded.) (::)
<sp>V/</sp>. Pó(dh)su(h)it(h) os(hg) me(gh/jh/jggf)um(f.) (;) qua(hj)si(j_i) glá(j)di(hgh)um(h) a(fh)cú(j_0kvJH'jvGF'//hghhghv.,k_lJ'IH)tum:(ixhihih'ivHG'gfg.) (:)
in(fh) um(h!jj/k_[hl:1]j/k_[hl:1]jkvJ~H~)bra(h.) (,) ma(hgh)nus(gfg) su(hhg/hhg/jjvIH)æ(h_i_h._) (;) pro(hg)té(h!iwj)xit(g) me,(fh/jh/jjjh..) (:)
et(fhg~) pó(h_f/ghGF.,hg/hfg./d!ewf//e!gwhg/h!jj)su(h)it(fg) me(ghgff/ded.) (;) sic(d/fffd)ut(ef) sa(gf)gít(ixfhghv.fh!ivGF'E//ixf!gwh!iv)tam(hg__) *(,) e(gh)léc(ixjhiGF'h!jjvH'G)tam.(hghFEfg..) (,) (d!ewf!gv.fhGF'ED'ewfd.1) (::)