name: Juravit Dominus;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. [37] & The Liber Usualis, 1961, p. 1187;
transcriber: Andrew Hinkley;
commentary: Ps 109: 4;
%%
(c4) AL(cd~)le(de/ge/fee[ll:1]d)lú(eg//fhgefdc!ee)ia.(d.) {*}~<i>ij.</i>(;) (ixhh/gihghggvF'ED.) (,) (cd/ede//g_hfefg.) (,) (hvGF'EdfED.c!efd.1) (::)
<sp>V/</sp>. Ju(dh)rá(ixh_g/hiHG'h)vit(f_e) Dó(ef!gvFE)mi(de)nus,(e.) (;) et(eg!hv_GF) non(e[ll:1]dd) pæ(c)ni(ef/gf)té(e[ll:1]d)bit(cd) e(dee[ll:1]d)um:(d.) (:)
Tu(cd) es(d) sa(ef!gh)cér(egFE'e[ll:1]d~)dos(d.) (,) in(hhghvGF'gvF'ED.) æ(ef!gh)tér(egFE'e[ll:1]d~)num,(d.) (;) se(dede)cún(c)dum(e) ór(ixgh/igh./egF'ED.,ixce!gh/igh./egF'ED'dc~)di(c!ef)nem(e[ll:1]d..) *(;)
Mel(cd)chí(de/ge/fee[ll:1]d)se(eg//fhgefdc!ee)dech.(d.) (;) (ixhh/gihghggvF'ED.) (,) (cd/ede//g_hfefg.) (,) (hvGF'EdfED.c!efd.1) (::)