name: Haec dies... Dicant nunc;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 241 & Graduale Romanum, 1961, p. 247 & The Liber Usualis, 1961, p. 778 & The Liber Usualis, 1961, p. 790;
transcriber: Andrew Hinkley;
commentary: Ps 117: 24; Ps 106: 2;
%%
(c3) HÆC(gxf_egvFEfd/f_h) di(hhhvFEfef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef.) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.0) (:)
ex(f)sul(h)té(hg/hi!jvHGhhg,i_hivHF)mus,(fhF'Efhhf//hvvGF'/!hee[ll:1]d.0) (:)
et(de'f) læ(fef)té(hf/hhh)mur(hiHF.1) (;) in(ef) e(hf/h_i)a.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Di(f)cant(h) nunc,(hi) qui(i) red(i)émp(i)ti(i) sunt(i.) (,) a(i) Dó(ih/ij!kvJH)mi(hi/jij)no:(j_0kvJH'//jh/j_i//kvJIkvJI.) (:)
quos(i) red(i)é(k.i!jw!kvJI)mit(i.) (,) de(i) ma(i)nu(i) in(i)i(ij)mí(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)ci,(f.) (:)
et(hh) de(h) re(h)gi(hi)ó(ivH'GE//fhGEfh..,gi!jvHF')ni(f)bus(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
con(d)gre(ef)gá(f.0/[-0.5]hvGF'g)vit(ef) *() e(hf/h_i)os.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)