name: Qui docti fuerint fulgebunt;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 496 & The Liber Usualis, 1961, p. 1466;
transcriber: Andrew Hinkley;
commentary: Dan 12: 3;
%%
(c4) AL(cd)le(ef!ghhvGF'fvED)lú(ddc/gf)ia.(e[ll:1]d..) {*}~<i>ij.</i>(;) (d!ewf'!gvefd.1hvGF'ED'ecd.) (,) (fffvED'ecd.) (;) (efefvEDee[ll:1]d.0) (,) (dgF'ED'efd.1hvGFE'e[ll:1]d.0) (::)
<sp>V/</sp>. Qui(cd) doc(ixdh'!ivHG'hff)ti(e_[ll:1]d) fú(cd/e[ll:1]d)e(fg)rint,(ge/fd.) (,) ful(df)gé(ixhg/hihhggf,hhvGFhhg//eg/hfefdcd)bunt(de/fee[ll:1]d.0) (:)
qua(dv[ll:1]/CAcd!efhvGED'd/gf/!fvED.c/ef'ED.,cf/ghhfg)si(e_[ll:1]d) splen(ixcf/gh/iggf/ghh,fhhvGF'fvED.cf/gh)dor(hvGFE'e[ll:1]d.0) *(;)
fir(cd/e[ll:1]dfvED)ma(cd!ef!ghhvGF'fvED)mén(ddc/gf)ti.(e[ll:1]d..) (;) (d!ewf'!gvefd.1hvGF'ED'ecd.) (,) (fffvED'ecd.) (;) (efefvEDee[ll:1]d.0) (,) (dgF'ED'efd.1hvGFE'e[ll:1]d.0) (::)