name: Qui docti fuerint fulgebunt;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 496 & The Liber Usualis, 1961, p. 1466;
transcriber: Andrew Hinkley;
commentary: Dan 12: 3;
%%
(c4) AL(cd)le(ef!ghhvGF'fvED)lú(ddc/gf)ia.(ed..) {*}~<i>ij.</i>(;) (d!ewf'!gvefd.1hvGF'ED'ecd.) (,) (fffvED'ecd.) (;) (efefvEDeed.0) (,) (dgF'ED'efd.1hvGFE'ed.0) (::)
<sp>V/</sp>. Qui(cd) doc(ixdh'!ivHG'hff)ti(e_d) fú(cd/ed)e(fg)rint,(ge/fd.) (,) ful(df)gé(ixhg/hihhggf)(,)(hhvGFhhg//eg/hf/efd/cd)bunt(de/feed.0) (:)
qua(dvCAcd!efhvGED'd/gffvED.//c/ef'ED.)(,)(cf/ghhfg)si(e_d) splen(ixcf/gh/iggf/ghh)(,)(fhhvGF'fvED.//cf/gh)dor(hvGFE'ed.0) *(;)
fir(cd/edfvED)ma(cd!ef!ghhvGF'fvED)mén(ddc/gf)ti.(ed..) (;) (d!ewf'!gvefd.1hvGF'ED'ecd.) (,) (fffvED'ecd.) (;) (efefvEDeed.0) (,) (dgF'ED'efd.1hvGFE'ed.0) (::)