name: O quam bonus;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 303 & The Liber Usualis, 1961, p. 898;
transcriber: Andrew Hinkley;
commentary: Sap 12: 1;
%%
(c4) AL(c)le(d!fdf)lú(ef!gvFEfg~)ia.(g.) {*}~<i>ij.</i>(;) (hvGFgvFEf_g hvGFgvFE'Cd.) (,) (dfE'DCddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::)
<sp>V/</sp>. O(h) quam(h) bo(h_g)nus(g_e//fgf/gddc.) (,) et(c) su(d)á(ef'g)vis(g_e) est,(g_h) Dó(fvED)mi(d.c!dw!evDCde)ne,(d.) (:)
Spí(dede)ri(c)tus(e) tu(ixg_h/ig/h_e,fvEDfe/g_e//fvECe[ll:1]d/fd..;ixce!g_4h/ig/h_e,fvEDfe/g_e//fvECe[ll:1]d/fd..;gv.ef/g_e/f_dev.,gv./!ef/!g_e/!f_d/!ev.c!dwe'!fv)us(e[ll:1]d..) *(:)
in(c) no(d!fdf)bis!(ef!gvFEfg..) (,) (hvGFgvFEf_g hvGFgvFE'Cd.) (,) (dfE'DCddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::)