name: O quam bonus;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 303 & The Liber Usualis, 1961, p. 898;
transcriber: Andrew Hinkley;
commentary: Sap 12: 1;
%%
(c4) AL(c)le(dfdf)lú(ef!gvFEfg~)ia.(g.) {*}~<i>ij.</i>(;) (hvGF/gvFE/f_g hvGF/gvFE'Cd.) (,) (dfE'DC/ddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::)
<sp>V/</sp>. O(h) quam(h) bo(h_g)nus(g_e//fgf/gddc.) (,) et(c) su(d)á(e!f'g)vis(g_e) est,(g_h) Dó(fvED)mi(d.c!dw!evDC/de)ne,(d.) (:)
Spí(dede)ri(c)tus(e) tu(ixg_h/ig/h_e,fvED/fe/g_e//fvEC/ed/fd..;ixce!g_4h/ig/h_e,fvED/fe/g_e//fvEC/ed/fd..;gv./ef/g_e/f_d/ev.,gv./ef/g_e/f_d/ev./c!dwe'!fv)us(ed..) *(:)
in(c) no(dfdf)bis!(ef!gvFE/fg..) (,) (hvGF/gvFE/f_g hvGF/gvFE'Cd.) (,) (dfE'DC/ddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::)