name: Sub umbra;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 625 & The Liber Usualis, 1961, p. 1689;
transcriber: Andrew Hinkley;
commentary: Cant 2: 3; Ps 83: 2-3;
%%
(c3) SUB(d) um(d)bra(f) il(h)lí(f)us,(hh) *(,) quem(hhh) de(f)si(f)de(f)rá(f!gwh)ve(efED'e)ram,(e_[ll:1]d) (,) se(d!ewfef)di:(gxfe/fgee[ll:1]d.0) (:)
et(df) fruc(f!gw!hvGF)tus(hh) e(hi!jvIH'i)jus(ih..) (;) dul(hh//gihh)cis(f) (,) gút(fd)tu(ef)ri(gxfhe___!fw!gvFE) me(de!fvED'e)o.(e[ll:1]d..) (::)
<i>Ps.</i> Quam(d) di(f)léc(h)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(h)ne(h) vir(i)tú(i)tum!(h.) (:)
con(f)cu(h)pí(h)scit(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a,(h) in(h) á(i)tri(g)a(g) Dó(h)mi(f)ni.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(fefvEDe.) (::)