name: Lex Domini;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 122;
transcriber: Andrew Hinkley;
commentary: Ps 18: 8, 2;
%%
(c4) LEX(h_g) Dó(ixgiHG')mi(hggfg)ni(gf..) *(,) ir(g)re(g)pre(f)hen(h)sí(jjk)bi(j)lis,(j.) (,) con(j)vér(jk~)tens(j) á(j)ni(kvJH)mas:(jj) (:)
tes(h)ti(hfg)mó(hgjvIH)ni(h)um(h) De(h)i(h!iwj) fi(h')dé(ixfh'!ivHF'g)le,(f.) (;) sa(f)pi(hg)én(h)ti(gf)am(f) præ(fh)stans(h) pár(ghGE')vu(feede)lis.(e[ll:1]d..) (::)
<i>Ps.</i> Cæ(f)li(gh) e(h)nár(h)rant(h) gló(hj)ri(h)am(h) De(hg)i:(gh..) *(:)
et(gf) ó(gh)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h.) (,) an(h)nún(h)ti(h)at(hjh) fir(g')ma(f)mén(fg)tum.(h.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fg) e.</eu>(h.) (::)