name: Gaudete;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 6 & The Liber Usualis, 1961, p. 334;
transcriber: Andrew Hinkley;
commentary: Phil 4: 4-6. Ps 84: 2;
%%
(c4) GAu(d_c~)dé(ec/ed)te(d!ewf.) *(,) in(f) Dó(f!g'h)mi(h)no(ghg) sem(ixivHGhi)per:(h.) (;) í(f)te(d)rum(ff) di(f)co,(f.) (,) gau(fgF'Ef)dé(ded___)te:(d.) (:)
mo(d)dés(d!f'g)ti(gf)a(f) ves(ixf!gwh'!iv)tra(h.) (,) no(h)ta(fgf) sit(g) óm(hgh)ni(h)bus(h) ho(h)mí(ixhiHG')ni(hg/gfg)bus:(gf..) (:)
Dó(h)mi(gfg)nus(g) pro(hgh)pe(//ixh.g!hw!ihi) est.(ixih..) (;) Ni(jj)hil(//ixhih) sol(gf~)lí(f!g'h)ci(h)ti(ixhiHG') si(hg/gfg)tis:(fg..) (:)
sed(c) in(d) om(d!f/fd/ec~)ni(c) o(c)ra(e)ti(g)ó(ixeg/hig)ne(g.) (,) pe(f)ti(f)ti(f)ó(fgf)nes(e_d) ves(ded)træ(dc..) (,) in(c)no(d)tés(ff)cant(d.) a(decd)pud(d) De(ded___)um.(d.) (::)
<i>Ps.</i> Be(f)ne(gh)di(h)xís(h)ti,(h) Dó(h)mi(h)ne,(h) ter(hj)ram(h) tu(hg)am:(gh..) *(:)
a(gf)ver(gh)tís(h)ti(h) cap(h)ti(h)vi(hjh)tá(g')tem(f) Ja(fff)cob.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
E(h) u(hjh) o(g') u(f) a(fff) e.(d.) (::)