name: Caritas Dei cum Alleluia;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 304 & The Liber Usualis, 1961, p. 1472 & The Liber Usualis, 1961, p. 900;
transcriber: Andrew Hinkley;
commentary: Rom 5: 5; Ps 102: 1;
%%
(c4) CA(gj)ri(j)tas(j) De(j)i(hih.) *(,) dif(g)fú(gh/ih!i_j)sa(gh_G'_FE'f) est(fe..) (;) in(f) cór(ef'h)di(h)bus(h) nos(hghf)tris,(d!ewf.) (,) al(fg~)le(g_e)lú(egff)ia:(fe..) (:)
per(egf) in(ff)ha(ef)bi(g)tán(g/hjhfhf/gh)tem(g.) (,) Spí(hhg)ri(h_g)tum(f) e(ef'g~)jus(g.) (,) in(f) no(ef!gvFEfvED)bis,(e[ll:1]d..) (;) al(f)le(fh/jh)lú(ghg)ia,(e.) (,) al(g)le(ixg./hiG'FhvGF'g)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Bé(g)ne(hj)dic(j) á(j)ni(j)ma(j) me(k)a(j) Dó(j)mi(ih)no:(jjj) *(:)
et(ig) óm(hj)ni(j)a(j) quæ(j) in(j)tra(j) me(j) sunt,(j.) (,) nó(j)mi(j)ni(jji) sanc(hg~)to(h') e(i)jus.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)