name: Redemisti nos Domine (Intr);
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 536 & The Liber Usualis, 1961, p. 1532;
transcriber: Andrew Hinkley;
commentary: Apoc 5: 9-10; Ps 88: 2;
%%
(c4) REd(eef)e(dge)mís(eg)ti(gh) nos,(h.) *(,) Dó(hkjji)mi(ji)ne,(j.) (,) in(h) sán(h!jj)gui(hgh)ne(h) tu(ixhiggef)o,(fe..) (:)
ex(f) om(e.f!gwh)ni(g) tri(gh/ji)bu,(jj) et(h) lin(hi~)gua,(g.) (,) et(h) pó(hk)pu(ji)lo,(ikjj'j) (,) et(gh) na(h!iwj)ti(g)ó(g_fgvFD)ne:(d.) (:)
et(gj~) fe(jv.jjj)cís(hih)ti(hg) nos(ghgh) (,) De(fffdg)o(gh) nos(h!iwj/kjjvIG)tro(g.h!iw!jvIHi.g!hw!ivHG) re(egff)gnum.(fe..) (::)
<i>Ps.</i> Mi(g)se(hj)ri(j)cór(j)di(j)as(j) Dó(j)mi(j)ni(j) (,) in(j) æ(j)tér(k)num(j') can(j)tá(ih)bo:(jjj) *(:)
in(ig~) ge(hj)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j.) (,) an(j)nun(j)ti(j)á(j)bo(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(jji) o(hg)re(h') me(i)o.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)