name: Ne avertas;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 190 & The Liber Usualis, 1961, p. 617;
transcriber: Andrew Hinkley;
commentary: Ps 68: 18, 2-3;
%%
(c3) NE(c) a(c)vér(e/f'g)tas(f.) *(,) fá(f)ci(f)em(h.f!gwh!iv./jvIH') tu(ig'/hvF'E//f!hh/if)am(f.) (;) a(f) pú(hv.giH'GF)e(f_e)ro(gxegFE.) (,) tu(ed/fef)o,(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
quón(hh)i(h)am(h) trí(hg/hi!jvHG/hhg,i_h/ivHF')bu(f)lor:(fhF'E/fhhf//hvvGF'/heed.0) (:)
ve(d)ló(d!e'f)ci(f)ter(f.0hvGF'g) ex(ef)áu(hf~)di(hi) me.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.h!i'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Sal(f)vum(h) me(hi) fac(ij) De(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'EfgF'Ef.,i!jwk_jkvJI'j)us,(ji..) (:)
quón(i!jw!kvJI'jw!kvJI)i(i)am(i) in(i)tra(i)vé(i)runt(ij~) a(j)quæ(i.) (,) us(hhg)que(f) ad(h) á(hi!jvji)ni(ig/hjIH'hvGF)mam(g_f) me(hfh.hhh_f,hi!jvIHjvIHif)am:(f.) (:)
in(hh)fí(ihhvGF')xus(g) sum(f.) (,) in(fi~) li(i_f/ij)mo(h_f/hv.ghF'E) (,) pro(fef)fún(hf/hhh)di,(h.f!gwh!iv.hi/jhh/iih.0) (:)
et(d) non(d!e'f) est(f.0hvGF'g) *() sub(ef)stán(hf~)ti(hi)a.(i_jH'Ghi..) (,) (e!f'hh'jIH'GF'gwhf.1) (::)