name:Misericors et miserator;
office-part:Tractus;
mode:2;
book:Graduale Romanum, 1961, p. [113];
transcriber:Andrew Hinkley;
%%
(f3) MI(f_)sé(f_)ri(efE'C)cors(ef//ef/hghvGFggf.) *(;) et(g) mi(e)se(fh)rá(hhg)tor(i) Dó(hhg)mi(fe)nus,(ef/gf/ggf/gh/iffe.) (:)
lon(e)gá(gh)mi(f)nis(f) et(f) mul(f_e/f!gwh'!iv)tum(hiH'G/hvG'FE/fe__) (,) mi(h)sé(hv.gh/ihi)ri(f)cors.(f/ggf.) (::)
<sp>V/</sp>. Non(e) in(f) per(hi)pé(ih)tu(ijIH'GhvGF'g)um(gf..) (;) i(f)ra(i)scé(hiHF'fe//hiHF'fehvGF'ihhvGF)tur,(fhffe.) (:)
ne(f_e/f!gwh'!iv)que(hgh.) in(i_) æ(e)tér(f/hh//hhh)num(gf..) (,) com(hg~)mi(h)ná(i_f/ihhvGF)bi(ef)tur.(f/ggf.) (::)
<sp>V/</sp>. Non(f) se(fc)cún(ef~)dum(f/hhhvF'Ef_ef.) (,) pec(e.f!gwh)cá(h)ta(gf) nos(g)tra(f/gh/iffe.) (;) fe(gh)cit(f) no(f_e/f!gwh'!iv)bis,(hg/hiih.) (:)
ne(e)que(gh) se(f)cún(fg~)dum(f) in(f)i(f)qui(f)tá(fg)tes(f) nos(f_e/f!gwh'!iv)tras(kxhgi./jkiih.) (;) re(hg)trí(hihhe)bu(fgf)it(g.) *(,) no(i_hivHFg.,hjijH'GF)bis.(fe/f/hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.) (::)