name: Venite exsultemus;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 358 & The Liber Usualis, 1961, p. 1038;
transcriber: Andrew Hinkley;
commentary: Ps 94: 1;
%%
(c2) AL(c)le(c)lú(f_eg)ia.(ghGF'fd.) {*}~<i>ij.</i>(;) (fgf___ff'g//fff/ghffc.) (,) (fdf./efD'Cd_eddc.) (::)
<sp>V/</sp>. Ve(c)ní(cfe/gh)te,(g.) (;) ex(g)sul(gf~)té(g/iig)mus(ghfgvFEfe..) (,) Dó(f_g_e_)mi(fgF'E)no:(f.g!hwihhg.) (:)
ju(g)bi(g_e)lé(f!gwhgh)mus(g.) (,) De(g!iig//f_hGF'fhGF'fvE'DC)o(ddc.) (;) sa(cd)lu(c)tá(c.d!ewfef)ri(e.) *(,)
nos(f_g_f_fe/!f!gwhgh)tro.(g/iig/he/f_g) (;) (d!ewf'!gv//iig/he/f_g) (,) (g/iii_g//jkI'GiivG'Fiig.) (,) (g/iifhvGF'fc.) (;) (dffe/fhGF'Dgf/gffc.) (,) (fffvD'Cd_eddc.) (::)