name: Verba mea;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 136;
transcriber: Andrew Hinkley;
commentary: Ps 5: 2-3, 4;
%%
(c3) VEr(d)ba(d) me(d)a(f) *(,) áu(h)ri(f)bus(hh) pér(hhh)ci(f)pe(f) Dó(f!gwh)mi(efED'e)ne,(e[ll:1]d..) (:)
in(d)tél(efef)li(f)ge(gxfe/fgee[ll:1]d.0) (;) cla(df)mó(f!gw!hvGF)rem(hh) me(hi!jvIH'i)um:(ih..) (:)
in(h)tén(h)de(hi) vo(ihh)ci(f.) (,) o(f)ra(d)ti(ef)ó(f!gw!hvGE)nis(gxfhFE'fw!gvFE) me(de!fvED'e)æ.(e[ll:1]d..) (::)
<i>Ps.</i> Quón(d)i(f)am(h) ad(h) te(h) o(h)rá(h)bo,(i) Dó(i)mi(h)ne:(h.) *(:)
ma(f)ne(h) ex(h)áu(h)di(h)es(h) vo(i)cem(g) me(h)am.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(fefvEDe.) (::)