name: Suscepimus (Intr.);
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 339 & Graduale Romanum, 1961, p. 432 & The Liber Usualis, 1961, p. 1361;
transcriber: Andrew Hinkley;
commentary: Ps 47: 10-11, 2;
%%
(c4) SU(cd)scé(ixdh'!iv)pi(h)mus,(h.) *(,) De(hjh)us,(ghg.) (,) mi(hf)se(g)ri(h)cór(hjj)di(g_f)am(hfh) tu(h!iwjh)am(h.) (;) in(h) mé(f!hfg)di(hg)o(g) tem(h)pli(jh/jg) tu(fhG'Fgf)i:(f.) (:)
se(f)cún(hg~)dum(j) no(jlk)men(j) tu(jjj)um(j) De(jkJ'H)us,(h.) (;) i(jj)ta(j_[hl:1]k_[hl:1]h_[hl:1]) et(hi~) laus(h_g) tu(h/jjh!iwjh)a(h.) (,) in(j) fi(fg'h)nes(jh/jg) ter(fhG'Fgf)ræ:(f.e[ub:0;6mm]) (:)
jus(d)tí(ffg)ti(f)a(f) ple(fg/h_g)na(gf) est(f.) (,) déx(f)te(fg)ra(gffd) tu(d!ewf_d)a.(d.) (::)
<i>Ps.</i> Ma(f)gnus(gh) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(hj)bi(h)lis(h) ni(hg)mis:(gh..) *(:)
in(gf~) ci(gh)vi(h)tá(h)te(h) De(h)i(h) nos(h)tri,(h.) (,) in(h) mon(h)te(hjh) sanc(g')to(f) e(fff)jus.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(dc/df..) (::)