name: Quasi rosa;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 614 & The Liber Usualis, 1961, p. 1669;
transcriber: Andrew Hinkley;
commentary: Eccli 39: 17-19;
%%
(c2) AL(c)le(ce/g_f)lú(ef!gvFE'g)ia.(g_f/g_e) {*}~<i>ij.</i>(,) (g/iivG'Fgv.fffc..) (;) (dffe/fhGF'Dgf/gffc.) (,) (fffvD'Cd_eddc.) (::)
<sp>V/</sp>. Qua(c)si(bc) ro(cg'!hv)sa(g) plan(g)tá(gh)ta(g.) (,) su(g)per(gh) ri(e)vos(fg) a(h)quá(g!hw!ivHG)rum(ghf//gvFEfe..) (;) fruc(e)ti(f)fi(fg)cá(gffe//fg/iiivGFii/jiivHG')te:(g/hhg.) (;) qua(cg'!hv)si(g) Lí(g)ba(gh)nus(g.) (,) o(d)dó(dg)rem(g) su(h/iji)a(i_h)vi(iiivHG)tá(g!hw!ivHG)tis(ghf/gffe.) (,) ha(fg)bé(gvFEfg/iivG'Fii/jiivHG')te:(g/hhg.) (:)
flo(gd)ré(fg)te(gf) flo(ggd,ghG'Fiii//ghG'//D,ghG'Fiii//ghg.,g/ijI'G//iiivG'Fiig.,f/iifhvGF'fc)res,(c.) (;) qua(c)si(fg) lí(ggd/ghG'FiiivHG'hwih/ij)li(ih)um,(g.) (,) et(fge) da(fg)te(g) o(fi)dó(ijiivHG)rem,(fgf.) (;) et(g) fron(cg~)dé(ghffvEC'd)te(ce/gff) in(e[ll:1]d~) grá(fgF'Efv.d!ewf/gffvE'DC)ti(dc)am,(c.) (:)
et(c) col(cd~)lau(d)dá(d)te(c) cán(dc/dfd)ti(e[ll:1]ddcd)cum,(dc..) (;) et(e) be(c)ne(e)dí(g)ci(f)te(g) Dó(g)mi(hg)num(g/hgge!gwhffdev.) (;) (ghg/h_f//d!fff_d/fd/ec..) *(;) in(cd) o(cf)pé(ef/ghg___ge!gwhffde)ri(fe)bus(e.) su(ghg/h_f//d/fff_d,ghF'Eggfg)is.(g./jjvHG'd!ffd/ec..) (;) (fhg___/hiG'Fde!gvvFE'De.) (;) (dfe/f_e//dfe/f_e//dfe'/gffvD'Cd_eddc.) (::)