name: Dominus implebit;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 84**;
transcriber: Andrew Hinkley;
%%
(f3) DO(c!e'f~)mi(f)nus(f_g_f._) *(,)
im(ef)plé(hhi)bit(h) splen(ih~)dó(hj)ri(ih)bus(h.) (,) á(i)ni(h)mam(gh) tu(ihi)am,(if..) (;) et(fe) os(fhg)sa(hi) tu(fgF'E)a(e.) li(gi)be(hg)rá(ef)bit,(f.) (:)
et(fef) e(hij)ris(i) qua(igi)si(i) hor(hfg)tus(fe) ir(fg)rí(fef)gu(e)us,(c.) (;) et(c) sic(ef'g)ut(f) fons(e) a(f)quá(fh/ih)rum,(hhh) (;) cu(gh~)jus(f) non(f) de(fe)fí(fg)ci(f)ent(f!gwh/ig/h_g) a(fg!hvGF'g)quæ.(gf..) (::)
<i>Ps.</i> Quam(e) bo(fe)nus(eh) Is(hg)ra(hi)el(i) De(hi)us,(h.) *(:)
his(hf) qui(fh) rec(i)to(hf) sunt(h) cor(ge)de.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)