name: Requiem (Grad.);
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 95* & The Liber Usualis, 1961, p. 1808 & Chants of the Church, 1956, p. 61;
transcriber: Andrew Hinkley;
commentary: 4 Esdr 2: 34, 35; Ps 111: 7;
%%
(c3) RE(egf)qui(f)em(f.) *() æ(f)tér(hfghvF'Ege/fg)nam(f.) (;) do(hf/hi'j)na(hvGF') e(f)is(gxfegvFE.) (,) Dó(e[ll:1]d/fef)mi(fef)ne:(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
et(hh) lux(h) per(h)pé(hg/hi!jvHGhhg,i_hivHF')tu(f)a(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
lú(de'fhvGF'g)ce(e)at(f) e(hf/h_i)is.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. In(f) me(h)mó(hi)ri(i)a(i) æ(ij)tér(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)na(ji..) (:)
e(i!jw!kvJI'jw!kvJI)rit(ij) jus(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)tus:(f.) (:)
ab(hh) au(h)di(h)ti(h)ó(h)ne(hi) ma(ivH'GE//fhGEfh..,gi!jvHF)la(fhF'Efhhf//hvvGF'/!hee[ll:1]d.0) *(:)
non(de'fhvGF'g) ti(ef)mé(hf/h_i)bit.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)