name: Hic est qui venit;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 537 & The Liber Usualis, 1961, p. 1533;
transcriber: Andrew Hinkley;
commentary: 1 Joann 5: 6, 7-8;
%%
(c3) HIC(e/f'hg) est(h.) *(,) qui(h) ve(hh//hhh.f!gwh/i_h//j_ijvIG)nit(ig/hi/jh) (,) (hhh'ih/ihhg.) (;) per(fi) a(ihhgh)quam(hg..) (,) et(fhg) sán(hihhf)gui(hig)nem,(hiffe.) (;) Je(fhg/h_f)sus(i) Chris(ihhg)tus:(gv.eg/ihh/fgf.) (:)
non(f) in(f) a(hf/ghg)qua(ge/f!hhhvFE'ec) (,) so(d_e)lum,(egF'Ef!hh/f!hhhvGF'/!hee[ll:1]d.0) (;) sed(f) in(f) a(hf/gh!ivFE')qua(feec) (,) et(efe//f!hh) sán(gxfe/fgE'DefD'C,ef!hvvF'Eff//efg)gui(ec)ne.(c./eec//e[ll:1]d/ec..) (::)
<sp>V/</sp>. Tres(e.f!gwhgh) sunt,(h_g) (,) qui(h) tes(h)ti(h)mó(ghi)ni(i)um(i!j!ij~) dant(jihhf.) (;) in(jij) cæ(jihhf//ig/h_i_h_h'hhvFE//hg/h_i)lo:(ih/ihhg.) (:)
Pa(f)ter,(i) Ver(ihhf//ijI'HivHG)bum,(g.) (;) et(h) Spí(gh/jij)ri(hg)tus(g.) Sanc(h_fhvGE//f!gwh_g)tus:(gv.eg/ihh/fgf.) (:)
et(f) hi(fi) tres(i) u(ivvH'Fi)num(ijhhgh) sunt.(hg..) (:)
Et(hh) tres(f!gwhgh) sunt,(h_g) (,) qui(h) tes(h)ti(h)mó(ghi)ni(i)um(i!j!ij~) dant(jihhf.) (;) in(jij) ter(jihhf//!ig/h_i_h_h'hhvFE//hg/h_i)ra:(ih/ihhg.) (:)
Spí(hv.fhg)ri(h)tus,(h) (,) A(gh/iji/jhhg)qua,(g.) (,) et(g) San(h.f!gwh_g)guis:(gv.eg/ihh/fgf.) (:)
et(f) hi(hf/gh!ivFE') tres(feec//efe/f!hh) *(,) u(gxfe/fgE'DefD'C,ef!hvvF'Eff//efg)num(ec~) sunt.(c./eec//e[ll:1]d/ec..) (::)