name: Eo quod liberassem;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. 92**;
transcriber: Andrew Hinkley;
%%
(c4) E(c)o(dfd) quod(ff) li(fff_d)be(f)rás(ixef/hig)sem(ghffe.) *(;)
páu(fffd~)pe(f)rem(ef'g) vo(d)ci(ef)fe(gh)rán(gf)tem,(fh!jjjh..) (:)
et(dh) pu(h)píl(h/jjh)lum,(giH'Gh.) (,) cu(efg)i(g) non(g) es(fgF'E)set(f) ad(f)jú(ef!hvGE'fd)tor,(d.) (:)
be(de)ne(cd)díc(dgf/gh)ti(gf)o(f) per(fd)i(f)tú(ef!gh)ri(hg..) (;) su(h)per(hg) me(giH'Gh.) ve(ef)ni(d)é(d!ewf/gfg)bat,(e.) (:)
et(dfe) cor(fffdg) ví(gh)du(gf)æ(ixf'/higgf.0) (,) con(dc~)so(d!ewf)lá(fg'h)tus(gfg) sum.(f'gvF'ED'ewf.) (:)
O(cd/fef)cu(f)lus(f) fu(gh)i(g) cæ(ef/g.f!gwhgh)co,(hg..) (;) et(f) pes(e.f!gwh_g) clau(ge//ghffe)do:(e.) (:)
pa(ce/gff)ter(fv.fff_c) e(d!ewf!gvFE)ram(f.) (,) páu(ffd//fhg___/hfg)pe(e)rum.(egf/gffe.) (::)