name: Si iniquitates (Intr);
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 383 & The Liber Usualis, 1961, p. 1070;
transcriber: Andrew Hinkley;
commentary: Ps 129: 3-4, 1-2;
%%
(c4) SI(e) in(e[ll:1]d)i(g)qui(hj)tá(ij)tes(j.) *(,) ob(j)ser(ih~)vá(jjj)ve(hg)ris(g) Dó(jj)mi(hkJI'j)ne,(iij.) (;) Dó(hk)mi(k)ne(k) quis(k) sus(jlkl)ti(j_i)né(ikJ'I)bit?(iij.) (:)
qui(hji)a(j) a(j)pud(ih~) te(jjj) (,) pro(h_g)pi(g_f)ti(h)á(h/jjg)ti(fg)o(g) est,(ghgg/efe.) (;) De(ef'g)us(g/jjh/i.g!hw!ivHG') Is(e)ra(egff)el.(fe..) (::)
<i>Ps.</i> De(g) pro(hj)fún(j)dis(j) cla(j)má(j)vi(j) ad(k) te(j) Dó(j)mi(ih)ne:(jjj) *(:)
Dó(ig)mi(hj)ne(j) ex(j)áu(j)di(jji) vo(hg)cem(h) me(i)am.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)