name: Afferte Domino;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. [129] & The Liber Usualis, 1961, p. 1296;
transcriber: Andrew Hinkley;
%%
(c3) AF(h)fér(fh)te(hhh//hv.hhh) *()
Dó(f!hhhjvIH)mi(hvGF)no,(fhG'Fh.) (;) pá(defivHG')tri(hggfg)æ(g_f) gén(gxdf!gvFE')ti(feede)um,(e[ll:1]d..) (:)
af(f)fér(fe~)te(e) Dó(ef!gvgf)mi(ef!hvvFE')no(fee[ll:1]d.0) (;) gló(ef)ri(e)am(e) et(de) ho(f)nó(hih)rem,(hig'hvFE.hig'hvFE'e[ll:1]d.0) (:)
af(fh)fér(hhi)te(i) Dó(hhh)mi(hi!jvIH'GhvGF'g)no(gf..) (;) gló(h_g)ri(h)am(hi) nó(iv.hihhe)mi(fhg)ni(h) e(h_g)jus:(hig'hvFD.1) (:)
tól(f!hhi)li(h)te(h) hós(hh/fig/!hjI'H/!ivHF)ti(f!gwhf)as,(f.) (;) et(f) in(d)tro(f)í(hhi)te(h.) (,) in(h) á(hji)tri(hg)a(h) e(h.f!gwh/ih/ijI~H~)jus:(ih..) (:)
ad(f)o(h)rá(hhhvGE'f!hh/ih)te(h) Dó(hi)mi(hg)num(hhh) (;) in(fhg) á(hji)tri(hg)o(hhhf) sanc(fef)to(f) e(f/hhvF'ED/!e_fE~'D~)jus.(d.) (::)
<i>T. P.</i> Al(fe~)le(e!hhh/ih'/ig'hvF'De.,dffef//hig'/hf)lú(d_e_d_)ia.(d.) (::)