name:Sanctus II;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 10* & The Liber Usualis, 1961, p. 21 & Graduale Romanum, 1974, p. 717 & Chants of the Church, 1956, p. 10 & Gregorian Missal, 1990, p. 82;
transcriber:Andrew Hinkley;
commentary:XII-XIII. s.;
%%
(c4) SAnc(cedgvvFEfd)tus,(d.) *(,) Sanc(dh!jvIG'Fgh)tus,(hvGF'ED.) (,) Sanc(cedgvvFEfd)tus(d.) (,) Dó(d')mi(d)nus(dh) De(hvGF)us(e[ll:1]d) Sá(g)ba(gh)oth.(h.) (:)
Ple(c)ni(e[ll:1]d) sunt(dg) cæ(gh)li(h.) et(hg~) ter(h!iwjh)ra(h.) (,) gló(kvJIH')ri(g)a(gh) tu(d)a.(d!ew!fvEDC.) (:)
Ho(c)sán(e[ll:1]d~)na(dggvFED.) in(f) ex(efe)cél(d.)sis.(d.) (:)
Be(c)ne(e[ll:1]d)díc(dg)tus(gh) qui(hg) ve(h!iwjh)nit(h.) (,) in(k) nó(jvIH')mi(g)ne(gh) Dó(d')mi(d)ni.(d!ew!fvEDC.) (:)
Ho(c)sán(e[ll:1]d~)na(dggvFED.) in(f) ex(efe)cél(d.)sis.(d.) (::)