name: Sacerdotes ejus;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 592D & The Liber Usualis, 1961, p. 1623C;
transcriber: Andrew Hinkley;
commentary: Ps 131: 16-18;
%%
(c4) SA(g)cer(g)dó(g/hih)tes(g/hhg.) *(,)
e(gjjk)jus(hvGF'ghhg.) (;) índ(gj)u(j)am(j') sa(j)lú(ik/ljjh')te,(jhhg/hg/jjh'/jggf.0) (:)
et(g) sanc(hi~)ti(gh/jij) e(j.h!iwj)jus(jjjvIHivHGhg..) (;) ex(g')sul(g)tán(h_g/h!iwj)tes(ghf') ex(f!h'j)sul(j)tá(jijHG.ixjjvH'GhiGF.,iyh./jh/ig)bunt.(g/hhg.) (::)
<sp>V/</sp>. Il(g!hwi'!jv)lic(j) Da(ij)vid(j.) (,) su(j)sci(j)tá(j')bo(j) cor(j_kJ//Gh_g/h!iw!jvIHijh)nu,(hg..) (:)
pa(g)rá(gh)bo(g') lu(g)cér(h_g/h!iwj)nam(ghf') unc(f!h'j)to(j) me(jkjjg,jv.kli/jki'/jhhg.ixhiGF.,iyh./jh/ig)o.(g/hhg.) (::)
<sp>V/</sp>. In(g)i(g)mí(gh'j)cos(jjjvIH') e(jhhg)jus(g_h) (,) índ(de)u(d)am(d') con(d)fu(d)si(df)ó(fv.d!fffdg.ixfg/ihivHG'h)ne,(hg..) (:)
su(g)per(g) ip(hi~)sum(gh/jij) au(j.h!iwj)tem(jjjvIHivHGhg..) (;) ful(g)gé(h_g/h!iwj)bit(ghf) *() di(f)a(f)dé(f!h'j)ma(j) me(jijHGg'g/hg/!gfg.,jjjkvJ'IH'hg)um.(ghGF.) (,) (h!iwjijjh'/ihhg.) (::)