name: Justus es Domine;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 365 & The Liber Usualis, 1961, p. 1047;
transcriber: Andrew Hinkley;
commentary: Ps 118: 137, 124, 1;
%%
(c4) JUs(ixdh'!iv)tus(h) es(h) *() Dó(h)mi(gf)ne,(f.) (;) et(f) rec(gh)tum(h) ju(h)dí(jj)ci(g_f)um(hfh) tu(h!iwjh)um:(h.) (:)
fac(h) cum(j) ser(kjk)vo(k) tu(k)o(kl) (,) se(j)cún(hj)dum(jjj_h) (`) mi(f)se(g)ri(f_e)cór(fhg)di(f)am(gffe) tu(de!fvED'e)am.(e[ll:1]d..) (::)
<i>Ps.</i> Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(hj)ti(h) in(h) vi(hg)a:(gh..) *(:)
qui(gf) ám(gh)bu(h)lant(h) in(h) le(hjh)ge(g') Dó(f)mi(fff)ni.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)