name: Quam magna;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 449 & The Liber Usualis, 1961, p. 1393;
transcriber: Andrew Hinkley;
commentary: Ps 30: 20;
%%
(c3) QUam(d) ma(fh)gna(h_f) *() mul(f)ti(h_g)tú(hiH'GF)do(fhE'Deffe.) (;) dul(d)cé(gxefe/fg)di(f)nis(hffe) tu(f!gwh)æ,(h_g) Dó(hi'j)mi(hvGF)ne,(fighvGF.) (:)
quam(hvGF) abs(h)con(h_g)dís(hiH'GF)ti(fhE'Deffe.) (;) ti(f)mén(hh)ti(h)bus(gh) te.(gxfe/fgED'ewfef.) (,) (hiHFghf./ghFEgvFE.) (,) (d!ewfe/fhff/ded.) (::)
<sp>V/</sp>. Per(d)fe(fe)cís(eh)ti(h) e(h)is(ihh'hfhv.ijh.1) (,) (hv.ijIH.ijHF.ghFD.1) (;) (fdfED//fd/ef!hh/ig/hf/hi!kkkh..) (;) qui(hhi) spe(hi)rant(h) in(hfhhe/fd~) te,(d.) (:)
in(hh) con(hi/j_h)spéc(hiH'GhvGF.ihhf'/ghf'/ghf.1,de/f!hh/ijhhg)tu(h.) (;) fi(hh)li(h)ó(hih)rum(h_f) *() hó(fh!ij)mi(hg)num.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.gxegFD.1) (::)