name:In nomine Jesu... Ps. Gloriabuntur;
office-part:Introitus;
mode:3;
book:Graduale Romanum, 1961, p. 561;
transcriber:Andrew Hinkley;
%%
(c4) IN(ed~) nó(g)mi(hj)ne(j) Je(ij)su(j.) *(,) om(ij~)ne(j) ge(j)nu(jjj) flec(hig)tá(h!iwj/kjj)tur,(ji..) (;) cæ(hg)lés(hi)ti(h)um,(h.) (,) ter(hji)rés(jijh)tri(h.g!hwihi)um(ih..) (,) et(g) in(hj)fer(jjj)nó(ikjj)rum:(ji..) (:)
et(i) om(k)nis(l) lin(k)gua(j) con(hg)fi(h)te(j)á(ikjj)tur,(ji..) (;) qui(gh)a(h) Dó(j)mi(h)nus(g) Je(g)sus(g) Chris(h.g!hwihi)tus(ih..) (;) in(hg~) gló(h!iwj)ri(g)a(h) est(g.) (,) De(e!f'h)i(h) Pa(g_f/hvGF/gvFE)tris.(e.) (::)
<i>Ps.</i> Glo(g)ri(hj)a(j)bún(j)tur(j) in(j) te(j.) (,) om(j)nes(j) qui(j) dí(j)li(j)gunt(j) no(k)men(j) tu(ih)um:(jjj) *(:)
quón(ig)i(hj)am(j) tu(j) be(j)ne(jji)dí(hg)ces(h') jus(i)to.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri(j) (::)
E(j) u(jji) o(hg) u(h') a(i) e(gh..) (::)