name: Benedictus sit;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. 310 & The Liber Usualis, 1961, p. 911;
transcriber: Andrew Hinkley;
commentary: Tob 12: 6;
%%
(c4) BE(dg)ne(g./hji)díc(jkj)tus(jvIH) sit(h.) *(,) De(hj!kvJH)us(hjhhg.) Pa(ikjjvIH)ter,(h_g//ih/igh.) (;) u(ef)ni(g)ge(h_g/jki'jvH'G)ni(g_fh)tús(ghfg)que(f.) (;) De(ffff_d/gih)i(g) Fí(g./hjh)li(f_d/fhg)us,(efg..) (:)
Sanc(gh/jij)tus(gjj'1jj_gjv) quo(ixjjjvH'GF'gwh!ivHG'h)que(h_g) (,) Spí(hji)ri(jkjijh)tus:(ih..) (:)
qui(dg)a(gj) fe(jjjvH'G)cit(g_f) no(hji)bís(jkjijH'G)cum(gf..) (;) mi(ef'g)se(fh/jgh)ri(ef)cór(g)di(g.h!iw!jvIH)am(h.) (,) su(hjH'G)am.(gvFEf_e//g_f/gffe.) (::)
<i>T. P.</i> Al(f)le(e!fg/hgh)lú(hjg)ia.(gvFE/f_e//g_f/gf/fe.) (::)