name:Factum est;
office-part:Introitus;
mode:3;
book:Graduale Romanum, 1961, p. 505;
transcriber:Andrew Hinkley;
%%
(c4) FAc(e./fff)tum(ed~) est(gh) cor(g) me(hj)um(j.) *(,) tam(j)quam(j) ce(j)ra(jjj) li(hig)qué(h!iwj/kjj)scens(ji..) (;) in(gh~) mé(hhgh)di(gf)o(f) ven(e!f'h~)tris(h!iwj) me(g_f/gvFD)i:(d.) (:)
quón(gj)i(j)am(jjj) ze(h)lus(hg) do(high)mus(e) tu(fgef)æ(d.) (,) com(dg)é(ghfg//e!fg/hfg)dit(e!fw!gv_FE) me.(e.) <i>T. P.</i>(::)
Al(g)le(hg)lú(g!jjj)ia,(j_kJG.) (,) al(gh~)le(h!iw!jvIG)lú(g_e/fgF'E)ia.(e.) (::)
<i>Ps.</i> Quam(g) bo(hj)nus(j) Is(k)ra(j)el(j) De(ih)us:(jjj) *(:)
his(ig) qui(hj) rec(jji)to(hg) sunt(h') cor(i)de!(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri(j) (::)
E(j) u(jji) o(hg) u(h') a(i) e(gh..) (::)