name: Introduxit vos;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 244 & The Liber Usualis, 1961, p. 785;
transcriber: Andrew Hinkley;
commentary: Exodi 13: 5, 9; Ps 104: 1;
%%
(c4) IN(d)tro(d)dú(d!f'g)xit(g_f) vos(h!iwj) Dó(h_g)mi(ghg___)nus(g.) *(;) in(f) ter(ghg)ram(h) flu(g)én(gh/ji)tem(ih~) lac(j) et(hj~) mel,(jjjhhg.) (,) al(h!iwj)le(hv.fhg)lú(ghg___)ia:(g.) (:)
et(g) ut(g) lex(gh/ji) Dó(j)mi(jjj)ni(j.) (,) sem(jkJ'H)per(jV_!hi~) sit(g.) in(f) o(fg'h)re(h) ves(hgih)tro,(h.) (;) al(ih~)le(j)lú(jijh)ia,(g.) (,) al(gh~)le(hv.fhg)lú(ghg___)ia.(g.) (::)
<i>Ps.</i> Con(g)fi(hg)té(gj)mi(j)ni(j) Dó(j)mi(j)no,(j.) (,) et(j) in(j)vo(j)cá(j)te(ji) no(jk)men(k) e(jk)jus:(j.) *(:)
an(jh~)nun(hj)ti(j)á(j)te(j) in(j)ter(j) gen(j)tes(j) ó(jji)pe(gh)ra(ji) e(h)jus.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(gh) u(ji) a(h) e.</eu>(ghd___/ffg.) (::)