name: Benedictus es... in labiis;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. 83 & The Liber Usualis, 1961, p. 514;
transcriber: Andrew Hinkley;
commentary: Ps 118: 12-13;
%%
(c4) BE(g_)ne(g_)díc(ikj)tus(h!iwj) es(j_i) *() Dó(i)mi(ikjj)ne,(ji..) (;) do(j)ce(ji) me(ji) jus(h)ti(h/jji)fi(hg)ca(h)ti(g)ó(g!jjjhkvJI'j)nes(i_h) tu(gh!jvHF)as:(gf..) (:)
be(g)ne(g)díc(ikj)tus(h!iwj) es(j_i) Dó(i)mi(ikjj)ne,(ji..) (;) do(j)ce(ji) me(ji) jus(h)ti(h/jji)fi(hg)ca(h)ti(g)ó(g!jjjhkvJI'j)nes(i_h) (,) tu(gh!jj/klj/!j'jh!iwj_i)as:(jjjvIH'jhh/fgf.) (:)
in(ef) lá(ef)bi(g)is(g_0h_i) me(hhgh)is(h!jj/khhg.) (;) pro(j)nun(j)ti(h!iwj)á(ijhhg,jjjhkvJI)vi(jjjvIH'jhh/fgf.) (:)
óm(dg)ni(g)a(ji/jhjvIH') ju(g)dí(hjh___!iwj)ci(g)a(f_g) (,) o(g/jjg/jjj)ris(g!jjj) tu(ixhg/hiG'FghF'Ef_gF'E)i.(e.) (::)