name: Domine memorabor;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. 365 & The Liber Usualis, 1961, p. 1046;
transcriber: Andrew Hinkley;
commentary: Ps 70: 16-17, 18;
%%
(c4) DO(fg'h)mi(g)ne,(g) *(,) me(g)mo(gf)rá(ggfg)bor(d.) (,) jus(d)tí(d/gfg)ti(ge/fd)æ(d) tu(gfg)æ(g.) (,) so(fghjij)lí(jh/ig)us:(g.) (:)
De(j)us,(jjj) do(ji)cu(h)ís(ij'k)ti(h) me(g.) (,) a(g) ju(g)ven(g)tú(gh/ji)te(ih/jkj) me(ixh_givHF)a,(f.) (:)
et(g) us(g.h!iwjjk)que(j) in(h) se(g)néc(f/gfg)tam(d.) (,) et(f) sé(ef'g)ni(ge/fd)um,(d.) (;) De(gfg)us,(ghggf.0) (,) ne(f!h'j) de(f!h'j)re(jh/ig)lín(g)quas(g.f!gwh_g) me.(g.) (::)
<i>T. P.</i> Al(g)le(ghfg)lú(gh/jhi)ia.(hg..) (::)