name:Ad te levavi;
office-part:Introitus;
mode:8;
book:Graduale Romanum, 1961, p. 1 & The Liber Usualis, 1961, p. 318;
transcriber:Andrew Hinkley;
%%
(c4) A{D}(gd~) te(f) le(gh)vá(h)vi(g.) *(,)
á(gjj)ni(h)mam(gh) mé(fg)am:(ghg/gf.) (;)
Dé(h)us(jj) mé(jj/kj)us(jk..) (,)
in(fg~) te(g) con(f)fí(fh/ji)do,(ih__) (,)
non(jjj) e(hg)ru(ghfg)bé(ghg___)scam:(g.) (:)
ne(j)que(jv.jjj/hih___) ir(h)rí(jkj)de(ih)ant(jjj) me(g.) (,)
in(g)i(g)mí(g.h!iwj)ci(j_h) mé(h_f)i:(f.) (:)
ét(fh)e(hg)nim(g.) u(g)ni(g)vér(g!ihi)si(g.) (,) qui(g) te(g) ex(hji)spé(i/jkj)ctant,(hih./) (;)
non(gh~) con(h)fun(hfhg)dén(ghg___)tur.(g.) <i>Ps.</i>(::)
Vi(g)as(hg) tú(gj)as,(j) Dó(j)mi(j)ne,(j) de(ji)món(jk)stra(k) mí(jk)hi:(j.) *(:)
et(jh~) sé(hj)mi(j)tas(j) tú(j)as(jji) é(gh)do(ji)ce(h) me.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
sæ(j)cu(jji)ló(gh)rum.(ji) A(h)men.(ghd___/ffg.) (::)