name: Exsultate Deo;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 368;
transcriber: Andrew Hinkley;
commentary: Ps 80: 2, 3, 4, 5, 6;
%%
(c2) EX(d)sul(dbc)tá(dc/fffg)te(f) De(fg)o(f.) *(,) ad(f)ju(f)tó(fgf)ri(feg) nos(ghf)tro:(f_g_f._) (:)
ju(f)bi(ghg)lá(h)te(f) De(fhG'F)o(ff) Ja(f_g_f_)cob:(f.) (:)
sú(ffg)mi(f)te(f) psal(fgff'f)mum(d_c) ju(dbc)cún(ffg~)dum(f.) (,) cum(feg) cí(ghf)tha(f_g_f_)ra:(f.) (:)
cá(ffg)ni(f)te(f) in(f)í(f)ti(f)o(fg) men(fd~)sis(f) tu(gih)ba:(h.) (:)
qui(fd)a(f) præ(h)cép(h!iwj)tum(g) in(f) Is(fe)ra(g)el(giH'G) est,(gf..) (;) et(f) ju(f)dí(fff)ci(dc)um(c.) De(dbc)o(ff) Ja(fe/ghf)cob.(f.) (::)
<i>Ps.</i> Tes(fg)ti(gf)mó(gh)ni(h)um(h) in(h) Jo(h)seph(h) pó(h)su(h)it(h) il(h)lud,(h.) (,) cum(h) ex(h)í(h)ret(h) de(h) ter(g)ra(i) Æ(h)gýp(g)ti:(f.) *(:)
lin(hj)guam,(g) quam(f) non(f) nó(f')ve(g)rat,(fd) au(f')dí(g)vit.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)