name: Beatus vir cujus;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 23**;
transcriber: Andrew Hinkley;
%%
(c4) BE(d)á(ff/g_e/f_d//g_ef)tus(d/gef) vir,(f.) *(;) cu(jj)jus(j) est(jkj) no(j)men(ij) Dó(hg)mi(h)ni(gf/ghG'Fg.) (,) spes(fh) e(h_g/j.h!iwj)jus,(ih..) (:)
et(jik) non(kjjvIH.) re(fh)spé(gv.fhf/gh)xit(g.) (,) in(h) va(ghg)ni(f)tá(fv.ege/f_d)tes(dc..) (;) et(fg) in(fgf)sá(fg'h)ni(h)as(ixhjHG'hw!ivHG') fal(f)sas.(fffvDC.) (,) (fg!hvGF.e!g'h//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. E(hh)go(h) au(ig'hvF'E//f!gwhhi)tem(h.) (,) men(hi)dí(hhg)cus(fef) sum(eh) et(gh'i) pau(hvG~F~)per:(gf..) (:)
Dó(hhi)mi(h)nus(h) sol(h)lí(i)ci(h)tus(i) est(ijh) me(h)i.(hg/i_h//jvIH'Ghf..) (:)
Ad(fi)jú(i)tor(ih/jkihhf.) me(hf/hhh)us,(h.f!gwh!iv.hi/jhh/iih.0) (;) et(f) pro(fi)téc(i)tor(h'/ie'!fv) me(f!h'i//hhf//hfh/!hefd)us(d.) *(;) tu(feh) es.(hiHF.1//de/f!hh/ijghf.0gxegFD.1) (::)