name: Sicut oculi;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 99;
transcriber: Andrew Hinkley;
commentary: Ps 122: 2, 1;
%%
(c4) SIc(egf)ut(f) ó(e!fwg'!hv)cu(g)li(g) *() ser(gh~)vó(h)rum(gh!ivih.0) (;) in(hg~) má(h!iwj)ni(g)bus(fgff) do(fd)mi(f)nó(e.f!gw!hvGF)rum(g) su(ghG'Fghg)ó(egff)rum:(fe..) (:)
i(egf)ta(f) ó(e!fwg'!hv)cu(g)li(g) nos(gh)tri(g.) (,) ad(g) Dó(gh)mi(g)num(g) De(e.f!gwh)um(h) nos(g_fhvGFgvFE)trum,(e.) (;) do(e!fwg'!hv)nec(g) mi(gh)se(gh)re(g)á(g)tur(g.h!iwj) no(jvIH)bis:(h_givHGh.) (:)
mi(e)se(g)ré(g)re(gh) no(h_g)bis(g_f) Dó(fg'h)mi(g)ne,(ge/ghF'EfvEDe[ll:1]d..) (;) mi(de!f'g)se(g)ré(g)re(g) no(fhG'FgvFE)bis.(e.) (::)
<i>Ps.</i> Ad(hg~) te(gh) le(h)vá(h)vi(h) ó(hg)cu(gi)los(i) me(hi)os:(h.) *(:)
qui(h) há(h)bi(h)tas(gf) in(gh) cæ(g)lis.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)