name: Filiae regum;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. [63] & The Liber Usualis, 1961, p. 1228;
transcriber: Andrew Hinkley;
commentary: Ps 44: 10;
%%
(c3) FI(e/hhh)li(h)æ(h) re(hihh'hh)gum(hihh'hh//ihh'hh_fh.) *(,) in(fh) ho(fh)nó(h_i)re(hi) tu(f!h'i)o,(ijijvIHih..) (:)
á(fh/ih)sti(hhh)tit(hhh) re(h)gí(fh!ivHG'F)na(fhffe.) (,) a(ef) dex(h_f/hji)tris(hji) tu(hiH'F)is(gf..) (;) in(e) ves(f)tí(fh!ivHF)tu(f_h) (,) de(f!hhf'hvE'D)au(de/fef)rá(f!hh/ij)to,(ijiih.0) (:)
cir(h)cúm(fh)da(hhh/ijH'F)ta(fhffe.) (,) va(f_e)ri(f_e)e(hhg)tá(gih./ghF'Ehv.//ghF'Ehig'hvF'E)te.(fv.efEC.) (::)
<i>T. P.</i> Al(ef~)le(fgF'Ef./e/hh//gh/ijh)lú(hhh_e//hvGF'fe~)ia.(fv.efEC.) (::)