name: Domine spes mea;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 518 & The Liber Usualis, 1961, p. 1494;
transcriber: Andrew Hinkley;
commentary: Ps 70: 5-6; Ps 40: 13;
%%
(c4) DO(ffg)mi(f)ne,(f.) *() spes(ghgh) me(hvGF'fvED)a(e[ll:1]d..) (;) a(d) ju(fe)ven(fg)tú(ggf)te(g) me(fe)a:(fg/hghvGFgf..) (:)
in(fg) te(f) con(g)fir(f)má(gh)tus(gf) sum(f.) (,) ex(f) ú(g)te(f)ro:(fv.d!ff/ge'/fgd'/!e[ll:1]ddc.) (:)
de(h) ven(fg'h)tre(h) ma(hj/kjk)tris(j) me(ixi_h_)æ(iii/ghg.___) (;) tu(g) es(ixih) pro(ixi)téc(jv.ikJI'ivH'GF)tor(ggf.0) (,) me(gf/ggf/gff//gf)us.(gv.fgff'f//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Me(hi) au(hi)tem(hgh.) (,) prop(h)ter(h) in(h)no(h)cén(ig'hvF'E//f!gwhhi)ti(h)am(h.) (;) su(gxh)sce(h)pís(hihh'hf//gvFEfvEDf.0/[-0.5]hhvF'Ef)ti:(f.) (:)
et(hh) con(h)fir(h)más(i_h/i!jwk)ti(k) me(klh.1___) (,) in(h) con(ih~)spéc(hj!kvIG'hvF'E//f!gwhhi)tu(h.) tu(hh)o(hih.) *(;) in(f) æ(fh!ij)tér(hg)num.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)