name: Bonum est confiteri;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 360 & The Liber Usualis, 1961, p. 1041;
transcriber: Andrew Hinkley;
commentary: Ps 91: 2-3;
%%
(c4) BO(ff)num(fg) est(ff//d!ff/ge'/fgd'/eddc.) *(;) con(f)fi(h)té(jh/jjj)ri(j_ik) Dó(k_j)mi(j_i)no:(jjh) (,) (jjh//jkjj/hih.) (:)
et(hj) psál(h!j'k)le(jk)re(jj) (,) nó(hj/kjk)mi(j)ni(ij) tu(hg/h!jj/kvJI)o,(j.) (;) Al(jj)tís(jkJ'H/jkjk)si(j_i)me.(jjjh/jjjh/jjh.) (,) (fg/h!jj/klijh.0/ixgiHF.1) (z0::c3)
<sp>V/</sp>. Ad(d_) an(f)nun(d)ti(f)án(h.0/ijh)dum(h.) (,) ma(h)ne(ihhe./h_i_h_/ihhe.) (,) (hi!kv//lvKI'/jvHF.1) (,) (h_g/ijh'___/jvIH'/jvIH'//hvGF.) (:)
mi(hh)se(h)ri(h)cór(ih/ij_h ih/ij_ij//hi/jij)di(j)am(jh/jki/hhf.) (,) tu(hf/hhh)am,(h.f!gwh!iv./hi/jhh/iih.0) (:)
et(hh) ve(h)ri(h)tá(h)tem(hi~) tu(ivH'GE/fhGE/fh..,gi!jvHF)am(fhF'E/fhhf/hvvGF'/heed.0) *(:)
per(hh) noc(hiH'F/hihi)tem.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.0/gxegFD.1) (::)