name: Bonum est confiteri;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 360 & The Liber Usualis, 1961, p. 1041;
transcriber: Andrew Hinkley;
commentary: Ps 91: 2-3;
%%
(c4) BO(ff)num(fg) est(ff//d!ff/ge'/fgd'/e[ll:1]ddc.) *(;)
con(f)fi(h)té(jh/jjj)ri(j_ik) Dó(k_[hl:1]j)mi(j_i)no:(jjh) (,) (jjh//jkjj/hih.) (:)
et(hj) psál(h!j'k)le(jk)re(jj) (,) nó(hj/kjk)mi(j)ni(ij) tu(hg/h!jjkvJI)o,(j.) (;) Al(jj)tís(jkJ'Hjkjk)si(j_i)me.(jjjh/jjjh/jjh.) (,) (fg/h!jj/klijh.0ixgiHF.1) (z0::c3)
<sp>V/</sp>. Ad(d_) an(f)nun(d)ti(f)án(h.0/ijh)dum(h.) (,) ma(h)ne(ihhe./h_i_h_/ihhe.) (,) (hi!kv//lvKI'jvHF.1) (,) (h_g/ijh'___//jvIH'jvIH'//hvGF.) (:)
mi(hh)se(h)ri(h)cór(ih/ij_h ih/ij_ij//hi/jij)di(j)am(jh/jkihhf.) (,) tu(hf/hhh)am,(h.f!gwh!iv.hi/jhh/iih.0) (:)
et(hh) ve(h)ri(h)tá(h)tem(hi~) tu(ivH'GE//fhGEfh..,gi!jvHF)am(fhF'Efhhf//hvvGF'hee[ll:1]d.0) *(:)
per(hh) noc(hiH'Fhihi)tem.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)