name: Sapientia hujus mundi;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 475;
transcriber: Andrew Hinkley;
commentary: 1 Cor 3: 19, 20, 1, 19;
%%
(c4) SA(c)pi(d)én(ixdh'!iv)ti(h)a(h.) *(,) hu(hjhhg~)jus(gf) mun(ixfhg/hi)di(h.) (;) stul(hfg)tí(gh)ti(gf)a(fv.dfe) est(d//ffd/fhhg.) (;) a(h)pud(gf) De(hjh/jjj)um,(ih..) (:)
scrip(gh)tum(fg) est(ge/fhGF') e(ge'/fd)nim:(d/ffd) (,) (fge'/fgd'/e[ll:1]ddc.) (:)
Dó(fff)mi(f)nus(fgF'D) no(dcf)vit(f.) (,) co(f)gi(d)ta(e)ti(f)ó(ghgh./fh!jjjg)nes(gfh.) (,) sa(hjhhg)pi(hggf)én(fh!jvH'Gh)ti(h)um,(ixhv.f.g!hwihhggf.0) (:)
quón(dh)i(h)am(hjH'GF') va(hggef)næ(de) sunt.(dc/d!ff/ghG'Efgff/ded.) (::)
<sp>V/</sp>. Per(h_fhvhggef)dam(de) sa(d)pi(d)én(d_c/d!ewf!gv.,fg!hvFEfg!hvhg)ti(h)am(ge~) sa(fg)pi(gf)én(f!hgh.,g.h!iw!jvIH)ti(h)um,(hjH'Gh!jjjh//jjvIH'jggf.0) (:)
et(hk) pru(k_[hl:1]j)dén(jlKJ'kjj'jh,ixjjvH'GhiG'F//ghfff'1dfED//ef!gh)ti(g)am(fgFE.) (,) pru(fg)dén(g_e)ti(fgF'EfvED'e)um(e[ll:1]d..) *(;) re(d!ffd/fff)pro(fg)bá(g_f/hgh)bo.(hhf.) (,) (h_ghvFDgff'fvEC//ddc/da..) (,) (cd!fvvDC'd!ff/gff/ded.) (::)