name: Nunc dimittis;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 434 & The Liber Usualis, 1961, p. 1363;
transcriber: Andrew Hinkley;
commentary: Luc 2: 29-32;
%%
(c4) NUnc(d!f'g) di(gf)mít(g)tis(gv.fff_d/e_c cd!fvv//g./hjhhg.) *(;)
ser(gh~)vum(f) tu(ixg!hwi)um,(i) (/[0]) Dó(ixi)mi(iiivHG)ne,(hg..) (:)
se(g)cún(h_g/h!iwj)dum(ghf) ver(f!h'j)bum(j) tu(jijHG.ixjjvH'GhiGF.,iyh./!jh/!ig)um(g.) in(fg) pa(g/hhg)ce.(g.) (::)
<sp>V/</sp>. Qui(g!hwi'!jv)a(j) vi(j)dé(ij)runt(j.) ó(j)cu(j)li(j) me(j_kJ'//Gh_g/h!iw!jvIHijh)i(hg..) (:)
sa(ghg)lu(fg)tá(jj)re(hji') tu(j)um.(jjjkhhg/hg/jjh/jggf.0) (::)
<sp>V/</sp>. Quod(g) pa(hjh)rás(jjjkvJ'IGh_g/h!iw!jvIHijh)ti(hg..) (:)
an(g)te(g) fá(h_g/h!iwj)ci(ghG'F)em(f.) (;) óm(ghf~)ni(g)um(hf~) po(g)pu(h)ló(jv.kli/jki'/jhhg.ixhiGF.,iyh./jh/ig)rum.(g/hhg.) (::)
<sp>V/</sp>. Lu(d!ff//fffd//f_!h_f_g_)men(fg!hvhg.) (;) ad(g) re(ghg)ve(fg)la(g)ti(g)ó(gh)nem(g.) (,) gén(h!jij)ti(hj)um,(jjjkhhg/hg/jjh/jggf.0) (:)
et(g/hji) gló(j)ri(h!iwj)am(jjjvIHivHGhg..) (;) ple(h_g/h!iwj)bis(ghG'F) tu(f!h'j)æ(j.) *(,)
Is(j)ra(j)el.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'/!hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)