name: Qui operatus est;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 418 & The Liber Usualis, 1961, p. 1345;
transcriber: Andrew Hinkley;
commentary: Gal 2: 8-9; 1 Cor 15: 10;
%%
(c4) QUI(fgf) o(f)pe(gh)rá(ixhih)tus(g) est(fgff!ded.) *(,)
Pe(d!f'g)tro(ghghvGFgf..) (;) in(f) a(gh)pos(g)to(fg)lá(f)tum,(fv.ffgvD'Cfg/hghvGFgf..) (:)
o(fg)pe(h)rá(jj)tus(kjjvIH) est(jj) (,) et(jk) mi(jik)hi(ixjkjj/hih.) (,) in(ixhi)ter(hhg) gen(ixjh/i_j)tes:(ih..) (:)
et(h) co(h)gno(j)vé(j_ik)runt(jkjj/hih.) (,) grá(h_g/h!iwj/k_j)ti(j_i/k!lwmk)am(k.) De(jj/k_jlvKJ'jvIH)i,(ih..) (;) quæ(h_g) da(hi'j)ta(h_g) est(ixhi) mi(h_fhvGF'g)hi.(f.) (,) (ixhiGF'gwhg/hjh/!h/fgf.) (z0::c3)
<sp>V/</sp>. Grá(hh)ti(h)a(h) De(i_h/ghf./hiHG.hiFD.1)(,)(f!hh/i_hghf./hiHG.hiFD.1)(,)(gxf_g_e_!fwg/h_f//h_ghvFD.1)(,)(fdfED//fd/ef!hhhf//hi!kkkJ'IH'i)i(ih..) (;) in(f) me(hi) vá(j)cu(ih)a(hihh/fgf.) (,) non(f!h'i//hhhfh) fu(fhf/hhhvG'FE'f)it:(eed.0) (:)
sed(d) grá(efef/hih)ti(gxfgF'E)a(e.) e(gxhf/g_h)jus(gf..) (;) sem(d)per(ef) in(f) me(fhGF') *()
ma(i)net.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/feed.0) (::)