name: Christus resurgens;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 269 & The Liber Usualis, 1961, p. 827;
transcriber: Andrew Hinkley;
commentary: Rom 6: 9;
%%
(c4) AL(dc~)le(d.!fgF'ED'//fvED'dc)lú(ixf!gwh'!iv)ia.(hfg.) *(,) (ixhvGFg_i//hi!jvIHG.hvGFghhvGF'g//dfddc.) (,) (cf/ghGE'Dffd.) (::)
<sp>V/</sp>. Chris(dc)tus(d.!fgF'ED'//fvED'dc) (,) re(f)súr(ixghhvGFgfghg/h_i)gens(hgg) (,) ex(f) mór(ixgfghvGFg_i//hi!jvIG'gfghg/h_i)tu(h)is,(h.) (;) jam(hvGF'g//dfddc.) non(cf/ghG'F) mó(e[ll:1]d)ri(cd)tur:(d.) (:)
mors(ixcf/giiiv'1HFgfghjh.1) (,) (ixcf/giiiv'1HFgfghjh.1) (,) (ixjvIHivHGhvGFg_h) (,) il(hvGF)li(gh) ul(gf~)tra(fgffvED.) *(;)
non(dc~) do(d.!fgF'ED'//fvED)mi(dc)ná(ixf!gwh'!iv)bi(h)tur.(hfg.) (,) (ixhvGFg_i//hi!jvIHG.hvGFghhvGF'g//dfddc.) (,) (cf/ghGE'Dffd.) (::)