name: Viri Galilaei;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 285 & The Liber Usualis, 1961, p. 846;
transcriber: Andrew Hinkley;
commentary: Act 1: 11; Ps 46: 2;
%%
(c3) VI(e)ri(e) Ga(ehg)li(h)lǽ(ih/ji)i,(i.) *(,) quid(i) ad(i)mi(i)rá(ijI'H)mi(hhhi)ni(h.) (,) a(h)spi(g)ci(hi)én(i)tes(e') in(f) cæ(hih)lum?(hgh.) (,) al(f)le(fv.dfe)lú(efe___)ia:(e.) (:)
quem(f)ád(hhi)mo(h)dum(h.) vi(h)dís(g)tis(hi) e(ih)um(h) (,) a(g)scen(hi~)dén(i)tem(hg) in(fh~) cæ(hiH'G)lum,(h.) (,) i(h)ta(h) vé(hhh)ni(fe)et,(e.) (:)
al(f)le(hi)lú(kikvJ~I~)ia,(i.) (,) al(ef~)le(fv.efd)lú(ef~)ia,(f.) (,) al(f)le(hih//ghF'E)lú(efe___)ia.(e.) (::)
<i>Ps.</i> Om(ehg)nes(hi) gen(i)tes(i) pláu(ik)di(j)te(j) má(j)ni(ji)bus:(ij..) *(:)
ju(ig)bi(hi)lá(i)te(i) De(i)o(i) in(i) vo(i)ce(i) ex(i)sul(i!jwk)ta(i')ti(h)ó(hhh)nis.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)