name: Ecce Deus;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 342 & The Liber Usualis, 1961, p. 1016;
transcriber: Andrew Hinkley;
commentary: Ps 53: 6-7, 3;
%%
(c3) EC(h)ce(f) De(f/hhvFD)us(d.) *() ád(gxfg)ju(e_[ll:1]d)vat(d_e_d_) me,(d.) (;) et(f) Dó(f!gwh)mi(e[ll:1]d)nus(d.) (,) su(ede)scép(fef)tor(d_e_d_) est(d.) á(fh)ni(h)mæ(h) me(hhhiv_H_F_)æ:(f.) (:)
a(f)vér(hi~)te(h) ma(hhh_f)la(f.) (,) in(e)i(fef)mí(h.f!gwh)cis(h_g) me(giH'G)is,(g.) (:)
in(fh~) ve(ggh)ri(f)tá(f)te(e) tu(edfe)a(e.) (,) dis(fh)pér(h)de(gf) il(h)los,(hhhffd.) (;) pro(d)téc(de'f)tor(hfh) me(hhivH//E'f)us(gxfhFE'fw!gvFE') Dó(d)mi(de!fvED'e)ne.(e[ll:1]d..) (::)
<i>Ps.</i> De(d)us(f) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sal(h)vum(i) me(i) fac:(h.) *(:)
et(f) in(h) vir(h)tú(h)te(h) tu(h)a(h) jú(i)di(g)ca(h) me.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)