name: Ipse habet;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 504B & The Liber Usualis, 1961, p. 1476D;
transcriber: Andrew Hinkley;
commentary: Apoc 19: 16; Ps 44: 10;
%%
(c4) IP(c)se(d) ha(ixdh'!iv)bet(h.) *(,) in(h) ves(h)ti(h)mén(ixhihghGF.hiHG'hw!ivHGhi)to(h.) (;) et(h) in(h) fé(hjh___!iwjj)mo(kvJH)re(h.) su(hg/h!jjjhhg)o(hggf) scrip(hf/gh/jhjvGE'fvDC',d!ff/ghF'Eghffe)tum:(ge/ghgff/ded.) (:)
Rex(d!ff/g_f) re(f!hgh)gum(hjh___!iwjjvIHih..) (;) et(h) Dó(gh)mi(h)nus(h') do(h/jjh)mi(f)nán(ghF'DfffvDC.,fhg___/jjh)ti(h)um.(ixhv.gh!ivF'Dff/g_f/g_f/gff/ded.) (::)
<sp>V/</sp>. Re(cd)gí(ixdh'!iv)na(h) ad(h)stat(hg/hhg/hh) (,) (gh!jjjh//jvvIH'jggf.0) (;) ad(dh) déx(h/jjh)te(h/jjh)ram(h.) (,) e(hg/h/jjjg//ivHG'/!gf/gh/j.h!iwj_h)jus,(h.) (:)
or(f)ná(ghghk_[hl:1]jkvJHjjh,ixgih/ig.fg'h!jjhhgh)ta(ixhf/higff/ded.) (;) au(dfED'fvED.//de!fg/hjIH'hgh.,ixfh!ivGF'E//f!gwh'!iv)ro(hg..) *(,) ex(gh) O(ixjhiGF'h!jjvH'G)phir.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'ewfd.1) (::)