name: Adjuvabit eam;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [56] & The Liber Usualis, 1961, p. 1221;
transcriber: Andrew Hinkley;
commentary: Ps 45: 6, 5;
%%
(c3) AD(d)ju(fh)vá(hv.hh//hhh)bit(f.) *(,) e(f!hgh)am(g) De(fhG'E)us(ef//e!hhhf/hff/ded.) (;) vul(f_d/ef!gwh/ih~)tu(hi/kkh/ihh/fgf.) (,) su(hhghihhg/h'/ihhg/h'/ihhggfg)o:(gf..) (:)
De(fh/ih)us(hg/ijIH.ghGF.) (,) in(fh) mé(hh//fh/ihi)di(ig/hf)o(f) e(gxfv.ef!hvFEfhF'ED'ewf!gvF~E~)jus,(fe..) (:)
non(df//eh/ih) com(hhh)mo(fhg)vé(hhhf//hef)bi(de)tur.(def!hv.ijHF.1) (,) (gxhhvF'EfgED'ewfe/fhff/ded.) (::)
<sp>V/</sp>. Flú(hh/ihh'hh//!ih/!h'hh_fhv.ijIH.jlihvGEfv.hfh./ghF'De_[ll:1]d/e_[ll:1]d,df!hv.ijh)mi(igh)nis(h.) ím(ih/i!kkh/ihi)pe(i)tus(jihh/fgf.) (;) læ(f)tí(hi/k.i!jw!kl)fi(lkkvJ'IH)cat(iih.0) (,) ci(f)vi(h)tá(hhhvGE'f!hhgxihhvG'FEfg)tem(f.) (,) De(gxgg//gghvG'FE'fw!gvF'ED'e)i:(e[ll:1]d..) (:)
sanc(f)ti(d)fi(fh)cá(hv.fh/iih/ii,fh/i!kkkh klkkvI'Hh'hf/hhhi)vit(h.) (;) ta(h)ber(h)ná(hiH'GE,ffe/ff//eh/ihi)cu(ig/hf)lum,(f.) (`) su(fhF'E)um(f!hhhf//hhhvGF'hee[ll:1]d.0) *(;)
Al(de'f~)tís(fhGF')si(i)mus.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)