name: Quam pulchri;
office-part: Alleluia;
mode: 4;
book: Graduale Romanum, 1961, p. 68**;
transcriber: Andrew Hinkley;
%%
(c4) AL(d!ff)le(ef)lú(ghG'Fg_h)ia.(hjH'G) {*}~<i>ij.</i>(,) (h_dev.fg/h_g h_dev.fg!hvGF'hgge.) (::)
<sp>V/</sp>. Quam(h) pul(h)chri(ixg'//ivHG'hffe.) (,) su(fd)per(ef) mon(g)tes(ixg'//hihhg.) (;) pe(h)des(ghg') an(g)nun(gf)ti(g)án(gh)tis(g.) (,) et(g) præ(g)di(g)cán(gvFD')tis(f) pa(egff)cem:(eef.) (:)
an(d)nun(d)ti(dc)án(f)tis(ghg) bo(ixhiG'Eg./hiF'D//fffdgvFE.,df/h_f/g_efv.df!gvFE'f)num,(fe..) (:)
præ(f)di(f)cán(ef'g)tis(gdf) *()
sa(ef)lú(ghG'Fg_h)tem!(hjH'G) (,) (h_dev.fg/h_g h_dev.fg!hvGF'hgge.) (::)