name: Miserere mihi... conculcavit;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 156;
transcriber: Andrew Hinkley;
commentary: Ps 55: 2, 3;
%%
(c4) MI(e_f)se(dg)ré(h)re(gih') mi(i)hi(gih') * Dó(i)mi(gih)ne,(j.) (;) quón(j)i(jijh)am(jijH'Gh.) (,) con(g)cul(hi~)cá(iij)vit(hg~) me(hi) ho(hv.ghg)mo:(e.) (:)
to(h)ta(hg) di(high)e(e) bel(fgef)lans(d.) (;) tri(fe)bu(fg)lá(ghfg//efghfg)vit(e!fw!gv_F~E~) me.(e.) (::)
<i>Ps.</i> Con(g)cul(hj)ca(j)vé(j)runt(j) me(j) in(j)i(j)mí(j)ci(j) me(j)i(j) to(k)ta(j) di(ih)e:(jjj) *(:)
quón(ig)i(hj)am(j) mul(j)ti(j) bel(j)lán(j)tes(jji) ad(hg)vér(h')sum(i) me.(gh..) (::)
Mi(e_f)se(dg)ré(h)re.(gih') (::)