name: Esto mihi;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 80 & The Liber Usualis, 1961, p. 511;
transcriber: Andrew Hinkley;
commentary: Ps 30: 3-4, 2;
%%
(c4) ES(f)to(df) mi(f)hi(d') *(,) in(d!ewf) De(fvvEC)um(ff) pro(gfg)tec(hgh)tó(f_g_f_)rem,(f.) (;) et(f) in(f) lo(fg)cum(fe) re(d!ewf)fú(f)gi(fv_EC)i,(c.) (,) ut(ffe) sal(g)vum(g) me(ghf) fá(f)ci(f_g_f_)as:(f.) (:)
quón(f)i(gh)am(h) fir(h)ma(h)mén(h)tum(g) me(ghG'F)um,(f.) (,) et(f) re(f)fú(fg)gi(g)um(gh) me(ff)um(f) es(fdec) tu:(c.) (:)
et(c) prop(ff)ter(gh~) no(h)men(gf~) tu(ghg___)um(g.) (,) dux(hj) mi(jjj)hi(hjg) e(ghf___)ris,(f.) (;) et(ffe) e(d)nú(ge/g_h)tri(ff)es(f_g_f_) me.(f.) (::)
<i>Ps.</i> In(fg) te(gf) Dó(gh)mi(h)ne(h) spe(h)rá(h)vi,(h.) non(h) con(h)fún(h)dar(g) in(ixi) æ(h)tér(g)num:(f.) *(:)
in(f) jus(gh)tí(hj)ti(g)a(f) tu(f')a(g) lí(fd)be(f')ra(g) me.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)