name:Dolorosa;
office-part:Graduale;
mode:4;
book:Graduale Romanum, 1961, p. 595 & The Liber Usualis, 1961, p. 1633V;
transcriber:Andrew Hinkley;
%%
(c4) DO(fe)lo(fg)ró(g)sa(gv.ff/ded.) *(,)
et(f) la(dfe)cri(fg)má(gff)bi(df)lis(egF'E) es,(e.) (;) Vir(e[ll:1]d~)go(g) Ma(hj)rí(i!jw!kvJI'H//fhf/gh)a,(g.) (:)
stans(df) jux(feg)ta(gefd) cru(cd)cem(d.) (,) Dó(f)mi(gh)ni(ixh.0/[-0.5]ivHG'h/ef'g) Je(gf/hhvGE'fd)su(d.) (;) Fí(dc)li(f)i(gh) tu(ixh.0/[-0.5]ivHG')i(ef'g) Red(g)emp(df)tó(efED.,ixf.0/[-0.5]hiHG'ge./ghGF'Ef_gF'E)ris.(e.) (::)
<sp>V/</sp>. Vir(h)go(ixjhhgh/ef'g eg!ivHGhvFDe.) (,) (ghF'Eghfff'1dfED'fg'h) (,) De(gf/gh)i(g) Gé(f)ni(ghgh)trix,(hgh'1f) (;) quem(e[ll:1]d) to(f_g//ef!hvGE'fd)tus(d.) (,) non(e) ca(c)pit(d) or(d!ff//fffdfvED'ef'g)bis,(ghhg.) (:)
hoc(h) cru(gf/gh)cis(g) fert(fg) sup(f)plí(f)ci(ghgh)um,(hgh'1f) (,) auc(f)tor(e[ll:1]d) vi(f_g//ef!hvGE'fd)tæ(d.) *(;) fac(cd!ff)tus(fg) ho(g_f/hgh)mo.(hhf.) (,) (h_ghvFDgff'fvEC//ddc/da..) (,) (cd!fvvDC'd!ff/gff/ded.) (::)