name:Sanctus VIII;
office-part:Kyriale;
mode:6;
book:Graduale Romanum, 1961, p. 30* & The Liber Usualis, 1961, p. 38 & Graduale Romanum, 1974, p. 740 & Chants of the Church, 1956, p. 21 & Gregorian Missal, 1990, p. 105 & Liber cantualis, 1983, p. 43;
transcriber:Andrew Hinkley;
commentary:(XI) XII. s.;
%%
(c4) SAnc(fg/hf/ggf~)tus,(f.) *(,) Sanc(fe~)tus,(dc..) (,) Sanc(fghjhhvG~F~)tus(gf..) (;) Dó(ixfh/jij)mi(ih)nus(h.) De(j)us(ixih) Sá(gf/ghffvD'C fghjhhvGF)ba(gf)oth.(f.) (:)
Ple(f)ni(hj) sunt(j.) cæ(hgj)li(j.) et(jk~) ter(ixkvJI'j)ra(ih..) (,) gló(j)ri(ixih)a(gh) tu(hvGF)a.(f.) (:)
Ho(f)sán(fe~)na(dc) in(f) ex(gh)cél(h/jhhvG~F~)sis.(gf..) (:)
Be(f)ne(hj)díc(jvHG'j)tus(j.) qui(jk) ve(ixkvJI'j)nit(ih..) (,) in(h') nó(h)mi(f')ne(h) Dó(jjk)mi(j)ni.(j.) (:)
Ho(j)sán(ixjkkvJH'i)na(gf) (,) in(gh) ex(fe)cél(d_c fghjhhvG~F~)sis.(gf..) (::)