name: Benedicam Dominum;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 116 & Graduale Romanum, 1961, p. 511 & The Liber Usualis, 1961, p. 1004 & The Liber Usualis, 1961, p. 1484;
transcriber: Andrew Hinkley;
commentary: Ps 15: 7, 8;
%%
(c4) BE(c)ne(d)dí(ixdh'!iv)cam(hg~) Dó(h!jjj_h)mi(hg)num,(h.) *(;) qui(f) mi(g.h!iwj_h)hi(h) trí(h)bu(hgh)it(fg!hvhg.) (,) in(f)tel(ghg~)léc(h/jjjvG'F//h_g/hjh___!iwj_h)tum:(h.) (:)
pro(f)vi(g)dé(h)bam(j) De(jkJ'H)um(h.) (;) in(f) con(gh)spéc(h_fh)tu(h) me(gh!jjjggf)o(f.) sem(ixh_g/ihhf~)per:(gf..) (:)
quón(fh)i(h!iwji)am(ijh'ivG'Fg.) (,) a(f!gwhg) dex(h_f/g_f/hjh___!iwj)tris(g) est(f) mi(d!ew!fvED'e)hi,(dc..) (;) ne(d) com(fe~)mó(f_d//gf/gffd//g_f//hvGF,fff/gf/gffe)ve(de!fvED'e)ar.(e[ll:1]d..) (::)
<i>T. P.</i> Al(fff_d/f/[1]{ix}f//hiH'GF'fe~)le(ghGF'ge/f_d,fge/fhGF'fd//gf'/gff)lú(dc~)ia.(d/fff_d/fff/d_e_d._) (::)