name: Veste sancta;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. [121];
transcriber: Andrew Hinkley;
commentary: Exod 29: 29-30;
%%
(c4) VEs(fg'h)te(g) sanc(f)ta(ghg.) *(,)
u(h)té(gfg)tur(d) pón(df!gh)ti(g)fex,(gfg.) (;) qui(fh) fú(jjk)e(j)rit(j) con(j)sti(jhj)tú(jh/ig)tus,(g.) (:)
et(g) in(h)gre(f)di(h)é(j)tur(jjj) (,) ta(ji)ber(h)ná(ij'k)cu(ji)lum(g.) tes(gd)ti(f)mó(ef'g)ni(ge/fd)i,(d.) (;) ut(ghggf) mi(f!h'j)nís(jh/ig)tret(g.) in(g) sanc(g)tu(g)á(gfh)ri(hg)o.(g.) (::)
<i>T. P.</i> Al(g)le(ghfg)lú(gh/jhi)ia.(hg..) (::)