name:Nimis honorati;
office-part:Graduale;
mode:2;
book:Graduale Romanum, 1961, p. 391;
transcriber:Andrew Hinkley;
%%
(c3) NI(egf)mis(f.) *(,) ho(f)no(f)rá(hfg/hvF'Egef)ti(g) sunt(f.) (;) a(f)mí(hf/h!i'j)ci(h_f) tu(f_e)i,(gxegFE.) (,) De(ed/fef)us:(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
ni(hh)mis(h) con(h)for(h)tá(hg/hi!jvHG/hhg,i_h/ivHF')tus(f) est(fhF'E/fhhf//hvvGF'/heed.) (:)
prin(d)ci(ef)pá(f./hvGF'/g)tus(e) e(f)ó(hf/h_i)rum.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.h!i'j) (,) (ijijHF'/gwhf.) (::)
<sp>V/</sp>. Di(f)nu(h)me(hi)rá(i)bo(ij) e(jvI'HG'/hvF'E , ge/f!hh/ijij. , hj!kvIG'/hvF'E//fgF'E/f. , i!jwk_j/kvJI'j)os:(ji..) (:)
et(i) su(k.i!jw!kvJI')per(i) a(ij)ré(j_h/jvIH'/hf//hhf/hv.hhh_f , hi!jvIH/jvIH/if)nam(f.) *(:)
mul(d)ti(ef)pli(f./hvGF'g)ca(ef)bún(hf/h_i~)tur.(i_jH'G/hi..) (,) (e!f'hh'jIH'GF'gwhf.) (::)