name:Improperium;
office-part:Offertorium;
mode:8;
book:Graduale Romanum, 1908, p. 158;
transcriber:Andrew Hinkley;
%%
(c4) IM(fgffe)pro(cd)pé(ff)ri(f!gwhgh)um(hg) *(,) ex(gh)spec(g)tá(h!iwj)vit(g) cor(g!jj//jjjhhg~) me(ixgih/ivGF)um,(gffe) (;) et(g) mi(h!iwji)sé(jkjjh)ri(h!iw!jvIHGh)am:(hg) (:)
et(f) sus(g)tí(gjji)nu(ikjj)i(ji) (,) qui(i) si(ikjj)mul(ji) con(ij)tris(ij)ta(j)ré(jvIH)tur,(iki/jkhhg) (;) et(g!ik~) non(kik) fu(ikjjji)it:(i) (:)
con(g!jjj)so(j)lán(ikjj)tem(jh~) me(iji) (,) quæ(jkj)sí(jjjh)vi,(hg/hih) (;) et(f!hj~) non(jh/jjjlvKJjvIH) in(hg~)vé(giHGhvGF)ni:(f) (:)
et(f!gwh) de(hg)dé(hv//jj//jjj)runt(h!iw!jvIHGhih) (,) in(gf) es(ghg)cam(h) me(hjIH)am(gf~) fel,(ghg/hg/hjIH) (:)
et(fg) in(hg~) si(j)ti(j!kwlk) me(kjji)a(hg) (,) po(j)ta(jkj)vé(jjjh)runt(gf/gwh!ivHG) me(hg) (,) a(h)cé(jkjjh//jjh/jjvHG)to.(g!hwihhg) (::)