name: Testis mihi;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 544 & The Liber Usualis, 1961, p. 1544;
transcriber: Andrew Hinkley;
commentary: Philipp 1, 8-9, 10;
%%
(c3) TEs(e)tis(e[ll:1]d) mi(ef)hi(e) est(e.f!gw!hvGF'g) De(ef/hfg)us,(fe..) *(;)
quo(eh) mo(hhi)do(h) cú(h)pi(h)am(hf) om(g)nes(fgFE'f) vos(fe..) (;) in(hhi~) vi(i)scé(hg/hiih/ij)ri(i)bus(i.) (,) Je(ikki)su(ij) Chris(i.h!iwj)ti.(ji/ji/jhivHGhg..) (:)
Et(fhg) hoc(hi) o(ihi)ro,(i.) (,) ut(i) cá(ig)ri(hi)tas(i) ves(ighvGFgh)tra(h.) (,) ma(h)gis(g) ac(i) ma(i)gis(g) ab(h)ún(ih~)det(i.) (;) in(i) sci(i)én(i.h!iwj)ti(ihi)a,(ig'hvF'Effe/ff) (,) (ef!hhhfhvvGF'hefvEDe[ll:1]d..) (;) et(d) in(f) om(ggh)ni(fi!jv) sen(hg)su.(g./e!hfh./ghF'Ef_gffe.) (::)
<sp>V/</sp>. Ut(e) pro(hh)bé(hi)tis(hh/ig'/hiffe.) (,) po(e)ti(eh)ó(hi)ra,(ijI'H/l_k//jlkk/iji.) (:)
ut(hh) si(hi)tis(hh/ig'/hiffe.) sin(hh)cé(hv.gh/ih/ij)ri,(i.) (;) et(i) si(ij)ne(i) of(i)fén(ihi)sa(iig//hih/iffe.) (;) in(ef) di(e)em(ef'h) *() Chris(hv.gh/ihi)ti.(ie..) (;) (igijki./jkJ'Ijh/iig./hig'hvFEfde.) (,) (hhvF'EfvDB.1//ehf/gffe.) (::)