name: Confitebuntur caeli;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 512;
transcriber: Andrew Hinkley;
commentary: Ps 88: 6, 2;
%%
(c4) COn(fd~)fi(dfe)te(fg)bún(gffvEDef)tur(f.) *(,) cæ(fhG'FhvGFgvFE)li(e.) (;) mi(g)ra(hih)bí(iji)li(hi)a(hg) tu(gh/ihi)a(h_g) (,) Dó(gh/ih/i_h)mi(ghg___)ne,(g.) (:)
et(ge~) ve(g)ri(hih)tá(jj/ikijvI'HG'h)tem(g.) (,) tu(gv.egffdgvFE'fd.0/egF'EfvEDe)am(d/efef.) (;) in(d) ec(e)clé(gh)si(g_f)a(fff/d_e_d._) (,) sanc(g)tó(gh/ih)rum.(hv.ghGEf_g//fgFDf_h//ghGEf_g//fgFE.) (::)
<sp>V/</sp>. Mi(fd)se(fe)ri(f)cór(gh)di(gf)as(fff/d_e_d_) tu(ghg)as,(g.) (,) Dó(gh/jij)mi(j)ne,(ihjvIH//jj/ki'jvHG'jh'/ihhg.) (;) in(ji) æ(jk)tér(klK'JkvJIjjjh//ivHGh!iwj'!kv)num(j.) (;) can(j)tá(jjh/jjh//jlKJ'jvIG//hjh/jjhj)bo:(ghg.) (:)
in(f) ge(ef'g)ne(g)ra(gh!ivHG)ti(gh/jij)ó(j)ne(ihj//iji//hihghFE.) *(;)
et(f) pro(ef'g)gé(hiH'G)ni(h!jij)e.(ih) (,) (jvIHjvIGhh//fg/hh/giHG'hffe.) (::)