name: Circumduxit eam;
office-part: Communio;
mode: 7;
book: Graduale Romanum, 1961, p. 618 & The Liber Usualis, 1961, p. 1671;
transcriber: Andrew Hinkley;
commentary: Deut 32: 10-12;
%%
(c3) CIr(ef~)cum(e)dú(ehg)xit(h') e(i)am,(h.) *(,) et(hhhf) dó(fih/ij)cu(i)it(i.) (,) et(i) cus(j)to(l)dí(kv.jlK'JIjk)vit(ji..) (;) qua(i)si(g) pu(i)píl(iji)lam(h') ó(i)cu(h)li(gh) su(fge)i.(e.) (:)
Sic(e)ut(ei) á(i)qui(i)la(i') ex(i)pán(ij/k_[hl:1]i~)dit(i) a(i)las(jk) su(jkJ'IHij)as,(i.) (;) et(i) as(ij!k'l)súmp(lv.jl/K'JIjk)sit(ji) e(iji___)am,(i.) (;) at(i)que(jkj) por(h)tá(jjk)vit(j_i) in(i_g) hú(hi)me(h)ris(g_fhvG'Fg) su(efe___)is:(e.) (:)
Dó(ggh)mi(f!gwh)nus(h_e) so(hf/hi)lus(g.) (,) dux(g_h) e(iihivHGh.f!gwh'!iv)jus(g) fu(efe___)it.(e.) (::)
<i>T. P.</i> Al(f!gwh)le(h_i_h_gih.f!hgh./f_g_e_)lú(efe___)ia.(e.) (::)