name: Ego autem sicut;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. [1];
transcriber: Andrew Hinkley;
commentary: Ps 51: 10, 11, 3;
%%
(c4) E(eef)go(dg) au(gjHG'hw!ij)tem(j.) *(,) sic(j)ut(jjj) o(h)lí(h!jij)va(i_h) fruc(g)ti(g)fi(hvGF)cá(f!gwhgh)vi(hg..) (,) in(g) do(g)mo(hggf/ghg') Dó(e)mi(egff)ni,(fe..) (:)
spe(ef)rá(gh)vi(g) in(g) mi(gh)se(hhg)ri(fg)cór(gj)di(j)a(j) De(h)i(j) me(ixhvGF'gwh!ivHG'h)i:(hg..) (:)
et(g) ex(g/jjj)spec(h)tá(h!jij)bo(i_h) no(gh)men(g) tu(f!gwh.g!hwihi)um,(ih..) (:)
quón(h)i(h!iw!jvIG)am(gh) bo(g)num(gff) est(dff'1ff) (;) an(d)te(dfe) con(fg~)spéc(g.f!gwhgh)tum(hg..) (,) sanc(g)tó(g/jjhjvIG'h)rum(g) tu(g)ó(f'hvG'FgvFE)rum.(e.) (::)
<i>Ps.</i> Quid(g) glo(hj)ri(j)á(j)ris(j) in(k) ma(j)lí(j)ti(ih)a:(jjj) *(:)
qui(ig) pot(hj)ens(j) es(j) in(j) in(jji)i(hg)qui(h')tá(i)te?(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)