name: Memento nostri;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1974, p. 29;
transcriber: Andrew Hinkley;
commentary: Ps. 105, 4. 5. 1;
%%
(c4) ME(d)mén(d!ff!de~)to(c) nos(f)tri,(g) Dó(ixhg/hi)mi(h)ne,(h.) *(;) in(hg~) be(fg)ne(f)plá(fg)ci(f)to(f') pó(f)pu(f)li(gvFEf) tu(d_e_d_)i:(d.) (:)
ví(df!gv)si(g)ta(gv_//efd) nos(d.) (,) in(dc~) sa(ded)lu(dc)tá(dfe)ri(fg) tu(deDC)o,(c.) (;) ad(d) vi(da)dén(cd~)dum(d) in(dc~) bo(d)ni(fe)tá(f)te(deddc.) (,) e(dfe)lec(fg)tó(ge)rum(gh) tu(fe)ó(d_e_d_)rum(d.) (;) in(f) læ(gh)tí(h!jij)ti(hg)a(ff) gen(h)tis(jv_//ijh) tu(h_i_h_)æ,(h.) (;) ut(fh) lau(ge~)dé(fg)ris(gv_//efd.1) (,) cum(ded) he(dc)re(d)di(e)tá(f)te(e!fwgfg) tu(d_e_d_)a.(d.) (::)
<i>Ps.</i> Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(hj)i(h)am(h) bo(hg)nus:(gh..) (:)
quón(gf)i(gh)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(hjh)di(g)a(f) e(fff)jus.(d.) (::)