name:Kyrie XVII C;
office-part:Kyriale;
mode:6;
book:Graduale Romanum, 1961, p. 56* & The Liber Usualis, 1961, p. 61 & Chants of the Church, 1956, p. 42;
transcriber:Andrew Hinkley;
commentary:XIV. s.;
%%
(c4) KY(f)ri(gfg)e(h.) * e(ixjvIH'GhvF'E)lé(ghg')i(g)s{o}n.~<i>iij.</i>(f.) (::)
Chris(ixj)te(jv.hi!jv.) e(ixjvIH'GhvF'E)lé(ghg')i(g)s{o}n.~<i>iij.</i>(f.) (::)
Ký(f)ri(hj)e(ixjjkij.) e(ixjvIH'GhvF'E)lé(ghg')i(g)s{o}n.~<i>ij.</i>(f.) (::)
Ký(f)ri(hj)e(ixjjkij.) *(,) (ixf!hj/jkij.) e(ixjvIH'GhvF'E)lé(ghg')i(g)son.(f.) (::)