name: Ascendit Deus;
office-part: Alleluia;
mode: 4;
book: Graduale Romanum, 1961, p. 286 & The Liber Usualis, 1961, p. 848;
transcriber: Andrew Hinkley;
commentary: Ps 46: 6;
%%
(c4) AL(fd~)le(e!f'g)lú(hgh)ia.(ixhiHG'gf.0) {*}~<i>ij.</i>(,) (ixhiHG'/ge./ghGF'E/f_gffe.) (::)
<sp>V/</sp>. A(h)scén(h)dit(g) De(ghG'E)us(fgfg.) (,) in(gh~) ju(h)bi(g)la(ghg'/hf)ti(ed)ó(egF'D)ne,(d.) (:)
et(dc~) Dó(f)mi(ghg)nus(ixhiG'E/g./hiF'D//fffd/gvFE.) (,) (df/h_f/g_e/fv./df!gvFE/fe..) (:)
in(fd~) vo(e!f'g)ce(gd/gvFE) *() tu(fd/ef!g'h)bæ.(ixhiHG'/gf.0) (,) (ixhiHG'/ge./ghGF'E/f_gffe.) (::)