name: Omnibus omnia;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 75**;
transcriber: Andrew Hinkley;
commentary: 1 Cor 9: 22;
%%
(c3) AL(e)le(ehg)lú(hi~)ia.(i.) *(,)
(hhi/g!i'j//hji___!jwk_[hl:1]i.g.f!gwh/ihhe) (,) (hhhf//hg/ihhvF'Ef_gffe.) (::)
<sp>V/</sp>. Om(efh)ni(hfg)bus(gvFE) óm(hi!jk)ni(jhi)a(ji..) (,) fac(hjijvIH./[-0.5]i!jw!kvJI)tus(ji) sum,(i.) (:)
ut(i) om(gh!ivvHFE.gh!ivvHF'Efgffe~)nes(e.) *(;)
fá(ef)ce(e)rem(ehg) sal(hi~)vos.(i.) (,) (hhi/g!i'j//hji___!jwk_[hl:1]i.g.f!gwh/ihhe) (,) (hhhf//hg/ihhvF'Ef_gffe.) (::)