name: Specie tua (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [60] & The Liber Usualis, 1961, p. 1226;
transcriber: Andrew Hinkley;
commentary: Ps 44: 5;
%%
(c4) SPé(ff)ci(f)e(f_e/g_h) tu(gf)a,(fv.d!ff/ge'/fgd'/e[ll:1]ddc.) *(;) et(f) pul(f)chri(h)tú(jh/jjj)di(jh/jjj)ne(jh/jjlvKJ'k) (,) tu(kjjh/jhhf)a(fh//g!jjjh/jhh/fgf.) (:)
in(f)tén(ghgh)de,(ixhg/hiGF./[-1]iyh!iwj) (,) pró(hf)spe(gf)re(f_g//d!f'g//fh!jvGF'fd//ff/ge'/fgd'/e[ll:1]ddc.) (;) pro(d)cé(fd/fff)de,(dc__) (,) et(ff) re(ixhhg/hh//ixgh!ivGFhh//f!h'j)gna.(iyjkijh.) (,) (fg/h!jj/klijh.0ixgiHF.1) (z0::c3)
<sp>V/</sp>. Prop(d)ter(d) ve(d)ri(fh)tá(hv.hihhfh.,df!hvv//hihhfh./gh/ihi)tem,(hh) (;) et(d) man(d)su(d)e(fe)tú(eh)di(h)nem(ih) (,) (hhh'/ihhg./[-0.5]i/jiih.0/[-0.5]j/kjjh.0/[-0.5]i/jiig./h/ihh//fh//ghFE'e[ll:1]d.0) (;) et(d) jus(d)tí(fdfED//f_d/ef!gwhhi)ti(h)am:(hhi!kvvh_i_h._) (:)
et(f) de(fi)dú(i)cet(ih/jkihhf/hh/ijH'Gh) te(h.) (;) mi(h)ra(h)bí(i_h//ghG'Fi_h//h'hhvFEfe//f/hhivHGh')li(h)ter(h.) *(;) déx(hh)te(h)ra(h) tu(ihhf//hh/ijH'G)a.(hhhf//hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)