name:Gaude Maria;
office-part:Tractus;
mode:2;
book:Graduale Romanum, 1961, p. [78] & The Liber Usualis, 1961, p. 1266;
transcriber:Andrew Hinkley;
%%
(f3) GAu(f)de(fv.eee_c/d_b bc/def./ghggf.0) *(,)
Ma(ef'h)rí(ghGE')a(f) Vir(g_fg)go,(fe/ggf/gh/iffe.) (:)
cunc(e)tas(e) hǽ(gh)re(f)ses(f) so(f_e/f!gwh'!iv)la(hg/hiih.0) (;) in(ef)ter(eh)e(gh/ih)mís(hvGF')ti.(f/ggf.0) (::)
<sp>V/</sp>. Quæ(f) Ga(e)bri(f)é(h'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)lis(f.) (,) Arch(h)án(kxhj/kiig//ijhhvFE'f!hh/ijij.,kxhj!kvIH'hf/ihhf)ge(fe)li(e.) (;) dic(hhg)tis(e) cre(gh'i)di(h)dís(hvGF')ti.(f/ggf.0) (::)
<sp>V/</sp>. Dum(hi) Vir(i_jI~H~)go(kxiji___/jkI'H//j_i/jkI'H) (,) (jjijvIH//jjijvIH//j_i/jiif.) (;) De(hhg)um(f) et(h) hó(hi'j)mi(jvIH'GhvGF'g)nem(gf..) (;) ge(f')nu(i)ís(jiif/hhfjvIH'hvGF)ti(fe/ggf/gh/iffe.) (:)
et(e) post(e) par(gh)tum,(f) Vir(f_e/f!gwh'!iv)go,(kxhgi.jkiih.0) (;) in(hi)vi(hhg)o(fe)lá(fh)ta(h) per(h)man(gh/ih)sís(hvGF')ti.(f/ggf.0) (::)
<sp>V/</sp>. De(ef)i(f/hhhvF'E//f_ef.) Gé(ef!hhi)ni(h)trix,(h.) (;) in(hi~)ter(hihhe)cé(fgf)de(g.) *() pro(g) no(i_hivHFg.,h!jijH'GF)bis.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)