name: Exspectans;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 362 & The Liber Usualis, 1961, p. 1043;
transcriber: Andrew Hinkley;
commentary: Ps 39: 2, 3, 4;
%%
(c3) EX(f)spéc(f!hhhi)tans(hi) *(,) ex(h)spec(i)tá(iki/j_k)vi(i) Dó(h)mi(hhh)num,(fh..) (;) et(e) re(f)spé(hv.hhh//h'ih)xit(hi!jv_I~H~) me:(ih..) (:)
et(f) ex(f!h'i)au(iih~)dí(hiH'G)vit(hhh/f_g_f._) (,) de(f)pre(f)ca(f!hhf)ti(e)ó(fh/i_h)nem(hi~) me(ihhf//hih/i.f!gwh_f)am,(f.) (:)
et(e) im(f)mí(hh)sit(ijhh/fgf.) (,) in(f) os(fhhg/hgg) me(eh/ghf/ggf)um(f.) (;) cán(hh)ti(f_e)cum(fef) no(hi)vum,(hg/hiih.0) (:)
hym(h)num(hhhffe~) De(f_d/ef!ivH'GE)o(fef) nos(f/hhvF'EDe_fE'D)tro.(d.) (::)