name: Oratio mea;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 577;
transcriber: Andrew Hinkley;
commentary: Job 16: 20;
%%
(c3) O(b!cwd)rá(de)ti(e)o(e) *() me(ef!hvFEhg)a(hih.) (,) mun(hhhfgv_F~E~)da(fe) est:(e.) (:)
et(de) íd(ehh)e(hg)o(g) pe(hih'/ihh)to,(e_f) (,) ut(de'f~) de(e!hh//hhh)tur(fg~) lo(e!hh//hhh)cus(f!gw!hvG'FEf_e) (,) vo(f)ci(h) me(h)æ(h_g) in(ij) cæ(ijI'HivHG)lo:(g.) (:)
qui(hi)a(i) i(kk)bi(k_[hl:1]j) est(kki'j) (,) ju(i)dex(i) me(hjIH')us,(ihhg.) (;) et(ig~) cón(hi)sci(i)us(i) me(ijIH')us(ihhi.) (,) in(f) ex(fe)cél(g'/ih/ighv_G~F~)sis:(gf..) (:)
a(hh)scén(hi/ji/j_h//ji/!jhhvG~E~)dat(f.) (,) ad(fhf/hh) Dó(fhf/hh//hhh)mi(ef)num(ec~) (,) de(e)pre(f)cá(h)ti(ih)o(h) me(hf/hhivF'E)a.(efE'D//f/hih/!h'hh_f) (,) (hhf/hhvF'Ef_gffe.) (::)