name: Non duplices;
office-part: Offertorium;
mode: 7;
book: Graduale Romanum, 1961, p. 37**;
transcriber: Andrew Hinkley;
%%
(c3) NON(e) dú(e/gih)pli(h)ces(hhh) *(,)
ser(h)mó(hhh/iji/kkklk)nem(iji.) (;) de(ei) re(i)ve(i)la(i/jkj)ti(ih)ó(hkJIH'hg)ne(g_f) (,) ser(f)mó(fi)nis(i./[-0.5]kkk) abs(h)cón(h/kki)di(hg/hi!jvIH'i)ti,(ijIH'hg.) (:)
et(e) e(e/gih)ris(h) ve(h)re(hgh.) (,) si(h)ne(g) con(h)fu(i)si(h)ó(hjihhf/h_g)ne:(hhhiHG.) (:)
et(hg) in(h)vé(i)ni(h)es(hji/jh) grá(gf/hhi)ti(hg)am(h.) (;) in(h) con(ih~)spéc(h/ijhhg)tu(e.) (,) óm(ef)ni(e)um(e) hó(eg/i_g/ijH'FghF'E,hiH'//EfhhvGF'gw!hvGF)mi(ef!gvFE'f)num.(fe..) (::)
<i>T. P.</i> Al(df)le(hv.0iijh./ji/jhhe,f!hhhjvIH'GF//hvGFgvFE')lú(ef'g)ia.(fe..) (::)