name: Propitius esto (All.);
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. [148] & The Liber Usualis, 1961, p. 841;
transcriber: Andrew Hinkley;
commentary: Ps 78: 9-10;
%%
(c4) AL(cd~)le(d/efddc)lú(ed/ffd)ia.(d.) {*}~<i>ij.</i>(;) (dhhvGE'Dffd.) (,) (dffe/fgf/ddc//ed/ffd.) (::)
<sp>V/</sp>. Pro(cd)pí(d/efddc//e!fg/hg)ti(ed)us(efe) es(ded)to,(d.) (,) Dó(dhhg)mi(ed/ffd)ne,(d.) (;) pec(deD'C//e!gh)cá(fe)tis(cd) nos(ddcd/efd)tris:(d.) (:)
ne(h)quán(h)do(h) di(g)cant(h) gen(jk/jkh'//jvIH'hg/ijh.1//giggh.,hi!jkkvJ'IH'//jvIH'hg/ijh~)tes:(h.) (:)
U(hiH'G//ij/kj)bi(ih/jjh) est(h.) (;) De(hvGE'fvED.ce!gv//hvGE'f)us(ed..) *(,) e(cd)ó(d/efddc//ed/ffd)rum?(d.) (;) (dhhvGE'Dffd.) (,) (dffe/fgf/ddc//ed/ffd.) (::)