name: Ave maris stella (another chant) (2);
office-part: Hymnus;
mode: 7;
book: The Liber Usualis, 1961, p. 1262 & Liber antiphonarius, 1960, p. [119];
transcriber: Andrew Hinkley;
%%
(c3) A(e)ve(ef) ma(fe)ris(dc) stel(ded)la,(e.) (,) De(f')i(h) Ma(hg)ter(fe) al(d)ma,(e.) (;) At(h)que(ij) sem(j)per(ih) Vir(ij)go,(ivHG'FE.) (,) Fe(fh)lix(f) cæ(fe)li(dc) por(ded)ta.(e.) (::)
2. Su(e)mens(ef) il(fe)lud(dc) A(ded)ve(e.) (,) Ga(f')bri(h)é(hg)lis(fe) o(d)re,(e.) (;) Fun(h)da(ij) nos(j) in(ih) pa(ij)ce,(ivHG'FE.) (,) Mu(fh)tans(f) He(fe)væ(dc) no(ded)men.(e.) (::)
3. Sol(e)ve(ef) vin(fe)cla(dc) re(ded)is,(e.) (,) Pro(f')fer(h) lu(hg)men(fe) cæ(d)cis:(e.) (;) Ma(h)la(ij) nos(j)tra(ih) pel(ij)le,(ivHG'FE.) (,) Bo(fh)na(f) cunc(fe)ta(dc) po(ded)sce.(e.) (::)
4. Mons(e)tra(ef) t{<i>e</i>}(f) es(fe)se(dc) ma(ded)trem:(e.) (,) Su(f')mat(h) per(hg) te(fe) pre(d)ces,(e.) (;) Qui(h) pro(ij) no(j)bis(ih) na(ij)tus,(ivHG'FE.) (,) Tu(fh)lit(f) es(fe)se(dc) tu(ded)us.(e.) (::)
5. Vir(e)go(ef) sin(fe)gu(dc)lá(ded)ris,(e.) (,) In(f')ter(h) om(hg)nes(fe) mi(d)tis,(e.) (;) Nos(h) cul(ij)pis(j) so(ih)lú(ij)tos,(ivHG'FE.) (,) Mi(fh)tes(f) fac(fe) et(dc) cas(ded)tos.(e.) (::)
6. Vi(e)tam(ef) præ(fe)sta(dc) pu(ded)ram,(e.) (,) I(f')ter(h) pa(hg)ra(fe) tu(d)tum:(e.) (;) Ut(h) vi(ij)dén(j)tes(ih) Je(ij)sum,(ivHG'FE.) (,) Sem(fh)per(f) col(fe)læ(dc)té(ded)mur.(e.) (::)
7. Sit(e) laus(ef) De(fe)o(dc) Pa(ded)tri,(e.) (,) Sum(f')mo(h) Chris(hg)to(fe) de(d)cus,(e.) (;) Spi(h)rí(ij)tu(j)i(ih) Sanc(ij)to,(ivHG'FE.) (,) Tri(fh)bus(f) ho(fe)nor(dc) u(ded)nus.(e.) (::)
A(efe)men.(de..) (::)