name: Sacris solemniis (another chant);
office-part: Hymnus;
mode: 1;
book: Graduale Romanum, 1961, p. 154* & The Liber Usualis, 1961, p. 952;
transcriber: Andrew Hinkley;
%%
(c4) SA(d)cris(dc) so(dfe)lém(d')ni(c)is(d.) (,) júnc(f!gh)ta(h) sint(gf) gáu(g')di(g)a,(h.) (;) Et(h') ex(h) præ(gf)cór(g')di(g)is(f.) (,) só(hjIG')nent(h) præ(jk)có(j')ni(i)a:(h.) (:)
Re(h')cé(h)dant(gf) vé(fg)te(g)ra,(g.) (,) nó(f!gh)va(h) sint(gji) óm(h')ni(g)a,(h.) (;) Cór(h')da,(h) vó(gf)ces(g) et(fe) ó(d')pe(c)ra.(d.) (::)
2. Nóc(d)tis(dc) re(dfe)có(d')li(c)tur(d.) (,) cœ́(f!gh)na(h) no(gf)vís(g')si(g)ma,(h.) (;) Qua(h') Chrís(h)tus(gf) cré(g')di(g)tur(f.) (,) á(hjIG')gnum(h) et(jk) á(j')zy(i)ma(h.) (:)
De(h')dís(h)se(gf) frá(fg)tri(g)bus,(g.) (,) jux(f!gh)ta(h) le(gji)gí(h')ti(g)ma(h.) (;) Prí(h')scis(h) in(gf)dúl(g)ta(fe) pá(d')tri(c)bus.(d.) (::)
3. Post(d) á(dc)gnum(dfe) tý(d')pi(c)cum,(d.) (,) ex(f!gh)plé(h)tis(gf) é(g')pu(g)lis,(h.) (;) Cór(h')pus(h) Do(gf)mí(g')ni(g)cum(f.) (,) dá(hjIG')tum(h) di(jk)scí(j')pu(i)lis,(h.) (:)
Sic(h') tó(h)tum(gf) óm(fg)ni(g)bus,(g.) (,) quod(f!gh) tó(h)tum(gji) sín(h')gu(g)lis,(h.) (;) E(h')jus(h) fa(gf)té(g)mur(fe) má(d')ni(c)bus.(d.) (::)
4. Dé(d)dit(dc) fra(dfe)gí(d')li(c)bus(d.) (,) cór(f!gh)po(h)ris(gf) fér(g')cu(g)lum,(h.) (;) Dé(h')dit(h) et(gf) trís(g')ti(g)bus(f.) (,) sán(hjIG')gui(h)nis(jk) pó(j')cu(i)lum,(h.) (:)
Dí(h')cens:(h) Ac(gf)cí(fg)pi(g)te(g.) (,) quod(f!gh) trá(h)do(gji) vás(h')cu(g)lum,(h.) (;) Om(h')nes(h) ex(gf) é(g)o(fe) bí(d')bi(c)te.(d.) (::)
5. Sic(d) sa(dc)cri(dfe)fí(d')ci(c)um(d.) (,) ís(f!gh)tud(h) in(gf)stí(g')tu(g)it,(h.) (;) Cú(h')jus(h) of(gf)fí(g')ci(g)um(f.) (,) com(hjIG')mít(h)ti(jk) vó(j')lu(i)it(h.) (:)
Só(h')lis(h) pres(gf)bý(fg)te(g)ris,(g.) (,) qui(f!gh)bus(h) sic(gji) cón(h')gru(g)it.(h.) (;) Ut(h') sú(h)mant,(gf) et(g) dent(fe) cé(d')te(c)ris.(d.) (::)
+ 6. PÁ(d)NIS(dc) AN(dfe)GÉ(d')LI(c)CUS(d.) (,) fit(f!gh) pá(h)nis(gf) hó(g')mi(g)num:(h.) (;) Dat(h') pá(h)nis(gf) cǽ(g')li(g)cus(f.) (,) fi(hjIG')gú(h)ris(jk) tér(j')mi(i)num:(h.) (:)
O(h') res(h) mi(gf)rá(fg)bi(g)lis!(g.) (,) man(f!gh)dú(h)cat(gji) Dó(h')mi(g)num(h.) (;) Páu(h')per,(h) sér(gf)vus,(g) et(fe) hú(d')mi(c)lis.(d.) (::)
7. Te(d) tri(dc)na(dfe) Dé(d')i(c)tas(d.) (,) ú(f!gh)na(h)que(gf) po(g')scí(g)mus,(h.) (;) Sic(h') nos(h) tu(gf) ví(g')si(g)ta,(f.) (,) sic(hjIG')ut(h) te(jk) có(j')li(i)mus:(h.) (:)
Per(h') tu(h)as(gf) sé(fg)mi(g)tas(g.) (,) duc(f!gh) nos(h) quo(gji) tén(h')di(g)mus,(h.) (;) Ad(h') lu(h)cem(gf) quam(g) in(fe)há(d')bi(c)tas.(d.) (::)
A(ded)men.(cd..) (::)