name: Iste Confessor. (Conf. Bischop) (another chant);
office-part: Hymnus;
mode: 8;
book: The Liber Usualis, 1961, p. 1178;
transcriber: Andrew Hinkley;
%%
(c4) IS(ghg)te(e) Con(f)fés(ed)sor(de) Dó(c')mi(e)ni,(g') co(h)lén(h)tes(g.) (;) Quem(ghg) pi(e)e(f) lau(ed)dant(de) pó(c')pu(e)li(g') per(h) or(h)bem,(g.) (:)
Hac(j) di(h')e(j) læ(ih)tus(gf) mé(h')ru(j)it(i') su(h)pré(g)mos(hih.) (,) Lau(g)dis(e') ho(f)nó(g.)res.(g.) (::)
2. Qui(ghg) pi(e)us,(f) pru(ed)dens,(de) hú(c')mi(e)lis,(g') pu(h)dí(h)cus,(g.) (;) Só(ghg)bri(e)am(f) du(ed)xit(de) si(c')ne(e) la(g')be(h) vi(h)tam,(g.) (:)
Do(j)nec(h') hu(j)má(ih)nos(gf) a(h')ni(j)má(i')vit(h) au(g)ræ(hih.) (,) Spí(g)ri(e')tus(f) ar(g.)tus.(g.) (::)
3. Cu(ghg)jus(e) ob(f) præ(ed)stans(de) mé(c')ri(e)tum(g') fre(h)quén(h)ter,(g.) (;) Æ(ghg)gra(e) quæ(f) pas(ed)sim(de) ja(c')cu(e)é(g')re(h) mem(h)bra,(g.) (:)
Ví(j)ri(h')bus(j) mor(ih)bi(gf) dó(h')mi(j)tis,(i') sa(h)lú(g)ti(hih.) (,) Re(g)sti(e')tu(f)ún(g.)tur.(g.) (::)
4. Nos(ghg)ter(e) hinc(f) il(ed)li(de) cho(c')rus(e) ob(g')se(h)quén(h)tem(g.) (;) Cón(ghg)ci(e)nit(f) lau(ed)dem(de) ce(c')le(e)brés(g')que(h) pal(h)mas,(g.) (:)
Ut(j) pi(h')is(j) e(ih)jus(gf) pré(h')ci(j)bus(i') ju(h)vé(g)mur(hih.) (,) Om(g)ne(e') per(f) æ(g.)vum.(g.) (::)
5. Sit(ghg) sa(e)lus(f) il(ed)li,(de) de(c')cus,(e) at(g')que(h) vir(h)tus,(g.) (;) Qui(ghg) su(e)per(f) cæ(ed)li(de) só(c')li(e)o(g') co(h)rús(h)cans,(g.) (:)
Tó(j)ti(h')us(j) mun(ih)di(gf) sé(h')ri(j)em(i') gu(h)bér(g)nat,(hih.) (,) Tri(g)nus(e') et(f) u(g.)nus.(g.) (::)
A(ghg)men.(fg..) (::)