name:Virgines laudent;
office-part:Introitus;
mode:5;
book:Graduale Romanum, 1961, p. 128**;
transcriber:Andrew Hinkley;
%%
(c3) VIr(d)gi(f)nes(h) *(,) lau(hi)dent(h) no(hihhg)men(e_f) Dó(f!gwh)mi(efED'e)ni,(ed..) (;) qui(de)a(e) ex(e)al(d)tá(efef)tum(f) est(gxfe/fgeed.) (,) no(d)men(df) e(f!gw!hvGF)jus(h) so(h)lí(hi!jvIH'i)us:(ih..) (:)
con(f)fés(h)si(h)o(hi) e(ihh)jus(f.) (,) su(f)per(d) cæ(ef)lum(f) et(gxfhFE'fw!gvFE) ter(de!fvED'e)ram.(ed..) <i>T. P.</i>(::)
Al(df~)le(fef)lú(hf/hhh)ia,(hiHF.) (,) al(ef)le(gxfhe__!fw!gvFE)lú(de!fvED'e)ia.(ed..) <i>Ps.</i>(::)
Lau(d)dá(f)te(h) Dó(h)mi(h)num(h) de(i) cæ(i)lis:(h.) *(:)
lau(f)dá(h)te(h) e(h)um(h) in(i) ex(g)cél(h)sis.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri(h) (::)
E(h) u(h) o(i) u(g) a(h) e(f.) (::)