name: O nimis felix;
office-part: Hymnus;
mode: 2;
book: The Liber Usualis, 1961, p. 1497 & Liber antiphonarius, 1960, p. 737;
transcriber: Andrew Hinkley;
%%
(f3) O(e) ni(f')mis(h) fe(fg)lix(f.) (,) me(f')ri(f)tí(e')que(f) cel(g)si,(g.) (;) Né(g!hwi)sci(g)ens(f) la(ge)bem(f.) (,) ní(h')ve(i)i(j) pu(i)dó(hf)ris:(f.) (:)
Prǽ(iji)pot(hg)ens(h) Mar(i)tyr,(f.) (,) ne(j')mo(i)rúm(j)que(hi) cul(j)tor,(j.) (,) Má(ih)xi(gf)me(e) Va(g)tum.(f.) (::)
2. Ser(e)ta(f') ter(h) de(fg)nis(f.) (,) á(f')li(f)os(e') co(f)ró(g)nant(g.) (;) Auc(g!hwi)ta(g) cre(f)mén(ge)tis,(f.) (,) du(h')pli(i)cá(j)ta(i) quos(hf)dam:(f.) (:)
Tri(iji)na(hg) te(h) fruc(i)tu(f.) (,) cu(j')mu(i)lá(j)ta(hi) cen(j)tum(j.) (,) Né(ih)xi(gf)bus(e) or(g)nant.(f.) (::)
3. Nunc(e) pot(f')ens(h) nos(fg)tri(f.) (,) mé(f')ri(f)tis(e') o(f)pí(g)mis(g.) (;) Péc(g!hwi)to(g)ris(f) du(ge)ros(f.) (,) lá(h')pi(i)des(j) re(i)vél(hf)le,(f.) (:)
As(iji)pe(hg)rum(h) pla(i)nans(f.) (,) i(j')ter,(i) et(j) re(hi)flé(j)xos(j.) (,) Dí(ih)ri(gf)ge(e) cal(g)les.(f.) (::)
4. Ut(e) pi(f')us(h) mun(fg)di(f.) (,) Sa(f')tor(f) et(e') Red(f)émp(g)tor,(g.) (;) Mén(g!hwi)ti(g)bus(f) cul(ge)pæ(f.) (,) si(h')ne(i) la(j)be(i) pu(hf)ris,(f.) (:)
Ri(iji)te(hg) di(h)gné(i)tur(f.) (,) vé(j')ni(i)ens(j) be(hi)á(j)tos(j.) (,) Pó(ih)ne(gf)re(e) gres(g)sus.(f.) (::)
5. Láu(e)di(f')bus(h) ci(fg)ves(f.) (,) cé(f')le(f)brent(e') su(f)pér(g)ni(g.) (;) Te(g!hwi) De(g)us(f) sim(ge)plex,(f.) (,) pa(h')ri(i)tér(j)que(i) tri(hf)ne:(f.) (:)
Súp(iji)pli(hg)ces(h) et(i) nos(f.) (,) vé(j')ni(i)am(j) pre(hi)cá(j)mur,(j.) (,) Par(ih)ce(gf) red(e)émp(g)tis.(f.) (::)
A(fgf)men.(ef..) (::)