name: Ave Rex noster;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. [108];
transcriber: Andrew Hinkley;
%%
(c4) AL(cd)le(df//ef/gfefd./efED'dc)lú(efd)ia.(d.) {*}~<i>ij.</i>(;) (cd!fv.ef!ghGFg.//egFE'fd.) (,) (fe/fggvFDe.) (,) (ce!gvvFEghGF'ED.//ced/efd.1) (::)
<sp>V/</sp>. A(ffd/ec)ve(c.) Rex(de!fg!hv) nos(e[ll:1]d/ffd)ter:(d.) (;) tu(dh) so(ixhiHG'h)lus(g.) (,) nos(g)tros(fe) es(de) mi(c)se(e)rá(gh)tus(e[ll:1]d/fe) er(cd)ró(d_c/d!ewf)res:(e[ll:1]d..) (:)
Pa(cd)tri(d) ob(d)é(dc)di(d)ens,(f.) (,) duc(e!gh)tus(hg) es(gh) ad(hg~) cru(h!iwj)ci(jvIH)fi(jk)gén(ih/jjh)dum,(h.) (:)
ut(hg) a(gg)gnus(e) man(fg)su(e[ll:1]d)é(fvED)tus(dc..) *(;)
ad(d) oc(d)ci(c)si(df)ó(ef/gfefd./efED'dc/efd)nem.(d.) (;) (cd!fv.ef!ghGFg.//egFE'fd.) (,) (fe/fggvFDe.) (,) (ce!gvvFEghGF'ED.//ced/efd.1) (::)