name: Adeamus. Ps. Misericórdias;
office-part: Introitus;
mode: 5;
transcriber: Shanti-Dominique Bouchez;
%%
(c3)AD(d)e(f)á(hhi)mus(h) *()
cum(hihh) fi(f_e)dú(fgwh)ci(ed)a(d.) (,)
ad(f) thro(fef)num(fef) grá(hf!hhh)ti(ivHF)æ,(f.) (:)
ut(f) mi(h)se(hi)ri(i)cór(ij~)di(i)am(h) con(h)se(hi)quá(hihh)mur,(gf..) (:)
et(f) grá(hhi)ti(f)am(f') in(f)ve(f)ni(hh)á(hv.gihghf)mus(f.) (,)
in(gxfg~) au(fe)xí(gxfgF'D)li(dfE'Ded)o(d.) (,)
op(gxdegvfg_h)por(hggefwg)tú(d_e_d_)no.(d.) (::)
<i>T. P.</i>
Al(df~)le(fef)lú(hf/hhh)ia,(hiHF.1) (,)
al(ef)le(gxfhe___!fw!gvFE)lú(de!fvED'e)ia.(e[ll:1]d..) (::)
<i>Ps.</i>
Mi(d)se(f)ri(h)cór(h)di(h)as(h) Dó(h)mi(h)ni(h.) (,)
in(h) æ(h)tér(h)num(h) can(i)tá(i)bo:(h.) (:)
in(f) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h.) (,)
an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) o(i)re(g) me(h)o.(f) (::)
Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,)
et(h) Spi(h)rí(h)tu(h)i(i) Sanc(i)to.(h.) *(:)
Sic(f)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,)
et(h) nunc,(h) et(i) sem(i)per,(h.) (:)
et(f) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(i)rum.(g) A(h)men.(f.) (::)