name: Deus misereatur;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. [126] & The Liber Usualis, 1961, p. 1292;
transcriber: Andrew Hinkley;
%%
(c4) DE(g)us(gd) *() mi(d)se(e)re(f)á(gh)tur(h) nos(ghhg)tri,(g.) (;) et(g) be(g)ne(hj)dí(jjj)cat(g) no(high)bis:(h.) (:)
il(gh)lú(j)mi(i)net(jk) vul(k)tum(kj) su(k)um(g.) su(hj)per(j) nos,(ijhhg.) (;) et(g) mi(h)se(gf)re(gh)á(h)tur(h!jj) nos(h_ghvG'F)tri:(f.) (:)
ut(f) co(fg~)gnos(g)cá(ghGF'h)mus(h) in(h) ter(hih)ra(g.) vi(h)am(j) tu(ikjj)am,(ji..) (;) in(j) óm(jjk)ni(hg)bus(h) gén(gf)ti(gh)bus(h.) (,) sa(h)lu(h)tá(j.h!iw!jvIG'h)re(g.) tu(egF'E)um.(e.) (::)
<i>T. P.</i> Al(e)le(f)lú(gh)ia,(g.) (,) al(gh)le(g.h!iwjjvIH'G)lú(g_e/fgF'~E~)ia.(e.) (::)
<i>Ps.</i> Con(g)fi(hj)te(j)án(j)tur(j) ti(j)bi(j) pó(k)pu(j)li,(j) De(ih)us:(jjj) *(:)
con(ig~)fi(hj)te(j)án(j)tur(j) ti(j)bi(j) pó(jji)pu(hg)li(h') om(i)nes.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)