name: Domine Deus... qui repertus;
office-part: Offertorium;
mode: 6;
book: Graduale Romanum, 1961, p. [74] & The Liber Usualis, 1961, p. 1252;
transcriber: Andrew Hinkley;
commentary: 1 Paral 29: 17, 18;
%%
(c4) DO(fg)mi(f)ne(f) De(fg!hvGF'g)us,(gf..) *(;) in(f) sim(fd~)pli(fgf)ci(h)tá(hjh___!iwj)te(g) cor(f)dis(d!ewf) me(fgffvED)i(dfddc.) (;) læ(ff)tus(ff) ób(fe/f_g)tu(dc)li(ff) u(gf/h_g)ni(f)vér(fg!hv_G~F~)sa:(gf..) (:)
et(f) pó(ixf!gwh'!iv)pu(h)lum(h) tu(hjh)um,(hggfg.) (,) qui(d!f'g) re(g)pér(ghgg)tus(fgF'E) est,(f.) (;) vi(f)di(fd) cum(fgf) in(fd~)gén(fgf~)ti(g) gáu(g.h!iw!jvIH)di(h_i_h_)o:(h.) (:)
De(h)us(h_g) Is(ghg)ra(f)el,(fg!hvhg.) (;) cus(f)tó(fg/hgh)di(g) hanc(ghgff/ded.) vo(ffe)lun(fg/hg/h_g)tá(fg)tem,(f./hjGF'gvFD'Cfv.) (;) Dó(fg)mi(f)ne(f) De(fg!hvGF'g)us.(gf..) (::)
<i>T. P.</i> Al(gf~)le(fff//hg/h_g)lú(fg!hvGF'g)ia.(gf..) (::)