name:Kyrie (ad lib.) II. - Summe Deus;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 76* & The Liber Usualis, 1961, p. 80;
transcriber:Andrew Hinkley;
commentary:XI. c.;
%%
(c4) KY(dh)ri(h)e(jvHGhv.//fgFDC.) *(,) e(fgf)lé(g')i(h)son.(h.) (::)
Ký(hj)ri(jk)e(kjk./ixhi/ghf.) (,) e(hjIG'F)lé(g')i(h)son.(h.) (::)
Ký(dh)ri(h)e(jvHG/hv.//fgFDC.) (,) e(fgf)lé(g')i(h)son.(h.) (::)
Chris(hj)te(jkkjk./ixhiGF.) (,) e(hjIG'F)lé(g')i(h)son.(h.) (::)
Chris(h)te(jk!mv/mj/jvIG.) e(kvJIG'F)lé(g')i(h)son.(h.) (::)
Chris(hj)te(jkkjk./ixhiGF.) (,) e(hjIG'F)lé(g)i(h)son.(h.) (::)
Ký(hg)ri(f')e(gffvED/fg!hv/hd.) e(fgf/gh!jvIG'F)lé(g')i(h)son.(h.) (::)
Ký(h')ri(j)e(kvJI/kvJIGh.) (,) e(kvJIG'F)lé(g')i(h)son.(h.) (::)
Ký(hg)ri(f')e(gffvED/fg!hvhd.) *(,) (hvGF'gffvED/fg!hvhd.) <c>**</c>(,) e(fgf/gh!jvIG'F)lé(g')i(h)son.(h.) (::)