name: In sole posuit;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 14 & The Liber Usualis, 1961, p. 344;
transcriber: Andrew Hinkley;
commentary: Ps 18: 6, 7;
%%
(c3) IN(c) so(ef)le(f.) * pó(hfghvF'Egef)su(gf)it(f.) (;) ta(f)ber(f)ná(hf/hi'j)cu(hvGF)lum(gxfegvFE.) (`) su(e[ll:1]d/fef)um:(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
et(hh) ip(hji)se(ihhf.) (`) tam(f)quam(fi~) spon(i_f/ij)sus(h_fhv.ghF'Ef.) (;) pro(d)cé(ef)dens(f) de(f) thá(f.0/[-0.5]hvGF'g)la(e)mo(f) su(hf/h_i)o.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. A(f) sum(h)mo(ij) cæ(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)lo(ji..) (:)
e(i)grés(k.i!jw!kvJI')si(i)o(ij) e(j_hjvIH'/!hf//hhfhv.hhh_f,hi!jvIHjvIHif)jus:(f.) (:)
et(hh) oc(h)cúr(h)sus(hi) e(ivH'GE//fhGEfh..,gi!jvHF)jus(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
us(d)que(ef) ad(f) sum(f.0/[-0.5]hvGF'g)mum(ef) *() e(hf/h_i)jus.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)