name: Omnes de Saba;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 57 & The Liber Usualis, 1961, p. 459;
transcriber: Andrew Hinkley;
commentary: Is 60: 6, 1;
%%
(c3) OM(d!ewfef//hig'/hvFE'ede)nes(e.) *(;) de(d) Sa(efe)ba(fv./hhh/ijhhvF'E/gihhf) vé(f)ni(f_g_f_)ent,(f.) (:)
au(ijI~H~)rum(ih) et(fh~) thus(h_) de(f)fe(df)rén(eh~)tes,(hig'/hf.) (;) et(f) lau(h)dem(g) Dó(h)mi(f)no(d.) (,) an(df)nun(ehgh)ti(f)án(de~)tes.(d!ewfef//highf.//dfe/feed.0) (::)
<sp>V/</sp>. Sur(hi~)ge,(ihhf/hiHG./hiFD.1) (,) (f!hhi/hhf/hiHG./hiFD.1) (;) et(d) il(d)lu(d)mi(d)ná(fdfED//fd/ef!hh/ig/hf/hi!kkk_h)re(h.) (;) Je(fh)rú(hih)sa(ffe)lem:(gxe_f_d_2//f_e/fgF'ED'd/fvED/ed..) (:)
qui(d)a(d) gló(fdfED')ri(d)a(d.) Dó(fd/ef!hh/i!jwk)mi(ih)ni(hiHF.1) (;) su(gxgg//gg)per(d) te(efe/ffe.) *() or(fhGF')ta(i) est.(hhf.) (,) (gxg_f/gvED./fgED./fe/hv.hhhff//dfe/feed.0) (::)