name: Vindica Domine;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 643;
transcriber: Andrew Hinkley;
commentary: Ps 78: 10, 2;
%%
(c3) VIn(f)di(f)ca,(f) *() Dó(f_)mi(d)ne,(d//ffg/fffd) (,) (ff/ge'fvDC'fd'/e[ll:1]ddc.) (;) sán(fgf~)gui(gh)nem(h) sanc(g)tó(fg/hhg)rum(g/hhg/hh) (,) (gh!jjjh//jvvIH'jggf.0) tu(f)ó(fghjvIH)rum,(hgff/ded.) (:)
qui(ff) ef(f)fú(g)sus(fv.e!g'h) est.(g/hhg/hh) (,) (gh!jjjh//jvvIH'jg./f.0h!iw!jvIH'GF'f//hvGFgf..) (::)
<sp>V/</sp>. Po(d)su(f)é(fh/ih/ijh)runt(h.) (,) mor(h)tá(hi)li(h)a(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum(ihhe./h_i_h_/ihhe.) (,) (hi!kv//lvKI'jvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (:)
es(hh)cas(h) vo(h)la(h)tí(ih/ij_h,ih/ij_ij//hi/jij)li(j)bus(jh/jkihhf.) (,) cæ(hf/hhh)li:(h.f!gwh!iv.hi/jhh/iih.0) (:)
car(hh/ihi)nes(ihh) sanc(fh~)tó(hh/fh/ihi)rum(ihh) (,) tu(f)ó(f)rum(fhF'Ef!hhhf//hhhvGF'hee[ll:1]d.0) (;) bés(f_e)ti(gxe!gfgE'D)is(gyf!gwh.) *(,)
ter(hiH'F)ræ.(f. de/f!hh/ijghf.0gxegFD.1) (::)