name: Cantemus Domino;
office-part: Canticum;
mode: 8;
book: Graduale Romanum, 1961, p. 239D & The Liber Usualis, 1961, p. 776R;
transcriber: Jacques Peron;
commentary: Ex 15: 1-2;
%%
(c3) CAn(e)té(e/fgf)mus(e/ffe.) *(,)
Dó(ehhi)mi(f)no:(e[ll:1]d/effe.) (;) glo(e)ri(eh)ó(h)se(h) e(gi/jhhf)nim(hffe/!fe/hhf/!hee[ll:1]d.0) (;) ho(d)no(d)ri(fh)fi(gef)cá(e[ll:1]d/ef)tus(e) est:(e.) (:)
e(ef)quum(e) et(e) a(e)scen(ef/hgh)só(h.f!gwh)rem(hhhvGFgvFEfe..) (;) pro(e)jé(eh)cit(h) in(h) ma(gi/jhhf)re:(hffe/!fe/hhf/!hee[ll:1]d.0) (:)
ad(d)jú(fh)tor(gef) et(e[ll:1]d/ef~) pro(e)téc(ef)tor(e) fac(ef)tus(e) est(e) mi(ef)hi(e.) (,) in(e) sa(ef/hgh)lú(h.f!gwh)tem.(hhhvGFgvFEfe..) (::)
<sp>V/</sp>. Hic(e!fwg'!hv) De(gh)us(h) me(gh)us,(h.) (,) et(h) ho(h)no(h)rá(h)bo(h) e(h_iH'//Ef_e/f!gw!hvGFghf)um:(fe..) (:)
De(e)us(eh) pa(h)tris(h) me(gi/jhhf)i,(hffe/!fe/hhf/!hee[ll:1]d.0) (;) et(d) ex(fh)al(gef)tá(e[ll:1]d/ef)bo(ef/hgh) e(h.f!gwh)um.(hhhvGFgvFEfe..) (::)
<sp>V/</sp>. Dó(e!fwg'!hv)mi(h)nus(h.) cón(h)te(h)rens(h) bel(h_iH'//Ef_e/f!gw!hvGFghf)la:(fe..) (:)
Dó(f_e/f!gwh)mi(ef)nus(e_[ll:1]d) *(,) no(d.0f!gwh'!iv)men(h) est(h) il(h)li.(hghFEe'e/!feede.) (,) (hhhivH'GF'fe/fhG'FE'efd.1) (,) (f!gw!hvGF'gffe.) (::)