name: Vinea facta est;
office-part: Canticum;
mode: 8;
book: Graduale Romanum, 1961, p. 239E & The Liber Usualis, 1961, p. 776S;
transcriber: Jacques Peron;
commentary: Is 5: 1-2;
%%
(c3) VI(e)ne(e/fgf)a(e/ffe.) *(,) fac(ehhi)ta(f) est(e[ll:1]d/effe.) (;) di(fhg)léc(h_fh)to(hhhiffe/fe/hhf/hee[ll:1]d.0) (:)
in(d) cor(fh)nu,(gef) (,) in(e[ll:1]d/ef~) lo(ef)co(e) ú(ef/hgh)be(h.f!gwh)ri.(hhhvGFgvFEfe..) (::)
<sp>V/</sp>. Et(e) ma(e)cé(e!fwg'!hv)ri(h)am(h) cir(h)cúm(h)de(gh)dit,(h.) (,) et(h) cir(h)cum(h)fó(h_iH'//Ef_e/f!gw!hvGFghf)dit:(fe..) (:)
et(e) plan(eh)tá(h)vit(h) ví(h)ne(h)am(h) So(gi/jhhf)rec:(hffe/fe/hhf/hee[ll:1]d.0) (:)
et(d) æ(d)di(fh)fi(gef)cá(e[ll:1]d/ef)vit(e) tur(ef~)rim(e.) (,) in(e) mé(ef)di(e)o(ef/hgh) e(h.f!gwh)jus.(hhhvGFgvFEfe..) (::)
<sp>V/</sp>. Et(e) tór(eh)cu(h)lar(h) fo(h)dit(h) in(h) e(gi/jhhf)a:(hffe/fe/hhf/hee[ll:1]d.0) (:)
ví(d)ne(fh)a(gef) e(e[ll:1]d/ef)nim(e.) (,) Dó(ef)mi(e)ni(e) Sá(ef/hgh)ba(h.f!gwh)oth,(hhhvGFgvFEfe..) (;) do(f_e/f!gwh)mus(e_f) *() Is(d.0f!gwh'!iv)ra(h)ël(h) est.(hghFEe'e/feede.) (,) (hhhivH'GF'fe/fhG'FE'efd.1) (,) (f!gw!hvGF'gffe.) (::)