name: Lucis Creator optime (another chant);
office-part: Hymnus;
mode: 1;
book: The Liber Usualis, 1961, p. 258;
transcriber: Andrew Hinkley;
%%
(c4) LU(dh'!iv)cis(hg) Cre(h)á(jvIH)tor(g) óp(h)ti(gf)me,(e!gh.) (;) Lu(dh)cem(gfh) di(g)é(fe)rum(de) pró(g)fe(f)rens,(e[ll:1]d..) (:)
Pri(hi)mór(hg)di(hj)is(ivHG) lu(h)cis(gffe) no(d)væ(h.) (;) Mun(ixhi)di(hvGF) pa(ggf)rans(evDC') o(d)rí(ef)gi(d)nem:(d.) (::)
2. Qui(dh'!iv) ma(hg)ne(h) junc(jvIH)tum(g) vés(h)pe(gf)ri(e!gh.) (;) Di(dh)em(gfh) vo(g)cá(fe)ri(de) prǽ(g)ci(f)pis:(e[ll:1]d..) (:)
Il(hi)lá(hg)bi(hj)tur(ivHG) te(h)trum(gffe) cha(d)os,(h.) (;) Au(ixhi)di(hvGF) pre(ggf)ces(evDC') cum(d) flé(ef)ti(d)bus.(d.) (::)
3. Ne(dh'!iv) mens(hg) gra(h)vá(jvIH)ta(g) crí(h)mi(gf)ne,(e!gh.) (;) Vi(dh)tæ(gfh) sit(g) ex(fe)sul(de) mú(g)ne(f)re,(e[ll:1]d..) (:)
Dum(hi) nil(hg) per(hj)én(ivHG)ne(h) có(gffe)gi(d)tat,(h.) (;) Se(ixhi)sé(hvGF)que(ggf) cul(evDC')pis(d) íl(ef)li(d)gat.(d.) (::)
4. Cæ(dh'!iv)lés(hg)te(h) pul(jvIH)set(g) ós(h)ti(gf)um,(e!gh.) (;) Vi(dh)tá(gfh)le(g) tol(fe)lat(de) prǽ(g)mi(f)um:(e[ll:1]d..) (:)
Vi(hi)té(hg)mus(hj) om(ivHG)ne(h) nó(gffe)xi(d)um,(h.) (;) Pur(ixhi)gé(hvGF)mus(ggf) om(evDC')ne(d) pés(ef)si(d)mum.(d.) (::)
5. Præ(dh'!iv)sta,(hg) Pa(h)ter(jvIH) pi(g)ís(h)si(gf)me,(e!gh.) (;) Pa(dh)trí(gfh)que(g) com(fe)par(de) U(g)ni(f)ce,(e[ll:1]d..) (:)
Cum(hi) Spí(hg)ri(hj)tu(ivHG) Pa(h)rá(gffe)cli(d)to,(h.) (;) Re(ixhi)gnans(hvGF) per(ggf) om(evDC')ne(d) sǽ(ef)cu(d)lum.(d.) (::)
A(ded)men.(cd..) (::)