name: Spera;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 423 & The Liber Usualis, 1961, p. 1352V;
transcriber: Andrew Hinkley;
commentary: Ps 36: 3-5;
%%
(c4) SPe(dh)ra(h') *() in(h) Dó(ixhihghGF.hiHG'hw!ivHGhi)mi(h)no(h.) (;) et(h) fac(h!jjkvJH.ixgiH'Gh) bo(f!gwhg)ni(ghG'Efgf/g_h)tá(d!ewfd)tem(d.) (:)
et(d) in(f)há(fgf)bi(e[ll:1]d)ta(cd) ter(d_e_d_)ram(d.) (;) et(dh) pa(hg)scé(gj)ris(jj) in(jkj) di(jijvIHiij)ví(g)ti(g.h!iwj)is(i_h_) (,) e(ixfhhg!jjvH'G//hig)jus.(efd/f_h//ghG'Ef_g//fgFD.1) (::)
<sp>V/</sp>. De(d)lec(d)tá(dh)re(h) in(hg~) Dó(ixhv.fh!ivHGhv.,fghjij//h!jjjvGFh./jjh/jjg/j_i)mi(h_i_h_)no,(h.) (;) et(h) da(j)bit(hg) ti(h)bi(g') pe(f)ti(gh)ti(h)ó(g./h!iw!jvIH')nes(hgg) (,) cor(f)dis(ghg) tu(h_f/gh!jv.ijh.1,ixjjvH'GhiG'FghF'Dfv.e!gwhgh)i:(ixhf/higff/ded.) (:)
re(h)vé(h/jjh)la(h.) Dó(hg/h/jjjg)mi(ihhg)no(g') vi(i)am(jvIH) tu(h_i_h_)am(h.) (;) et(h) spe(hj)ra(h_f) in(g) e(h_f/gh!jv.ijh.1,ixjjvH'GhiGF.,hf/gh!jjvH'Gh)um,(ixhf/higff/ded.) (:)
et(d) ip(dfED'fvED.,de!fg/hjIH'hgh.ixfh!ivGF'E//f!gw!hi)se(hg__) *(;) fá(ixhiGF'h!jjvH'Gh')ci(d)et.(dc/d!ff/ghG'Efgff/ded.) (::)