name: Crudelis Herodes Deum;
office-part: Hymnus;
mode: 3;
book: The Liber Usualis, 1961, p. 464;
transcriber: Andrew Hinkley;
%%
(c4) CRu(d)dé(e')lis(f) He(gh)ró(d)des,(eg) De(fe)um(e.) (;) Re(g)gem(hj) ve(j)ní(ji)re(hg) quid(hi) ti(i)mes?(i.) (:)
Non(h) é(hj!kv)ri(j)pit(ji) mor(hg)tá(h)li(gf)a,(e_[ll:1]d/fgh.) (;) Qui(d) re(e')gna(f) dat(gh) cæ(gf)lés(g')ti(f)a.(e.) (::)
2. I(d)bant(e') Ma(f)gi,(gh) quam(d) vi(eg)dé(fe)rant,(e.) (;) Stel(g)lam(hj) se(j)quén(ji)tes(hg) prǽ(hi)vi(i)am:(i.) (:)
Lu(h)men(hj!kv) re(j)quí(ji)runt(hg) lú(h)mi(gf)ne:(e_[ll:1]d/fgh.) (;) De(d)um(e') fa(f)tén(gh)tur(gf) mú(g')ne(f)re.(e.) (::)
3. La(d)vá(e')cra(f) pu(gh)ri(d) gúr(eg)gi(fe)tis(e.) (;) Cæ(g)lés(hj)tis(j) A(ji)gnus(hg) át(hi)ti(i)git:(i.) (:)
Pec(h)cá(hj!kv)ta,(j) quæ(ji) non(hg) dé(h)tu(gf)lit,(e_[ll:1]d/fgh.) (;) Nos(d) ab(e')lu(f)én(gh)do(gf) sús(g')tu(f)lit.(e.) (::)
4. No(d)vum(e') ge(f)nus(gh) pot(d)én(eg)ti(fe)æ:(e.) (;) A(g)quæ(hj) ru(j)bés(ji)cunt(hg) hý(hi)dri(i)æ:(i.) (:)
Vi(h)núm(hj!kv)que(j) jus(ji)sa(hg) fún(h)de(gf)re,(e_[ll:1]d/fgh.) (;) Mu(d)tá(e')vit(f) un(gh)d{<i>a</i>}(g) o(f)rí(g')gi(f)nem.(e.) (::)
5. Je(d)su,(e') ti(f)bi(gh) sit(d) gló(eg)ri(fe)a,(e.) (;) Qu{<i>i</i>}(g) ap(g)pa(hj)ru(j)ís(ji)ti(hg) gén(hi)ti(i)bus,(i.) (:)
Cum(h) Pa(hj!kv)tr{<i>e</i>}(j) et(j) al(ji)mo(hg) Spí(h)ri(gf)tu,(e_[ll:1]d/fgh.) (;) In(d) sem(e')pi(f)tér(gh)na(gf) sǽ(g')cu(f)la.(e.) (::)
A(efe)men.(de..) (::)