name: Spiritus Domini super me;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 564 & The Liber Usualis, 1961, p. 1579;
transcriber: Andrew Hinkley;
commentary: Luc 4: 18; Ps 77: 1;
%%
(c4) SPí(gj)ri(j)tus(j) Dó(j)mi(jjj)ni(i_h) *() su(hk)per(kj~) me:(jkjj'j) (;) prop(g)ter(gh~) quod(h!jjj) un(hg)xit(hi) me:(g.h!iw!jvIH'ijgg/efe.) (:)
e(fgf)van(ef)ge(gh)li(g)zá(g/hjhfhf/gh)re(g.) pau(hhg)pé(h_g)ri(f)bus(ef'g) (,) mi(eg)sit(fe) me,(fff/d_e_d._) (;) sa(gj)ná(jv.jjj)re(g) con(gh)trí(e.f!gwh)tos(h) cor(g_fhvGFgvF~E~)de.(e.) (::)
<i>Ps.</i> At(g)tén(hj)di(j)te(j) pó(j)pu(j)le(j) me(j)us(j) le(k)gem(j) me(ih)am:(jjj) *(:)
in(ig~)cli(hj)ná(j)te(j) au(j)rem(j) ves(j)tram(j.) (,) in(j) ver(j)ba(jji) o(hg)ris(h') me(i)i.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)