name: Stabat Mater (simple);
office-part: Hymnus;
mode: 6;
book: The Liber Usualis, 1961, p. 1424 & Chants of the Church, 1956, p. 140;
transcriber: Andrew Hinkley;
%%
(c4) STa(f)bat(g') Ma(h)ter(g') do(h)lo(j')ró(ixi)sa(h.) (;)
Jux(h)ta(g') Cru(f)cem(e') la(d)cri(e')mó(d)sa,(c.) (;)
Dum(g') pen(f)dé(g')bat(h) Fí(g')li(f)us.(f.) (::)
2. Cu(f)jus(g') á(h)ni(g')mam(h) ge(j')mén(ixi)tem,(h.) (;)
Con(h)tris(g')tá(f)tam(e') et(d) do(e')lén(d)tem,(c.) (;)
Per(g')trans(f)í(g')vit(h) glá(g')di(f)us.(f.) (::)
3. O(f) quam(g') tris(h)tis(g') et(h) af(j')flíc(ixi)ta(h.) (;)
Fu(h)it(g') il(f)la(e') be(d)ne(e')díc(d)ta(c.) (;)
Ma(g')ter(f) U(g')ni(h)gé(g')ni(f)ti!(f.) (::)
4. Quæ(f) mæ(g')ré(h)bat(g') et(h) do(j')lé(ixi)bat,(h.) (;)
Pi(h)a(g') Ma(f)ter,(e') dum(d) vi(e')dé(d)bat(c.) (;)
Na(g')ti(f) pœ(g')nas(h) ín(g')cly(f)ti.(f.) (::)
5. Quis(f) est(g') ho(h)mo(g') qui(h) non(j') fle(ixi)ret,(h.) (;)
Ma(h)trem(g') Chris(f)ti(e') si(d) vi(e')dé(d)ret(c.) (;)
In(g') tan(f)to(g') sup(h)plí(g')ci(f)o?(f.) (::)
6. Quis(f) non(g') pos(h)set(g') con(h)tris(j')tá(ixi)ri,(h.) (;)
Chris(h)ti(g') Ma(f)trem(e') con(d)tem(e')plá(d)ri(c.) (;)
Do(g')lén(f)tem(g') cum(h) Fí(g')li(f)o?(f.) (::)
7. Pro(f) pec(g')cá(h)tis(g') su(h)æ(j') gen(ixi)tis(h.) (;)
Vi(h)dit(g') Je(f)sum(e') in(d) tor(e')mén(d)tis,(c.) (;)
Et(g') fla(f)gél(g')lis(h) súb(g')di(f)tum.(f.) (::)
8. Vi(f)dit(g') su(h)um(g') dul(h)cem(j') na(ixi)tum(h.) (;)
Mo(h)ri(g')én(f)do(e') de(d)so(e')lá(d)tum,(c.) (;)
Dum(g') e(f)mí(g')sit(h) spí(g')ri(f)tum.(f.) (::)
9. E(f)ia,(g') Ma(h)ter,(g') fons(h) a(j')mó(ixi)ris,(h.) (;)
Me(h) sen(g')tí(f)re(e') vim(d) do(e')ló(d)ris(c.) (;)
Fac,(g') ut(f) te(g')cum(h) lú(g')ge(f)am.(f.) (::)
10. Fac,(f) ut(g') ár(h)de(g')at(h) cor(j') me(ixi)um(h.) (;)
In(h) a(g')mán(f)do(e') Chris(d)tum(e') De(d)um,(c.) (;)
Ut(g') si(f)bi(g') com(h)plá(g')ce(f)am.(f.) (::)
11. Sanc(f)ta(g') Ma(h)ter,(g') is(h)tud(j') a(ixi)gas,(h.) (;)
Cru(h)ci(g')fí(f)xi(e') fi(d)ge(e') pla(d)gas(c.) (;)
Cor(g')di(f) me(g')o(h) vá(g')li(f)de.(f.) (::)
12. Tu(f)i(g') Na(h)ti(g') vul(h)ne(j')rá(ixi)ti,(h.) (;)
Tam(h) di(g')gná(f)ti(e') pro(d) me(e') pa(d)ti,(c.) (;)
Pœ(g')nas(f) me(g')cum(h) dí(g')vi(f)de.(f.) (::)
13. Fac(f) me(g') te(h)cum(g') pi(h)e(j') fle(ixi)re,(h.) (;)
Cru(h)ci(g')fí(f)xo(e') con(d)do(e')lé(d)re,(c.) (;)
Do(g')nec(f) e(g')go(h) ví(g')xe(f)ro.(f.) (::)
14. Jux(f)ta(g') Cru(h)cem(g') te(h)cum(j') sta(ixi)re,(h.) (;)
Et(h) me(g') ti(f)bi(e') so(d)ci(e')á(d)re(c.) (;)
In(g') planc(f)tu(g') de(h)sí(g')de(f)ro.(f.) (::)
15. Vir(f)go(g') vír(h)gi(g')num(h) præ(j')clá(ixi)ra,(h.) (;)
Mi(h)hi(g') jam(f) non(e') sis(d) a(e')má(d)ra:(c.) (;)
Fac(g') me(f) te(g')cum(h) plán(g')ge(f)re.(f.) (::)
16. Fac,(f) ut(g') por(h)tem(g') Chris(h)ti(j') mor(ixi)tem,(h.) (;)
Pas(h)si(g')ó(f)nis(e') fac(d) con(e')sór(d)tem,(c.) (;)
Et(g') pla(f)gas(g') re(h)có(g')le(f)re.(f.) (::)
17. Fac(f) me(g') pla(h)gis(g') vul(h)ne(j')rá(ixi)ri,(h.) (;)
Fac(h) me(g') Cruc<i>e</i>(f) in(e')e(d)bri(e')á(d)ri,(c.) (;)
Et(g') cru(f)ó(g')re(h) Fí(g')li(f)i.(f.) (::)
18. Flam(f)mis(g') ne(h) u(g')rar(h) suc(j')cén(ixi)sus,(h.) (;)
Per(h) te,(g') Vir(f)go,(e') sim(d) de(e')fén(d)sus(c.) (;)
In(g') di(f)e(g') ju(h)dí(g')ci(f)i.(f.) (::)
19. Chris(f)te,(g') cum(h) sit(g') hinc(h) ex(j')í(ixi)re,(h.) (;)
Da(h) per(g') Ma(f)trem(e') me(d) ve(e')ní(d)re(c.) (;)
Ad(g') pal(f)mam(g') vic(h)tó(g')ri(f)æ.(f.) (::)
20. Quan(f)do(g') cor(h)pus(g') mo(h)ri(j')é(ixi)tur,(h.) (;)
Fac,(h) ut(g') á(f)ni(e')mæ(d) do(e')né(d)tur(c.) (;)
Pa(g')ra(f)dí(g')si(h) gló(g')ri(f)a.(f.) (::)
A(fgf)men.(ef..) (::)