name: Benedictus es Domine Deus;
office-part: Hymnus;
mode: 7;
book: Graduale Romanum, 1961, p. 16 & The Liber Usualis, 1961, p. 348 & Cantus selecti, 1957, p. 261*;
transcriber: Andrew Hinkley;
commentary: Dan 3: 52-53;
%%
(c3) BE(ehg)ne(hi)díc(i)tus(hi) es(i.) (,) Dó(gf)mi(h)ne(i) De(ij)us(i.) pa(ih)trum(gf~) nos(hi)tró(hvGF)rum.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)lis(e.) (,) et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
2. Et(e) be(ehg)ne(hi)díc(i)tum(hi) no(gf)men(h) gló(ij)ri(i)æ(i) tu(i)æ,(ih) (,) quod(gf) est(hi) sanc(hvGF)tum,(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)le(e.) (,) et(e) glo(gf)ri(hi)ó(ihi)sum(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
3. Be(ehg)ne(hi)díc(i)tus(hi) es(i.) (,) in(gf~) tem(hi~)plo(i) sanc(ij)to(i.) gló(ih)ri(gf)æ(hi) tu(hvGF)æ.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)lis(e.) (,) et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
4. Be(ehg)ne(hi)díc(i)tus(hi) es(i.) (,) su(gf)per(h) thro(ij)num(i) sanc(i)tum(ih~) re(gf~)gni(hi) tu(hvGF)i.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)lis(e.) (,) et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
5. Be(ehg)ne(hi)díc(i)tus(hi) es(i.) (,) su(gf)per(h) scep(ij)trum(i.) di(i)vi(i)ni(ih)tá(gf)tis(hi) tu(hvGF)æ.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)lis(e.) (,) et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
6. Be(ehg)ne(hi)díc(i)tus(hi) es(i.) (,) qui(gf) se(hi)des(i) su(i)per(ih) Ché(ij)ru(i)bim,(i.) (,) ín(i)tu(ih)ens(gf~) a(hi)býs(hvGF)sos.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)lis(e.) (,) et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
7. Be(ehg)ne(hi)díc(i)tus(hi) es(i.) (,) qui(gf) ám(hi~)bu(i)las(i) su(i)per(i) pen(i)nas(i) ven(ih~)tó(ij)rum,(i.) (,) et(i) su(i)per(ih) un(gf~)das(hi) ma(hvGF)ris.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)lis(e.) (,) et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
8. Be(ehg)ne(hi)dí(i)cant(hi~) te(i.) (,) om(gf~)nes(h) An(ij)ge(i)li(i.) et(ih) Sanc(gf~)ti(hi) tu(hvGF)i.(ef..) *(:)
Et(fg) lau(fe~)dent(fg) te,(fe..) (,) et(e) glo(gf)rí(hi)fi(ihi)cent(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
9. Be(ehg)ne(hi)dí(i)cant(hi~) te(i.) (,) cæ(gf)li,(h) ter(i)ra,(ih) ma(ij)re,(i.) (,) et(i) óm(i)ni(i)a(i) quæ(ih) in(gf) e(hi)is(hvGF) sunt.(ef..) *(:)
Et(fg) lau(fe~)dent(fg) te,(fe..) (,) et(e) glo(gf)rí(hi)fi(ihi)cent(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
10. Gló(ehg)ri(hi)a(i.) Pa(gf)tri,(h) et(i) Fí(ij)li(i)o,(i.) (;) et(i) Spi(i)rí(ih)tu(gf)i(hi) Sanc(hvGF)to.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)li(e.) (,) et(e) glo(gf)ri(hi)ó(ihi)so(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
11. Sic(ehg)ut(h) e(hi)rat(i.) in(gf~) prin(h)cí(ij)pi(i)o,(i.) (,) et(i) nunc,(ikj) et(hi~) sem(i)per,(ih..) (,) et(gf) in(h) sǽ(ij)cu(i)la(i) sæ(i)cu(ih)ló(gf)rum.(hi) A(hvGF)men.(ef..) *(:)
Et(fg) lau(fe~)dá(fg)bi(fe)li(e.) (,) et(e) glo(gf)ri(hi)ó(ihi)so(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)
12. Be(ehg)ne(hi)díc(i)tus(hi) es,(i.) (,) Dó(gf)mi(h)ne(i) De(ij)us(i.) pa(ih)trum(gf~) nos(hi)tró(hvGF)rum,(ef..) *(:)
Et(fg) Lau(fe~)dá(fg)bi(fe)lis(e.) (,) et(e) glo(gf)ri(hi)ó(ihi)sus(hg) in(fe~) sǽ(fgF'E)cu(de)la.(e.) (::)