name: Benedictus qui venit;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 31 & The Liber Usualis, 1961, p. 404;
transcriber: Andrew Hinkley;
commentary: Ps 117: 26, 27, 23;
%%
(c3) BE(d)ne(fh)díc(h)tus(f.) *(,) qui(h_g) ve(hiH'GF)nit(fhE'Deffe.) (;) in(d) nó(gxefe/fg)mi(f)ne(hffe.) (,) Dó(f!gwh_g)mi(hiH'GF)ni:(fighvGF.) (:)
De(hvGF')us(h) Dó(hg/hi'j)mi(hvGF)nus,(fhE'Deffe.) (;) et(f) il(h)lú(h)xit(gh~) no(f)bis.(gxfe/fgED'ewfef.) (,) (hiHF'ghf./ghFE'gvFE.) (,) (d!ew!f!e/fhff/ded.) (::)
<sp>V/</sp>. A(df) Dó(h)mi(h)no(ihh'hfhv.ijh.1) (,) (hv.ijIH.ijHF.ghFD.1) (;) (fdfED//fd/ef!hh/ig/hf/hi!kkkh..) (;) fac(hhihhf)tum(hfhhe/fd) est:(d.) (:)
et(hh) est(hi/j_h) mi(h)rá(hiH'GhvGF.ihhf'/ghf'/ghf.1,de/f!hh/ijhhg)bi(hg)le(h.) *(;) in(hh) ó(h)cu(h)lis(h) nos(ihhf)tris.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)