name: Eripe me Domine ab homine;
office-part: Responsorium;
mode: 2;
book: Graduale Romanum, 1961, p. 221 & The Liber Usualis, 1961, p. 725;
transcriber: Andrew Hinkley;
commentary: Ps 139: 2-10, 14;
%%
(f3) E(f)ri(f)pe(efE'C) me,(efe/fgf./efe/fgf.) *(,) Dó(ef/hgh)mi(ghG'F)ne,(e!fwgf//ghghvGFgf..) (;) ab(e) hó(ef'h)mi(h)ne(hggf) ma(fe)lo:(ef/gf/ggf/gh/iffe.) (:)
a(e) vi(gh)ro(f) in(f)í(f_e/f!gwh'!iv)quo(hg/hiih.0) (,) lí(ef)be(eh)ra(gh/ihhvGF') me.(f/ggf.0) (::)
<sp>V/</sp>. Qui(f) co(f)gi(e)ta(f)vé(fh'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)runt(f.) (;) ma(f)lí(h)ti(hg)as(fg) in(f) cor(f!hh//hhh)de:(fe/ggf/gh/iffe.) (:)
to(gh)ta(f) di(f_e/f!gwh'!iv)e(hg/hiih.0) (;) con(e)sti(e)tu(ehg)é(h/ihhe)bant(fgf) (`) prǽ(hg/h_f/ggf,hiH'GhiF'EhhhvGF)li(ef)a.(f/ggf.0) (::)
<sp>V/</sp>. A(fhg)cu(h)é(i_j_i_2/j_i/j_f)runt(f.) (,) lin(h)guas(h) su(hi!jvIH'GhvGF'g)as(gf..) (;) sic(hvGF')ut(gh'i) ser(ihhg)pén(fe~)tes:(ef/gf/ggf/gh/iffe.) (:)
ve(e)né(gh)num(f) ás(f_e/f!gwh'!iv)pi(hi)dum(hg/hiih.0) (;) sub(hi) lá(hhg)bi(fe)is(hh) e(gh/ihi)ó(f)rum.(f/ggf.0) (::)
<sp>V/</sp>. Cus(h)tó(i)di(jiihi) me,(iv.hh/fgf.) (;) Dó(h.f!gwh!iv.hi/ji)mi(ig)ne,(giH'GhvGFgf..) (;) de(hi) ma(hvGF)nu(f) pec(gh'i)ca(ihhg)tó(fe)ris:(ef/gf/ggf/gh/iffe.) (:)
et(e) ab(e) ho(e)mí(gh)ni(f)bus(f) in(f)í(f_e/f!gwh'!iv)quis(hg/hiih.0) (;) lí(ef)be(eh)ra(gh/ihhvGF') me.(f/ggf.0) (::)
<sp>V/</sp>. Qui(f) co(f)gi(e)ta(f)vé(f!hh/ijhhg/ihhggf!gwhgh)runt(gf..) (;) sup(f)plan(hfh)tá(iv.hi!jvIG)re(giH'GhvGFgf..) (;) gres(f')sus(i) me(jiif/hhfjvIH'hvGF)os:(fe/ggf/gh/iffe.) (:)
abs(e)con(e)dé(gh)runt(f) su(f)pér(f_e/f!gwh'!iv)bi(hg/hiih.0) (;) lá(h/ihhe)que(fgf)um(h.) mi(hvGF)hi.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Et(h) fu(iji___)nes(ijIH'ihh'hhvGEf_e/f!gw!hvGFgf..) (;) ex(h)ten(hi'j)dé(jvIH'GhvGF'g)runt(gf..) (`) in(hg~) lá(hi)que(hvGE)um(f.) (,) pé(f)di(f)bus(h) me(hvGF)is:(fe/ggf/gh/iffe.) (:)
jux(e)ta(e) i(gh)ter(f) scán(f_e/f!gwh'!iv)da(hi)lum(hg/hiih.0) (;) po(i)su(e)é(fgf)runt(hg~) mi(hvGF)hi.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Di(hi)xi(f) Dó(hi)mi(ivH'GhvGF'g)no:(gf..) (;) De(f)us(h) me(h)us(f) es(f!hh//hhh) tu:(fe/ggf/gh/iffe.) (:)
ex(e)áu(gh~)di,(f) Dó(f_e/f!gwh'!iv)mi(hi)ne,(hg/hiih.0) (;) vo(i)cem(e) o(f)ra(f)ti(fe)ó(h)nis(gh/ihi) me(f)æ.(f/ggf.0) (::)
<sp>V/</sp>. Dó(f)mi(e)ne,(f) Dó(hi)mi(ivH'GhvGF'g)ne(gf..) (;) vir(fg~)tus(f) sa(hg)lú(h)tis(f) me(f!hh//hhh)æ:(fe/ggf/gh/iffe.) (:)
ob(e)úm(gh~)bra(f) ca(fg)put(f) me(f_e/f!gwh'!iv)um(hg/hiih.0) (;) in(h/ihhe~) di(fgf)e(hg) bel(hvGF)li.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Ne(h) tra(i)das(j_i) me(kxiji___/!jkI'H//!j_i/!jkI'H) (,) (jjijvIH//jjijvIH//j_i/jiif.) (;) a(f) de(f)si(f)dé(fe)ri(h)o(hi'j) me(jvIH'GhvGF'g)o(gf..) (;) pec(f')ca(i)tó(jiif/hhfjvIH'hvGF)ri:(fe/ggf/gh/iffe.) (:)
co(e)gi(e)ta(e)vé(gh)runt(f) ad(f)vér(fg~)sum(f) me:(f.) (,) ne(f) de(fg)re(f)lín(f)quas(f_e/f!gwh'!iv) me,(hg/hiih.0) (;) ne(hg) un(hi)quam(hvGE') ex(h)al(gh/ihi)tén(f)tur.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Ca(hi/j_i)put(ijIH'ihh'hhvGEf_e/f!gw!hvGFgf..) (;) cir(f)cú(hg)i(h)tus(f) e(f)ó(f!hh//hhh)rum:(fe/ggf/gh/iffe.) (:)
la(e)bor(e) la(gh)bi(f)ó(fg)rum(f) ip(f)só(f_e/f!gwh'!iv)rum(hg/hiih.0) (;) o(i)pé(e)ri(fgf)et(hg) e(hvGF)os.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Ve(e)rúm(f)ta(hi)men(f) jus(hi)ti(ivH'GhvGFgf..) (;) con(f)fi(f)te(hg)bún(h)tur(f) nó(fg)mi(f)ni(f) tu(f!hh//hhh)o:(fe/ggf/gh/iffe.) (:)
et(e) ha(e)bi(e)tá(gh)bunt(f) rec(f_e/f!gwh'!iv)ti(kxhgi.jkiih.0) (;) cum(h/ihhe~) vul(fgf)tu(g.) * tu(i_hivHFg.,h!jijH'GF)o.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)