name:Pange lingua... Lauream;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1961, p. 232 & The Liber Usualis, 1961, p. 742;
transcriber:Andrew Hinkley;
%%
(c4) <sp>V/</sp>. 2. De(d) pa(e)rén(gh)tis(hg) pro(h)to(j)plás(ji)ti(h_g) (,) Frau(i)de(j) Fac(kl)tor(hg) cón(j)do(ih)lens,(h.) (:)
Quan(h)do(hji) po(g)mi(ge) no(f)xi(dc)á(de)lis(efe.) (,) In(d) ne(dh)cem(hg) mor(e[ll:1]d)su(f) ru(e[ll:1]d)it:(d.) (:)
Ip(h)se(hji) li(g)gnum(ge) tunc(f) no(dc)tá(de)vit,(efe.) (,) Dam(d)na(dh) li(hg~)gn{<i>i</i>}(e) ut(d) sól(f)ve(e[ll:1]d)ret.(d.) *(::)
Dulce.() (h+) (Z-)
<sp>V/</sp>. 3. Hoc(d) o(e)pus(gh) nos(hg)træ(h) sa(j)lú(ji)tis(h_g) (,) Or(i)do(j) de(kl)po(hg)pó(j)sce(ih)rat:(h.) (:)
Mul(h)ti(hji)fór(g)mis(ge) pro(f)di(dc)tó(de)ris(efe.) (,) Ars(d) ut(dh) ar(hg~)tem(e[ll:1]d) fál(f)le(e[ll:1]d)ret:(d.) (:)
Et(h) me(hji)dé(g)lam(ge~) fer(f)ret(dc) in(de)de,(efe.) (,) Hos(d)tis(dh) un(hg~)de(e[ll:1]d) lǽ(f)se(e[ll:1]d)rat.(d.) (::)
Crux fidélis.() (d+) (Z-)
<sp>V/</sp>. 4. Quan(d)do(e) ve(gh)nit(hg) er(h)go(j) sa(ji)cri(h_g) (,) Ple(i)ni(j)tú(kl)do(hg) tém(j)po(ih)ris,(h.) (:)
Mis(h)sus(hji) est(g) ab(ge) ar(f)ce(dc) Pa(de)tris(efe.) (,) Na(d)tus,(dh) or(hg~)bis(e[ll:1]d) Cón(f)di(e[ll:1]d)tor,(d.) (:)
At(h)que(hji) ven(g)tre(ge) vir(f)gi(dc)ná(de)li(efe.) (,) Car(d)n{<i>e</i>}(d) a(dh)míc(hg)tus(e[ll:1]d) pród(f)i(e[ll:1]d)it.(d.) *(::)
Dulce.() (h+) (Z-)
<sp>V/</sp>. 5. Va(d)git(e) in(gh)fans(hg) in(h)ter(j) arc(ji)ta(h_g) (,) Cón(i)di(j)tus(kl) præ(hg)sé(j)pi(ih)a:(h.) (:)
Mem(h)bra(hji) pan(g)nis(ge) in(f)vo(dc)lú(de)ta(efe.) (,) Vir(d)go(dh) Ma(hg)ter(e[ll:1]d) ál(f)li(e[ll:1]d)gat:(d.) (:)
Et(h) De(hji)i(g) ma(ge)nus(f) pe(dc)dés(de)que(efe.) (,) Stric(d)ta(dh) cin(hg~)git(e[ll:1]d) fá(f)sci(e[ll:1]d)a.(d.) (::)
Crux fidélis.() (d+) (Z-)
<sp>V/</sp>. 6. Lus(d)tra(e) sex(gh) qui(hg) jam(h) per(j)é(ji)git,(h_g) (,) Tem(i)pus(j) im(kl)plens(hg) cór(j)po(ih)ris,(h.) (:)
Spon(h)te(hji) lí(g)be(ge)ra(f) Red(dc)émp(de)tor(efe.) (,) Pas(d)si(dh)ó(hg)ni(e[ll:1]d) dé(f)di(e[ll:1]d)tus,(d.) (:)
A(h)gnus(hji) in(g) Cru(ge)cis(f) le(dc)vá(de)tur(efe.) (,) Im(d)mo(dh)lán(hg~)dus(e[ll:1]d) stí(f)pi(e[ll:1]d)te.(d.) *(::)
Dulce.() (h+) (Z-)
<sp>V/</sp>. 7. Fel(d)le(e) po(gh)tus(hg) ec(h)ce(j) lan(ji)guet:(h_g) (,) Spi(i)na,(j) cla(kl)vi(hg) lán(j)ce(ih)a,(h.) (:)
Mi(h)te(hji) cor(g)pus(ge) per(f)fo(dc)rá(de)runt,(efe.) (,) Un(d)da(dh) ma(hg)nat(e[ll:1]d) et(f) cru(e[ll:1]d)or:(d.) (:)
Ter(h)ra,(hji) pon(g)tus,(ge) as(f)tra,(dc) mun(de)dus,(efe.) (,) Quo(d) la(dh)ván(hg~)tur(e[ll:1]d) flú(f)mi(e[ll:1]d)ne!(d.) (::)
Crux fidélis.() (d+) (Z-)
<sp>V/</sp>. 8. Flec(d)te(e) ra(gh)mos,(hg) ar(h)bor(j) al(ji)ta,(h_g) (,) Ten(i)sa(j) la(kl)xa(hg) ví(j)sce(ih)ra,(h.) (:)
Et(h) ri(hji)gor(g) len(ge~)tés(f)cat(dc) il(de)le,(efe.) (,) Quem(d) de(dh)dit(hg~) na(e[ll:1]d)tí(f)vi(e[ll:1]d)tas:(d.) (:)
Et(h) su(hji)pér(g)ni(ge) mem(f)bra(dc) Re(de)gis(efe.) (,) Ten(d)de(dh) mi(hg)ti(e[ll:1]d) stí(f)pi(e[ll:1]d)te.(d.) *(::)
Dulce.() (h+) (Z-)
<sp>V/</sp>. 9. So(d)la(e) di(gh)gna(hg) tu(h) fu(j)ís(ji)ti(h_g) (,) Fer(i)re(j) mun(kl)di(hg) víc(j)ti(ih)mam:(h.) (:)
At(h)que(hji) por(g)tum(ge~) præ(f)pa(dc)rá(de)re(efe.) (,) Ar(d)ca(dh) mun(hg~)do(e[ll:1]d) náu(f)fra(e[ll:1]d)go:(d.) (:)
Quam(h) sa(hji)cer(g) cru(ge)or(f) per(dc)ún(de)xit,(efe.) (,) Fu(d)sus(dh) A(hg~)gni(e[ll:1]d) cór(f)po(e[ll:1]d)re.(d.) (::)
Crux fidélis.() (d+) (Z-)