name:Pange lingua... Lauream;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1961, p. 232 & The Liber Usualis, 1961, p. 742;
transcriber:Andrew Hinkley;
%%
(c4) <sp>V/</sp>. 10. Sem(d)pi(e)tér(gh)na(hg) sit(h) be(j)á(ji)tæ(h_g) (,) Tri(i)ni(j)tá(kl)ti(hg) gló(j)ri(ih)a:(h.) (:)
Æ(h)qua(hji) Pa(g)tri(ge) Fi(f)li(dc)ó(de)que;(efe.) (,) Par(d) de(dh)cus(hg) Pa(e[ll:1]d)rá(f)cli(e[ll:1]d)to:(d.) (:)
U(h)ní(hji)us(g) Tri(ge)ní(f)que(dc) no(de)men(efe.) (,) Lau(d)det(dh) u(hg)ni(e[ll:1]d)vér(f)si(e[ll:1]d)tas.(d.) (::)
A(ded)men.(cd..) *(::)
Dulce.() (h+) (Z)