name: Adjutor in opportunitatibus;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 74 & The Liber Usualis, 1961, p. 498;
transcriber: Andrew Hinkley;
commentary: Ps 9: 10-11, 19-20;
%%
(c4) AD(gj~)jú(jjg/hjH'Ghjh/ij)tor(j.) *(,) in(j) op(ij'k)por(kl~)tu(j_i)ni(jjjhk)tá(kjjh)ti(jhig)bus,(g.) (;) in(gd~) tri(ghg)bu(gd)la(g)ti(hj)ó(iijI'Gh'/jhhfg//jjhig)ne:(g.) (:)
spe(jjk)rent(j) in(jjj) te,(hv.ghGE.) (;) qui(ef) no(e)vé(d!f'h)runt(h) te:(jhjGF'gffd.) (:)
quón(dc)i(g)am(hi~) non(ijjvH'Gh!jj//h!jjjh/i_g/hffe.) de(ef)re(e)lín(ef'h)quis(hg__) (,) quæ(hggf)rén(hj~)tes(j_i) te,(jjjgivHGh.) (;) Dó(ef!gh/ijgh./fg/!ih'ivH'Gh)mi(f_/fef___)ne.(fefgfg.) (,) (gv//jjhghgge.) (::)
<sp>V/</sp>. Quón(e[ll:1]d)i(g)am(hi~) non(ij'k/ijij//h!jij/hiH'Gi.) (,) (il!mvKI.kl/JH.1jijHGjg/i_j//gh!jjjvH'GF'fd.) in(d) fi(d!f'h)nem(hg__) (,) ob(g_f)lí(f!h'j)vi(j_i)o(jjj_g) (,) e(g_f)rit(gffd) páu(f/gh~)pe(e!gfg)ris:(fe..) (:)
pa(d)ti(e)én(g)ti(h)a(g) páu(h_j_i_3!jwk/lj~)pe(jjij)rum(ji..) (;) non(ij~) per(j)í(jj)bit(jij) in(hi) æ(gjh)tér(iv.g.h!iwjjhi g.h!iwjjhi)num:(g.) (:)
ex(g)súr(jj)ge,(kjjg) Dó(jj)mi(jlk)ne,(kjjg.) (,) non(j) præ(j_i)vá(j_i)le(jjjh)at(hv.ghGE.) *(;) ho(fd/ffd/ef/gh/jjj_i,hjIH.giH'GhvF'Ef)mo.(d!ewf/gfg.) (,) (gv//jjhghgge.) (::)