name:Kyrie (ad lib.) IV. - Kyrie altissime;
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1961, p. 78* & The Liber Usualis, 1961, p. 81;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c3) KY(d)ri(fh)e(hf/hiih) *{ }(jvIH'if.) e(gxhvG'FE'fd)lé(efe')i(e)son.(d.) (::)
Ký(d)ri(ef)e(gxfegvFD.1) e(gxd'!fh!ivvHF'E//gvFE'fd)lé(efe')i(e)son.(d.) (::)
Ký(d)ri(fh)e(hf/hiih//jvIH'if.) e(gxhvG'FE'fd)lé(efe')i(e)son.(d.) (::)
Chris(h)te(gxhiH'GhvGFE'fgh.ivHGh.) (,) e(ijIH'h)lé(gxg')i(h)son.(h.) (::)
Chris(h)te(gxf.hvG'FE'fd.) (,) e(gxd'!fh!ivvHF'E//gvFE'fd)lé(efe')i(e)son.(d.) (::)
Chris(h)te(gxhiH'GhvGFE'fgh.ivHGh.) (,) e(ijIH'h)lé(gxg')i(h)son.(h.) (::)
Ký(hih)ri(gxgh)e(h./kj/klKJ'IH.0ijh//fghih.) (,) e(gxfhG'FE'fd)lé(efe')i(e)son.(d.) (::)
Ký(kj)ri(kl)e(lvKJ'IH.) (,) e(gxijhhg//ikJ'IH'h)lé(g')i(h)son.(h.) (::)
Ký(hih)ri(gxgh)e(h./kj/klKJ'IH.ijh//fghih.0) *(;) (gxkj/klKJ'IH.ijh//fghih.0) <c>**</c>(,) e(gxfhG'FE'fd)lé(efe')i(e)son.(d.) (::)