name:Kyrie (ad lib.) IV. - Kyrie altissime;
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1961, p. 78* & The Liber Usualis, 1961, p. 81;
transcriber:Andrew Hinkley;
commentary:XI. c.;
%%
(c3) KY(d)ri(fh)e(hf/hiih) *{ }(jvIH'if.) e(gxhvG'FE'fd)lé(efe')i(e)son.(d.) (::)
Ký(d)ri(ef)e(gxfegvFD.) e(gxd'!fh!ivvHF'E//gvFE'fd)lé(efe')i(e)son.(d.) (::)
Ký(d)ri(fh)e(hf/hiih//jvIH'if.) e(hvG'FE'fd)lé(efe')i(e)son.(d.) (::)
Chris(h)te(gxhiH'GhvGFE'/f!gh./ivHGh.) (,) e(ijIH'h)lé(gxg')i(h)son.(h.) (::)
Chris(h)te(gxf./hvG'FE'/fd.) (,) e(gx!d'!fh!ivvHF'E//gvFE'/fd)lé(efe')i(e)son.(d.) (::)
Chris(h)te(gx/hiH'G/hvGFE'/f!gh./ivHGh.) (,) e(ijIH'h)lé(gxg')i(h)son.(h.) (::)
Ký(hih)ri(gxgh)e(h./kj/klKJ'IH./ijh//f!gh/ih.) (,) e(gxfhG'FE'fd)lé(efe')i(e)son.(d.) (::)
Ký(kj)ri(kl)e(lvKJ'IH.) (,) e(gxijhhg//ikJ'IH'h)lé(g')i(h)son.(h.) (::)
Ký(hih)ri(gxgh)e(h./kj/klKJ'IH./ijh//f!gh/ih.) *(;) (kj/klKJ'IH./gxijh//f!gh/ih.) <c>**</c>(,) e(gxfhG'FE'fd)lé(efe')i(e)son.(d.) (::)