name:Kyrie (ad lib.) V. - Conditor Kyrie omnium;
office-part:Kyriale;
mode:7;
book:Graduale Romanum, 1961, p. 79* & The Liber Usualis, 1961, p. 82;
transcriber:Andrew Hinkley;
commentary:X. c.;
%%
(c3) KY(efe)ri(de)e(ev./df!hvGF.) *(,) (hiH'GE.) e(fvED)lé(f')i(f)son.(e.) (::)
Ký(bc)ri(de)e(efEDf.) (,) e(fhhvGFE'e)lé(d')i(e)son.(e.) (::)
Ký(efe)ri(de)e(ev./df!hvGF.) (,) (hiH'GE.) e(fvED)lé(f')i(f)son.(e.) (::)
Chris(iji)te(hvvGF.) (,) (fi!jvIH'hvGE.) e(fvED)lé(f')i(f)son.(e.) (::)
Chris(bc!de)te(efEDf.) (,) e(fhhvGFE'e)lé(d')i(e)son.(e.) (::)
Chris(iji)te(hvvGF.) (,) (fi!jvIH'hvGE.) e(fvED)lé(f')i(f)son.(e.) (::)
Ký(iji)ri(hi)e(iv./hj!kvJI.) e(jvIH)lé(jk)i(i)son.(i.) (::)
Ký(iji)ri(hhg)e(f.) (,) (fi!jvIH'/hvGE.) e(fvED)lé(f')i(f)son.(e.) (::)
Ký(iji)ri(hi)e(iv./hj!kvJI./jvIH/jki.) *(,) (ijIH/ii//hj!kvJI./jvIH/jki.) <c>**</c>(,) (ijIH'/hvGF'f//ijIH'GE.) e(fvED)lé(f')i(f)son.(e.) (::)