name:Kyrie (ad lib.) VI;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 80* & The Liber Usualis, 1961, p. 83;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) KY(g!hw!ij)ri(ih)e(hi/jiig) *{ }(hvGEfvEDe.) (,) e(ghjH'GF)lé(g')i(g)son.(e.) (::)
Ký(c!dw!ef)ri(e[ll:1]d)e(de/fe/!e[ll:1]d//evDCdee) (,) e(c!dw!efee[ll:1]d//evDC)lé(d')i(e)son.(e.) (::)
Ký(g!hw!ij)ri(ih)e(hi/jiig//hvGEfvEDe.) (,) e(ghjH'GF)lé(g')i(g)son.(e.) (::)
Chris(j_[hl:1]k_[hl:1]j_[hl:1])te(ihj./hjigfh.) (,) e(hjI'HG'h)lé(e)i(f)son.(g.) (::)
Chris(ghe)te(fgg ghe/fgg) (,) e(dggvF'ED)lé(e')i(f)son.(g.) (::)
Chris(j_[hl:1]k_[hl:1]j_[hl:1])te(ihj./hjigfh.) (,) e(hjI'HG'h)lé(e')i(f)son.(g.) (z0::c3)
Ký(i.j!kwll)ri(j)e(lv/KJ.) e(ikJI'jh)lé(j')i(i)son.(i.) (::)
Ký(iij)ri(ih)e(hv.fhG'E) e(fdf)lé(fg)i(e)son.(e.) (::)
Ký(i.j!kwll)ri(j)e(lv/KJ.ikJI'jh/jji.) *(,) (i.j!kwllvKJ//lv/KJI'kvJI'jh/jji.) <c>**</c>(,) (i_h/ijIH.fhG'E) e(fdf)lé(fg)i(e)son.(e.) (::)