name: Signum magnum;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 582 & The Liber Usualis, 1961, p. 1601 & Graduale Romanum, 1974, p. 590 & Gregorian Missal, 1990, p. 655;
transcriber: Andrew Hinkley;
commentary: Ap 12: 1; Ps 97: 1;
%%
(c3) SI(ef)gnum(f) ma(fdfe)gnum(e.) *(,) ap(fh)pá(hhh)ru(h)it(hji) in(ihhf!gwh) cæ(efe___)lo:(e.) (:)
mú(ef/hgh)li(h)er(h') a(h)míc(h)ta(fh) so(h)le,(hg/hiffe.) (;) et(e) lu(ef/hg)na(h') sub(g) pé(gh'i)di(i)bus(ijHF'gwh) e(hi)jus,(h.) (:)
et(hg) in(h) cá(hji)pi(h)te(hhh) e(e!g'hffd~)jus(d.) (;) co(e)ró(ef)na(e') stel(e)lá(e)rum(e.f!gwh!iv'1) du(ihhf!gwh')ó(e)de(efe___)cim.(e.) (::)
<i>Ps.</i> Can(ehg)tá(hi)te(i) Dó(i)mi(i)no(i) cán(ik)ti(j)cum(j) no(ji)vum:(ij..) *(:)
qui(ig)a(hi) mi(i)ra(i)bí(i!jwk)li(i')a(h) fe(hhh)cit.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)