name: Te Deum (Simple tone);
office-part: Hymnus;
mode: 3;
book: Graduale Romanum, 1961, p. 144* & Graduale Romanum, 1961, p. 150* & The Liber Usualis, 1961, p. 1834 & Chants of the Church, 1956, p. 147 & Cantus selecti, 1957, p. 237*;
transcriber: Andrew Hinkley;
%%
(c4) TE(e) De(gh)um(h) lau(hg)dá(h!iwj)mus:(ih..) *(;) te(h) Dó(h)mi(h)num(g) con(h')fi(i)té(h.)mur.(g.) (::)
Te(j) æ(j)tér(j')num(i) Pa(hi)trem(h.) (;) om(h)nis(h) ter(h)ra(g) ve(h')ne(i)rá(h.)tur.(g.) (::)
Ti(j)bi(j) om(j')nes(i) An(hi)ge(h)li,(h.) (;) ti(h)bi(h) Cæ(h)li(h) et(h) u(h)ni(h)vér(h)sæ(g) Pot(h')es(i)tá(h.)tes:(g.) (::)
Ti(j)bi(j) Ché(j)ru(j)bim(j') et(i) Sé(hi)ra(h)phim(h.) (;) in(h)ces(h)sá(h)bi(h)li(h) vo(g)ce(h') pro(i)clá(h.)mant:(g.) (::)
Sanc(g.h!iwj)tus:(ih..) (::)
Sanc(g.h!iwj)tus:(ih..) (::)
Sanc(he/gh)tus(h.) (,) Dó(h)mi(h)nus(g) De(h')us(i) Sá(h')ba(h)oth.(g.) (::)
Ple(j)ni(j) sunt(j) cæ(j)li(j') et(i) ter(hi)ra(h.) (;) ma(h)jes(h)tá(h)tis(h) gló(g)ri(h')æ(i) tu(h.)æ.(g.) (::)
Te(j) glo(j')ri(i)ó(hi)sus(h.) (;) A(h)pos(h)to(g)ló(h')rum(i) cho(h.)rus:(g.) (::)
Te(j) Pro(j')phe(i)tá(hi)rum(h.) (;) lau(h)dá(g)bi(h')lis(i) nú(h')me(h)rus:(g.) (::)
Te(j) Már(j)ty(j)rum(j) can(j')di(i)dá(hi)tus(h.) (;) lau(g)dat(h') ex(i)ér(h')ci(h)tus.(g.) (::)
Te(j) per(j) or(j)bem(j') ter(i)rá(hi)rum(h.) (;) sanc(h)ta(h) con(h)fi(h)té(g)tur(h') Ec(i)clé(h')si(h)a:(g.) (::)
Pa(g.h!iwj)trem(ih..) (;) im(h)mén(h)sæ(g) ma(h')jes(i)tá(h.)tis:(g.) (::)
Ve(j)ne(j)rán(j)dum(j) tu(j')um(i) ve(hi)rum,(h.) (;) et(h) ú(g)ni(h')cum(i) Fí(h')li(h)um:(g.) (::)
Sanc(g)tum(h') quo(i)que(h.) (;) Pa(h)rá(g)cli(h')tum(i) Spí(h')ri(h)tum.(g.) (::)
Tu(gh) Rex(h) gló(g)ri(h')æ,(i) Chris(g.)te.(e.) (::)
Tu(h) Pa(i)tris(h.) (,) sem(h)pi(h)tér(g)nus(h') es(i) Fí(g')li(g)us.(e.) (::)
Tu(gj) ad(j) li(j)be(j)rán(j)dum(j) su(j)scep(j)tú(i')rus(h) hó(ij)mi(i)nem,(h.) (;) non(h) hor(h)ru(h)ís(h)ti(h) Vír(g)gi(h')nis(i) ú(g')te(g)rum.(e.) (::)
Tu(gj) de(j)víc(j)to(j) mor(j)tis(i') a(h)cú(ij)le(i)o,(h.) (;) a(h)pe(h)ru(h)ís(h)ti(h) cre(h)dén(i)ti(h)bus(h) re(g)gna(h') cæ(i)ló(g.)rum.(e.) (::)
Tu(gj) ad(j) déx(j)te(j)ram(j) De(i')i(h) se(ij)des,(ih..) (;) in(h) gló(g)ri(h')a(i) Pa(g.)tris.(e.) (::)
Ju(h)dex(h) cré(i)de(h)ris(h.) (;) es(g)se(h') ven(i)tú(g.)rus.(e.) (::)
<alt>All kneel while this verse is sung.</alt>
Te(gj) er(j)go(j) quǽ(j)su(j)mus,(j.) tu(j)is(j) fá(j)mu(i')lis(h) súb(ij)ve(i)ni,(h.) (;) quos(h) pre(h)ti(h)ó(h)so(h) sán(i)gui(h)ne(g) red(h')e(i)mís(g.)ti.(e.) (::)
Æ(f)tér(fe)na(df) fac(evDC.) (;) cum(c) Sanc(e)tis(f) tu(g)is(g) in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e.) (::)
Sal(c)vum(df) fac(f) pó(f)pu(f)lum(f) tu(f)um(f) Dó(d)mi(f)ne,(evDC.) (;) et(c) bé(df)ne(f)dic(f) he(f)re(fe)di(d)tá(f)ti(gh) tu(gvFE)æ.(e.) (::)
Et(f) re(fe)ge(d) e(f)os,(evDC.) (;) et(c) ex(df)tól(fe)le(d) il(g)los(g.) (,) us(g)que(g) in(h) æ(f)tér(gvFE)num.(e.) (::)
Per(h) sín(h)gu(h')los(g) di(ij)es,(ih..) (;) be(h)ne(g)dí(h')ci(i)mus(g.) te.(e.) (::)
Et(h) lau(h)dá(h)mus(h) no(h)men(h) tu(h)um(h') in(g) sǽ(ij)cu(i)lum,(h.) (;) et(h) in(h) sǽ(g)cu(h')lum(i) sǽ(g')cu(g)li.(e.) (::)
Di(h)gná(h)re(h) Dó(h)mi(h)ne(h) di(h')e(g) is(ij)to(ih..) (;) si(h)ne(h) pec(h)cá(h)to(h) nos(g) cus(h')to(i)dí(g.)re.(e.) (::)
Mi(h)se(h)ré(h)re(h) nos(h')tri(g) Dó(ij)mi(i)ne,(h.) (;) mi(h)se(g)ré(h')re(i) nos(g.)tri.(e.) (::)
Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h.) Dó(h)mi(h')ne(g) su(ij)per(i) nos,(h.) (;) quem(h)ád(h)mo(h)dum(h) spe(h)rá(g)vi(h')mus(i) in(g.) te.(e.) (::)
In(c) te(df) Dó(fe)mi(d)ne(f) spe(gh)rá(gf/gf)vi:(e[ll:1]d..) (;) non(c) con(df)fún(fe)dar(dc) in(f) æ(gh)tér(gfgvF~E~)num.(e.) (::)