name: En ut superba;
office-part: Hymnus;
mode: 3;
book: The Liber Usualis, 1961, p. 978;
transcriber: Andrew Hinkley;
%%
(c4) EN(ed) ut(g) su(hj)pér(jji)ba(hg) crí(hi)mi(hg)num(g.) (,) Et(g) sæ(ijk)va(j) nos(ji)tró(hg)rum(h) co(gf)hors(ed..) (;) Cor(dh) sau(h)ci(g)á(h!iwji)vit(hg) ín(hi)no(hg)cens(g.) (,) Me(h)rén(h')tis(g) haud(fe) ta(d)le(efg) De(fe)i!(e.) (::)
2. Vi(ed)brán(g)tis(hj) has(jji)tam(hg) mí(hi)li(hg)tis(g.) (,) Pec(g)cá(ijk)ta(j) nos(ji)tra(hg) dí(h)ri(gf)gunt,(ed..) (;) Fer(dh)rúm(h)que(g) di(h!iwji)ræ(hg) cús(hi)pi(hg)dis(g.) (,) Mor(h)tá(h')le(g) cri(fe)men(d) á(efg)cu(fe)it.(e.) (::)
3. Ex(ed) Cor(g)de(hj) sciss<i>o</i>(jji) Ec(hg)clé(hi)si(hg)a,(g.) (,) Chris(g)to(ijk) ju(j)gá(ji)ta,(hg) ná(h)sci(gf)tur:(ed..) (;) Hoc(dh) ó(h)sti<i>um</i>(g) arc<i>æ</i>(h!iwji) in(hg) lá(hi)ter<i>e</i>(hg) est(g.) (,) Gent<i>i</i>(h) ad(h') sa(g)lú(fe)tem(d) pó(efg)si(fe)tum.(e.) (::)
4. Ex(ed) hoc(g) per(hj)én(jji)nis(hg) grá(hi)ti(hg)a,(g.) (,) Ceu(g) sep(ijk)ti(j)fór(ji)mis(hg) flú(h)vi(gf)us,(ed..) (;) Sto(dh)las(h) ut(g) il(h!iwji)lic(hg) sór(hi)di(hg)das(g.) (,) La(h)vé(h')mus(g) Agn<i>i</i>(fe) in(d) sán(efg)gui(fe)ne.(e.) (::)
5. Turp<i>e</i>(ed) est(g) re(hj)dír<i>e</i>(jji) ad(hg) crí(hi)mi(hg)na,(g.) (,) Quæ(g) Cor(ijk) be(j)á(ji)tum(hg) la(h)cé(gf)rent:(ed..) (;) Sed(dh) æ(h)mu(g)lé(h!iwji)mur(hg) cór(hi)di(hg)bus(g.) (,) Flam(h)mas(h') a(g)mó(fe)ris(d) ín(efg)di(fe)ces.(e.) (::)
6. Je(ed)su,(g) ti(hj)bi(jji) sit(hg) gló(hi)ri(hg)a,(g.) (,) Qui(g) Cor(ijk)de(j) fun(ji)dis(hg) grá(h)ti(gf)am,(ed..) (;) Cum(dh) Patr<i>e</i>(h) et(g) al(h!iwji)mo(hg) Spí(hi)ri(hg)tu(g.) (,) In(h) sem(h')pi(g)tér(fe)na(d) sǽ(efg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)