name: Ave gratia plena;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 443 & The Liber Usualis, 1961, p. 1379;
transcriber: Andrew Hinkley;
commentary: Luc 1: 28;
%%
(c4) A(d!fffgvFD)ve(dc..) *(,)
grá(fhg)ti(g)a(g) ple(ixgiHG'gfgvFD//c.d!ewfd)na,(d.) (:)
Dó(d!ewf/gf/ghg)mi(fg)nus(g.) te(ggghf//hjihig)cum,(g.) (:)
be(gj)ne(ji)díc(jkj)ta(jvIH'hvGFgf) tu(f.) (;) in(f) mu(efg//fgh)li(e[ll:1]d/ffd)é(dhvvGF'EDevDCd.,ffgvE'Dffe)ri(cd)bus.(d.) (::)
<i>T. P.</i> Al(cd'f)le(efE'DgvvFD'ec.,fh//ghF'E//g_dfv.efDC.,e/ghE'DfvED'dc//e/gh)lú(e[ll:1]d/fe)ia.(d.) (::)