name: In nomine Domini;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 190 & The Liber Usualis, 1961, p. 616;
transcriber: Andrew Hinkley;
commentary: Phil 2: 10, 8, 11; Ps 101: 2;
%%
(c4) IN(e[ll:1]d~) nó(g)mi(hj)ne(j) Dó(ij)mi(j)ni(j.) *(,) om(ij~)ne(j) ge(j)nu(jjj) flec(hig)tá(h!iwj/kjj)tur,(ji..) (;) cæ(hg)lés(hi)ti(h)um,(h.) (,) ter(hji)rés(jijh)tri(h.g!hwihi)um(ih..) (,) et(g) in(hj)fer(jjj)nó(ikjj)rum:(ji..) (:)
qui(i)a(k) Dó(l)mi(k)nus(j) fac(k)tus(j) ob(i)é(kij)di(hg)ens(h.) (,) us(hg)que(h) ad(j) mor(ikjj)tem,(ji..) (;) mor(g)tem(hi~) au(i)tem(h) cru(gh/igh)cis:(ghGE.) (:)
íd(e!fwg'!hv)e(g)o(g.) (,) Dó(gh)mi(g)nus(g) Je(g)sus(g) Chris(h.g!hwihi)tus(ih..) (;) in(hg~) gló(h!iwj)ri(g)a(h) est(g.) (,) De(ef'h)i(h) Pa(g_fhvGFgvFE)tris.(e.) (::)
<i>Ps.</i> Dó(g)mi(hj)ne(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(k)nem(j) me(ih)am:(jjj) *(:)
et(ig~) cla(hj)mor(j) me(j)us(j) ad(jji) te(hg) vé(h')ni(i)at.(gh..) (::)
In(e[ll:1]d~) nó(g)mi(hj)ne.(j) (::)