name:Kyrie (ad lib.) VII. - Splendor aeterne;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 81* & The Liber Usualis, 1961, p. 84;
transcriber:Andrew Hinkley;
commentary:XI. c.;
%%
(c4) KY(d')ri(d)e(dcca/cd.) *() e(dg/hffvED'C)lé(ef)i(d)son.(d.) <i>iij.</i>() (::)
Chris(h)te(ghGF./gefED.) (,) e(ce!gvge/fvED'edd)lé(cd!ev)i(e)son.(d.) <i>iij.</i>() (::)
Ký(h')ri(h)e(hg/jkJ'IH/jjh.) (,) e(ivHG'E)lé(gh!iv)i(i)son.(h.) <i>ij.</i>() (::)
Ký(h')ri(h)e(hg/jkJ'IH/jjh./ivHG'E/gh!ivih.) *(;) (jkJ'IH/jjh./ivHG'E/ghh) (,) (hiHG'hvGEed.) <c>**</c>(,) e(ce!gvge/fvED'/edd)lé(cd!ev)i(e)son.(d.) (::)