name: Intret oratio;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 106 & The Liber Usualis, 1961, p. 541;
transcriber: Andrew Hinkley;
commentary: Ps 87: 3, 2;
%%
(c4) IN(gj)tret(j) *() o(j)rá(jkjj)ti(hj)o(j) me(jkjj)a(h!jj/khhg.) (;) in(g) con(h)spéc(h/jjh/jij)tu(gh) tu(hkj)o:(jkjj'j) (:)
in(jj)clí(klJ'IH)na(hkjji) au(g)rem(hj~) tu(j_hjvIG)am(gh/igh.) (;) ad(f) pre(ef'g)cem(gj) me(jijg)am(fh/ji) (,) Dó(jh/jg)mi(g_e)ne.(fgFE.) (::)
<i>Ps.</i> Dó(g)mi(hj)ne(j) De(j)us(j) sa(j)lú(k)tis(j) me(ih)æ:(jjj) *(:)
in(ig~) di(hj)e(j) cla(j)má(j)vi,(j) et(j) noc(jji)te(hg) co(h')ram(i) te.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)