name: Ecce elongavi;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 94**;
transcriber: Andrew Hinkley;
%%
(c4) EC(f)ce,(gh) *() e(h)lon(h)gá(jjj)vi(hg) fú(ixg!ihi)gi(gf)ens(f.) (;) et(hg) man(h!jjj)si(ih..) in(jjj) so(j')li(kvJ'Ij)tú(h)di(h_i_h_)ne:(h.) (:)
quón(h)i(gf)am(f) vi(fgF'D)di(d.) in(df)i(fffd)qui(d')tá(d!ff/deD'C)tem(c.) (;) et(cd) con(ff)tra(d)dic(ff)ti(d)ó(deD'C)nem(c.) (,) in(fff) ci(f')vi(gvF'Ef)tá(d_e_d_)te.(d.) (::)
<i>Ps.</i> Ex(f)áu(gh)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h.) (,) et(h) ne(h) de(h)spé(h)xe(h)ris(h) de(h)pre(h)ca(h)ti(h)ó(hj)nem(h) me(hg)am:(gh..) *(;)
in(gf~)tén(gh)de(h) mi(h)hi,(h) et(hjh) ex(g')áu(f)di(fff) me.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)