name: Effuderunt;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 42 & The Liber Usualis, 1961, p. 429;
transcriber: Andrew Hinkley;
commentary: Ps 78: 3, 10;
%%
(c4) EF(f)fu(f)dé(fg!hvhg)runt(hggf!gw!h!ghvGFgf..) *(,)
sán(gjjk)gui(h)nem(hg/hf//h!jhj) sanc(jvIH'iw!jvI'HG'h)tó(ghg___)rum,(g.) (;) vel(gh)ut(g) a(h_g/h!iwj)quam,(ghf.1) (,) in(gh) cir(gh)cú(g)i(g)tu(h_g/h!iwj) Je(g_f)rú(g)sa(h)lem.(j./kjjg/j./kjj'jj/kjjh) (,) (ji/jjvI'G//hjhjvHF.1) (,) (gh!jvvI'G//hjHF'g/hhg.) (::)
<sp>V/</sp>. Et(g) non(g) e(g!hwi'!jv)rat(j.) (,) qui(j) se(jkjj'j/kjjh,ji/jjvI'G//hjhjvHF.g.h!iwj)pe(k)lí(jv.ikjjv'1jvIG'h/jjhjvHF'g)ret.(g/hhg.) (::)
<sp>V/</sp>. Vín(gd~)di(g)ca,(gh'j) Dó(jjjvIH')mi(jhhg)ne,(g_h) (,) sán(h)gui(h)nem(h/jjh) sanc(gf)tó(ghg)rum(h_g) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.0) (,) tu(gh/jij)ó(j.h!iwj)rum,(jjjvIHivHGhg..) (:)
qui(g) ef(g)fú(h_g/h!iwj)sus(gh) est(g_f) *(,) su(f!h'j)per(j) ter(i_0/jhhg/hggfg.,jjjkvJ'IH'hg)ram.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)