name: Lux aeterna;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. 102* & The Liber Usualis, 1961, p. 1815 & Chants of the Church, 1956, p. 70;
transcriber: Andrew Hinkley;
commentary: 4 Esdrae 2: 35, 34;
%%
(c4) LUX(h) æ(gf)tér(gh)na(g.) *(,)
lú(h)ce(j)at(i) e(j)is,(h) Dó(g)mi(fg)ne:(g.) *(:)
Cum(h) sanc(j)tis(i) tu(j)is(h) in(i) æ(j)tér(h)num,(ghg.) (,) qui(e)a(f) pi(gh)us(h) es.(g.) (::)
<sp>V/</sp>. Ré(g)qui(h)em(j) æ(j)tér(j)nam(j) do(j)na(j) e(j)is(k) Dó(k)mi(j)ne,(j.) (;) et(h) lux(j) per(j)pé(j)tu(j)a(j) lú(j)ce(i)at(j) e(h)is.(g.) *(::)
Cum(h) sanc(j)tis(i) tu(j)is(h) in(i) æ(j)tér(h)num,(ghg.) (,) qui(e)a(f) pi(gh)us(h) es.(g.) (::)