name: Adorabo;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. [73] & The Liber Usualis, 1961, p. 1251;
transcriber: Andrew Hinkley;
commentary: Ps 137: 2;
%%
(c3) AL(e)le(fde)lú(hf/hhi)ia.(ijhh'he.) {*}~<i>ij.</i>(,) (hig'hvFD.1//fhg/ihh'hhvF'Ef_gffe.) (::)
<sp>V/</sp>. Ad(e)o(hh)rá(iv.hif.1/[-0.5]efd.1/f!gwhhvG'FEf_e)bo(e.) (;) ad(ef~) tem(ef~)plum(e) sanc(df!hh/jij)tum(i_h) tu(fhff/d/ef_d)um:(d.) (:)
et(d) con(e)fi(f)té(h_i!kkh/ii//hhhf/hhe/ffdev.,defh_i!kkh/ii//hhhf/hhe/ffdev.,de/ffdev.f!gwhhvG'FEf_e)bor(e.) *(;)
nó(ef)mi(e)ni(e.f!gwh) tu(h_f/g!hwihi)o.(i_g/h!iwjij//ijIG.) (,) (hig'hvF'Ef_gffe.) (::)