name: Lucis Creator optime (another chant ad libitum);
office-part: Hymnus;
mode: 8;
book: The Liber Usualis, 1961, p. 257;
transcriber: Andrew Hinkley;
%%
(c4) LU(d)cis(e') Cre(f)á(g)tor(f) óp(gh)ti(g)me,(fef.) (,) Lu(d)cem(e') di(f)é(g)rum(f) pró(gh)fe(h)rens,(g.) (;) Pri(hj)mór(jjk)di(j)is(ji) lu(hg)cis(h) no(g)væ(fef.) (,) Mun(d)di(e') pa(f)rans(g) o(f)rí(gh)gi(h)nem.(g.) (::)
2. Qui(d) ma(e')ne(f) junc(g)tum(f) vés(gh)pe(g)ri(fef.) (,) Di(d)em(e') vo(f)cá(g)ri(f) prǽ(gh)ci(h)pis:(g.) (;) Il(hj)lá(jjk)bi(j)tur(ji) te(hg)trum(h) cha(g)os,(fef.) (,) Au(d)di(e') pre(f)ces(g) cum(f) flé(gh)ti(h)bus.(g.) (::)
3. Ne(d) mens(e') gra(f)vá(g)ta(f) crí(gh)mi(g)ne,(fef.) (,) Vi(d)tæ(e') sit(f) ex(g)sul(f) mú(gh)ne(h)re,(g.) (;) Dum(hj) nil(jjk) per(j)én(ji)ne(hg) có(h)gi(g)tat,(fef.) (,) Se(d)sé(e')que(f) cul(g)pis(f) íl(gh)li(h)gat.(g.) (::)
4. Cæ(d)lés(e')te(f) pul(g)set(f) ós(gh)ti(g)um,(fef.) (,) Vi(d)tá(e')le(f) tol(g)lat(f) prǽ(gh)mi(h)um:(g.) (;) Vi(hj)té(jjk)mus(j) om(ji)ne(hg) nó(h)xi(g)um,(fef.) (,) Pur(d)gé(e')mus(f) om(g)ne(f) pés(gh)si(h)mum.(g.) (::)
5. Præ(d)sta,(e') Pa(f)ter(g) pi(f)ís(gh)si(g)me,(fef.) (,) Pa(d)trí(e')que(f) com(g)par(f) U(gh)ni(h)ce,(g.) (;) Cum(hj) Spí(jjk)ri(j)tu(ji) Pa(hg)rá(h)cli(g)to,(fef.) (,) Re(d)gnans(e') per(f) om(g)ne(f) sǽ(gh)cu(h)lum.(g.) (::)
A(ghg)men.(fg..) (::)