name: Salve Regina (simple tone);
office-part: Antiphona;
mode: 5;
book: The Liber Usualis, 1961, p. 279;
transcriber: Andrew Hinkley;
%%
(c4) SAl(c)ve,(e) Re(g')gí(h)na,(g.) *() ma(h)ter(j') mi(i)se(h)ri(g)cór(h')di(g)æ:(g.) (;) Vi(j)ta,(g') dul(h)cé(ff)do,(d.) (;) et(e) spes(f) nos(g')tra,(e) sal(e[ll:1]d)ve.(c.) (::)
Ad(g) te(h) cla(i')má(j)mus,(g.) (;) éx(h)su(i)les,(j) fí(i')li(h)i(g') He(h)væ.(g.) (::)
Ad(j) te(g') su(h)spi(f')rá(d)mus,(e'_) (;) ge(e)mén(g')tes(h) et(j') flen(h)tes(g'_) (;) in(h) hac(g') la(f)cri(e')má(d)rum(e') val(d)le.(c.) (::)
E(g)ia(h') er(i)go,(j'_) Ad(g)vo(h')cá(j)ta(i') nos(h)tra,(g.) (;) il(j)los(g') tu(h)os(f'_) mi(d)se(e')ri(f)cór(g')des(f) ó(h')cu(g)los(g'_) (`) ad(f) nos(e') con(d)vér(e[ll:1]d)te.(c.) (::)
Et(g) Je(hi)sum,(jj) be(i)ne(g')díc(h)tum(g') fruc(g)tum(h') ven(j)tris(i') tu(h)i,(g.) (;) no(c)bis(g'_) post(h) hoc(j') ex(i)sí(h')li(g)um(e'_) os(f)tén(e[ll:1]d)de.(c.) (::)
O(e!fwg) cle(ee)mens:(c.) (::)
O(g!hwi/ji) pi(hg)a:(g.) (::)
O(jjj//ghf'fd) dul(ef)cis(g'_) *(;) Vir(c)go(f') Ma(e)rí(dc)a.(c.) (::)