name: Manum suam;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 69**;
transcriber: Andrew Hinkley;
%%
(c4) MA(g)num(g) su(g/hih)am(g/hhg.) *(,)
a(fg)pé(gjjk)ru(h)it(gf/ghhg.) (,) ín(h!jij)o(hj)pi,(jjjkh/!hg/hg!jjh'/jggf.0) (:)
et(f) pal(hj)mas(igh) su(gf/gh)as(g.) (,) ex(g)tén(gh)dit(g) ad(g) páu(gh/jij)pe(j.h!iwj)rem.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Be(g)á(g!hwi'!jv)tus(j) qui(j) in(j)tél(ij)li(j)git(j.) (,) su(j)per(j) e(j)gé(jjjvIH)num,(h) et(h) páu(hjI'H)pe(gf)rem,(g_0/hfg.) (,) (ixi_hivGF.g/hg/hg/hg/jjh'/jggf.0) (:)
in(gh~) di(g)e(gh/jij) ma(j.h!iwj)la(jjjvIHivHGhg..) (;) li(g)be(g)rá(hg/jjghvG'F)bit(f!h'j) e(j)um(j.) Dó(jv.ijg.ixjjvH'GhiGF.,iyh./jh/ig)mi(fg)nus.(g/hhg.) (::)
<sp>V/</sp>. Ju(g)cún(gh'j)dus(jjjvIH') ho(jhhg)mo,(g_h) (df) qui(f) mi(f)se(fv.d!fffdg.)ré(ixfg/ihivHG'h)tur,(hg..) (;) et(gh/ji) cóm(j)mo(h!iwj)dat:(ijhhg.) (:)
dis(f)pó(hj)net(igh) ser(gf)mó(gh)nes(g) su(gh/jij)os(j.) (,) in(g) ju(g)dí(gh)ci(h)o:(hf/ghg/hg/hg/hg/jjh'/jggf.0) (:)
qui(gh)a(g) in(g) æ(g)tér(h_g/h!iwj)num(ghf) *(,) non(f!h'j) com(j)mo(j)vé(jijHGg'g/hggfg.,jjjkvJ'IH'hg)bi(g)tur.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)