name: Fortitudo mea;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 468;
transcriber: Andrew Hinkley;
commentary: Exodi 15: 2, 3;
%%
(c4) FOr(d)ti(f)tú(fg)do(ge/fgD'Cd) me(fg)a,(ixf!iiivHGhg..) *(;) et(gjj) laus(jk) me(hg/hfg)a(g.) (,) Dó(i_j)mi(hg)nus,(ggiH'Ghg/hg/hg/jjh/jggf.0) (:)
et(f) fac(hj)tus(igh) est(gfg) mi(gh)hi(g.) (,) in(g) sa(gh/jij)lú(j.h!iwj)tem:(jjjvIHivHGhg..) (:)
is(hfg)te(gh/ji) De(j)us(h!iwj) me(jjj)us,(jh/jjlvKJ'jvI'HGhg..) (;) et(gh) glo(g)ri(gh)fi(g)cá(hg/jjghvG'F)bo(f!h'j) e(j)um.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Dó(g!hwi'!jv)mi(j)nus(j) qua(j)si(j) vir(jji) pu(g)gná(h_g/h!iw!jvIHijh)tor,(hg..) (:)
Om(g)ní(h_g/h!iwj)pot(gh)ens(g_f) (,) no(f!h'j)men(j) e(j)jus.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Dó(g!hwi'!jv)mi(j)nus(j) cón(j)te(j)rens(j) bel(j_kJ'//Gh_g/!h!iw!jvIHijh)la:(hg..) (:)
Dó(h_g/h!iwj)mi(gh)nus(g_f) *(,)
no(f.0h!iwj'!kv)men(j) est(j) il(j)li.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)