name: Laetabitur justus (Intr.);
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. [12] & The Liber Usualis, 1961, p. 1138;
transcriber: Andrew Hinkley;
commentary: Ps 63: 11, 2;
%%
(c3) LÆ(e)tá(hh)bi(fd)tur(e) *() jus(fe/hhvF'E)tus(f.) (`) in(hh) Dó(ihi)mi(igh)no,(ih..) (;) et(f) spe(h_g)rá(gh!ijH'G)bit(hhe/hh) (,) in(hvvGF'E) e(ef/gffe)o:(efee[ll:1]d.0) (:)
et(ef) lau(e)da(hh)bún(e!hhh/i_h)tur(h.) (,) om(hg/hih)nes(fv.de'f) rec(f!hhf/hhh)ti(hvGF) cor(fg~)de.(e.) (::)
<i>Ps.</i> Ex(e)áu(fe~)di(eh) De(h)us(h) o(h)ra(h)ti(h)ó(h)nem(h) me(hg)am(hi) cum(i) dé(hi)pre(h)cor:(h.) *(:)
a(hf) ti(fh)mó(h)re(h) in(h)i(h)mí(h)ci(h.) (,) é(h)ri(h)pe(h) á(hhg)ni(ef)mam(hg) me(f)am.(e.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h) u(hhg) o(ef) u(hg) a(f) e.</eu>(e.) (::)