name:Sanctus IV;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 17* & The Liber Usualis, 1961, p. 27 & Graduale Romanum, 1974, p. 727 & Chants of the Church, 1956, p. 17 & Gregorian Missal, 1990, p. 92 & Liber cantualis, 1983, p. 40;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) SAnc(gjHG'e/fg~)tus,(g.) *(,) Sanc(gi!jk)tus,(jvIHG.) (,) Sanc(gjHG'e/fg~)tus(g.) (,) Dó(g')mi(e)nus(f') De(e)us(d.) Sá(fhg)ba(fg)oth.(g.) (:)
Ple(g)ni(i') sunt(j) cæ(k')li(j) et(i') ter(k)ra(j.) (,) gló(ivHG)ri(hj)a(ge) tu(fe)a.(d.) (:)
Ho(fhg)sán(fg~)na(g.) (,) in(gi!jk) ex(jvIH'G)cél(hjG'Efg~)sis.(g.) (:)
Be(g)ne(i')díc(j)tus(k') qui(j) ve(ih)nit(g.) (,) in(h) nó(j')mi(g)ne(e) Dó(fvED.fhg)mi(fg)ni.(g.) (:)
Ho(gefvED.fhg)sán(fg~)na(g.) (,) in(gi!jk) ex(jvIH'G)cél(hjG'EfvED.hg/hi~)sis.(hg..) (::)