name: Veni sponsa Christi;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. [52] & The Liber Usualis, 1961, p. 1217;
transcriber: Andrew Hinkley;
commentary: Ps 44: 8, 5;
%%
(c4) VE(g)ni(gv.fff_d/e_c cd!fvv//g./hjhhg.) *(;)
spon(gh~)sa(f) Chris(ixg!hwii'1iivHG'h)ti,(hg..) (;) ác(gjjk)ci(h)pe(hg/hf//h!jhj) co(jvIH'iw!jvI'HG)ró(ghg___)nam,(g.) (;) quam(ghg) ti(fg)bi(gi) Dó(h!jij)mi(hj)nus(jjj'/kh/!hg/hg/jjh/jggf.0) (;) præ(f)pa(f)rá(hj)vit(igh) in(gfg) æ(gh/jij)tér(j.h!iwj)num:(jjjvIHivHGhg..) *(:)
pro(g) cu(h_g/h!iwj)jus(g_f) a(g)mó(hjh)re(j.) (,) sán(ij)gui(h)nem(hji') tu(j)um(jkjj'j/kjjh) (,) (ji/jjvI'G//hjh'jvHF.g.h!iwjjv) (;) fu(jk)dís(jv.ikjjv'1jvIG'h//jjhjvHF'g)ti.(g/hhg.) (::)
<sp>V/</sp>. Di(g_d)le(g)xís(hjh)ti(j) jus(j)tí(jk)ti(j_g)am,(h_g/h!iw!jvIHijhhg.) (;) et(g_h) o(d)dís(ff//fffd//f_!h_f_g_)ti(fg!hvhg.) (;) in(hg)i(h)qui(gf)tá(g)tem:(g_0/hfg.) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.0) (:)
prop(gh)tér(fg)e(g)a(ghhg/hhg//hjjhj.) (,) un(gh)xit(gf) te(f) De(hj)us,(j.) (,) De(jk)us(kij) tu(hjI'G)us,(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (;) ó(gh)le(fg)o(ghg) læ(hji')tí(j)ti(h!iwj)æ(ijhhg.) (;) præ(hggf) con(f)sór(f!h'j)ti(j)bus(j) tu(j)is.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Spé(jj)ci(j)e(j) tu(kjjg,jv.kli/jki'/jhhg.ixhiGF.iyh!iwjjk)a,(j.) (;) et(j) pul(ij'k)chri(kj)tú(jl)di(kj)ne(jij) tu(h_g)a(gfg.) (,) (jv.hkJI.hjIH.giH'G//hg/hg/hg/jjh/jggf.0) (:)
in(g)tén(hfg)de,(gh/ji) pró(j)spe(h!iwj)re(jjjvH'G) (,) pro(g)cé(h_g/h!iwj)de,(g_h) * et(f!h'j) re(j)gna.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'/!hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)