name: Unam petii... Beati;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 60 & The Liber Usualis, 1961, p. 471;
transcriber: Andrew Hinkley;
commentary: Ps 26: 4; Ps 83: 5;
%%
(c4) U(ffg)nam(f) pé(ghgh)ti(g)i(fgFD.) *(,) a(d) Dó(dgf/gh)mi(g)no,(ixg./hiGF'fd/fgf___.) (;) hanc(hj~) re(j_h)quí(jhjjh)ram:(h.) (:)
ut(h) in(hj)há(j)bi(ixij!kvJ'IH'i)tem(ih..) (,) in(ixi) do(hhg)mo(gh) Dó(hg/hf/g_f)mi(ef)ni(f.) (;) óm(h)ni(g)bus(h) di(ixi)é(gf)bus(g.) (,) vi(gh)tæ(f) me(fgf)æ.(ixf./hiHF.hg/hjhh/fgf.) (z0::c3)
<sp>V/</sp>. Be(d)á(df!hh/ijh)ti(h.) (,) qui(h) há(hi)bi(h)tant(h) in(h) do(h)mo(h) tu(h)a,(h_g) (,) Dó(i!jwk)mi(ih)ne:(hg/i_hjvIH'Ghf..) (:)
in(hh) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(ih/ij_h,ih/ij_ij//hi/jij)rum(jh/jki/hh/fgf.) *(:)
lau(d!e'f)dá(fhGF')bunt(i) te.(hhf.,gxg_fgvED.fgED.fe/hv.hhhff//dfe/feed.) (::)