name: A solis ortus cardine;
office-part: Hymnus;
mode: 3;
book: The Liber Usualis, 1961, p. 400;
transcriber: Andrew Hinkley;
%%
(c4) A(d) só(e')lis(f) ór(gh)tus(d) cár(eg)di(fe)ne(e.) (;) Ad(g) us(hj)que(j) tér(ji)ræ(hg) lí(hi)mi(i)tem,(i.) (:)
Chrís(h)tum(hj!kv) ca(j)ná(ji)mus(hg) Prín(h)ci(gf)pem,(e_d/f!gh.) (;) Ná(d)tum(e') Ma(f)rí(gh)a(gf) Vír(g')gi(f)ne.(e.) (::)
2. Be(d)á(e')tus(f) áuc(gh)tor(d) sǽ(eg)cu(fe)li(e.) (;) Ser(g)ví(hj)le(j) cór(ji)pus(hg) índ(hi)u(i)it:(i.) (:)
Ut(h) cár(hj!kv)ne(j) cár(ji)nem(hg) lí(h)be(gf)rans,(e_d/f!gh.) (;) Ne(d) pér(e')de(f)ret(gh) quos(gf) cón(g')di(f)dit.(e.) (::)
3. Cás(d)tæ(e') Pa(f)rén(gh)tis(d) ví(eg)sce(fe)ra(e.) (;) Cæ(g)lés(hj)tis(j) ín(ji)trat(hg) grá(hi)ti(i)a:(i.) (:)
Vén(h)ter(hj!kv) pu(j)él(ji)læ(hg) bá(h)ju(gf)lat(e_d/f!gh.) (;) Se(d)cré(e')ta,(f) quæ(gh) non(gf) nó(g')ve(f)rat.(e.) (::)
4. Dó(d)mus(e') pu(f)dí(gh)ci(d) péc(eg)to(fe)ris(e.) (;) Tém(g)plum(hj) re(j)pén(ji)te(hg) fit(hi) Dé(i)i:(i.) (:)
In(h)tác(hj!kv)ta(j) né(ji)sci(hg)ens(h) ví(gf)rum,(e_d/f!gh.) (;) Con(d)cé(e')pit(f) ál(gh)vo(gf) Fí(g')li(f)um.(e.) (::)
5. E(d)ní(e')ti(f)tur(gh) pu(d)ér(eg)pe(fe)ra(e.) (;) Quem(g) Gá(hj)bri(j)el(ji) præ(hg)dí(hi)xe(i)rat,(i.) (:)
Quem(h) vén(hj!kv)tre(j) má(ji)tris(hg) gés(h)ti(gf)ens(e_d/f!gh.) (;) Bap(d)tís(e')ma(f) cláu(gh)sum(gf) sén(g')se(f)rat.(e.) (::)
6. Fœ́(d)no(e') ja(f)cé(gh)re(d) pér(eg)tu(fe)lit,(e.) (;) Præ(g)sé(hj)pe(j) non(ji) ab(hg)hór(hi)ru(i)it:(i.) (:)
Et(h) lac(hj!kv)te(j) <i>mó</i>(j)di(ji)co(hg) pás(h)tus(gf) est,(e_d/f!gh.) (;) Per(d) quem(e') ne(f) á(gh)les(gf) é(g')su(f)rit.(e.) (::)
7. Gáu(d)det(e') chó(f)rus(gh) cæ(d)lés(eg)ti(fe)um,(e.) (;) Et(g) An(hj)ge(j)li(ji) cá(hg)nunt(hi) Dé(i)o:(i.) (:)
Pa(h)lám(hj!kv)que(j) fit(ji) pas(hg)tó(h)ri(gf)bus(e_d/f!gh.) (;) Pás(d)tor,(e') Cre(f)á(gh)tor(gf) óm(g')ni(f)um.(e.) (::)
8. Je(d)su,(e') ti(f)bi(gh) sit(d) gló(eg)ri(fe)a,(e.) (;) Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i.) (:)
Cum(h) Pa(hj!kv)tr<i>e</i>(j) et(j) al(ji)mo(hg) Spí(h)ri(gf)tu,(e_d/f!gh.) (;) In(d) sem(e')pi(f)tér(gh)na(gf) sǽ(g')cu(f)la.(e.) (::)
A(efe)men.(de..) (::)