name: A solis ortus cardine;
office-part: Hymnus;
mode: 3;
book: The Liber Usualis, 1961, p. 400 & Liber antiphonarius, 1960, p. 266;
transcriber: Andrew Hinkley;
%%
(c4) A(d) so(e')lis(f) or(gh)tus(d) cár(eg)di(fe)ne(e.) (;) Ad(g) us(hj)que(j) ter(ji)ræ(hg) lí(hi)mi(i)tem,(i.) (:)
Chris(h)tum(hj!kv) ca(j)ná(ji)mus(hg) Prín(h)ci(gf)pem,(e_[ll:1]d/fgh.) (;) Na(d)tum(e') Ma(f)rí(gh)a(gf) Vír(g')gi(f)ne.(e.) (::)
2. Be(d)á(e')tus(f) auc(gh)tor(d) sǽ(eg)cu(fe)li(e.) (;) Ser(g)ví(hj)le(j) cor(ji)pus(hg) índ(hi)u(i)it:(i.) (:)
Ut(h) car(hj!kv)ne(j) car(ji)nem(hg) lí(h)be(gf)rans,(e_[ll:1]d/fgh.) (;) Ne(d) pér(e')de(f)ret(gh) quos(gf) cón(g')di(f)dit.(e.) (::)
3. Cas(d)tæ(e') Pa(f)rén(gh)tis(d) ví(eg)sce(fe)ra(e.) (;) Cæ(g)lés(hj)tis(j) in(ji)trat(hg) grá(hi)ti(i)a:(i.) (:)
Ven(h)ter(hj!kv) pu(j)él(ji)læ(hg) bá(h)ju(gf)lat(e_[ll:1]d/fgh.) (;) Se(d)cré(e')ta,(f) quæ(gh) non(gf) nó(g')ve(f)rat.(e.) (::)
4. Do(d)mus(e') pu(f)dí(gh)ci(d) péc(eg)to(fe)ris(e.) (;) Tem(g)plum(hj) re(j)pén(ji)te(hg) fit(hi) De(i)i:(i.) (:)
In(h)tác(hj!kv)ta(j) né(ji)sci(hg)ens(h) vi(gf)rum,(e_[ll:1]d/fgh.) (;) Con(d)cé(e')pit(f) al(gh)vo(gf) Fí(g')li(f)um.(e.) (::)
5. E(d)ní(e')ti(f)tur(gh) pu(d)ér(eg)pe(fe)ra(e.) (;) Quem(g) Gá(hj)bri(j)el(ji) præ(hg)dí(hi)xe(i)rat,(i.) (:)
Quem(h) ven(hj!kv)tre(j) ma(ji)tris(hg) gés(h)ti(gf)ens(e_[ll:1]d/fgh.) (;) Bap(d)tís(e')ta(f) clau(gh)sum(gf) sén(g')se(f)rat.(e.) (::)
6. Fœ(d)no(e') ja(f)cé(gh)re(d) pér(eg)tu(fe)lit,(e.) (;) Præ(g)sé(hj)pe(j) non(ji) ab(hg)hór(hi)ru(i)it:(i.) (:)
Et(h) lac(hj!kv)te(j) <i>m{ó}</i>(j)di(ji)co(hg) pas(h)tus(gf) est,(e_[ll:1]d/fgh.) (;) Per(d) quem(e') nec(f) a(gh)les(gf) é(g')su(f)rit.(e.) (::)
7. Gau(d)det(e') cho(f)rus(gh) cæ(d)lés(eg)ti(fe)um,(e.) (;) Et(g) An(hj)ge(j)li(ji) ca(hg)nunt(hi) De(i)o:(i.) (:)
Pa(h)lám(hj!kv)que(j) fit(ji) pas(hg)tó(h)ri(gf)bus(e_[ll:1]d/fgh.) (;) Pas(d)tor,(e') Cre(f)á(gh)tor(gf) óm(g')ni(f)um.(e.) (::)
8. Je(d)su,(e') ti(f)bi(gh) sit(d) gló(eg)ri(fe)a,(e.) (;) Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i.) (:)
Cum(h) Pa(hj!kv)tr{<i>e</i>}(j) et(j) al(ji)mo(hg) Spí(h)ri(gf)tu,(e_[ll:1]d/fgh.) (;) In(d) sem(e')pi(f)tér(gh)na(gf) sǽ(g')cu(f)la.(e.) (::)
A(efe)men.(de..) (::)