name: Te sæculorum Principem;
office-part: Hymnus;
mode: 1;
book: The Liber Usualis, 1961, p. 1716 & Liber antiphonarius, 1960, p. 894.2;
transcriber: Andrew Hinkley;
%%
(c4) TE(cd) sæ(ixdh'!iv)cu(h')ló(h)rum(hg) Prín(gh)ci(g)pem,(g_f) (,) Te,(h) Chris(h')te,(g) Re(fe)gem(d) Gén(ef)ti(dc)um,(cd..) (;) Te(a) mén(cd)ti(d)um,(df) Te(fd) cór(e')di(d)um(c'_) (,) U(g)num(g') fa(f)té(ghg)mur(e[ll:1]d) ár(ef)bi(dc)trum.(cd..) (::)
2. Sce(cd)lés(ixdh'!iv)ta(h') tur(h)ba(hg) clá(gh)mi(g)tat:(g_f) (,) Re(h)gná(h')re(g) Chris(fe)tum(d) nó(ef)lu(dc)mus:(cd..) (;) Te(a) nos(cd) o(d)ván(df)tes(fd) óm(e')ni(d)um(c'_) (,) Re(g)gem(g') su(f)pré(ghg)mum(e[ll:1]d) dí(ef)ci(dc)mus.(cd..) (::)
3. O(cd) Chris(ixdh'!iv)te,(h') Prin(h)ceps(hg) Pá(gh)ci(g)fer,(g_f) (,) Men(h)tes(h') re(g)bél(fe)les(d) súb(ef)ji(dc)ce:(cd..) (;) Tu(a)óqu<i>e</i>(cd) a(d)mó(df)re(fd) dé(e')vi(d)os,(c'_) (,) O(g)víl<i>e</i>(g') in(f) u(ghg)num(e[ll:1]d) cón(ef)gre(dc)ga.(cd..) (::)
4. Ad(cd) hoc(ixdh'!iv) cru(h')ént<i>a</i>(h) ab(hg) ár(gh)bo(g)re,(g_f) (,) Pen(h)des(h') a(g)pér(fe)tis(d) brá(ef)chi(dc)is:(cd..) (;) Di(a)rá(cd)que(d) fos(df)sum(fd) cús(e')pi(d)de(c'_) (,) Cor(g) i(g')gne(f) fla(ghg)grans(e[ll:1]d) éx(ef)hi(dc)bes.(cd..) (::)
5. Ad(cd) hoc(ixdh'!iv) in(h') a(h)ris(hg) áb(gh)de(g)ris(g_f) (,) Vi(h)ni(h') da(g)písqu<i>e</i>(fe) i(d)má(ef)gi(dc)ne,(cd..) (;) Fun(a)dens(cd) sa(d)lú(df)tem(fd) fí(e')li(d)is(c'_) (,) Trans(g)ver(g')be(f)rá(ghg)to(e[ll:1]d) péc(ef)to(dc)re.(cd..) (::)
6. Te(cd) na(ixdh'!iv)ti(h')ó(h)num(hg) Prǽ(gh)si(g)des(g_f) (,) Ho(h)nó(h')re(g) tol(fe)lant(d) pú(ef)bli(dc)co,(cd..) (;) Co(a)lant(cd) ma(d)gís(df)tri,(fd) jú(e')di(d)ces,(c'_) (,) Le(g)ges(g') et(f) ar(ghg)tes(e[ll:1]d) éx(ef)pri(dc)mant.(cd..) (::)
7. Sub(cd)mís(ixdh'!iv)sa(h') re(h)gum(hg) fúl(gh)ge(g)ant(g_f) (,) Ti(h)bi(h') di(g)cát<i>a</i>(fe) in(d)sí(ef)gni(dc)a:(cd..) (;) Mi(a)tí(cd)que(d) scep(df)tro(fd) pá(e')tri(d)am(c'_) (,) Do(g)mós(g')que(f) sub(ghg)de(e[ll:1]d) cí(ef)vi(dc)um.(cd..) (::)
8. Je(cd)su,(ixdh'!iv) ti(h')bi(h) sit(hg) gló(gh)ri(g)a,(g_f) (,) Qui(h) scep(h')tra(g) mun(fe)di(d) tém(ef)pe(dc)ras,(cd..) (;) Cum(a) Patr<i>e</i>,(cd) et(d) al(df)mo(fd) Spí(e')ri(d)tu,(c'_) (,) In(g) sem(g')pi(f)tér(ghg)na(e[ll:1]d) sǽ(ef)cu(dc)la.(cd..) (::)
A(ded)men.(cd..) (::)