name:Gloria (ad lib.) I.;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 83* & The Liber Usualis, 1961, p. 86 & Graduale Romanum, 1974, p. 790;
transcriber:Andrew Hinkley;
commentary:XI. c.;
%%
(c3) GLó(e)ri(ce)a(e') in(e) ex(fg)cél(hvFE'ef~)sis(e) De(c!de)o.(e.) (::)
Et(e') in(h) ter(g!hi~)ra(i') pax(i) ho(hg)mí(hi)ni(hg)bus(g.) (,) bo(hi)næ(ivHG) vo(fe)lun(fh)tá(e.)tis.(e.) (::)
Lau(b!ce~)dá(f')mus(c) te.(b!ce.) (::)
Be(e')ne(g)dí(hiH'GF'E)ci(fhf')mus(f) te.(e.) (::)
Ad(f')o(b)rá(c!de)mus(fe) te.(c!de.) (::)
Glo(d)ri(fhG'F)fi(efb)cá(c!de)mus(fe) te.(c!de.) (::)
Grá(ehg)ti(hi)as(i) á(ji)gi(h')mus(g) ti(hi)bi(i.) (;) prop(i')ter(e) ma(fh)gnam(ed~) gló(bd)ri(c)am(de~) tu(e.)am.(e.) (::)
Dó(h')mi(g)ne(f) De(hi)us,(i.) (,) Rex(ji) cæ(hg)lés(hi)tis,(e.) (;) De(f)us(h') Pa(i)ter(hvGE) om(fhee)ní(b)pot(de)ens.(e.) (::)
Dó(i')mi(h)ne(i') Fi(i)li(h') u(i)ni(k')gé(l)ni(kj)te(h.) (,) Je(hg)su(fh) Chris(e.)te.(e.) (::)
Dó(i')mi(h)ne(i') De(i)us,(i.) (,) A(i')gnus(l[oll:1{1]) De(kl)i,(l.) (,0) Fí(m')li(l)us(kl) Pa([oll:}]l.)tris.(h.) (::)
Qui(i') tol(k)lis(l') pec(i)cá(hi)ta(f) mun(hi~)di,(i.) (;) mi(e!fg)se(fh)ré(e)re(dvCB) no(de)bis.(e.) (::)
Qui(i') tol(k)lis(l') pec(i)cá(hi)ta(f) mun(hi~)di,(i.) (;) sú(il[oll:1{1]!mv)sci(l)pe(l') de(l[oll:}])pre(k')ca(l)ti(hg)ó(f)nem(hi~) nos(i.)tram.(i.) (::)
Qui(ef) se(e)des(dvCB') ad(e) déx(fhg)te(f')ram(e) Pa(hi)tris,(i.) (;) mi(e!fg)se(fh)ré(e)re(dvCB) no(de)bis,(e.) (::)
Quón(h')i(g)am(f) tu(hi) so(kj)lus(i) sanc(hi~)tus.(i.) (::)
Tu(ei) so(h')lus(k) Dó(ji)mi(hi)nus.(i.) (::)
Tu(il[oll:1{1]) so(k')lus(l) Al([oll:}]ml)tís(k')si(j)mus,(i.) (,) Je(hg)su(fh) Chris(e.)te.(e.) (::)
Cum(b) Sanc(de~)to(e) Spí(ehg)ri(hih)tu,(i.) (,) in(ij) gló(i)ri(hg)a(fe) De(fh)i(fe) Pa(c!de)tris.(dvCB.) (::)
A(ef!hvGF'/he./cd/efe)men.(de..) (::)