name: Ave Maria (Tractus);
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 459;
transcriber: Andrew Hinkley;
commentary: Luc 1: 28, 42, 31, 35;
%%
(f3) A(f)ve(efE'C//efe/fgf./efe/fgf.) (,) (ef/hghhvGF/g.f!gwhg/hvGF/gf..) *(,) Ma(gh)rí(gf)a,(ef/gf/ggf/gh/iffe.) (;) grá(gh)ti(f)a(f) ple(f_e/f!gwh'!iv)na:(hg/hiih.) (:)
Dó(ef)mi(eh)nus(gh/ih) te(hvGF')cum.(f/ggf.) (::)
<sp>V/</sp>. Be(e)ne(f)díc(hi)ta(f) tu(fiH'G/hvGF/gf..) (,) in(f) mu(f)li(i)é(hhg)ri(fe)bus:(ef/gf/ggf/gh/iffe.) (:)
et(e) be(gh)ne(f)díc(f_e/f!gwh'!iv)tus(hg/hiih.) (;) fruc(i)tus(e) ven(f)tris(hg~) tu(hvGF)i.(fefEC//fef/ggf.) (::)
<sp>V/</sp>. Ec(hi/j_i)ce(ijIH'/ihh'hhvGE/f_e/f!gw!hvGF/gf..) (,) con(h)cí(h!i'j)pi(jvIH'G/hvGF'/g)es,(gf..) (;) et(f) pá(f)ri(f')es(i) fí(jiif/hhf/jvIH'hvGF)li(fg)um,(fe/ggf/gh/iffe.) (:)
et(e) vo(e)cá(gh)bis(f) no(fg)men(f) e(f_e/f!gwh'!iv)jus(hg/hiih.) (;) Em(ef)má(eh)nu(gh/ihhvGF')el.(f/ggf.) (::)
<sp>V/</sp>. Quó(f)mo(fhg)do,(hi) in(iji___/j_i/j_f~)quit,(f.) (,) fi(h)et(h!i'j) is(jvIH'G/hvGF'g)tud,(gf..) (;) quón(fg)i(f)am(f) vi(fg)rum(f) non(f') co(i)gnós(jiif/hhf/jvIH'/hvGF)co?(fe/ggf/gh/iffe.) (:)
Et(e) re(e)spón(gh)dens(f) An(f_e/f!gwh'!iv)ge(hi)lus(hg/hiih.) (;) di(ef)xit(eh) e(gh/ihhvGF')i.(f/ggf.) (::)
<sp>V/</sp>. Spí(hi)ri(j)tus(ih) Sanc(kxiji___/jkI'H//j_i/jkI'H , jji/jvIH//jji/jvIH//j_i/jiif~)tus(f.) (;) su(f)per(fe~)vé(h!i'j)ni(jvIH'G/hvGF'g)et(gf..) (,) in(hi) te,(hiHF'fe//hiHF'/fe//hvGF'/ihhvGF'/hffe.) (:)
et(e) vir(gh~)tus(f) Al(f)tís(f_e/f!gwh'!iv)si(hi)mi(hg/hiih.) (;) ob(i)um(e)brá(f)bit(hg) ti(hvGF)bi.(fefEC//fef/ggf.) (::)
<sp>V/</sp>. Id(e)e(f)ó(h/ihhf/hh/ijhhg/ihhggf!gwhgh)que(gf..) (;) quod(f) na(hfh)scé(iv./hi!jvIG)tur(giH'G/hvGF/gf..) (,) ex(h) te(i) Sanc(hiHF'/fe//hiHF'/fe//hvGF'/ihhvGF)tum,(fhffe.) (:)
vo(f)cá(f_e/f!gwh'!iv)bi(hi)tur.(kxhgi./jkiih.) (;) Fí(hihhe)li(fgf)us(g.) *() De(i_h/ivHFg.,hjijH'GF)i.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGF/ggf.) (::)