name: Ave Maria (Tractus);
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 459 & The Liber Usualis, 1961, p. 1412;
transcriber: Andrew Hinkley;
commentary: Luc 1: 28, 42, 31, 35;
%%
(f3) A(f)ve(efE'C//efe/fgf./efe/fgf.) (,) (ef/hghhvGFg.f!gwhghvGFgf..) *(,)
Ma(gh)rí(gf)a,(ef/gf/ggf/gh/iffe.) (;) grá(gh)ti(f)a(f) ple(f_e/f!gwh'!iv)na:(hg/hiih.0) (:)
Dó(ef)mi(eh)nus(gh/ih) te(hvGF')cum.(f/ggf.0) (::)
<sp>V/</sp>. Be(e)ne(f)díc(hi)ta(f) tu(fiH'GhvGFgf..) (,) in(f) mu(f)li(i)é(hhg)ri(fe)bus:(ef/gf/ggf/gh/iffe.) (:)
et(e) be(gh)ne(f)díc(f_e/f!gwh'!iv)tus(hg/hiih.0) (;) fruc(i)tus(e) ven(f)tris(hg~) tu(hvGF)i.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Ec(hi/j_i)ce(ijIH'ihh'hhvGEf_e/f!gw!hvGFgf..) (,) con(h)cí(hi'j)pi(jvIH'GhvGF'g)es,(gf..) (;) et(f) pá(f)ri(f')es(i) fí(jiif/hhfjvIH'hvGF)li(fg)um,(fe/ggf/gh/iffe.) (:)
et(e) vo(e)cá(gh)bis(f) no(fg)men(f) e(f_e/f!gwh'!iv)jus(hg/hiih.0) (;) Em(ef)má(eh)nu(gh/ihhvGF')el.(f/ggf.0) (::)
<sp>V/</sp>. Quó(f)mo(fhg)do,(hi) in(i_j_i_2/j_i/j_f~)quit,(f.) (,) fi(h)et(hi'j) is(jvIH'GhvGF'g)tud,(gf..) (;) quón(fg)i(f)am(f) vi(fg)rum(f) non(f') co(i)gnós(jiif/hhfjvIH'hvGF)co?(fe/ggf/gh/iffe.) (:)
Et(e) re(e)spón(gh)dens(f) An(f_e/f!gwh'!iv)ge(hi)lus(hg/hiih.0) (;) di(ef)xit(eh) e(gh/ihhvGF')i.(f/ggf.0) (::)
<sp>V/</sp>. Spí(hi)ri(j)tus(ih) Sanc(kxiji___/jkI'H//j_i/jkI'H,jjijvIH//jjijvIH//j_i/jiif~)tus(f.) (;) su(f)per(fe~)vé(hi'j)ni(jvIH'GhvGF'g)et(gf..) (,) in(hi) te,(hiHF'fe//hiHF'fe//hvGF'ihhvGF'hffe.) (:)
et(e) vir(gh~)tus(f) Al(f)tís(f_e/f!gwh'!iv)si(hi)mi(hg/hiih.0) (;) ob(i)um(e)brá(f)bit(hg) ti(hvGF)bi.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Id(e)e(f)ó(h/ihhf/hh/ijhhg/ihhggf!gwhgh)que(gf..) (;) quod(f) na(hfh)scé(iv.hi!jvIG)tur(giH'GhvGFgf..) (,) ex(h) te(i) Sanc(hiHF'fe//hiHF'fe//hvGF'ihhvGF)tum,(fhffe.) (:)
vo(f)cá(f_e/f!gwh'!iv)bi(hi)tur(kxhgi.jkiih.0) (;) Fí(hihhe)li(fgf)us(g.) * De(i_hivHFg.,h!jijH'GF)i.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)