name: Miserere mihi... tribulor;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 163;
transcriber: Andrew Hinkley;
commentary: Ps 30: 10, 16, 18, 2;
%%
(c3) MI(f)se(hh)ré(ffe)re(fd) mi(e)hi(f) *() Dó(hhi)mi(h)ne,(h.) (;) quón(h)i(hhhf)am(f) trí(fhGF')bu(gffef)lor:(fe..) (:)
lí(de)be(fef)ra(hf/hhhi) me,(h.) (;) et(h) é(h)ri(hji)pe(h) me(hhh) (,) de(f) má(h)ni(hhh)bus(fh) in(f)i(hg)mi(h)có(hji)rum(h) me(fhg)ó(hhhfg)rum,(ffe.) (;) et(f) a(d) per(e)se(f)quén(hh)ti(h)bus(hihh) me:(f.) (:)
Dó(f)mi(e)ne,(e[ll:1]d) non(h) con(h)fún(hji)dar,(h.) (;) quón(h)i(hhhf)am(f) in(fg)vo(ef)cá(fhF'Ef)vi(d_e_d_) te.(d.) (::)
<i>Ps.</i> In(d) te(f) Dó(h)mi(h)ne(h) spe(h)rá(h)vi,(h.) non(h) con(h)fún(h)dar(h) in(h) æ(i)tér(i)num:(h.) *(:)
in(f) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(i)be(g)ra(h) me.(f.) (::)
Mi(f)se(hh)ré(ffe)re.(fd) (::)