name:Flores apparuerunt;
office-part:Graduale;
mode:5;
book:Graduale Romanum, 1961, p. 439;
transcriber:Andrew Hinkley;
%%
(c4) FLo(ffg)res(f) *() ap(f)pa(gh)ru(h)é(hg/hf)runt(f.) (,) in(gh~) ter(ff)ra(f) nos(fffvDC'/dff/hghf)tra,(f.) (:)
tem(hj~)pus(j) pu(j)ta(jk)ti(j)ó(hgh)nis(h) ad(fh)vé(gv./fhf/gh)nit,(g.) (;) vox(hg) túr(gj)tu(j)ris(ij) au(hhg~)dí(h)ta(gf) est(fgff/ded.) (;) in(fgf) ter(f!g'h)ra(ixhjHG'/hw!ivHG') nos(f)tra.(fffvDC.) (,) (fg!hvGF./e!g'h//fhg/hggf.) (z0::c3)
<sp>V/</sp>. Sur(hi~)ge,(ihhf/hiHG./hiFD.) (,) (f!hhi/hhf/hiHG./hiFD.) (;) a(d)mí(gxefef//hiHF'g)ca(fe) me(gxhf/g_h)a,(gxgf..) (:)
spe(h)ci(h)ó(hi!jvIH'/hf/hhhi)sa(h.) (,) me(gxfgFE./fgFD./fvED/ed)a,(d.) (;) et(d) ve(fdfED/fd/ef!hh/ig/hf/hi!kkk_h)ni:(h.) (:)
co(f)lúm(h)ba(hg/ij) me(i_h)a(hg/i_h//jvIH'G/hf..) (;) in(f) fo(f)ra(f)mí(fi)ni(ih)bus(h'/ie'!fv) pe(f!h'i/hhf//hfh/hefd)træ,(d.) (;) in(d) ca(ef)vér(f/hhfg)na(ef) *() ma(gxh)cé(hfge)ri(d)æ.(de/gf/g_h) (,) (gxfgE'D/e_feed.) (::)