name:Gloria (ad lib.) III / III B;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 87* & The Liber Usualis, 1961, p. 89 & Graduale Romanum, 1974, p. 721 & Gregorian Missal, 1990, p. 86;
transcriber:Andrew Hinkley;
commentary:X-XI. s.;
%%
(f3) GLó(fg)ri(gf)a(ef) in(hg) ex(hi)cél(ivH~'G~)sis(fg) De(e_f)o.(f.) (::)
Et(f) in(f!gwh) ter(g_f~)ra(f.) pax(giH'G) ho(hi)mí(gh)ni(gf)bus(f.) (,) bo(f)næ(feec) vo(e[ll:1]d)lun(ef~)tá(fv.ef!hvGF'Ef)tis.(f.) (::)
Lau(fi~)dá(i)mus(hg) te.(f./[-0.5]iihivHGF'ghffef.) (::)
Be(f)ne(fi)dí(iji')ci(h)mus(hg) te.(f./[-0.5]iihivHGF'ghffef.) (::)
Ad(e)o(fg)rá(gfh)mus(gf) te.(f./[-0.5]iihivHGF'ghffef.) (::)
Glo(ef)ri(e)fi(fg)cá(gfh)mus(gf) te.(f./[-0.5]iihivHGF'ghffef.) (::)
Grá(fg)ti(gf)as(ef) á(g_0hi)gi(hg)mus(fgF'E) ti(fg)bi(g.) (;) prop(gfh)ter(fgF'E) ma(fg~)gnam(g.) gló(gfh)ri(hg)am(gf~) tu(ef!gvgf)am.(f.) (::)
Dó(fg)mi(gf)ne(fg!hi) De(gh)us,(gf..) (,) Rex(fh) cæ(fe)lés(fg)tis,(g.) (;) De(gfhhg)us(g.) Pa(gvFEfg)ter(f.) (`) om(fe~)ní(ffvEC.ef/gf)pot(ef)ens.(f.) (::)
Dó(kxfjji/jkJI'ivHG)mi(fg)ne(g.) (,) Fi(iji)li(hvGF) u(g')ni(i)gé(g')ni(f)te(giG'Fg.) (,) Je(gf)su(hg) Chris(ef!gvgf)te.(f.) (::)
Dó(kxfjji/jkJ'IivHG)mi(fg)ne(g) De(ef)us,(f.) (,) A(h)gnus(hg) De(fg)i,(g.) (,) Fí(iji)li(hvGF)us(giG'Fg) Pa(e_f)tris.(f.) (::)
Qui(h) tol(g_f~)lis(f') pec(g)cá(ijI'H)ta(gf) mun(i_h)di,(fg..) (;) mi(e)se(ef)ré(f_e)re(ghg) no(f.)bis.(f.) (::)
Qui(h) tol(g_f~)lis(f') pec(g)cá(ijI'H)ta(gf) mun(i_h)di,(fg..) (;) sú(e)sci(ef)pe(fgFE.) (,) de(g)pre(fe)ca(f)ti(hg)ó(hi!jvIG'F)nem(hg~) nos(e_f)tram.(f.) (::)
Qui(h) se(gvFEfg)des(f.) (`) ad(g') déx(i)te(ij)ram(kxj_i/jkJI'ivHG) Pa(fg)tris,(g.) (;) mi(e)se(ef)ré(f_e)re(ghg) no(f.)bis.(f.) (::)
Quón(fg)i(gf)am(ef) tu(g') so(h)lus(fe) sanc(fg)tus.(f.) (::)
Tu(h') so(i)lus(hvGF'g) Dó(e)mi(ef)nus.(f.) (::)
Tu(g') so(i)lus(kxj_i/jkJ'Ij.) Al(fg!hi)tís(ivHG)si(fg)mus,(g.) (,) Je(gf)su(hg) Chris(ef!gvgf)te.(f.) (::)
Cum(h) Sanc(gvFEfg)to(f.) Spí(h_givGFh_f)ri(ef)tu,(f.) (;) in(fe~) gló(ffvEC./[-0.5]ef/gf)ri(ef)a(f.) (,) De(e')i(g) Pa(kxiv.jkJI'ivH'GEf.hvGFgvFEf.)(`)(eg!ijIG'h)tris.(gf..) (::)
A(ffvEC./[-0.5]ef/gf)men.(ef..) (::)