name:Rorate caeli desuper;
office-part:Varia;
mode:1;
book:The Liber Usualis, 1961, p. 1868 & Chants of the Church, 1956, p. 132;
transcriber:Andrew Hinkley;
%%
(c4) RO(f)rá(gh)te(h.) cæ(k')li(j) dé(ixji)su(h)per,(hg..) (;) et(h) nu(ixi')bes(h) plu(gf)ant(e) jus(fe)tum.(d.) (::)
(Z-)

1. Ne(f) i(g)ras(h)cá(hg)ris(h) Dó(ixhi)mi(h)ne,(h.) (,) ne(h) ul(h)tra(h) me(h)mí(h)ne(h)ris(h) in(g)i(ixi)qui(h)tá(hg)tis:(f.) (:)
ec(h)ce(ixi) cí(j)vi(j)tas(j) Sanc(j)ti(j'_) fac(j)ta(j) est(j) de(j)sér(j)ta:(j.) (,) Si(j)on(j) de(j)sér(jk)ta(j) fac(ixji)ta(h) est:(h.) (;) Je(f)rú(gh)sa(h)lem(h.) de(ixgi)so(h)lá(hg)ta(f) est:(f.) (:)
do(h)mus(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) tu(h)æ(h'_) et(h) gló(h)ri(g)æ(j) tu(ixji)æ,(h.) (;) u(f)bi(gh) lau(h)da(h)vé(ixhi)runt(h) te(h.) pa(gf)tres(e) nos(fe)tri.(d.) (::)
(Z-)

2. Pec(f)cá(gh)vi(h)mus,(h.) et(h) fac(h)ti(h) su(h)mus(h) tam(h)quam(g') im(h)mún(ixhi)dus(h) nos,(h.) (,) et(h') ce(g)cí(f')di(e)mus(d.) (;) qua(h)si(h) fó(h)li(h)um(g) u(ixi)ni(h)vér(hg)si:(f.) (:)
et(h) in(ixi)i(j)qui(j)tá(j)tes(j) nos(j)træ(j'_) qua(j)si(j) ven(j)tus(j) abs(k)tu(j)lé(ixji)runt(h) nos:(h.) (;) abs(f)con(gh)dís(h)ti(h) fá(h)ci(h)em(h) tu(h)am(h.) a(f) no(g)bis,(fe..) (:)
et(f) al(gh)li(h)sís(h)ti(h) nos(h'_) in(h) ma(h)nu(h) in(h)i(ixhi)qui(h)tá(hvGF')tis(e) nos(fe)træ.(d.) (::)
(Z-)

3. Vi(f)de(gh) Dó(h)mi(h)ne,(h'_) af(h)flic(h)ti(h)ó(h)nem(h) pó(h)pu(g)li(j) tu(ixji)i,(h.) (;) et(h) mit(hk)te(j.) quem(ixi) mis(h)sú(hg)rus(f) es:(f.) (:)
e(h)mít(ixi)te(j) A(j)gnum(j'_) do(j)mi(j)na(j)tó(jk)rem(j) ter(ixji)ræ,(h.) (;) de(h) Pe(h)tra(h) de(h)sér(h)ti(h'_) ad(h) mon(h')tem(h) fí(ixgi)li(h)æ(h) Si(hg)on:(f.) (:)
ut(f) áu(gh)fe(h)rat(h') ip(h)se(h'_) ju(h)gum(h') cap(h)ti(ixhi)vi(h)tá(hvGF')tis(e) nos(fe)træ.(d.) (::)
(Z-)

4. Con(f)so(g)lá(h')mi(h)ni,(h.) con(f)so(g)lá(h')mi(h)ni,(h.) pó(h)pu(g)le(j) me(ixji)us:(h.) (;) ci(h')to(h) vé(k')ni(j)et(j.) sa(ixi)lus(h) tu(hg)a:(f.) (:)
qua(h)re(ixi) mœ(j)ró(j)re(jk) con(j)sú(ixji)me(h)ris,(h.) (;) qui(h)a(h) in(h)no(h)vá(h)vit(h) te(gf) do(ixfi)lor?(h.) (:)
Sal(k)vá(ixji)bo(h) te,(h'_) (,) no(h)li(g') ti(h)mé(fg)re,(fe..) (:)
e(f)go(gh) e(h)nim(h'_) sum(h) Dó(k')mi(j)nus(j') De(ixi)us(h) tu(hg)us,(f.) (;) Sanc(h)tus(h) Is(ixhi)ra(h)el,(h'_) Red(g)émp(gf)tor(e) tu(fe)us.(d.) (::)
(Z-)