name: Rorate cæli;
office-part: Varia;
mode: 1;
book: The Liber Usualis, 1961, p. 1868 & Chants of the Church, 1956, p. 132;
transcriber: Andrew Hinkley;
%%
(c4)RO(f)rá(gh)te(h.) cǽ(k')li(j) dé(ixji)su(h)per,(hg..) (;) et(h) nú(ixi')bes(h) plú(gf)ant(e) jús(fe)tum.(d.) (::)
<i>The</i>() <i>Choir</i>() <i>repeats :</i>() Roráte.() (Z)
1. Ne(f) i(g)ras(h)cá(hg)ris(h) Dó(ixhi)mi(h)ne,(h.) (,) ne(h) ul(h)tra(h) me(h)mí(h)ne(h)ris(h) in(g)i(ixi)qui(h)tá(hg)tis:(f.) (:)
ec(h)ce(ixi) cí(j)vi(j)tas(j) Sánc(j)ti(j_') fác(j)ta(j) est(j) de(j)sér(j)ta:(j.) (,) Sí(j)on(j) de(j)sér(jk)ta(j) fác(ixji)ta(h) est:(h.) (;) Je(f)rú(gh)sa(h)lem(h.) de(ixgi)so(h)lá(hg)ta(f) est:(f.) (:)
dó(h)mus(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) tú(h)æ(h_') et(h) gló(h)ri(g)æ(j) tú(ixji)æ,(h.) (;) u(f)bi(gh) lau(h)da(h)vé(ixhi)runt(h) te(h.) pá(gf)tres(e) nós(fe)tri.(d.) (::)
<sp>R/</sp>. Roráte.() (Z)

2. Pec(f)cá(gh)vi(h)mus,(h.) et(h) fác(h)ti(h) sú(h)mus(h) tam(h)quam(g') im(h)mún(ixhi)dus(h) nos,(h.) (,) et(h') ce(g)cí(f')di(e)mus(d.) (;) qua(h)si(h) fó(h)li(h)um(g) u(ixi)ni(h)vér(hg)si:(f.) (:)
et(h) in(ixi)i(j)qui(j)tá(j)tes(j) nós(j)træ(j_') qua(j)si(j) vén(j)tus(j) abs(k)tu(j)lé(ixji)runt(h) nos:(h.) (;) abs(f)con(gh)dís(h)ti(h) fá(h)ci(h)em(h) tú(h)am(h.) a(f) nó(g)bis,(f.e.) (:)
et(f) al(gh)li(h)sís(h)ti(h) nos(h_') in(h) má(h)nu(h) in(h)i(ixhi)qui(h)tá(hvGF')tis(e) nós(fe)træ.(d.) (::)
<sp>R/</sp>. Roráte.() (Z)

3. Ví(f)de(gh) Dó(h)mi(h)ne,(h_') af(h)flic(h)ti(h)ó(h)nem(h) pó(h)pu(g)li(j) tú(ixji)i,(h.) (;) et(h) mít(hk)te(j.) quem(ixi) mis(h)sú(hg)rus(f) es:(f.) (:)
e(h)mít(ixi)te(j) A(j)gnum(j_') do(j)mi(j)na(j)tó(jk)rem(j) tér(ixji)ræ,(h.) (;) de(h) Pé(h)tra(h) de(h)sér(h)ti(h_') ad(h) món(h')tem(h) fí(ixgi)li(h)æ(h) Sí(hg)on:(f.) (:)
ut(f) áu(gh)fe(h)rat(h') íp(h)se(h') jú(h)gum(h') cap(h)ti(ixhi)vi(h)tá(hvGF')tis(e) nós(fe)træ.(d.) (::)
<sp>R/</sp>. Roráte.() (Z)

4. Con(f)so(g)lá(h')mi(h)ni,(h.) con(f)so(g)lá(h')mi(h)ni,(h.) pó(h)pu(g)le(j) mé(ixji)us:(h.) (;) ci(h')to(h) vé(k')ni(j)et(j.) sá(ixi)lus(h) tú(hg)a:(f.) (:)
qua(h)re(ixi) mœ(j)ró(j)re(jk) con(j)sú(ixji)me(h)ris,(h.) (;) qui(h)a(h) in(h)no(h)vá(h)vit(h) te(gf) dó(ixfi)lor?(h.) (:)
Sal(k)vá(ixji)bo(h) te,(h_') (,) nó(h)li(g') ti(h)mé(fg)re,(fe..) (:)
é(f)go(gh) e(h)nim(h_') sum(h) Dó(k')mi(j)nus(j') Dé(ixi)us(h) tú(hg)us,(f.) (;) Sánc(h)tus(h) Is(ixhi)ra(h)el,(h_') Red(g)émp(gf)tor(e) tú(fe)us.(d.) (::)
<sp>R/</sp>. Roráte.() (Z)