name:Rorate caeli desuper;
office-part:Varia;
mode:1;
book:The Liber Usualis, 1961, p. 1868 & Chants of the Church, 1956, p. 132;
transcriber:Andrew Hinkley;
%%
(c4) 4. Con(f)so(g)lá(h')mi(h)ni,(h.) con(f)so(g)lá(h')mi(h)ni,(h.) pó(h)pu(g)le(j) me(ixji)us:(h.) (;) ci(h')to(h) vé(k')ni(j)et(j.) sa(ixi)lus(h) tu(hg)a:(f.) (:)
qua(h)re(ixi) mœ(j)ró(j)re(jk) con(j)sú(ixji)me(h)ris,(h.) (;) qui(h)a(h) in(h)no(h)vá(h)vit(h) te(gf) do(ixfi)lor?(h.) (:)
Sal(k)vá(ixji)bo(h) te,(h'_) (,) no(h)li(g') ti(h)mé(fg)re,(fe..) (:)
e(f)go(gh) e(h)nim(h'_) sum(h) Dó(k')mi(j)nus(j') De(ixi)us(h) tu(hg)us,(f.) (;) Sanc(h)tus(h) Is(ixhi)ra(h)el,(h'_) Red(g)émp(gf)tor(e) tu(fe)us.(d.) (::)
(Z-)