name:Kyrie XVII;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 55* & The Liber Usualis, 1961, p. 60 & Chants of the Church, 1956, p. 41;
transcriber:Andrew Hinkley;
commentary:(X) XV-XVII. s.;
%%
(c4) KY(c)ri(df)e(evDCdfdev.) *(,) e(ef!gvFE'Dc!de)lé(f')i(e)s{o}n.~<i>iij.</i>(d.) (::)
Chris(fg!hvGF)te(ed..) (,) e(ef!gvFE'Dc!de)lé(f')i(e)s{o}n.~<i>iij.</i>(d.) (::)
Ký(h)ri(gh)e(h.0!jkJ'IH.) e(jvIHg!hi)lé(j')i(i)s{o}n.~<i>ij.</i>(h.) (::)
Ký(h)ri(gh)e(h.0!jkJ'IH.jvIH'g/ijh.1) *(;) () (hgh./jkJ'IH.jvIH'g/ijh.1) (;) <c>**</c> e(ixhg/hiHG'gv//efE'Dc!de)lé(f')i(e)son.(d.) (::)