name:Gloria (Ambrosian);
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 89* & The Liber Usualis, 1961, p. 91 & Chants of the Church, 1956, p. 45;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) GLó(h)ri(h)a(h) in(h) ex(h)cél(h)sis(h) De(h.)o.(g.) (::)
Et(g) in(g) ter(h)ra(h) pax(h) ho(h)mí(i')ni(h)bus(h.) bo(h)næ(h) vo(h)lun(h)tá(h.)tis.(g.) (::)
Lau(h)dá(h')mus(h) te.(g.) (::)
Be(h)ne(h)dí(h')ci(h)mus(h) te.(g.) (::)
Ad(h)o(h)rá(h')mus(h) te.(g.) (::)
Glo(h)ri(h)fi(h)cá(h')mus(h) te.(g.) (::)
Grá(g)ti(g)as(g') á(g)gi(g)mus(g') ti(g)bi(ivHGjjkJI'j//hiHG.) (,) prop(h)ter(h) ma(h)gnam(h) gló(i)ri(h)am(h) tu(h.)am.(g.) (::)
Dó(h)mi(h)ne(h) De(h)us,(g.) Rex(h) cæ(h)lés(h)tis,(g.) (,) De(h)us(h) Pa(h)ter(h) om(h)ní(h')pot(h)ens.(g.) (::)
Dó(h)mi(h)ne(h) Fi(h)li(h) u(h)ni(h)gé(h')ni(h)te(g.) Je(i)su(i') Chris(j)te.(hiH'GjjkJI'j//hiHG.) (::)
Dó(h)mi(h)ne(h) De(h)us,(g.) A(h)gnus(h) De(h)i,(g.) Fí(h)li(h)us(h) Pa(h.)tris.(g.) (::)
Qui(h) tol(h)lis(h) pec(h)cá(i)ta(h') mun(g)di,(ivHGjjkJI'j//hiHG.) (,) mi(h)se(h)ré(h)re(h) no(h.)bis.(g.) (::)
Qui(h) tol(h)lis(h) pec(h)cá(i)ta(h') mun(g)di,(ivHGjjkJI'j//hiHG.) (,) sú(h)sci(h)pe(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) nos(h.)tram.(g.) (::)
Qui(g) se(h)des(h) ad(h) déx(h)te(h)ram(h) Pa(h)tris,(g.) mi(h)se(h)ré(h)re(h) no(h.)bis.(g.) (::)
Quón(h)i(h)am(h) tu(h) so(h)lus(h) sanc(h.)tus.(g.) (::)
Tu(h) so(h)lus(h) Dó(h')mi(h)nus.(g.) (::)
Tu(h) so(h)lus(h) Al(h)tís(h')si(h)mus,(g.) Je(i)su(i) Chris(j)te.(hiH'GjjkJI'j//hiHG.) (::)
Cum(h) Sanc(h)to(h) Spí(h)ri(h)tu,(h.) in(h) gló(i_h_)ri(g_)a(h'_) De(i_)i(h'_) Pa(h_)tris.(h.) <c>**</c>(,) A(h)men.(ghg/hiHG'hvG'F_E'_fg_2//g'1_g_2//gv'1_F_E_e) (::)