name: Post dies octo;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 262 & The Liber Usualis, 1961, p. 810;
transcriber: Andrew Hinkley;
commentary: Joann 20: 26;
%%
(c3) AL(e)le(ef//efE'D)lú(df!hvvij)ia.(i.) *(;) (hi/jh//j_ijvIH.fhG'Effe.) (;) (df!hvvijh//j_ijvIH.fhG'Effe.) (,) (df!hvvijIH'hvG'FEffe.) (::)
<sp>V/</sp>. Post(ef) di(hg)es(hi) oc(ij/kjkvJIjk)to,(ji..) (;) já(ihh)nu(f)is(fhG'Fg) clau(efe___)sis,(e.) (:)
ste(e)tit(ehg) Je(hih)sus(i.) (;) in(i) mé(ij/kjkvJIjk)di(ji)o(i.) (,) di(i)sci(ij)pu(i)ló(ihh)rum(f) su(fhG'Fg)ó(efe___)rum,(e.) (:)
et(e) di(e)xit:(ef//efE'D) *(,)
Pax(df/h_f) vo(hi'j)bis.(i.) (;) (hi/jh//j_ijvIH.fhG'Effe.) (;) (df!hvvijh//j_ijvIH.fhG'Effe.) (,) (df!hvvijIH'hvG'FEffe.) (::)