name: Exaltabo te;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 160;
transcriber: Andrew Hinkley;
commentary: Ps 29: 2-4;
%%
(c4) EX(f)al(ffff_c~)tá(d!ewf_e)bo(f) te,(fffd/fff) *(,)
Dó(e.f!gwh_g)mi(hg)ne,(ixg_h//e.f!gw!higff/ded.) (;) quón(f.d!ewfe)i(e)am(ege/ghgff/ded.) (,) su(g)sce(hih)pís(j)ti(jh/jj//jj/khhg.) me:(ig/h!jjjh/klJ'IHjvIH) (,) (jj/ki'jvHG'jh'/ihhg.) (:)
nec(gj) de(jkjji)lec(jjj_h)tás(h!jj)ti(jjjvH'G) (;) in(h_g/h!iwj)i(h_g/h!iwj)mí(hvGF'gwh)cos(ghg) me(ghG'Fgh!jjjh,k_[hl:1]j//kvJHgjh/ij)os(i.) (;) su(jk)per(kijvH'GF.h!iwj'!kv) me.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'/[-0.5]{ix}E0f_h//ivGFghg/hgge.) (::)
<sp>V/</sp>. Dó(e[ll:1]d)mi(g)ne(hi) De(iij)us(h) me(h!jj//jjjvHGigh)us,(h.) (,) (i_j_i_2/j_[hl:1]k_[hl:1]i'_[hl:1]//kvJ'IHjvIH) (,) (jj/ki'jvHG'jh'/ihhg.) (:)
cla(dg)má(gh'j)vi(j) ad(j) te,(i_g) (,) et(h) sa(j)nás(iki/jk_[hl:1]j//ki/jk_[hl:1]jk//ij/kjkkj)ti(j_i) me:(jh) (,) (jjjvHG'h!jjjvHGhh//gjh/ihhg.) (:)
Dó(ij//j'jjvH'Gh!iwj_i,e!gh/jij//h!jj//jjjvH'Gh!iwj)mi(jjjvHG'h)ne,(hv.giHG'hffe.) (:)
abs(ef)tra(dge)xís(gh//g.h!iwj)ti(jjjvH'G) (,) ab(hggf) ín(jj)fe(kjjvIH)ris(h_g//ivHG'hffe.) (;) á(ef)ni(dg)mam(g) me(hg/h!jjjhhg)am,(g.) (:)
sal(dg)vás(gh'j)ti(j) me(jj//jjjh/ijHG.) (,) (jj//jjjh/!ijHG.) (,) (jj/kh/jjk/jk/ljjj'1h/ijHG.) (,) (jgjvvIH//jhjvIHjh/ihhg.) (:)
a(g) de(g)scen(g)dén(ghG'Fgh/jjjhk)ti(jkJHgjh/ij)bus(i.) *(,) in(jk) la(kijvH'GF.h!iwj'!kv)cum.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'E/!f_h//!ixivGFghg/hgge.) (::)