name:Gloria IX;
office-part:Kyriale;
mode:7;
book:Graduale Romanum, 1961, p. 32* & The Liber Usualis, 1961, p. 40 & Graduale Romanum, 1974, p. 742 & Chants of the Church, 1956, p. 23 & Gregorian Missal, 1990, p. 107 & Liber cantualis, 1983, p. 46;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c3) GLó(efe)ri(de)a(e') in(e) ex(fg)cél(hg~)sis(fe) De(cde)o.(e.) (::)
Et(i') in(j) ter(ghi)ra(i.) pax(e) ho(fg)mí(hg)ni(fe)bus(e.) (,) bo(h')næ(f) vo(e')lun(f)tá(cde)tis.(e.) (::)
Lau(i)dá(hvGF)mus(h.) te.(i.) (::)
Be(i)ne(ivHG'h)dí(f')ci(e)mus(h.) te.(i.) (::)
Ad(i)o(ivHG'h)rá(fvED')mus(f) te.(e.) (::)
Glo(i)ri(j')fi(i)cá(hvGF)mus(h.) te.(i.) (::)
Grá(e')ti(f)as(g) á(h')gi(f)mus(e) ti(h.)bi(i.) (,) prop(i)ter(jk) ma(l)gnam(ji) gló(ji)ri(hg)am(fg) tu(gvFE)am.(e.) (::)
Dó(i')mi(h)ne(gvFE) De(h.)us,(i.) (,) Rex(il) cæ(kvJI'H)lés(jk)tis,(i.) (,) De(ef)us(hg) Pa(fe)ter(hi) om(ji)ní(gh)pot(fe)ens.(de..) (::)
Dó(f')mi(e)ne(d.) Fi(e')li(f) u(h')ni(i)gé(ji)ni(h)te(i.) (,) Je(h')su(k) Chris(jvIH)te.(i.) (::)
Dó(ehg)mi(h)ne(i') De(j)us,(i.) (,) A(hg)gnus(fe) De(h.)i,(i.) (,) Fí(j')li(i)us(hg) Pa(fe)tris.(hi..) (::)
Qui(k) tol(jk)lis(i') pec(i)cá(h')ta(i) mun(jk)di,(i.) (,) mi(j')se(i)ré(hg)re(fe) no(hi)bis.(i.) (::)
Qui(l) tol(kl)lis(ji) pec(l')cá(l)ta(kj) mun(kl)di,(ji..) (,) sú(ivHG'h)sci(f)pe(e.) de(i')pre(i)ca(h')ti(i)ó(jkl)nem(kvJI) nos(hi)tram.(i.) (::)
Qui(i') se(e)des(i.) ad(h) déx(k')te(j)ram(i') Pa(h)tris,(i.) (,) mi(i)se(jk)ré(lk)re(ji) no(hi)bis.(i.) (::)
Quón(i')i(h)am(gh) tu(fe) so(h')lus(i) sanc(jk)tus.(i.) (::)
Tu(l') so(k)lus(jij) Dó(h')mi(i)nus.(i.) (::)
Tu(l') so(m)lus(l.) Al(ij)tís(kl)si(k)mus,(ji__) (,) Je(h')su(k) Chris(jvIH)te.(i.) (::)
Cum(ij) Sanc(hg~)to(fe) Spí(h')ri(i)tu,(i.) (,) in(il~) gló(l)ri(k)a(l.) De(i')i(k) Pa(jvIHij)tris.(i.) (::)
A(ighvGFE.df!hvGF)men.(fe..) (::)