name: Te Deum (Solemn tone);
office-part: Hymnus;
mode: 3;
book: Graduale Romanum, 1961, p. 141* & The Liber Usualis, 1961, p. 1832 & Cantus selecti, 1957, p. 234*;
transcriber: Andrew Hinkley;
%%
(c4) TE(e) De(gh)um(h) lau(hg)dá(h!iwj)mus:(ih..) *(;) te(e) Dó(gh)mi(h)num(h') con(g)fi(hi)té(ivHG)mur.(g.) (::)
Te(gi) æ(h)tér(j')num(i) Pa(hi)trem(h.) (;) om(e)nis(gh) ter(h)ra(h') ve(g)ne(hi)rá(ivHG)tur.(g.) (::)
Ti(gi)bi(h) om(j')nes(i) An(hi)ge(hg)li,(h.) (;) ti(e)bi(gh) Cæ(h)li(h) et(h) u(h)ni(h)vér(h)sæ(h') pot(g)es(hi)tá(ivHG)tes:(g.) (::)
Ti(gi)bi(h) Ché(j')ru(i)bim(h) et(h) Sé(hi)ra(hg)phim(h.) (;) in(e)ces(gh)sá(h)bi(h)li(h) vo(h')ce(g) pro(hi)clá(ivHG)mant:(g.) (::)
Sanc(g.h!iwj)tus:(ih..) (::)
Sanc(g.h!iwj)tus:(ih..) (::)
Sanc(eg!h!iwj)tus(ih..) (;) Dó(h)mi(h)nus(h') De(g)us(hi) Sá(i)ba(hg)oth.(g.) (::)
Ple(gi)ni(i) sunt(h) cæ(j')li(i) et(h) ter(hi)ra(h.) (;) ma(e)jes(gh)tá(h)tis(h) gló(h')ri(g)æ(hi) tu(ivHG)æ.(g.) (::)
Te(gih) glo(j')ri(i)ó(hi)sus(h.) (;) A(h)pos(h)to(h')ló(g)rum(hi) cho(ivHG)rus:(g.) (::)
Te(gih) Pro(j')phe(i)tá(hi)rum(h.) (;) lau(h)dá(h')bi(g)lis(hi) nú(i)me(hg)rus:(g.) (::)
Te(gih) Már(j')ty(i)rum(h') can(h)di(h)dá(hi)tus(h.) (;) lau(h')dat(g) ex(hi)ér(i)ci(hg)tus.(g.) (::)
Te(gi) per(h) or(j')bem(i) ter(h)rá(hi)rum(h.) (;) sanc(e)ta(gh) con(h)fi(h)té(h')tur(g) Ec(hi)clé(i)si(hg)a:(g.) (::)
Pa(g.h!iwj)trem(ih..) (;) im(h)mén(h)sæ(h') ma(g)jes(hi)tá(ivHG)tis:(g.) (::)
Ve(gi)ne(h)rán(j')dum(i) tu(h')um(h) ve(hi)rum,(h.) (;) et(h) ú(h')ni(g)cum(hi) Fí(i)li(hg)um:(g.) (::)
Sanc(g.h!iwj)tum(i_h) quo(hi)que(h.) (;) Pa(h)rá(h')cli(g)tum(hi) Spí(i)ri(hg)tum.(g.) (::)
Tu(gh) Rex(h) gló(hg)ri(h)æ,(hi) (,) Chris(g.)te.(e.) (::)
Tu(e) Pa(gh)tris(h.) (,) sem(h)pi(h)tér(hg)nus(h) es(hi) Fí(g)li(g)us.(e.) (::)
Tu(e) ad(gh~) li(h)be(h)rán(h)dum(h) su(h)scep(h)tú(h')rus(g) hó(h!iwj)mi(ivHG)nem,(h.) (;) non(e) hor(gh)ru(h)ís(h)ti(h) Vír(hg)gi(h)nis(hi) ú(g)te(g)rum.(e.) (::)
Tu(e) de(gh)víc(h)to(h) mor(h)tis(h') a(g)cú(h!iwj)le(ivHG)o,(h.) (;) a(e)pe(gh)ru(h)ís(h)ti(h) cre(h)dén(i)ti(h)bus(h) re(hg)gna(h) cæ(hi)ló(g.)rum.(e.) (::)
Tu(e) ad(gh~) déx(h)te(h)ram(h) De(h')i(g) se(h!iwj)des,(ih..) (;) in(h) gló(hg)ri(h)a(hi) Pa(g.)tris.(e.) (::)
Ju(gh)dex(h) cré(hi)de(h)ris(h.) (;) es(hg)se(h) ven(hi)tú(g.)rus.(e.) (::)
<alt>All kneel while this verse is sung.</alt>
Te(e) er(gh~)go(h) quǽ(h)su(h)mus,(h.) (,) tu(h)is(h) fá(h)mu(h')lis(g) súb(h!iwj)ve(ivHG)ni,(h.) (;) quos(e) pre(gh)ti(h)ó(h)so(h) sán(i)gui(h)ne(hg) red(h)e(hi)mís(g.)ti.(e.) (::)
Æ(f)tér(fe)na(df) fac(evDC.) (;) cum(c) sanc(e)tis(f) tu(g)is(g) in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e.) (::)
Sal(c)vum(df) fac(f) pó(f)pu(f)lum(f) tu(f)um(f) Dó(d)mi(f)ne,(evDC.) (;) et(c) bé(df)ne(f)dic(f) he(f)re(fe)di(d)tá(f)ti(gh) tu(gvFE)æ.(e.) (::)
Et(f) re(fe)ge(d) e(f)os,(evDC.) (;) et(c) ex(df)tól(fe)le(d) il(g)los(g.) (,) us(g)que(g) in(h) æ(f)tér(gvFE)num.(e.) (::)
Per(e) sín(gh)gu(h)los(hg) di(h!iwj)es,(ih..) (;) be(h)ne(hg)dí(h)ci(hi)mus(g.) te.(e.) (::)
Et(e) lau(gh~)dá(h)mus(h) no(h)men(h) tu(h)um(h') in(g) sǽ(h!iwj)cu(ivHG)lum,(h.) (;) et(h) in(h) sǽ(hg)cu(h)lum(hi) sǽ(g)cu(g)li.(e.) (::)
Di(e)gná(gh)re(h) Dó(h)mi(h)ne(h) di(h')e(g) is(h!iwj)to(ih..) (;) si(e)ne(gh) pec(h)cá(h)to(h) nos(hg) cus(h)to(hi)dí(g.)re.(e.) (::)
Mi(e)se(gh)ré(h)re(h) nos(h')tri(g) Dó(h!iwj)mi(ivHG)ne,(h.) (;) mi(h)se(hg)ré(h)re(hi) nos(g.)tri.(e.) (::)
Fi(e)at(gh) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h.) Dó(h)mi(h')ne(g) su(h!iwj)per(ivHG) nos,(h.) (;) quem(e)ád(gh~)mo(h)dum(h) spe(h)rá(hg)vi(h)mus(hi) in(g.) te.(e.) (::)
In(c) te(df) Dó(fe)mi(d)ne(f) spe(gh)rá(gf/gf)vi:(e[ll:1]d..) (;) non(c) con(df)fún(fe)dar(dc) in(f) æ(gh)tér(gfgvF~E~)num.(e.) (::)