name:Sanctus (ad lib.) I.;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 90* & The Liber Usualis, 1961, p. 92;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) SAnc(ccd~)tus,(d.) *(,) Sanc(ecd)tus,(d.) (,) Sanc(fg)tus(d.) (,) Dó(e')mi(g)nus(g) De(g')us(e) Sá(g')ba(g)oth.(h.) (:)
Ple(h')ni(h) sunt(hg~) cæ(hj)li(g') et(h) ter(ef)ra(e.) (,) gló(evDC')ri(d)a(dfe) tu(d.)a.(d.) (:)
Ho(d)sán(e')na(f) in(g') ex(f)cél(dccd~)sis.(d.) (:)
Be(e')ne(e)díc(e[ll:1]d)tus(c') qui(e) ve(gh)nit(h.) (,) in(g) nó(hj)mi(g)ne(eg) Dó(fe)mi(de)ni.(e.) (:)
Ho(d)sán(de)na(ca) in(c) ex(dfe)cél(dccd~)sis.(d.) (::)