name: Salutis humanæ Sator;
office-part: Hymnus;
mode: 4;
book: The Liber Usualis, 1961, p. 852;
transcriber: Andrew Hinkley;
%%
(c4) SA(f)lú(e!fwg'!hv)tis(g) hu(fd)má(f)næ(efg) Sa(f)tor,(e.) (;) Je(g)su(hj) vo(h)lúp(gf)tas(g) cór(g')di(f)um,(e[ll:1]d..) (:)
Or(cd)bis(d) red(dc)émp(d)ti(fe) Cón(de)di(e)tor,(e.) (;) Et(g) cas(gh)ta(g) lux(fd) a(f)mán(efg)ti(f)um.(e.) (::)
2. Qua(f) vic(e!fwg'!hv)tus(g) es(fd) cle(f)mén(efg)ti(f)a,(e.) (;) Ut(g) nos(hj)tra(h) fer(gf)res(g) crí(g')mi(f)na,(e[ll:1]d..) (:)
Mor(cd)tem(d) sub(dc)í(d)res(fe) ín(de)no(e)cens,(e.) (;) A(g) mor(gh)te(g) nos(fd) ut(f) tól(efg)le(f)res!(e.) (::)
3. Per(f)rúm(e!fwg'!hv)pis(g) in(fd)fér(f)num(efg) cha(f)os,(e.) (;) Vinc(g)tis(hj) ca(h)té(gf)nas(g) dé(g')tra(f)his:(e[ll:1]d..) (:)
Vic(cd)tor(d) tri(dc)úm(d)pho(fe) nó(de)bi(e)li,(e.) (;) Ad(g) déx(gh)te(g)ram(fd) Pa(f)tris(efg) se(f)des.(e.) (::)
4. Te(f) co(e!fwg'!hv)gat(g) in(fd)dul(f)gén(efg)ti(f)a,(e.) (;) Ut(g) dam(hj)na(h) nos(gf)tra(g) sár(g')ci(f)as,(e[ll:1]d..) (:)
Tu(cd)í(d)que(dc) vul(d)tus(fe) cóm(de)po(e)tes,(e.) (;) Di(g)tes(gh) be(g)á(fd)to(f) lú(efg)mi(f)ne.(e.) (::)
5. Tu(f) dux(e!fwg'!hv) ad(g) a(fd)str{<i>a</i>},(f) et(f) sé(efg)mi(f)ta,(e.) (;) Sis(g) me(hj)ta(h) nos(gf)tris(g) cór(g')di(f)bus,(e[ll:1]d..) (:)
Sis(cd) la(d)cri(dc)má(d)rum(fe) gáu(de)di(e)um,(e.) (;) Sis(g) dul(gh)ce(g) vi(fd)tæ(f) prǽ(efg)mi(f)um.(e.) (::)
A(efe)men.(de..) (::)
(Z-)
<sp>V/</sp>. A(h)scén(h)dit(h) De(h)us(h) in(h) ju(h)bi(h)la(h)ti(h)ó(hi)ne,(h'_) (,) al(h)le(fe)lú(f_h)ia.(hiH'Ghih.ghG'FE'fggf.0) (::)
(Z-)
<sp>R/</sp>. Et(h) Dó(h)mi(h)nus(h) in(h) vo(h)ce(h) tu(hi)bæ,(h'_) (,) al(h)le(fe)lú(f_h)ia.(hiH'Ghih.ghG'FE'fggf.0) (::)