name:Kyrie VI;
office-part:Kyriale;
mode:7;
book:Graduale Romanum, 1961, p. 21* & The Liber Usualis, 1961, p. 31 & Graduale Romanum, 1974, p. 731 & Gregorian Missal, 1990, p. 96;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c3) KY(e)ri(fg)e(gv.//fhGE'fefd.) *(,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)
Ký(e)ri(ef)e(fvED'e[ll:1]d.0) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)
Ký(e)ri(fg)e(gv.//fhGE'fefd.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)
Chris(g.f!gwh)te(gv.efED.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)
Chris(ecd)te(c_b//efED.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)
Chris(g.f!gwh)te(gv.efED.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)
Ký(i)ri(ih)e(i./kj/klK'JI.) (,) e(kvJI'H)lé(j_k)i(i)son.(i.) (::)
Ký(ih/ijIH'h)ri(f)e(g'//ivH'FE.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)
Ký(i)ri(ih)e(i./kj/klK'JI.) (,) (kvJI'Hjki.) *(;) (ihi./kj/klK'JI.) (,) (kvJI'Hjki.) <c>**</c>(;) (i_h/ijIH'hf/g'//ivH'FE.) (,) e(df!hvvGF'E)lé(f_g)i(e)son.(e.) (::)