name: Laetatus sum;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 5 & The Liber Usualis, 1961, p. 329 & Graduale Romanum, 1974, p. 19 & Gregorian Missal, 1990, p. 171;
transcriber: Andrew Hinkley;
commentary: Ps 121: 1;
%%
(c4) AL(dc~)le(f)lú(ixgfi)ia.(h.) *(,) <i>ij{.}</i>(ixiji'hig.fg/hjhhg.) (,) (fhgev.dec./ef!gvvFD'ewfd.1) (::)
<sp>V/</sp>. Læ(d)tá(fddc/fg)tus(ixfhg/hi) sum(h.) (,) in(h) his(h) quæ(h) dic(hjH'GF.eg/hgh)ta(fg) sunt(ef~) mi(de!fvED'e)hi:(e[ll:1]d..) (:)
in(cd~) do(df/efd.1cd/fdhvhggf/hjh___)mum(h.) (;) Dó(f_g_d_fv.efd.!fg!hvhg)mi(egff)ni(fe..) *(;)
í(d!fff/ghf)bi(ixgi)mus.(h./iji'hig.fg/hjhhg.) (,) (fhgev.dec./ef!gvvFD'ewfd.1) (::)