name:Credo VI;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 72* & The Liber Usualis, 1961, p. 75 & Graduale Romanum, 1974, p. 782 & Gregorian Missal, 1990, p. 147;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) CRe(gf)do(e) in(fg) u(gf)num(e[ll:1]d) De(ixdh!iv)um,(h.) *(::)
<i>ve{l}</i>() Cre(g)do(e') in(f) u(d)num(e') De(g)um(h.) *(,)
Pa(ixhi)trem(h') om(h)ni(h')pot(h)én(ghGF)tem,(efED.) (;) fac(ef)tó(gf)rem(ef) cæ(gf)li(e_[ll:1]d_) et(dh) ter(ghGF)ræ,(efED.) (,) vi(d)si(ef)bí(g')li(f)um(ef) óm(g')ni(f)um,(e_f) (,) et(dh) in(h')vi(h)si(h)bí(gh)li(gf)um.(efED.) (::)
Et(d) in(ef) u(gf)num(ef) Dó(g')mi(f)num(e_f) Je(d)sum(ef) Chris(gf)tum,(e_[ll:1]d_) (,) Fí(dh)li(h)um(h') De(h)i(h') u(h)ni(h)gé(gh)ni(gf)tum.(efED.) (::)
Et(d) ex(ef) Pa(gf)tre(ef) na(gf)tum(e_[ll:1]d_) (,) an(dh)te(h') óm(h)ni(h)a(h) sǽ(gh)cu(gf)la.(efED.) (::)
De(fvED)um(e') de(f) De(gf)o,(ef) lu(gf)men(e') de(f) lú(g')mi(f)ne,(e_f) (,) De(d)um(ef) ve(gf)rum(e_[ll:1]d_) de(dh) De(h)o(h) ve(ghGF)ro.(efED.) (::)
Gé(f')ni(d)tum,(e') non(f) fac(gf)tum,(e.) con(f)sub(d)stan(e')ti(f)á(gf)lem(ef) Pa(gf)tri:(e_[ll:1]d) (,) per(dh) quem(h') óm(h)ni(h)a(h) fac(gh)ta(gf) sunt.(efED.) (::)
Qui(fvED) prop(e')ter(f) nos(g') hó(g)mi(f)nes,(e.) (,) et(d) prop(e')ter(f) nos(gf)tram(e') sa(f)lú(gf)tem(e_[ll:1]d_) (,) de(dh)scén(h)dit(h') de(h) cæ(ghGF)lis.(efED.) (::)
Et(fvED) in(e')car(f)ná(g')tus(f) est(e') de(f) Spí(g')ri(f)tu(ef) Sanc(gf)to(e_[ll:1]d_) (,) ex(dh) Ma(h)rí(h')a(h) Vír(gh)gi(gf)ne:(efED.) (;) Et(dh_) ho(h'_)mo(h_) fac(gh_)tus(gf__) est.(efE__D._3) (::)
Cru(d)ci(ef)fí(gf)xus(ef) ét(g')i(f)am(e') pro(f) no(gf)bis:(e.) (,) sub(f) Pón(g')ti(f)o(e') Pi(f)lá(gf)to(e_[ll:1]d_) (,) pas(dh)sus,(h') et(h) se(h)púl(gh)tus(gf) est.(efED.) (::)
Et(fvED) re(e')sur(f)ré(gf)xit(e_[ll:1]d_) tér(dh)ti(h)a(h') di(h)e,(h.) (,) se(h')cún(h)dum(h') Scrip(h)tú(ghGF)ras.(efED.) (::)
Et(d) a(ef)scén(gf)dit(e') in(f) cæ(gf)lum:(e_[ll:1]d_) (,) se(dh)det(h') ad(h) déx(h')te(h)ram(h) Pa(ghGF)tris.(efED.) (::)
Et(ef) í(g')te(f)rum(e') ven(f)tú(g')rus(f) est(e') cum(f) gló(g')ri(f)a(e_f) (,) ju(d)di(ef)cá(gf)re(e_f) vi(dh)vos(h') et(h) mór(gh)tu(gf)os:(efED.) (;) cu(d)jus(ef) re(gf)gni(e_[ll:1]d_) non(dh) e(h)rit(h) fi(ghGF)nis.(efED.) (::)
Et(d) in(ef) Spí(g')ri(f)tum(ef) Sanc(gf~)tum,(ef) Dó(g')mi(f)num,(e_f) (,) et(dh) vi(h)vi(h')fi(h)cán(ghGF)tem:(efED.) (;) qui(d) ex(ef) Pa(gf)tre(e_f) Fi(d)li(ef)ó(gf)que(e_f) pro(dh)cé(ghGF)dit.(efED.) (::)
Qui(d) cum(ef) Pa(gf)tre(e') et(f) Fí(g')li(f)o(e.) si(f)mul(d) ad(e')o(f)rá(gf)tur,(e_[ll:1]d_) (,) et(dh) con(h)glo(h')ri(h)fi(h)cá(ghGF)tur:(efED.) (;) qui(d) lo(ef)cú(g')tus(f) est(e_f) per(dh) Pro(h)phé(ghGF)tas.(efED.) (::)
Et(ef) u(gf)nam(ef) sanc(gf)tam(e') ca(f)thó(g')li(f)cam(e_[ll:1]d_) (,) et(dh) a(h)pos(h)tó(h')li(h)cam(h') Ec(h)clé(gh)si(gf)am.(efED.) (::)
Con(ef)fí(g')te(f)or(ef) u(gf)num(e') bap(f)tís(gf)ma(e.) in(f) re(d)mis(e')si(f)ó(gf)nem(e_[ll:1]d_) pec(dh)ca(h)tó(ghGF)rum.(efED.) (::)
Et(d) ex(ef)spéc(gf)to(e.) re(f)sur(d)rec(e')ti(f)ó(gf)nem(e_[ll:1]d_) mor(dh)tu(h)ó(ghGF)rum.(efED.) (::)
Et(ef) vi(gf)tam(e') ven(f)tú(g)ri(e') sǽ(f)cu(e)li.(d.)
(::)
A(dh)men.(hggf!gwhggvFE.) (::)