name: Benedictio Dei;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 452;
transcriber: Andrew Hinkley;
commentary: Eccli 11: 24;
%%
(c4) AL(d)le(efg)lú(he/fgFE'e)ia.(d.) *(,) (cec/dd/e[ll:1]d.0//eg/!he.fvEDevDCdd) (,) (d!hhhggd./eg/!he.fvEDevDCdd) (,) (fegvFED.fegvFE'fd.cd/efee[ll:1]d.0) (::)
<sp>V/</sp>. Be(cd)ne(d!hhhggd.//eg/!he.fvED)díc(e[ll:1]d)ti(cd)o(d) De(d_e_d_)i(d.) (,) in(cd) mer(d!hhh)cé(ggfg)dem(gd) jus(ec/eg)ti(ge) fes(fvECefED'd)tí(cd)nat,(d.) (:)
et(h) in(hjjvIH'i) ho(h)ra(g) ve(h)ló(jvIGivHGh.,kijvIH//gihjvIHivHG)ci(h.) (;) pro(h)cés(hkJ'IH'kvJ'IG'/!gh/ijiih)sus(h) il(hvGEfg)lí(gvFE'fd)us(d.) *(;)
fruc(d)tí(efg)fi(he/fgFE'e)cat.(d.) (,) (cec/dd/e[ll:1]d.0//eg/!he.fvEDevDCdd) (,) (d!hhhggd./eg/!he.fvEDevDCdd) (,) (fegvFED.fegvFE'fd.cd/efee[ll:1]d.0) (::)