name: Salvum fac populum;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 119;
transcriber: Andrew Hinkley;
commentary: Ps 27: 9, 1;
%%
(c3) SAl(e_f_d_2//fhf___//hih)vum(hhhvF'ED'ewfef) fac(fe..) *(;)
pó(e)pu(ehg)lum(h) tu(ihi)um,(i.) (,) Dó(ijij)mi(ih)ne:(hv.gh!ivih/ii) (,) (hi!kkkikvvJI'jh//ivHGhg..) (:)
et(e'!hi/kjk) bé(i.h!iwj)ne(ihi)dic(ig'hvF'Effe/ff) (,) (ef!hhhfhvvGF'he//fvEDe[ll:1]d..) (;) he(d')re(e)di(f)tá(hi!kvJI)ti(ig/hjIH'hefv.) (,) tu(hv.gih.1/f!hhvFDff//e!hhe'gvF'E)æ.(hf/hhf'ivH'GE) (,) (f!gwh_g/ihh'hhvF'Ef_gffe.) (::)
<sp>V/</sp>. Ad(eh) te(h.i!jwk) Dó(klK'I)mi(i_h)ne(hh) (,) cla(h)má(i_h/i!jw!kv_[hl:1]JI'H)vi:(hiH'GhvG'FEfe..) (:)
De(f)us(h) me(h)us,(hhhf/hffd.) (,) ne(f) sí(hg/h_i)le(f)as(f!gw!hvG'FEfgf.) a(d) me,(d.0f!gwhhvG'FEfe..) (:)
et(eh) e(h/i'j)ro(h_g) sí(hi)mi(i)lis(i_[hl:1]k_[hl:1]i_[hl:1]!jwkkvJIji..) (;) de(ikJI')scen(i)dén(ig/hi!kvvI'HijHFhv.hhhvF'ED.,f_d/ef!gwh'!iv)ti(h)bus(hhhvFDff//e!hhe'gvFE.) *(;) in(ef) la(e.f!gwh'!iv)cum.(ijIH'hghv.) (,) (ijIH'hgiv.kkkh/ijIG.hig'hvF'Ef_gffe.) (::)