name:Gloria XV;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 51* & The Liber Usualis, 1961, p. 57 & Chants of the Church, 1956, p. 37;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) GLó(e')ri(g)a(gh) in(h) ex(h')cél(g)sis(h') De(g)o.(e.) (::)
Et(e') in(g) ter(h')ra(h) pax(g') ho(h)mí(i')ni(h)bus(h.) (,) bo(h)næ(h') vo(g)lun(h')tá(g)tis.(e.) (::)
Lau(g)dá(h')mus(g) te.(e.) (::)
Be(g)ne(gh)dí(h')ci(g)mus(g) te.(e.) (::)
Ad(g)o(gh)rá(h')mus(g) te.(e.) (::)
Glo(g)ri(h')fi(g)cá(h')mus(g) te.(e.) (::)
Grá(e')ti(g)as(h') á(h)gi(g)mus(h') ti(i)bi(h.) (,) prop(h)ter(h') ma(h)gnam(h) gló(h')ri(g)am(h') tu(g)am.(e.) (::)
Dó(e')mi(g)ne(h') De(h)us,(h') Rex(g) cæ(h')lés(g)tis,(e.) (,) De(e)us(g') Pa(h)ter(g') om(h)ní(g')pot(e)ens.(e.) (::)
Dó(e')mi(g)ne(h') Fi(h)li(h') u(g)ni(h)gé(i')ni(h)te(h.) (,) Je(g)su(h') Chris(g)te.(e.) (::)
Dó(e')mi(g)ne(h') De(g)us,(e.) (,) A(g)gnus(h') De(i)i,(h.) (,) Fí(h')li(g)us(h') Pa(g)tris.(e.) (::)
Qui(e') tol(g)lis(h') pec(h)cá(g)ta(h') mun(i)di,(h.) (,) mi(h)se(h')ré(g)re(h') no(g)bis.(e.) (::)
Qui(e') tol(g)lis(h') pec(h)cá(g)ta(h') mun(i)di,(h.) (,) sú(i')sci(h)pe(h') de(h)pre(h')ca(h)ti(h')ó(g)nem(h') nos(g)tram.(e.) (::)
Qui(e') se(g)des(h') ad(h) déx(h')te(g)ram(h') Pa(i)tris,(h.) (,) mi(h)se(h')ré(g)re(h') no(g)bis.(e.) (::)
Quón(e')i(g)am(h') tu(h) so(g)lus(h') sanc(g)tus.(e.) (::)
Tu(h) so(g')lus(h) Dó(g')mi(e)nus.(e.) (::)
Tu(e') so(g)lus(h') Al(h)tís(g')si(e)mus,(e.) (,) Je(e')su(g) Chris(h_i_h_)te.(h.) (::)
Cum(e) Sanc(g')to(h) Spí(i')ri(h)tu,(h.) (,) in(h) gló(h')ri(h)a(h) De(h')i(g) Pa(higge)tris.(e.) (::)
A(e!fw!gvFE)men.(de..) (::)