name:Kyrie IX;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 32* & The Liber Usualis, 1961, p. 40 & Chants of the Church, 1956, p. 22;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) KY(df!gh)ri(gf)e <c>*</c>(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Ký(a)ri(cd)e(d.fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Ký(df!gh)ri(gf)e(ed..//fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Chris(h)te(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Chris(hvGFgf)te(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Chris(h)te(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Ký(h)ri(jk)e(kv.jkh.ixgh!ivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Ký(hvGF)ri(gf)e(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Ký(h)ri(jk)e(kv.jkh.ixgh!ivHG'Fghh) ~~~*(,) (hj!kv./jkh./ixgh!ivHG'Fghh) ~~~~<c>**</c>(,) (hvGFgvFED.fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)