name:Kyrie IX;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 32* & The Liber Usualis, 1961, p. 40 & Graduale Romanum, 1974, p. 741 & Chants of the Church, 1956, p. 22 & Gregorian Missal, 1990, p. 106 & Liber cantualis, 1983, p. 45;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) KY(df!gh)ri(gf)e(e[ll:1]d..) *() (fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)
Ký(a)ri(cd)e(d.fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)
Ký(df!gh)ri(gf)e(e[ll:1]d..fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)
Chris(h)te(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Chris(hvGFgf)te(e[ll:1]d..fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)
Chris(h)te(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Ký(h)ri(jk)e(kv.jkh.1ixgh!ivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Ký(hvGF)ri(gf)e(e[ll:1]d..fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)
Ký(h)ri(jk)e(kv.jkh.1ixgh!ivHG'Fghh) *(,) (hj!kv.jkh.1ixgh!ivHG'Fghh) <c>**</c>(,) (hvGFgvFED.fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)