name:Sanctus XIV;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 49* & The Liber Usualis, 1961, p. 55;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) SAnc(d!ew!fvECff)tus,(e[ll:1]d..) *(,) Sanc(fg!hvGFgg)tus,(fe..) (,) Sanc(d!ew!fvECff)tus(e[ll:1]d..) (,) Dó(e')mi(g)nus(h) De(hvGF)us(e_[ll:1]d) Sá(ege/fd)ba(ec)oth.(d.) (:)
Ple(h')ni(g) sunt(h) cæ(kvJIjk)li(h.) et(ixhiH'G) ter(fe)ra(d.) (,) gló(c')ri(e)a(g) tu(hvGF)a.(e[ll:1]d..) (:)
Ho(ege/fd)sán(ec~)na(d.) (,) in(ce) ex(gh)cél(d!ew!fvECff)sis.(e[ll:1]d..) (:)
Be(kvJIjk)ne(h)díc(h!iw!jvIGjj)tus(ih..) (,) qui(ixhiH'G) ve(fe)nit(d.) (`) in(c') nó(e)mi(g')ne(h) Dó(hvGF)mi(e[ll:1]d)ni.(d.) (:)
Ho(ege/fd)sán(ec~)na(d.) (,) in(ce) ex(gh)cél(d!ew!fvECff)sis.(e[ll:1]d..) (::)