name:Sanctus V;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 20* & The Liber Usualis, 1961, p. 30 & Graduale Romanum, 1974, p. 730 & Gregorian Missal, 1990, p. 95;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) SAnc(dhhggd/gf~)tus,(e.) *(,) Sanc(d.e!fwgfg)tus,(g.) (;) Sanc(hhggd/gf~)tus(e.) (,) Dó(f)mi(d')nus(e) De(g')us(h) Sá(jvHG)ba(ffe)oth.(e.) (:)
Ple(d')ni(e) sunt(g') cæ(h)li(h) et(gh~) ter(fe)ra(e.) (,) gló(fg)ri(e!fg)a(gf) tu(ed/ffe)a.(e.) (:)
Ho(g!hwi!jvHG'h)sán(gg)na(d.) in(e) ex(fg)cél(gf/hvGE)sis.(e.) (:)
Be(d')ne(e)díc(f)tus(g') qui(h) ve(hg)nit(e!fg.) (,) in(h) nó(hg)mi(fe)ne(e) Dó(fg)mi(e!fg)ni.(g.) (:)
Ho(g!hwi!jvHG'h)sán(gg)na(d.) in(e) ex(fg)cél(gf/hvGE)sis.(e.) (::)