name:Sanctus XVI;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 54* & The Liber Usualis, 1961, p. 59 & Chants of the Church, 1956, p. 40;
transcriber:Andrew Hinkley;
commentary:XIII. s.;
%%
(f3) SAnc(h)tus,(fe) *(,) Sanc(f)tus,(hg) (,) Sanc(f')tus(e) (,) Dó(fh)mi(h)nus(h.) De(hg)us(f') Sá(g)ba(hi)oth.(i.) (:)
Ple(i')ni(i) sunt(j') cæ(i)li(h') et(h) ter(hg)ra(f.) gló(g')ri(f)a(e) tu(fg)a.(g.) (:)
Ho(i')sán(i)na(iivHG') in(g) ex(gf)cél(ghi)sis.(hg..) (:)
Be(g')ne(i)díc(ij)tus(i') qui(h) ve(hg)nit(f.) (,) in(h) nó(ghi)mi(hg)ne(fe) Dó(fg)mi(g)ni.(g.) (:)
Ho(i')sán(i)na(iivHG') in(g) ex(gf)cél(e.f!gwh)sis.(gf..) (::)