name:Sanctus XVI;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 54* & The Liber Usualis, 1961, p. 59 & Chants of the Church, 1956, p. 40;
transcriber:Andrew Hinkley;
commentary:XIII. s.;
%%
(f3) SAnc(h)tus,(fe) *(,) Sánc(f)tus,(hg) (,) Sánc(f')tus(e) (,) Dó(fh)mi(h)nus(h.) Dé(hg)us(f') Sá(g)ba(hi)oth.(i.) (:)
Plé(i')ni(i) sunt(j') cǽ(i)li(h') et(h) tér(hg)ra(f.)  gló(g')ri(f)a(e) tú(fg)a.(g.) (:)
Ho(i')sán(i)na(iivHG') in(g) ex(gf)cél(g!hi)sis.(hg..) (:)
Be(g')ne(i)díc(ij)tus(i') qui(h) vé(hg)nit(f.) (,) in(h) nó(g!hi)mi(hg)ne(fe) Dó(fg)mi(g)ni.(g.) (:)
Ho(i')sán(i)na(iivHG') in(g) ex(gf)cél(e.f!gwh)sis.(gf..) (::)