name: O sola magnarum;
office-part: Hymnus;
mode: 3;
book: The Liber Usualis, 1961, p. 456;
transcriber: Andrew Hinkley;
%%
(c4) O(d) so(e')la(f) ma(gh)gná(d)r{<i>um</i>}(e) úr(eg)bi(fe)um(e.) (;) Ma(g)jor(hj) Beth(j)lem,(ji) cui(hg) cón(hi)ti(i)git(i.) (:)
Du(h)cem(hj!kv) sa(j)lú(ji)tis(hg) cǽ(h)li(gf)tus(e_[ll:1]d/fgh.) (;) In(d)cor(e')po(f)rá(gh)tum(gf) gí(g')gne(f)re:(e.) (::)
2. Quem(d) stel(e')la,(f) quæ(gh) so(d)lis(eg) ro(fe)tam(e.) (;) Vin(g)cit(hj) de(j)có(ji)r{<i>e</i>}(h) ac(hg) lú(hi)mi(i)ne,(i.) (:)
Ve(h)nís(hj!kv)se(j) ter(ji)ris(hg) nún(h)ti(gf)at(e_[ll:1]d/fgh.) (;) Cum(d) car(e')ne(f) ter(gh)rés(gf)tri(g') De(f)um.(e.) (::)
3. Vi(d)dé(e')re(f) post(gh)qu<i>{a}m</i>(d) il(d)lum(eg) Ma(fe)gi,(e.) (;) E(g)ó(hj)a(j) pro(ji)munt(hg) mú(hi)ne(i)ra:(i.) (:)
Stra(h)tí(hj!kv)que(j) vo(ji)tis(hg) óf(h)fe(gf)runt(e_[ll:1]d/fgh.) (;) Thus,(d) myr(e')rh<i>{a}m</i>(f) et(f) au(gh)rum(gf) ré(g')gi(f)um.(e.) (::)
4. Re(d)gem(e') De(f)um(gh)q<i>u{e}</i>(d) an(d)nún(eg)ti(fe)ant(e.) (;) The(g)sáu(hj)rus,(j) et(ji) fra(hg)grans(hi) o(i)dor(i.) (:)
Thu(h)ris(hj!kv) Sa(j)bǽ(ji){<i>i</i>},(h) ac(hg) mýr(h)rhe(gf)us(e_[ll:1]d/fgh.) (;) Pul(d)vis(e') se(f)púl(gh)crum(gf) prǽ(g')do(f)cet.(e.) (::)
5. Je(d)su,(e') ti(f)bi(gh) sit(d) gló(eg)ri(fe)a,(e.) (;) Qu{<i>i</i>}(g) ap(g)pa(hj)ru(j)ís(ji)ti(hg) gén(hi)ti(i)bus,(i.) (:)
Cum(h) Pa(hj!kv)tr{<i>e</i>}(j) et(j) al(ji)mo(hg) Spí(h)ri(gf)tu,(e_[ll:1]d/fgh.) (;) In(d) sem(e')pi(f)tér(gh)na(gf) sǽ(g')cu(f)la.(e.) (::)
A(efe)men.(de..) (::)