name:Exsurge Domine;
office-part:Antiphona;
mode:2;
book:Graduale Romanum, 1961, p. 274;
transcriber:Andrew Hinkley;
%%
(f3) EX(c)súr(ef~)ge(f) Dó(fg)mi(ed)ne,(c.) *(,) ád(eg)ju(gf)va(fhG'F) nos(fg..) (;) et(eg) lí(g)be(f)ra(fhG'F) nos,(f.) (,) prop(f)ter(f) no(f)men(fgef) tu(fgf___)um.(f.) (::)
<i>Ps.</i> De(e)us(fe) áu(eh)ri(h)bus(h) nos(hg)tris(hi) au(i)dí(hi)vi(h)mus:(h.) *(:)
pa(hf)tres(fh) nos(h)tri(h) an(h)nun(h)ti(h')a(i)vé(hf)runt(h) no(ge)bis.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
E(h') u(i) o(hf) u(h) a(ge) e.(fgf..) (::)