name:Sanctus I;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 6* & The Liber Usualis, 1961, p. 18 & Graduale Romanum, 1974, p. 714 & Chants of the Church, 1956, p. 6 & Gregorian Missal, 1990, p. 79 & Liber cantualis, 1983, p. 36;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c3) SAnc(g)tus,(fgFE.) ~~~*(,) Sanc(e!fwg)tus,(fgFE.) (,) Sanc(e')tus(g) Dó(i)mi(hi)nus(i.) De(i)us(i_h) Sá(ij)ba(ivHG)oth.(g.) (:)
Ple(fj'!kv)ni(j') sunt(j) cæ(iih)li(i) et(iji) ter(g.)ra(g.) (,) gló(g!hw!ivHG')ri(f)a(fg) tu(f_e)a.(e.) (:)
Ho(e)sán(ei~)na(iih) in(i) ex(iji)cél(g.)sis.(g.) (:)
Be(fj)ne(ji)díc(jk)tus(j) qui(j) ve(i_h)nit(i.) (,) in(i) nó(iih)mi(i)ne(iji) Dó(hg)mi(fg)ni.(g.) (:)
Ho(g!hw!ivHG)sán(fg)na(f_e) in(ei) ex(ih)cél(ijii)sis.(g.) (::)