name: Jesu Redemptor omnium (T. Nativitatis);
office-part: Hymnus;
mode: 1;
book: The Liber Usualis, 1961, p. 365 & Liber antiphonarius, 1960, p. 260;
transcriber: Andrew Hinkley;
%%
(c4) JE(c)su(d) Red(eg)émp(gf)tor(ede) óm(f')ni(e)um,(d.) (;) Quem(ce) lu(g')cis(h) an(h)t{<i>e</i>}(g) o(g)rí(h!iwj)gi(ivHG)nem,(h.) (:)
Pa(hi)rem(g) pa(fg)tér(e)næ(dc) gló(d)ri(de)æ,(e.) (;) Pa(c)ter(d) su(eg)pré(gf)mus(ede) é(f')di(e)dit.(d.) (::)
2. Tu(c) lu(d)men(eg) et(gf) splen(ede)dor(f') Pa(e)tris,(d.) (;) Tu(ce) spes(g') per(h)én(h)nis(g) óm(h!iwj)ni(ivHG)um:(h.) (:)
In(hi)tén(g)de(fg) quas(e) fun(dc)dunt(d) pre(de)ces(e.) (;) Tu(c)i(d) per(eg) or(gf)bem(ede) sér(f')vu(e)li.(d.) (::)
3. Me(c)mén(d)to,(eg) re(gf)rum(ede) Cón(f')di(e)tor,(d.) (;) Nos(ce)tri(g') quod(h) o(h)lim(g) cór(h!iwj)po(ivHG)ris,(h.) (:)
Sac(hi)rá(g)t{<i>a</i>}(g) ab(fg) al(e)vo(dc) Vír(d)gi(de)nis(e.) (;) Na(c)scén(d)do,(eg) for(gf)mam(ede) súmp(f')se(e)ris.(d.) (::)
4. Tes(c)tá(d)tur(eg) hoc(gf) præ(ede)sens(f') di(e)es,(d.) (;) Cur(ce)rens(g') per(h) an(h)ni(g) cír(h!iwj)cu(ivHG)lum,(h.) (:)
Quod(hi) so(g)lus(fg) e(e) si(dc)nu(d) Pa(de)tris(e.) (;) Mun(c)di(d) sa(eg)lus(gf) ad(ede)vé(f')ne(e)ris.(d.) (::)
5. Hunc(c) as(d)tra,(eg) tel(gf)lus,(ede) ǽ(f')quo(e)ra,(d.) (;) Hunc(ce) om(g')ne(h) quod(h) cæ(g)lo(h!iwj) sub(ivHG)est,(h.) (:)
Sa(hi)lú(g)tis(fg) auc(e)tó(dc)rem(d) no(de)væ(e.) (;) No(c)vo(d) sa(eg)lú(gf)tat(ede) cán(f')ti(e)co.(d.) (::)
6. Et(c) nos,(d) be(eg)á(gf)ta(ede) quos(f') sa(e)cri(d.) (;) Ri(ce)gá(g')vit(h) un(h)da(g) sán(h!iwj)gui(ivHG)nis,(h.) (:)
Na(hi)tá(g)lis(fg) ob(e) di(dc)em(d) tu(de)i,(e.) (;) Hym(c)ni(d) tri(eg)bú(gf)tum(ede) sól(f')vi(e)mus.(d.) (::)
7. Je(c)su,(d) ti(eg)bi(gf) sit(ede) gló(f')ri(e)a,(d.) (;) Qui(ce) na(g')tus(h) es(h) de(g) Vír(h!iwj)gi(ivHG)ne,(h.) (:)
Cum(hi) Pa(g)tr{<i>e</i>}(g) et(fg) al(e)mo(dc) Spí(d)ri(de)tu,(e.) (;) In(c) sem(d)pi(eg)tér(gf)na(ede) sǽ(f')cu(e)la.(d.) (::)
A(ded)men.(cd..) (::)