name: Salve Mater;
office-part: Varia;
mode: 5;
book: Chants of the Church, 1956, p. 137;
transcriber: Andrew Hinkley;
%%
(c4)SAl(g)ve(g') má(j)ter(j_') mi(j)se(i')ri(h)cór(g')di(h)æ,(g.) (;)
Má(e)ter(e') Dé(g)i(g_') et(f) má(e')ter(d) vé(c')ni(d)æ,(c.) (:)
Má(c)ter(c') spé(d)i,(e_') et(d) má(e')ter(f) grá(g')ti(g)æ,(g.) (;)
Má(g)ter(g') plé(h)na(g_') sánc(g)tæ(f') læ(f)tí(g')ti(f)æ,(e.) (,)
O(d') Ma(e)rí(dd)a!(c.) (::)
<i>Repeat:</i>() Sál(g)ve(g) má(j)ter.(j_') (::Z)
1. Sál(e')ve(g) fé(fe)lix(d_') Vír(f)go(e') pu(d)ér(c')pe(d)ra:(e.) (;)
Nam(c) qui(e') sé(g)det(h_') in(j) Pá(i')tris(g) déx(h')te(f)ra,(g.) (:)
Cǽ(j)lum(j') ré(g)gens,(h_') tér(g)ram(g') et(f) ǽ(e')the(d)ra,(e.) (;)
In(e)tra(c') tú(e)a(g_') se(e) cláu(f')sit(g) ví(h')sce(i)ra,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
<i>Repeat:</i>() Sál(g)ve(g) má(j)ter.(j_') (::Z)
2. Es(e')to,(g) Má(fe)ter,(d_') nós(f)trum(e') so(d)lá(c')ti(d)um;(e.) (;)
Nós(c)trum(e') és(g)to,(h_') tu(j) Vír(i')go,(g) gáu(h')di(f)um;(g.) (:)
Et(j) nos(j') tán(g)dem(h_') post(g) hoc(g') ex(f)sí(e')li(d)um,(e.) (;)
Lǽ(e)tos(c') jún(e)ge(g_') chó(e)ris(f') cæ(g)lés(h')ti(i)um,(j.) (,)
O(j') Ma(h)rí(kk)a(j.) (::)
<i>Repeat:</i>() Sál(g)ve(g) má(j)ter.(j_') (::)