name: Adoremus Ps. Laudate Dominum I.;
office-part: Antiphona;
mode: 5;
book: The Liber Usualis, 1961, p. 1853 & Chants of the Church, 1956, p. 78;
transcriber: Andrew Hinkley;
%%
(c3)AD(f)o(e')ré(f)mus(e_d) in(h) æ(i)tér(h_g)num(f.) (,)sanc(f)tís(e')si(f)mum(ed) Sa(ef)cra(e)mén(d.)tum.(d.) <i>Ps.</i>(::)Lau(d)dá(f)te(h) Dó(h)mi(h)num(h) óm(h)nes(h) gén(i)tes:(h.) *(:)
lau(h)dá(h)te(h) é(h)um(h) óm(i')nes(g) pó(h')pu(f)li.(f.) (::)
Quón(d)i(f)am(h) con(h)fir(h)má(h)ta(h) est(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) é(i)jus.(h.) *(:)
et(h) vé(h)ri(h)tas(h) Dó(h)mi(h)ni(h) má(h)net(h) in(i) æ(g')tér(h)num.(f.) (::)
Ad(f)o(e')ré(f)mus(e_d) (::)
Gló(d)ri(f)a(h) Pá(h)tri,(h) et(h) Fí(i')li(h)o,(h.) (:)
et(h) Spi(h)rí(i')tu(g)i(g') Sánc(h)to:(f.) (::)
Sic(d)ut(f) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc(h) et(h) sem(i)per,(h.) (:)
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(i)rum.(g') A(h)men.(f.) (::)
Ad(f)o(e')ré(f)mus(e_d) (::)