name: Stetit Angelus (Off);
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 610 & The Liber Usualis, 1961, p. 1656;
transcriber: Andrew Hinkley;
commentary: Apoc 8: 3, 4;
%%
(c4) STe(fffvDC'dff/hgh)tit(fgf.) *(,)
An(fg'h)ge(h)lus(ixhf/hig/ff/ded.) (;) jux(d)ta(d!gfg) a(dgf/efd/ed)ram(dV!cd~) tem(dv.cd'f/ef!hvGE'fd)pli,(d.) (:)
ha(ixdf'!hv//j_hivGEf_g)bens(f.) (,) thu(de)rí(gh)bu(hggvE'DC'd)lum(d.) (,) áu(cd'f/ef'!gvE'Dfv.efd/ed)re(cd)um(dfddc.) (,) in(da~) ma(cd)nu(d) su(dfd___)a:(d.) (:)
et(cd~) da(d)ta(fde) sunt(dec) e(cd'f/efd)i(d.) (,) in(da~)cén(cd~)sa(d) mul(dfd___)ta:(d.) (:)
et(c) a(d)scén(ixdh./jjh//gih/ig./fg'h/jjg)(,)(fh_gh//fh!jvGF'fdf.//eg/hjh/jhhV!gh~)dit(f.) (;) fu(ef'!gvE'Dfv.efd)mus(dfddc.) a(cd'f/ef'g)ró(ed/fe)ma(d_e_d_)tum(d.) (,) in(da~) con(cd~)spéc(d)tu(d) De(d_e_d_)i,(d.) (:)
al(cd)le(f_g_f_hv.ghFD.1//cd/fef/g_e)(,)(h_g/efd//fvEDed)lú(cd~)ia.(d.) (::)