name: Anima Christi;
office-part: Varia;
mode: 8;
book: Chants of the Church, 1956, p. 83;
transcriber: Andrew Hinkley;
%%
(c4) A(g)ni(g)ma(g') Chris(g)ti,(g.) sanc(e)tí(f)fi(g)ca(e) me:(d.) (;)
Cor(g)pus(g') Chris(g)ti,(e') sal(f)va(gvFEf) me.(g.) (::)
2. San(g)guis(g') Chris(g)ti,(g.) in(e)é(f)bri(g)a(e) me:(d.) (;)
a(g)qua(g) lá(g)te(g)ris(g') Chris(g)ti,(e') la(f)va(gvFEf) me.(g.) (::)
3. Pás(g)si(g)o(g) Chris(g)ti,(e') con(f)fór(g')ta(e) me:(d.) (;)
O(g) bo(g)ne(g) Je(g)su,(g.) ex(e')áu(f)di(gvFEf) me.(g.) (::)
4. In(g)tra(g) tu(g)a(g) vúl(g)ne(g)ra(e') abs(f)cón(g')de(e) me:(d.) (;)
ne(g) per(g)mít(g)tas(g) me(g) se(g)pa(g)rá(e')ri(f) a(gvFEf) te.(g.) (::)
5. Ab(g) hos(g)te(g) ma(g)lí(g)gno(e') de(f)fén(g')de(e) me:(d.) (;)
in(g) ho(g)ra(g) mor(g)tis(g) me(g)æ(e') vo(f)ca(gvFEf) me.(g.) (::)
6. Et(g) ju(g)be(g) me(g.) ve(e)ní(f)re(g') ad(e) te:(d.) (;)
ut(g) cum(g) Sanc(g)tis(g) tu(e')is(f) lau(g')dem(e) te(d.) (;)
in(g) sǽ(g)cu(g)la(g) sæ(g)cu(g)ló(e')rum.(f) A(gvFEf)men.(g.) (::)