name:Gloria XI;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 39* & The Liber Usualis, 1961, p. 46 & Chants of the Church, 1956, p. 30;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(f3) GLó(fi)ri(hg)a(hi) in(hg) ex(f')cél(g)sis(h) De(g.)o.(f.) (::)
Et(e') in(f) ter(g)ra(hg) pax(f) ho(fi)mí(i)ni(hg)bus(hi) (,) bo(hg)næ(f') vo(g)lun(h)tá(g.)tis.(f.) (::)
Lau(fe~)dá(g)mus(hg) te.(f.) (::)
Be(f)ne(fg)dí(g_f)ci(e')mus(f) te.(e.) (::)
Ad(e')o(f)rá(g)mus(hg) te.(f.) (::)
Glo(f')ri(g)fi(h)cá(i')mus(h) te.(ghG'Fggf.0) (::)
Grá(e')ti(f)as(g) á(h')gi(g)mus(f') ti(g)bi(f.) (,) prop(e)ter(ef~) ma(f')gnam(f) gló(fe)ri(g)am(hg) tu(f.)am.(f.) (::)
Dó(fi)mi(hg)ne(hi) De(hg)us,(f.) (,) Rex(g') cæ(h)lés(g.)tis,(f.) (,) De(e)us(fg) Pa(g')ter(g) om(fh)ní(hg)pot(ef)ens.(f.) (::)
Dó(fi)mi(hg)ne(hi) Fi(hg)li(f.) (,) u(g')ni(h)gé(g')ni(f)te(e.) (,) Je(fe)su(ghg) Chris(f.)te.(f.) (::)
Dó(fi)mi(hg)ne(hi) De(hg)us,(f.) (,) A(g')gnus(h) De(g.)i,(f.) (,) Fí(fe)li(g)us(hg) Pa(f.)tris.(f.) (::)
Qui(g) tol(ef)lis(f) pec(fe)cá(g)ta(h') mun(gff)di,(e.) (,) mi(f)se(fe)ré(g)re(hg) no(f.)bis.(f.) (::)
Qui(g) tol(ef)lis(f) pec(fe)cá(g)ta(h') mun(gff)di,(e.) (,) sú(g)sci(ef)pe(f') de(f)pre(f)ca(f')ti(e)ó(g)nem(hg) nos(f.)tram.(f.) (::)
Qui(fi) se(hg)des(hi) ad(h) déx(hvGF')te(g)ram(h) Pa(g.)tris,(f.) (,) mi(f)se(fe)ré(g)re(hg) no(f.)bis.(f.) (::)
Quón(fi)i(hg)am(hi) tu(hvGF') so(g)lus(h) sanc(g.)tus.(f.) (::)
Tu(fe) so(g')lus(h) Dó(g')mi(f)nus.(e.) (::)
Tu(f) so(fe)lus(g') Al(h)tís(g')si(f)mus,(e.) (,) Je(fe)su(ghg) Chris(f.)te.(f.) (::)
Cum(g) Sanc(ef)to(fg) Spí(e')ri(f)tu,(e.) (,) in(g) gló(i')ri(i)a(ij) De(ivHG)i(g.) Pa(giivHFE'fw!gh)tris.(gf..) (::)
A(eg/hf)men.(ef..) (::)