name: O filii et filiæ;
office-part: Hymnus;
mode: 2;
book: Chants of the Church, 1956, p. 118;
transcriber: Andrew Hinkley;
%%
(c3) AL(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
1.  O(f) fí(h)li(i)i(ji) et(h) fí(ih)li(g)æ,(f.) (;)
Rex(f) cæ(h)lés(i)tis,(ji) Rex(h) gló(ih)ri(g)æ,(f.) (;)
Mór(f)te(f) sur(g)ré(fe)xit(f) hó(hg)di(f)e(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
2. Et(f) má(h)ne(i) prí(ji)ma(h) sáb(ih)ba(g)ti,(f.) (;)
Ad(f) ós(h)ti(i)um(ji) mo(h)nu(ih)mén(g)ti.(f.) (;)
Ac(f)ces(f)sé(g)runt(fe) di(f)scí(hg)pu(f)li.(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
3. Et(f) Ma(h)rí(i)a(ji) Mag(h)da(ih)lé(g)ne,(f.) (;)
Et(f) Ja(h)có(i)bi,(ji) et(h) Sa(ih)ló(g)me,(f.) (;)
Ve(f)né(f)runt(g) cór(fe)pus(f) ún(hg)ge(f)re.(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
4. In(f) ál(h)bis(i) sé(ji)dens(h) Án(ih)ge(g)lus(f.) (;)
Præ(f)dí(h)xit(i) mu(ji)li(h)é(ih)ri(g)bus:(f.) (;)
In(f) Ga(f)li(g)lǽ(fe)a(f) est(hg) Dó(f)mi(f)nus.(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
5. Et(f) Jo(h)án(i)nes(ji) A(h)pós(ih)to(g)lus(f.) (;)
Cu(f)cúr(h)rit(i) Pé(ji)tro(h) cí(ih)ti(g)us,(f.) (;)
Mo(f)nu(f)mén(g)to(fe) vé(f)nit(hg) prí(f)us,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
6. Di(f)scí(h)pu(i)lis(ji) ad(h)stán(ih)ti(g)bus,(f.) (;)
In(f) mé(h)di(i)o(ji) sté(h)tit(ih) Chrís(g)tus,(f.) (;)
Dí(f)cens:(f) Pax(g) vó(fe)bis(f) óm(hg)ni(f)bus,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
7. Ut(f) in(h)tel(i)lé(ji)xit(h) Dí(ih)dy(g)mus,(f.) (;)
Qui(f)a(h) sur(i)ré(ji)xe(h)rat(ih) Jé(g)sus,(f.) (;)
Re(f)mán(f)sit(g) fe(fe)re(f) dú(hg)bi(f)us,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
8. Vi(f)de(h) Thó(i)ma,(ji) vi(h)de(ih) lá(g)tus,(f.) (;)
Ví(f)de(h) pé(i)des,(ji) vi(h)de(ih) má(g)nus,(f.) (;)
Nó(f)li(f) és(g)se(fe) in(f)cré(hg)du(f)lus,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
9. Quán(f)do(h) Thó(i)mas(ji) Chís(h)ti(ih) lá(g)tus,(f.) (;)
Pé(f)des,(h) vi(i)dit(ji) at(h)que(ih) má(g)nus,(f.) (;)
Dí(f)xit:(f) Tu(g) es(fe) Dé(f)us(hg) mé(f)us,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
10. Be(f)á(h)ti(i) qui(ji) non(h) vi(ih)dé(g)runt,(f.) (;)
Et(f) fir(h)mi(i)ter(ji) cre(h)di(ih)dé(g)runt,(f.) (;)
Ví(f)tam(f) æ(g)tér(fe)nam(f) ha(hg)bé(f)bunt,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
11. In(f) hoc(h) fés(i)to(ji) sanc(h)tís(ih)si(g)mo(f.) (;)
Sit(f) láus(h) et(i) ju(ji)bi(h)lá(ih)ti(g)o(f.) (;)
Be(f)ne(f)di(g)cá(fe)mus(f) Dó(hg)mi(f)no,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)
12. Ex(f) quí(h)bus(i) nos(ji) hu(h)míl(ih)li(g)mas(f.) (;)
De(f)vó(h)tas(i) at(ji)que(h) dé(ih)bi(g)tas(f.) (;)
Dé(f)o(f) di(g)cá(fe)mus(f) Grá(hg)ti(f)as,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
(Z)