name: O salutaris Hostia I;
office-part: Hymnus;
mode: 8;
book: Chants of the Church, 1956, p. 123;
transcriber: Andrew Hinkley;
%%
(c4) O(g) sa(gh!jvIH)lu(gf)tá(hg)ris(hih) Hós(g')ti(f)a,(g.) (;)
Quæ(g) cæ(i')li(j) pan(k)dis(ji) ós(hg)ti(h)um,(j.) (:)
Bel(j)la(h') pre(j)munt(g) hos(gh)tí(hg)li(f)a,(g.) (;)
Da(f) ro(hg)bur,(hj) fer(ji) au(hg)xí(e')li(f)um.(g.) (::)
2. U(g)ni(gh!jvIH) tri(gf)nó(hg)que(hih) Dó(g')mi(f)no(g.) (;)
Sit(g) sem(i')pi(j)tér(k)na(ji) gló(hg)ri(h)a:(j.) (:)
Qui(j) vi(h')tam(j) si(g)ne(gh) tér(hg)mi(f)no(g.) (;)
No(f)bis(hg) do(hj)net(ji) in(hg) pá(e')tri(f)a.(g.) (::)
A(ghg)men.(fg..) (::)