name: O salutaris Hostia III;
office-part: Hymnus;
mode: 1;
book: Chants of the Church, 1956, p. 125;
transcriber: Andrew Hinkley;
commentary: Vatican.;
%%
(c4) O(cd) sa(ixdh'!iv)lu(h')tá(h)ris(hg) Hós(gh)ti(g)a,(g_f) (,)
Quæ(h) cæ(h')li(g) pan(fe)dis(d) ós(ef)ti(dc)um,(cd..) (;)
Bel(a)la(cd) pre(d)munt(df) hos(fd)tí(e')li(d)a,(c'_) (,)
Da(g) ro(g')bur,(f) fer(ghg) au(e[ll:1]d)xí(ef)li(dc)um.(cd..) (::)
2. U(cd)ni(ixdh'!iv) tri(h')nó(h)que(hg) Dó(gh)mi(g)no(g_f) (,)
Sit(h) sem(h')pi(g)tér(fe)na(d) gló(ef)ri(dc)a:(cd..) (;)
Qui(a) vi(cd)tam(d) si(df)ne(fd) tér(e')mi(d)no(c'_) (,)
No(g)bis(g') do(f)net(ghg) in(e[ll:1]d) pá(ef)tri(dc)a.(cd..) (::)
A(ded)men.(cd..) (::)