name: Parce Domine;
office-part: Antiphona;
mode: 1;
book: The Liber Usualis, 1961, p. 1868 & Chants of the Church, 1956, p. 128 & Cantus selecti, 1957, p. 47*;
transcriber: Andrew Hinkley;
%%
(c4) PAr(h')ce(h) Dó(h')mi(g)ne,(gf..) (,)
par(h')ce(h) pó(h')pu(g)lo(gf) tu(gf)o:(e[ll:1]d..) (;)
ne(f') in(e) æ(f')tér(g)num(h.) i(e')ras(f)cá(gf)ris(e) no(fe)bis.(d.) (::)
<i>Repetitur:</i>() Parce Dómine.( Z-)
1. Flec(h')tá(h)mus(g') i(h)ram(ixi') vín(h)di(gf)cem,(f'_) (,)
Plo(g)ré(ixi')mus(i) an(h')te(f) Jú(g')di(g)cem;(gh..) (;)
Cla(j)mé(k')mus(h) o(ixi')re(h) súp(g')pli(f)ci,(f.) (,)
Di(e')cá(f)mus(g') om(h)nes(d') cér(f)nu(fe)i:(d.) (::)
<sp>R/</sp>. Parce.( Z-)
2. Nos(h')tris(h) ma(g')lis(h) of(ixi')fén(h)di(gf)mus(f'_) (,)
Tu(g)am(ixi') De(i)us(h') cle(f)mén(g')ti(g)am(gh..) (;)
Ef(j)fún(k')de(h) no(ixi')bis(h) dé(g')su(f)per(f.) (,)
Re(e')mís(f)sor(g') in(h)dul(d')gén(f)ti(fe)am.(d.) (::)
<sp>R/</sp>. Parce.( Z-)
3. Dans(h') tem(h)pus(g') ac(h)cep(ixi')tá(h)bi(gf)le,(f'_) (,)
Da(g) la(ixi')cri(i)má(h')rum(f) rí(g')vu(g)lis(gh..) (;)
La(j)vá(k')re(h) cor(ixi')dis(h) víc(g')ti(f)mam,(f.) (,)
Quam(e') læ(f)t{<i>a</i>}(g') ad(g)ú(h)rat(d') cá(f)ri(fe)tas.(d.) (::)
<sp>R/</sp>. Parce.( Z-)
4. Au(h')di,(h) be(g')ní(h)gne(ixi') Cón(h)di(gf)tor,(f'_) (,)
Nos(g)tras(ixi') pre(i)ces(h') cum(f) flé(g')ti(g)bus(gh..) (;)
In(j) hoc(k') sa(h)cro(ixi') je(h)jú(g')ni(f)o(f.) (,)
Fu(e')sas(f) qua(g')dra(h)ge(d')ná(f)ri(fe)o.(d.) (::)
<sp>R/</sp>. Parce.( Z-)
5. Scru(h')tá(h)tor(g') al(h)me(ixi') cór(h)di(gf)um,(f'_) (,)
In(g)fír(ixi')ma(i) tu(h') scis(f) ví(g')ri(g)um;(gh..) (;)
Ad(j) te(k') re(h)vér(ixi')sis(h) éx(g')hi(f)be(f.) (,)
Re(e')mis(f)si(g')ó(h)nis(d') grá(f)ti(fe)am.(d.) (::)
<sp>R/</sp>. Parce.()