name: Tantum ergo (modern chant);
office-part: Hymnus;
mode: 5;
book: The Liber Usualis, 1961, p. 1851 & Chants of the Church, 1956, p. 145;
transcriber: Andrew Hinkley;
%%
(c4) TAn(c)tum(d) er(de)go(dc) Sa(d)cra(eg)mén(gf)tum(e.) (,)
Ve(h')ne(g)ré(gf)mur(e) cér(e[ll:1]d)nu(c)i:(c.) (;)
Et(j) an(i')tí(j)quum(g.) do(h)cu(g)mén(gf)tum(e.) (,)
No(h)vo(i) ce(j')dat(i) rí(ih)tu(g)i:(g.) (:)
Præ(g)stet(g') fi(e)des(dc) sup(d)plé(eg)men(gf)tum(e.) (,)
Sén(h)su(g)um(gf) de(e)féc(e[ll:1]d)tu(c)i.(c.) (::)
(Z-)
2. Ge(c)ni(d)tó(de)ri,(dc) Ge(d)ni(eg)tó(gf)que(e.) (,)
Laus(h) et(g) ju(gf)bi(e)lá(e[ll:1]d)ti(c)o,(c.) (;)
Sa(j)lus,(i') ho(j)nor,(g.) vir(h)tus(g) quo(gf)que(e.) (,)
Sit(h) et(i) be(j')ne(i)díc(ih)ti(g)o:(g.) (:)
Pro(g)ce(g')dén(e)ti(dc) ab(d) u(eg)tró(gf)que(e.) (,)
Com(h)par(g) sit(gf) lau(e)dá(e[ll:1]d)ti(c)o.(c.) (::)
A(cdc)men.(bc..) (::)