name: Tantum ergo III;
office-part: Hymnus;
mode: 5;
book: Chants of the Church, 1956, p. 145;
transcriber: Andrew Hinkley;
%%
(c4) TAn(c)tum(d) er(de)go(dc) Sa(d)cra(eg)mén(gf)tum(e.) (,)
Ve(h')ne(g)ré(gf)mur(e) cér(ed)nu(c)i:(c.) (;)
Et(j) an(i')tí(j)quum(g.) do(h)cu(g)mén(gf)tum(e.) (,)
Nó(h)vo(i) cé(j')dat(i) rí(ih)tu(g)i:(g.) (:)
Prǽs(g)tet(g') fí(e)des(dc) sup(d)plé(eg)men(gf)tum(e.) (,)
Sén(h)su(g)um(gf) de(e)féc(ed)tu(c)i.(c.) (::)
2. Ge(c)ni(d)tó(de)ri,(dc) Ge(d)ni(eg)tó(gf)que(e.) (,)
Laus(h) et(g) ju(gf)bi(e)lá(ed)ti(c)o:(c.) (;)
Sá(j)lus,(i') hó(j)nor,(g.) vír(h)tus(g) quo(gf)que(e.) (,)
Sit(h) et(i) be(j')ne(i)díc(ih)ti(g)o:(g.) (:)
Pro(g)ce(g')dén(e)ti(dc) ab(d) u(eg)tró(gf)que(e.) (,)
Cóm(h)par(g) sit(gf) lau(e)dá(ed)ti(c)o.(c.) (::)
A(cdc)men.(bc..) (::)