name: Deus qui praecinxit me;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 463 & The Liber Usualis, 1961, p. 1419;
transcriber: Andrew Hinkley;
commentary: Ps 17: 33, 35;
%%
(c3) DE(ehf)us(efED.) *(,)
qui(e) præ(fh)cín(h)xit(hf~) me(hi!kkvI'G//ijhhg) vir(h)tú(hi/jk)te:(ji..) (:)
et(ih~) pó(hj)su(ih)it(hv.gh!ivih/ii) (,) (hi!kkki//kvvJI'jh//ivHGhg..) (;) im(f)ma(fi)cu(i)lá(ih/ikJI'H)tam(ighvF'Effe/ff) (,) (ef!hhhfhvvGF'he//fvEDed..) (;) vi(e.f!gwh!ivH//E.f'/gef)am(cd~) me(e)am.(e./ih/ie..) (,) (igi/jkIG.hig'hvF'Ef_gffe.) (::)
<sp>V/</sp>. Qui(e) do(hh)cet(h) ma(hi)nus(h) me(hi)as(hh/ig'/hiffe.) (,) ad(eh) prœ́(hi)li(i)um:(ijI'Hl_k//jlkk/iji.) (:)
et(f) po(hh)su(h)ís(hi)ti,(hh/ig'/hiffe.) (,) ut(hh) ar(hv.gh/ih/ij)cum(i.) ǽ(i)re(hi)um,(ikj/ikJI'ig//hih/iffe.) (;) brá(ef)chi(e)a(ef'h) *()
me(hv.gh/ihi)a.(ie..) (,) (igi/jki./jkJ'Ijh/iig./hig'hvFEfde.) (,) (hhvF'EfvDB.1ehf/gffe.) (::)