name: Constitues eos principes (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 393 & Graduale Romanum, 1961, p. 533 & The Liber Usualis, 1961, p. 1519 & Graduale Romanum, 1974, p. 576;
transcriber: Andrew Hinkley;
commentary: Ps 44: 17-18;
%%
(c4) COn(d)stí(ff)tu(f!hgh)es(h) e(gg)os(gf..) *(,) prín(h)ci(ixi)pes(h_g//hiHF.ghFD.ev.dec./[-0.5]fg/!hggf.0) (;) su(jjk)per(j_h) om(jk~)nem(j) ter(ixjhi)ram:(hgiHGkv.jkJ//F.0gh/jiih.0) (:)
mé(ixj_h/i!jwk)mo(ixjk_[hl:1]J'_[hl:1]IH'i)res(h.) e(ixgh!i'j)runt(i_h) (,) nó(ixjhi)mi(gf)nis(f) tu(h_g)i,(jj) (`) Dó(ixjhi)mi(gf)ne.(fhg___) (,) (jkijh.fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Pro(df) pá(hvvGFhvGEff//gxde!fgF'EfvEDe.,fh/ih/ih/ijh)tri(gh)bus(h.) (,) tu(ih/kkh/ih/kkvIH)is(hv.ghGF.) (;) na(h.i!jwk)ti(ih) sunt(h.) ti(f!hhe)bi(f.) (,) fí(gxfgFE.fgFD.fvEDe[ll:1]d)li(bd)i:(d.) (:)
prop(de)tér(ef)e(hf/ge)a(ef!hih.) (,) pó(h)pu(gh)li(gxfhE'D//hf/gf..) (,) con(d)fi(ef)te(f)bún(f)tur(hV_!fg~) *() ti(e.f!gwh)bi.(he) (,) (gxhfgED'//ef/hff/ded.) (::)