name:Lauda Sion;
office-part:Sequentia;
mode:7;
book:Graduale Romanum, 1961, p. 315 & The Liber Usualis, 1961, p. 945;
transcriber:Andrew Hinkley;
%%
(c3) LAu(c)da(e) Si(f)on(e) Sal(h)va(g)tó(f)rem,(e.) (;) Lau(f)da(g) du(e)cem(c) et(d) pas(c)tó(bc)rem,(e.) (;) In(f) hym(g)nis(f) et(e) cán(d)ti(e)cis.(e.) (::)
2. Quan(c)tum(e) pot(f)es,(e) tan(h)tum(g) au(f)de:(e.) (;) Qui(f)a(g) ma(e)jor(c) om(d)ni(c) lau(bc)de,(e.) (;) Nec(f) lau(g)dá(f)re(e) súf(d)fi(e)cis.(e.) (::)
3. Lau(g)dis(e) the(f)ma(e) spe(i)ci(h)á(gvFE'f)lis,(g.) (;) Pa(g)nis(f) vi(h)vus(e) et(c) vi(d)tá(c)lis(b.) (;) Hó(f)di(g)e(f) pro(e)pó(d)ni(e)tur.(e.) (::)
4. Quem(g) in(e) sa(f)cræ(e) men(i)sa(h) cœ(gvFE'f)næ,(g.) (;) Tur(g)bæ(f) fra(h)trum(e) du(c)o(d)dé(c)næ(b.) (;) Da(f)tum(g) non(f) amb(e)í(d)gi(e)tur.(e.) (::)
5. Sit(e) laus(i) ple(j)na,(h) sit(i) so(gf)nó(h)ra,(i.) (;) Sit(i) ju(h)cún(g)da,(f) sit(h) de(i)có(i)ra(e.) (;) Men(f)tis(g) ju(f)bi(e)lá(d)ti(e)o.(e.) (::)
6. Di(e)es(d) e(cb)nim(a) so(e)lém(f)nis(e) á(d)gi(e)tur,(e.) (;) In(e) qua(d) men(cb)sæ(a) pri(e)ma(f) re(e)có(d)li(e)tur(e.) (;) Hu(h)jus(g) in(f)sti(e)tú(d)ti(e)o.(e.) (::)
7. In(e) hac(i) men(j)sa(h) no(i)vi(gf) Re(h)gis,(i.) (;) No(i)vum(h) Pas(g)cha(f) no(h)væ(i) le(i)gis,(e.) (;) Pha(f)se(g) ve(f)tus(e) tér(d)mi(e)nat.(e.) (::)
8. Ve(e)tus(d)tá(cb)tem(a) nó(ef)vi(d)tas,(e.) (;) Um(e)bram(d) fu(cb)gat(a) vé(ef)ri(d)tas,(e.) (;) Noc(h)tem(g) lux(f) e(e)lí(d)mi(e)nat.(e.) (::)
9. Quod(i) in(h) cœ(i)na(ij) Chris(l)tus(k) ges(j)sit,(i.) (;) Fa(l)ci(k)én(j)dum(h) hoc(i) ex(j)prés(i)sit(e.) (;) In(f) su(g)i(f) me(e)mó(d)ri(e)am.(e.) (::)
10. Doc(i)ti(h) sa(i)cris(ij) in(l)sti(k)tú(j)tis,(i.) (;) Pa(l)nem,(k) vi(j)num(h) in(i) sa(j)lú(i)tis(e.) (;) Con(f)se(g)crá(f)mus(e) hós(d)ti(e)am.(e.) (::)
11. Dog(i)ma(h) da(i)tur(h) chris(k)ti(j)á(i)nis,(h.) (;) Quod(h) in(i) car(k)nem(j) trans(i)it(h) pa(i)nis,(i.) (;) Et(i) vi(g)num(h) in(fe) sán(d)gui(e)nem.(e.) (::)
12. Quod(i) non(h) ca(i)pis,(h) quod(k) non(j) vi(i)des,(h.) (;) A(h)ni(i)mó(k)sa(j) fir(i)mat(h) fi(i)des,(i.) (;) Præ(i)ter(g) re(h)rum(fe) ór(d)di(e)nem.(e.) (::)
13. Sub(i) di(h)vér(gh)sis(fe) spe(g)ci(h)é(ij)bus,(i.) (;) Si(h)gnis(i) tan(k)tum,(j) et(i) non(h) re(g)bus,(f.) (;) La(h)tent(i) res(e) ex(f)í(g)mi(f)æ.(e.) (::)
14. Ca(i)ro(h) ci(gh)bus,(fe) san(g)guis(h) po(ij)tus:(i.) (;) Ma(h)net(i) ta(k)men(j) Chris(i)tus(h) to(g)tus(f.) (;) Sub(h) u(i)trá(e)que(f) spé(g)ci(f)e.(e.) (::)
15. A(i) su(ij)mén(l)te(i) non(l) con(k)cí(j)sus,(i.) (;) Non(j) con(k)frác(l)tus,(k) non(j) di(i)ví(i)sus:(g.) (;) In(i)te(g)ger(h) ac(fe)cí(d)pi(e)tur.(e.) (::)
16. Su(i)mit(ij) u(l)nus,(i) su(l)munt(k) mil(j)le:(i.) (;) Quan(j)tum(k) is(l)ti,(k) tan(j)tum(i) il(i)le:(g.) (;) Nec(i) sump(g)tus(h) con(fe)sú(d)mi(e)tur.(e.) (::)
17. Su(e)munt(i) bo(i)ni,(h) su(i)munt(k) ma(jvIH)li:(i.) (;) Sor(i)te(j) ta(h)men(f) in(h)æ(i)quá(h)li,(g.) (;) Vi(e)tæ(f) vel(e) in(f)tér(d)i(e)tus.(e.) (::)
18. Mors(e) est(i) ma(i)lis,(h) vi(i)ta(k) bo(jvIH)nis:(i.) (;) Vi(i)de(j) pa(h)ris(f) sump(h)ti(i)ó(h)nis(g.) (;) Quam(e) sit(f) dis(e)par(f) éx(d)i(e)tus.(e.) (::)
19. Frac(h)to(g) de(f)mum(e) sa(f)cra(d)mén(e)to,(e.) (;) Ne(e) va(g)cíl(i)les,(i) sed(j) me(h)mén(i)to(i.) (;) Tan(i)tum(i) es(j)se(h) sub(i) frag(j)mén(i)to,(g.) (;) Quan(i)tum(g) to(h)to(fe) té(d)gi(e)tur.(e.) (::)
20. Nul(h)la(g) re(f)i(e) fit(f) scis(d)sú(e)ra:(e.) (;) Si(e)gni(g) tan(i)tum(i) fit(j) frac(h)tú(i)ra,(i.) (;) Qua(i) nec(i) sta(j)tus,(h) nec(i) sta(j)tú(i)ra(g.) (;) Si(i)gná(g)ti(h) mi(fe)nú(d)i(e)tur.(e.) (::)
21. <sc>Ec</sc>(i)<sc>ce</sc>(h) <sc>Pa</sc>(i)<sc>nis</sc>(g) <sc>An</sc>(h)<sc>ge</sc>(f)<sc>ló</sc>(d)<sc>rum</sc>,(e.) (;) Fac(e)tus(g) ci(i)bus(i) vi(j)a(h)tó(i)rum:(i.) (;) Ve(j)re(k) pa(l)nis(k) fi(ji)li(h)ó(i)rum,(i.) (;) Non(i) mit(g)tén(h)dus(fe) cá(d)ni(e)bus.(e.) (::)
22. In(i) fi(h)gú(i)ris(g) præ(h)si(f)gná(d)tur,(e.) (;) Cum(e) I(g)sa(i)ac(i) im(j)mo(h)lá(i)tur,(i.) (;) A(j)gnus(k) Pas(l)chæ(k) de(ji)pu(h)tá(i)tur,(i.) (;) Da(i)tur(g) man(h)na(fe) pá(d)tri(e)bus.(e.) (::)
23. Bo(e)ne(e) pas(f)tor,(e) pa(g)nis(h) ve(ij)re,(i.) (;) Je(j)su,(k) nos(j)tri(i) mi(j)se(gf)ré(h)re:(i.) (;) Tu(e) nos(g) pa(i)sce,(i) nos(j) tu(h)é(i)re,(i.) (;) Tu(i) nos(j) bo(h)na(f) fac(h) vi(g)dé(f)re(e.) (;) In(d) ter(f)ra(hi) vi(e)vén(f)ti(e)um.(e.) (::)
24. Tu(e) qui(e) cunc(f)ta(e) scis(g) et(h) va(ij)les,(i.) (;) Qui(j) nos(k) pa(j)scis(i) hic(j) mor(gf)tá(h)les:(i.) (;) Tu(e)os(g) i(i)bi(i) com(j)men(h)sá(i)les,(i.) (;) Co(i)he(j)ré(h)des(f) et(h) so(g)dá(f)les(e.) (;) Fac(d) sanc(f)tó(hi)rum(e) cí(f)vi(e)um.(e.) (::)
A(efe)men.(de..) (,) <v>(</v>Al(f)le(d)lú(fe~)ia.(e.) (::)