name:Kyrie II;
office-part:Kyriale;
mode:3;
book:Graduale Romanum, 1961, p. 8* & The Liber Usualis, 1961, p. 19 & Chants of the Church, 1956, p. 7;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) KY(g)ri(hi)e(iv.hjI'HG.hhvGF'ED.) *(,) (dhhg/hjI'HG') e(f)lé(ghg')i(g)son.(e.) <i>iij.</i>() (::)
Chris(e[ll:1]d)te(gh!jvjjvI'HG'hii) (,) (e!gh!jvjjvI'HG.hhvGF'ED.) (,) (dhhg/hjI'HG') e(f)lé(ghg')i(g)son.(e.) <i>iij.</i>() (::)
Ký(ji)ri(jk)e(kv.ikJI'HG.hhvGF'ED.) (,) (dhhg/hjI'HG') e(f)lé(ghg')i(g)son.(e.) <i>ij.</i>() (::)
Ký(ji)ri(jk)e(kv.ikJI'HG.) *(,) (ij!kv.ikJI'HG.hhvGF'ED.) <c>**</c>(,) (dhhg/hjI'HG') e(f)lé(ghg')i(g)son.(e.) (::)