name: Dedisti mihi;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 465;
transcriber: Andrew Hinkley;
%%
(c4) AL(cd/fg)le(edf./efd/e[ll:1]d)lú(cd~)ia.(d.) {*}~<i>ij.</i>(;) (ixfg!hvhf//hv.giHF.1) (,) (ixhv.giH'GF.deddc) (,) (cf/g/hh//fhg'hvF'EDffd.) (::)
<sp>V/</sp>. De(cd/fgE'Dfv.efd/e[ll:1]d)dís(cd)ti(d.) (,) mi(ixfg!hvhf//hv.giHF.1,ixhv.giH'GF.deddc,cd!fgE'Dfvfd)hi(d.) (:)
pro(f)tec(h)ti(g)ó(h)nem(g) sa(f)lú(ixh_g/hh//fh!ivGFhh//fhf/gf)tis(dcd) tu(d!ewfd)æ:(d.) (:)
et(dcf) déx(ixhfhivGFhv.,ixf!gwhghivGFh)te(hg)ra(ef'g) tu(edf./efd/e[ll:1]d)a(dcd.) *(;)
su(cd!fg)scé(edf./efd/e[ll:1]d)pit(cd~) me.(d.) (;) (ixfg!hvhf//hv.giHF.1) (,) (ixhv.giH'GF.deddc) (,) (cf/g/hh//fhg'hvF'EDffd.) (::)