name: Uxor tua;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. [122] & The Liber Usualis, 1961, p. 1289;
transcriber: Andrew Hinkley;
commentary: Ps 127: 3;
%%
(c3) U(egf)xor(f.) *() tu(hfghvF'Ege/fg)a(f.) (;) sic(f)ut(f) vi(hf/hi'j)tis(gxhffegvFE.) (,) ab(e)ún(e[ll:1]d/fef)dans(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
in(f) la(f)té(h.f!gwh/i_f/ij)ri(h)bus(fh./ghF'Ef.) (,) do(de'fhvGF'g)mus(ef) tu(hf/h_i)æ.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Fí(f)li(h)i(ij) tu(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)i(ji..) (:)
sic(i!jw!kvJI'jw!kvJI)ut(i) no(i)vél(i)læ(i.) (,) o(i)li(ij)vá(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)rum(f.) (:)
in(hh) cir(hi~)cú(ivH'GE//fhGEfh..,gi!jvHF')i(f)tu(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (;) men(de'f)sæ(f.0/[-0.5]hvGFgef) *()
tu(hf/h_i)æ.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)