name:Uxor tua;
office-part:Graduale;
mode:2;
book:Graduale Romanum, 1961, p. [122];
transcriber:Andrew Hinkley;
%%
(c3) U(egf)xor(f.) *() tu(hfghvF'Ege/fg)a(f.) (;) sic(f)ut(f) vi(hf/h!i'j)tis(gxhffegvFE.) (,) ab(e)ún(ed/fef)dans(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
in(f) la(f)té(h.f!gwh/i_f/ij)ri(h)bus(fh./ghF'Ef.) (,) do(d!e'fhvGF'g)mus(ef) tu(hf/h_i)æ.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.h!i'j) (,) (ijijHF'gwhf.) (::)
<sp>V/</sp>. Fí(f)li(h)i(ij) tu(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_jkvJI'j)i(ji..) (:)
sic(i!jw!kvJI'jw!kvJI)ut(i) no(i)vél(i)læ(i.) (,) o(i)li(ij)vá(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)rum(f.) (:)
in(hh) cir(hi~)cú(ivH'GE//fhGEfh..,gi!jvHF')i(f)tu(fhF'Efhhf//hvvGF'heed.) (;) men(d!e'f)sæ(f.hvGFgef) *() tu(hf/h_i)æ.(i_jH'Ghi..) (,) (e!f'hh'jIH'GF'gwhf.) (::)