name: In virtute tua;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. [10] & The Liber Usualis, 1961, p. 1135;
transcriber: Andrew Hinkley;
commentary: Ps 20: 2-3, 4;
%%
(c3) IN(e) vir(ef~)tú(f)te(f) tu(fdfe)a(e.) *(,)
Dó(fh)mi(hhh)ne,(h.) (;) læ(hg)tá(hji)bi(ihhg)tur(h.f!gwh) jus(efe___)tus,(e.) (:)
et(e) su(ef/hgh)per(h) sa(h)lu(h)tá(h)re(fh) tu(hg/hif)um(fe..) (;) ex(ef/hg)sul(h)tá(gh'i)bit(i) ve(ijh)he(f!gwh)mén(hi~)ter:(h.) (:)
de(hg)si(h)dé(hji)ri(h)um(h') á(h)ni(hhh)mæ(e) e(ghffd~)jus(d.) (;) tri(ef)bu(e)ís(e.f!gwh/ihi)ti(ihh) e(efe___)i.(e.) (::)
<i>Ps.</i> Quón(ehg)i(hi)am(i) præ(i)ve(i)nís(i)ti(i) e(i)um(i.) (,) in(i) be(i)ne(i)dic(i)ti(i)ó(i)ni(i)bus(ik) dul(j)cé(j)di(ji)nis:(ij..) *(:)
po(ig)su(hi)ís(i)ti(i) in(i) cá(i)pi(i)te(i) e(i)jus(i.) (,) co(i)ró(i)nam(i) de(i) lá(i)pi(i)de(i!jwk) pre(i')ti(h)ó(hhh)so.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)