name:Gloria VI;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 22* & The Liber Usualis, 1961, p. 32 & Graduale Romanum, 1974, p. 732 & Gregorian Missal, 1990, p. 97;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) GLó(fgh)ri(fg)a(g') in(g) ex(gh)cél(hi)sis(h) De(g.)o.(g.) (::)
Et(g) in(gh~) ter(hgg)ra(f.) pax(f) ho(fh)mí(hg)ni(fg)bus(g.) (,) bo(g)næ(gf) vo(e)lun(fg~)tá(g.)tis.(g.) (::)
Lau(gh~)dá(hi)mus(hh) te.(g.) (::)
Be(g)ne(gh)dí(hi)ci(h)mus(hh) te.(g.) (::)
Ad(g)o(gh)rá(hi)mus(hh) te.(g.) (::)
Glo(g')ri(g)fi(gji)cá(jk)mus(ji) te.(hjvvIGhfg.) (::)
Grá(g)ti(gh)as(h) á(hi)gi(h)mus(h') ti(g)bi(g.) (,) prop(g)ter(gh~) ma(hgg)gnam(f) gló(h_g)ri(fe)am(fg~) tu(g.)am.(g.) (::)
Dó(g)mi(fe)ne(d!ewf!gv.) De(g)us,(gh) Rex(h') cæ(g)lés(gg)tis,(f.) (,) De(hg)us(g') Pa(gjji)ter(h) om(h_g)ní(fe)pot(fg)ens.(g.) (::)
Dó(g)mi(fe)ne(d!ewf!gv.) Fi(g)li(gh) u(h')ni(g)gé(g')ni(f)te(f.) (,) Je(h_g)su(fe) Chris(fg)te.(g.) (::)
Dó(gh)mi(h)ne(hi) De(hh)us,(g.) (,) A(gh)gnus(hi) De(hh)i,(g.) (,) Fí(gh)li(h)us(hi) Pa(hh)tris.(g.) (::)
Qui(h) tol(hgg)lis(f') pec(hjji)cá(h')ta(i) mun(hg~)di,(g.) (,) mi(h)se(h_g)ré(fe)re(fg) no(g.)bis.(g.) (::)
Qui(g) tol(gh/jh)lis(h.) pec(h_g)cá(fe)ta(fg) mun(gvFE)di,(d!ewf!gv.) (,) sú(hjji)sci(h)pe(h.) de(h)pre(h')ca(h)ti(gf)ó(gh)nem(h) nos(g.)tram.(g.) (::)
Qui(g) se(gh/jh)des(h.) ad(h) déx(h_g)te(fe)ram(fg~) Pa(gvFE)tris,(d!ewf!gv.) (,) mi(h)se(h_g)ré(fe)re(fg) no(g.)bis.(g.) (::)
Quón(g)i(gh)am(h) tu(hi) so(h)lus(hi) sanc(hh)tus.(g.) (::)
Tu(gh) so(h)lus(hi) Dó(hh)mi(g)nus.(g.) (::)
Tu(g) so(gh)lus(h) Al(hi)tís(h')si(g)mus,(ghg.) (,) Je(fe)su(fg) Chris(g.)te.(g.) (::)
Cum(g) Sanc(gh/jh)to(h) Spí(hi)ri(h)tu,(g.) (,) in(gh~) gló(h_g)ri(fe)a(fg) De(g)i(ghg) Pa(efg)tris.(g.) (::)
A(fvED'ewf/ghhg)men.(fg..) (::)