name:Dies sanctificatus;
office-part:Alleluia;
mode:2;
book:Graduale Romanum, 1961, p. 34 & The Liber Usualis, 1961, p. 409 & Graduale Romanum, 1974, p. 49 & Gregorian Missal, 1990, p. 200;
transcriber:Andrew Hinkley;
%%
(f3) AL(e)le(f)lú(hi~)ia.(i_h/iggf.0) {*}~<i>ij.</i>(,) (hv.iji./[-0.5]ef/h_f//hv.ghe/hhh.f!gwhf.1) (::)
<sp>V/</sp>. Di(f_e/f!gwh'!iv//jiihi)es(iv.hh/fgf.) sanc(fg~)ti(f)fi(f)cá(fg)tus(f.) (,) il(f)lú(fg)xit(f) no(f!hh/ijHF'ivH'GEf./hfhhf/ge)bis:(e.) (:)
ve(ffe/ffe/fc..,ef!hvvF'Ehhh)ní(hi)te(h) gen(hi~)tes,(h.) (,) et(h) ad(h)o(h)rá(h)te(ivH'Gh') Dó(f)mi(f_g_f_)num:(f.) (:)
qui(f)a(f) hó(f!h'i)di(jiihi)e(iv.hh/fgf.) (,) de(f)scén(fg~)dit(f) lux(f) ma(f!hh/ijHF'ivH'GEf./hfhhf/ge)gna(e.) *(;)
su(hh)per(hi~) ter(i_h/jij)ram.(jvvIH'GE//f!gwhf.1) (::)