name: Sacerdotes ejus (Intr.);
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1974, p. 448;
transcriber: Richard Chonak;
commentary: Ps. 131, 16 et 1;
%%
(c3)SA(f)cer(fde)dó(fehvGF'g)tes(f) e(fg)jus(f.) *(,) índ(hh)u(ivHF)ant(f) sa(f)lu(hh)tá(hv.g!h'i)re,(hf..) (:)
et(f!hh) sanc(i_gi)ti(h_f) e(fe~)jus(fe..) (;) ex(f!gwh)sul(fe~)ta(f)ti(hh)ó(hv.g!h'i)ne(h_f) (,) ex(hg)sul(hi~)tá(iih)bunt.(egf.) <i>T. P.</i>(::)
Al(e!f'h~)le(h_g)lú(hih)ia,(hhhffe.) (,) al(fh~)le(hghf)lú(fgf___)ia.(f.) (::)
<i>Ps.</i> Me(e)mén(fe)to,(eh) Dó(hg)mi(hi)ne,(i) Da(hi)vid:(h.) *(:)
et(hf) om(fh)nis(h) man(h)su(h)e(h')tú(i)di(hf)nis(h) e(ge)jus.(fgf.) (::)