name: Invocabit me;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 93 & The Liber Usualis, 1961, p. 532 & Graduale Romanum, 1974, p. 71;
transcriber: Andrew Hinkley;
commentary: Ps 90: 15, 16, 1;
%%
(c3) IN(e[ll:1]d~)vo(e)cá(e!hgh)bit(fd~) me,(e.) *(,) et(fde) e(ef/hg)go(h) ex(h)áu(hhh)di(fe)am(e.f!gwh) e(hfge)um:(e.) (:)
e(fde)rí(ehh)pi(f)am(fdf) e(fgFE'f)um,(fe..) (;) et(ef~) glo(e)ri(ef/hg)fi(g)cá(gi/jhhf)bo(h_g) e(hghf)um:(f.) (:)
lon(hg~)gi(h)tú(i)di(h)ne(hhh) di(f)é(fgFE'f)rum(fe..) (;) ad(ef'g)im(gf~)plé(fgE'C)bo(c!e'f) e(fgFE'f)um.(fe..) (::)
<i>Ps.</i> Qui(e) há(fe)bi(eh)tat(h) in(h) ad(h)ju(h)tó(h)ri(hg)o(hi) Al(i)tís(hi)si(h)mi,(h.) *(:)
in(hf~) pro(fh)tec(h)ti(h)ó(h)ne(h) De(h)i(h) cæ(h)li(hhg) com(ef)mo(hg)rá(f)bi(f)tur.(e.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h) u(hhg) o(ef) u(hg) a(f) e.</eu>(e.) (::)