name: Salve Regina (monasticum);
office-part: Antiphona;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 176;
transcriber: Benjamin George;
%%
(c4)SAl(hhgh)ve,(d.) *() Re(hg)gí(fvED'___ew!fg)na,(ed..) (,) ma(c)ter(d) mi(dc)se(d)ri(e_f)cór(g>)di(dec)æ:(d.) (::)
Vi(hhgh)ta,(d.) dul(hg~)cé(fvED'___ew!fg)do,(ed..) (,) et(c) spes(d) nos(e_f)tra,(g) sal(dec)ve.(d.) (::)
Ad(df) te(h_') cla(g)má(gfh)mus,(e.) (,) éx(g)su(f)les,(edg) fí(c)li(d)i(dcg) He(fe)væ.(d.) (::)
Ad(df) te(h_') su(g>)spi(d)rá(fvED)mus,(c_') (,) ge(a)mén(cd~)tes(d') et(a) flen(cd~)tes(d_') (,) in(d) hac(dcf) la(gh)cri(g)má(fe)rum(g) val(fe~)le.(dcd.) (::)
E(ffg)ia(f') er(g>)go,(h'_) (,) Ad(j)vo(g)cá(hvGF)ta(d') nos(g>)tra,(h.) (;) il(k)los(k) tu(ji/jk)os(h'_) mi(k)se(j')ri(h)cór(gfh)des(g') ó(d)cu(f)los(evDC.) (,) ad(cd~) nos(f) con(gf~)vér(dcd)te.(d.) (::)
Et(d) Je(a)sum,(c_d) (,) be(d)ne(de)díc(evDC'd)tum(c') fruc(g>)tum(fe~) ven(d')tris(g) tu(fe)i,(dcd.) (;) no(dh'!iv)bis(h) post(hvGF) hoc(g') ex(d)sí(f)li(fe)um(dc) os(ef)tén(d.)de.(d.) (::)
O(hg) cle(h!iw!jk)mens:(ivHG.) (::)
O(g.h!iwj) pi(hg)a:(gh..) (::)
O(hhdfvED'Cd.de!fg) dul(gf~)cis(g_h) *(,) Vir(d)go(dcg) Ma(fe)rí(d.)a.(d.) (::)