name: De profundis;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 388 & The Liber Usualis, 1961, p. 1076;
transcriber: Andrew Hinkley;
commentary: Ps 129: 1-2;
%%
(c2) AL(cd)le(c)lú(cfe/gh)ia.(g.) {*}~<i>ij.</i>(;) (fg/ihivHGhhg//hih/ig.) (;) (fg/ihivHGhhg//hih/ig.) (;) (fg/ihivHG'hffdfv.) (,) (ef!hvGF.efDC.) (,) (e.f!gw!hvGF.efD'Cd_eddc.) (::)
<sp>V/</sp>. De(cd) pro(c)fún(cfe/gh)dis(g.) (,) cla(g)má(g!hwi/jiivHG)vi(ghfgvFEfe..) (;) ad(dg) te,(ghGF'gffvED'ew!fvED'e) Dó(c)mi(cd'e)ne:(dc..) (:)
Dó(cfe/gh)mi(g)ne(g.) (,) ex(gh!i'j)áu(j_k)di(g_i_g_!hwi_hivHGhg..) *(;)
vo(dfe)cem(fg) me(g)am.(g.) (,) (fg/ihivHGhhg//hih/ig.) (;) (fg/ihivHGhhg//hih/ig.) (;) (fg/ihivHG'hffdfv.) (,) (ef!hvGF.efDC.) (,) (e.f!gw!hvGF.efD'Cd_eddc.) (::)