name: Propitius esto (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 107 & The Liber Usualis, 1961, p. 999;
transcriber: Andrew Hinkley;
commentary: Ps 78: 9, 10;
%%
(c4) PRo(d)pí(ffg)ti(f)us(f) es(ghgh)to(gv.fgFD.1) *(,)
Dó(dgf/gh)mi(g)ne(ixg./hiGF'fd/f_g_f._) (;) pec(f)cá(ghghjkj)tis(ixhiH'G) nos(ixhjg___!hwihi)tris:(ih..) (:)
ne(f) quan(hg~)do(gj) di(hhg)cant(gh) gen(hg/hfg)tes:(fv.e!g'h/fg!hvF'EDef!gvgf.0) (:)
U(ixf!hhi)bi(g) est(gjj) De(j)us(j) e(ixj.h!iw!jvIG'hw!ivHG)ó(fgf)rum?(f!h'j) (,) (fh'!jvjv'1IGfhg/hggf.0) (z0::c3)
<sp>V/</sp>. Ad(d)ju(d)va(f) nos,(gxg) De(h)us(h.) sa(h)lu(h)tá(h)ris(h) nos(h)ter:(ihhe./h_i_h_/!ihhe.) (,) (hi!kv//lvKI'jvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'hvGF.) (:)
et(hh) prop(h)ter(h) ho(h)nó(ih/ij_h ih/ij_ij//hi/jij)rem(jh/jkihh/fgf.) (;) nó(d)mi(d)nis(d) tu(d)i(d) Dó(d)mi(d)ne,(d.) *(,)
lí(dfE'D)be(ef)ra(fhG'Fhhh) nos.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)