name: Panis angelicus I;
office-part: Hymnus;
mode: 4;
book: The Liber Usualis, 1961, p. 922 & Cantus selecti, 1957, p. 8*;
transcriber: Quotidianus;
%%
(c4) PA(dh'!iv)nis(h) an(hg)gé(h!iwj)li(ivHG)cus(h.) (,) fit(h) pa(f')nis(g) hó(g')mi(f)num;(e.) (;)
Dat(f') pa(g)nis(fgh) cǽ(f')li(e)cus(d.) (,) fi(f)gú(d')ris(c) tér(ef)mi(d)num:(d.) (:)
O(h) res(i) mi(ji)rá(g')bi(h)lis!(g.) (,) man(ih)dú(i)cat(ji) Dó(h')mi(g)num(h.) (;)
Pau(ixdh'!iv)per,(h') ser(g)vus,(fvED') et(e) hú(fg)mi(f)lis.(e.) (::)
2. Te(dh'!iv) tri(h)na(hg) Dé(h!iwj)i(ivHG)tas(h.) (,) ú(h)na(f')que(g) pó(g')sci(f)mus:(e.) (;)
Sic(f') nos(g) tu(fgh) ví(f')si(e)ta,(d.) (,) sic(f)ut(d') te(c) có(ef)li(d)mus;(d.) (:)
Per(h) tu(i)as(ji) sé(g')mi(h)tas(g.) (,) duc(ih) nos(i) quo(ji) tén(h')di(g)mus,(h.) (;)
Ad(ixdh'!iv) lu(h')cem(g) quam(fvED') in(e)há(fg)bi(f)tas.(e.) (::)
A(efe)men.(de..) (::)