name: Sapientia hujus;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 473 & The Liber Usualis, 1961, p. 1428;
transcriber: Andrew Hinkley;
commentary: 1 Cor 3: 19, 20;
%%
(c4) AL(cd~)le(dedevDC)lú(ef!gvFE'e)ia.(d.) {*}~<i>ij.</i>(;) (dhhhv'1GFghh//d!fffvEDevDCee[ll:1]d.0) (;) (dcd/!fe/!fgF'ED//evDCd!ewfd.1) (::)
<sp>V/</sp>. Sa(c)pi(c)én(cd~)ti(d)a(d) hu(e[ll:1]devD~C~)jus(c) mun(ef!gvFE'e)di(d.) (;) stul(ixdh)tí(ixhhvGFgh/ih)ti(gh)a(hvGF'fvED) est(d_c) (,) a(fe)pud(fgF'Ef) De(d!ewfef)um,(e[ll:1]d..) (:)
scrip(h)tum(g) est(h) e(j)nim:(jkj.) (;) Dó(hi)mi(h)nus(hg) no(gig/hhg/iih)vit(h.) (,) co(h)gi(hg)ta(gj)ti(ji)ó(jkj)nes(hg) sa(h)pi(g)én(fe)ti(cd)um,(deDC.) *(;)
quón(c)i(de)am(e[ll:1]d) va(fegvFE'De[ll:1]d)næ(cd) sunt.(d//hhhv'1GFghh//d!fffvEDevDCee[ll:1]d.0) (,) (dcd/!fe/!fgF'ED//evDCd!ewfd.1) (::)