name: Miserere mihi... ad te;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 363 & The Liber Usualis, 1961, p. 1044;
transcriber: Andrew Hinkley;
commentary: Ps 85: 3, 5, 1;
%%
(c3) MI(e)se(hh)ré(f_e)re(fd) mi(e)hi(f) *() Dó(hhi)mi(h)ne,(h.) (;) quón(h)i(hhhe)am(e) ad(ef~) te(f) cla(f)má(f_efvED'e)vi(e_[ll:1]d) (,) to(d!f'h)ta(hhhvF'E) di(efe___)e:(e.) (:)
qui(ef/hgh)a(h) tu(h) Dó(h)mi(fh!ivHG'h)ne(hg..) (,) su(h)á(gh'i)vis(i_g) ac(gi) mi(hg)tis(g) es,(g.) (;) et(g) co(g)pi(i)ó(ki/kkkiihi)sus(i_h) (,) in(hg~) mi(h)se(i)ri(jk)cór(iihi)di(gh!ivHG'h)a(hg..) (;) óm(gh/ih)ni(hhh)bus(f.) (`) in(ef)vo(de)cán(eh)ti(hhghvGFg_f/gee)bus(efe___) te.(e.) (::)
<i>Ps.</i> In(e)clí(fe)na(eh) Dó(h)mi(h)ne(h) au(h)rem(h) tu(h)am(hg) et(hi) ex(i)áu(hi)di(h) me:(h.) *(:)
quón(hf)i(fh)am(h) in(h)ops(h) et(h) pau(hhg)per(ef) sum(hg) e(f)go.(e.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h) u(hhg) o(ef) u(hg) a(f) e.</eu>(e.) (::)