name:Exsultet gaudio;
office-part:Introitus;
mode:7;
book:Graduale Romanum, 1961, p. 59;
transcriber:Andrew Hinkley;
%%
(c3) EX(e)súl(ehg)tet(h) gáu(hji)di(i)o(i.) *(,) pa(k_j/kl)ter(kj) Jus(k.i!jw!kjk)ti,(ji..) (;) gáu(iji)de(h)at(hf) Pa(h)ter(ij) tu(j_h/jiigh)us(hg..) (,) et(hi) Ma(i)ter(ef~) tu(fv.efd)a,(d.) (:)
et(fi) ex(ijI'H)súl(hhhi)tet(h.) (,) quæ(hf) gé(hi!jvji)nu(ihh)it(f!gw!hv_GE) te.(fe..) (::)
<i>Ps.</i> Quam(ehg) di(hi)léc(i)ta(i) ta(i)ber(i)ná(i)cu(i)la,(i) tu(i)a,(i) (,) Dó(i)mi(i)ne(ik) vir(j)tú(ji)tum!(ij..) *(:)
con(ig~)cu(hi)pí(i)scit(i) et(i) dé(i)fi(i)cit(i) á(i)ni(i)ma(i) me(i)a(i.) (,) in(i) á(i!jwk)tri(i)a(h) Dó(h)mi(hhh)ni.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
E(i) u(i!jwk) o(i') u(h) a(hhh) e.(fe..) (::)