name: Justus ut palma;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. [42] & The Liber Usualis, 1961, p. 1201;
transcriber: Andrew Hinkley;
commentary: Ps 91: 13, 14, 3;
%%
(c3) JUs(egf)tus(f.) *(,) ut(f) pal(f)ma(f) flo(f)ré(hfghvF'Ege/fg)bit:(f.) (:)
sic(f)ut(f) ce(hf/hi'j)drus(gxhffegvFE.) (,) Lí(e)ba(e[ll:1]d/fef)ni(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
mul(hh)ti(h)pli(h)cá(hg/hi!jvHGhhg,i_hivHF')bi(f)tur(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
in(d) do(de'fhvGF'g)mo(ef) Dó(hf)mi(hi)ni.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHFgwhf.1) (::)
<sp>V/</sp>. Ad(f) an(h)nun(hi)ti(i)án(i)dum(ij~) ma(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)ne(ji..) (:)
mi(i!jw!kvJI'jw!kvJI)se(i)ri(i)cór(i)di(i)am(ij~) tu(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)am,(f.) (:)
et(hh) ve(h)ri(h)tá(h)tem(hi~) tu(ivH'GE//fhGEfh..,gi!jvHF)am(fhF'Efhhf//hvvGF'hee[ll:1]d.0) *(:)
per(de'fhvGFgef) noc(hf/h_i)tem.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)