name: Protexisti me;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. [15] & The Liber Usualis, 1961, p. 1146;
transcriber: Andrew Hinkley;
commentary: Ps 63: 3, 2;
%%
(c2) PRo(cd)te(c)xís(cd'f)ti(f) me(gfg) *()
De(gh!ivHG'h)us(hg..) (;) a(g) con(gf~)vén(g!iiivH~G~)tu(hg) ma(f)li(gffe)gnán(fg~)ti(gh!ivHG'h)um,(hg..) (,) al(ghf~)le(g)lú(g!hwihi)ia:(hg..) (:)
a(gf) mul(g)ti(i)tú(h/iji)di(hiHG'h)ne(hg..) (,) o(g)pe(gi)rán(i)ti(i_hivHG'h)um(h_g) in(gh)i(h)qui(fh)tá(ghffef)tem,(fe..) (;) al(fg~)le(g)lú(fge/fgf)ia,(f.) (,) al(fg)le(ghffvE'DC)lú(cdc___)ia.(c.) (::)
<i>Ps.</i> Ex(cfe)áu(fg~)di(g) De(g)us(g) o(g)ra(g)ti(g)ó(g)nem(g) me(gi)am(h) cum(h) dé(h)pre(hg)cor:(gh..) *(:)
a(ge) ti(fg)mó(g)re(g) in(g)i(g)mí(g)ci(g.) (,) é(g)ri(g)pe(g) á(g!hwi)ni(g')mam(f) me(fff)am.(dc..) (::)
Gló(cfe)ri(fg)a(g) Pa(g)tri.(g) (::)
<eu>E(g) u(g!hwi) o(g') u(f) a(fff) e.</eu>(dc..) (::)