name: Filii hominum;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 54**;
transcriber: Andrew Hinkley;
%%
(c4) FI(d)li(fg)i(ge/fgD'Cd) *()
hó(fg!hvhg)mi(hggf)num(fg!hvhghvGFgf..) (;) in(fg) tég(gjjk)mi(h)ne(gf/ghhg.) a(g)lá(ij)rum(hji) tu(j)á(j)rum,(jjjkhhg/hg/jjh/jggf.0) (:)
Dó(h_g/h!iwj)mi(ghG'F)ne,(g) spe(h)rá(j./kjjg//j./kjj'jj/kjjh,ji/jjvI'Ghjh'jvHF.1,gh!jvvI'G//hjHF'g)bunt.(g/hhg.) (::)
<sp>V/</sp>. In(g)e(g_d)bri(g)a(hih)bún(jjji~)tur(g.) (,) ab(ghf) u(gh)ber(fg)tá(g!jj/kljj'jg,jj/kljj'jh//ijH'GF.g.h!iwjjk)te(j.) (,) do(jk)mus(g) tu(h_g/h!iw!jvIHijh)æ:(hg..) (:)
et(g) tor(h!iwj)rén(j)te(jjjjh/jjlvKJ'jvI'HGhg..) (;) vo(gh)lup(fg)tá(gh/jij)tis(g) tu(h)æ(hf/ghg/hg/hg/hg/jjh/jggf.0) (;) po(f)tá(f!h'j)bis(j) e(jkjjg,jv.kli/jki'/!jh/!hg.ixhiGF.,iyh./jh/ig)os.(g/hhg.) (::)
<sp>V/</sp>. Quón(g)i(g)am(g_d) a(g)pud(hih~) te(jjji) (,) est(jjjvI~H~) fons(gf) vi(ghg)tæ:(h_g) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.0) (:)
et(f) in(f) lú(hj)mi(igh)ne(gfghji) tu(j.h!iwj)o(jjjvIHivHGhg..) (;) vi(g)dé(h_g/h!iwj)bi(ghG'F)mus(f) *(,) lu(f!h'j)men.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'/!hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)