name:Credo I;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 59* & The Liber Usualis, 1961, p. 64 & Graduale Romanum, 1974, p. 769 & Chants of the Church, 1956, p. 47 & Gregorian Missal, 1990, p. 134 & Liber cantualis, 1983, p. 22;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) CRe(g)do(e') in(f) u(d)num(e') De(g)um,(h.) (::)
Pa(ixhi)trem(h') om(h)ni(g)pot(f')én(g)tem,(g.) (;) fac(ef)tó(g)rem(g') cæ(g)li(f') et(h) ter(g.)ræ,(g.) (,) vi(e')si(f)bí(g')li(g)um(h') óm(g)ni(f)um,(e[ll:1]d..) (,) et(ixhi) in(h')vi(g)si(f')bí(h)li(gf)um.(g.) (::)
Et(e') in(f) u(g)num(g') Dó(g)mi(f)num(efee) (,) Je(d)sum(e') Chris(g)tum,(h.) (;) Fí(ixhi)li(h)um(h') De(h)i(h') u(g)ni(f')gé(h)ni(gf)tum.(g.) (::)
Et(e') ex(f) Pa(g)tre(e') na(g)tum(h.) (,) an(ixhi)te(h') óm(h)ni(g)a(f') sǽ(h)cu(gf)la.(g.) (::)
De(g)um(f') de(h) De(g.)o,(g.) (,) lu(g)men(f') de(h) lú(g')mi(f)ne,(efee) (,) De(d)um(e') ve(g)rum(h.) de(h') De(g)o(f') ve(g)ro.(g.) (::)
Gé(e')ni(f)tum,(g.) non(h') fac(g)tum,(e.) (,) con(f')sub(d)stan(e')ti(f)á(g)lem(e') Pa(g)tri:(h.) (;) per(ixhi) quem(h') óm(h)ni(g)a(f') fac(h)ta(gf) sunt.(g.) (::)
Qui(e') prop(f)ter(g) nos(h') hó(g)mi(f)nes,(e.) (,) et(d) prop(e')ter(f) nos(g)tram(e') sa(f)lú(g)tem(g.) (,) de(g')scén(g)dit(f') de(h) cæ(g.)lis.(g.) (::)
Et(d) in(e')car(f)ná(g')tus(f) est(e.) de(e) Spí(f')ri(d)tu(e') Sanc(g)to(h.) (;) ex(ixhi) Ma(h')rí(g)a(f') Vír(h)gi(gf)ne:(g.) (;) Et(ixhi) ho(h)mo(f') fac(h)tus(gf) est.(g.) (::)
Cru(e')ci(f)fí(g)xus(e') ét(f)i(e)am(d') pro(e) no(g)bis:(h.) (;) sub(ixhi) Pón(h')ti(h)o(g) Pi(f')lá(g)to(g.) (;) pas(ixhi)sus,(h') et(g) se(f')púl(h)tus(gf) est.(g.) (::)
Et(d) re(e')sur(f)ré(g)xit(e') tér(f)ti(d)a(e') di(g)e,(h.) (;) se(ixhi)cún(h')dum(g) Scrip(f')tú(g)ras.(g.) (::)
Et(e') a(f)scén(g)dit(f') in(e) cæ(g)lum:(h.) (;) se(ixhi)det(h') ad(h) déx(h')te(g)ram(f') Pa(g)tris.(g.) (::)
Et(ef) í(g')te(g)rum(g') ven(g)tú(g')rus(g) est(g') cum(h) gló(g')ri(f)a,(efee) (,) ju(d)di(e')cá(g)re(h.) vi(ixhi)vos(h) et(f') mór(h)tu(gf)os:(g.) (;) cu(e')jus(f) re(g)gni(g') non(g) e(f')rit(h) fi(g.)nis.(g.) (::)
Et(e') in(f) Spí(g')ri(g)tum(g') Sanc(g)tum,(h.) Dó(g')mi(f)num,(e[ll:1]d..) (,) et(ixhi) vi(h')vi(g)fi(f')cán(g)tem:(g.) (;) qui(e') ex(f) Pa(g)tre(g') Fi(g)li(g)ó(g)que(f') pro(h)cé(g.)dit.(g.) (::)
Qui(e') cum(f) Pa(g)tre(g') et(h) Fí(g')li(f)o(e.) (,) si(f)mul(e') ad(d)o(e')rá(g)tur,(h.) (,) et(ixhi) con(h)glo(h')ri(g)fi(f')cá(g)tur:(g.) (;) qui(e') lo(f)cú(g')tus(g) est(g) per(f') Pro(h)phé(g.)tas.(g.) (::)
Et(ef) u(g)nam(g.) sanc(g)tam(f.) ca(h)thó(g')li(f)cam(e[ll:1]d..) (,) et(ixhi) a(h')pos(h)tó(h')li(h)cam(g) Ec(f')clé(h)si(gf)am.(g.) (::)
Con(ef)fí(g')te(g)or(g') u(g)num(f') bap(h)tís(g)ma(e.) (,) in(f) re(e')mis(d)si(e')ó(g)nem(h) pec(f')ca(h)tó(g.)rum.(g.) (::)
Et(e') ex(f)spéc(g)to(e.) re(f)sur(e')rec(d)ti(e')ó(g)nem(h) mor(f')tu(h)ó(g.)rum.(g.) (::)
Et(ef) vi(g)tam(g') ven(g)tú(gf)ri(e') sǽ(ixdh'!iv)cu(h)li.(h.) (::)
A(hvGFghG'FE)men.(de..) (::)