name: Persequar;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 463 & The Liber Usualis, 1961, p. 1420;
transcriber: Andrew Hinkley;
commentary: Ps 17: 38, 39, 50;
%%
(f3) PEr(f)se(efE'C)quar(ef//ef/hghvvGFggf.0) *(,)
in(e)i(f)mí(hi)cos(h_g) me(fe)os,(ef/gf/ggf/gh/!iffe.) (:)
et(gh~) com(fg~)pre(f)hén(f_e/f!gwh'!iv)dam(hiH'GhvG'FEfe__) (,) il(fhfhvvGF')los.(f/ggf.0) (::)
<sp>V/</sp>. Con(ef)frín(h/ihhf/hh/ijhhg/ihhggf!gwhgh)gam(gf..) (,) il(f!h_gh//gh!jvIGhvGF'g)los,(gf..) (;) nec(hg) pót(hi)e(hvGE')runt(f) sta(g_fg)re:(fe/ggf/gh/iffe.) (:)
ca(f_e/f!gwh'!iv)dent(hg/hiih.0) (,) sub(i)tus(e) pe(f)des(hg) me(hvGF)os.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Prop(e)tér(fh)e(h)a(h.) con(gh~)fi(f)té(f!hh//hhh)bor(f!gwh.) (,) ti(iv.hi!jvIG)bi(giH'GhvGFgf..) (;) in(f) na(f)ti(hg)ó(h)ni(f)bus,(f) Dó(f!hh//hhh)mi(fg)ne,(fe/ggf/gh/iffe.) (:)
et(e) nó(gh)mi(f)ni(f) tu(f_e/f!gwh'!iv)o(kxhgi.jkiih.0) (;) psal(h/ihhe~)mum(fgfg.) *() di(i_hivHFg.,h!jijH'GF)cam.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)