name: In omnem terram (Grad.);
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 629 & The Liber Usualis, 1961, p. 1486;
transcriber: Andrew Hinkley;
commentary: Ps 18: 5, 2;
%%
(c3) IN(c) om(ef~)nem(f) *() ter(hfghvF'Ege/fg)ram(f.) (;) ex(hh/ijIH')í(ig'hvF'Ef!hh/if)vit(f.) (,) so(fh//gih/ghf)nus(gxfegvFE.) (,) e(e)ó(ed/fef)rum:(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
et(hh) in(h) fi(hji)nes(ihhf.) or(f)bis(fi) ter(i_f/ij~)ræ(h_fhv.ghF'Ef.) (;) ver(d!e'f/hvGF'g)ba(e) e(f)ó(hf/h_i)rum.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.h!i'j) (,) (ijijHF'gwhf.) (::)
<sp>V/</sp>. Cæ(f)li(h) e(ij)nár(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_jkvJI'j)rant(ji..) (:)
gló(i!jw!kvJI'jw!kvJI')ri(i)am(ij~) De(j_hjvIH'hf/hhf/hv.hhh_f,hi!jvIHjvIHif)i:(f.) (:)
et(hh) ó(h)pe(h)ra(h) má(h)nu(h)um(hi) e(ivH'GE//fhGEfh..,gi!jvHF)jus(fhF'Efhhf//hvvGF'heed.) (:)
an(d)nún(d!e'f)ti(f)at(f.hvGF'g) *() fir(e)ma(f)mén(hf/hi~)tum.(i_jH'Ghi..) (,) (e!f'hh'jIH'GF'gwhf.) (::)