name: Ecce dedi;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. [2D] & The Liber Usualis, 1961, p. 1122.6;
transcriber: Andrew Hinkley;
commentary: Jerem 1: 9-10;
%%
(c4) EC(gh/jij)ce(i.) *() de(ikj)di(i./jjj) ver(h)ba(ghg) me(h)a(hi/jhhg.) (,) in(gh/jij) o(j_h/k_[hl:1]j)re(j) tu(ikJ'I)o:(i.) (:)
ec(g)ce(hihi') con(g)stí(h!iwj)tu(jjjvIH)i(gh) te(ghggf.0) (,) su(gh/jij)per(j) gen(jjjvIHivH~G~)tes,(hg..) (,) et(g) su(hi)per(i.h!iw!jvIH) re(f_g_f_)gna,(f.) (:)
ut(e[ll:1]d) e(g)vél(gh/ihi)las(g_h) et(f) dé(efghgh)stru(fd)as,(d_f) (,) et(c) æ(df)dí(f_eg//hhj)fi(g)ces(g_h) et(e) plan(egF~'E~)tes.(e.) (::)
<i>T. P.</i> Al(f)le(efghgh)lú(hjg)ia.(gvFEf_e//g_f/gffe..) (::)