name: Te Deum (sec. mor. Rom.);
office-part: Hymnus;
mode: 3;
book: Graduale Romanum, 1961, p. 147*;
transcriber: Andrew Hinkley;
%%
(c4) TE(e) De(gh)um(h) lau(hg)dá(h!iwj)mus:(ih..) *(;) te(e) Dó(gh)mi(h)num(hi) con(g')fi(j)té(ih)mur.(g.) (::)
Te(j) æ(j)tér(i')num(h) Pa(iji)trem(h.) (;) om(e)nis(gh) ter(h)ra(hi) ve(g')ne(j)rá(ih)tur.(g.) (::)
Ti(j)bi(j) om(i')nes(h) An(ij)ge(i)li,(h.) (;) ti(e)bi(gh) cæ(h)li(h) et(h) u(h)ni(h)vér(h)sæ(hi) pot(g')es(j)tá(ih)tes:(g.) (::)
Ti(j)bi(j) Ché(j)ru(j)bim(i') et(h) Sé(ij)ra(i)phim(h.) (;) in(e)ces(gh)sá(h)bi(h)li(h) vo(hi)ce(g') pro(j)clá(ih)mant:(g.) (::)
Sanc(g.h!iw!jvHGhi)tus:(h.) (::)
Sanc(g.h!iw!jvHGhi)tus:(h.) (::)
Sanc(j)tus(i) Dó(h)mi(h)nus(hi) De(g')us(j) Sá(ih)ba(h)oth.(g.) (::)
Ple(j)ni(j) sunt(j) cæ(j)li(i) et(h) ter(iji)ra(h.) (;) ma(e)jes(gh)tá(h)tis(h) gló(hi)ri(g')æ(j) tu(ih)æ.(g.) (::)
Te(j) glo(i')ri(h)ó(iji)sus(h.) (;) A(h)pos(h)to(hi)ló(g')rum(j) cho(ih)rus:(g.) (::)
Te(j) Pro(i')phe(h)tá(iji)rum(h.) (;) lau(h)dá(hi)bi(g')lis(j) nú(ih)me(h)rus:(g.) (::)
Te(j) Már(j)ty(j)rum(j) can(i')di(h)dá(iji)tus(h.) (;) lau(hi)dat(g') ex(j)ér(ih)ci(h)tus.(g.) (::)
Te(j) per(j) or(j)bem(i') ter(h)rá(iji)rum(h.) (;) sanc(e)ta(gh) con(h)fi(h)té(hi)tur(g') Ec(j)clé(ih)si(h)a:(g.) (::)
Pa(g.h!iwj)trem(hi) im(j)mén(i)sæ(hi) ma(g')jes(j)tá(ih)tis:(g.) (::)
Ve(j)ne(j)rán(j)dum(j) tu(i')um(h) ve(iji)rum,(h.) (;) et(h) ú(hi)ni(g')cum(j) Fí(ih)li(h)um:(g.) (::)
Sanc(g.h!iwj)tum(hi) quo(j)que(i.) (,) Pa(h)rá(hg)cli(h)tum(hi) Spí(g)ri(g)tum.(e.) (::)
Tu(h) Rex(h) gló(hg)ri(h)æ,(hi) (,) Chris(gg)te.(e.) (::)
Tu(e) Pa(gh)tris(h.) (,) sem(h)pi(h)tér(hi)nus(g') es(j) Fí(ih)li(h)us.(g.) (::)
Tu(j) ad(j) li(j)be(j)rán(j)dum(j) su(j)scep(j)tú(i')rus(h) hó(ij)mi(i)nem,(h.) (;) non(e) ho(gh)ru(h)ís(h)ti(h) Vír(hi)gi(g')nis(j) ú(ih)te(h)rum.(g.) (::)
Tu(j) de(j)víc(j)to(j) mor(j)tis(i') a(h)cú(ij)le(i)o,(h.) (;) a(e)pe(gh)ru(h)ís(h)ti(h) cre(h)dén(hi)ti(h)bus(h) re(hi)gna(g') cæ(j)ló(ih)rum.(g.) (::)
Tu(j) ad(j) déx(j)te(j)ram(j) De(i')i(h) se(iji)des,(h.) (;) in(h) gló(hi)ri(g')a(j) Pa(ih)tris.(g.) (::)
Ju(g.h!iwj)dex(hi) cré(j)de(i)ris(h.) (;) es(hg)se(h) ven(hi)tú(g.)rus.(e.) (::)
Te(e) er(gh~)go(h) quǽ(h)su(h)mus,(h.) (,) tu(h)is(h) fá(h')mu(g)lis(h) súb(ij)ve(i)ni,(h.) (;) quos(e) pre(gh)ti(h)ó(h)so(h) sán(i)gui(h)ne(hg) red(h)e(hi)mís(g.)ti.(e.) (::)
Æ(f)tér(fe)na(df) fac(evDC.) (;) cum(c) sanc(e)tis(f) tu(g)is(g) in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e.) (::)
Sal(c)vum(df) fac(f) pó(f)pu(f)lum(f) tu(f)um(f) Dó(d)mi(f)ne,(evDC.) (;) et(c) bé(df)ne(f)dic(f) he(f)re(fe)di(d)tá(f)ti(gh) tu(gvFE)æ.(e.) (::)
Et(f) re(fe)ge(d) e(f)os,(evDC.) (;) et(c) ex(df)tól(fe)le(d) il(g)los(g.) (,) us(g)que(g) in(h) æ(f)tér(gvFE)num.(e.) (::)
Per(e) sín(gh)gu(h)los(hg) di(h!iwj)es,(ih..) (;) be(h)ne(hg)dí(h)ci(hi)mus(g.) te.(e.) (::)
Et(e) lau(gh~)dá(h)mus(h) no(h)men(h) tu(h')um(g) in(h) sǽ(ij)cu(i)lum,(h.) (;) et(h) in(h) sǽ(hg)cu(h)lum(hi) sǽ(g)cu(g)li.(e.) (::)
Di(e)gná(gh)re(h) Dó(h)mi(h)ne(h') di(g)e(h) is(iji)to(h.) (;) si(e)ne(gh) pec(h)cá(h)to(h) nos(hg) cus(h)to(hi)dí(g.)re.(e.) (::)
Mi(e)se(gh)ré(h)re(h') nos(g)tri(h) Dó(ij)mi(i)ne,(h.) (;) mi(h)se(hg)ré(h)re(hi) nos(g.)tri.(e.) (::)
Fi(e)at(gh) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) Dó(h')mi(g)ne(h) su(ij)per(i) nos,(h.) (;) quem(e)ád(gh~)mo(h)dum(h) spe(h)rá(hg)vi(h)mus(hi) in(g.) te.(e.) (::)
In(c) te(df) Dó(fe)mi(d)ne(f) spe(gh)rá(gf/gf)vi:(e[ll:1]d..) (;) non(c) con(df)fún(fe)dar(dc) in(f) æ(gh)tér(gfgvF~E~)num.(e.) (::)