name: Qui timetis;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 467;
transcriber: Andrew Hinkley;
commentary: Ps 21: 24-25;
%%
(c4) QUI(c) ti(d)mé(ixdh'!iv)tis(h.) *(,) Dó(ixhih/ghGF./hiHG'!hw!ivHG/hi)mi(h)num,(h.) (;) lau(hjh!iwj!kvvJH)dá(hg/h!jjjhhg)te(hggf) (,) e(hf/gh/jh/jvGE'/fvDC' , d!ff/ghF'E/ghffe)um:(ge/ghg/ff/ded.) (:)
u(f)ni(ghgh)vér(hv.f!g'h)sum(g.) (,) se(hjij)men(hv./fh!jvH'GF'g) Ja(fv./dfe)cob,(d/ffd) (,) (fge'/fgd'/eddc.) (;) glo(fd)ri(e)fi(f)cá(ghgh//jj//jjj)te(g.) (,) e(ixhg/hig)um.(efd/f_h//ghGE/f_g//fgFD.) (::)
<sp>V/</sp>. Tí(dh)me(h)at(g) e(gh/jhi)um(g.) (,) om(fh/jhhg~)ne(h.) se(hkj___/kvJH'i)men(h.) Is(h!iwj)ra(g)el:(fh/jh/ih..) (:)
quón(f!gwhgh/jhhggf!gwh_g)i(h)am(g.) (`) non(h_fh) spre(g_fg)vit,(d/ffd) (,) (fge'/fgd'/eddc.) (:)
ne(ffd/fff)que(fg) de(g_f)spé(ixfhg/hiG'F,gf/ghff'fd!ewfef)xit(ed..) (;) de(f)pre(ec)ca(df)ti(f)ó(ef!ghhg)nem(gh) *(,) páu(ixjhiGF'/h!jjvH'Gh')pe(d)ris.(dc/d!ff/ghG'E/fgff/ded.) (::)