name: Qui timetis;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 467;
transcriber: Andrew Hinkley;
commentary: Ps 21: 24-25;
%%
(c4) QUI(c) ti(d)mé(ixdh'!iv)tis(h.) *(,) Dó(ixhihghGF.hiHG'hw!ivHGhi)mi(h)num,(h.) (;) lau(hjh!iwj!kvvJ~H~)dá(hg/h!jjjhhg)te(hggf) (,) e(hf/gh/jhjvGE'fvDC',d!ff/ghF'Eghffe)um:(ge/ghgff/ded.) (:)
u(f)ni(ghgh)vér(hv.fg'h)sum(g.) (,) se(h!jij)men(hv.fh!jvH'GF'g) Ja(fv.dfe)cob,(d/ffd) (,) (fge'/fgd'/e[ll:1]ddc.) (;) glo(fd)ri(e)fi(f)cá(ghgh//jj//jjj)te(g.) (,) e(ixhg/hig)um.(efd/f_h//ghGEf_g//fgFD.1) (::)
<sp>V/</sp>. Tí(dh)me(h)at(g) e(gh/jhi)um(g.) (,) om(fh/jhhg~)ne(h.) se(h_[hl:1]k_[hl:1]j_[hl:1]kvJH'i)men(h.) Is(h!iwj)ra(g)el:(fh/jh/ih..) (:)
quón(f!gwhghjhhggf!gwh_g)i(h)am(g.) (`) non(h_fh) spre(g_fg)vit,(d/ffd) (,) (fge'/fgd'/e[ll:1]ddc.) (:)
ne(ffd/fff)que(fg) de(g_f)spé(ixfhg/hiG'F,gf/ghf/!f'/!fd!ewfef)xit(e[ll:1]d..) (;) de(f)pre(ec)ca(df)ti(f)ó(ef!ghhg)nem(gh) *(,)
páu(ixjhiGF'h!jjvH'Gh')pe(d)ris.(dc/d!ff/ghG'Efgf/!f/ded.) (::)