name: Diligite Dominum;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 119**;
transcriber: Andrew Hinkley;
%%
(c4) DI(d)lí(d_c)gi(d)te(fef) Dó(g)mi(fe)num(d./[-0.5]fgF'D//fvED'fddc.) (;) om(ixf!gwh'!iv)nes(h) Sanc(hjhhg~)ti(gfgd) e(fg)jus,(gv.) (,) (fg!hjGF'fvED'fddc.) (:)
quón(f!gwhgh)i(jhhg)am(gh) ve(h)ri(h)tá(hjh/jjj)tem(ih..) (,) re(g)quí(gh)ret(fg) Dó(f)mi(fvED)nus,(d.0/[-0.5]ef'!gvF'ED.fgf'gvF'ED.) (:)
et(d_c) re(f)trí(ghgh)bu(hjH'G)et(g) ab(gh)un(fg)dán(gffvED)ter(d/ffd) (,) (fge'/fgd'/e[ll:1]ddc.) (;) fa(f)ci(gf)én(fgh!jvIH'G)ti(gf)bus(f.) (,) su(f)pér(f)bi(gvFD)am.(dc/d/ff//ghG'Efgff/ded.) (::)
<sp>V/</sp>. Vi(d)rí(dh)li(h)ter(hjH'GF.eg/hgh//fgFD.1) (,) (cd/fd//cd/ff/g.h!iw!jvIH.) (,) á(h)gi(h)te,(hjH'Gh/jjjh/jjjvIH'jggf.0) (;) et(h) con(hk)for(kj)té(j_lKJ'kjj'jh)tur(i_h) (,) cor(f) ves(ixhv.fhg/hiG'F//gf/ghff'fd!ewfef)trum,(e[ll:1]d..) (:)
om(f)nes(fc) qui(d) spe(c)rá(df)tis(ff) * in(fg) Dó(g_f)mi(f!hgh)no.(hhf.) (,) (h_ghvFDgff'fvE'C//ddc/da..) (,) (cd/ffvDC'd/ff/gff/ded.) (::)