name:Libera me;
office-part:Responsorium;
mode:1;
book:Graduale Romanum, 1961, p. 102* & The Liber Usualis, 1961, p. 1767 & Chants of the Church, 1956, p. 70;
transcriber:Andrew Hinkley;
%%
(c4) LI(d)be(dc)ra(d) me,(f.) Dó(ed/efd)mi(cd)ne,(d.) *(,) de(e!f'g) mor(gf~)te(d') æ(f)tér(ed/ffd)na,(d.) (;) in(dec~) di(d)e(dg) il(g)la(gf'fe) tre(dc)mén(de!fvEC)da;(dc..) *(:) Quan(cd~)do(d) cæ(e!f'g)li(gvFE.) mo(ixeg/hig')vén(f)di(ef) sunt(d.) (,) et(deD'C) ter(d!ewf)ra:(ed..) (:)
† Dum(h) vé(ixhghf./g/higfvED)ne(ed)ris(d.) (,) ju(h)di(hg)cá(hjI'G)re(ghGF'ED.) sǽ(ef/gefe)cu(cd)lum(d.) (,) per(cfe/fg) i(g_c/d!ewf)gnem.(ed..) (::)
<sp>V/</sp>. Tre(f)mens(e) fac(f')tus(e) sum(d') e(e)go,(d.) (,) et(dc) tí(d!ewfe)me(dc)o,(c.) (;) dum(e) dis(f)cús(g')si(f)o(e') vé(f)ne(ed)rit,(d.) (,) at(dedd)que(c) ven(eg~)tú(ge)ra(fe) i(cd)ra.(d.) *(::) Quan(cd~)do(d) cæ(e!f'g)li(gvFE.) mo(ixeg/hig')vén(f)di(ef) sunt(d.) (,) et(deD'C) ter(d!ewf)ra.(ed..) (::)
<sp>V/</sp>. Di(f)es(e') il(f)la,(d'_) di(e)es(dc) i(de)ræ,(d.) (,) ca(d)la(e')mi(f)tá(g)tis(gh) et(gf~) mi(d')sé(f)ri(gf)æ,(f.) (;) di(e')es(f) ma(g)gna(f.) (,) et(fe) a(dc)má(d')ra(f) val(evDC)de.(d.) (::)
† Dum(h) vé(ixhghf./g/higfvED)ne(ed)ris(d.) (,) ju(h)di(hg)cá(hjI'G)re(ghGF'ED.) sǽ(ef/gefe)cu(cd)lum(d.) (,) per(cfe/fg) i(g_c/d!ewf)gnem.(ed..) (::)
<sp>V/</sp>. Ré(f)qui(e)em(f) æ(d')tér(e)nam(d.) (,) do(d)na(e) e(f)is(g) Dó(gf)mi(dc)ne:(c.) (;) et(fh) lux(hg) per(f)pé(g)tu(fe)a(d.) (,) lú(dc)ce(e)at(fe) e(d.)is.(d.) (::)