name:Adjuva nos;
office-part:Tractus;
mode:2;
book:Graduale Romanum, 1961, p. [131];
transcriber:Andrew Hinkley;
%%
(f3) AD(f)ju(f)va(efE'C) nos,(ef//ef/hghvvGFggf.) *(;) De(hhi)us(f) sa(f)lu(fe)tá(h)ris(h!i'j) nos(jvIH'GhvGF'g)ter:(gf..) (;) et(f) prop(f)ter(h) ho(hg)nó(h)rem(f) nó(fg)mi(f)nis(f) tu(f)i,(fe) Dó(fg)mi(f)ne,(f.) (,) lí(f)be(f!hh//hhh)ra(fg) nos:(fe/ggf/gh/iffe.) (:)
et(e) pro(e)pí(gh)ti(f)us(f) es(fg)to(f.) (,) pec(f)cá(fg)tis(f) nos(f_e/f!gwh'!iv)tris,(hg/hiih.) (;) prop(i)ter(e) no(f)men(hg~) tu(hvGF)um.(fefEC//fef/ggf.) (::)
<sp>V/</sp>. Ne(h)quán(i)do(hiH'F) di(hi)cant(i_gi) gen(hvGF)tes:(fe/ggf/gh/iffe.) (;) U(gh)bi(f) est(f) De(fg)us(f) e(f)ó(f_e/f!gwh'!iv)rum?(hg/hiih.) (:)
et(i) in(i)no(e)tés(fh)cat(h) in(h) na(h)ti(h)ó(gh!ijh)ni(f)bus(f!gwh_g) (;) co(hvGF)ram(fef) ó(eh)cu(h)lis(gh/ihi) nos(f)tris.(f/ggf.) (::)
<sp>V/</sp>. Vín(kxh!iwj'!kv)di(j)ca(j) sán(j)gui(ji)nem(ij..) (,) ser(h)vó(hf)rum(h) tu(h!i'j)ó(jvIH'GhvGF'g)rum,(gf..) (;) qui(f') ef(i)fú(jiif/hhfjvIH'hvGF)sus(fg) est:(fe/ggf/gh/iffe.) (:)
in(gh)tret(f) in(f) con(f)spéc(fg)tu(f) tu(f_e/f!gwh'!iv)o(kxhgi./jkiih.) (;) gé(hi)mi(h)tus(hihhg) *() com(fe~)pe(fgf)di(g)tó(i_hivHFg.,hjijH'GF)rum.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.) (::)