name: Confiteantur tibi;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 118**;
transcriber: Andrew Hinkley;
%%
(c4) COn(f)fi(fff)te(e_f)án(dge)tur(eg) ti(gh)bi,(h) *() Dó(hkjji)mi(ji)ne,(j.) (;) óm(g.h!iwj)ni(hg)a(gd) ó(fh)pe(gh)ra(fg) tu(gv.df!gvFE'f)a,(fe..) (;) et(f) Sanc(e!fw!gh)ti(g) tu(hggef)i(f_e) be(e!fw!gh)ne(g)dí(g!hw!ij)cant(i) ti(ij)bi:(i.) (;) gló(j)ri(j.h!iwjij)am(j_i) re(ij/klk)gni(ji) tu(j)i(h) di(h!iw!jvI'HG'h)cent,(hg..) (;) et(gh) pot(g.h!iwj)én(jjjh)ti(hg)am(g) tu(g_efvED)am(e[ll:1]d..) lo(de!f!gwh)quén(g_fhvGFgvF~E~)tur.(e.) (::)
<i>T. P.</i> Al(e)le(f)lú(gf~)ia,(g.) (,) al(gf~)le(g_e/f!gwh_g)lú(ghghFD'ewf/ge~)ia.(e.) (::)
<i>Ps.</i> Ex(g)al(hj)tá(j)bo(j) te,(j) De(k)us(j) me(j)us,(ih) rex:(jjj) *(:)
et(ig) be(hj)ne(j)dí(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) sǽ(j)cu(j)lum,(j.) (,) et(j) in(j) sǽ(j)cu(jji)lum(hg) sǽ(h)cu(i)li.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)