name: Domine quinque talenta;
office-part: Communio;
mode: 7;
book: Graduale Romanum, 1961, p. 396 & The Liber Usualis, 1961, p. 1311;
transcriber: Andrew Hinkley;
commentary: Matth 25: 20, 21;
%%
(c3) DO(ggh)mi(f!gwh)ne,(h_e) *(,)
quin(g_h)que(f) ta(e)lén(ig/ij)ta(i.) (,) tra(i)di(ig)dís(ijij)ti(i) mi(gihh)hi:(hg..) (;) ec(i)ce(ig) á(ijij)li(ih)a(h) quin(hi)que(hg/hih.) (,) su(h)per(hg)lu(ge)crá(gh'i)tus(f!gw!hvG'FE'f) sum.(fe..) (:)
Eu(i_kJ~'I~)ge(j_i) ser(jk)ve(j) fi(ih)dé(i!jw!kvJI)lis,(i!jwk.) (;) qui(h)a(h) in(ik~) pau(k)ca(kj) fu(i)ís(jk)ti(j) fi(ih)dé(i!jw!kvJI'j)lis,(ji..) (;) su(ij)pra(i) mul(ij~)ta(i) te(j/kkj) con(h)stí(ji/jkj)tu(ij_I'_HG'h)am,(hg..) (:)
in(ij)tra(i) in(i) gáu(ih/i_j)di(h)um(f!gw!hvGE.) (,) Dó(g/hhf//g!hwi'!jv)mi(i)ni(i.g!hw!ivH'GF'gw!hvGF) tu(ef!gvFE'f)i.(fe..) (::)