name: Cum invocarem te;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 102;
transcriber: Andrew Hinkley;
commentary: Ps 4: 2;
%%
(f3) CUM(f) in(f!gwh)vo(hf)cá(h)rem(iji~) te,(j.) *(,)
ex(j)au(ijI'G)dís(hi)ti(i) me,(h.) (;) De(h)us(fgffe) jus(f)tí(hi)ti(ji)æ(hg) me(fg!hvGF'g)æ:(gf..) (:)
in(f) tri(h)bu(ij)la(i)ti(i)ó(ihi)ne(f!gwh.) (;) di(hi'j)la(j)tás(jij)ti(i) me:(hg/hiih.0) (:)
mi(h)se(iji)ré(j)re(i_g) mi(i)hi(hi) Dó(h)mi(fgFE'f)ne,(fe..) (;) et(f) ex(fe)áu(fgef)di(efEC.) (,) o(c)ra(ef)ti(e)ó(hh)nem(ig/h_g) me(fg!hvGF'g)am.(gf..) (::)