name:Sanctus XV;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 53* & The Liber Usualis, 1961, p. 58 & Chants of the Church, 1956, p. 39;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(f3) SAnc(eef~)tus,(f.) *(,) Sánc(gh)tus,(f.) (,) Sánc(g')tus(i) (,) Dó(i')mi(g)nus(h') Dé(g)us(f) Sá(gf)ba(ef)oth.(f.) (:)
Plé(e)ni(ef) sunt(f) cǽ(fe)li(g) et(hg) tér(ff)ra(e.) (,) gló(gf)ri(fe)a(ef) tú(f.)a.(f.) (:)
Ho(f.g!hw!ij)sán(ii)na(fg!hvGF.) in(f) ex(fe)cél(ghf~)sis.(f.) (:)
Be(e)ne(ef)díc(fg)tus(f.) qui(h) vé(gf)nit(e.) (,) in(g) nó(i')mi(g)ne(h) Dó(gf)mi(ef)ni.(f.) (:)
Ho(f.g!hw!ij)sán(ii)na(fg!hvGF.) in(f) ex(fe)cél(ghf~)sis.(f.) (::)