name: Salus populi;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 375 & The Liber Usualis, 1961, p. 1059;
transcriber: Andrew Hinkley;
commentary: Ps 77: 1;
%%
(c4) SA(fffd)lus(ef) pó(g)pu(g)li(ixgih.) *(,)
e(h)go(gh_G'_FE'f) sum,(fe..) (;) di(ef'g)cit(ghG'Fghg') Dó(e)mi(egff)nus:(eef.) (:)
de(d) qua(g)cúm(hg/hi)que(h) tri(hih)bu(g)la(gh/ji)ti(jjjh)ó(hiHG'h)ne(hg..) (,) cla(g)má(gh)ve(g)rint(gfh) ad(h!iw!jvI'HG'h) me,(g.) (;) ex(f)áu(e.f!gwh)di(g)am(gfh) e(h!iw!jvI'HG'h)os:(hg..) (:)
et(g) e(h)ro(g') il(g)ló(fg'h)rum(g) Dó(g)mi(g.e!fwg)nus(ghF'EfvEDe[ll:1]d..) (;) in(de!f'g) per(g/jjh/i.g!hw!ivHG')pé(e)tu(egff)um.(fe..) (::)
<i>T. P.</i> Al(f)le(f)lú(ef!ghF'D/gf)ia,(f.) (,) al(fg~)le(gv.!ffd/gvFE)lú(egff)ia.(fe..) (::)
<i>Ps.</i> At(hg~)tén(gh)di(h)te(h) pó(h)pu(h)le(h) me(h)us(hg) le(gi)gem(i) me(hi)am:(h.) *(:)
in(hg~)cli(gh)ná(h)te(h) au(h)rem(h) ves(h)tram(h.) (,) in(h) ver(h)ba(h) o(gf)ris(gh) me(g)i.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)