name:Kyrie XV;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 51* & The Liber Usualis, 1961, p. 56 & Chants of the Church, 1956, p. 37;
transcriber:Andrew Hinkley;
commentary:XI-XIII. s.;
%%
(c3) KY(gh)ri(g)e(gf) *() e(gvFE)lé(f_)i(g)son.(g.) (::)
Ký(ce)ri(ef)e(fggf) e(gvFE)lé(f_)i(g)son.(g.) (::)
Ký(gh)ri(g)e(gf) e(gvFE)lé(f_)i(g)son.(g.) (::)
Chris(i')te(h/iig/hf) e(gvFE)lé(f_)i(g)son.(g.) (::)
Chris(f!gwhg)te(g.) e(fge)lé(f_)i(g)son.(g.) (::)
Chris(i')te(h/iig/hf) e(gvFE)lé(f_)i(g)son.(g.) (::)
Ký(i)ri(ij)e(jvIHiig/hf) e(gvFE)lé(f_)i(g)son.(g.) (::)
Ký(e)ri(fg)e(g_f) e(hvGF'Efh)lé(f_0)i(g)son.(g.) (::)
Ký(i)ri(hg)e(fe) *() e(i.h!iw!jvIH)lé(i')i(i)son.(g.) (::)