name: Liberasti nos;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 387 & The Liber Usualis, 1961, p. 1075;
transcriber: Andrew Hinkley;
commentary: Ps 43: 8-9;
%%
(c2) LI(d)be(ff)rás(fg)ti(fg'h) nos,(fef.) *(,) Dó(ihig)mi(fg)ne,(g_d//gih/ijhhg.) (;) ex(g) af(gih)fli(ij)gén(j)ti(g)bus(jh/ihig) nos:(g_e//fgf/gddc.) (:)
et(c) e(df)os(fdf) qui(d) nos(fe) o(fg)dé(ggfgd//ef/gfg)runt,(fe..) (;) con(gih)fu(jhhggefv.dfe)dís(cdc)ti.(c!e'g) (,) (ce'!gvgv'1FD//ced/e[ll:1]ddc.) (::)
<sp>V/</sp>. In(cg) De(gv.fg!hvFD'gvF'EC'd//ffdevDCdv[ll:1]/CBc.,ff//fffc/dfD'BdfD'Bc.,ffg/iiivGFE./[-0.5]ghGF'Ef_g)o(g.) (;) lau(hi'j~)dá(j)bi(i)mur(i_h) to(i_h/ikj)ta(jiig) (,) di(gig/iivG'Fg!hwi_h)e,(iiivHG'hfgvFEfe..) (:)
et(c) nó(ff)mi(d)ni(c) tu(gfg)o(gge//fgf/gddc.) (;) con(c)fi(d)té(fgf)bi(dgf/gh)mur(g.) *(,) in(cd) sǽ(fgf)cu(dgf/gh)la.(g.) (;) (cg/i.g!hwi_g/!iigffd//ceDC.) (::)