name: Exaudi Domine... adjutor;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 332 & The Liber Usualis, 1961, p. 1002;
transcriber: Andrew Hinkley;
commentary: Ps 26: 7, 9, 1;
%%
(c4) EX(f)áu(fg~)di(f) Dó(f_e)mi(dc)ne(c.) *(,) vo(ded)cem(d) me(ef'g)am,(g.) (;) qua(gh) cla(f_d)má(d_c)vi(e_[ll:1]d) ad(fgf) te:(eef.) (:)
ad(de)jú(ixghg/hi)tor(h) me(hg)us(g) es(gh!jj)to,(g.) (;) ne(g) de(ghg)re(f)lín(e_f)quas(g_h) me(f.) (;) ne(e!fwg'!hv)que(g) de(g)spí(ghgh)ci(fd)as(e!gef) me,(e[ll:1]d..) (;) De(f_!h_f_g_)us(gv.ff/cdc.) (,) sa(ded)lu(dc)tá(dfe/ggh)ris(fg) me(egff)us.(fe..) (::)
<i>Ps.</i> Dó(hg)mi(gh)nus(h) il(h)lu(h)mi(h)ná(hg)ti(gi)o(i) me(hi)a,(h.) *(:)
et(hg~) sa(gh)lus(h) me(h)a:(h) quem(gf) ti(gh)mé(g)bo?(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)