name: Jesu dulcis memoria;
office-part: Hymnus;
mode: 1;
book: Chants of the Church, 1956, p. 99 & Cantus selecti, 1957, p. 38*;
transcriber: MarkM;
%%
(c4) JE(h)su,(h') dúl(h)cis(h') me(d)mó(f')ri(e)a,(d'_) (,) Dans(h) vé(h')ra(i) cór(g')dis(h) gáu(j')di(i)a :(h.) (;) Sed(h) su(i')per(j) mel(k') et(j) óm(h')ni(j)a(ivHG'_) (,) E(h)jus(h') dúl(i)cis(g') præ(e)sén(g')ti(h)a.(h.) (::)
2. Nil(h) cá(h')ni(h)tur(h') su(d)á(f')vi(e)us,(d'_) (,) Nil(h) au(h')dí(i)tur(g') ju(h)cún(j')di(i)us,(h.) (;) Nil(h) co(i')gi(j)tá(k')tur(j) dúl(h')ci(j)us,(ivHG'_) (,) Quam(h) Jé(h')su(i) Dé(g')i(e) Fí(g')li(h)us.(h.) (::)
3. Jé(h)su,(h') spes(h) pœ(h')ni(d)tén(f')ti(e)bus!(d'_) (,) Quam(h) pí(h')us(i) es(g') pe(h)tén(j')ti(i)bus!(h.) (;) Quam(h) bó(i')nus(j) te(k') quæ(j)rén(h')ti(j)bus!(ivHG'_) (,) Sed(h) quid(h') in(i)ve(g')ni(e)én(g')ti(h)bus!(h.) (::)
4. Nec(h) lín(h')gua(h) vá(h')let(d) dí(f')ce(e)re,(d'_) (,) Nec(h) lít(h')te(i)ra(g') ex(h)prí(j')me(i)re :(h.) (;) Ex(h)pér(i')tus(j) pót(k')est(j) cré(h')de(j)re,(ivHG'_) (,) Quid(h) sit(h') Jé(i)sum(g') di(e)lí(g')ge(h)re.(h.) (::)
5. Sis,(h) Jé(h')su,(h) nós(h')trum(d) gáu(f')di(e)um,(d'_) (,) Qui(h) es(h') fu(i)tú(g')rus(h) prǽ(j')mi(i)um :(h.) (;) Sit(h) nós(i')tra(j) in(k') te(j) gló(h')ri(j)a,(ivHG'_) (,) Per(h) cúnc(h')ta(i) sem(g')per(e) sǽ(g')cu(h)la.(h.) (::)
A(hih)men.(gh..) (::)