name:Ego dixi Domine;
office-part:Graduale;
mode:5;
book:Graduale Romanum, 1961, p. 311;
transcriber:Andrew Hinkley;
%%
(c4) E(ffg)go(f) *() di(f)xi:(fV_{ix}e/g!hwi) Dó(g_f)mi(gf)ne,(fg) (,) (d!ff/ge'/fgd'/eddc.) (;) mi(f)se(fdf)ré(fdf/efd'/ec)re(d.) me(fg)i:(ghg___//jjh/jggf.0) (:)
sa(f)na(g) á(h)ni(gf)mam(gf//gh!jjvH'G) me(hg/hf/f'gf)am,(fg) (,) (d!ff/ge'/fgd'/eddc.) (:)
quón(f)i(fd)am(f) pec(ghg)cá(h)vi(ixhgiHG.) (`) ti(gf/hgh)bi.(hf) (,) (gh!jvvH'G//h!iwj/kjj/hih.) (;) (fg/h!jj/klijh.ixgiHF.1) (z0::c3)
<sp>V/</sp>. Be(d)á(df!hh/ijh)tus(h.) (,) qui(h_g) in(i!jwk)tél(i_h)li(h)git(hvv//i_h//jvIH'Ghf..) (;) su(hh)per(h) e(h)gé(ih/ij_h ih/ij_ij//hi/jij)num(jh/jki/hhf.) (,) et(f) páu(hf/hhh)pe(h)rem:(h.f!gwh!iv.hi/jh/h/iih.0) (:)
in(hh) di(h)e(hi) ma(ivH'GE//fhGEfh..)(,)(gi!jvHF)la(fhF'Efhhf//hvvGF'heed.0) (:)
li(d)be(ef)rá(f)bit(f) e(f.0/hvGF'g)um(ef) *() Dó(hf)mi(hi)nus.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)