name: Cælitum Joseph decus;
office-part: Hymnus;
mode: 1;
book: Cantus selecti, 1957, p. 190*;
transcriber: MarkM;
%%
(c4)CǼ(h)li(g')tum(h) Jó(gf)seph(dc) dé(g')cus,(g) at(f')que(g) nós(h.)træ(h.) (;) Cér(h)ta(j') spes(k) ví(ji)tæ,(h.) (,) co(j')lu(g)mén(f')que(g) mún(h.)di,(h.) (:)
Quas(hih) tí(g')bi(h) lǽ(ef)ti(d.) (,) cá(g')ni(g)mus,(f) be(gh)ni(hgg)gnus(f.) (,) Sú(fgwh_g)sci(e')pe(f) láu(d.)des.(d.) (::)
2. Te(h) Sá(g')tor(h) ré(gf)rum(dc) stá(g')tu(g)it(f') pu(g)dí(h.)cæ(h.) (;) Vír(h)gi(j')nis(k) spón(ji)sum,(h.) (,) vo(j')lu(g)ít(f')que(g) Vér(h.)bi(h.) (:)
Te(hih) pá(g')trem(h) dí(ef)ci,(d.) (,) dé(g')dit(g) et(f) mi(gh)nís(hgg)trum(f.) (,) Es(f!gwh_g)se(e') sa(f)lú(d.)tis.(d.) (::)
3. Tu(h) Red(g')emp(h)tó(gf)rem(dc) stá(g')bu(g)lo(f') ja(g)cén(h.)tem,(h.) (;) Quem(h) chó(j')rus(k) Vá(ji)tum(h.)  (,) cé(j')ci(g)nit(f') fu(g)tú(h.)rum,(h.) (:)
A(hih)spi(g')cis(h) gáu(ef)dens(d.) (,) hu(g')mi(g)lís(f)que(gh) ná(hgg)tum(f.) (,) Nú(f!gwh_g)men(e') ad(f)ó(d.)ras.(d.) (::)
4. Rex(h) Dé(g')us(h) ré(gf)gum,(dc) Do(g')mi(g)ná(f')tor(g) ór(h.)bis,(h.) (;) Cú(h)jus(j') ad(k) nú(ji)tum(h.) (,) tré(j')mit(g) in(f')fe(g)ró(h.)rum(h.) (:)
Túr(hih)ba,(g') cui(h) pró(ef)nus(d.) (,) fa(g')mu(g)lá(f)tur(gh) ǽ(hgg)ther,(f.) (,) Se(f!gwh_g) tí(e')bi(f) sub(d.)dit.(d.) (::)
5. Laus(h) sit(g') ex(h)cél(gf)sæ(dc) Trí(g')a(g)di(f') per(g)én(h.)nis,(h.) (;) Quæ(h) ti(j')bi(k) prǽ(ji)bens(h.) (,) sú(j')pe(g)ros(f') ho(g)nó(h.)res,(h.) (:)
Det(hih) tú(g')is(h) nó(ef)bis(d.) (,) mé(g')ri(g)tis(f) be(gh)á(hgg)tæ(f.) (,) Gáu(f!gwh_g)di(e')a(f) ví(d.)tæ.(d.) (::)
A(ded)men.(cd..) (::)