name: Loquebar... Ps. Bonum est;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 591 & The Liber Usualis, 1961, p. 1618;
transcriber: Andrew Hinkley;
commentary: Ps 118: 46-47; Ps 91: 2;
%%
(c3) LO(df)qué(hhi)bar(h.) *(,) de(h) tes(h)ti(h)mó(i)ni(h.f!gwh)is(h) tu(hi!jvIH'i)is(ih..) (;) in(h) con(iji~)spéc(j)tu(h) re(hjIH'i)gum,(h.) (,) et(fdf) non(hh) con(ijh)fun(hh)dé(h_i_h_)bar:(h.) (:)
et(h_) me(e)di(f)tá(hhi)bar(h.) (,) in(hihh) man(ef)dá(hhi)tis(h) tu(hh/ijh)is,(f/hhfh.) (;) quæ(d) di(ef)lé(f!hhf)xi(e) ni(ef/hfh)mis.(d.) (::)
<i>Ps.</i> Bo(d)num(f) est(h) con(h)fi(h)té(h)ri(i) Dó(i)mi(h)no:(h.) *(:)
et(f) psál(h)le(h)re(h) nó(h)mi(h)ni(h) tu(i)o(g) Al(g)tís(h)si(f)me.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)