name: Sacerdotes ejus (Grad.);
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. [36] & The Liber Usualis, 1961, p. 1187;
transcriber: Andrew Hinkley;
commentary: Ps 131: 16-17;
%%
(c4) SA(c)cer(d)dó(ixdh'!iv)tes(h.) *() e(ixhihghGF.hiHG'hw!ivHGhi)jus(h.) (;) índ(hjh___!iwjj)u(kvJH)am(h.) (,) sa(hg/h!jjjhhg)lu(hggf)tá(hf/gh/jhjvGE'fvDC',d!ff/ghF'Eghffe)ri:(ge/ghgff/ded.) (:)
et(d!ff) sanc(gf~)ti(f) e(f!hgh)jus(hjh___!iwjjvIHih..) (;) ex(h)sul(hg~)ta(h!jjh)ti(f)ó(ghF'Dfff_d)ne(d.) (;) ex(d)sul(dh~)tá(h_g/jj)bunt.(ixhv.gh!ivF'D//ff/g_f/g_f/gff/ded.) (::)
<sp>V/</sp>. Il(dh)luc(h) pro(g)dú(gh/jhi)cam(g.) (,) cor(fh/jhhg~)nu(g.) Da(fh!jvHG'h)vid:(h./jjh/jjgjvvh_i_h._) (:)
pa(gh)rá(j_0kvJH'jvGF'//hghhghv.,k_lJ'IH)vi(ixhihih'/!ivHG'gfg.) (;) lu(f)cér(ghghk_[hl:1]jkvJHjjh,ixgih/ig.fg'h!jjhhgh)nam(ixhf/!hig/!ff/ded.) (:)
Chris(dfED'fvED.//de!fg/hjIH'hgh.,ixfh!ivGF'E//f!gwh'!iv)to(hg..) *(,)
me(ixhiG'Fh!jjvH'G)o.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'ewfd.1) (::)