name: Notus in Judaea;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. [136] & The Liber Usualis, 1961, p. 1286;
transcriber: Andrew Hinkley;
commentary: Ps 75: 2-4;
%%
(c4) NO(g/hih)tus(g/hhg.) *(,)
in(fg) Ju(gjj)dǽ(jk)a(hg/hf//h!jhj) De(jvIH'iw!jvI'HG'h)us,(hg..) (:)
in(h) Is(jij)ra(hj)el(jjjkhhg/hg/jjh/jggf.0) (;) ma(ixfh/ih/ig~)gnum(j.) no(j)men(j) e(iyjv.ijg.ixjjvH'G/!hiGF.,iyh./jh/ig)jus.(g/hhg.) (::)
<sp>V/</sp>. Et(g) fac(g!hwi'!jv)tus(j) est(jjjvIH') in(h) pa(jhhg)ce(g_h) (,) lo(gf)cus(gh) e(d!ff/[1]{ix}fdg./!fg/!ihivH~G~)jus,(hg..) (:)
et(hg) ha(h)bi(h)tá(hhgh)ti(f)o(fg!hvhg.) e(hg/jjghvG~'F~)jus(f.) (;) in(f!h'j) Si(j)on.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. I(g)bi(hjh) con(j)fré(jjjkvJ'//Gh_g/h!iw!jvIHijh)git(hg..) (;) pot(fg)én(g!jj)ti(j)as(jj/kljj'jg) (,) (jj/kljj'jh/ijH'GF.g.h!iwjjv) ár(jk'l)cu(j_h)um,(h_g) (;) scu(h!jj//jjj'jk)tum,(g.) (,) glá(h_g/h!iwj)di(ghG'F)um,(f.) *(;)
et(f!h'j) bel(j)lum.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)