name: Fuit homo;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 522;
transcriber: Andrew Hinkley;
commentary: Joann 1: 6-7;
%%
(c4) FU(ff)it(f) ho(fgff'f)mo(f_d//fge'/fgd'/e[ll:1]ddc.) *(;)
mis(hf/gh!jj/kjk)sus(jij) a(h_g/h!jjvH'Gh) De(f_g_f_)o,(f.) (:)
cu(ixfi)i(ihig) no(hj)men(ixi_jI//Fg.) (,) Jo(f)án(fh)nes(gh) e(f_d//ffd)rat:(dc..) (:)
hic(ff/gh/jjvH'F) ve(fhg___//jv.jjjhhff//hvGFgf)nit.(f.) (z0::c3)
<sp>V/</sp>. Ut(d) tes(d)ti(fe)mó(eh)ni(h)um(h_i_h_2//i_hjvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (;) per(f)hi(h)bé(i)ret(hiHF.1) (,) de(f) lú(f!h'i/hhf)mi(hfhhefd)ne,(d.) (:)
et(hh) pa(h)rá(h)re(hg/ij) Dó(i_h)mi(h)no(hg/i_h//jvIH'Ghf..) *(;)
ple(hh)bem(h) per(h)féc(ihhf)tam.(hhhf/hhhf/hhf.) (,) (de/!f!hh/!ijghf.0gxegFD.1) (::)