name: Domine non secundum;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 89 & The Liber Usualis, 1961, p. 527;
transcriber: Andrew Hinkley;
commentary: Ps 102: 10; Ps 78: 8-9;
%%
(f3) DO(f)mi(efE'C)ne,(efeffe//f!gwhghhg/h_f//ghghf.) *(;)
non(f) se(f)cún(f)dum(efE'C) pec(e.f!gwh)cá(h)ta(gf) nos(g)tra,(f/gh/iffe.) (;) quæ(e) fé(gh)ci(f)mus(f_e/f!gwh'!iv) nos:(hg/hiih.0) (:)
ne(e)que(gh) se(f)cún(fg~)dum(f) in(f)i(f)qui(f)tá(fg)tes(f) nos(f_e/f!gwh'!iv)tras(hg/hiih.0) (;) re(ehg)trí(hihhe)bu(fgf)as(hg~) no(hvGF)bis.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Dó(fhg)mi(hi)ne,(ijIH'ihh'hhvGEf_e/f!gw!hvGFgf..) (;) ne(fe) me(h)mí(hi'j)ne(jvIH'GhvGF'g)ris(gf..) (;) in(f)i(f)qui(hg)tá(h)tum(f) nos(f)trá(fg)rum(f.) (,) an(fg~)ti(f)quá(f!hh//hhh)rum:(fe/ggf/gh/iffe.) (:)
ci(e)to(e) an(gh)tí(f)ci(f)pent(fg~) nos(f.) (,) mi(f)se(f)ri(f)cór(fg~)di(f)æ(f) tu(f_e/f!gwh'!iv)æ,(hg/hiih.0) (;) qui(h)a(h) páu(hihhg)pe(fe)res(fhg) fac(h)ti(h) su(h)mus(gh/ihi) ni(f)mis.(f/ggf.0) (::)
<sp>V/</sp>. <alt> Hic genuflectitur.</alt>Ad(kxh!iwj'!kv)ju(j)va(j) nos,(j) De(ji)us(ij..) (,) sa(h)lu(hf)tá(h)ris(hi'j) nos(jvIH'GhvGF'g)ter:(gf..) (;) et(f) prop(f)ter(hg) gló(h)ri(f)am(f) nó(fg)mi(f)nis(f) tu(f)i,(fe) Dó(fg)mi(f)ne,(f.) (,) lí(f)be(f!hh//hhh)ra(fg) nos:(fe/ggf/gh/iffe.) (:)
et(e) pro(e)pí(gh)ti(f)us(f) es(fg)to(f.) (,) pec(f)cá(fg)tis(f) nos(f_e/f!gwh'!iv)tris,(kxhgi.jkiih.0) (;) prop(hihhg)ter(fe~) no(fgf)men(g.) *() tu(i_hivHFg.,h!jijH'GF)um.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)