name: Domus mea;
office-part: Communio;
mode: 5;
book: Graduale Romanum, 1961, p. [74] & The Liber Usualis, 1961, p. 1253;
transcriber: Andrew Hinkley;
commentary: Matth 21: 13;
%%
(c4) DO(g)mus(fg) me(gh!ivHG'h)a,(hg..) *(,)
do(jjk)mus(j) o(f)ra(g)ti(hj)ó(j)nis(g) vo(ixi)cá(ihi)bi(f)tur,(ixg_i) (,) di(ixi)cit(g_i_g_!hw!ivHG') Dó(f)mi(fg!hvGF'g)nus:(gf..) (:)
in(f) e(gh)a(h) om(ixhg/higgf~)nis,(f) qui(f) pe(hj)tit,(j) ác(jij)ci(h_i_h_)pit:(h.) (;) et(hj~) qui(j) quæ(j)rit,(ij) ín(h)ve(ixf!gwhg/hi)nit,(h.) (;) et(h) pul(j)sán(j_hjvIG'h)ti(f_g) a(fh)pe(g!jij)ri(h)é(f_g_f_)tur.(f.) (::)
<i>T. P.</i> Al(hg~)le(hjg/h_g)lú(fg!hvGF'g)ia.(gf..) (::)