name: Ego autem cum;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 566;
transcriber: Andrew Hinkley;
commentary: Ps 34: 13; Ps 22: 5; 1 Cor 9: 22;
%%
(c4) E(g)go(g) au(g/hih)tem,(g/hhg.) *(,)
cum(gjj) mi(jk)hi(hvGF'ghhg.) (,) mo(g)lés(iij)ti(hji') es(j)sent,(jjjkhhg/hg/jjh/jggf.0) (:)
ind(f)u(f)é(hj)bar(igh) ci(gfg)lí(gh/jij)ci(h!iwj)o:(jjjvIHivHGhg..) (:)
hu(g)mi(gh)li(g)á(gef)bam(dg) in(gh) je(fg)jú(gh/jij)ni(j)o(g.) (,) á(gh)ni(h)mam(h) me(h)am:(hf/ghg/hg/hg/hg/jjh/jggf.0) (:)
et(gh) o(fg)rá(gjjk)ti(h)o(hg/hf//h!jhj) me(jvIH'iw!jvI'HG'h)a(hg..) (;) in(g) si(h_g/h!iwj)nu(g_f) me(g)o(h) (,) con(j)ver(j)té(j./kjjg//j./kjj'jj/kjjh,ji/jjvI'G//hjh'jvHF.1,gh!jvvI'G//hjHF'g)tur.(g/hhg.) (::)
<sp>V/</sp>. Pa(g)rás(g!hwi'!jv)ti(j) in(j) con(j)spéc(j)tu(j) me(ij)o(j.) (,) men(j_kJ'//Gh_g/h!iw!jvIHijh)sam(hg..) (:)
ad(f)vér(hj)sus(igh) e(gf/gh)os(g.) (,) qui(g) trí(gh/ji)bu(j)lant(h!iwj) me:(i'/jhhg.) (:)
im(h)pin(fg~)guás(gh!jjjvIH)ti(h) in(hg) ó(hjI'H)le(gf)o(ghg.) (;) ca(hi)put(gh/jij) me(j.h!iwj)um,(jjjvIHivHGhg..) (:)
et(h) ca(jj)lix(j) me(kjjg,jv.kli/jki'/jhhg.ixhiGF.iyh!iwjjk)us(j.) (;) in(jk)é(kij)bri(h_g)ans(gfg.jv.hkJI.hjIH.giH'G) (,) (hg/hg/hg/jjh/jggf.0) (:)
quam(ixfh/ih/ig~) præ(j)clá(jjjvHG'h)rus(g) est!(dg'//jvHG.dg'//hjhhg.) (,) (jjjg/hhfgv.dg/hg/hg/hhg.) (::)
<sp>V/</sp>. Fac(g)tus(g) sum(gd) in(g)fír(hjh)mis(j.) (,) in(j)fír(j_kJ'//Gh_g/h!iw!jvIHijh)mus,(hg..) (:)
ut(g) in(g)fír(h_g/h!iwj)mos(ghf.1) *(,)
lu(f)cri(f)fá(f!h'j)ce(j)rem.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)