name: Dirigatur oratio mea;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 109 & The Liber Usualis, 1961, p. 1060;
transcriber: Andrew Hinkley;
commentary: Ps 140: 2;
%%
(c2) DI(c)ri(cg)gá(g)tur(g_e/fgddc.) *(,)
o(c)rá(c!feg)ti(gh)o(hfg) me(gh!ivHG'h)a(gh/ih..) (;) sic(f)ut(g) in(hj~)cén(j)sum(j_g/hg..) (,) in(g) con(h)spéc(hj)tu(i) tu(hfg)o,(g_e//fgf'/gddc.) (;) Dó(ffd/fef)mi(e)ne.(ce!ghGF'fe//ced/e[ll:1]ddc.) (::)
<sp>V/</sp>. E(f)le(g)vá(g_j//ij/kii'iivGF'fd,ffd/ffg)ti(g)o(g_f//gih/ijhhg.) (;) má(gj)nu(j_0)um(k) me(g)á(igge//fhGF'fd!ew!fvE'DC'd)rum(dc..) (:)
sa(c)cri(d)fí(fgf)ci(dgf/gh)um(g.) *(,) ves(c)per(ff)tí(fv.ef/gfg)num.(gge./giHG'ivHG'ge.) (,) (fge'fvD'Cd_eddc.) (::)