name: Vos estis;
office-part: Alleluia;
mode: 8;
book: Graduale Romanum, 1961, p. 548 & The Liber Usualis, 1961, p. 1548;
transcriber: Andrew Hinkley;
commentary: Luc 22: 28-29, 30;
%%
(c3) AL(e)le(efde)lú(df!hvvGF'gw!hvGFE.d/fgffe~)ia.(e.) (;) {*}~<i>ij.</i>(eh!ijIH'ivH'GF.hiH'GFE.d/fgFE'De.) (,) (g_e/f!gw!hvGFE.d/fgffe.) (::)
<sp>V/</sp>. Vos(efde) es(df!hvvGF'gw!hvGFE.d/fgF'E)tis,(e.) (;) qui(eh!ijIH'ivH'GF.hiH'GFE.) (`) per(d)man(efe)sís(f!gwh)tis(fe//fvED'effe) me(efg)cum(fe..) (;) in(e) ten(ef~)ta(fd//ef/geffh/ih)ti(hg)ó(hhvGEf!gwh)ni(hg)bus(ef) me(f_g_f_)is:(f.) (:)
et(df) e(fe)go(e) dis(e)pó(ef)no(e.) vo(fd/ef/geffh/ihhvGEf)bis(f) re(f_g_f_)gnum,(f.) (:)
ut(d) se(efe)de(f)á(f!gw!hvGFE'fd,efe//f!gw!hvGFE'fvEDfhivH'GEf.,fh!ivH'GEf!gwh)tis(hg) su(hg)per(ef) thro(f_g_f_)nos,(f.) (:)
ju(e)di(e)cán(ef~)tes(e) du(e)ó(e)de(e)cim(ef~) tri(fde)bus(e.) * Is(df!hvvGF'gw!hvGFE.d/fg)ra(fe)el.(e.) (;) (eh!ijIH'ivH'GF.hiH'GFE.d/fgFE'De.) (,) (g_e/f!gw!hvGFE.d/fgffe.) (::)