name:Kyrie XIV;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 47* & The Liber Usualis, 1961, p. 54;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) KY(ghg/hgg)ri(d)e(dg../fgF'ED.) *(,) e(de!fg!hvhg)lé(f')i(g)son.(g.) <i>iij.</i>() (::)
Chris(hjji)te(h!jj/hji//ghGF'ED.) (,) e(de!fg!hvhg)lé(f')i(g)son.(g.) <i>iij.</i>() (::)
Ký(g_[hl:1]k_[hl:1]j_[hl:1]/klKJ'j)ri(i)e(h/jkk//jkJH'hf.) (,) e(hjIH'Ghf)lé(h')i(h)son.(g.) <i>ij.</i>() (::)
Ký(g_[hl:1]k_[hl:1]j_[hl:1]/klKJ'j)ri(i)e(h/jkk) (,) (jkJH'h/jkk//jkJH'hf.) *(,) e(hjIH'Ghf)lé(h')i(h)son.(g.) (::)