name: Dominus mihi;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 40**;
transcriber: Andrew Hinkley;
%%
(c4) DO(ixdh!ivHGfhg/hi)mi(h)nus(h.) *(,)
mi(hjh___!iwj)hi(jki/jhh) ad(hg/h!jjjhhg/hggf)jú(hf/gh/jhjvGE'fvDC',d!ff/ghF'Eghffe)tor,(ge/ghgff/ded.) (:)
non(d!ff) ti(gf)mé(f!hgh)bo(hjh___!iwjjvIHih..) (;) quid(h) fá(gh)ci(h)at(h) mi(h!jjh)hi(f) ho(ghF'DfffvDC.,fhg!jj)mo.(ixhv.gh!ivF'Dff/g_f/g_f/gf/!f/ded.) (::)
<sp>V/</sp>. Di(c)ru(d)pís(dh)ti(h/jhhgh//ef'gixeg!ivHGhvFDe.) (,) (ghF'Eghfff'1dfED) vín(ixf!gwh'!iv)cu(h)la(hvGF'gw!hvGF) me(gh)a:(g.) (,) ti(f)bi(ghgh) sa(h)cri(hghf)fi(e[ll:1]d)cá(fg//ef!hvGE'fd)bo(d.) (,) hós(e)ti(c)am(d) lau(d!ff//fffdfvED'ef'g)dis,(ghhg.) (:)
et(f) no(fhhg/hfg)men(d) Dó(d!f_ef//ef!hvGE'fd)mi(cd)ni(d.) *(;)
in(cd/ff)vo(fg)cá(g_f/hgh)bo.(hhf.) (,) (h_ghvFDgff'fvECddc/da..) (,) (cd!fvvDC'd!ff/gff/ded.) (::)