name: Audivit Dominus;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 91;
transcriber: Andrew Hinkley;
commentary: Ps 29: 11, 2;
%%
(c3) AU(e)dí(hg)vit(h) *() Dó(hji)mi(i)nus,(i.) (;) et(h) mi(i)sér(kv.jk'l)tus(kvJI) est(i) mi(kk)hi:(ijHG.) (:)
Dó(g!hwi'!jv)mi(i)nus(ji/jkH'F) fac(hh)tus(hi) est(iv.hh/fgf.) (;) ad(g.h!iwj)jú(ijH'F)tor(hh) me(hfge)us.(e.) (::)
<i>Ps.</i> Ex(ehg)al(hi)tá(i)bo(i) te(i) Dó(i)mi(i)ne,(i.) (,) quón(i)i(i)am(i) su(ik)sce(j)pís(j)ti(ji) me:(ij..) *(:)
nec(ig) de(hi)lec(i)tás(i)ti(i) in(i)i(i)mí(i)cos(i) me(i!jwk)os(i') su(h)per(hhh) me.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)