name:Venite adoremus;
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. 371;
transcriber:Andrew Hinkley;
%%
(c3) VE(h)ní(hi)te(efd.) *(,) ad(e)o(f)ré(hhi)mus(h) De(hjI'H)um,(hhh/fgf.___) (;) et(fd~) pro(ef)ci(f)dá(hh)mus(hiHF.) (,) an(f!h'i~)te(i) Dó(ijI'H)mi(hih___)num :(h.) (:)
plo(fef)ré(hf/hhh)mus(hiHF.) (,) an(f!h'i~)te(i) e(hihhe)um,(f.) qui(hg) fe(h)cit(fgF~'E~) nos :(e.) (:)
qui(f)a(fef) ip(hf/hhhi)se(h) est(h.) (,) Dó(h)mi(hhh)nus(ef) De(fih___)us(h_g) nos(hghf)ter.(f.) <i>Ps.</i>(::)
Ve(e)ní(fe)te,(eh) ex(h)sul(hg)té(hi)mus(i) Dó(hi)mi(h)no :(h.) *(:)
ju(hf)bi(fh)lé(h)mus(h) De(h)o(h) sa(h')lu(i)tá(hf)ri(h) nos(ge)tro.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::)
E(h') u(i) o(hf) u(h) a(ge) e(fgf.) (::)