name: Confitemini Domino quia (Tractus);
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 113 & The Liber Usualis, 1961, p. 547;
transcriber: Andrew Hinkley;
commentary: Ps 105: 1-4;
%%
(f3) COn(f)fi(f)té(f)mi(efE'C)ni(efe/fgf./efe/fgf.) *(,)
Dó(ef/hgh)mi(ghG'F)no,(e!fwgf//ghghvGFgf..) (;) quón(ef!hhi)i(h)am(hgg) bo(fe)nus:(ef/gf/ggf/gh/iffe.) (:)
quón(gh)i(f)am(f) in(f) sǽ(f_e/f!gwh'!iv)cu(hi)lum(hg/hiih.0) (;) mi(ef)se(eh)ri(h)cór(h)di(h)a(gh/ihi) e(f)jus.(f/ggf.0) (::)
<sp>V/</sp>. Quis(e) lo(f)qué(f/h'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)tur(f.) (,) pot(f)én(h)ti(hg)as(f) Dó(f!hh//hhh)mi(fg)ni:(fe/ggf/gh/iffe.) (:)
au(e)dí(gh)tas(f) fá(f_e/f!gwh'!iv)ci(hi)et(hg/hiih.0) (;) om(hihhg~)nes(fe) lau(h)des(gh/ihi) e(f)jus?(f/ggf.0) (::)
<sp>V/</sp>. Be(hi)á(iji___)ti(ijIH'ihh'hhvGEf_e/f!gw!hvGFgf..) (;) qui(h) cus(h)tó(hi'j)di(jvIH'GhvGF'g)unt(gf..) (;) ju(fi)dí(jiif/hhfjvIH'hvGF'g)ci(fg)um,(fe/ggf/gh/iffe.) (:)
et(e) fá(gh)ci(f)unt(f) jus(f)tí(f_e/f!gwh'!iv)ti(hi)am(hg/hiih.0) (;) in(ef) om(eh)ni(h) tém(gh/ihi)po(fe)re.(f/ggf.0) (::)
<sp>V/</sp>. Me(hi)mén(j_i)to(kxiji___/jkI'H//j_i/jkI'H) (,) (jjijvIH//jjijvIH//j_i/jiif.) nos(fe)tri,(h) (,) Dó(hi'j)mi(jvIH'GhvGF'g)ne,(gf..) (;) in(fe~) be(f)ne(hg)plá(h)ci(f)to(f) pó(fg)pu(f)li(f) tu(f!hh//hhh)i:(fe/ggf/gh/iffe.) (:)
ví(gh)si(f)ta(f_e/f!gwh'!iv) nos(kxhgi.jkiih.0) (;) in(h) sa(hihhg)lu(fe)tá(fgf)ri(g.) *() tu(i_hivHFg.,h!jijH'GF)o.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)