name: Deus in nomine tuo;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 141;
transcriber: Andrew Hinkley;
commentary: Ps 53: 3-4, 5;
%%
(c4) DE(egf)us,(ff) *(,) in(dg~) nó(g)mi(g)ne(g) tu(ixhg/hig)o(ggf.0) (,) sal(e.f!gwh)vum(g) me(egf) fac,(eef.) (;) et(dgf) in(ef) vir(fg~)tú(g)te(g) tu(ixhg/hig)a(fgf.) (,) jú(gh/jij)di(h)ca(h.f!gwhgh) me:(hg..) (:)
De(g.h!iwj)us(hj) ex(gh)áu(e.f!gwhg~)di(hgff/ded.) (;) o(dc)ra(f)ti(ghg)ó(ixh'/ifg)nem(gh/ig/h_g) me(egff)am.(fe..) (::)
<i>Ps.</i> Quón(hg)i(gh)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)re(h)xé(hg)runt(gi) ad(i)vér(hi)sum(h) me:(h.) *(:)
et(hg~) for(gh)tes(h) quæ(h)si(h)é(h)runt(h) á(h)ni(gf)mam(gh) me(g)am.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)