name: Responsum... et cum (Ant.);
office-part: Antiphona;
mode: 2;
book: Graduale Romanum, 1961, p. 430 & The Liber Usualis, 1961, p. 1359;
transcriber: Andrew Hinkley;
commentary: Luc 2: 26, 27, 28-29;
%%
(f3) RE(h)spón(g.f!gwh)sum(gff) *(,) ac(c)cé(ef)pit(fh) Sí(hg)me(fg)on(g//iig/hhf/ghfef'g) (;) a(h) Spí(g_f)ri(h)tu(hih) Sanc(fV_!eg~)to,(g//iig/hhf/ghfef'g) (;) non(i) vi(ij)sú(ji)rum(g_f) se(h) mor(hi)tem,(fg..) (;) ni(e)si(g) vi(f)dé(h)ret(g_f) Chris(h)tum(hih) Dó(f_e)mi(hvGF)ni:(f//ivvHG'Fefg..) (:)
et(eef~) cum(f) in(f!gwh)dú(hg)ce(fg)rent(g.) (,) pú(hi)e(ih)rum(gf) in(hg~) tem(fV_!eg~)plum,(g//iig/hhf/ghfef'g) (;) ac(i)cé(i)pit(ijIH'G) e(fg)um(g.) in(hi) ul(ih~)nas(ghg) su(f.)as,(f.) (:)
et(eef~) be(f)ne(f!gwh)dí(hg)xit(ffg/ef'g) De(hvvGF'E)um,(h.) (,) et(ghg) di(f)xit:(f//ivvHG'Fefg..) (:)
Nunc(eef/ef'g) di(hi)mít(ih)tis,(ghg.) (,) Dó(fv.efgivvHG'F)mi(e!fwg)ne,(g.) (,) ser(gf~)vum(f!gwh) tu(g_f)um(h) in(ghg) pa(f)ce.(f//ivvHG'F//ghGF'fe.) (,) (fiHG'F//e!hhhvGFggf.0) (::)