name: Elegerunt Apostoli;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 37 & The Liber Usualis, 1961, p. 417;
transcriber: Andrew Hinkley;
commentary: Act 6: 5, 7, 59;
%%
(c4) E(c)le(df)gé(fv.ef!ghE'Cd./egg//gg)runt(hg..) *(,)
A(g)pós(g_i_h_!iwjjg)to(fg)li(gffvED.) (;) Sté(f)pha(fhg)num(hffe) le(d!ewf!gvEDe_[ll:1]d)ví(cddc)tam,(c.) (:)
ple(gh/ig/h_fgv.h!jj//jj)num(khhg~) fi(gg/hf/gge)de(e.) (;) et(e) Spí(h_g)ri(h_g)tu(high) Sanc(f.)to:(f.) (:)
quem(fhG'Fgfdgff'ffc..) (;) la(cd)pi(df)da(fg)vé(gh/ig/h_fgv.h!jj//jj)runt(khhf~) Ju(hi)dǽ(g/hhg)i(g.) (;) o(d)rán(dg~)tem,(gffe) et(f) di(f!gwhg)cén(fg~)tem:(g.) (:)
Dó(gji___)mi(jkj)ne(khhfh) Je(hv.fh/jhi/ghg)su,(g.) (;) ác(g!igh)ci(f.e!fwg)pe(gfgvFD'dc.) (;) spí(cd)ri(efg//hiH'G//hj/!jvjv'1IH'G)tum(hih) me(ghhg)um,(g.) (:)
al(fh)le(high//egff'fddc.,defghg___)lú(fg~)ia.(g.) (::)