name: Ave Maria...Virgo Serena;
office-part: Sequentia;
mode: 6;
book: Cantus selecti, 1957, p. 159*;
transcriber: maw;
%%
(c2) A(f)ve,(f') Ma(f)rí(gh)a,(f.) (,) grá(ef)ti(d)a(c) plé(df)na:(f.) (::)
Dó(f)mi(f)nus(f) té(gh)cum,(f.) (,) vír(ef)go(d) se(c)ré(df)na.(f.) (::)
Be(f')ne(h)díc(i')ta(j) tu(hgh) in(i') mu(h)li(gf)é(g')ri(h)bus:(f.) (;) Quæ(f') pe(h)pe(i')rís(j)ti(hgh) pá(i')cem(h) ho(gf)mí(g')ni(h)bus,(f.) (;) Et(f) án(ef)ge(d')lis(c) gló(d')ri(f)am.(f.) (::)
Et(f') be(h)ne(i')díc(j)tus(hgh) frúc(i')tus(h) vén(gf)tris(g') tú(h)i:(f.) (;) Qui(f') co(h)hæ(i')ré(j)des(hgh) ut(i') es(h)sé(gf)mus(g') sú(h)i(f.) (;) Nos(f) fé(ef)cit(d') per(c) grá(d')ti(f)am.(f.) (::)
Per(c) hoc(ede) au(c)tem(d') A(f)ve,(f.) (;) Mún(i)do(hg) tam(f) su(g')á(h)ve,(h.) (;) Con(i)tra(gf) cár(g)nis(evDC) jú(df)ra,(f.) (::)
Ge(c)nu(ede)ís(c)ti(d') pró(f)lem:(f.) (;) Nó(i)vum(hg) stél(f)la(g') só(h)lem(h.) (;) Nó(i)va(gf) ge(g)ni(evDC)tú(df)ra.(f.) (::)
Tu(jkj') pár(f)vi(g') et(h) má(ivHG)gni,(h.) (;) Le(jkj')ó(f)nis(g') et(h) A(ivHG)gni,(h.) (;) Sal(j)va(k')tó(i)ris(j') Chrís(k)ti,(j.) (;) Tém(j')plum(h) ex(i')sti(g)tís(f!gh)ti,(h.) (;) Sed(ih) vír(g')go(f) in(gf)tác(de)ta.(f.) (::)
Tu(jkj') fló(f)ris(g') et(h) ró(ivHG)ris,(h.) (;) Pá(jkj')nis(f) et(g') Pas(h)tó(ivHG)ris,(h.) (;) Vír(j)gi(k')num(i) re(j')gí(k)na,(j.) (;) Ró(j')sa(h) si(i')ne(g) spí(f!gh)na,(h.) (;) Gé(ih)ni(g')trix(f) es(gf) fác(de)ta.(f.) (::)
Tu(j) cí(k')vi(i)tas(j') Ré(f)gis(g') jus(h)tí(ih)ti(g)æ,(f.) (;) Tu(j) má(k')ter(i) es(j') mi(f)se(g')ri(h)cór(ih)di(g)æ:(f.) (;) De(f) lá(g')cu(h) fǽ(ih)cis(gf) et(g) mi(evDC)sé(d')ri(f)æ(f.) (;) Pæ(f)ni(g')tén(h)tem(ih) re(gf)fór(g)mans(evDC) grá(d')ti(f)æ.(f.) (::)
Te(j) col(k')láu(i)dat(j') cæ(f)lés(g')tis(h) cú(ih)ri(g)a,(f.) (;) Tí(j)bi(k') nós(i)tra(j') fá(f)vent(g') ob(h)sé(ih)qui(g)a;(f.) (;) Per(f) te(g') ré(h)is(ih) do(gf)ná(g)tur(evDC) vé(d')ni(f)a,(f.) (;) Per(f) te(g') jús(h)tis(ih) con(gf)fér(g)tur(evDC) grá(d')ti(f)a.(f.) (::)
Er(f')go,(e) má(d')ris(c) stél(df)la,(f.) (;) Vér(f)bi(gh) Dé(ih)i(gf) cél(g)la,(e_d) (;) Et(c') só(e)lis(d') au(c)ró(df)ra,(f.) (::)
Pa(f')ra(e)dí(d')si(c) pór(df)ta,(f.) (;) Per(f) quam(gh) lux(ih) est(gf) ór(g)ta,(e_d) (;) Ná(c')tum(e) tú(d')um(c) ó(df)ra:(f.) (::)
Ut(h) nos(gh) sól(i)vat(gf) a(h) pec(i')cá(j)tis,(j.) (;) Et(j) in(k') ré(j)gno(i') cla(j)ri(k')tá(j)tis,(h.) (;) Quo(j) lux(fg) lú(ih)cet(gf) sé(g)du(fe)la,(dc..) (;) Cól(hgi)lo(g)cet(f') per(g) sǽ(evDC)cu(df)la.(f.) (::)
A(fg/hgivHGF.d!ew!fg)men.(ggf.) (::)