name: Ave Maria.. virgo serena;
office-part: Sequentia;
mode: 6;
book: Cantus selecti, 1957, p. 159*;
transcriber: maw;
%%
(c2) A(f)ve,(f') Ma(f)rí(gh)a,(f.) (,) grá(ef)ti(d)a(c) ple(df)na:(f.) (::)
Dó(f)mi(f)nus(f) te(gh)cum,(f.) (,) vir(ef)go(d) se(c)ré(df)na.(f.) (::)
Be(f')ne(h)díc(i')ta(j) tu(hgh) in(i') mu(h)li(gf)é(g')ri(h)bus:(f.) (;) Quæ(f') pe(h)pe(i')rís(j)ti(hgh) pa(i')cem(h) ho(gf)mí(g')ni(h)bus,(f.) (;) Et(f) án(ef)ge(d')lis(c) gló(d')ri(f)am.(f.) (::)
Et(f') be(h)ne(i')díc(j)tus(hgh) fruc(i')tus(h) ven(gf)tris(g') tu(h)i:(f.) (;) Qui(f') co(h)hæ(i')ré(j)des(hgh) ut(i') es(h)sé(gf)mus(g') su(h)i(f.) (;) Nos(f) fe(ef)cit(d') per(c) grá(d')ti(f)am.(f.) (::)
Per(c) hoc(ede) au(c)tem(d') A(f)ve,(f.) (;) Mun(i)do(hg) tam(f) su(g')á(h)ve,(h.) (;) Con(i)tra(gf) car(g)nis(evDC) ju(df)ra,(f.) (::)
Ge(c)nu(ede)ís(c)ti(d') pro(f)lem:(f.) (;) No(i)vum(hg) stel(f)la(g') so(h)lem(h.) (;) No(i)va(gf) ge(g)ni(evDC)tú(df)ra.(f.) (::)
Tu(jkj') par(f)vi(g') et(h) ma(ivHG)gni,(h.) (;) Le(jkj')ó(f)nis(g') et(h) A(ivHG)gni,(h.) (;) Sal(j)va(k')tó(i)ris(j') Chris(k)ti,(j.) (;) Tem(j')plum(h) ex(i')sti(g)tís(fgh)ti,(h.) (;) Sed(ih) vir(g')go(f) in(gf)tác(de)ta.(f.) (::)
Tu(jkj') flo(f)ris(g') et(h) ro(ivHG)ris,(h.) (;) Pa(jkj')nis(f) et(g') Pas(h)tó(ivHG)ris,(h.) (;) Vír(j)gi(k')num(i) re(j')gí(k)na,(j.) (;) Ro(j')sa(h) si(i')ne(g) spi(fgh)na,(h.) (;) Gé(ih)ni(g')trix(f) es(gf) fac(de)ta.(f.) (::)
Tu(j) cí(k')vi(i)tas(j') Re(f)gis(g') jus(h)tí(ih)ti(g)æ,(f.) (;) Tu(j) ma(k')ter(i) es(j') mi(f)se(g')ri(h)cór(ih)di(g)æ:(f.) (;) De(f) la(g')cu(h) fæ(ih)cis(gf) et(g) mi(evDC)sé(d')ri(f)æ(f.) (;) Pæ(f)ni(g')tén(h)tem(ih) re(gf)fór(g)mans(evDC) grá(d')ti(f)æ.(f.) (::)
Te(j) col(k')láu(i)dat(j') cæ(f)lés(g')tis(h) cú(ih)ri(g)a,(f.) (;) Ti(j)bi(k') nos(i)tra(j') fa(f)vent(g') ob(h)sé(ih)qui(g)a;(f.) (;) Per(f) te(g') re(h)is(ih) do(gf)ná(g)tur(evDC) vé(d')ni(f)a,(f.) (;) Per(f) te(g') jus(h)tis(ih) con(gf)fér(g)tur(evDC) grá(d')ti(f)a.(f.) (::)
Er(f')go,(e) ma(d')ris(c) stel(df)la,(f.) (;) Ver(f)bi(gh) De(ih)i(gf) cel(g)la,(e_[ll:1]d) (;) Et(c') so(e)lis(d') au(c)ró(df)ra(f.) (::)
Pa(f')ra(e)dí(d')si(c) por(df)ta,(f.) (;) Per(f) quam(gh) lux(ih) est(gf) or(g)ta,(e_[ll:1]d) (;) Na(c')tum(e) tu(d')um(c) o(df)ra:(f.) (::)
Ut(h) nos(gh) sol(i)vat(gf) a(h) pec(i')cá(j)tis,(j.) (;) Et(j) in(k') re(j)gno(i') cla(j)ri(k')tá(j)tis,(h.) (;) Quo(j) lux(fg) lu(ih)cet(gf) sé(g)du(fe)la,(dc..) (;) Cól(hgi)lo(g)cet(f') per(g) sǽ(evDC)cu(df)la.(f.) (::)
A(fg/hgivHGF.d!ew!fg)men.(ggf.0) (::)