name:Cantemus Domino;
office-part:Introitus;
mode:5;
book:Graduale Romanum, 1961, p. 43** & The Liber Usualis, 1961, p. sup.joa4;
transcriber:Andrew Hinkley;
%%
(c3) CAn(df~)té(fef)mus(d) Dó(fh)mi(f)no:(hh) *(;) glo(h)ri(g)ó(hih)se(fe) e(hhh)nim(h.) (,) ma(hf)gni(hji)fi(h_g)cá(hji)tus(h_g) est.(hhh/fgf.___) (:)
For(f)tu(ef)tú(d!e'f)do(f) me(fefd)a,(d.) (,) et(d) laus(efe) me(f!h'i)a(hie'!f) Dó(fe)mi(h)nus,(hif.___) (;) et(f) fac(hh)tus(h) est(hi) mi(igh)hi(gf..) (,) in(d) sa(ef)lú(fhF'EfvED'e)tem.(ed..) <i>T. P.</i>(::)
Al(df~)le(fef)lú(hf/hhh)ia,(hiHF.) (,) al(ef)le(gxfhe___!fw!gvFE)lú(de!fvED'e)ia.(ed..) (::)
<i>Ps.</i> Can(d)tá(f)te(h) Dó(h)mi(h)no(h) cán(h)ti(h)cum(i) no(i)vum:(h.) *(:)
qui(f)a(h) mi(h)ra(h)bí(i)li(g)a(g) fe(h)cit.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri(h) (::)
E(h) u(h) o(i) u(g) a(h) e(fefvEDe.) (::)