name:Quae est ista quae progreditur;
office-part:Graduale;
mode:5;
book:Graduale Romanum, 1961, p. 4**;
transcriber:Andrew Hinkley;
%%
(c4) QUÆ(d) est(ff) is(ff/ghG'Ef_g_f_)ta,(f.) *(,)
quæ(f) pro(fhg)gré(h_fhvGF'ef'g)di(g)tur(fgf.) (;) qua(f)si(f) au(f)ró(hf/gh!jj/kjk)ra(ij) con(hg~)súr(h!iwj)gens,(ih..) (:)
pul(j)chra(ij) ut(h_g) lu(ixh/jjvHF.1ivHGhf)na,(f.) (;) e(ixf!hhi)léc(gjj)ta(j.h!iw!jvIG'hw!ivHG) ut(fv.ff) sol?(f_c) (,) (fg!hvGF.e!g'h//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Qua(d)si(fe) ar(eh)cus(h) re(h)fúl(h)gens(ihh'hfhv.0ijh.1) (,) (hv.0ijIH.ijHF.ghFD.1) (,) (fdfED//fd/ef!hh/ig/hf/hi!kkkh..) (;) in(f)ter(h) né(ij)bu(ih)las(hiHF.1) gló(f!h'i/hhf)ri(hfhhefd)æ,(d.) (:)
et(hh) qua(h)si(h) flos(ihhg) ro(i!jwk)sá(i_h)rum(hg/i_h//jvIH'Ghf..) (;) in(hh) di(h)é(h)bus(h) *() ver(ihhf/hh/ijH'G)nis.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)