name: Quis sicut Dominus;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 369;
transcriber: Andrew Hinkley;
commentary: Ps 112: 5-7;
%%
(c4) QUis(d) sic(ff)ut(gh~) Dó(h_f/gvFED./g_e/fg)mi(f)nus(f.) *(;) De(f!g'h)us(hg/h_g) nos(fg!hvGF'g)ter(gf..) (;) qui(f) in(hj) al(j)tis(h) há(jk)bi(j.i!jwkjk)tat:(kj..) (:)
hu(h)mí(h)li(ixgiH'G/hf)a(f.) ré(h_g)spi(h)cit(f.) (`) in(hj~) cæ(j)lo(ij) (,) et(h) in(fg~) ter(f)ra?(gf/fgD'C/ixhv./giHF.) (,) (fhg___/jv.jjjhh//fhg/hggf.) (z0::c3)
<sp>V/</sp>. Sú(h)sci(hi)tans(ihhf/hiHG./hiFD.) (,) (f/hhi/hhf/hiHG./hiFD.) (,) (gxfg//e!g'h/ghg/hvFD.) (,) (fdfED//fd/ef!hh/ig/hf/hi!kkkh..) (;) a(hi/j.i!jwk) ter(ikH'Gh)ra(f.) ín(fh)o(hef)pem,(d.) (:)
et(d) de(fe) stér(eh)co(h)re(hih___//i_h/jvIH'G/hf..) (;) é(d!e'f)ri(f)gens(f) *() páu(fhGF')pe(i)rem.(hhf.) (,) (gxg_f/gvED./fgED./fe/hv.hhhf./dfe/feed.) (::)