name: Quis sicut Dominus;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 369;
transcriber: Andrew Hinkley;
commentary: Ps 112: 5-7;
%%
(c4) QUis(d) sic(ff)ut(gh~) Dó(h_fgvFED.g_e/fg)mi(f)nus(f.) *(;) De(fg'h)us(hg/h_g) nos(fg!hvGF'g)ter,(gf..) (;) qui(f) in(hj) al(j)tis(h) há(jk)bi(j.i!jwkjk)tat:(kj..) (:)
hu(h)mí(h)li(ixgiH'Ghf)a(f.) ré(h_g)spi(h)cit(f.) (`) in(hj~) cæ(j)lo(ij) (,) et(h) in(fg~) ter(f)ra?(gffgD0'/[-0.5]{ix}C0hv.giHF.1) (,) (fhg___jv.jjjhh//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Sú(h)sci(hi)tans(ihhf/hiHG.hiFD.1) (,) (f/hhi/hhf/hiHG.hiFD.1) (,) (gxfg//e!g'h/ghghvFD.1) (,) (fdfED//fd/ef!hh/ig/hf/hi!kkkh..) (;) a(hi/j.i!jwk) ter(ikH'Gh)ra(f.) ín(fh)o(hef)pem,(d.) (:)
et(d) de(fe) stér(eh)co(h)re(h_i_h_2//i_hjvIH'Ghf..) (;) é(de'f)ri(f)gens(f) *() páu(fhGF')pe(i)rem.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhf.0/dfe/fee[ll:1]d.0) (::)