name: Mihi autem nimis (Intr.);
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 392 & The Liber Usualis, 1961, p. 1304;
transcriber: Andrew Hinkley;
commentary: Ps 138: 17, 1-2;
%%
(f3) MI(e)hi(f) au(f)tem(hh) * ni(ihi)mis(ihi_f) (,) ho(fi)no(i)rá(ij)ti(ih) sunt(hv.gih.) (,) a(f)mí(ege)ci(f) tu(f)i,(hhi) De(fgF'E)us:(e.) (:)
ni(h)mis(hhh) con(f)for(fi~)tá(i)tus(h) est(hji.) (,) prin(hihh)ci(ef)pá(hhi)tus(h) e(h)ó(hjI'H)rum.(hhh/f_g_f._) (::)
<i>Ps.</i> Dó(e)mi(fe)ne(eh) pro(h)bás(h)ti(h) me,(h) et(hg~) co(hi)gno(i)vís(hi)ti(h) me:(h.) *(:)
tu(hf) co(fh)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h.) (,) et(h) re(h)sur(h)rec(h')ti(i)ó(hf)nem(h) me(ge)am.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)