name: Sacerdotes tui;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. [35] & The Liber Usualis, 1961, p. 1186;
transcriber: Andrew Hinkley;
commentary: Ps 131: 9-10, 1;
%%
(c4) SA(fff)cer(dfe)dó(ef/ghf)tes(dfe) tu(ef'g)i,(g) *(,) Dó(gjj)mi(hg)ne,(gv.ff/ded.) (;) índ(g.h!iwj)u(hg)ant(gd~) jus(fh)tí(ghfg)ti(gv.df!gvFE'f)am,(fe..) (;) et(f) sanc(e!fw!gh)ti(g) tu(hggef)i(fe__) ex(e!fw!gh)súl(gh~)tent:(g.) (:)
prop(gj)ter(j) Da(j.h!iwjij)vid(ji__) (,) ser(ij/klk)vum(j_i~) tu(j.h!iw!jvI'HG'h)um,(hg..) (;) non(gh) a(g.h!iwj)vér(jjjhhg~)tas(g.) fá(ghgh)ci(fg_F'_ED'e)em(e[ll:1]d..) (;) Chris(de!f!gwh)ti(gv.fhGF'g) tu(egff)i.(fe..) (::)
<i>T. P.</i> Al(e)le(f)lú(gh)ia,(g.) (;) al(gh)le(g.h!iwjjvIH'G)lú(ge/fgF~'E~)ia.(e.) (::)
<i>Ps.</i> Me(g)mén(hj~)to(j) Dó(k)mi(j)ne(j) Da(ih)vid:(jjj) *(:)
et(ig) om(hj~)nis(j) man(j)su(j)e(j)tú(jji)di(hg)nis(h') e(i)jus.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)