name: Tu gloria Jerusalem (Tract);
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 441 & The Liber Usualis, 1961, p. 1378;
transcriber: Andrew Hinkley;
commentary: Judith 15: 10; Cant 4: 7;
%%
(c4) TU(d) gló(fg)ri(g)a(ge/fgD'Cd.) *(,)
Je(cd)rú(ffg)sa(f)lem,(ixf!iiivHGhhg.) (;) tu(hggf) læ(f)tí(f!h'j)ti(j)a(j) Is(j)ra(hj)el,(jjjkhhg/hg/jjh/jggf.0) (:)
tu(gef) ho(d)no(dg)ri(g)fi(g)cén(gh)ti(g)a(g.) (,) pó(hg/jjghvG'F)pu(f!h'j)li(j) nos(j)tri.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. To(g!jj/kljj'jg,jj/kljj'jh//ijH'GF.g.h!iwjjk)ta(j.) (,) pul(jk'l)chra(j_h) es,(h_g) Ma(h)rí(hjIG'h)a,(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (:)
et(gh~) má(hhgh)cu(f)la(fg!hvhg.) (,) o(hji)ri(jk)gi(g)ná(h_g/h!iw!jvIHijh)lis(hg..) (;) non(hggf) est(f!h'j) in(j) te.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Fe(d!ff//fffd//f_!h_f_g_)lix(f) es,(fg!hvhg.) (;) sa(ghg)cra(fg) Vir(gh/ji)go(j) Ma(j)rí(h!iwj)a,(jh//jjlvKJ'jvI'HGhg..) (;) et(gh) om(fg)ni(g) lau(gh/jij)de(gh) di(h)gnís(h)si(h)ma,(hf/ghg/hg/hg/hg/jjh/jggf.0) (:)
quæ(f!h'j) ser(igh)pén(gf/gh)tis(gh/jij) ca(j.h!iwj)put(jjjvIHivHGhg..) (;) vir(g)gí(gh)ne(g)o(g) pe(hg/jjghvG'F)de(f.) *(,)
con(f!h'j)tri(j)vís(jijHGg'g/hggfg.,jjjkvJ'IH'hg)ti.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)