name: Improperium... et dederunt;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 184 & The Liber Usualis, 1961, p. 602 & Graduale Romanum, 1974, p. 148;
transcriber: Andrew Hinkley;
commentary: Ps 68: 21-22;
%%
(c4) IM(fgffe)pro(cd)pé(ff)ri(f!gwhgh)um(hg__) *(,) ex(gh)spec(g)tá(h!iwj)vit(g) cor(g!jj//jjjhhg~) me(ixgih'ivGF')um,(gffe.) (;) et(g) mi(h!iwj_i)sé(jkjjh)ri(h!iw!jvI'HG'h)am:(hg..) (:)
et(f) sus(g)tí(gjji)nu(ikjj)i(j_i) (,) qui(i) si(ikjj)mul(j_i) con(ij)tris(ij)ta(j)ré(jvIH)tur,(iki'/jkhhg.) (;) et(g!i'k~) non(k_[hl:1]ik) fu(ikjj'ji)it:(i.) (:)
con(g!jjj)so(j)lán(ikjj)tem(jh~) me(iji) (,) quæ(jkj)sí(jjjh)vi,(hg/hih.) (;) et(f!h'j~) non(j_h/jjjlvKJjv'1IH) in(hg~)vé(giH'GhvGF)ni:(f.) (:)
et(f!gwh) de(hg)dé(hv.jj//jjj)runt(h!iw!jvI'HGhih.) (,) in(gf) es(ghg)cam(h) me(hjI'H)am(gf~) fel,(ghg/h_g/hjIH.) (:)
et(fg) in(hg~) si(j)ti(j!kwl_k) me(kjji)a(hg..) (,) po(j)ta(jkj)vé(jjjh)runt(g.fgwh!ivH~G~) me(hg..) (,) a(h)cé(jkjjh/jjh/jjvH'G)to.(g!hwihhg.) (::)