name: Tenuisti manum;
office-part: Graduale;
mode: 4;
book: Graduale Romanum, 1961, p. 179 & The Liber Usualis, 1961, p. 593;
transcriber: Andrew Hinkley;
commentary: Ps 72: 24, 1-3;
%%
(c4) TE(c)nu(dc)ís(cg)ti(g_ff'fddc.) *(,) ma(dgfg)num(fffddc.) (,) déx(dfe)te(fff)ram(fffd/e!f'g) me(fdf)am:(fffvDC'/d!fffvDC/dd//cfd/eddc.) (:)
in(c) vo(cd/fe)lun(f)tá(f)te(fef) tu(fhg/ffd/f_e)a(fffgFE.) (;) de(dfe)du(f)xís(ff//fff_d)ti(d_c cd!fhg) me:(ixghg___//hihig.) (:)
et(e!f'g) cum(g_h) gló(e!f'g)ri(fdgvFE)a(eg!hvFD,ff/ge'fvDC'fd/eddc.) (;) as(cd/fe)sump(f)sís(e!f'g)ti(gfg) me.(g.d!ewf!gv.) (,) (ixf!gh'FEf_h/ivGFhv.ghgge.) (::)
<sp>V/</sp>. Quam(fv.fffdg) bo(ixi.g!hwihi)nus(ih..) (,) Is(h)ra(h)ël(h) De(hg/hhh_g/hhh_f)(,)(ixgh!ijHG.fiH'G)us(ggf/g_f//h_g/hvFD.) (,) (fef/ixgig___!hwiggf.0) (;) rec(fd/ffd/e!f'g//h!jjh/jjj_h)tis(h_g/jhj) cor(hv.f!g'h//jhjvGF'fd)(,)(ef!ghG'E/fv.ef!gh_gh)de!(e.) (:)
me(h)i(hg) au(ixgi/hi~)tem(g) (,) pæ(fe)ne(f.) mo(ef!gvFE'f!g'h h!jjh/jjj_h)ti(h_g/jhj) sunt(hv.f!g'h) (,) pe(jh/jvGF'fd//e!f'g)des,(hg/ef_ef//ef!hvGE'fd.) (:)
pæ(c)ne(d) ef(d)fú(dg!hv)si(ffef) sunt(fe__) (,) gres(ff//fff_d)sus(cd) me(fhg)i:(ixghg___//hihig.) (:)
qui(f)a(e) ze(f)lá(gh)vi(g) (,) in(fd~) pec(fhg)ca(e)tó(ixfhg/hiGF'/fd , gf/ghffd/gvFE'/fvED'/e!f'g)ri(g)bus,(gffef/ef!hvGE'fd.) (:)
pa(dc/d!fffdf//e!f'g)cem(gh~) (,) pec(h/jjh)ca(f)tó(fg!hvhg)rum(ge/ghGE'fvD'C//d!ewfe.) *(;) vi(fd/ffd/e!f'g//e!f'h)dens.(h_g//hjGF'fdgv.fh//ghgge.) (::)