name: In me gratia;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 621 & The Liber Usualis, 1961, p. 1676B;
transcriber: Andrew Hinkley;
commentary: Eccli 24: 25; 39: 17;
%%
(c4) IN(df) me(ef!ghhg.) *(,)
grá(hv.jkjkvJ'I)ti(jjj_h)a(hg..) (;) om(hggf~)nis(f) vi(h_g/jjjh//jkJ'Ijjjh)æ(hgh.) (,) et(h) ve(hi)ri(hg)tá(gjIH'hg)tis,(ghggf.0) (:)
in(hj) me(jjj//jkj) om(jj//jkj)nis(jkjjgh.) spes(gihhg) vi(gh/ji)tæ(j.) (,) et(jjj_ghjkj) vir(jjj_g//hj/klj)tú(jjj_g//jvIH'hg)tis:(ghggf.0) (:)
e(fh)go(hjI'H) qua(gjj'1j)si(j) ro(jjjk/jlk)sa(kljjh.) (,) plan(hg~)tá(gjI'GhvGF)ta(f.) (;) su(f)per(f) ri(fhg)vos(g) a(g)quá(g!jj//jjj)rum(h!iw!jvI'HGhih.) (;) fruc(gf)ti(gh)fi(hg)cá(h/jkjjh//jjh/jjvH'G)vi.(g'/hihhg.) (::)