name: Posui vos;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 568;
transcriber: Andrew Hinkley;
commentary: Joann 15: 16;
%%
(c4) AL(cd~)le(d!ewf!gv.efd)lú(dc/ee)ia.(d.) *(,) (ixfgh/iggfh.//fhg!efddce./d!ewfd.1) (::)
<sp>V/</sp>. Pó(d)su(c)i(d) vos,(d!ewf!gv.efddce.) (,) ut(d) e(ixfh)á(hvGFgh/iggf/gh)tis,(h.) (;) et(hg~) fruc(gfh)tum(hg) af(edf)fe(fe)rá(dec/egf/efddc/d!ewfd)tis:(d.) (:)
et(dh) fruc(ixhiHG'g//ef/gfh./egF'ED.)(,)(fgh/jiivHGhh//jgg/hff/d!ewf'!gv)tus(g.) ves(fhg!efd)ter(dcd.) *(;)
má(d!ewf!gv.efd)ne(dc/ee)at.(d.) (,) (ixfgh/iggfh.//fhg!efddce./d!ewfd.1) (::)