name: Asperges me;
office-part: Antiphona;
mode: 7;
book: Graduale Romanum, 1961, p. 1* & The Liber Usualis, 1961, p. 11 & Graduale Romanum, 1974, p. 707 & Chants of the Church, 1956, p. 1 & Gregorian Missal, 1990, p. 70 & Liber cantualis, 1983, p. 32;
transcriber: Andrew Hinkley;
commentary: Ps 50: 9, 3a;
%%
(c2) A(cd)sper(fvED)ges(ef) me,(g.) *(,)
Dó(h!iwj)mi(ji)ne,(hg) (,) hys(h)só(g_f)po,(ef) et(gvFD') mun(e)dá(cdc___)bor:(c.) (:)
la(cd)vá(fvED)bis(ef) me,(g.) (;) et(g!hw!ivHG) su(fe)per(d') ni(f)vem(ef) de(gvFD')al(e)bá(cdc___)bor.(c.) (::)
<i>Ps.~50.</i> Mi(cfe)se(fg)ré(g')re(g) me(gi)i,(h) De(hg)us,(gh..) *(:)
se(ge)cún(fg~)dum(g') ma(g)gnam(g') mi(g)se(g')ri(g)cór(g!hwi)di(g')am(f) tu(fff)am.(dc..) (::)
Gló(cfe)ri(fg)a(g) Pa(g)tri,(g') et(g) Fí(g)li(g)o,(g.) (,) et(g) Spi(g)rí(gi)tu(h')i(h) Sanc(hg~)to:(gh..) *(:)
Sic(ge)ut(fg) e(g)rat(g') in(g) prin(g)cí(g')pi(g)o,(g.) (,) et(g) nunc,(gi) et(h) sem(hg~)per,(gh..) (:)
et(ge) in(fg) sǽ(g)cu(g)la(g') sæ(g)cu(g!hwi)ló(g')rum.(f) A(fff)men.(dc..) (::)