name: Vidi civitatem;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 439 & The Liber Usualis, 1961, p. 1376;
transcriber: Andrew Hinkley;
commentary: Apoc 21: 2; Ps 44: 2;
%%
(c4) VI(d!f'g)di(g) *() ci(gh)vi(f)tá(fh/ji)tem(ih) sanc(jjj)tam,(g_h) (,) Je(hfh)rú(jj)sa(h)lem(hfh) no(ixhiH'F)vam,(f.) (:)
de(f)scen(g)dén(h)tem(g) de(hg) cæ(h)lo(g) a(f) De(fg'h)o,(h.) (;) pa(hf)rá(ixgih)tam(h) sic(j)ut(hkj) spon(jjjhhf~)sam(f.) (;) or(gf~)ná(g)tam(hj) vi(iij)ro(hjvvIH'iw!jvIH) su(gh!ivHG'h)o.(hg..) (::)
<i>T. P.</i> Al(jh~)le(j)lú(jijh)ia,(g.) (,) al(gh~)le(hv.fhg)lú(ghg___)ia.(g.) (::)
<i>Ps.</i> E(g)ruc(hg)tá(gj)vit(j) cor(j) me(j)um(ji) ver(jk)bum(k) bo(jk)num:(j.) *(:)
di(jh)co(hj) e(j)go(j) ó(j)pe(j)ra(jji) me(gh)a(ji) re(h)gi.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(gh) u(ji) a(h) e.</eu>(ghd___/ffg.) (::)