name: Suscepimus Deus (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 433 & The Liber Usualis, 1961, p. 1362;
transcriber: Andrew Hinkley;
commentary: Ps 47: 10-11, 9;
%%
(c4) SU(d)scé(ffg)pi(f)mus,(f.) *(,) De(ghg'/hg)us,(gv.fgFD.1) (,) mi(d)se(ffg)ri(f)cór(fg~)di(f)am(f) tu(fffvDC'dff/hghf)am(f.) (;) in(hj~) mé(j)di(kvJH)o(h) tem(f)pli(h) tu(gv.fhf/gh)i:(g.) (:)
se(h)cún(hg~)dum(j) no(j)men(ij) tu(hhg)um,(h_g) De(fg!hvGF'g)us,(gf..) (;) i(ffg)ta(f) et(f) laus(ghg'hvG'F) tu(fv.ege/f_d)a(dc..) (;) in(fgf) fi(fg'h)nes(ixhjHG'hw!ivHG') ter(f)ræ.(fffvDC.) (,) (fg!hvGF.e!g'h//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Sic(d)ut(d) au(fe~)dí(eh)vi(h)mus,(h_i_h_2//i_hjvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (:)
i(f!h'i)ta(ih/jkihhf.) (,) et(f) ví(hfh)di(hhh)mus(h.f!gwh!iv.hi/jhh/iih.0) (:)
in(d) ci(d)vi(d)tá(d)te(d) De(d)i(d) nos(de)tri,(d.) (,) in(d) mon(d)te(d) sanc(dfE'D)to(ef) *() e(fhG'Fhhh)jus.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)