name:Deus in adjutorium;
office-part:Introitus;
mode:7;
book:Graduale Romanum, 1961, p. 350;
transcriber:Andrew Hinkley;
%%
(c2) DE(figgf)us(f.) *(,) in(exge) ad(f)ju(g)tó(iij)ri(i)um(i) me(iji)um(ihi.) (,) in(exgv./egf)tén(fgf___)de:(f.) (:)
Dó(f)mi(f)ne(hih.) (,) ad(g) ad(ghg)ju(f)ván(fff)dum(d) me(gi) fes(ihig)tí(f)na:(fgff) (:)
con(d)fun(ff)dán(gh~)tur(f.) (,) et(f) re(f)ve(f)re(g)án(g!h!gh~)tur(f.) in(f)i(g)mí(g)ci(f) me(fffc/ed)i,(d.) (;) qui(d) quæ(f!g'h)runt(g) á(i)ni(h)mam(gh) me(fg/hffd)am.(dc..) <i>Ps.</i>(::)
A(cfe)ver(fg~)tán(g)tur(g) re(g)trór(g)sum(g) et(g) e(gi)ru(h)bés(hg)cant,(gh..) *(:)
qui(ge) vo(fg)lunt(g!hwi) mi(g')hi(f) ma(fff)la.(dc..) (::)
Gló(cfe)ri(fg)a(g) Pa(g)tri(g) (::)
E(g) u(g!hwi) o(g') u(f) a(fff) e(dc..) (::)