name: Gratificavit nos;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 538;
transcriber: Andrew Hinkley;
commentary: Ephes 1: 6-8; Rom 3: 24-25;
%%
(f3) GRa(f)ti(efE'C)fi(efe)cá(fh)vit(hhhf) nos(h_i) *(,)
De(ijIH'ihh'hhvGEf_e//f!gw!hvGF'g)us(gf..) (;) in(e) di(fe)léc(eh)to(h) Fí(h)li(h)o(hggf) su(fe)o,(ef/gf/ggf/gh/iffe.) (:)
in(e) quo(gh) ha(fe)bé(fg)mus(f.) (,) red(f)emp(f)ti(f)ó(f_e/f!gwh'!iv)nem(hg/hiih.0) (;) per(ef) sán(eh)gui(h)nem(gh/ihi) e(f)jus.(f/ggf.0) (::)
<sp>V/</sp>. Re(f)mis(e)si(f)ó(fh'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)nem(f.) (,) pec(h)ca(hg)tó(fg)rum,(fe/ggf/gh/iffe.) (:)
se(e)cún(e)dum(e) di(e)ví(gh)ti(f)as(f.) (,) grá(fg)ti(f)æ(f) e(f_e/f!gwh'!iv)jus,(hg/hiih.0) (;) quæ(i) su(e)per(fh)ab(h)un(h)dá(gh!ijH'F)vit(f.) (,) in(f!gwh_g) no(hvGF)bis.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Jus(f)ti(f)fi(ef)cá(hi)ti(i) gra(f!gwh/igh)tis(ggf.0) (;) per(f) grá(fg)ti(fe)am(h) ip(hi'j)sí(jvIH'FihhvGF)us,(fhffe.) (:)
per(e) red(e)emp(gh)ti(f)ó(f_e/f!gwh'!iv)nem,(hg/hiih.0) (;) quæ(i) est(e) in(f) Chris(fg)to(f) Je(fih/ihh'hhvF'EDef/hf)su.(f.) (::)
<sp>V/</sp>. Quem(e) pro(f)pó(hi)su(f)it(f) De(f!h_gh//gh!jvIGhvGF'g)us(gf..) (;) pro(f)pi(hg)ti(hi)a(ihi)ti(hg)ó(hvGF)nem(fe/ggf/gh/iffe.) (:)
per(f) fi(f_e/f!gwh'!iv)dem(kxhgi.jkiih.0) (;) in(hi) sán(hihhg)gui(fe)ne(fgf) *()
ip(g)sí(i_hivHFg.,h!jijH'GF)us.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)