name: Loquebar... Ps. Beati immaculati;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. [51] & The Liber Usualis, 1961, p. 1215;
transcriber: Andrew Hinkley;
commentary: Ps 118: 46-47, 1;
%%
(c3) LO(df)qué(hhi)bar(h.) *(,) de(h) tes(h)ti(h)mó(i)ni(h.f!gwh)is(h) tu(hi!jvIH'i)is(ih..) (;) in(h) con(iji~)spéc(j)tu(h) re(hjIH'i)gum,(h.) (,) et(fdf) non(hh) con(ijh)fun(hh)dé(h_i_h_)bar:(h.) (:)
et(h_) me(e)di(f)tá(hhi)bar(h.) (,) in(hihh) man(ef)dá(hhi)tis(h) tu(hh/ijh)is,(f/hhfh.) (;) quæ(d) di(ef)lé(f/hhf)xi(e) ni(ef/hfh)mis.(d.) (::)
<i>T. P.</i> Al(f)le(fdf)lú(hh/ijh)ia,(h.) (,) al(h)le(hih)lú(fv.ef/hfh)ia.(d.) (::)
<i>Ps.</i> Be(d)á(f)ti(h) im(h)ma(h)cu(h)lá(h)ti(h) in(i) vi(i)a:(h.) *(:)
qui(f) ám(h)bu(h)lant(h) in(h) le(i)ge(g) Dó(h)mi(f)ni.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)