name: Os justi (Grad.);
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. [38] & The Liber Usualis, 1961, p. 1191;
transcriber: Andrew Hinkley;
commentary: Ps 36: 30-31;
%%
(c4) OS(ddcdfffddcd) jus(dfd/fffvED)ti(dfddc.) ~*(;) me(d)di(fddc)tá(fg)bi(ixfhg/hi)tur(h.) (,) sa(hjhhg)pi(hggf)én(fh!jvH'Gh)ti(h)am,(ixhv.f.g!hwihhggf.0) (:)
et(dh) lin(h_g/jij)gua(h_f/hg) (`) e(g_eg)jus(gvF'EDfvED) (,) (fge'/fgd'/e[ll:1]ddc.) (;) lo(fgh!jvIH'G)qué(gf)tur(f.) (,) ju(f)dí(f)ci(gvFD)um.(dc/d!ff/ghG'Efgf/!f/ded.) (::)
<sp>V/</sp>. Lex(dh) De(h)i(g) e(h!jij)jus(h.) (,) (g/hhg/hh//gh!jjjhjvvIH'jggf.0) (:)
in(f) cor(ixghgh//fh!ivGE'fvDC'//d!ff//g/hhg/hh,gh!jj//jjjkvJH)de(j_i) ip(j_i)sí(j_i)us(jjjvIH'jggf.0) (:)
et(f) non(ixghgh//fh!ivGF'E//fg!hvhg) (`) sup(h)plan(g_e~)ta(fg)bún(gffvE~D~)tur(d/ffd) (,) (fge'/fgd'/e[ll:1]ddc.) *(;) gres(ff)sus(fg) e(g_f/hgh)jus.(hvvGF'EC//d!ewfd.1) (::)