name: Repleta est;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 12**;
transcriber: Andrew Hinkley;
%%
(f3) RE(c)plé(ef'g)ta(f) est(ce/fg/hgg) ma(fg!hvGF'g)lis(gf..) *(;) á(fe)ni(f)ma(h.f!gwh) me(hiH'F)a,(feh/ghfgvFEfe..) (:)
et(e) vi(fhg)ta(gh'i) me(hggfg)a(fv.ef!hhf/hhvF'Ehihhh'1feece.) (;) in(c)fér(ef~)no(f) ap(f)pro(f)pin(ef)quá(hffeg)vit.(g_i_h'_//ivHF'gvF'Ef!hh) (,) (ijI'Ghihh/fgf.) (z0::c4)
<sp>V/</sp>. Æs(c)ti(d)má(fg!hvGFgvFEfgfg)tus(g) sum(ixg_i_g_!hwiivHGhg..) (;) cum(f) de(f)scen(f)dén(fg~)ti(f)bus(f) in(gh~) la(hvGF.ef/g_e/g_ff'ffvDCecd)cum,(d.) (:)
fac(d)tus(f) sum(gfh) sic(h)ut(h) ho(ixjhhg/hiGF',gh!jjvHF'hvGF'fvED)mo(d/ffd) (,) (fge'/fgd'/e[ll:1]ddc.) *(;)
si(ixf!gwh'!iv)ne(h) ad(h)ju(hg)tó(ixgh/jhiGF'h!jjvH'Gh')ri(d)o.(dc/d/ff/ghG'Efgff/ded.) (::)