name: Dominus fortitudo;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 334 & The Liber Usualis, 1961, p. 1006;
transcriber: Andrew Hinkley;
commentary: Ps 27: 8-9, 1;
%%
(f3) DO(c!e'f~)mi(f)nus(f.) *(,) for(fgf)ti(e)tú(f)do(e) ple(hh)bis(ivH'Gh) su(f_g_f_)æ,(f.) (;) et(e) pro(f)téc(fi)tor(h) sa(hghf)lu(eh)tá(hghf)ri(f_g_f_)um(f.) (,) Chris(ef'h)ti(hhvGE) su(e.f!gw!hvGF)i(ef) est:(fvEC.) (:)
sal(ce!fg)vum(f) fac(f/hhfgvEC.) (,) pó(c)pu(ef)lum(f) tu(hh)um,(h) Dó(h)mi(h_i_h_)ne,(h.) (:)
et(e) bé(e)ne(fh)dic(h) he(hhh)re(fh)di(hhh)tá(f)ti(eg) tu(giH'G)æ,(g.) (;) et(gi~) re(i)ge(h) e(f)os(f!hhhffe.) (,) us(fge)que(hh) in(ivH'Gh) sǽ(fv.ehG'F)cu(f_g_f_)lum.(f.) (::)
<i>Ps.</i> Ad(e) te(fe) Dó(eh)mi(h)ne(h) cla(h)má(h)bo,(h.) (,) De(h)us(h) me(h)us(h) ne(h) sí(hg)le(hi)as(i) a(hi) me:(h.) *(:)
ne(hf)quán(fh)do(h) tá(h)ce(h)as(h) a(h) me,(h.) (,) et(h) as(h)si(h)mi(h)lá(h)bor(h) de(h)scen(h)dén(h')ti(i)bus(hf) in(h) la(ge)cum.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)