name: Da nobis Deus;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 132**;
transcriber: Andrew Hinkley;
%%
(c3) DA(e) no(ef)bis,(f) De(fdfe)us,(e.) *(,) au(e)xí(fh)li(hhh)um(h_) de(h) tri(hji)bu(h_g)la(hi)ti(ihhf!gwh)ó(efe___)ne,(e.) (:)
qui(e)a(e) va(ef/hgh)na(h) sa(h)lus(h) hó(h)mi(fh)nis:(hg/hiffe.) (;) in(e) De(ef/hg)o(h) fa(h)ci(g)é(gh'i)mus(i) vir(ijHF'gwh)tú(hi)tem:(h.) (:)
et(hg) ip(hji)se(h) ad(h) ní(h)hi(hhh)lum(e) de(e)dú(ghffd)cet(d.) (,) in(ef)i(e)mí(e.f!gwh/ihi)cos(ihh) nos(efe___)tros.(e.) (::)
<i>T. P.</i> Al(e)le(fh)lú(hig/hih)ia,(h.) (,) al(hi)le(ijhhvG'FE)lú(efe___)ia.(e.) (::)
<i>Ps.</i> Pa(ehg)rá(hi)tum(i) cor(i) me(i)um,(i) De(i)us,(i.) (,) pa(i)rá(ik)tum(j) cor(j) me(ji)um:(ij..) *(:)
can(ig~)tá(hi)bo(i) et(i) psal(i)lam(i) in(i) gló(i!jwk)ri(i')a(h) me(hhh)a.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)