name: Exsurge;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 77 & The Liber Usualis, 1961, p. 504;
transcriber: Andrew Hinkley;
commentary: Ps 43: 23-26, 2;
%%
(c4) EX(d)súr(dfe)ge,(dcd.) *(,)
qua(ffg)re(f) ob(f)dór(fg~)mis(fe) Dó(gh)mi(h)ne?(h.) (;) ex(h)súr(hhggh~)ge,(f.) (,) et(fg~) ne(f) re(f)pél(fg~)las(f) in(gvF'Ef) fi(d_e_d_)nem:(d.) (:)
qua(df!gh)re(g) fá(gh)ci(f)em(df~) tu(f)am(fef) a(d)vér(cf~)tis,(f.) (;) ob(f)li(g)ví(hjh)sce(gh)ris(h.) (,) tri(h)bu(gf)la(gh)ti(gh)ó(fg'h)nem(gh) nos(f_g_f_)tram?(f.) (;) Ad(g)hǽ(ghg)sit(e) in(f) ter(fgf)ra(c.) ven(df)ter(ef~) nos(d_e_d_)ter:(d.) (:)
ex(f)súr(gh~)ge,(h) Dó(h)mi(g)ne,(f.) (,) ád(h)ju(g)va(gh) nos,(f.) (;) et(df) lí(e!g'h)be(fe)ra(de!fvED'e) nos.(e[ll:1]d..) (::)
<i>T. P.</i> Al(ixhi)le(h)lú(hgh)ia,(f_d) (,) al(fg)le(e!fg/hf/gvFE)lú(d!ewfef)ia.(ed..) (::)
<i>Ps.</i> De(f)us,(gh) áu(h)ri(h)bus(h) nos(hj)tris(h) au(h)dí(h)vi(hg)mus:(gh..) *(:)
pa(gf)tres(gh) nos(h)tri(h) an(h)nun(h)ti(h)a(hjh)vé(g')runt(f) no(fff)bis.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)