name: Caritas Dei sine Alleluia;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 501;
transcriber: Andrew Hinkley;
commentary: Rom 5: 5; Ps 102, 1;
%%
(c4) CA(gj)ri(j)tas(j) De(j)i(hih.) *(,) dif(g)fú(gh/ih!i_j)sa(ghG'__FE'f) est(fe..) (;) in(f) cór(e!f'h)di(h)bus(h) nos(hghf)tris(d!ewf.) (:)
per(fgf) in(ff)ha(ef)bi(g)tán(g/hjh/fhf/gh)tem(g.) (,) Spí(hhg)ri(h_g)tum(e) e(e!f'g~)jus(g.) in(f) no(egff)bis.(fe..) <i>T. P.</i>(::)
Al(f)le(fh/jh)lú(ghg)ia,(e.) (,) al(g)le(ixg./hiG'F/hvGF'g)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Bé(g)ne(hj)dic(j) á(j)ni(j)ma(j) me(k)a(j) Dó(j)mi(ih)no:(jjj) *(:)
et(ig) óm(hj)ni(j)a(j) quæ(j) in(j)tra(j) me(j) sunt,(j.) (,) nó(j)mi(j)ni(jji) sanc(hg~)to(h') e(i)jus.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri(j) (::)
E(j) u(jji) o(hg) u(h') a(i) e(gh..) (::)