name: Misereris omnium;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 87 & The Liber Usualis, 1961, p. 525 & Graduale Romanum, 1974, p. 62;
transcriber: Andrew Hinkley;
commentary: Sap 11: 24, 25, 27; Ps 56: 2;
%%
(c4) MI(f)se(ghg')ré(h)ris(g') * óm(fg'h)ni(h)um,(h) Dó(gfg)mi(f)ne,(f.d!ewf.) (;) et(f) ni(f!gwhgh)hil(g_f) o(f)dís(fg)ti(gff) (`) e(d)ó(d_c/d!ewff)rum(e_[ll:1]d) quæ(dg) fe(fgff)cís(d_e_d_)ti,(d.) (:)
dis(d)sí(f)mu(fg)lans(ghg) pec(gd)cá(fg)ta(h) hó(ixgiHG')mi(hggfg)num(gf..) (;) prop(fg)ter(gh) pæ(h!iwj)ni(ki/j_i)tén(h)ti(hi!jvIH'i)am,(ih..) (:)
et(f!h!gh~) par(h_fh)cens(hvGF'f) il(h_g/hfg)lis:(d/ffdf.) (:)
qui(c)a(d) tu(dgffvEC//d!ew!fvED'e) es(e[ll:1]d..) (;) Dó(dgf/gh)mi(g)nus(gh) De(hv.fhghvF'ED)us(d!ewf/ge/f_e) nos(de!fvED'e)ter.(e[ll:1]d..) (::)
<i>T. P.</i> Al(ixhi)le(h)lú(hgh)ia,(f_d) (,) al(fg)le(e!fg/hf/gvFE)lú(d!ewfef)ia.(ed..) (::)
<i>Ps.</i> Mi(f)se(gh)ré(h)re(h) me(h)i(h) De(h)us,(h.) mi(h)se(h)ré(hj)re(h) me(hg)i:(gh..) *(:)
quón(gf)i(gh)am(h) in(h) te(h) con(h)fí(h)dit(h) á(hjh)ni(g')ma(f) me(fff)a.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)