name: Recordare;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. [139];
transcriber: Andrew Hinkley;
%%
(c4) RE(d)cor(fd)dá(ef)re,(f) *(,) Dó(f)mi(fff)ne,(e_d_) (,) tes(f)ta(edf)mén(ef!ghF'E)ti(e) tu(egF'E)i,(f.) (:)
et(d) dic(g) An(ixhg/hi)ge(h)lo(h) per(h)cu(hg)ti(g)én(gh!jj)ti:(g.) (;) Ces(h)set(ghg) jam(fe) ma(dg)nus(g) tu(gfhg)a,(g.) (;) ut(d) non(g) de(g)so(g)lé(ghG'F)tur(fgff) ter(df!gvFE'f)ra,(fe..) (:)
et(f) ne(ef/gfg) per(d)das(d!ff/gddc.) (,) om(df~)nem(ec) á(df)ni(f)mam(ef'g) vi(g)vén(fhG'FgvFE)tem.(e.) (::)
<i>Ps.</i> Qui(hg) re(gh)gis(h) Is(h)ra(hg)el,(gi) in(i)tén(hi)de:(h.) *(:)
qui(hg) de(gh)dú(h)cis(h) vel(h)ut(h) o(gf)vem(gh) Jo(g)seph.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(egff) (::)