name:Desiderium cordis;
office-part:Graduale;
mode:1;
book:Graduale Romanum, 1961, p. 108**;
transcriber:Andrew Hinkley;
%%
(c4) DE(c)si(d)dé(ixdh'!iv)ri(h)um(h_g) *(,) cor(f!gh/jij)dis(hjg) e(ixfg/hg//hjH'GF'gwh!ivHG)jus(hg..) (;) tri(h)bu(gh)ís(hjh__!iwj!kvJH)ti(h.) (,) e(ixhv.gh!ivGF//ghF'D/fv.fff_devDC'd)i:(dc..) (:)
et(d) vo(f)lun(gf~)tá(fhgh)te(h.) (,) la(j)bi(hg)ó(hg/h!jjjhhg)rum(hggf) e(hf/gh/jhjvGE'fvDC' , d!ff/ghF'Dghffe)jus(ge/ghg/ff/ded.) (:)
non(d!ff) frau(gf~)dás(fhghhgh/jjh)ti(f) e(ghF'DfffvDC.,fhg__/jj)um.(ixhv.gh!ivF'Dff/g_f/g_f/gff/ded.) (::)
<sp>V/</sp>. Quón(dh)i(h)am(jhhghvG{ix}Ef_g//eg!ivHGhvFDe.) (,) (ghF'Eghfff'dfED'f!g'h) (,) præ(g)ve(gf)nís(fhhg/hfg)ti(d) e(df_ef//ef!hvGE'fd)um(d.) (:)
in(e) be(c)ne(d)dic(d!ff//fffdfvED'e!f'g)ti(ghg)ó(fhhg/hfgd)ni(cd)bus(d.) *(;) dul(cd)cé(ff/g_f)di(fhgh)nis.(hhf.) (,) (h_ghvFDgff'fvEC//ddc/da..) (,) (cd!fvvDC'd!ff/gff/ded.) (::)