name: Pontifex sacerdos;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [118];
transcriber: Andrew Hinkley;
commentary: Levit 21: 10; Hebr 2: 17;
%%
(c4) POn(ffg)ti(f)fex(f.) *(,) sa(f)cér(f)dos(gh~) ma(h_fgvFED.g_e/fg)gnus(f.) (;) in(f)ter(f) fra(hf/gh!jj/kjk)tres(jij) su(ixh_g/h!jjvHF.ivHGhf)os,(f.) (:)
su(f)per(gh) cu(h)jus(fg) ca(f.e!fwgfg)put(gf..) (;) fu(hg)sum(gj) est(j) unc(k)ti(j)ó(jik)nis(kjjvIH) ó(h_g)le(fg)um,(gv.) (,) (f!hhhg//jjjh//jjjvIH'jggf.0) (:)
et(h) cu(fhg)jus(gh) ma(fgF'D)nus(d.) (,) in(d) sa(e)cer(f)dó(gh)ti(gf)o(g.) (,) con(h)se(g)crá(g.h!iwji/jkj)tæ(hvGF) sunt,(gv.d!f'g//fh!jvGF'fd) (,) (ff/ge'/fgd'/e[ll:1]ddc.) (:)
ves(d)ti(d)tús(fd/fff)que(c_[ll:1]d) est(ff) (,) sanc(ixhgivHGhf)tis(f.) vés(fg!hjIH)ti(hg)bus:(ghgff/ded.) (:)
dé(fg)bu(f)it(f) per(g) óm(h_g)ni(h)a(g.) (,) frá(hj)tri(j)bus(ij) si(h)mi(fg)lá(f)ri.(ge/fgD0'/[-0.5]{ix}C0fh./giHF.1) (,) (fhg___jv.jjjhh//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Ut(d) mi(fe)sé(eh)ri(h)cors(h) fí(h)e(h)ret,(h_i_h_2//i_hjvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (:)
et(f) fi(f)dé(f!h'i)lis(i) pón(i)ti(i)fex(ih/jkihhf.) (,) ad(f) De(hf/hhh)um:(h.f!gwh!iv.hi/jhh/iih.0) (:)
ut(hh) re(h)pro(h)pi(h)ti(h)á(ih/ij_h,ih/ij_ij//hi/jij)ret(jh/jkihh/fgf.) (;) de(d)líc(ef)ta(f) *() pó(fhGF')pu(i)li.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)