name: Bonum est confidere;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 358 & The Liber Usualis, 1961, p. 1037;
transcriber: Andrew Hinkley;
commentary: Ps 117: 8-9;
%%
(c4) BO(ff)num(fg) est(fef.) *(,)
con(f)fí(ixg!hwi)de(gf)re(fgFD.1) (,) in(d) Dó(dgf/gh)mi(g)no,(ixg./hiGF'fd/f_g_f._) (;) quam(ixhih) con(hg~)fí(gj)de(jjh)re(ixhv.fhg___/hiH'GF'fhvGFgf..) (,) in(fg) hó(g)mi(gff)ne.(dec.) (,) (fhg___/jkijh.fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Bo(d)num(f) est(gxfh/ih/i_h//ivFD'//fh.ivFD'f!hfg.) (,) (fh/ih/i_h//ivFD'e_[ll:1]d.0ddd/f_h/ijh.1) (;) spe(hi)rá(h)re(hg) in(ij) Dó(i_h)mi(h)no,(hg/i_h//jvIH'Ghf..) (:)
quam(hh) spe(h)rá(ih/ij_h ih/ij_ij//hi/jij)re(jh/jkihh/fgf.) *(;)
in(de'f) prin(f)cí(fhGF')pi(i)bus.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff/dfe/fee[ll:1]d.0) (::)