name: Domine refugium;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 101;
transcriber: Andrew Hinkley;
commentary: Ps 89: 1, 2, 2;
%%
(c3) DO(d)mi(f)ne(h) *(,) re(h)fú(hi)gi(h)um(h) fac(hihhg)tus(e) es(f) no(high)bis(gf..) (;) a(d) ge(e)ne(f)ra(f)ti(f)ó(f!gwh)ne(ff) et(e) pro(f)gé(f!h'i)ni(hg/ih)e:(h.) (:)
a(gxg) sǽ(gxfg'h)cu(gf)lo,(f) et(f) in(gxg) sǽ(gxfg'h)cu(f_e)lum(f.) (,) tu(fhF'EfvED'e) es.(e[ll:1]d..) (::)
<i>Ps.</i> Pri(d)ús(f)quam(h) mon(h)tes(h) fí(h)e(h)rent,(h.) (,) aut(h) for(h)ma(h)ré(h)tur(h) ter(h)ra(h) et(i) or(i)bis:(h.) *(:)
a(f) sǽ(h)cu(h)lo,(h) et(h) us(h)que(h) in(h) sǽ(h)cu(h)lum(h) tu(i) es(g) De(h)us.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)