name: Probasti nos;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 134**;
transcriber: Andrew Hinkley;
%%
(c4) PRo(g)bás(g/hih)ti(g/hhg) nos,(g.) *(,) De(gjjk)us:(hvGF'ghhg.) (;) i(g)gne(gj) nos(j) ex(j)a(j)mi(j)nás(ik/ljjh)ti(jhhg/hg/jjh/jggf.0) (:)
sic(f!h'j)ut(igh) ex(gf/gh)a(gh)mi(g)ná(gh)tur(g) ar(gh/jij)gén(j.h!iwj)tum.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. In(g)du(g)xís(g!hwi'!jv)ti(j) nos(j) in(j) lá(jk)que(j_g)um,(h_g/h!iw!jvIHijhhg.) (;) po(g)su(gj)ís(j)ti(j) tri(j)bu(j)la(j)ti(j)ó(ij)nes(j.) (,) in(j) dor(j)so(j) nos(ik/ljjh)tro:(jhhg/hg/jjh/jggf.0) (:)
im(f)po(hj)su(igh)ís(gfg)ti(gh/ji) hó(j)mi(h!iwj)nes(ijhhg.) (;) su(gh)per(g) cá(hg/jjghvG'F)pi(f!h'j)ta(j) nos(j)tra.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Trans(g)í(g!hwi'!jv)vi(j)mus(j) per(jjjvIH) i(jhhg~)gnem(g_h) (,) et(df) a(fv.d!fffdg.ixfg/ihivHG'h)quam:(hg..) (:)
et(g) e(gh)du(g)xís(h_g/h!iwj)ti(ghG'F) nos(f.) *(;) in(f!h'j) re(j)fri(j)gé(jijHGg'g/hggfg.,jjjkvJ'IH'hg)ri(g)um.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)