name: Deus Israel;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. [121] & The Liber Usualis, 1961, p. 1288;
transcriber: Andrew Hinkley;
commentary: Tob 7: 15; 8: 19; Ps 127: 1;
%%
(c4) DE(gj)us(jjj) Is(h)ra(h!iwj/kjj)el(ji..) *(,) con(gh~)jún(h!jij)gat(ih~) vos,(h.) (;) et(g) ip(h)se(g) sit(gfh) vo(h)bís(h!iw!jvI'HG'h)cum,(hg..) (;) qui(gh//ji) mi(j)sér(j)tus(jjj) est(h.) (,) du(h)ó(h)bus(hfh) ú(hiH'G)ni(hg)cis:(g.) (:)
et(g) nunc,(hj) Dó(i/jjg//h!jjh)mi(h.f!gwhgh)ne,(hg..) (;) fac(g) e(gh)os(h) plé(h!iwj)ni(g)us(g_h) (,) be(f)ne(f)dí(ef'h)ce(h)re(g_fhvGF'g) te.(e.) (::)
<i>T. P.</i> Al(e)le(f)lú(gf~)ia,(g.) (,) al(gf~)le(g_e/f!gwh_g)lú(ghghFD'ewf/ge~)ia.(e.) (::)
<i>Ps.</i> Be(g)á(hj)ti(j) om(j)nes(j) qui(j) ti(k)ment(j) Dó(j)mi(ih)num:(jjj) *(:)
qui(ig) ám(hj)bu(j)lant(j) in(jji) vi(hg)is(h') e(i)jus.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)