name: Repleatur os;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 302 & The Liber Usualis, 1961, p. 897;
transcriber: Andrew Hinkley;
commentary: Ps 70: 8, 23, 1-2;
%%
(c4) RE(eef)ple(dg)á(gj)tur(j.) *(,) os(j) me(j)um(j) lau(jjj)de(h) tu(hjhhg)a,(g.) (,) al(hi~)le(ijh___!iwj)lú(ikjj)ia:(ji..) (;) ut(g) pos(gh)sim(h) can(h)tá(h_ghvGF'g)re,(g_f) (,) al(g)le(gh'j)lú(ihjI~H~)ia:(h.) (:)
gau(gj~)dé(jv.jjj)bunt(h.) (,) lá(h!jj)bi(jjjg)a(g!jj) me(hv.ghG'F)a,(f.) (;) dum(e) can(fg~)tá(g)ve(g)ro(g) ti(ghGF'h)bi,(h.) (,) al(h)le(h)lú(hih)ia,(g.) (;) al(g)le(gh'jj'1jg//h!iw!jvIHi.g!hw!ivHG)lú(egff)ia.(fe..) (::)
<i>Ps.</i> In(g) te(hj) Dó(j)mi(j)ne(j) spe(j)rá(j)vi,(j.) (,) non(j) con(j)fún(j)dar(j) in(k) æ(j)tér(ih)num:(jjj) *(:)
in(ig~) jus(hj)tí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j.) (,) et(jji) é(hg)ri(h')pe(i) me.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)