name: Ego sum;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 50**;
transcriber: Andrew Hinkley;
%%
(c4) E(g)go(g) sum(gv.fff_d/e_c//cd!fvv//g./hjhhg.) *(;)
ra(gjjk)dix(hvGF'ghhg.) (;) et(g) ge(gj)nus(j) Da(ik/ljjh)vid,(jhhg/hg/jjh/jggf.0) (:)
stel(f!h'j)la(igh) splén(gf/gh)di(g)da(g.) et(g) ma(g)tu(gh/jij)tí(j.h!iwj)na.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Et(g) spí(g!hwi'!jv)ri(j)tus(j) et(j) spon(j)sa(j) di(ij)cunt:(j.) (,) Ve(j_kJ'//Gh_g/h!iw!jvIHijh)ni,(hg..) (:)
et(gh) qui(g) au(h_g/h!iwj)dit,(ghf) di(f!h'j)cat:(j.) (,) Ve(j)ni.(jijHG.ixjjvH'GhiGF.) (,) (h./jh/ig/hhg.) (::)
<sp>V/</sp>. Et(g) qui(gd) si(gh)tit,(g/hhg.) vé(h!jij)ni(hj)at;(jjjkhhg/hg/jjh/jggf.0) (;) et(f) qui(hj) vult,(igh) ac(gfghji)cí(j)pi(h!iwj)at(ijhhg.) (;) a(h_g/h!iwj)quam(ghG'F) vi(f!h'j)tæ(j) *() gra(j)tis.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)