name: Video caelos;
office-part: Alleluia;
mode: 2;
book: Graduale Romanum, 1961, p. 37 & The Liber Usualis, 1961, p. 416;
transcriber: Andrew Hinkley;
commentary: Act 7: 56;
%%
(f3) AL(e)le(f)lú(hi~)ia.(i_h/iggf.0) {*}~<i>ij.</i>(,) (hv.iji./[-0.5]ef/h_f//hv.ghe/hhh.f!gwhf.1) (::)
<sp>V/</sp>. Ví(f_e/f!gwh'!iv)de(jiihi)o(iv.hh/fgf.) (,) cæ(fg)los(f) a(f)pér(f!hh/ijHF'ivH'GEf./hfhhf/ge)tos,(e.) (:)
et(f) Je(ef)sum(f) stan(ffe/ffe/fc..,ef!hvvF'Ehhh)tem(ivH'Ghf..) (:)
a(f) dex(f!h'i/jiihi)tris(iv.hh/fgf.) (,) vir(f)tú(f!hh/ijHF'ivH'GEf./hfhhf/ge)tis(e.) *(:)
De(hh/i_h/jij)i.(jvvIH'GE//f!gwhf.1) (::)