name: Satiavit Dominus;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 88**;
transcriber: Andrew Hinkley;
%%
(c4) SA(g)ti(g)á(hjg)vit(g_f) *() Dó(g.h!iwjjk)mi(j)nus(j.) (,) á(jkj)ni(h)mam(jjj) in(hv.fhg)á(ghg___)nem:(g.) (:)
se(fg)dén(gjj)tes(hg) in(g) té(gh)ne(gf)bris(f.) (,) et(f) um(fg'h~)bra(h) mor(ixhgivHG'hf)tis,(f.) (:)
vinc(fh)tos(hg) in(gi) men(ihi)di(hg)ci(hji)tá(i/jkj)te(hih.) (,) et(hv.fhg) fer(ghg___)ro.(g.) (::)
<i>Ps.</i> Con(g)fi(hg)te(gj)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(ji)di(jk)æ(k) e(jk)jus:(j.) *(:)
et(jh) mi(hj)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(jji)li(gh)is(ji) hó(h)mi(h)num.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(gh) u(ji) a(h) e.</eu>(g.) (::)