name: Vultum tuum (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 82**;
transcriber: Jacques Peron;
%%
(c3) VUl(d)tum(fh~) tu(hiH'F//hhhjvIH)um(h.) *(,) de(h)pre(hi)ca(h_f)bún(hfhhf)tur(f/hhf/hg/hf..) (;) om(h_gi)nes(ivHGh_f) dí(f_e/f!gwh'!iv)vi(hi)tes(hg/ijk) ple(i_h)bis:(hg/hf..) (:)
fí(f)li(hg)æ(hhh) re(fhee[ll:1]d)gum(de/fhFD.1) (;) in(d) ho(d)nó(d/f'h/ijh)re(gxh.f!gw!hvGE'fw!gvFE) tu(ded)o.(d!f'h//d!f'hhv'1GE//dfe/fee[ll:1]d.0) (::)
<sp>V/</sp>. Ad(d)du(fe)cén(eh~)tur(h) re(ihh'hh_f/hh//ihh'hh_egxfgE'DhhjvIH)gi(h.) (,) vír(ih/kkh/ih/jk)gi(ih)nes(hiHF.1) post(f) e(hfhhe/fd)am:(d.) (:)
pró(f!gwh)xi(e)mæ(d) e(ef~)jus(f.) (,) af(f)fe(fe)rén(f!gwh)tur(ef) ti(hh)bi,(hig/hf..) (;) af(f)fe(f)rén(fi~)tur(i) in(i) læ(ih)tí(h.i!jwk)ti(ih)a(hiHF.1) (;) et(f) ex(h)sul(g)ta(h)ti(f)ó(d_e_d_)ne,(d.) (:)
ad(d)du(ef)cén(gxfg)tur(f) in(f) tem(f)plum(gxhV_!fg~) *() re(e.f!gwh)gis.(he) (,) (gxhfgED'//ef/hff/ded.) (::)