name: Dominabitur;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 639 & The Liber Usualis, 1961, p. 1710 & Graduale Romanum, 1974, p. 389;
transcriber: Andrew Hinkley;
commentary: Ps 71: 8, 11;
%%
(c3) DO(d)mi(d)ná(efefhig'hvFE'e)bi(de)tur(e.) *(;) a(d) ma(efe)ri(f) us(f!hhh/ijhhvF'Egihh)que(f) ad(f) ma(f_g_f_)re,(f.) (:)
et(ijIHih) a(fh) flú(h)mi(feh)ne(hig'/hf.) (;) us(fh)que(h) ad(g) tér(h)mi(f)nos(d.) (,) or(dfe___/hgh)bis(f) ter(e)rá(de)rum.(d!ewfef//highf.dfe/fee[ll:1]d.0) (::)
<sp>V/</sp>. Et(d) ad(d)o(fe)rá(eh)bunt(h) e(hi)um(ihhf/hiHG.hiFD.1) (,) (f!hhi/hhf/hiHG.hiFD.1) (,) (fdfED//fd/ef/hh/ig/hf/hi/kkkh..) (;) om(f)nes(hg) re(hih)ges(hf) ter(ffe)ræ:(gxe_f_d_2//f_e/fgF'ED'dfvEDe[ll:1]d..) (:)
om(fdfED)nes(d.) Gen(fd/ef!hh/i!jwkI'H)tes(hiHF.1) (;) sér(gxgg//gg)vi(d)ent(efe/ffe.) * e(fhG'F//hhh)i.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)