name: Vocem jucunditatis;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 270 & The Liber Usualis, 1961, p. 830;
transcriber: Andrew Hinkley;
commentary: Is 48: 20; Ps 65: 1-2;
%%
(c4) VO(eef)cem(dge) ju(eg)cun(gh)di(hji)tá(j)tis(j.) *(,) an(hj~)nun(j)ti(jjjh)á(h_g)te,(ghgg/efe.) (;) et(e) au(ef'h)di(h!iwjg)á(g_f)tur,(fgff/ded.) (,) al(ef)le(dfe)lú(egff)ia:(fe..) (:)
nun(e_f)ti(dge)á(eg)te(gh) (,) us(hkJI'j)que(i.) ad(j) ex(j)tré(j_i/j_i/jlk)mum(k_[hl:1]i) ter(ikj)ræ:(iki/jhhg.) (:)
li(g)be(h!iwj)rá(j)vit(ih~) Dó(jjj)mi(hg)nus(g.) (,) pó(gih)pu(g)lum(g) su(ef'h)um,(h.) (;) al(h!iwjg~)le(h_g)lú(gefv_E~D~)ia,(e[ll:1]d..) (,) al(de)le(gh//g.h!iwj_ijvIG//h!iw!jvIH/!i.g!hw!ivHG)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Ju(g)bi(hj)lá(j)te(j) De(j)o(j) om(k)nis(j) ter(ih)ra:(jjj) *(:)
psal(ig~)mum(hj) dí(j)ci(j)te(j) nó(j)mi(j)ni(j) e(j)jus,(j.) (,) da(j)te(j) gló(j)ri(j)am(jji) lau(hg~)di(h') e(i)jus.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)