name:Te Martyrum;
office-part:Alleluia;
mode:5;
book:Graduale Romanum, 1961, p. [30] & The Liber Usualis, 1961, p. 1171;
transcriber:Andrew Hinkley;
%%
(c4) AL(cd)le(ef!ghhg)lú(gi/jhivH~G~)ia.(g.) {*} <i>ij.</i>(;)
(gh/ijh.1___jvIHG.f!hfg./egFE'DC.) (,) (cd!ef!ghhvGF'De[ll:1]ddc.) (::)
<sp>V/</sp>. Te(cd) Már(fe~)ty(fg)rum(gvFEDfg!hvhg.) (,) can(g/hhgfvED)di(dgF'E)dá(cdc___)tus(c.) (:)
lau(g/hg!jv.ijhhvGEfg~)dat(g.) (,) ex(cd)ér(ef!ghhg)ci(gi/jhivHG)tus,(g.) *(;)
Dó(gh/ijh.1___jvIHG)mi(f!hfg)ne.(egFE'DC.) (,) (cd!ef!ghhvGF'De[ll:1]ddc.) (::)