name: Justitiae Domini;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. 126 & The Liber Usualis, 1961, p. 555 & Graduale Romanum, 1974, p. 309;
transcriber: Andrew Hinkley;
commentary: Ps 18: 9, 10, 11, 12;
%%
(c4) JUs(d)tí(f)ti(fff)æ(f!gwhg/h_g) Dó(f)mi(fg!hvGF'g)ni(gf..) *(,)
rec(fff!gwhgh)tæ,(gf..) (;) læ(fff)ti(d!ew!fvEC)fi(d)cán(f)tes(fff) cor(f!gwhghv_G~F~)da,(gf..) (:)
et(fd~) dul(fg)ci(fg'h)ó(hggf/ghGF'g)ra(gf..) (;) su(f)per(d) mel(df'!gv) et(g_f) fa(f.d!ewf/ge//fddcd)vum:(dc..) (:)
nam(c!fff) et(fe~) ser(gh)vus(f_e) tu(fhg___)us(g.) (;) cus(f)tó(h_f/hgh)di(gf)et(fv.fffcfv) e(fv.fffhvGFgvFE)a.(e.) (::)