name: Tribulationes cordis;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 112 & The Liber Usualis, 1961, p. 546;
transcriber: Andrew Hinkley;
commentary: Ps 24: 17-18;
%%
(c3) TRi(d)bu(f)la(hh)ti(h)ó(h_gi)nes(hihh/fgf.) *(,) cor(f!gwh)dis(ef) me(hh)i(hv.fhff/ded.) (;) di(f!gwh)la(e)tá(de'f)tæ(fhFE'f) sunt:(e[ll:1]d..) (:)
de(f!gwh) ne(e)ces(d)si(ef)tá(f)ti(fe)bus(f!gwh) me(e!gw!hvGF'g)is(gf..) (,) é(hg)ri(h)pe(i) me,(ih/ihh/fgf.) (;) Dó(fih/ihhvFD.1,df!hv.0/[-0.5]ijHF.ghF'E//fhe/f_e)mi(de!fvED'e)ne.(e[ll:1]d..) (::)
<sp>V/</sp>. Vi(hv.hihhfh./df!hvv//hihhfh./gh/ihi)de(hh) (,) hu(hi)mi(hhg)li(fef)tá(eh)tem(gh'i) me(hvGF)am,(f_g_f._) (:)
et(d) la(f)bó(gxhhivFD'//fh.ivFD'f!hfg.,fh/ih/i_h//ivFD'e_[ll:1]d.0,ddd/f_h/ijh)rem(hi) me(h)um:(hg/i_h//jvIH'Ghf..) (:)
et(f) di(fi)mít(i)te(ih/jkihhf.) (,) óm(hf/hhh)ni(h)a(h.f!gwh!iv.hi/jhh/iih.0) (;) pec(hhi)cá(hi)ta(h) *() me(hf/hh/ijH'G)a.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)