name: Surge Domine;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. [119] & Graduale Romanum, 1961, p. 116**;
transcriber: Andrew Hinkley;
commentary: Ps 131: 8-10;
%%
(c4) SUr(g)ge,(gv.fff_d/e_c cd!fvv//g./hjhhg.) *(,)
Dó(gjjk)mi(h)ne,(gf/ghhg.) (;) in(g) ré(ij)qui(h)em(hji') tu(j)am,(jjjkhhg/hg/jjh/jggf.0) (:)
tu(gh) et(fg) ar(g)ca(ghhg/hhg//hjjhj.) (,) sanc(gh)ti(gf)fi(g)ca(h)ti(g)ó(f!h'j)nis(j) tu(j)æ.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Sa(gd)cer(g)dó(hj)tes(ji/jh) tu(jhhg)i(g_h) (,) ind(h)u(gh)án(h/jjh)tur(gf) jus(gh)tí(h/jjh)ti(gf)am,(g_0/hfg.) (,) (ixi_hivGF.g/hg/hg/hg/jjh/!jggf.0) (:)
et(f) sanc(hj)ti(igh) tu(gf/gh)i(g.) (,) ex(gh/jij)súl(j.h!iwj)tent.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Prop(g)ter(gd~) Da(g)vid(hj) ser(jk~)vum(kij) tu(hjI'G)um,(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (:)
non(gh) a(g)vér(gh~)tas(g) fá(h_g/h!iwj)ci(ghG'F)em(f.) *(,)
Chris(f.0h!iwj'!kv)ti(j) tu(j)i.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)