name: Domine praevenisti;
office-part: Graduale;
mode: 4;
book: Graduale Romanum, 1961, p. [48] & The Liber Usualis, 1961, p. 1207;
transcriber: Andrew Hinkley;
commentary: Ps 20: 4-5;
%%
(c4) DO(fe)mi(fg)ne,(gv.ff/ded.) *(,)
præ(fe)ve(fg)nís(g)ti(df) e(egF'E)um(e.) (;) in(e[ll:1]d~) be(g)ne(hj)dic(j)ti(i!jw!kvJI')ó(h)ni(fhf/gh)bus(g.) dul(d)cé(feg)di(gefd)nis:(d.) (:)
po(f)su(gh)ís(ixh.0/[-0.5]ivHG'h)ti(ef'g) (,) in(g) cá(gfh)pi(h)te(gf) e(g_d~)jus(d.) co(feg)ró(gefd)nam(d.) (;) de(dc) lá(f)pi(gh)de(ixh.0/[-0.5]ivHG'ef'g) pre(g)ti(df)ó(efED.,ixf.0/[-0.5]hiHG'/!ge./ghGF'Ef_gF'E)so.(e.) (::)
<sp>V/</sp>. Vi(h)tam(ixjhhgh/ef'g eg!ivHGhvFDe.) (,) (ghF'Eghfff'1dfED'fg'h) pé(gf/gh)ti(g)it,(g.) (:)
et(f) tri(ghgh)bu(h)ís(hgh'1f)ti(e[ll:1]d) e(f_g//ef!hvGE'fd)i(d.) (;) lon(c)gi(d)tú(dffd/ffdd'd/gffd)di(fdec)nem(c.) (,) di(f)é(ghgh)rum(hgh'1f) (;) in(e[ll:1]d~) sǽ(f_g//ef!hvGE'fd)cu(cd)lum(d.) *(,)
sǽ(c.d!ewf/g_f)cu(f!hgh)li.(hhf.) (,) (h_ghvFDgff'fvEC//ddc/da..) (,) (cd!fvvDC'd!ff/gff/ded.) (::)