name: Adeamus. Ps. Levavi;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 48**;
transcriber: Andrew Hinkley;
%%
(c3) AD(d)e(f)á(hhi)mus(h) *() cum(hihh) fi(f_e)dú(f!gwh)ci(e[ll:1]d)a(d.) (,) ad(f) thro(fef)num(fef) grá(hf/hhh)ti(ivHF)æ,(f.) (:)
ut(f) mi(h)se(hi)ri(i)cór(ij)di(i)am(h) con(h)se(hi)quá(hihh)mur,(gf..) (:)
et(f) grá(hhi)ti(f)am(f') in(f)ve(f)ni(hh)á(hv.gihghf)mus(f.) (,) in(gxfg~) au(fe)xí(gxfgF'D)li(dfE'De[ll:1]d)o(d.) (,) op(gxde/gf/g_h)por(hgge!fwg)tú(d_e_d_)no.(d.) (::)
<i>T. P.</i> Al(df~)le(fef)lú(hf/hhh)ia,(hiHF.1) (,) al(ef)le(gxfhe___!fw!gvFE)lú(de!fvED'e)ia.(e[ll:1]d..) (::)
<i>Ps.</i> Le(d)vá(f)vi(h) ó(h)cu(h)los(h) me(h)os(h) in(i) mon(i)tes:(h.) *(:)
un(f)de(h) vé(h)ni(h)et(h) au(h)xí(i)li(g)um(g) mi(h)hi.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)