name: Gaudeamus... Mariae... Reginae;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 504 & The Liber Usualis, 1961, p. 1476B;
transcriber: Andrew Hinkley;
commentary: Ps 44: 2;
%%
(c4) GAu(c)de(d)á(ixdh'!iv)mus(h.) *(,) om(hg~)nes(hg) in(fg) Dó(gjh)mi(ixh.g!hwihi)no,(ih..) (;) di(h)em(fg~) fes(g)tum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g./hjh)re(ghg.) be(f)á(f)tæ(f) Ma(f)rí(g)æ(f') Vír(f)gi(h)nis(gjj) Re(h)gí(h_i_h_)næ:(h.) (:)
de(fg) cu(fg)jus(f) so(f)lem(g)ni(g)tá(g./hjh)te(ghg.) (,) gau(fg)dent(f) An(fg/hgh)ge(gvFE'fwgfg)li,(gf..) (;) et(f) col(g)láu(g/hjH~G~)dant(h_g) (,) Fí(fge)li(f)um(fg/hfgvFE) De(d!ewfef)i.(e[ll:1]d..) (::)
<i>T. P.</i> Al(ixhi)le(h)lú(hgh)ia,(f_d) (,) al(fg)le(efghfgvFE)lú(d!ewfef)ia.(e[ll:1]d..) (::)
<i>Ps.</i> Ef(f)fún(gh)dit(h) cor(h) me(h)um(h) ver(hj)bum(h) bo(hg)num:(gh..) *(:)
di(gf)co(gh) e(h)go(h) car(h)men(hjh) me(g')um(f) Re(fff)gi.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(dc/df..) (::)