name: Ecce quam bonum;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 384 & Graduale Romanum, 1961, p. 455;
transcriber: Andrew Hinkley;
commentary: Ps 132: 1-2;
%%
(c4) EC(ixdh!ivHG/fhg/hi)ce(h.) *(,) quam(fh~) bo(h)num,(ghGE.) (,) et(f) quam(ghg/hf~) ju(gh)cún(g_e/fgfg)dum(d.) (;) ha(h)bi(jj)tá(jkj)re(ji/jvIH/iij) fra(g!hwi'!jv)tres(ih..) (;) in(fh) u(ixh_g!jjvH'G//hig)num!(efd/f_h/ghGE/f_g//fgFD.) (::)
<sp>V/</sp>. Sic(d)ut(d) un(dh~)guén(h)tum(hjH'GF./eg/hgh//fgFD.) (,) (cd/fd//cd!ff/g.h!iw!jvIH.) (;) in(h) cá(h)pi(h)te,(hjH'G/h!jjjh//jjjvIH'/jggf.) (:)
quod(hk) de(k_j)scén(j_lKJ'/kjj'jh~)dit(ih__) (,) in(f) bar(ixhv.fhg/hiG'F//gf/ghff'fd!ewfef)bam,(ed..) (:)
bar(d/fff)bam(g_f) *() A(f')a(hg'h)ron.(hhf.) (,) (h_g/hvFD/gff'fvE'C//ddc/da..) (,) (cd!fvvDC'/d!ff/gff/ded.) (::)