name: Deus meus impolluta;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 123**;
transcriber: Andrew Hinkley;
%%
(c4) DE(d)us(ff) me(fg)us,(g.) *(,) im(gh)pol(hg)lú(hggef)ta(f_e) vi(e.f!gwh)a(g) e(egff)jus:(fe..) (;) e(f)ló(ef'g)qui(g)a(gh) Dó(h_g)mi(ghffef)ni(fe__) (,) i(e.f!gwh)gne(g) ex(g)a(h_g/jij)mi(hg)ná(g)ta:(ghg.___) (;) pro(g)téc(gh/i.h!iwj)tor(hjg) est(g) óm(gh)ni(fvED)um(d.) (,) spe(d)rán(fh)ti(g)um(hggf/ghg) in(egff) se.(fe..) (::)
<i>T. P.</i> Al(f)le(fh/jh)lú(ghg)ia,(e.) (,) al(g)le(ixg./hiH'GhvGFg)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Dí(hg)li(gh)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)ti(hg)tú(gi)do(i) me(hi)a:(h.) *(:)
Dó(hg)mi(gh)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h.) (,) et(h) li(h)be(h)rá(gf)tor(gh) me(g)us.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(egff) (::)