name: Cognovi;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. [68] & The Liber Usualis, 1961, p. 1239;
transcriber: Andrew Hinkley;
commentary: Ps 118: 75, 120, 1;
%%
(c4) CO(eef)gnó(dge)vi(gh) *() Dó(hkjji)mi(ji)ne,(j.) (;) qui(g)a(h) ǽ(h!jj)qui(h)tas(hgh.) (,) ju(f)dí(ef'h)ci(gfg)a(ghG'Fghg) tu(egff)a,(fe..) (:)
et(e!fw!gh) in(g) ve(g)ri(h)tá(hjIH')te(h) tu(gfg)a(ghhg.) (;) hu(dg)mi(g/hji)li(j)ás(jjj)ti(ixhvGF'gwh!ivHG'h) me:(hg..) (:)
con(dg)fí(g/hji)ge(j) ti(j)mó(jjj)re(h) tu(h!iw!jvIH)o(hgh.) (,) car(ixe.f!gw!hihhg~)nes(gh) me(g_f)as,(fff/d_e_d._) (:)
a(g) man(g)dá(h!jjj)tis(h) tu(hg)is(gihig.) (,) non(gh) me(e.f!gwh) re(h)pél(g_fhvGFgvF~E~)las.(e.) (::)
<i>T. P.</i> Al(e)le(f)lú(gf~)ia,(g.) (,) al(gf~)le(g_e/f!gwh_g)lú(ghghFD'ewf/ge~)ia.(e.) (::)
<i>Ps.</i> Be(g)á(hj)ti(j) im(j)ma(j)cu(j)lá(k)ti(j) in(j) vi(ih)a:(jjj) *(:)
qui(ig) ám(hj)bu(j)lant(j) in(j) le(jji)ge(hg) Dó(h')mi(i)ni.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)