name: Deus tu convertens;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. 6 & The Liber Usualis, 1961, p. 330 & Graduale Romanum, 1974, p. 20 & Gregorian Missal, 1990, p. 172;
transcriber: Andrew Hinkley;
commentary: Ps 84: 7-8;
%%
(c4) DE(gh'j)us(j.) * tu(jkjji) con(jjj)vér(jjjh~)tens(iji.) (;) vi(gih)vi(j)fi(jjjvHG')cá(g/jj//jjj)bis(hkjjvI~G~) nos,(hg/h!jjjvHGhh//giHG'hffe.) (:)
et(f) plebs(ef'g) tu(hgj)a(jv.jjjvIH'jggf.0) (;) læ(g)tá(gjji)bi(jjjvIH')tur(h) in(hiH~'G~) te:(hg..) (:)
os(g)tén(gi)de(iki/jkhhg) no(ig/h!jj/kjji)bis,(jjjvIH) (,) Dó(hj)mi(ghG'__FE'f)ne,(fe..) (;) mi(ef)se(ef)ri(e)cór(ef'h)di(hjg)am(g) tu(gfgvFE)am,(fff/d_e_d._) (:)
et(gj~) sa(jv.jjj)lu(h)tá(hih)re(g.) tu(ghG'F)um(gh!ivih.0) (,) da(jv.jjj//giHG'gf/g.h!iwj'/kjjvIH.) no(fhG'FgvFE)bis.(e.) (::)