name: Qui ambulat;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 35**;
transcriber: Andrew Hinkley;
%%
(c3) QUI(c) ám(ef~)bu(f)lat(f.) *() frau(f)du(f)lén(hfghvF'Ege/fg)ter,(f.) (;) re(f)vé(hf/hi'j)lat(gxhffegvFE.) (,) ar(e)cá(e[ll:1]d/fef)na:(fd!ef!hvvF'E//f!gwh/ihh/fgf.) (:)
qui(f) au(hiH~F~)tem(f) fi(fe)dé(hh)lis(hji) est(ihhf.) (,) á(h.f!gwh/i_f/ij)ni(h)mi,(fh./ghF'Ef.) (;) ce(ef/hf/h_i)lat.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Dó(f)mi(h)ne,(hi) quis(i) ha(i)bi(ij)tá(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)bit(ji..) (:)
in(i) ta(i)ber(i)ná(k.i!jw!kvJI')cu(i)lo(ij) tu(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)o,(f.) (:)
aut(hh) quis(h) re(h)qui(h)é(hji)scet(ihhf.) (,) in(f) mon(f)te(f) sanc(fi~)to(i_f/ijH'Fhv.ghF'Ef.) (,) tu(hf/hhh)o?(h.f!gwh!iv.hi/jhh/iih.0) (:)
Qui(hh) non(h) e(h)git(h) do(h)lum(h.) (,) in(h) lin(h)gua(h) su(hg/hi!jvHGhhg,i_hivHF)a,(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
nec(d) fe(ef)cit(f) pró(f)xi(f)mo(f.0/[-0.5]hvGF'g) su(e)o(f) *() ma(hf/h_i)lum.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)