name: Illumina faciem;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 76 & The Liber Usualis, 1961, p. 501;
transcriber: Andrew Hinkley;
commentary: Ps 30: 17-18;
%%
(c4) IL(df~)lú(fef)mi(dc)na(c.) *(,)
fá(fg)ci(f)em(df~) tu(f)am(f.) (;) su(d)per(d) ser(d)vum(c) tu(dfE'D)um,(d.) (:)
et(d) sal(fg)vum(gh) me(efd) fac(d.) (,) in(fh~) tu(h_g/jjh)a(h) mi(ixhih)se(g)ri(g_e)cór(gh~)di(fg!hvGF'g)a:(gf..) (:)
Dó(ixhih)mi(g)ne,(ge) non(g) con(g)fún(fef)dar,(dfEC.) (;) quón(ffg)i(f)am(f) in(fg)vo(efE'C)cá(de!fvED)vi(d_e_d_) te.(d.) (::)
<i>T. P.</i> Al(fg~)le(e_d/fh//ghg/e!fg/hf/gvFE)lú(d!ewfef)ia.(ed..) (::)