name: Ab ortu solis;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. [97] & The Liber Usualis, 1961, p. 1282;
transcriber: Andrew Hinkley;
commentary: Prov 9: 5;
%%
(c4) AB(d) or(fg~)tu(ge/fgD'Cd) so(fg)lis(ixf!iiivHGhg..) *(;) us(gjjk)que(h) ad(h) oc(hggf)cá(f!h'j)sum,(jjjvHG'/!giH'Ghg/hg/hg/jjh/jggf.0) (:)
ma(gh)gnum(fg) est(ghhg/hhg//hjjhj.) (,) no(gh)men(g) me(f!h'j)um(j) in(j) gén(j./kjjg//j./kjj'jj/kjjh,ji/jjvI'G//hjhjvHF.1,gh!jvvI'G//hjhhg~)ti(fg)bus.(g/hhg.) (::)
<sp>V/</sp>. Et(g) in(g) om(g!hwi'!jv)ni(j) lo(ij)co(j.) (,) sa(j)cri(j)fi(j)cá(j_kJ'//Gh_g/h!iw!jvIHijh)tur,(hg..) (:)
et(g) of(ghg)fér(fg)tur(gj) nó(jj)mi(h)ni(hji') me(j)o(jjjkhhg/hg/jjh/jggf.0) (;) ob(gh)lá(fg)ti(g)o(gh/jij) mun(j.h!iwj)da:(jjjvIHivHGhg..) (:)
qui(fh)a(hghvGF) ma(gh)gnum(fg) est(ghhg/hhg//hjjhj.) (,) no(gh)men(g) me(f!h'j)um(j) in(j) gén(jijHG.//ixjjvH'GhiGF.,iyh./jh/ig)ti(fg)bus.(g/hhg.) (::)
<sp>V/</sp>. Ve(d)ní(ff//fffd//f_!h_f_g_)te,(fg!hvhg.) (;) com(hg)é(h)di(g)te(g) pa(hi)nem(gh/jij) me(j.h!iwj)um:(jjjvIHivHGhg..) (:)
et(fg) bí(gj)bi(j)te(kij) vi(hjIG'h)num,(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (;) quod(g) mís(h_g/h!iwj)cu(ghG'F)i(f!h'j) *() vo(j)bis.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)