name: Priusquam;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 524;
transcriber: Andrew Hinkley;
commentary: Ier 1: 5, 9;
%%
(c4) PRi(ffg)ús(f)quam(fgd~) *() te(f) for(gh~)má(h_g)rem(gv.fgFD.) (,) in(d) ú(dgf/gh)te(g)ro,(g.) (,) no(ixhiG'F)vi(fe.!fwgfg) te:(gf..) (:)
et(h) án(jjk~)te(j)quam(j) ex(j)í(jkh)res(hgh.) de(h) ven(ixhv.fg!hi~)tre,(hgh.) (;) sanc(jjh~)ti(jj)fi(h)cá(h)vi(hggfg) te.(f!gwhgh/jvvHF'/gwhg/hjhh/fgf.) (z0::c3)
<sp>V/</sp>. Mi(hh)sit(h) Dó(ig'/hvF'E//f!gwhhi)mi(h)nus(h.) (,) ma(ijI'H)num(h) su(hiH'F)am,(f!h'i//hi/jhh/iih.) (:)
et(h_f) té(hih)ti(gh)git(f.) (,) os(gxdf//ef!hvFE'fw!gvFE) me(de!fvED'e)um,(ed..) (:)
et(d) di(ef)xit(fhGF') *() mi(i)hi.(hhf.) (,) (gxg_f/gvED.fgED.fe/hv.hhhff//dfe/feed.) (::)