name: Laetare Jerusalem;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 138 & The Liber Usualis, 1961, p. 559 & Graduale Romanum, 1974, p. 108;
transcriber: Andrew Hinkley;
commentary: Is 66: 10, 11; Ps 121: 1;
%%
(c3) LÆ(d)tá(gxd!gef)re(e_[ll:1]d) *() Je(d)rú(e)sa(f)lem:(hh) (;) et(h) con(hf~)vén(hji)tum(h_g) fá(hji)ci(h_g)te(hhh/f_g_f._) (;) om(f)nes(hiHF'fd) qui(gxg) di(gxg)lí(g)gi(egf)tis(ggvFE'fw!gvFE) e(de!fvED'e)am:(e[ll:1]d..) (:)
gau(fh~)dé(h)te(f) cum(hgh) læ(e)tí(gxfgf)ti(d_e_d_)a,(d.) (;) qui(d) in(e) tris(gxg)tí(f.0/[-0.5]ghf)ti(f.e!fwgfg)a(g_f_) (,) fu(f!hhivH'GF)ís(gxf.e!fwgfg)tis:(gf..) (:)
ut(f) ex(fe)sul(h)té(hji)tis,(i_h) (,) et(hhh) sa(e)ti(g)é(gi/jij)mi(hi_H'_GF'g)ni(gf..) (;) ab(d) u(gxeg)bé(gxffg)ri(e)bus(hh) (,) con(d)so(ef)la(f)ti(h)ó(h_iH//E'f)nis(gxfhFE'fw!gvFE) ves(de!fvED'e)træ.(e[ll:1]d..) (::)
<i>Ps.</i> Læ(d)tá(f)tus(h) sum(h) in(h) his(h) quæ(h) dic(h)ta(h) sunt(i) mi(i)hi:(h.) *(:)
in(f) do(h)mum(h) Dó(i)mi(g)ni(g) í(h)bi(f)mus.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(fefvEDe.) (::)