name: Dum complerentur;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 305 & The Liber Usualis, 1961, p. 903;
transcriber: Andrew Hinkley;
commentary: Act 2: 1;
%%
(c4) AL(c)le(dfdf)lú(ef!gvFEfg~)ia.(g.) *(;) (hvGF/gvFE/f_g hvGF/gvFE'Cd.) (,) (dfE'DC/ddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::)
<sp>V/</sp>. Dum(h) com(h)ple(h)rén(h_g)tur(g_e//fgf/gddc.) (,) di(cd!e!f'g)es(gv.e!g_4h) Pen(fvED)te(d.c!dw!evDC'd)cós(dfe/fg)tes,(ed..) (:)
e(dede)rant(ce) om(ixg_h/ig/h_e,fvED/fe/g_e/fvEC/!ed/fd..;ixce!g_4h/ig/h_e,fvED/fe/g_e//fvEC/!ed/fd..;gv.ef/g_e/f_d/ev.,gv.ef/g_e/f_d/ev./c!dwe!fv)nes(ed..) (:)
pá(c)ri(dfdf)ter(f) *() se(ef!gvFE)dén(fg~)tes.(g.) (,) (hvGF/gvFE/f_g hvGF/gvFE'Cd.) (,) (dfE'DC/ddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::)