name: De ventre matris;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 523 & The Liber Usualis, 1961, p. 1499;
transcriber: Andrew Hinkley;
commentary: Is 49: 1, 2; Ps 91: 2;
%%
(c4) DE(d) ven(d!ffV!de~)tre(c) *() ma(f)tris(gh) me(ixhvGF'gwhg/hi)æ(h.) (;) vo(f)cá(fhg)vit(gf~) me(g) Dó(f)mi(fff)nus(dfe.) (,) nó(e/fgf)mi(f)ne(fgF'Ef) me(d_e_d_)o:(d.) (:)
et(d) pó(d!f'g)su(gfg)it(gv.fff) os(f) me(fgF'D)um(d.) (;) ut(df~) glá(f)di(fffd)um(d) a(d!ff)cú(deD'C)tum:(c.) (:)
sub(d) te(c)gu(d)mén(ff)to(d) ma(ff)nus(d) su(deD'C)æ(c.) (,) pro(dcd)té(fdf)xit(fgF'Ef) me,(d.) (:)
pó(dcd)su(fdf)it(ffgvF'Ef) me(d.) (,) qua(d_a)si(cd) sa(c)gít(ff)tam(gffd) e(dc/e[ll:1]d)léc(d_e_d_)tam.(d.) (::)
<i>Ps.</i> Bo(f)num(gh) est(h) con(h)fi(h)té(hj)ri(h) Dó(h)mi(hg)no:(gh..) *(:)
et(gf~) psál(gh)le(h)re(h) nó(h)mi(h)ni(h) tu(h)o,(hjh) Al(g')tís(f)si(fff)me.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)