name: Salvos fac nos;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 51 & The Liber Usualis, 1961, p. 447;
transcriber: Andrew Hinkley;
commentary: Ps 105: 47; Isai 63: 16;
%%
(c4) SAl(fv.ffff_c~)vos(d!ewf_e) fac(ege/ghGF'fd) nos,(fff) *(,) Dó(e.f!gwh)mi(g)ne(g) De(g)us(gh) nos(hg)ter,(ixg_h//e.f!gw!higff/ded.) (:)
et(g) cón(hjh)gre(j)ga(jh/jj) nos(jj/khhg.) (,) de(g) na(gh)ti(h)ó(h!jij)ni(hgh)bus:(h.0/i_j_i_2/j_[hl:1]k_[hl:1]i'_[hl:1]//kvJ'IHjvIH) (,) (jj/ki'jvHG'jh'/ihhg.) (:)
ut(gj) con(j)fi(ji)te(j)á(jk)mur(jkjji) (;) nó(jjj_h)mi(h!jj)ni(jjjvH'G) (,) sanc(h_g/h!iwj)to(h_g/h!iwj) tu(hvGF'//gh_g)o,(ixg_h//e.f!gw!higff/ded.) (:)
et(g) glo(gji)ri(hji/j_k)é(jkJ'Hg!ihi)mur(i.) (,) in(ij'k) gló(jki/jh)ri(hvGF')a(g) tu(f.0h!iwj'!kv)a.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'/[-0.5]{ix}E0f_h//ivGFghg/hgge.) (::)
<sp>V/</sp>. Tu,(e) Dó(e)mi(e)ne,(ege/ghgff/ded.) (;) pa(g)ter(hj) nos(j)ter,(i./jkh/jijHG.) (,) (ji/j_k//li/jkJ'IH.) (,) (k/li/jkJ'IH.jijHGjg/i_j//gh!jjjvH'GF'fd.) (;) et(d) red(d)émp(fd/ffd/ef/gh/j_[hl:1]k_[hl:1]j_[hl:1]//j'jjvHGjjj_i)tor(i.) (`) nos(ij/kljjij)ter:(ji..) (:)
a(hj) sǽ(h_g/h!iwj'!kv)cu(j)lo(jv.iji//hihghFE.) (;) no(ege/g_h//g.h!iwj)men(jjjvG'Fg) *()
tu(f.0h!iwj'!kv)um.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'/[-0.5]{ix}E0f_h//ivGFghg/hgge.) (::)