name:Credo IV;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 67* & The Liber Usualis, 1961, p. 71 & Graduale Romanum, 1974, p. 776 & Chants of the Church, 1956, p. 53 & Gregorian Missal, 1990, p. 141;
transcriber:Andrew Hinkley;
commentary:XV. s.;
%%
(c4) CRe(g)do(e') in(f) u(d)num(e') De(g)um,(h.) (::)
Pa(h')trem(d) om(h')ni(g)pot(f)én(evDC)tem,(d.) (;) fac(e')tó(g)rem(h') cæ(i)li(j') et(i) ter(ivHG)ræ,(h.) (,) vi(i')si(j)bí(k')li(j)um(i) óm(i')ni(h)um,(g.) et(i') in(j)vi(i')si(h)bí(ih)li(g)um.(h.) (::)
Et(h') in(d) u(h')num(h) Dó(g')mi(f)num(e.) Je(d')sum(c) Chris(def)tum,(e.) (;) Fí(e')li(g)um(h') De(i)i(j') u(i)ni(h)gé(ih)ni(g)tum.(h.) (::)
Et(i') ex(j) Pa(k)tre(j') na(i)tum(h.) (,) an(h')te(d) óm(h')ni(g)a(h) sǽ(g')cu(f)la.(e.) (::)
De(d')um(c) de(e') De(g)o,(h.) (,) lu(i)men(j') de(i) lú(h')mi(g)ne,(h.) (,) De(g)um(f') ve(e)rum(d.) de(e) De(f')o(e) ve(dc)ro.(d.) (::)
Gé(h')ni(g)tum,(h.) non(i) fac(ji)tum,(h.) (,) con(g')sub(h)stan(g')ti(f)á(e')lem(d) Pa(cde)tri:(e.) (;) per(e') quem(g) óm(h')ni(d)a(g) fac(fe)ta(e) sunt.(d.) (::)
Qui(h') prop(g)ter(h') nos(i) hó(j')mi(i)nes,(h.) (,) et(h') prop(h)ter(g') nos(h)tram(d') sa(e)lú(f)tem(g.) (,) de(g')scén(h)dit(g') de(f) cæ(evDC)lis.(d.) (::)
Et(k) in(j')car(k)ná(j')tus(i) est(h.) de(g) Spí(j')ri(i)tu(h') Sanc(g)to(h.) (;) ex(h') Ma(h)rí(g')a(h) Vír(g')gi(f)ne:(e.) (;) Et(e) ho(g')mo(e) fac(fe)tus(e) est.(d.) (::)
Cru(d')ci(c)fí(dfe)xus(d') ét(f)i(g)am(h') pro(j) no(ivHG)bis:(h.) (;) sub(h) Pón(d')ti(e)o(f') Pi(g)lá(fvED)to(c.) (,) pas(f')sus,(e) et(f) se(d)púl(e[ll:1]d)tus(c) est.(d.) (::)
Et(k) re(j')sur(h)ré(j')xit(k) tér(j')ti(i)a(h') di(g)e,(h.) (,) se(g')cún(h)dum(g') Scrip(f)tú(evDC)ras.(d.) (::)
Et(d') a(e)scén(f)dit(g') in(f) cæ(gh)lum:(h.) (;) se(h)det(i') ad(j) déx(i')te(h)ram(i) Pa(gh)tris.(h.) (::)
Et(k) í(j')te(i)rum(h') ven(g)tú(f')rus(g) est(h') cum(g) gló(j')ri(i)a,(h.) (,) ju(g')di(h)cá(gvFE)re(d.) vi(c)vos(d') et(e) mór(f')tu(d)os:(e.) (;) cu(h)jus(g') re(h)gni(i') non(j) e(i')rit(h) fi(g.)nis.(h.) (::)
Et(h') in(d) Spí(e')ri(f)tum(g') Sanc(g)tum,(h.) Dó(g')mi(f)num,(e.) et(d) vi(e')vi(f)fi(g')cán(e)tem:(d.) (;) qui(d') ex(e) Pa(f)tre(e') Fi(f)li(d)ó(e)que(f') pro(e)cé(dc)dit.(d.) (::)
Qui(h) cum(f') Pa(g)tre(h') et(i) Fí(j')li(i)o(h.) (,) si(h)mul(g') ad(h)o(j')rá(i)tur,(h.) (,) et(k) con(j')glo(i)ri(h')fi(g)cá(fg)tur:(e.) (;) qui(d') lo(c)cú(d')tus(e) est(f') per(g) Pro(e)phé(fe)tas.(d.) (::)
Et(k') u(k)nam(j.) sanc(i)tam(h.) ca(h)thó(i')li(j)cam(k.) (,) et(k) a(j')pos(i)tó(h')li(g)cam(h') Ec(g)clé(f)si(g)am.(e.) (::)
Con(d)fí(h')te(g)or(h') u(j)num(i') bap(h)tís(g)ma(f.) (,) in(d') re(c)mis(d')si(f)ó(g')nem(f) pec(e')ca(f)tó(evDC)rum.(d.) (::)
Et(h) ex(i')spéc(j)to(k.) re(k')sur(l)rec(k')ti(j)ó(i')nem(h) mor(j')tu(i)ó(ivHG)rum.(h.) (::)
Et(h) vi(gf)tam(e') ven(f)tú(e')ri(d) sǽ(e[ll:1]d)cu(c)li.(d.) (::)
A(fg/hd./fg!hvGFE.//gvFE'DevDC)men.(d.) (::)