name: Deus docuisti;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 79**;
transcriber: Andrew Hinkley;
%%
(c4) DE(g/hih)us,(g/hhg.) *(,) do(hggf)cu(fg)ís(gh!jjjvHG')ti(hggf) me(g_0/hfg.) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.0) (;) a(f) ju(hj)ven(igh)tú(gfg)te(gh/jij) me(j.h!iwj)a:(jjjvIHivHGhg..) (:)
et(h) us(hhgh)que(f) nunc(fg!hvhg.) (,) pro(g)nun(g)ti(g)á(h_g/h!iwj)bo(ghf) (;) mi(f!h'j)ra(j)bí(j)li(j)a(j) tu(jkjjg,jv.kli/jki'/jhhg.ixhiGF.,iyh./jh/ig)a.(g/hhg.) (::)
<sp>V/</sp>. Quam(fg) dúl(g!jj)ci(j)a(jj/kljj'jg) (,) (jj/klj/!j'jh//ijH'GF.g.h!iwjjv) (,) fáu(jk'l)ci(j_h)bus(h_g) me(h!jj//jjj'jk)is(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (;) e(f!h'j)ló(igh)qui(gfg)a(gh/jij) tu(j.h!iwj)a,(jjjvIHivHGhg..) (:)
su(h_g/h!iwj)per(ghf) mel(f!h'j) (,) o(j)ri(j) me(j)o.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Ab(g) om(g!hwi'!jv)ni(j) vi(jji)a(g) ma(h_g/h!iw!jvIHijh)la(hg..) (;) pro(f)hí(hj)bu(igh)i(gfg) pe(gh)des(gh/jij) me(j.h!iwj)os:(jjjvIHivHGhg..) (:)
ut(gh) cus(g)tó(gh)di(g)am(g) ver(hg/jjghvG'F)ba(f!h'j) *() tu(j)a.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)