name: Concupivit rex;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. [65] & The Liber Usualis, 1961, p. 1230;
transcriber: Andrew Hinkley;
commentary: Ps 44: 12, 11;
%%
(c4) COn(dh~)cu(h)pí(ixhihghGF.hiHG'hw!ivHGhi)vit(h.) *() rex(h!jjkvJH.ixgiH'Gh.) (,) de(f!gwhg)có(h)rem(ghG'Efgf/g_h) tu(d!ewfd)um,(d.) (:)
quón(h)i(hg)am(gj) ip(jkj)se(jijvIH) est(iij) (,) Dó(g)mi(g.h!iw!jvIH)nus(h.) tu(ixfhhg!jjvH'G//hig)us.(efd/f_h//ghG'Ef_g//fgFD.1) (::)
<sp>V/</sp>. Au(d)di(dh) fí(h)li(h)a,(hjH'GF.eg/hgh//fgFD.1) (,) (cd/fd cd!ff/g.h!iw!jvIH.) (;) et(h) vi(h)de,(hjH'Gh!jjjh//jjjvIH'jggf.0) (:)
et(f) in(f)clí(ghgh.ixfh!ivGF'E//!f!gwh!ivHG)na(hg__) *(,) au(g)rem(gh~) tu(ixjhiGF'h!jjvH'G)am.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'ewfd.1) (::)