name: Fundamenta ejus;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 402;
transcriber: Andrew Hinkley;
commentary: Ps 86: 1-2, 3, 5;
%%
(c4) FUn(d)da(f)mén(fg)ta(ge/fgD'Cd) e(fg)jus(ixf/iiivHGhhg.) *(;) in(fg) món(gj/jk)ti(h)bus(hg/hf/hjhj) sanc(jvIH'iw!jvI'HG'h)tis:(hg..) (:)
dí(g/hji)li(j)git(j) Dó(j)mi(j)nus(iijh.1) (,) por(jk)tas(kij) Si(hjI'G)on(gv.fh/ji/jkh/hg/hg/jjh/jg/gf.0) (:)
su(f)per(hj) óm(igh)ni(gf)a(gh) ta(g)ber(g)ná(gh)cu(g)la(gh/jij) (,) Ja(j.h!iwj)cob.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Glo(g)ri(g)ó(g!hwi!jv'1)sa(j) dic(j)ta(j) sunt(jk) de(j_g) te,(h_g/h!iw!jvIHijhhg.) (:)
cí(hg/jjg/hvG'F)vi(f!h'j)tas(j) De(j)i.(jijHG.ixjjvH'GhiGF.,iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Ho(g!hwi'!jv)mo(j) na(ij)tus(j) est(j) in(j) e(ik/ljjh)a,(jh/hg/hg/jjh/jggf.0) (:)
et(f) ip(hj)se(igh) fun(gfg)dá(g/hji)vit(j) e(h!iwj)am(ijh/hg.) *(;) Al(hg/jjg/hvG'F)tís(f!h'j)si(j)mus.(jijHGg'g/hg/gfg.,jjjkvJ'IH'hg/hjI'HG'ghf.1,h!iw!jvIH'ihhg.) (::)