name: Angelus Domini apparuit (Intr.);
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 7**;
transcriber: Andrew Hinkley;
%%
(c3) AN(eh~)ge(h)lus(h) Dó(gh)mi(h)ni(h.) *(,) ap(h)pá(hhh)ru(fe)it(e.) in(fh~) som(ghG~'F~)nis(g_f) Jo(e)seph,(ef/gef.) (,) di(fiHG'h)cens:(ggh.) (:)
Sur(fi~)ge,(i) et(i) ác(i)ci(i)pe(i) pú(hi)e(i)rum,(i.) (,) et(i) ma(h!jij)trem(h_g) e(giH~'G~)jus,(ggh.) (;) et(fe~) fu(f!gwh)ge(e) in(e) Æ(e[ll:1]d)gýp(dfE'DevDC)tum.(c.) (::)
<i>Ps.</i> Ec(e)ce(fh) e(h)lon(h)gá(i)vi(h) fú(h)gi(gf)ens:(hhh) *(:)
et(ge~) man(fh)si(h) in(h) so(hhg)li(fe)tú(f')di(g)ne.(ef..) (::)
Gló(e)ri(fh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hhg) o(fe) u(f') a(g) e.</eu>(ef..) (::)