name: Aperite;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 38**;
transcriber: Andrew Hinkley;
%%
(c4) A(e[ll:1]d)pe(g)rí(hj)te(j) *() mi(jijh)hi(jhhg.) (,) por(h!iwj'!kv)tas(i) jus(ij)tí(ij'k)ti(j)æ,(iji.) (:)
in(gi~)grés(ijI'H)sus(i_h_) in(fh) e(hjI'G)as(gh/igh.) (;) con(ef)fi(gh)té(g_fh)bor(h) Dó(h!jjg)mi(fg)no:(ghgg/efe.) (:)
lá(ge)pi(f)dem,(g) (,) quem(gh) re(g)pro(g)ba(g)vé(gh)runt(g) æ(g)di(g)fi(g)cán(gh!jvHF'gwhgh)tes,(hg..) (;) hic(g) fac(g!jjj)tus(h_g) est(g_f) (,) in(fh~) ca(h_g/jjh/jij)put(h_g) án(ghG'E)gu(fgF'E)li.(e.) (::)
<i>T. P.</i> Al(e)le(f)lú(gh)ia,(g.) (,) al(gh)le(g.h!iwjjvIH'G)lú(ge/fgF~'E~)ia.(e.) (::)
<i>Ps.</i> Con(g)fi(hj)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) quón(k)i(j)am(j) bo(ih)nus,(jjj) *(:)
quón(ig)i(hj)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(jji)di(hg)a(h) e(i)jus.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h) a(i) e.</eu>(gh..) (::)