name: Dominus secus mare;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 390;
transcriber: Andrew Hinkley;
commentary: Matth 4: 18, 19; Ps 18: 2;
%%
(c4) DO(fef)mi(dc)nus(c.) *(,) se(f)cus(gh) ma(ixhvGF'gwhg/hi)re(h) Ga(h)li(h)lǽ(hjjk)æ(hhg.) (;) vi(ixgiH'G)dit(h_g) du(fv.dgf)os(f_e) fra(fv.efd)tres,(d.) (,) Pe(df!gh)trum(g) et(g) An(gh~)dré(h_g)am,(ghggf.0) (;) et(fg'h) vo(h_f)cá(fg'h)vit(jj) e(ixh_givHGhf)os:(f.) (:)
Ve(fh)ní(h)te(g) post(fg) me:(ef'g) (;) fá(h)ci(fg)am(g) vos(dgf) fí(ff//ff)e(deDC'd)ri(dc..) (,) pis(d)ca(dgf)tó(fv.dgf)res(gvF'Ef') hó(d)mi(d_e_d_)num.(d.) (::)
<i>Ps.</i> Cæ(f)li(gh) e(h)nár(h)rant(h) gló(hj)ri(h)am(h) De(hg)i:(gh..) *(:)
et(gf) ó(gh)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h.) (,) an(h)nún(h)ti(h)at(hjh) fir(g')ma(f)mén(fff)tum.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)