name: Ad Dominum;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 321 & The Liber Usualis, 1961, p. 961;
transcriber: Andrew Hinkley;
commentary: Ps 119: 1-2;
%%
(c4) AD(d) Dó(ff)mi(fgff'f)num,(f_d/fge'/fgd'/e[ll:1]ddc.) *(;) dum(f) tri(f)bu(h)lá(jh/jjj)rer,(j.) (,) cla(j)má(k_[hl:1]j//ijI'H//k_[hl:1]j//j'jjvHGhg/h!jjkvJI)vi,(j.) (:)
et(h) ex(h!j'k)au(jh~)dí(h!jjg/h)vit(fg) me.(fgh!jv.0/klJH.1) (,) (ixjjvH'G//hiGF'gwhg/hjhh/fgf.) (z0::c3)
<sp>V/</sp>. Dó(h)mi(ih)ne,(hvvGF//ig/h_i_g_//hih//h'i_H'_GEf.ff) (,) (fffgxfff//fh/ihgg/efe.) (;) lí(gxgh'i)be(hi_H'_GF'g)ra(f.) (,) á(gxfg'h)ni(g)mam(fe~) me(f/hhh)am(hv.fhff/ded.) (;) a(d) lá(fdfED//f_d/ef!gwhhi)bi(h)is(h.) (,) in(h)í(i_h//ghG'F//i_h//h'hhvFEfe/f!hhivHG)quis,(h.) (:)
et(hhi) a(h) lin(h_f/hhhe/fe/fd~)gua(e[ll:1]d..) *(,) do(h)ló(h)sa.(ihh'hvFE'e[ll:1]d.0) (;) (fdfED//fd/ef/hh/ijghf.0gxegFD.1) (::)