name: A summo caelo;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 13 & The Liber Usualis, 1961, p. 343;
transcriber: Andrew Hinkley;
commentary: Ps 18: 7, 2;
%%
(c3) A(c) sum(ef~)mo(f.) *() cæ(hfghvF'E/ge/fg)lo(f.) (;) e(f)grés(hf/h!i'j)si(hvGF)o(gxfe/gvFE.) (`) e(ed/fef)jus:(fd/ef!hvhvF'E//f!gwh/ihh/fgf.) (:)
et(hh) oc(h)cúr(hji)sus(ih/hf.) (`) e(h.f!gwh/i_f/ij~)jus(h_fhv.ghF'Ef.) (;) us(d)que(ef) ad(f) sum(f.hvGF'g)mum(ef) e(hf/h_i)jus.(ih/ijI'H,jh/jkIG'hvF'Ef!gwh!iv.h!i'j,ijijHF'gwhf.) (::)
<sp>V/</sp>. Cæ(f)li(h) e(ij)nár(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'EfgF'Ef.,i!jw!k_!j/kvJI'j)rant(ji..) (:)
gló(i!jw!kvJI'jw!kvJI')ri(i)am(ij~) De(j_h/jvIH'hf/hhf/hv.hhh_f,hi!jvIHjvIHif)i(f.) (:)
et(hh) ó(h)pe(h)ra(h) má(h)nu(h)um(hi) e(ivH'GEfhGEfh..,gi!jvHF)jus(fhF'Efh/hf!hvhvGF'he/ed.) (:)
an(d)nún(d!e'f)ti(f)at(f.hvGF'g) *() fir(e)ma(f)mén(hf/h_i~)tum.(i_jH'Ghi..,e!fh/h'jIH'GF'gwhf.) (::)