name: A summo caelo;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 13 & The Liber Usualis, 1961, p. 343;
transcriber: Andrew Hinkley;
commentary: Ps 18: 7, 2;
%%
(c3) A(c) sum(ef~)mo(f.) *() cæ(hfghvF'Ege/fg)lo(f.) (;) e(f)grés(hf/hi'j)si(hvGF)o(gxfegvFE.) (`) e(e[ll:1]d/fef)jus:(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
et(hh) oc(h)cúr(hji)sus(ihhf.) (`) e(h.f!gwh/i_f/ij~)jus(h_fhv.ghF'Ef.) (;) us(d)que(ef) ad(f) sum(f.0/[-0.5]hvGF'g)mum(ef) e(hf/h_i)jus.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Cæ(f)li(h) e(ij)nár(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)rant(ji..) (:)
gló(i!jw!kvJI'jw!kvJI')ri(i)am(ij~) De(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)i:(f.) (:)
et(hh) ó(h)pe(h)ra(h) má(h)nu(h)um(hi) e(ivH'GE//fhGEfh..,gi!jvHF)jus(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
an(d)nún(de'f)ti(f)at(f.0/[-0.5]hvGF'g) *()
fir(e)ma(f)mén(hf/h_i~)tum.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)