name: Quam magna;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 628;
transcriber: Andrew Hinkley;
%%
(c4) AL(cd~)le(d!ewfeed//ef!gvvFE'fd)lú(cd~)ia.(d.) *(;)
(hhggfh./dh/jggfh.) (,) (dhhggd!ew!fvED'/!dc//ed/ffd.) (::)
<sp>V/</sp>. Quam(hghFD) ma(c.d!ewf)gna(ed) mul(dfE'D)ti(cd)tú(deddc)do(c.) (;) dul(fe)cé(dg)di(gh)nis(h) tu(hjIGhvGFg_h)æ,(h.) (,) Dó(edf/efd)mi(cd)ne,(d.) (:)
quam(dh) abs(hjIGhvGFg_h)con(hvGE'fd)dís(ced/ffd)ti(d.) *(;)
ti(cd)mén(d!ewfeed//ef!gvvFE'fd)ti(cd)bus(deD'Cd!ewf) te!(ed..) (;) (hhggfh./dh/jggfh.) (,) (dhhggd!ew!fvED'dc//ed/ffd.) (::)