name: Exiit sermo (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 39 & The Liber Usualis, 1961, p. 422;
transcriber: Andrew Hinkley;
commentary: Joann 21: 23, 19;
%%
(c4) EX(ffg)i(f)it(f.) *(,) ser(fg~)mo(f) in(f)ter(gh~) fra(h_fgvFED.g_e/fg)tres,(f.) (;) quod(f) di(f)scí(hf/gh/jj/kjk)pu(jij)lus(h_g) il(ixh/jjvHF.1ivHGhf)le(f.) (;) non(ixf!hhi/gjjj.h!iw!jvIG'hw!ivHG') mó(f)ri(ff//ff)tur.(f_c) (,) (fg!hvGF.e!g'h//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Sed:(d) Sic(fe) e(eh)um(h) vo(h)lo(h) ma(h)né(h)re,(ihhe./h_i_h_/ihhe.) (,) (hi!kv//lvKI'jvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (:)
do(f!h'i)nec(ih/jkihhf) vé(f)ni(hfhhe/fd)am:(d.) *(:)
tu(de'f) me(f) sé(fhGF')que(i)re.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff/dfe/!fee[ll:1]d.0) (::)