name: Sapientiam ipsorum (All.);
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 445 & The Liber Usualis, 1961, p. 1386;
transcriber: Andrew Hinkley;
commentary: Eccli 44: 15;
%%
(c4) AL(c)le(d)lú(e[ll:1]d/[1]{/[-4]ix}hi)ia.(h.) (,) {*}~<i>ij.</i>(ghG'Fhv.fgF'EgvF'ED.) (;) (ce!gvgef//deDC.) (,) (c!ff//eg'!hvF'EC'ewfd.1) (::)
<sp>V/</sp>. Sa(c)pi(d)én(dh)ti(h)am(h'jvH'GhvGEf_g) (,) (ixeg!ivHGhvFDe.) (,) (ghF'Eghfff'1dfED) ip(ixf!gwh'!iv)só(hvGF'gw!hvGFgh)rum(g.) (;) nar(fhhghvGFgvFE)rent(d.) pó(d!f_ef//ef!hvGE'fd)pu(cd)li,(d.) (:)
et(cd) lau(dffdfvED de!fg)dem(ghhg.) (`) e(g)ó(gf)rum(fhhghvGFgvFE) (,) nún(d!f_ef//ef!hvGE'fd)ti(cd)et(d.) *(;)
Ec(cd)clé(e[ll:1]d/[1]{/[-4]ix}hi)si(h)a.(h.) (,) (ghG'Fhv.fgF'EgvF'ED.) (;) (ce!gvgef//deDC.) (,) (c!ff//eg'!hvF'EC'ewfd.1) (::)