name:Gloria III;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 12* & The Liber Usualis, 1961, p. 23 & Graduale Romanum, 1974, p. 719 & Chants of the Church, 1956, p. 12 & Gregorian Missal, 1990, p. 84;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) GLó(gh)ri(gf)a(g') in(h) ex(g)cél(jj)sis(gh) De(ivHG)o.(g.) (::)
Et(ghg) in(fd~) ter(e)ra(fgf) pax(g.) ho(gh)mí(h')ni(g)bus(f.) (,) bo(hjji)næ(hg) vo(hg)lun(fg~)tá(g.)tis.(g.) (::)
Lau(gh'j~)dá(ji)mus(hg) te.(hig.) (::)
Be(h')ne(g)dí(fe)ci(fgf')mus(g) te.(g.) (::)
Ad(g)o(hj)rá(ji)mus(hg) te.(hig.) (::)
Glo(h')ri(g)fi(fe)cá(fgf')mus(g) te.(g.) (::)
Grá(d)ti(dg)as(g') á(h)gi(g')mus(f) ti(gh)bi(h.) (,) prop(f)ter(hj~) ma(jji)gnam(hg) gló(hi)ri(h')am(h) tu(g.)am.(g.) (::)
Dó(j')mi(i)ne(h') De(j)us,(g.) (,) Rex(j) cæ(ih)lés(j)tis,(h.) (,) De(h')us(g) Pa(f!gwh)ter(h') om(hjji)ní(hg)pot(fg)ens.(g.) (::)
Dó(j')mi(i)ne(h') Fi(j)li(g.) (,) u(j)ni(ih)gé(j')ni(h)te(h.) (,) Je(gf)su(gh) Chris(g.)te.(g.) (::)
Dó(j')mi(i)ne(h') De(j)us,(g.) (,) A(j)gnus(ih) De(j)i,(h.) (,) Fí(h')li(g)us(f) Pa(gh)tris.(h.) (::)
Qui(d) tol(fg~)lis(g') pec(hjji)cá(hg)ta(hi) mun(h)di,(g.) (,) mi(h')se(g)ré(fe)re(fgf) no(g.)bis.(g.) (::)
Qui(d) tol(fg~)lis(g') pec(hjji)cá(hg)ta(hi) mun(h)di,(g.) (,) sú(h')sci(g)pe(h.) de(f')pre(h)ca(ji)ti(hg)ó(hi)nem(h) nos(g.)tram.(g.) (::)
Qui(g) se(gji)des(jk) ad(k) déx(l')te(k)ram(ji~) Pa(jkj)tris,(k.) (,) mi(ji)se(hji)ré(gh)re(ih) no(g.)bis.(g.) (::)
Quón(f')i(g)am(gj) tu(j') so(i)lus(h') sanc(j)tus.(g.) (::)
Tu(j) so(i')lus(h) Dó(j')mi(h)nus.(h.) (::)
Tu(j) so(j')lus(i) Al(h')tís(j)si(jk)mus,(k.) (,) Je(klk)su(ji) Chris(jkJH'G)te.(g.) (::)
Cum(h') Sanc(g)to(f') Spí(g)ri(gh)tu,(h.) (,) in(f) gló(hj)ri(j)a(j') De(j)i(ih) Pa(jkJH'G)tris.(g.) (::)
A(hjH'GF'g)men.(g.) (::)