name: Si quis putat;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 36**;
transcriber: Andrew Hinkley;
%%
(f3) SI(c) quis(ef) pu(f)tat(fd/efC'Bc.) *(,)
se(ef) re(e)li(fh)gi(h)ó(hhhf)sum(h_i) es(ijIH'ihh'hhvGEf_e/f!gw!hvGF'g)se,(gf..) (;) non(e) re(f)frǽ(hi)nans(hvGF') lin(gh'i)guam(h_g) su(fe)am,(ef/gf/ggf/gh/iffe.) (;) sed(e) se(e)dú(gh)cens(f) cor(f) su(f_e/f!gwh'!iv)um:(hg/hiih.0) (:)
hu(i_)jus(e) va(f!hh//hhh)na(gf) est(f.) (,) re(h)lí(i_g/ihhvGF)gi(ef)o.(f/ggf.0) (::)
<sp>V/</sp>. Si(fhg) quis(hi) in(i) ver(jiihi)bo(iv.hh/fgf.) (,) non(f) of(i)fén(hvvG~F~)dit,(fe/ggf/gh/iffe.) (:)
hic(gh) per(f)féc(f_e/f!gwh'!iv)tus(hih) est(highvFE') vir.(e/hhhivH//E'f/ggf.0) (::)
<sp>V/</sp>. Om(e)nis(f) e(fh)nim(hh//hhh) na(h)tú(gh/ihi)ra(f.) (,) bes(e)ti(f)á(hi!jvIH'GhvGF'g)rum(gf..) (,) do(fi)mán(hiHF'/!fe//hiHF'/!fe//hvGF'ihhvG~F~)tur,(fhffe.) (;) et(c) dó(ef)mi(f)ta(f) sunt(hh//hhh) (,) a(h) na(hg)tú(h)ra(f) hu(f)má(f!hh//hhh)na:(fe/ggf/gh/iffe.) (:)
lin(e)guam(e) au(gh~)tem(f) nul(fg)lus(f) hó(f_e/f!gwh'!iv)mi(hi)num(kxhgi.jkiih.0) (;) do(h/ihhe)má(fgf)re(g.) *() pot(i_hivHFg.,h!jijH'GF)est.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)