name: Benedicta es tu;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 401;
transcriber: Andrew Hinkley;
commentary: Iudith 13: 23, 15, 10;
%%
(c4) BE(d)ne(ff)díc(fhgh)ta(h) es(gg) tu,(gf..) *(,) Vir(f)go(h) Ma(ixi)rí(h_g)a,(g./hiHF.ghFD.ev.dec./fg/hg/gf.) (;) a(j) Dó(jk)mi(j)no(jh) De(j)o(jk) ex(j)cél(ixjhi)so,(hgiHGkv.jkJF.gh/ji/ih.) (:)
præ(j_h) óm(ixi!jwk)ni(jk_J'_IH'i)bus(h.)
mu(ixi)li(h)é(gh!i'j)ri(ih)bus(h.) (;) su(j)per(ixhi) ter(g_f)ram.(fhg___/jkijh./fhg/hggf.) (z0::c3)
<sp>V/</sp>. Tu(df) gló(hvvGFhvGEffgxde!fgF'EfvEDe.,fh/ih/ih/ijh)ri(gh)a(h.) (,) Je(h)rú(ih/kkh/ih/kkvI'H)sa(h_ghvGF'g)lem,(gf..) (:)
tu(hhi) læ(h)tí(h.i!jwk)ti(ih)a(h.) (,) Is(gxfgFE.fgFD.fvEDed)ra(bd)el,(d.) (:)
tu(de) ho(ef)no(hf/ge)ri(ef)fi(hih)cén(h)ti(gh)a(gxfhE'Dhf/gf..) (,) pó(d)pu(ef)li(f/h_fg) * nos(e.f!gwh)tri.(he,gxhfgED'ef/hff/ded.) (::)