name:Gloria VII;
office-part:Kyriale;
mode:6;
book:Graduale Romanum, 1961, p. 25* & The Liber Usualis, 1961, p. 34 & Graduale Romanum, 1974, p. 735 & Gregorian Missal, 1990, p. 100;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) GLó(h)ri(ghg)a(f') in(f) ex(gh)cél(hg~)sis(gh) De(gf)o.(f.) (::)
Et(f) in(gh) ter(hg)ra(fg) pax(d) ho(dc)mí(d)ni(cf)bus(f.) (,) bo(f)næ(gh) vo(h)lun(gf~)tá(gg)tis.(f.) (::)
Lau(hg~)dá(h)mus(gh) te.(f.) (::)
Be(h')ne(h)dí(hg)ci(f)mus(gf) te.(d.) (::)
Ad(d)o(dc)rá(f)mus(gf) te.(d.) (::)
Glo(h')ri(h)fi(hg)cá(f)mus(gf) te.(d.) (::)
Grá(e)ti(dc)as(c) á(dc)gi(d)mus(f') ti(g)bi(f.) (,) prop(f)ter(fg) ma(h)gnam(g') gló(f)ri(fe)am(de) tu(dd)am.(c.) (::)
Dó(f)mi(gh)ne(h') De(f)us,(g.) Rex(h) cæ(gf)lés(gg)tis,(f.) (,) De(fe)us(gh) Pa(gf)ter(gh) om(hg~)ní(hg)pot(fe)ens.(f.) (::)
Dó(ixhi)mi(h)ne(g') Fi(h)li(gf) u(d)ni(dc)gé(f)ni(gf)te(f.) (,) Je(h)su(gf) Chris(gf)te.(d.) (::)
Dó(f)mi(gh)ne(h) De(hvGF)us,(f.) (,) A(f)gnus(gh) De(hvGF)i,(f.) (,) Fí(d)li(dc)us(f) Pa(gg)tris.(f.) (::)
Qui(f) tol(gh)lis(h') pec(f)cá(g')ta(f) mun(ee)di,(d.) (,) mi(f)se(gh)ré(h)re(gf) no(g)bis.(f.) (::)
Qui(ghG'F) tol(g)lis(gh) pec(h)cá(g')ta(f) mun(ggh~)di,(h.) (,) sú(f)sci(gh)pe(h') de(h)pre(g')ca(h)ti(f)ó(g')nem(h) nos(gg)tram.(f.) (::)
Qui(fgf) se(gh)des(h') ad(g) déx(f')te(g)ram(h) Pa(gg)tris,(f.) (,) mi(e)se(d')ré(e)re(f) no(ee)bis.(d.) (::)
Quón(f)i(gh)am(h') tu(f) so(g')lus(f) sanc(ggh~)tus.(h.) (::)
Tu(f) so(g')lus(f) Dó(g')mi(g)nus.(h.) (::)
Tu(f) so(g')lus(h) Al(gf~)tís(g')si(f)mus,(f.) (,) Je(g')su(h) Chris(ixhih)te.(h.) (::)
Cum(fgh) Sanc(hvGF'g)to(d) Spí(evDC)ri(df)tu,(f.) (,) in(f) gló(fg)ri(gf)a(gh) De(hg)i(fg) Pa(gf)tris.(e[ll:1]d..) (::)
A(dggf/gh)men.(gf..) (::)