name: Desiderium animae;
office-part: Offertorium;
mode: 6;
book: Graduale Romanum, 1961, p. [50] & The Liber Usualis, 1961, p. 1208;
transcriber: Andrew Hinkley;
commentary: Ps 20: 3, 4;
%%
(c4) DE(c)si(d)dé(ff)ri(fhg)um(ghff) *(`) á(d!fffg)ni(f)mæ(f) e(fg!hv_G~F~)jus(gf..) (;) tri(fg)bu(f)ís(g_f)ti(f_e) e(fg)i,(ixg!iiivG'F) (,) Dó(fg)mi(f)ne,(fggf.0) (:)
et(fd~) vo(fgf)lun(gh)tá(hj)te(g) la(f)bi(f)ó(f)rum(fhg) e(fg!hv_G~F~)jus(gf..) (;) non(fh/jhj) frau(gf~)dás(fgF'D)ti(fg) e(fgF'D)um:(dfddc.) (:)
po(f)su(g)ís(gh/jhj)ti(g) in(f) cá(gh)pi(g)te(f) e(hf/gh)jus(g.) (;) co(f)ró(hv.fhg)nam(g.) (,) de(ixgih) lá(ixij)pi(g)de(fgF'D) (`) pre(ff)ti(gh)ó(ixhf/!gh/!jjh//!giH'GF.,fff//fgf/ghg/hf/g_f)so.(f.) (::)
<i>T. P.</i> Al(gf~)le(fff//hg/h_g)lú(fg!hvGF'g)ia.(gf..) (::)