name: Stetit Pontifex;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. [140];
transcriber: Andrew Hinkley;
%%
(c4) STe(fffvDC'dff/hgh)tit(fgf.) *(,) pón(fg'h)ti(h)fex(ixhf/higff/ded.) (;) in(d)ter(d!gfg) mór(dgfefd/e[ll:1]d)tu(cd)os(d.) (,) et(d) vi(cd'f/ef!hvGE'fd)vos,(d.) (:)
ha(ixdf'!hv//j_hivGEf_g)bens(f.) (,) thu(de)rí(gh)bu(hggvE'DC'd)lum(d.) (,) áu(cd'f/ef'!gvE'Dfv.efd/e[ll:1]d)re(cd)um(dfddc.) (,) in(da~) ma(cd)nu(d) su(dfd___)a:(d.) (:)
et(cd) óf(d)fe(fde)rens(dec) (,) in(dc~)cén(cd'f/efd/e[ll:1]d)si(c) sa(d)cri(cd)fí(d)ci(dfd___)um,(d.) (;) pla(cd)cá(ixdh./jjh//gih/ig.fg'h/jjg,f!h_gh//fh!jvGF'fdf.//eg/hjh/jhhgh)vit(f.) (;) i(ef'!gvE'Dfv.efd)ram(cd) De(cd)i,(dfddc.) (:)
et(cd'f/ef'g) ces(e[ll:1]d/fe)sá(d_e_d_)vit(d) quas(cd)sá(d)ti(d_e_d_)o(d.) (;) a(cd) Dó(f_g_f_hv.ghFD.1//cd/fefg_e,h_gefd//fvEDe[ll:1]d)mi(cd)no.(d.) (::)
<i>T. P.</i> Al(fff_d/ff/ixhiH'GF'/fe~)le(ghGF'/ge/f_d,fge/fhGF'/fd/gf'/gff)lú(dc~)ia.(d/fff_d/fff!ded___5.) (::)