name: Terra tremuit;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. 243 & The Liber Usualis, 1961, p. 781;
transcriber: Andrew Hinkley;
commentary: Ps 75: 9-10;
%%
(c4) TEr(dfe)ra(fffdf) *()
tré(ef'g)mu(gfh)it,(h.) (;) et(h/jjvH'G) qui(f!gwhg)é(gv.fhg)vit,(dgF'EfgFD.1) (:)
dum(d!fffd~) re(ef)súr(gh)ge(gf)ret(fh!jjjh..) (;) in(dh) ju(h)dí(h/jjh)ci(g)o(giHG'h) De(ef!hvGE'fd)us,(d.) (:)
al(d!fff//f_e/[1]{ix}fv.hiH'GF'fe~)le(ghg//f'/ge/f_d,df/hg//df/hg//f'/ge/f_d//hvGF'g)lú(e)ia.(egf/gffe.) (::)