name: Miserere mei... tribulor;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. [145];
transcriber: Andrew Hinkley;
%%
(f3) MI(f)se(efE'C)ré(efe)re(fg) me(gf)i,(f.) *(,) Dó(ef/hgh)mi(ghG'F)ne,(e!fwgf//ghghvGFgf..) (;) quón(ef!hhi)i(h)am(h) trí(ihhg)bu(fe)lor:(ef/gf/ggf/gh/iffe.) (:)
con(e)tur(e)bá(gh)tus(f) est(f) in(f) i(fg)ra(f.) (,) ó(fg)cu(f)lus(f) me(f_e/f!gwh'!iv)us,(hg/hiih.0) (:)
á(hji)ni(h_g)ma(h_f) me(fihhvFE)a,(e.) (;) et(f) ven(hg~)ter(h_f) me(fihhvFE')us.(e//hhhivH//E'f/ggf.0) (::)
<sp>V/</sp>. Quón(f)i(e)am(f) de(f)fé(f!hh/ijhhg/ihhggf!gwhgh)cit(gf..) (,) in(f) do(hfh)ló(iv.hi!jvIG)re(giH'GhvGFgf..) (;) vi(f)ta(fi) me(hiHF'fe//hiHF'fe//hvGF'ihhvGF)a,(fhffe.) (:)
et(e) an(gh)ni(f) me(f_e/f!gwh'!iv)i(hg/hiih.0) (;) in(h) ge(hi)mí(i_f/ihhvGF)ti(ef)bus.(f/ggf.0) (::)
<sp>V/</sp>. In(fhg)fir(hi)má(i)ta(jiihi) est(iv.hh/fgf.) (,) in(fe) pau(h)per(hi'j)tá(jvIH'GhvGF'g)te(gf..) (;) vir(f')tus(i) me(jiif/hhfjvIH'hvGF)a:(fe/ggf/gh/iffe.) (:)
et(e) os(gh)sa(f) me(f_e/f!gwh'!iv)a(kxhgi.jkiih.0) *(;)
con(hihhe~)tur(f!gwhg)bá(hv.gh/ihi)ta(f) sunt.(fe/f/hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)