name: Memor fui;
office-part: Graduale;
mode: 4;
book: Graduale Romanum, 1961, p. 564 & The Liber Usualis, 1961, p. 1580;
transcriber: Andrew Hinkley;
commentary: Ps 118: 52-53; Ps 39: 11;
%%
(c4) ME(c)mor(df) fu(eef)i(eef.) *(,)
ju(dfd)di(dfe/gf)ci(f)ó(fffvDCdc/gf)rum(f.) (,) tu(f)ó(f_df)rum(fffvDC'd!fffvDCdd//cfd/e[ll:1]ddc.) (;) a(c) sǽ(cd/fef)cu(f)lo,(f.) Dó(e.f!gwh)mi(g)ne,(ghgfgFD.1) (;) et(f) con(e)so(fg)lá(ghF'Eghgh)tus(fe) sum:(efE'De[ll:1]d..) (:)
de(df)féc(g_fh)ti(hgffd/gf)o(fffgFE.) (;) té(ff//fff_d)nu(d_c)it(cd!fhg) me(ixghg___//hihig.) (:)
pro(f) pec(e)ca(f)tó(gh)ri(g)bus(g) de(g)re(fhg)lin(e)quén(ixfhg/hiGF'fd,gf/ghffdgvFE'fvED'ef'g)ti(g)bus(gffef//ef!hvGE'fd.) (;) le(dg!hv)gem(g) tu(g.d!ewf!gv.fg!hvFE//fg/hg)am.(ghg___ixhiHG'hf/gffe.) (::)
<sp>V/</sp>. Jus(eef)tí(dg)ti(g)am(g) tu(ixh.g!hwihi)am(ih..) (,) non(h) abs(h)cón(hg/hhh_g/hhh_f,ixgh!ijHG.fiH'G)di(ggf/g_f//h_ghvFD.1) (,) (ixfefg_i_g_!hwiggf.0) (:)
in(f) cor(fd/ffd/ef'g//h!jjh/jjj_h)de(h_g/jhj) me(hv.fg'hjhjvGF'fd,ef!ghG'Efv.ef!gh_gh)o:(e.) (:)
ve(h)ri(hg)tá(ixg!ihi)tem(g) tu(fe)am,(f.) (,) et(f) sa(ef'g)lu(gh)tá(h/jjh)re(f) tu(fg!hvhg)um(ge/ghGE'fvD'C//d!ewfe.) *(;) di(fd/ffd/ef'g//ef'h)xi.(h_g//hjGF'fdgv.1/[0]fh//ghgge.) (::)