name: Stella cæli;
office-part: Varia;
mode: 1;
commentary: s. XV;
%%
(c4)STel(d)la(h') cæ(h)li(g') ex(h)stir(j')pá(i)vit,(g.) *(,) quæ(i') lac(j)tá(h')vit(i) Dó(g')mi(h)num:(h.) (::)
Mor(d)tis(h') pes(h)tem(g') quam(h) plan(j')tá(i)vit(g.) (,) pri(i')mus(j) pa(h')rens(i) hó(g')mi(h)num.(h.) (::)
Ip(h)sa(g') stel(f)la(e') nunc(g) di(h')gné(h)tur(g.) (,) sí(j')de(i)ra(h') com(i)pé(g')sce(h)re,(h.) (::)
Quo(h)rum(g') bel(f)la(e') ple(g)bem(h') cæ(h)dunt(g.) (,) di(j')ræ(i) mor(h')tis(i) úl(g')ce(h)re.(h.) (::)
O(k') pi(k)ís(j')si(k)ma(h'_) stel(k)la(j) ma(ih)ris,(g.) (,) a(i') pes(j)te(h') suc(i)cúr(h)re(g') no(h)bis.(h.) (::)
Au(k')di(k) nos,(j') Dó(k)mi(k)na,(h'_) nam(k) fi(k')li(j)us(i) tu(h)us(g.) (,) ni(i')hil(j) ne(h')gans(i) te(h) ho(g')nó(h)rat.(h.) (::)
Sal(hgh)va(d') nos(h) Je(gf)su,(e.) (,) pro(f') qui(g)bus(e') Vir(f)go(g) Ma(fe)ter(d) te(cd) o(de!fvED'e)rat.(ed..) (::)