name: Saepe expugnaverunt;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 153 & The Liber Usualis, 1961, p. 571;
transcriber: Andrew Hinkley;
commentary: Ps 128: 1-4;
%%
(c4) SÆ(g)pe(gv.fff_d/e_c cd!fvv//g./hjhhg.) *(,) ex(gh)pu(f)gna(ixg!hwi)vé(i)runt(iiivH~G~) me(g.) (;) a(g) ju(h_g/h!iwj)ven(ghf)tú(f!h'j)te(j) me(jijHG.ixjjvH'GhiGF.,iyh./jh/ig)a.(g/hhg.) (::)
<sp>V/</sp>. Di(d!ff//fffd//f_!h_f_g_)cat(f) nunc(fg!hvhg.) (;) Is(gh)ra(fg)el:(gh/ji/jkhhg/hg/jjh/jggf.0) (:)
sæ(fh)pe(hghvGF) ex(gh)pu(gh~)gna(gh/jij)vé(j)runt(h!iwj) me(jjjvIHivHGhg..) (;) a(g) ju(h_g/h!iwj)ven(ghf)tú(f!h'j)te(j) me(jkjjg,jv.kli/jki'/jhhg.ixhiGF.,iyh./jh/ig)a.(g/hhg.) (::)
<sp>V/</sp>. Et(g)e(h!jhj'jjkvJ'IGh_g/h!iw!jvIHijh)nim(hg..) (;) non(g) pot(ghg)u(fg)é(jj)runt(hji) mi(j)hi:(jjjkhhg/hg/jjh/jggf.0) (:)
su(g)pra(g) dor(hi~)sum(gh/jij) me(j.h!iwj)um(jjjvIHivHGhg..) (;) fa(g)bri(g)ca(g)vé(h_g/h!iwj)runt(ghf) pec(f!h'j)ca(j)tó(jijHG.ixjjvH'GhiGF.,iyh./jh/ig)res.(g/hhg.) (::)
<sp>V/</sp>. Pro(gd)lon(g)ga(hih)vé(jjjkvJ'IGh_g/h!iw!jvIHijh)runt(hg..) (;) in(g)i(ghg)qui(fg)tá(jj)tem(hji) si(j)bi:(jjjkhhg/hg/jjh/jggf.0) (:)
Dó(f)mi(f)nus(h') jus(j)tus(igh) (,) con(gfgh!jij)cí(j.h!iwj)det(jjjvIHivHGhg..) (;) cer(g)ví(h_g/h!iwj)ces(ghf) *()
pec(f!h'j)ca(j)tó(jijHGg'g/hggfg.,jjjkvJ'IH'hg)rum.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)