name: Emendemus in melius;
office-part: Responsorium;
mode: 2;
book: Graduale Romanum, 1961, p. 86 & The Liber Usualis, 1961, p. 524;
transcriber: Andrew Hinkley;
commentary: Esther 13; Joel 2; Ps 78: 9;
%%
(f3) E(c)men(c)dé(ef'g)mus(f) * in(h) mé(hgh)li(fg)us,(fe..) (;) quæ(e) i(f)gno(h)rán(gh_G'_FEfg)ter(f) pec(f!gwh/ig/h_g)cá(f)vi(fg!hvGF'g)mus:(gf..) (:)
ne(f) súb(h)i(hi)to(i) præ(i)oc(i)cu(ih)pá(iihi)ti(f.) di(fi)e(hg) mor(hi)tis,(f.) (;) quæ(f)rá(fi)mus(hg) spá(hi)ti(hvGF)um(f) pæ(e)ni(fg)tén(fg)ti(e)æ,(ec..) (;) et(c) in(ef~)ve(f)ní(f)re(fe) non(f!gwh/ig/h_g) pos(f)sí(fg!hvGF'g)mus.(gf..) *(:)
At(e)tén(f)de(hg) Dó(hi)mi(hvGF)ne,(f.) (,) et(e) mi(fg)se(g)ré(fef)re:(dxcd//ceD'Cdv[ll:1]/CBcb..) (;) qui(f)a(f) pec(f)cá(fhG'E)vi(hh)mus(ig/h_g) ti(fg!hvGF'g)bi.(gf..) (::)
<sp>V/</sp>. Ad(ef/hhi)ju(h)va(h) nos,(h) De(ij)us(i.) (,) sa(h)lu(hg)tá(hi)ris(gh) nos(f!gwh_g)ter:(gf..) (:)
et(f) prop(ef~)ter(f) ho(f)nó(f)rem(f) nó(f)mi(f)nis(f) tu(fg)i,(f.) (,) Dó(f)mi(f)ne,(f!gw!hvGF'E) lí(f)be(hg/hih)ra(hvGF'g) nos.(fe..) *(::)
At(e)tén(f)de.(hg) (::)
Gló(ef!hhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwh_g)o,(gf..) (:)
et(f) Spi(ef)rí(f!gw!hvGF'E)tu(f)i(hg/hih) Sanc(hvGF'g)to.(fe..) *(::)
At(e)tén(f)de.(hg) (::)