name: Sicut lilium;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 101**;
transcriber: Andrew Hinkley;
%%
(c4) SIc(f)ut(fh) lí(ixhiHG')li(hggfg)um(fv.eg'!hv//fg!hvF'EDef!gvgf.0) *(;) in(ixfg/ih)ter(i) spi(ixii//iiivGF'ixgi'!jvIH'i)nas,(iv.hi'j/hig./hihig.) (:)
sic(f) a(f)mí(ixhf/giif)ca(f.) me(ffgffc/d_f{/[-2]ix}//eg/hig)a(g'/hi'GF.) (;) in(h)ter(hgh) fí(f!h'j)li(jjjh)as.(ixhv.giHF.) (z0::c3)
<sp>V/</sp>. Di(d)léc(fe)tus(eh) me(ihh'hh//f!hhhvF'ED//fvEDfvED,f!gwh/i_g/i_h//h'hhjIH)us(h.) (;) mi(hh/ih/kkh/ih/kkkiih)hi,(hihh/fgf.) (:)
et(f) e(hf/hhh)go(h) il(ihhfhv.,df/h_fhv.ihhfhv.ih/ihhghv_G~F~)li,(gf..) (:)
qui(f) pá(hv.fihh'hhvF'D,f!hh/f!ig'hvF'Ef.//egF'EfvED)sci(e[ll:1]d)tur(d.) *(;) in(d)ter(ef~) lí(fhGF')li(i)a.(hhf.) (,) (gxg_fgvED.fgED.fe/!hv.hhhff//dfe/fee[ll:1]d.0) (::)