name:Credo III;
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1961, p. 64* & The Liber Usualis, 1961, p. 68 & Graduale Romanum, 1974, p. 774 & Chants of the Church, 1956, p. 50 & Gregorian Missal, 1990, p. 139;
transcriber:Andrew Hinkley;
commentary:XVII. s.;
%%
(c3) CRe(h)do(f) in(d) u(gxg)num(f) De(fvED)um,(d.) (::)
Pa(gxfg)trem(f') om(h)ni(f')pot(d)én(e)tem,(d.) (;) fac(d)tó(f')rem(gxg) cæ(h')li(h) et(h') ter(i)ræ,(h.) (;) vi(h')si(h)bí(i')li(i)um(k) óm(jhi)ni(i)um,(h.) (;) et(h') in(f)vi(d')si(gxg)bí(fde)li(e)um.(d.) (::)
Et(h') in(h) u(f')num(f) Dó(d')mi(d)num(e.) Je(f)sum(gxg') Chris(e)tum,(d.) (,) Fí(f')li(f)um(f') De(gxg)i(e') u(h)ni(h)gé(i')ni(i)tum.(h.) (::)
Et(f') ex(e) Pa(gxg')tre(g) na(fde)tum(d.) (,) an(f')te(f) óm(h')ni(i)a(h) sǽ(fde)cu(e)la.(d.) (::)
De(h')um(h) de(h') De(f)o,(d.) (,) lu(d)men(e') de(e) lú(f')mi(e)ne,(d.) (,) De(h)um(h') ve(i)rum(h.) de(k') De(j)o(h') ve(i)ro.(h.) (::)
Gé(f')ni(f)tum,(e.) non(gxg) fac(fde)tum,(d.) (,) con(f)sub(f')stan(h)ti(h')á(i)lem(h') Pa(gxg)tri:(h.) (;) per(i) quem(k') óm(j)ni(h')a(h) fac(i')ta(gxg) sunt.(h.) (::)
Qui(h) prop(h)ter(f') nos(f) hó(h')mi(i)nes,(h.) (,) et(d) prop(d')ter(d) nos(d)tram(e') sa(f)lú(gxg)tem(h.) (,) de(i)scén(j')dit(k) de(jh) cæ(i)lis.(h.) (::)
Et(h) in(f')car(f)ná(d')tus(e) est(d.) de(f) Spí(f')ri(e)tu(f) Sanc(hi)to(h.) (,) ex(i') Ma(k)rí(j')a(h) Vír(i')gi(i)ne:(h.) (;) Et(d) ho(f')mo(f) fac(gxg')tus(g) est.(h.) (::)
Cru(f)ci(gxeg)fí(fde)xus(d') ét(d)i(e)am(f') pro(gxg) no(hi)bis:(h.) (,) sub(h) Pón(h')ti(h)o(i') Pi(gxg)lá(h)to(f.) (,) pas(h')sus,(f) et(d') se(gxg)púl(fde)tus(e) est.(d.) (::)
Et(h) re(h)sur(h')ré(i)xit(h') tér(h)ti(f')a(gxg) di(h)e,(h.) (,) se(d')cún(e)dum(f') Scrip(gxg)tú(e.)ras.(d.) (::)
Et(d') a(f)scén(hi)dit(j') in(k) cæ(jhi)lum:(h.) (;) se(h)det(h') ad(h) déx(f')te(f)ram(gxg) Pa(fde)tris.(d.) (::)
Et(h) í(h')te(h)rum(f') ven(f)tú(d')rus(d) est(e') cum(e) gló(f')ri(e)a,(d.) (,) ju(h)di(h')cá(i)re(h') vi(k)vos(j') et(h) mór(i')tu(i)os:(h.) (;) cu(h)jus(h') re(f)gni(d') non(gxg) e(f')rit(f) fi(e.)nis.(d.) (::)
Et(k') in(k) Spí(i')ri(i)tum(k') Sanc(h)tum,(h.) Dó(i')mi(i)num,(h.) (,) et(d) vi(f')vi(h)fi(h')cán(i)tem:(h.) (;) qui(h') ex(gxg) Pa(h')tre(f) Fi(gxg')li(e)ó(f')que(g) pro(fd)cé(e)dit.(d.) (::)
Qui(d') cum(f) Pa(h)tre(h') et(f) Fí(gxg')li(f)o(h.) (,) si(i)mul(h') ad(k)o(j')rá(i)tur,(h.) (,) et(d) con(f')glo(f)ri(h')fi(h)cá(i)tur:(h.) (;) qui(h') lo(h)cú(f')tus(f) est(d') per(gxg) Pro(fd)phé(e)tas.(d.) (::)
Et(h') u(h)nam(h.) sanc(f)tam(f.) ca(d)thó(e')li(e)cam(d.) (,) et(h) a(h')pos(h)tó(h')li(h)cam(i') Ec(gxg)clé(h')si(h)am.(f.) (::)
Con(h)fí(i')te(j)or(k') u(i)num(k) bap(jh)tís(i)ma(h.) (,) in(f') re(e)mis(f')si(h)ó(gxg')nem(f) pec(e')ca(f)tó(e.)rum.(d.) (::)
Et(h) ex(h')spéc(f)to(d.) re(h)sur(h')rec(h)ti(h')ó(i)nem(h') mor(gxg)tu(f')ó(g)rum.(f.) (::)
Et(k) vi(ji)tam(h') ven(f)tú(i')ri(h) sǽ(f')cu(gxg)li.(h.) (::)
A(hvFDee[ll:1]d.0gxkvJHiih//fg/hd/ee[ll:1]d)men.(d.) (::)