name: Deriventur;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 555 & The Liber Usualis, 1961, p. 1562;
transcriber: Andrew Hinkley;
commentary: Prov 5: 16; Ps 111: 5-6;
%%
(c3) DE(d)ri(ef)vén(fd)tur(ef) *(,) fon(hf/hi'j)tes(hvGF) tu(f)i(gxfegvFE.) (,) fo(e[ll:1]d/fef)ras,(fd/ef!hvvF'E/f!gwh/!ih/!h/fgf.) (:)
et(hh) in(h) pla(h)té(hji)is(ihhf.) (,) a(f)quas(fi) tu(i_f/ij)as(h_fhv.ghF'Ef.) (;) dí(de'fhvGFgef)vi(hf/h_i)de.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Ju(f)cún(hi~)dus(i) ho(ih/ij!kvJH'//ijij)mo,(j_0kvJH'//jh/j_i//kvJIkvJI.) (:)
qui(i!jw!kvJI'jw!kvJI) mi(i)se(i)ré(i)tur,(i.) (,) et(ij~) cóm(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)mo(f!gwh_f)dat:(f.) (:)
dis(hh)pó(hji)net(ihhf.) (,) ser(f)mó(f)nes(fi) su(i_f/ij)os(h_fhv.ghF'E) (,) in(f) ju(fef)dí(hfh)ci(hhh)o,(h.f!gwh!iv.hi/jhh/iih.0) (:)
qui(hh)a(h) in(h) æ(h)tér(hg/hi!jvHGhhg,i_hivHF)num(fhF'Efhhf//hvvGF'hee[ll:1]d.0) *(:)
non(de'fhvGF'g) com(e)mo(f)vé(hf)bi(hi)tur.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)