name:Deriventur;
office-part:Graduale;
mode:2;
book:Graduale Romanum, 1961, p. 555;
transcriber:Andrew Hinkley;
%%
(c3) DE(d)ri(ef)vén(fd)tur(ef) *(,) fon(hf/h!i'j)tes(hvGF) tu(f)i(gxfegvFE.) (,) fo(ed/fef)ras,(fd/ef!hvvF'E/f!gwh/ihh/fgf.) (:)
et(hh) in(h) pla(h)té(hji)is(ihhf.) (,) a(f)quas(fi) tu(i_f/ij)as(h_f/hv.ghF'Ef.) (;) dí(d!e'f/hvGFgef)vi(hf/h_i)de.(ih/ijI'H) (,) (jh/jkIG'/hvF'E//f!gwh!iv.h!i'j) (,) (ijijHF'gwhf.) (::)
<sp>V/</sp>. Ju(f)cún(hi~)dus(i) ho(ih/ij!kvJH'//ijij)mo,(j_/kvJH'//jh/j_i//kvJI/kvJI.) (:)
qui(i!jw!kvJI'jw!kvJI) mi(i)se(i)ré(i)tur,(i.) (,) et(ij~) cóm(j_h/jvIH'hf//hhf/hvhhh_f,hi!jvIH/jvIHif)mo(f!gwh_f)dat:(f) (:)
dis(hh)pó(hji)net(ihhf.) (,) ser(f)mó(f)nes(fi) su(i_f/ij)os(h_fhv.ghF'E) (,) in(f) ju(fef)dí(hfh)ci(hhh)o,(h.f!gwh!iv.hi/jhh/iih.) (:)
qui(hh)a(h) in(h) æ(h)tér(hg/hi!jvHGhhg,i_h/ivHF)num(fhF'Efhhf//hvvGF'heed.) *(:)
non(d!e'f/hvGF'g) com(e)mo(f)vé(hf)bi(hi)tur.(i_jH'Ghi..) (,) (e!f'hh'jIH'GF'gwhf.) (::)