name: Gaudeamus... Sanctorum omnium;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 647 & The Liber Usualis, 1961, p. 1724;
transcriber: Andrew Hinkley;
commentary: Ps 32: 1;
%%
(c4) GAu(c)de(d)á(ixdh'!iv)mus(h.) *(,) om(hg~)nes(hg) in(fg) Dó(gjh)mi(ixh.g!hwihi)no,(ih..) (;) di(h)em(fg~) fes(g)tum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g./hjh)re(ghg.) Sanc(f)tó(h)rum(gjj) óm(h)ni(h_i_h_)um:(h.) (:)
de(fg) quo(fg)rum(f) so(f)lem(g)ni(g)tá(g./hjh)te(ghg.) (,) gau(fg)dent(f) An(fg/hgh)ge(gvFE'/!fwgfg)li,(gf..) (;) et(f) col(g)láu(g./hjH~G~)dant(h_g) (,) Fí(fge)li(f)um(fg/hfgvFE) De(d!ewfef)i.(e[ll:1]d..) (::)
<i>Ps.</i> Ex(f)sul(gh)tá(h)te(h) jus(hj)ti(h) in(h) Dó(h)mi(hg)no:(gh..) *(:)
rec(gf)tos(gh) de(h)cet(h) col(hjh)lau(g')dá(f)ti(fff)o.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(dc/df..) (::)