name: Tota pulchra es Maria!;
office-part: Varia;
mode: 1;
book: Cantus varii romano-seraphici, 1902, p. 3;
transcriber: Christopher Tatum;
%%
(cb4)TO(d)ta(d) pul(f)chra(f) es,(g) (,) Ma(h)rí(i)a!(h) (::)
To(h)ta(h) pul(f)chra(h) es,(j) (,) Ma(k)rí(i)a!(h) (::)
Et(k) má(k)cu(j)la(k) o(h)ri(j)gi(i)ná(h)lis(g) (,) non(k) est(k) in(j) te.(k) (::)
Et(h) má(i)cu(h)la(g) o(f)ri(g)gi(f)ná(e)lis(d) (,) non(h) est(h) in(g) te.(h) (::)
Tu,(h) (,) gló(f)ri(g)a(h) Je(ij)rú(k)sa(j)lem.(k) (::)
Tu,(k) (,) læ(j)tí(i)ti(h)a(g) Is(df)ra(g)el.(h) (::)
Tu,(d) (,) ho(d)no(d)ri(f)fi(g)cén(e)ti(d)a(d) pó(f)pu(g)li(h) nos(i)tri.(h) (::)
Tu,(k) (,) ad(j)vo(k)cá(i)ta(h) pec(f)ca(g)tó(e)rum.(d) (::)
O(k) Ma(ji)rí(jk)a!(h) (::)
O(h) Ma(gf)rí(gh)a!(d) (::)
Vir(k)go(k) pru(j)den(k)tís(i)si(h)ma!(h) (::)
Ma(h)ter(h) cle(f)men(g)tís(e)si(d)ma!(d) (::)
O(k)ra(k) pro(ji) no(jk)bis.(h) (::)
In(h)ter(g)cé(f)de(g) pro(d) no(fe)bis(d) (,) ad(f) Dó(g)mi(h)num(i) (,) Je(g)sum(h) Chris(dfe)tum.(d) (::)