name: Eduxit eos;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 255 & The Liber Usualis, 1961, p. 800;
transcriber: Andrew Hinkley;
commentary: Ps 77: 53, 1;
%%
(c4) E(f)dú(g)xit(d) e(f)os(fff) *(,) Dó(gf/hg)mi(g)nus(g.) in(fg) spe,(ixg/iii_g) (,) al(gh)le(e/fhg)lú(ghg___)ia:(g.) (:)
et(ge) in(g)i(ixi)mí(h/iji)cos(i_h) e(ixi)ó(ihhgh)rum(h_g) (,) o(g)pé(gh)ru(gf)it(f) ma(dgF'E)re,(e.) (:)
al(fg~)le(g)lú(fg~)ia,(gv.ffd.) (,) al(f)le(f)lú(ef!ghF'Dgf)ia,(f.) (,) al(fg~)le(gv.ffdgvFE)lú(egff)ia.(fe..) (::)
<i>Ps.</i> At(hg~)tén(gh)di(h)te(h) pó(h)pu(h)le(h) me(h)us(hg) le(gi)gem(i) me(hi)am:(h.) *(:)
in(hg~)cli(gh)ná(h)te(h) au(h)rem(h) ves(h)tram(h.) (,) in(h) ver(h)ba(h) o(gf)ris(gh) me(g)i.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)