name: Induit eum;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 16**;
transcriber: Andrew Hinkley;
%%
(c4) INd(d)u(fg)it(ge/fgD'Cd) e(fg)um(ixf!iiivHGhhg.) *(,)
Dó(gjjk)mi(h)nus(gf/ghhg.) (;) ves(g)ti(g)mén(hi~)tis(g) sa(hji)lú(j_hj)tis,(jjjkhhg/hg/jjh/jggf.0) (:)
et(f) ind(hj)u(igh)mén(gf/gh)to(g) jus(gh/jij)tí(j)ti(h!iwj)æ,(jjjvIHivHGhg..) (;) qua(h_g/h!iwj)si(g_f) spon(g)sum(h) (`) de(j)co(hj)rá(jkjj'j/kjjh,ji/jjvI'G//hjhjvHF.g.h!iwjjk)tum(j.) (;) co(j)ró(jv.ikjjv'1jvIG'h//jjhjvHF'g)na.(g/hhg.) (::)
<sp>V/</sp>. Co(g)ró(gh'j)na(jjjvIH') tri(j)bu(h_g)la(gh)ti(d)ó(ff/[1]{ix}fdg./fg/ihivHG'h)nis(hg..) (;) ef(gh)fló(gh)ru(g)it(g) in(h) co(fg)ró(g!jj/kljj'jg,jj/kljj'jh//ijH'GF.g.h!iwjjk)nam(j.) (,) gló(jk'l)ri(j_h)æ,(h_g/hjIG.fh/ji/jkhhg/hg/jjh/jggf.0) (:)
et(g) ser(h_g/h!iwj)tum(ghf) ex(f)sul(hj)ta(jj)ti(j)ó(kjjg,jv.kli/jki'/jhhg.ixhiGF.,iyh./!jh/!ig)nis.(g/hhg.) (::)
<sp>V/</sp>. Ac(gd)cé(g)pit(hj) re(jijh)gnum(h_g) (,) de(hjh)có(jjjkvJ'IGh_g/h!iw!jvIHijh)ris,(hg..) (:)
di(g)a(g)dé(h_g/h!iwj)ma(ghf) spe(f!h'j)ci(j)é(i/jhhg/hggfg.,jjjkvJ'IH'hg)i.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)