name: Eripe me Domine de inimicis;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 152 & The Liber Usualis, 1961, p. 570;
transcriber: Andrew Hinkley;
commentary: Ps 142: 9, 10; Ps 17: 48-49;
%%
(c4) E(fv.ffff_c)ri(d!ewf_e)pe(ege/ghGF'fd) me,(fff) *(,)
Dó(e.f!gwh_g)mi(hg)ne,(ixg_h//e.f!gw!higff/ded.) (;) de(dc) in(g)i(hi)mí(iij)cis(h) me(h!jj//jjjvHGigh)is:(h.) (,) (i_j_i_2/j_[hl:1]k_[hl:1]i'_[hl:1]//kvJ'IHjvIH) (,) (jj/ki'jvHG'jh'/ihhg.) (:)
do(hj)ce(j_i) me(jijh) (,) fá(jhig)ce(fg)re(ghg___/hiHG'hffe.) (;) vo(eef)lun(dg)tá(hv.gh/jij)tem(hv.g!jj//jj//jjjggf) (,) tu(f.0h!iwj)am.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'/[-0.5]{ix}E0/f_h//ivGFghg/hgge.) (::)
<sp>V/</sp>. Li(g)be(g)rá(g)tor(hj~) me(j)us,(i./jkh/jijHG.) (,) (ji/j_k//li/jkJ'IH.) (,) (k/li/jk/J'IH.jijHGjg/i_j//gh!jjjvH'GF'fd.) (;) Dó(fd/ffd/ef/gh/j_[hl:1]k_[hl:1]j_[hl:1]//j'jjvHGjjj)mi(ji)ne,(i.) (;) de(i) gén(jk)ti(kljjij)bus(ji..) (,) i(ij)ra(j)cún(jjjj_ijv.ikJI'jh)dis:(hv.gh!jjjvHGhh//giHG'hffe.) (:)
ab(ef'g) in(g)sur(gh~)gén(h_g)ti(hjh/ij)bus(i.) in(jk) me(jv.iji//hihghFE.) (;) ex(ef'g)al(g)tá(h_g)bis(gjh/ij) me:(i.) (:)
a(jvvIG) vi(hi)ro(ik//jlkki) in(i)í(i)quo(ikjj'jhivHG'hffe.) *(;) e(ef'g)rí(h_g)pi(g!jhj)es(j) me.(jvIHjvIGhh//fg/hh//giHG'hffe.) (::)