name:Te Deum Patrem;
office-part:Tractus;
mode:8;
book:Graduale Romanum, 1961, p. [84] & The Liber Usualis, 1961, p. 1273;
transcriber:Andrew Hinkley;
%%
(c4) TE(d) De(fg)um(ge/fgD'Cd.) *(,) Pa(fg)trem(f) in(f)gé(fg!hvhg)ni(hggf)tum,(fg!hvhghvGFgf..) (;) te(gh) Fí(fg)li(f)um(ixfg'i) u(ixi)ni(g)gé(gh!ivih)ni(ihhg)tum,(gh!ivihivHGhg..) (:)
te(hggf) Spí(f!h'j)ri(j)tum(jjjvI~H~) Sanc(jhhg~)tum(g_h) (,) Pa(h!jjh)rá(hg)cli(gf)tum,(g_0/hfg.) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.0) (:)
sanc(ixfh/ih/ig~)tam(j.) (,) et(j) in(j)di(j)ví(ij)du(j)am(j) Tri(jji)ni(g)tá(h_g/h!iw!jvIHijh)tem,(hg..) (:)
to(g)to(gh) cor(hhgh)de(fg!hvhg.) (,) con(gh)fi(g)té(gef)mur,(d_g) (,) lau(gf~)dá(f!gwhgh)mus,(hg..) (;) at(h)que(ghf) be(f)ne(hj)dí(jv.ijg.ixjjvH'GhiGF.,iyh./!jh/!ig)ci(fg)mus.(g/hhg.) (::)
<sp>V/</sp>. Quón(g)i(g)am(gd~) ma(g)gnus(hj) es(iij) tu,(g_f) (;) et(g) fá(gh)ci(g)ens(g) mi(g)ra(h!iwj)bí(j)li(jjj)a:(jh/jjlvKJ'jvI'HGhg..) (:)
tu(h_g/h!iwj) es(g_f) De(g)us(h) (`) so(j./kjjg//j./kjj'jj/kjjh,ji/jjvI'G//hjhjvHF.1,gh!jvvI'G//hjHF'g)lus.(g/hhg.) (::)
<sp>V/</sp>. Ti(jjiji)bi(ig) laus,(h_j) (,) ti(jv.iji)bi(ihhg) gló(gh)ri(gf)a,(f.) (;) ti(ggefd)bi(dg) gra(g)ti(g)á(gh)rum(g) ác(gv.fgh!jjh,jjvH'Ghji/j.h!iwj)ti(hiHG'h)o(hg..) (;) in(g) sǽ(gj)cu(j)la(j) sem(j)pi(j)tér(ik/ljjh)na,(jhhg/hg/jjh/jggf.0) (:)
o(gh) be(g)á(h_g/h!iwj)ta(g_h) *() Trí(f!h'j)ni(j)tas.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)