name: Requiem (Intr.);
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 94* & The Liber Usualis, 1961, p. 1807 & Chants of the Church, 1956, p. 60;
transcriber: Andrew Hinkley;
commentary: 4 Esdr 2: 34, 35; Ps 64: 2-3;
%%
(c4) RE(ffg)qui(f)em(f) *() æ(fg'h)tér(hggfg)nam(gf..) (;) do(fg'h)na(hg) e(h)is(ixhjHG'hw!ivHG') Dó(f)mi(fg!hvGF'g)ne:(gf..) (:)
et(hg~) lux(hvGF') per(h)pé(gh)tu(gf)a(f.) (;) lú(hg)ce(h)at(ixhjHG'hw!ivHG) e(fg!hvGF'g)is.(gf..) (::)
<i>Ps.</i> Te(fg) de(gf)cet(gh) hym(h)nus(h) De(h)us(h) in(h) Si(g)on,(h.) (;) et(f) ti(g)bi(h) red(h)dé(h)tur(h) vo(h)tum(h) in(h) Je(g)rú(ixi)sa(g)lem:(h.) *(:)
ex(f)áu(gh~)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h.) (;) ad(h) te(h) om(h)nis(h) ca(f)ro(gh) vé(g)ni(f)et.(f.) (::)
Ré(ffg)qui(f)em.(f) (::)