name:Per omnia saecula saeculorum (3. Tonus solemnior);
office-part:Toni Communes;
book:Graduale Romanum, 1961, p. 132* & The Liber Usualis, 1961, p. 110;
transcriber:Benjamin Bloomfield;
%%
(c3) PER(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e.) (::)
<sp>R/</sp>. A(e)men.(ef..) (::)
<sp>V/</sp>. Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f.) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g')ri(f)tu(ef) tu(gf)o.(f.) (::)
<sp>V/</sp>. Sur(e.f!gwh)sum(gf) cor(fg)da.(fe..) (::)
<sp>R/</sp>. Ha(e)bé(e.f!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe..) (::)
<sp>V/</sp>. Grá(h)ti(gvFE)as(f') a(f)gá(hg)mus(g.) (,) Dó(f!gwh)mi(g)no(fe) De(ef)o(h) nos(gfg)tro.(f.) (::)
<sp>R/</sp>. Di(f!gwh)gnum(g) et(gf~) jus(f!gwh)tum(f) est.(fe..) (::)