name: Ego pascam;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 73**;
transcriber: Andrew Hinkley;
commentary: Ezech 34: 15-16;
%%
(c4) E(g)go(gv.fff_d/e_c cdfvv//g./hjhhg.) *(,) pas(ixf!gwh!iv)cam(iv.hig//hiHGhg..) (;) o(hg/jjghvG'F)ves(f/h'j) me(j)as.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Quod(gd) pe(g)rí(hjIH)e(gf)rat(ghg.) (,) re(hi)quí(g.h!iwjhi)ram,(hg..) (:)
et(hg~) quod(hgh) ab(f)jéc(fg!hvhg)tum(gh) e(hg/jjghvG'F)rat(f/h'j) (,) re(j)dú(j)cam.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Quod(jvviji) con(ig~)frác(hj)tum(j) fú(ij)e(j)rat(j) (,) al(j)li(j)gá(j_kJ'//Gh_g/h!iw!jvIHijh)bo,(hg..) (:)
et(hg~) quod(ghg) in(fg)fír(jj)mum(hji) fú(j)e(j)rat(jjjkhhg/hg/jjh/jggf.0) (;) con(gh)so(g)li(gh/jij)dá(j.h!iwj)bo.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Et(fg) quod(gj) pin(iij)gue(gf) et(gh) for(hjIG)te(gv.) (,) (fh/ji/jkhhg/hg/jjh/jggf.0) (;) cus(h!iwj)tó(j)di(jjj)am.(jh/jjlvKJ'jvIH'Ghg..) (::)
<sp>V/</sp>. Et(hjh) pas(jji)cam(g) il(hg/h!iw!jvIHijh)las(hg..) *(;) in(g) ju(hg/jjghvG'F)dí(f!h'j)ci(j)o.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjIHG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)