name: Omnes gentes plaudite (All);
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 337 & The Liber Usualis, 1961, p. 1011;
transcriber: Andrew Hinkley;
commentary: Ps 46: 2;
%%
(c4) AL(d)le(ff)lú(gv.f!hgh)ia.(hjh___!iw!jvIH'hg//ixhiHG'gf.0) {*}~<i>ij.</i>(;) (ixfg!hihhg/h_g//hfgvF'ED') (;) (fef.hg/h_g//hfgvF'ED'ewfd.1) (::)
<sp>V/</sp>. Om(ixfg'i~)nes(i) gen(ixiiij_ggf.0,ixj_i/j_[hl:1]k_[hl:1]i_[hl:1]ig!hw!ivHG'h)tes(h_ghvGFg.) (;) pláu(ixfg/iV_!gh~)di(ixh.0/ijh/iggf/hjh.1,ixf.g!hwigh./ijh/iggf/hjh.1,ixj_[hl:1]k_[hl:1]j_[hl:1]jhivGF'gwhg/hi)te(i.) (;) má(ixivHF'gffd de'f)ni(gffefvED'e)bus:(e[ll:1]d..) (:)
ju(f)bi(f)lá(gh)te(h/iih) De(g.h!iw!jkj)o(jvIH.) (;) in(hg~) vo(fg/hg/hhg)ce(g./fghjjg/hhghvFE.) *(;)
ex(e)sul(ef'g)ta(ghG'F)ti(ghg)ó(h)nis.(hjh___!iw!jvIH'hg//ixhiHG'gf.0) (;) (ixfg!hihhg/h_g//hfgvF'ED') (;) (fef.hg/h_g//hfgvF'ED'ewfd.1) (::)