name: Omnes gentes plaudite (All);
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 337 & The Liber Usualis, 1961, p. 1011;
transcriber: Andrew Hinkley;
commentary: Ps 46: 2;
%%
(c4) AL(d)le(ff)lú(gv.fhgh)ia.(hjh___!iw!jvIH'hg//ixhiHG'gf.0) (;) {*}~<i>ij.</i>(ixfg!hihhg/h_g//hfgvF'ED') (;) (fef./hg/h_g//hfgvF'ED'ewfd.1) (::)
<sp>V/</sp>. Om(ixfg'i~)nes(i) gen(ixiiij_ggf.0)(,)(ixj_i/jki___/ig!hw!ivHG'h)tes(h_ghvGFg.) (;) pláu(ixfg/iV_!gh~)di(ixh.0/ijh/iggf/hjh.1)(,)(ixf.g!hwigh./ijh/iggf/hjh.1)(,)(ixjkj___/jhivGF'gwhg/hi)te(i.) (;) má(ixivHF'gffd de'f)ni(gffefvED'e)bus:(ed..) (:)
ju(f)bi(f)lá(gh)te(h/iih) De(g.h!iw!jkj)o(jvIH.) (;) in(hg~) vo(fg/hg/hhg)ce(g./fgh/jjg/hhghvFE.) *(;)
ex(e)sul(ef'g)ta(ghG'F)ti(ghg)ó(h)nis.(hjh___!iw!jvIH'hg//ixhiHG'gf.0) (;) (ixfg!hihhg/h_g//hfgvF'ED') (;) (fef./hg/h_g//hfgvF'ED'ewfd.1) (::)