name: Corona aurea;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 15**;
transcriber: Andrew Hinkley;
%%
(c3) CO(e)ró(fhg)na(h.) *(,) áu(hh//hhh.f!gwh/i_h//j_ijvIG)re(g)a(ig/hi/jh) (,) (hhh'ih/ihhg.) (;) su(f)per(fhg) ca(hihhf)put(hig'/hiffe.) (,) e(fhg/h_fiihhg)jus:(gv.eg/ihh/fgf.) (:)
ex(f)prés(hf/ghg)sa(ge/f!hhhvFE'ec) (,) si(d_e)gno(e) sanc(e)ti(eg)tá(g)tis,(fgF'Ef!hh/f!hhhvGF'hee[ll:1]d.0) (:)
gló(fh)ri(ef)a(f) ho(f)nó(hf/gh!ivFE')ris,(feec) (;) et(e) o(ef)pus(fef) for(fe)ti(f!hh)tú(gxfe/fgE'DefD'C,ef!hvvF'Eff//efg)di(e)nis.(c./eec//e[ll:1]d/ec..) (::)
<sp>V/</sp>. Quón(ef)i(e)am(fh) præ(hg)ve(hi)nís(ihhgh)ti(h_g) (,) e(jji/jihhf/ig/h_i_h_,hhhvFEhg/h_i)um(ih/ihhg.) (;) in(f) be(fi)ne(ihhf)dic(f!gwh)ti(h)ó(gh/jij)ni(hg)bus(g.) (,) dul(g)cé(h_fhvGE)di(f!gwh_g)nis:(gv.eg/ihh/fgf.) (:)
po(f)su(ef)ís(fhf/hhfg)ti(f.) (,) in(fg~) cá(ge/f!hhhvFE'ec)pi(de)te(e.) (,) e(eg)jus(fgF'Ef!hh/f!hhhvGF'hee[ll:1]d.0) (;) co(f)ró(hf/gh!ivFE')nam(feec) (,) de(e) lá(ef)pi(f)de(fef) *()
pre(fe)ti(f!hh)ó(gxfe/fgE'DefD'C,ef!hvvF'Eff//ef/ge)so.(c./eec//e[ll:1]d/ec..) (::)