name: Sitientes;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 149 & The Liber Usualis, 1961, p. 565;
transcriber: Andrew Hinkley;
commentary: Is 55: 1; Ps 77: 1;
%%
(c3) SI(e)ti(f)én(f)tes(fhffe.) *(,) ve(f)ní(fh/ih)te(hhh) ad(f) a(f!hhf)quas,(efd.1) (,) di(fh)cit(hghf) Dó(f)mi(f_g_f_)nus:(f.) (:)
et(e) qui(f) non(f/hji) ha(h)bé(hih)tis(hhh) pré(hih)ti(f)um,(f_g_f._) (;) ve(f)ní(fh/ih)te,(hhh) (,) bí(hih)bi(f)te(efd.1) (,) cum(fh) læ(hghf)tí(f)ti(f_g_f_)a.(f.) (::)
<i>Ps.</i> At(e)tén(fe)di(eh)te(h) pó(h)pu(h)le(h) me(h)us(hg) le(hi)gem(i) me(hi)am:(h.) *(:)
in(hf~)cli(fh)ná(h)te(h) au(h)rem(h) ves(h)tram(h.) (,) in(h) ver(h')ba(i) o(hf)ris(h) me(ge)i.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)