name: Exsultabit;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 587A & The Liber Usualis, 1961, p. 1612.1;
transcriber: Andrew Hinkley;
commentary: Ps 12: 6; Ps 44: 18;
%%
(c3) EX(c)sul(e)tá(egf)bit(f.) *(,) cor(hfghvF'Egef) me(gf)um(f.) (;) in(f) sa(hf/hi'j)lu(h_f)tá(f_e)ri(gxegFE.) (`) tu(e[ll:1]d/fef)o:(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
can(hh)tá(h)bo(hi) Dó(ihhvGF')mi(g)no,(f.) (,) qui(f) bo(f)na(fi) trí(i_f/ij)bu(h')it(fh./ghF'Ef.) (,) mi(hf/hhh)hi:(h.f!gwh!iv.hi/jhh/iih.0) (:)
et(hh) psal(hg/hi!jvHGhhg,i_hivHF)lam(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
nó(d)mi(ef)ni(f) Dó(f)mi(f)ni(f.0/[-0.5]hvGF'g) al(ef)tís(hf)si(hi)mi.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Mé(f)mo(h)res(hi) e(i)runt(i.) nó(i)mi(i)nis(ij) tu(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)i(ji..) (:)
in(i) om(k.i!jw!kvJI)ni(i') ge(i)ne(i)ra(i)ti(i)ó(i)ne(i.) (,) et(i) ge(i)ne(i)ra(i)ti(ij)ó(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)nem:(f.) (:)
prop(fge)tér(hh)e(ih)a(h) pó(ihhvGF')pu(g)li(f.) (,) con(f)fi(f)te(fi)bún(i_f/ij)tur(h_fhv.ghF'Ef.) (,) ti(hf/hhh)bi(h.f!gwh!iv.hi/jhh/iih.0) *(:)
in(de'fhvGF'g) æ(ef)tér(hf/h_i)num.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)