name: Inveni David (Offertorium);
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. [34] & Graduale Romanum, 1961, p. [9] & The Liber Usualis, 1961, p. 1185;
transcriber: Andrew Hinkley;
commentary: Ps 88: 21-22;
%%
(c3) IN(c)vé(ef'g)ni(f) *() Da(f)vid(fhffe.) (,) ser(f)vum(fiH'Gh) me(f_g_f_)um,(f.) (:)
ó(hhi)le(h)o(h) sanc(h)to(hiH'GhvG'FEfe..) (,) un(hhf~)xi(hh) e(giH'G)um:(g.) (:)
ma(hhi)nus(h) e(hi/ji)nim(ihh) me(f!hhhfivH'Gh)a(h.) (,) au(h)xi(h)li(h)á(hhi)bi(f)tur(e_[ll:1]d) e(fhF'EfvED'e)i,(e[ll:1]d..) (:)
et(ef~) brá(e)chi(e.f!gwhg)um(h) me(hg)um(hig'hvF'Ef.) (,) con(e)for(f)tá(f!hhhfivH'Gh)bit(g_f) e(efe___)um.(e.) (::)
<i>T. P.</i> Al(ef)le(e)lú(egivHG'h)ia.(fe/fgffe.) (::)