name: Judica me;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 151 & The Liber Usualis, 1961, p. 569 & Graduale Romanum, 1974, p. 120;
transcriber: Andrew Hinkley;
commentary: Ps 42: 1-2, 3;
%%
(c4) JU(egf)di(f)ca(ef'g) me(g) * De(ixgiH'G)us,(gf..) (;) et(f) di(fffd)scér(fg~)ne(g) cau(jj)sam(h_g) me(gh/ji)am(ih) (,) de(jj) gen(hi~)te(g_f) non(ef'g) sanc(egff)ta:(fe..) (:)
ab(fgf) hó(e!fwg'!hv)mi(g)ne(g) in(g)í(ixhg/hig)quo(gf..) (,) et(hj) do(j)ló(ji/jhi)so(g.) (,) é(ii)ri(h)pe(h!iwj/kjj) me:(ji..) (:)
qui(gh)a(h) tu(h.0/[-0.5]ijh) es(h.) De(giH'G)us(gh) me(ff//efd)us,(e[ll:1]d..) (;) et(fd~) for(ef)ti(g)tú(ixg./hig)do(g_fhvGF'g) me(egff)a.(fe..) (::)
<i>Ps.</i> E(hg)mít(gh)te(h) lu(h)cem(h) tu(h)am,(h) et(h) ve(h)ri(hg)tá(gi)tem(i) tu(hi)am:(h.) *(:)
ip(hg)sa(gh) me(h) de(h)du(h)xé(h)runt,(h.) (,) et(h) ad(h)du(h)xé(h)runt(h) in(h) mon(h)tem(h) sanc(h)tum(h) tu(h)um,(h.) (,) et(h) in(h) ta(h)ber(h)ná(h)cu(gf)la(gh) tu(g)a.(e.) (::)
Jú(egf)di(f)ca.(ef'g) (::)