name: Improperium;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. [107];
transcriber: Andrew Hinkley;
%%
(f3) IM(c)pro(ef)pé(fh)ri(f)um(f!gw!hvGFgf..) *(,) ex(e)spec(fh)tá(hiH'F)vit(f) cor(h.f!gwh) me(hiH'F)um,(feh/ghf//gvFEfe..) (;) et(fh) mi(h_g)sé(gi)ri(hg)am:(giH'GhvGFgf..) (:)
et(f) sus(c)tí(ef'g)nu(f)i,(f.) (,) qui(fc) si(ef'g)mul(f) me(hfg)cum(f_e) con(ef)tris(fh)ta(ef)ré(fv.ce/fhg)tur,(fg..) (;) et(ef) non(fih) fu(hggfg)it:(fv.ef!hhf/hhvF'Ehih/!hh'1feece.) (:)
con(c)so(ef)lán(f)tem(f) me(hffe) quæ(h)sí(hiHF'g)vi,(f.) (,) (ef!hvGFh_g//e.f!gw!hvGF'hf/gffe.) (;) et(hi) non(hgi) in(h)vé(feg)ni.(g_i_h'_//ivHF'gvF'Ef!hh) (,) (ijI'Ghihh/fgf.) (z0::c4)
<sp>V/</sp>. De(cd)dé(fg!hvGFgvFEfgfg)runt(ixg_i_g_!hwiivHGhg..) (;) in(f) es(f)cam(gh~) me(hvGF.ef/g_e/gff'ffvDCecd)am(d) fel,(d/ee[ll:1]d.0) (:)
et(c) in(d) si(e_dh)ti(h) me(ixjhhg/hiGF',gh!jvvHF'//hvGF'fvED')a(d/ffd/fgf/!f'f/ded.) (;) po(ffg)ta(f)vé(ghf)runt(gh) me(h.) *() a(h)cé(ixjhhg/hiGF',gh!jvvHF'//hvGF'fvED')to.(d/ffd/fgf/!f'f/ded.) (::)