name: Exsurge... et intende;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 185 & The Liber Usualis, 1961, p. 607;
transcriber: Andrew Hinkley;
commentary: Ps 34: 23, 3;
%%
(c4) EX(c)súr(dfe)ge(e.) *(,) Dó(e.f!gwh)mi(g)ne,(ghgfgFD.1) (,) (ixfhg___//hiHG'hf/gffe.) (:)
et(f) in(f)tén(e.f!gwh)de(gh) ju(f)dí(ef'h)ci(hjg)um(g_fg) me(gffe)um,(fd) (,) (ff/ge'/fgd'/e[ll:1]ddc.) (:)
De(cd)us(dg!hv) me(g.d!ewf!gvFE)us,(f.) (;) et(f) Dó(ef'h)mi(hjg)nus(g_fg) me(gffe)us,(fd) (,) (ff/ge'/fgd'/e[ll:1]ddc.) (:)
in(cd) cau(dg!hv)sam(g) me(g.d!ewf!gv.fg!hvF0/[-0.5]{ix}E0fh/ig)am.(ghg___//hiHG'hf/gffe.) (::)
<sp>V/</sp>. Ef(eef)fún(dg)de(g) frá(hj)me(j)am,(jjj_h) (,) (h!jj/ki'/jkh'/ihhg.) (;) et(g) con(hi~)clú(iki/jk_[hl:1]j/ki/jk_[hl:1]jk//ij/kjkkijvHG'h)de(hv.) (,) (gh/jjjvHGhh//gjh/ihhg.) (:)
ad(ijg~)vér(h_j)sus(j) e(jj//jjjh/ijHG.,jj//jjjh/ijHG.,jj/kh/jjk/jk/ljjj'1h/ijHG.,jgjv)os(jh//jvIH//jhjvIHjh/ihhg.) (:)
qui(g) me(gf//gh!jjjh/kljjvIH'jggf.0) *(,) per(f)se(f)quún(f!h'j)tur.(i_givHGhhf/hh) (,) (g/jj//jj//jjjvH'GF'/[-0.5]{ix}E0f_h//ivGFghg/hgge.) (::)