name: Benedicite Domino;
office-part: Alleluia;
mode: 4;
book: Graduale Romanum, 1961, p. 612 & The Liber Usualis, 1961, p. 1664;
transcriber: Andrew Hinkley;
commentary: Ps 102: 21;
%%
(c4) AL(fd~)le(ef'g)lú(hgh)ia.(ixhiHG'gf.0) {*}~<i>ij.</i>(,) (ixhiHG'ge./ghGF'Ef_gffe.) (::)
<sp>V/</sp>. Be(h)ne(h)dí(h)ci(g)te(ixg'//ivHG'hffe.) (,) Dó(fd/ef!ghhg)mi(fg)no(g.) (;) om(g)nes(gh) vir(h_g~)tú(ghg'/hf)tes(e[ll:1]d) e(egF~'D~)jus:(d.) (:)
mi(dc)nís(f)tri(ghg) e(ixhiG'Eg./hiF'D//fffdgvFE.,df/h_f/g_efv.df!gvFE'f)jus,(fe..) (:)
qui(f) fá(df)ci(f)tis(f) vo(f)lun(ef'g)tá(gdgvFE)tem(e.) *(,) e(fd/ef!g'h)jus.(ixhiHG'gf.0) (,) (ixhiHG'ge./ghGF'Ef_gffe.) (::)