name: Aquae multae;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 625 & The Liber Usualis, 1961, p. 1690;
transcriber: Andrew Hinkley;
commentary: Cant 8: 7; Ps 72: 26;
%%
(c3) A(dd)quæ(d) mul(dedd'd)tæ(d_b//dec'/deb'/cbba.) *(:)
non(d) pot(d)u(f)é(hf/hhh)runt(h.) (,) ex(h_g)stín(i!jwk)gue(i_h)re(h) ca(h)ri(h)tá(i_h//ghG'F//i_h//hhhvFEfe/f!hhivHG)tem,(h.) (:)
nec(f) flú(f!h'i)mi(hg)na(e//f!hhivH'GF.) (;) ób(h)ru(h)ent(gh) il(f)lam.(gxfe/fgED'ewfef.) (,) (hiHF'ghf./ghFE'gvFE.) (,) (d!ewfe/!fhff/ded.) (::)
<sp>V/</sp>. De(d)fé(fe)cit(eh) ca(h)ro(h) me(ihhfh./dfhvv//hihhfh./gh/ihi)a(hh) (;) et(fhg) cor(i!jwk) me(i_h)um:(hg/i_h//jvIH'Ghf..) (:)
De(hh)us(h) cor(h)dis(h) me(ih/ij_h ih/ij_ij//hi/jij)i,(jh/jkihh/fgf.) (:)
et(hh) pars(hfh) me(hi!jvIH'hf/hhhi)a(h.) (,) De(gxfgFE.fgFD.1fvEDe[ll:1]d)us(d.) *(;)
in(d) æ(fh)tér(hiH'Fhhh)num.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)