name: Minuisti eum;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 451;
transcriber: Andrew Hinkley;
commentary: Ps 8: 6-7;
%%
(c3) AL(d)le(efdeffe)lú(df!hvGFhh)ia.(e.) {*}~<i>ij.</i>(;) (hvijj/h/ii//efE'Dffe.) (,) (h'/ig'hvF'ED'CB.e.f!gwhhvG'FEffe.) (::)
<sp>V/</sp>. Mi(e)nu(eh)ís(h_gfge)ti(f_e) e(d!ewfef)um,(f) Dó(hvGFge)mi(fe)ne,(e.) (;) pau(ei)lo(i) mi(iv.jkjjvIHjh/ij)nus(i.) (,) ab(ij) An(ij/kljkvJIjvIHii,ij/kljkvJIjvIHjji~)ge(hi)lis;(i.) (:)
gló(e)ri(ei)a(i) et(i) ho(ij)nó(j)re(ih) co(hg)ro(fe)nás(fe)ti(de) e(e/ffe)um,(e.) (:)
et(e) con(e)sti(ef)tu(e)ís(ehg)ti(hi) e(i./jkjjvIH'Ghih)um(i.) (,) su(h)per(f) ó(f'hvG'FE'Dfg)pe(fe)ra(e.) (,) má(d)nu(efde)um(ffe.) *()
tu(d)á(df!hvGFhh)rum.(e.) (;) (hvijj/h/ii//efE'Dffe.) (,) (h'/ig'hvF'ED'CB.e.f!gwhhvG'FEffe.) (::)