name:Credo VII;
office-part:Kyriale;
mode:8;
transcriber:Vinzenz14;
commentary:XIII. s.;
%%
(c4) CRe(g')do(h) in(j) u(j')num(k) De(ji)um,(hg..) (::)
Pa(g)trem(h') om(j)ni(h')pot(g)én(e!fg)tem,(g.) (,) fac(g')tó(h)rem(j') cæ(j)li(j') et(k) ter(ji)ræ,(hg..) (;) vi(g')si(h)bí(j')li(j)um(j') óm(k)ni(j)um,(j.) (,) et(j) in(j')vi(j)si(h')bí(g)li(e!fg)um.(g.) (::)
Et(g) in(h) u(j')num(j) Dó(j')mi(j)num(j) Je(j')sum(k) Chris(ji)tum,(hg..) (;) Fí(g')li(h)um(j') De(j)i(j') u(j)ni(h')gé(g)ni(e!fg)tum.(g.) (::)
Et(g') ex(h) Pa(j')tre(k) na(ji)tum(hg..) (;) an(g')te(h) óm(j')ni(j)a(h') sǽ(g)cu(e!fg)la.(g.) (::)
De(g')um(h) de(j') De(j)o,(j.) lu(j')men(j) de(j') lú(k)mi(ji)ne,(hg..) (;) De(g)um(h') ve(j)rum(j') de(j) De(h')o(g) ve(e!fg)ro.(g.) (::)
Gé(g')ni(h)tum,(j.) non(j') fac(k)tum,(j.) (,) con(j')sub(j)stan(j')ti(j)á(j')lem(k) Pa(ji)tri:(hg..) (;) per(g') quem(h) óm(j')ni(j)a(h') fac(g)ta(e!fg) sunt.(g.) (::)
Qui(g') prop(h)ter(j') nos(j) hó(k')mi(j)nes(j.) (,) et(j') prop(j)ter(j') nos(j)tram(j') sa(k)lú(ji)tem(hg..) (;) de(h')scén(j)dit(h') de(g) cæ(e!fg)lis.(g.) (::)
Et(g') in(h)car(j')ná(k)tus(ji) est(h_g) de(gh) Spí(ij)ri(hg)tu(hi) Sanc(hg~)to(g.) (,) ex(g) Ma(ij)rí(h')a(g) Vír(hg~)gi(e!fg)ne:(g.) (;) Et(h') ho(j)mo(h') fac(g)tus(e!fg) est.(g.) (::)
Cru(g')ci(h)fí(j)xus(j') ét(j)i(j)am(j') pro(j) no(k)bis:(j.) (,) sub(j) Pón(j')ti(j)o(j') Pi(k)lá(ji)to(hg..) (;) pas(g)sus,(h') et(j) se(h')púl(g)tus(e!fg) est.(g.) (::)
Et(g') re(h)sur(j')ré(j)xit(j') tér(j)ti(j')a(k) di(ji)e,(hg..) (;) se(h')cún(j)dum(h') Scrip(g)tú(e!fg)ras.(g.) (::)
Et(g') a(h)scén(j)dit(j') in(k) cæ(ji)lum:(hg..) (;) se(g')det(h) ad(j') déx(j)te(h')ram(g) Pa(e!fg)tris.(g.) (::)
Et(g') í(h)te(j)rum(j') ven(j)tú(j')rus(j) est(j') cum(j) gló(k')ri(j)a,(j.) (,) ju(j')di(j)cá(j')re(j) vi(j')vos(j) et(j') mór(k)tu(ji)os:(hg..) (;) cu(g)jus(h') re(j)gni(j') non(j) e(h')rit(g) fi(e!fg)nis.(g.) (::)
Et(g') in(h) Spí(j')ri(j)tum(j') Sanc(k)tum,(j.) (,) Dó(j')mi(j)num,(j') et(j) vi(j)vi(j')fi(k)cán(ji~)tem:(hg..) (;) qui(g') ex(h) Pa(j')tre(j) Fi(j')li(j)ó(j)que(h') pro(g)cé(e!fg)dit.(g.) (::)
Qui(g') cum(h) Pa(j)tre(j') et(j) Fí(k')li(j)o(j.) (,) si(j)mul(j') ad(j)o(j')rá(j)tur,(j.) et(j) con(j')glo(j)ri(j')fi(k)cá(ji)tur:(hg..) (;) qui(g') lo(h)cú(j')tus(j) est(j) per(h') Pro(g)phé(e!fg)tas.(g.) (::)
Et(g') u(h)nam(j.) sanc(j)tam(j.) ca(j')thó(k)li(ji)cam(hg..) (;) et(g) a(h')pos(j)tó(j')li(j)cam(j) Ec(h')clé(g)si(e!fg)am.(g.) (::)
Con(g)fí(h')te(j)or(j') u(j)num(j') bap(k)tís(ji~)ma(hg..) (;) in(g') re(h)mis(j')si(j)ó(j')nem(j) pec(h')ca(g)tó(e!fg)rum.(g.) (::)
Et(g') ex(h)spéc(j)to(j') re(j)sur(j)rec(j')ti(j)ó(j')nem(j) mor(j')tu(k)ó(ji)rum.(hg..) (::)
Et(g) vi(h')tam(j) ven(j')tú(j)ri(h') sǽ(g)cu(e!fg)li.(g.) (::)
A(fh/ig)men.(fg..) (::)