name: Manum suam;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 632 & The Liber Usualis, 1961, p. 1695;
transcriber: Andrew Hinkley;
commentary: Prov 31: 20;
%%
(c4) AL(cd)le(ef!ghhvGF'fvED)lú(ddc/gf)ia.(e[ll:1]d..) {*}~<i>ij.</i>(;) (d!ewf'!gv//efd.1hvGF'ED'ecd.) (,) (fffvED'ecd.) (;) (efefvEDee[ll:1]d.0) (,) (dgF'ED'efd.1hvGFE'e[ll:1]d.0) (::)
<sp>V/</sp>. Ma(cd)num(d) su(ixdh'!ivHG'hff)am(e_[ll:1]d_) (;) a(cd'e)pé(e[ll:1]d)ru(fg)it(ge/fd.) ín(ixdf/hg/hihhggf,hhvGFhhg//eg/hfefd)o(cd)pi:(de/fee[ll:1]d.0) (:)
et(dv[ll:1]/CA) pal(cd!ef!hvGED'd/gffvED.c!ef'ED.,cf!ghhfg)mas(e_[ll:1]d) su(ixcf!gh/iggf/ghh,fhhvGF'fvED.cf!gh)as(hvGFE'e[ll:1]d.0) (:)
ex(c)tén(de)dit(e[ll:1]dfvED.) ()~~* ad(cd) páu(ef!ghhvGF'fvED)pe(ddc/gf)rem.(e[ll:1]d..) (;) (d!ewf'!gv//efd.1hvGF'ED'ecd.) (,) (fffvED'ecd.) (;) (efefvEDee[ll:1]d.0) (,) (dgF'ED'efd.1hvGFE'e[ll:1]d.0) (::)