name: Manum suam;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 632 & The Liber Usualis, 1961, p. 1695;
transcriber: Andrew Hinkley;
commentary: Prov 31: 20;
%%
(c4) AL(cd)le(ef!ghhvGF'fvED)lú(ddc/gf)ia.(ed..) {*}~<i>ij.</i>(;) (d!ewf'!gv//efd.1hvGF'ED'ecd.) (,) (fffvED'ecd.) (;) (efe/fvEDeed.0) (,) (dgF'ED'efd.1/hvGFE'ed.0) (::)
<sp>V/</sp>. Ma(cd)num(d) su(ixdh'!ivHG'hff)am(e_d_) (;) a(c!d'e)pé(ed)ru(fg)it(ge/fd.) ín(ixdf/hg/hihhggf,hhvGFhhg//eg/hf/efd)o(cd)pi:(de/feed.0) (:)
et(dvC0A2) pal(cd!ef!hvGED'd/gffvED.c!ef'ED.,cf!ghhfg)mas(e_d) su(ixcf!gh/iggf/ghh,fhhvGF'fvED.cf!gh)as(hvGFE'ed.0) (:)
ex(c)tén(de)dit(ed/fvED.) *() ad(cd) páu(ef!ghhvGF'fvED)pe(ddc/gf)rem.(ed..) (;) (d!ewf'!gv//efd.1hvGF'ED'ecd.) (,) (fffvED'ecd.) (;) (efe/fvEDeed.0) (,) (dgF'ED'efd.1hvGFE'ed.0) (::)