name:Kyrie X;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 35* & The Liber Usualis, 1961, p. 43 & Graduale Romanum, 1974, p. 745 & Chants of the Church, 1956, p. 26 & Gregorian Missal, 1990, p. 110;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) KY(df/hg)ri(fe)e(d.) *() e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký(a)ri(cb)e(cd) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký(df/hg)ri(fe)e(d.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Chris(h)te(hg) e(hvGF)lé(g_)i(h)son.(h.) (::)
Chris(hhg)te(fvED.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Chris(h)te(hg) e(hvGF)lé(g_)i(h)son.(h.) (::)
Ký(j')ri(k)e(jkhhg) e(hvGF)lé(g_)i(h)son.(h.) (::)
Ký(hhg)ri(fe)e(d.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký(j')ri(k)e(jkhhg//hvGFghh) *(,) (jk/jkhhg//hvGFghh) <c>**</c>(,) (hvGF'ED.) e(evDC'd)lé(f_)i(d)son.(d) (::)