name:Gloria XIX;
office-part:Kyriale;
mode:1;
transcriber:Benjamin Bloomfield;
%%
(c3) GLó(f)ri(ef)a(f) in(i) ex(h)cél(ii)sis(f) Dé(hvGFE)o.(f) (::)

Et(f) in(fvEC) tér(ef~)ra(f_) pax(f) ho(g)mí(hi)ni(ih)bus(gf) (,) bó(fvEC)næ(ef) vo(fg)lun(gf)tá(ef)tis.(f) (::)

Lau(fg)dá(hi)mus(j) te.(ivHGF) (::)

Be(i)ne(ig)dí(h)ci(g)mus(ef) te.(f) (::)

Ad(f)o(f)rá(h)mus(gvFE) te.(f) (::)

Glo(c)ri(ef)fi(e)cá(f)mus(h) te.(gef) (::)

Grá(fjIH)ti(ih)as(ij) á(ik)gi(k)mus(jl/lk) tí(kvJI)bi(i) (,) prop(i)ter(ih) má(jk)gnam(ih) gló(g)ri(h)am(i) tú(gf/h/hf)am.(f) (::)

Dó(jk)mi(ih)ne(i) Dé(ih)us,(gf__) (,) Rex(e) cæ(fg)lés(gf/h/hg)tis,(g) (,) Dé(f)us(g) Pá(h)ter(i) om(ik)ní(kj)pot(ij)ens.(j) (::)

Dó(jk)mi(ih)ne(i) Fí(ih/h)li(f) u(g)ni(h)gé(ij)ni(i)te(hvGF) (,) Jé(fi)su(ihi) Chrís(ik/kj)te.(j) (::)

Dó(jk)mi(ih)ne(i) Dé(ih)us,(gf__) (,) A(e)gnus(fg) Dé(gf/h/hg)i,(g) (,) Fí(f)li(g)us(hi) Pá(ikJI)tris.(j) (::)

Qui(f) tól(gh)lis(i) pec(ih)cá(hh)ta(f) mún(hvGFE)di,(f) (,) mi(e)se(f)ré(f_3!gwh)re(gf) nó(fe/g/gf)bis.(f) (::)

Qui(f) tól(gh)lis(i) pec(ih)cá(ii)ta(f) mún(hvGFE)di,(f) (,) sú(e)sci(f)pe(f) de(f)pre(f)ca(e)ti(f)ó(f_3!gwh)nem(gf) nós(fe/g/gf)tram.(f) (::)

Qui(fjIH) sé(ih)des(ij) ad(j) déx(ik)te(k)ram(jl/lk) Pá(kvJI)tris,(i) (,) mi(i)se(ih)ré(jk)re(ihi) nó(ik/kj)bis.(j) (::)

Quón(jk)i(ih)am(i) tu(ih) só(ih/h)lus(fe) sánc(hi)tus.(j) (::)

Tu(ih) só(ih/h)lus(fe) Dó(h)mi(i)nus.(j) (::)

Tu(ih) só(ih/h)lus(fe) Al(gh)tís(ij)si(i)mus,(hvGF) (,) Jé(fi)su(ihi) Chrís(ik/kj)te.(j) (::)

Cum(fj/ji) Sánc(jk)to(ih) Spí(i)ri(h)tu,(gf__!gwh) (,) in(f) gló(g)ri(h)a(i) Dé(ik)i(ih) Pá(ij)tris.(j) (::) A(i/ij/f/fe,h/hi/kvIH/ghe/f/fgf)men.(f) (::)
