name:Gloria XIX;
office-part:Kyriale;
mode:1;
transcriber:Benjamin Bloomfield;
%%
(c3) GLó(f)ri(ef)a(f) in(i) ex(h)cél(ii)sis(f) De(hvGFE)o.(f) (::)
Et(f) in(fvEC) ter(ef~)ra(f_) pax(f) ho(g)mí(hi)ni(ih)bus(gf) (,) bo(fvEC)næ(ef) vo(fg)lun(gf)tá(ef)tis.(f) (::)
Lau(fg)dá(hi)mus(j) te.(ivHGF) (::)
Be(i)ne(ig)dí(h)ci(g)mus(ef) te.(f) (::)
Ad(f)o(f)rá(h)mus(gvFE) te.(f) (::)
Glo(c)ri(ef)fi(e)cá(f)mus(h) te.(gef) (::)
Grá(fjIH)ti(ih)as(ij) á(ik)gi(k)mus(jl/lk) ti(kvJI)bi(i) (,) prop(i)ter(ih) ma(jk)gnam(ih) gló(g)ri(h)am(i) tu(gf/h/hf)am.(f) (::)
Dó(jk)mi(ih)ne(i) De(ih)us,(gf__) (,) Rex(e) cæ(fg)lés(gf/h/hg)tis,(g) (,) De(f)us(g) Pa(h)ter(i) om(ik)ní(kj)pot(ij)ens.(j) (::)
Dó(jk)mi(ih)ne(i) Fi(ih/h)li(f) u(g)ni(h)gé(ij)ni(i)te(hvGF) (,) Je(fi)su(ihi) Chris(ik/kj)te.(j) (::)
Dó(jk)mi(ih)ne(i) De(ih)us,(gf__) (,) A(e)gnus(fg) De(gf/h/hg)i,(g) (,) Fí(f)li(g)us(hi) Pa(ikJI)tris.(j) (::)
Qui(f) tol(gh)lis(i) pec(ih)cá(hh)ta(f) mun(hvGFE)di,(f) (,) mi(e)se(f)ré(f_3!gwh)re(gf) no(fe/g/gf)bis.(f) (::)
Qui(f) tol(gh)lis(i) pec(ih)cá(ii)ta(f) mun(hvGFE)di,(f) (,) sú(e)sci(f)pe(f) de(f)pre(f)ca(e)ti(f)ó(f_3!gwh)nem(gf) nos(fe/g/gf)tram.(f) (::)
Qui(fjIH) se(ih)des(ij) ad(j) déx(ik)te(k)ram(jl/lk) Pa(kvJI)tris,(i) (,) mi(i)se(ih)ré(jk)re(ihi) no(ik/kj)bis.(j) (::)
Quón(jk)i(ih)am(i) tu(ih) so(ih/h)lus(fe) sanc(hi)tus.(j) (::)
Tu(ih) so(ih/h)lus(fe) Dó(h)mi(i)nus.(j) (::)
Tu(ih) so(ih/h)lus(fe) Al(gh)tís(ij)si(i)mus,(hvGF) (,) Je(fi)su(ihi) Chris(ik/kj)te.(j) (::)
Cum(fj/ji) Sanc(jk)to(ih) Spí(i)ri(h)tu,(gf__!gwh) (,) in(f) gló(g)ri(h)a(i) De(ik)i(ih) Pa(ij)tris.(j) (::)
A(i/ij/f/fe,h/hi/kvIH/ghe/f/fgf)men.(f) (::)