name:Gloria Missa Regalis;
office-part:Kyriale;
mode:8;
transcriber:Benjamin Bloomfield;
%%
(c4)GLó(df!gh)ri(h)a(h) (,) in(h) ex(k)cél(j)sis(k) Dé(ixi.)o.(h.) (::)

Et(h) in(h) tér(f)ra(d) pax(h) ho(f)mí(ixi)ni(i)bus(h.) (,) bó(f)næ(g) vo(h)lun(g)tá(fe)tis.(d.) (::)

Lau(dc)dá(f)mus(e) te.(d.) (::)

Be(f)ne(g)dí(h)ci(f)mus(ixi) te.(h.) (::)

Ad(d)o(c)rá(f)mus(g) te.(h.) (::)

Glo(d)ri(e)fi(f)cá(ed)mus(c) te.(d.) (::)

Grá(k)ti(j)as(h) á(ixi)gi(h)mus(f) tí(g)bi(h.) (,) prop(d)ter(c) má(f)gnam(g) gló(h)ri(g)am(j) tú(i)am.(h.) (::)

Dó(h)mi(h)ne(h) Dé(k)us,(j) Rex(h) cæ(ixi)lés(g)tis,(f.) (,) Dé(f)us(g) Pá(h)ter(g) om(f)ní(e)pot(d)ens.(d.) (::)

Dó(h)mi(h)ne(h) Fí(k)li(j) u(h)ni(ixi)gé(g)ni(f)te(f.) (,) Jé(g)su(h) Chrís(ixi)te.(h.) (::)

Dó(d)mi(d)ne(d) Dé(f)us,(g) (,) A(h)gnus(f) Dé(d)i,(h.) (,) Fí(d)li(e)us(f) Pá(e)tris.(d.) (::)

Qui(d) tól(h)lis(h) pec(f)cá(j)ta(h) mún(k)di,(j.) (,) mi(h)se(k)ré(j)re(k) nó(ixi)bis.(h.) (::)

Qui(d) tól(h)lis(h) pec(f)cá(j)ta(h) mún(k)di,(j.) (,) sú(h)sci(h)pe(h) de(g)pre(e)ca(f)ti(d)ó(g)nem(f) nós(e)tram.(d.) (::)

Qui(d) sé(c)des(f) ad(g) déx(h)te(h)ram(g) Pá(ji)tris,(h.) (,) mi(h)se(g)ré(f)re(g) nó(e)bis.(d.) (::)

Quón(h)i(h)am(h) tu(f) só(d)lus(e) sánc(fg)tus.(h.) (::)

Tu(h) só(f)lus(ixi) Dó(g)mi(f)nus.(f.) (::)

Tu(d) só(fg)lus(h) Al(h)tís(k)si(k)mus,(j.) (,) Jé(h)su(f) Chrís(ixi)te.(h.) (::)

Cum(d) Sánc(c)to(f) Spí(ed)ri(c)tu,(d.) (,) in(d) gló(h)ri(h)a(h) Dé(g)i(e) Pá(fg)tris.(h.) (::) A(kvJH/ixivHG/h/fgFD/dc./fv/ghGFE/e)men.(d.) (::)
