name: Omnes gentes (Comm.);
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. 55 & The Liber Usualis, 1961, p. 449;
transcriber: Andrew Hinkley;
commentary: Ps 85: 9-10;
%%
(c4) OM(fg'h)nes(g) gen(gh)tes(g.) *(,)
quas(g)cúm(fg~)que(g) fe(g)cís(ggfg)ti,(d.) (,) vé(d/gfg)ni(ge/fd)ent,(d.) (;) et(gfg) ad(f)o(fghjij)rá(jh/ig)bunt(g.) (,) co(j)ram(jjj) te(ih) Dó(ij'k)mi(ji)ne,(g.) (:)
et(g) glo(g)ri(gh)fi(g)cá(gh/ji)bunt(ih/jkj) no(h)men(h) tu(ixh_givHF)um:(f.) (:)
quón(gh)i(g)am(g) ma(g.h!iwjjk)gnus(j) es(hg) tu,(g.) (;) et(gf~) fá(fg'1fg)ci(d)ens(d.) mi(f)ra(ef'g)bí(ge/fd)li(cd)a:(d.) (:)
tu(gfg) es(ghggf.0) De(fh/jg)us(gf) so(fh/jh/ig)lus,(g.) (;) al(g)le(g)lú(g.f!gwh_g)ia.(g.) (::)