name: Collegerunt;
office-part: Responsorium;
mode: 2;
book: Graduale Romanum, 1908, p. 143;
transcriber: Andrew Hinkley;
commentary: Joann 11: 47-49, 50, 53;
%%
(f3) COl(f_c//b.c!dwe/f_e)le(f!gwh!ivGF'gw!hvGF)gé(fv.ege/f_c//b.c!dwe/f_e/f!gwh!iv)runt(gf..) *(;) pon(c)tí(ced)fi(e)ces(f) et(f) pha(e)ri(f)sǽ(e)i(f.) (,) con(f!gwh!ivGF'gw!hvGF')cí(e)li(dxebevDC'B)um,(cb..) (;) et(f_e) di(fg!hvGFgf)cé(ef'g)bant:(gf..) (:)
Quid(f!j'i~) fá(j_f)ci(hgi)mus,(ijf____/hhg.) (;) qui(e)a(f) hic(hhg) ho(ivGF)mo(hvGEf.) (,) mul(gh)ta(f) si(fc~)gna(ef!gvF//C.) fa(b.c!dwe/f_e/f!gwh!iv)cit?(gf..) (:)
Si(e) di(f)mít(h)ti(hg)mus(f) e(ghG'__FE)um(f!hgh) sic,(f.) (;) om(kxh_i_g_//ij/kiih~)nes(h.) cre(ghG'FE)dent(f) in(hg) e(fg!hvGF'g)um:(gf..) *(:)
Ne(fe) for(h)te(ij) vé(j_hjvIG'F//hiG'FhvGEffvEC)ni(ef)ant(fhGF) Ro(ef)má(fhGF'g)ni,(gf..) (;) et(ef!hvGF) tol(fhGF)lant(fhGF) (,) nos(f_c)trum(ef) lo(fhGF'g)cum,(gf..) (;) et(ef'h~) gen(kxh_g/hi/jj/kiig//hjIG'Fhhf.,eg/ijg___/hi~)tem.(gf..) (::)
<sp>V/</sp>. U(e)nus(f) au(f_e/f!gwh!iv)tem(g_f) ex(e) il(g!igh)lis,(gf..) (;) Cá(f)i(ffe)phas(e_c) nó(ef)mi(f!gwhgh)ne,(gf..) (:)
cum(e) es(fg)set(gf~) pón(fg)ti(f)fex(fe) an(fg)ni(g) il(fg)lí(e)us,(dxcd//ceD'Cdv[ll:1]/CBcb..) (;) pro(b)phe(c)tá(efe___)vit(f!gw!hvGFgf) di(ef'g)cens:(gf..) (:)
Ex(h)pe(ij)dit(ji~) vo(kxi!jw!kvJI'j)bis,(ji..) (;) ut(e) u(g)nus(i) mo(h)ri(hg)á(f)tur(hg) ho(fg)mo(f_e) (,) pro(hg) pó(fgf)pu(ef'g)lo,(gf..) (;) et(f_1ec~) non(ef/h_f) to(f)ta(gh) gens(ihi) pér(fhG'E)e(ef'g)at.(gf..) (:)
Ab(j_hjvIG'F//hiG'FhvGEffvEC//ef..) (,) (f_g!h_iivHG) il(fg)lo(fe) er(f)go(hg) di(h_i_e_)e(fe..) (;) co(e)gi(f)ta(hg)vé(h_i_e_)runt(fe..) (,) in(e)ter(f)fí(h)ce(hg)re(f) e(gh_G'_FE)um,(f) di(hg)cén(fgf~)tes.(f.) *(::)
Ne(fe) for(h)te,(ij) <i>ut supra.</i>(::)