name: In monte Oliveti;
office-part: Responsorium;
mode: 8;
transcriber: Andrew Hinkley;
commentary: Matth 28: 39, 41;
%%
(c4) IN(g) mon(ghgh)te(gf) *() O(g)li(hj)vé(j.i!jwkjk)ti(kj..) (;) o(j)rá(j_ijvIHij)vit(j.) ad(i!jw!kvJ'IH'iw!jvIH) Pa(gh!ivHG'h)trem:(hg..) (:)
Pa(jjk)ter,(j.) (,) si(j) fí(jk)e(j)ri(i.h!iwj) pot(gh/jhi)est,(hg..) (;) tráns(gh~)e(g)at(g) a(g) me(hjH'Ghih) (,) ca(gf)lix(gh) is(hjh___!iwjij)te.(ih..) *(:)
Spí(jjk)ri(j)tus(j) qui(jji)dem(jk) promp(jk)tus(ij_I'_HG'h) est,(hg..) (;) ca(hih)ro(hg) au(j)tem(j.) in(j_ijvI'HG)fír(h_ghv_G~F~)ma:(gf..) (:)
fi(hf)at(g) vo(hj)lún(j.h!iwj)tas(i!jw!kvJ'IH'iw!jvIH) tu(gh!ivHG'h)a.(hg..) (::)
<sp>V/</sp>. Vi(gj)gi(j)lá(ji)te,(jkJI'jvIH'Ghg..) (,) et(ij) o(hi)rá(g!hwi_h)te,(hg..) (:)
ut(g) non(fg) in(g)tré(gh)tis(g.) (,) in(g) ten(hjH'Ghih)ta(gf)ti(gh)ó(hji/jkJ'IH)nem.(hiH'Ghg..) *(::)
Spí(jjk)ri(j)tus.(j) (::)