name: Anima Christi II;
office-part: Varia;
mode: 1;
%%
(c4) A(h)ni(g)ma(h) Chris(g)ti,(f_) (,) sanc(g)tí(gf)fi(d)ca(cd) me.(d.) (::)
2. Cor(h)pus(gh) Chris(g)ti,(f_) (,) sal(gf)va(dc) me.(d.) (::)
3. San(cd)guis(fgf) Chris(ef)ti,(f_) (,) in(g)é(h)bri(g)a(fg) me.(g.) (::)
4. A(c)qua(d) lá(f)te(g)ris(f) Chris(ef)ti,(f_) (,) la(ghg)va(fg) me.(g.) (::)
5. Pás(h)si(ixi)o(j) Chris(gh)ti,(g_) (,) con(f)fór(g)ta(h) me.(h.) (::)
6. O(h) bo(ixi)ne(j) Je(gh)su,(g_) (,) ex(f)áu(g)di(h) me.(h.) (::)
7. In(ixhi)tra(h) tu(gh)a(g) vúl(fe)ne(d)ra(c) abs(d)cón(d!ewfd)de(cd) me.(d.) (::)
8. Ne(ixhi) per(h)mít(gh)tas(g) me(fe) se(d)pa(c)rá(d!ewf)ri(d) a(cd) te.(d.) (::)
9. Ab(dh) hos(h!iwj)te(ih) ma(g)lí(h)gno(h_) (,) de(i)fén(jk)de(ji) me.(h.) (::)
10. in(dh) ho(h!iwj)ra(i) mor(h)tis(g) me(h)æ(h_) (,) vo(i!jk)ca(ji) me.(h.) (::)
11. Et(h) ju(gh)be(d) me(e) ve(f)ní(gf)re(dc) ad(d) te,(efe.) (;)
ut(f) cum(g) Sanc(gh)tis(ixi) tu(h)is(g) lau(ixhi!jv//jkj/ivHG)dem(fe~) te(fg..) (;)
in(d) sǽ(f)cu(e)la(f) sæ(g)cu(h)ló(gvFE)rum.(d_) (,)
A(cd)men.(d.) (::)