name: Pacifice loquebantur;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 164;
transcriber: Andrew Hinkley;
commentary: Ps 34: 20, 22;
%%
(c3) PA(b)cí(dde)fi(d)ce(d.) *(,) lo(d)que(d)bán(d)tur(ef~) mi(f_devDCB.e_c/de)hi(d.) (;) in(d)i(d)mí(fd/ef!hh/i!jwk)ci(h.) (,) me(h_fhv.ihhggfg)i:(f//hhf/hihh'h/fgf.) (:)
et(hh) in(h) i(ih/ij_h ih/ij_ij//hi/jij)ra(jh/jkihh/fgf.) (;) mo(f)lés(gxf.e!fwg)ti(f_e) e(df)rant(gxfhFE'fw!gvFE) mi(ded)hi.(d!f'h) (,) (df'!hvhv'1GE//dfe/fee[ll:1]d.0) (::)
<sp>V/</sp>. Vi(d)dís(d)ti,(fe) Dó(eh)mi(h)ne,(h_i_h_2//i_hjvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (:)
ne(f) sí(h_f//g_0h_0i!jwk)le(i_hivHFhhh)as:(h.) (;) ne(d) di(d)scé(dfE'D)das(ef) *() a(fhG'Fhhh) me.(hhf.) (,) (gxg_f/!gvED./!fgED.fe/!hv./!hhhff//dfe/fee[ll:1]d.0) (::)