name: Deus dum egredereris;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 300 & The Liber Usualis, 1961, p. 892;
transcriber: Andrew Hinkley;
commentary: Ps 67: 8, 9, 2;
%%
(c4) DE(g)us,(gd) dum(e) e(f)gre(gh)de(hg)ré(ghg___)ris(g.) *(,) co(g)ram(hj~) pó(j)pu(jjj)lo(g) tu(hjfg)o,(g.) (;) al(gj~)le(jv.jjj_h)lú(hjI~'H~)ia,(h.) (:)
i(g)ter(h) fá(j')ci(j)ens(k') e(k)is,(g.) (,) al(g)le(gh'j)lú(ihjI~H~)ia:(h.) (:)
há(jv.jjj)bi(ih)tans(jkj) in(i) il(jjjvH~G~)lis,(g.) (;) al(g)le(gh'j)lú(ihjI~H~)ia,(h.) (,) al(j)le(i_gh/[2]{/[-1]ix}fgh/!ig/!h_g)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Ex(g)súr(hj)gat(j) De(j)us,(j.) et(j) dis(j)si(j)pén(j)tur(j) in(j)i(j)mí(k)ci(j) e(ih)jus:(jjj) *(:)
et(ig~) fú(hj)gi(j)ant,(j) qui(j) o(j)dé(j)runt(j) e(j)um,(j.) (,) a(j) fá(jji)ci(hg)e(h') e(i)jus.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)