name: Domine exaudi;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 191 & The Liber Usualis, 1961, p. 619;
transcriber: Andrew Hinkley;
commentary: Ps 101: 2-5, 14;
%%
(f3) DO(f)mi(efE'C)ne,(efeffe//f!gwhghhg/h_f//ghghf.) *(;) ex(e.f!gwh)áu(hhg)di(hghf.) (,) o(f)ra(f)ti(hg)ó(h)nem(f) me(f!hh//hhhf)am,(fe/ggf/gh/iffe.) (:)
et(ef'h~) cla(hhg)mor(hg/hfg) me(fv.ef!hih)us(kxhhgi.jkiih.0) (;) ad(hh/ijH'F) te(fihhe/fgf) (,) vé(hv.gh/ihi)ni(fe)at.(e/hhhivH//E'f/ggf.0) (::)
<sp>V/</sp>. Ne(e) a(f)vér(h'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)tas(f.) (;) fá(h)ci(hvGF')em(f) tu(ig/ih)am(hhgh) a(e) me:(ef/gf/ggf/gh/iffe.) (:)
in(e) qua(e)cúm(gh~)que(f) di(fg)e(f) trí(f_e/f!gwh'!iv)bu(hih)lor,(hgh.) (;) in(hh)clí(ijH'GF)na(fihhe) ad(e) me(ef/gf/ggf/gh/iffe.) (;) au(e)rem(fh~) tu(hv.gihhvFE')am.(e!hhhivH//E'f/ggf.0) (::)
<sp>V/</sp>. In(e) qua(f)cúm(hhi~)que(f) di(f_e/f!gwh'!iv)e(hgh.) (,) in(fhg~)vo(h)cá(i_gi)ve(hg)ro(ef) te,(f.egwh!ivHF) (,) (hvGFi_h//fgffe.) (:)
ve(f)ló(fe/f!hhivHGh)ci(h)ter(h.) (,) ex(f)áu(fhg~)di(hi) me.(iv.hihf!gwhg//hihfgFEg.) (,) (ijihihf!gwhg/hihhf.) (::)
<sp>V/</sp>. Qui(f)a(fc) de(e/f'g)fe(f)cé(f!hh/ijh/!hg/ih/!hg/!gf!gwhgh)runt(gf..) (,) sic(f)ut(hfh) fu(iv.hi!jvIG)mus(giH'GhvGFgf..) (;) di(f)es(fi) me(hiHF'/!fe//hiHF'/!fe//hvGF'ihhvGF)i:(fhffe.) (:)
et(e) os(gh)sa(f) me(f_e/f!gwh'!iv)a(hg/hiih.0) (;) sic(e)ut(fh) in(h) fri(h)xó(gh!ijh)ri(f)o(f!gw!hvG'FE.) (,) con(f!gwhg)frí(hv.gh/ihi)xa(f) sunt.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)
<sp>V/</sp>. Per(h)cús(i)sus(jiihi) sum(iv.hh/fgf.) (;) sic(f)ut(hfh) fe(iv.hi!jvIG)num,(giH'GhvGFgf..) (;) et(hg) á(hi)ru(hvGE)it(f') cor(h) me(h_fg)um:(fe/ggf/gh/iffe.) (:)
qui(gh)a(f) ob(f)lí(f_e/f!gwh'!iv)tus(hi) sum(hg/hiih.0) (;) man(hihhg)du(fe)cá(fgf)re(f_e) (,) pa(h)nem(gh/ihi) me(f)um.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)
<sp>V/</sp>. Tu(hi) ex(i)súr(ij~)gens,(i) Dó(i)mi(jiihi)ne,(iv.hh/fgf.) (;) mi(f)se(hfh)ré(iv.hi/ji)be(ig)ris(giH'GhvGFgf..) (,) Si(fi)on:(hiHF'/!fe//hiHF'/!fe//hvGF'ihhvGF'hffe.) (:)
qui(e)a(e) ve(gh)nit(f) tem(f_e/f!gwh'!iv)pus(kxhgi.jkiih.0) (;) mi(hihhg)se(fe)rén(fgf)di(g.) *() e(i_hivHFg.,hjijH'GF)jus.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)