name:Kyrie III;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 11* & The Liber Usualis, 1961, p. 22 & Graduale Romanum, 1974, p. 718 & Chants of the Church, 1956, p. 11 & Gregorian Missal, 1990, p. 83;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) KY(ef!gvFE)ri(de)e(e.) *(,) (eg!hvGFE.gefvED'C) e(d)lé(f')i(d)son.(e.) (::)
Ký(e)ri(gh)e(hvGF'De.) (,) (eg/!hd./egFD'C) e(d)lé(f')i(d)son.(e.) (::)
Ký(ef!gvFE)ri(de)e(e.) (,) (eg!hvGFE.gefvED'C) e(d)lé(f')i(d)son.(e.) (::)
Chris(evDCde)te(effe.) (,) (ef!ghhhvGF'DevD'C) e(d)lé(f')i(d)son.(e.) (::)
Chris(ef)te(ev.def!gvge.) (,) (eg/!hd./egFD'C) e(d)lé(f')i(d)son.(e.) (::)
Chris(evDCde)te(effe.) (,) (ef!ghhhvGF'DevD'C) e(d)lé(f')i(d)son.(e.) (::)
Ký(ixdh'!iv)ri(h)e(hv.gfghvGFE.) (,) (ef/gefvED'C) e(d)lé(f')i(d)son.(e.) (::)
Ký(f)ri(e[ll:1]d)e(ev.dcdfde.) (,) (ef/gefvED'C) e(d)lé(f')i(d)son.(e.) (::)
Ký(ixdh'!iv)ri(h)e(hv.gfghvGFE.) (,) (ef!gvvFDe.) *(;) (ixdh'/ihh gfghvGFE.) (,) (ef!gvvFDe.) <c>**</c>(;) (ef/gfhvGFE.) (,) (ef!gvvFD'C) e(d)lé(f')i(d)son.(e.) (::)