name: Afferentur... pro patribus;
office-part: Offertorium;
mode: 4;
book: The Liber Usualis, 1961, p. (22);
transcriber: Benjamin Bloomfield;
commentary: Ps 44: 15, 16;
%%
(c4) AF(d)fe(fd)rén(f)tur(e!f'g) *(,) re(gh)gi(e!f'g) vír(gh~)gi(gf)nes:(fff/ded.___) (:)
pró(fd)xi(f)mæ(ef!ghGE'f) e(e)jus(egff/ded.) (;) af(d)fe(dh)rén(he/f_g)tur(ixgh/igh) ti(egff)bi(fe..) (;) in(g) læ(gh)tí(h)ti(g)a(giHG.) (,) et(gf) ex(g)sul(hj~)ta(jijh)ti(hfhg)ó(ghg___)ne:(g.) (:)
ad(d)du(dh)cén(hgh)tur(ixhiHG'hffe.) (,) in(e) tem(f_g~)plum(g_fh) re(ghf/fef)gis.(fe..) (:)
Pro(c!d'f) pá(ff//ff)tri(fd)bus(e_f) tu(gh/hg)is(g.) (;) na(hg/h!j/jvH'G//fhg/ixhiG'E//gf/ghf'/fvED')ti(e) sunt(d'_) (,) ti(e)bi(fg) fí(gf/fef//ef!hvGE'/fd)li(cd)i:(d.) (:)
con(d)tí(df)tu(f!gwhgh)es(h) e(hjHG'/h)os(g_f) prín(g)ci(ghg___)pes(g.) (;) su(f)per(fd) om(f!gwhg)nem(h') ter(h/j/jvGF'/fd/g/gf/hvGF/gvFE)ram.(e.) (::)