name: Congregate illi;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 62**;
transcriber: Andrew Hinkley;
%%
(c4) COn(f)gre(fffd)gá(ef)te(g) il(ixhg/hi)li(h.) *(,) sanc(hhgh)tos(e.f!gwhg) e(gv.fhg)jus,(egff'f) (;) qui(fd) or(fg~)di(g)na(gd)vé(egff)runt(fff) (,) tes(d)ta(ef)mén(gh)tum(h_g) e(gefv_E~D~)jus(e[ll:1]d..) (;) su(d)per(d) sa(dfe)cri(fg)fí(ghg)ci(gff)a.(e[ll:1]d..) (:)
Et(d) an(fg~)nun(g)ti(ge)á(fhggf)bunt(f) cæ(ef/gef)li(e[ll:1]d..) (;) jus(d)tí(dfe)ti(fg)am(g) e(gefv_E~D~)jus:(e[ll:1]d..) (:)
qui(f)a(fff) De(fff)us(fd) tu(dfe/fg)us(g.) (,) e(ghG'F)go(fgF'E) sum.(e.) (::)
<i>Ps.</i> De(hg)us(gh) de(h)ó(h)rum(h) Dó(h)mi(hg)nus(gi) lo(i)cú(hi)tus(h) est:(h.) *(:)
et(h) vo(h)cá(gf)vit(gh) ter(g)ram.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)