name: Inveni David;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. [3] & The Liber Usualis, 1961, p. 1130;
transcriber: Andrew Hinkley;
commentary: Ps 88: 21-23;
%%
(c4) IN(d_c~)vé(d_eD'Cde)ni(d.) *(,) Da(ff)vid(f_g) ser(ghggf~)vum(fg) me(dfe/f.d!ew!fvE'DC)um,(ddc.) (:)
ó(f!gwhgh')le(jhhg)o(g_h) sanc(hjh/jjj)to(ih..) (;) un(gh)xi(fg) e(fvED)um:(d.0/[-0.5]ef'!gvF'ED.fgf'gvF'ED.) (:)
ma(c_)nus(d) e(dhhgh)nim(jh/jjjvIH'jggf.0) (`) me(hfhGF//h_f/gh!iw!jvIH)a(h_i_h._) (;) au(hk)xi(j)li(ij)á(h!iwj)bi(g)tur(fgF'E) (,) e(ggfg'jvH'GFg_f)i,(f.) (:)
et(f) brá(ixfh!ivHG)chi(hg)um(g.) me(ghF'Efg!hvhg)um(g.) (;) con(gh)for(h_g~)tá(h)bit(g_f) e(g_dfv.ff!gwh)um.(h_g//ef'!gvF'ED'ewfd.1) (::)
<sp>V/</sp>. Ni(dh)hil(h) pro(g)fí(gh/jhi)ci(gv.fh!jvHG'h)et(h./jjh/jjgjvvh_i_h._) (;) in(h)i(h)mí(jh/jjh/jj)cus(kjjvIH'jggf.0) (;) in(fh) e(j_0kvJH'jvGF'//hghhghv.,k_lJ'IH)o,(ixhihih'ivHG'gfg.) (:)
et(fh) fí(h!jj/k_[hl:1]j/k_[hl:1]jkvJH')li(h)us(h.) (`) in(h)i(f')qui(h)tá(jv.ijh.1fh!jjh.,ixfg!ivHG.ef!hvGF'Dfv.,e!gwhgh)tis(ixhf/higff/ded.) (:)
non(dfED'fvED.//de!fg/hjIH'hgh.) (,) (ixfh!ivGF'E//!fg!hvhgh) no(g)cé(g)bit(gh) *(,) e(ixjhiGF'h!jjvH'G)i.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'ewfd.1) (::)