name: Ego autem cum justitia;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 121;
transcriber: Andrew Hinkley;
commentary: Ps 16: 15, 1;
%%
(c4) E(f)go(gh) au(h)tem(h.) *(,) cum(h) jus(h)tí(h/jjj)ti(hg)a(g.) ap(ixih/ig)pa(f)ré(fg'h)bo(h.) (;) in(f) con(f)spéc(ixhf/hig)tu(f) tu(f_e)o:(fff/ded.) (:)
sa(f)ti(h)á(ixgh!ivG'FE'fwgfg)bor,(gf..) (;) dum(f) ma(f)ni(f)fes(f)tá(g)bi(f)tur(gh) gló(h)ri(gf)a(f) tu(f_e)a.(fff/ded.) (::)
<i>Ps.</i> Ex(f)áu(gh)di(h) Dó(h)mi(h)ne(h) jus(h)tí(hj)ti(h)am(h) me(hg)am:(gh..) *(:)
in(gf~)tén(gh)de(h) de(h)pre(h)ca(h)ti(hjh)ó(g')nem(f) me(fff)am.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)