name: Narraverunt;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 473 & The Liber Usualis, 1961, p. 1427;
transcriber: Andrew Hinkley;
commentary: Ps 118: 85, 46, 1;
%%
(f3) NAr(hg)ra(fh)vé(hih)runt(hhh) *() mi(hih)hi(f) in(f)í(f!hhf)qui(f.) (,) fa(f)bu(fef)la(h.f!gwh'!iv)ti(h)ó(hiH'Gh)nes,(f.) (;) sed(f) non(hi) ut(i) lex(ij) tu(ih)a:(hihh/fgf.) (:)
e(f)go(fi) au(ih~)tem(h) lo(h)qué(h!jij)bar(h.) (,) de(h) tes(h)ti(h)mó(i)ni(h.)is(f!gwh) tu(g!hi'!jvIG'h)is(h.) (;) in(fg) con(f_e)spéc(fhg)tu(hi) re(fgF'E)gum,(e.) (;) et(h) non(gihhg~) con(ef)fun(h_fi)dé(hiH'F)bar.(f.) (:)
Al(ef'h~)le(h_g)lú(hih)ia,(hhhffe.) (,) al(fh~)le(hghf)lú(f_g_f_)ia.(f.) (::)
<i>Ps.</i> Be(e)á(fe)ti(eh) im(h)ma(h)cu(h)lá(hg)ti(hi) in(i) vi(hi)a:(h.) *(:)
qui(hf) ám(fh)bu(h)lant(h) in(h) le(i)ge(hf) Dó(h)mi(ge)ni.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)