name: Angelis suis;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 94 & The Liber Usualis, 1961, p. 533;
transcriber: Andrew Hinkley;
commentary: Ps 90: 11-12;
%%
(c3) AN(egf)ge(f)lis(f.) *() su(hfghvF'Ege/fg)is(f.) (;) man(f)dá(hf/hi'j)vit(gxhffe!gvFE.) (`) de(e) te,(e[ll:1]d/feffd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
ut(hh) cus(h)tó(h)di(h)ant(hg/hi!jvHGhhg) (,) (i_hivHF) te(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
in(d) óm(de'f)ni(f)bus(f.0/[-0.5]hvGF'g) vi(e)is(f) tu(hf/h_i)is.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. In(f) má(h)ni(hi)bus(i) por(ij~)tá(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI)bunt(ji~) te,(i.) (:)
ne(i) un(k.i!jw!kvJI')quam(i) of(ij)fén(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)das(f.) (:)
ad(d) lá(de'f)pi(f)dem(f.0/[-0.5]hvGF'g) *(,)
pe(e)dem(f) tu(hf/h_i)um.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)