name: Justorum animae (Off.);
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. [30] & Graduale Romanum, 1961, p. 649 & The Liber Usualis, 1961, p. 1172;
transcriber: Andrew Hinkley;
commentary: Sap 3: 1, 2, 3;
%%
(c4) JUs(d)tó(fffvDC'dff/hgh)rum(fgf.) *(,) á(fg'h)ni(h)mæ(ixhf/hig/ff/ded.) (;) in(d) ma(dgfg//dgf/efd/ed)nu(dcd) (`) De(dv.cd'f/ef!hvGE'fd)i(cd) sunt,(d.) (:)
et(ixd!f'h/j_hivGEf_g) non(fe~) tan(de)get(gh) il(hggvE'DC'd)los(d.) (;) tor(d)mén(cd'f/ef'!gvE'Dfv.efd/ed)tum(cd) ma(d)lí(d)ti(d_e_d_)æ:(d.) (:)
vi(cd)si(d) sunt(fde/dec) (,) ó(cd'f/efd/ed)cu(cd)lis(d.) in(d)si(d)pi(d)én(cd)ti(d)um(dc) mo(dfd___)ri:(d.) (:)
il(c)li(d) au(ixdh./jjh//gih/ig./fg'h!jjg)(,)(fh_gh//fh!jvGF'fdf.//eg/hjh/jhhgh)tem(f.) (,) sunt(ef'g) in(ed/fe) pa(d_e_d_)ce,(d.) (:)
al(cd)le(f_g_f_hv.ghFD.1//cd/fef/g_e)(,)(h_g/efd//fvEDed)lú(cd~)ia.(d.) (::)