name: Justorum animae (All.);
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 561;
transcriber: Andrew Hinkley;
commentary: Sap 3: 1;
%%
(c4) AL(d)le(fddcf)lú(gh~)ia.(h.) (,) {*}~<i>ij.</i>(ijh/ighvGF'ghh) (,) (ijH'Gh_fgvFED'dcf.) (;) (hghhv'1hvGF'fvEDfvECe.) (,) (ghF'ECd_e//fgF'ED'ewfd.1) (::)
<sp>V/</sp>. Jus(d)tó(fddc)rum(f) á(ghG'F)ni(g_h)mæ(h.) (;) in(fh~) ma(h)nu(ghG'E//fggf/g_h) De(d)i(d_c/d!ewf) sunt,(e[ll:1]d..) (:)
et(d) non(dh~) tan(h)get(jh/jjh//jjjvHG'F//hjH'Gh) il(h_i_h_)los(h.) (;) tor(hk~)mén(kjj'jh//jjjvHG'F//hjH'Gh_f/g.d!ewf.,e!gwhgh//ghg___fffvE~D~')tum(d/ffd.) *(,)
ma(d)lí(fddcf)ti(gh)æ(h.) (,) (ijh/ighvGF'ghh) (,) (ijH'Gh_fgvFED'dcf.) (;) (hghhv'1hvGF'fvEDfvECe.) (,) (ghF'ECd_e//fgF'ED'ewfd.1) (::)