name: Sanctificavit;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 374 & The Liber Usualis, 1961, p. 1057;
transcriber: Andrew Hinkley;
commentary: Exodi 24: 4, 5;
%%
(c4) SAnc(fg)ti(f)fi(ghg)cá(ixhiH'G)vit(h_ghvGF.) *(,)
Mó(f)y(h)ses(h!iwj/kjj/hih.) (;) al(f)tá(hj)re(jv.jjj_h) Dó(h)mi(h_i_h_)no,(h.) (:)
óf(hj)fe(gh)rens(gfg) su(ghG'F)per(fg) il(ixhgg'g//ggg_f/gih)lud(h.) (,) ho(h!iwj)lo(g/jjvHG'gfg)cáus(f.e!fwg!hvGF'g)ta,(gf..) (:)
et(f.0h!iwj'!kv) ím(jk)mo(jvIH)lans(jj) víc(jk!lvKJ)ti(j_[hl:1]k_[hl:1]j_[hl:1])mas:(j.) (;) fe(jk)cit(jji) sa(jjj)cri(h!iw!jvIG')fí(h/jjj)ci(j_[hl:1]k_[hl:1]j_[hl:1])um(j.) ves(jk)per(jvI~H~)tí(h_i_h_)num(h.) (;) in(h) o(hf)dó(hj)rem(j'/kjj) su(j)a(j)vi(h)tá(h_g//hjg___hvGF'g)tis(gf..) (,) Dó(h!iwj)mi(g)no(fg/hgh) De(h_i_h_)o,(h.) (:)
in(h) con(j)spéc(j_h/jjg/h//jjvH'Fg_f)tu(fgff//df/gffgD'Cd_e_d._) (;) fi(c)li(d)ó(f)rum(gf~) Is(f)ra(gh)el.(hv.gh!jjvHG'ge//f_g_e_!fwggf.0) (::)