name: Feci judicium;
office-part: Communio;
mode: 4;
book: Graduale Romanum, 1961, p. [59] & The Liber Usualis, 1961, p. 1224;
transcriber: Andrew Hinkley;
commentary: Ps 118: 121, 122, 128;
%%
(c4) FE(g)ci(f) ju(e)dí(ghgh)ci(fg)um(g_e_) *(,) et(gef) jus(ed)tí(f)ti(f)am,(ef!hvGFghg') Dó(e)mi(egff)ne,(fe..) (:)
non(h) ca(h)lum(h)ni(gf)én(gh)tur(h') mi(h)hi(g') su(f)pér(gh)bi:(g.) (;) ad(e) óm(gef)ni(dc)a(c) man(e)dá(gfg)ta(fgF'D) tu(f!gwhgh)a(h_g) (,) di(gef)ri(ed)gé(fgef)bar,(ed..) (:)
om(dh)nem(h) vi(ixhih)am(g) in(g)i(ghg)qui(f)tá(fgf)tis(f.) (,) ó(eef)di(dc)o(d!ewf) há(e)bu(egff)i.(fe..) (::)
<i>T. P.</i> Al(f)le(d./ghG'Fghg)lú(egff)ia.(fe..) (::)