name: Tu es Deus;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 81 & The Liber Usualis, 1961, p. 512;
transcriber: Andrew Hinkley;
commentary: Ps 76: 15, 16;
%%
(c4) TU(c_d!ffgvFE) es(e.) *(,) De(ixe.f!gwh_g)us,(giH'GfffdgvFE.) (;) qui(ef'g) fa(hv.gjh/ij)cis(i.) (,) mi(ij)ra(i)bí(ij/kj)li(jjjh)a(h_g/jij) (,) so(hjI'G)lus:(ixg_h//e.f!gw!higff/ded.) (:)
no(ghg'k)tam(kjjhj) fe(g')cís(giihi)ti(g.) (,) in(g) gén(giihjjhi)ti(g_h)bus(ixe.f!gw!higff/ded.) (:)
vir(gj//hi~)tú(iji___!jw!kvJ'IH)tem(hv.g!jj//jj//jjjggf) (,) tu(f.0h!iwj)am.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'/[-0.5]{ix}E0f_h//ivGFghg/hgge.) (::)
<sp>V/</sp>. Li(g)be(g)rás(gj)ti(j.) (,) in(j) brá(jkij)chi(ih)o(h!iwj) tu(j)o(ihjvIH) (,) (jj/ki'jvHG'jh'/ihhg.) (:)
pó(ij//jjjvH'Gh!iwj_i,e!gh/jij/h!jj//jjjvH'Gh!iwj)pu(jjjvHG'h)lum(hv.giHG'hffe.) (;) tu(fd/ffd/ef/gh//j_[hl:1]k_[hl:1]j_[hl:1]//j'jjvHGjjjj_i)um,(i.) (:)
fí(g)li(hj)os(j) Is(j)ra(j)el(i./jkh/jijHG.) (,) (ji/j_k//li/jkJ'IH.) (,) (k/li/jkJ'IH.jijHGjg/i_j gh!jjjvH'GF'fd.) *(;) et(g) Jo(hj)seph.(iij/hihghg.ef'gh_e//giHG'hffe.) (::)