name: Adjutor meus;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 115;
transcriber: Andrew Hinkley;
commentary: Ps 69: 6, 3;
%%
(f3) AD(c)jú(e/f'g)tor(ce/fg/hgg) me(fg!hvGF'g)us,(gf..) *(;) et(fe~) li(f)be(hg)rá(hiH'F)tor(h.f!gwh) me(hiH'F)us(feh/ghf//gvFEf_e) (,) es(h_g)to:(giH'GhvGFgf..) (:)
Dó(fhg/h_i)mi(hggfg)ne,(fv.ef/hhf/hhvF'Ehihhh'1feece.) (;) ne(c) tar(c)dá(ef)ve(hffeg)ris.(g_i_h'_//ivHF'gvF'Ef!hh) (,) (ijI'Ghihh/fgf.) (e+::c4)
<sp>V/</sp>. Con(c)fun(d)dán(fg!hvGFgvFEfgfg)tur,(ixg_i_g_!hwiivHGhg..) (;) et(f) re(f)ve(f)re(gh)án(hvGF.ef/g_e/g_ff'ffvDCecd)tur(d.) (;) in(c)i(d)mí(e_dh)ci(h) me(ixjhhg/hiGF',gh!jjvHF'//hvGF'fvED')i,(d/ffd/fgff'f/ded.) (:)
qui(d) quæ(ffg)runt(f) á(ghf)ni(gh)mam(h) * me(ixjhhg/hiGF',gh!jjvHF'//hvGF'fvED')am.(d/ffd/fgff'f/ded.) (::)