name: Ego diligentes;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 60**;
transcriber: Andrew Hinkley;
%%
(c4) E(g/hih)go(g/hhg.) *(,) di(hgg)li(fg)gén(gjjk)tes(h) me(hg/hfg.) (,) dí(i_j)li(hg)go:(ggiH'Ghg/hg/hg!jjh/jggf.0) (:)
et(f) qui(f) ma(hj)ne(igh) ví(gf/gh)gi(g)lant(gh/jij) ad(j.h!iwj) me.(jjjvIHivHGhg..) (;) in(g)vé(h_g/h!iwj)ni(ghG'F)ent(f!h'j) me.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Me(g!hwi'!jv)cum(j) sunt(j) di(j)ví(ij)ti(j)æ,(j.) (,) et(j) gló(jk)ri(j_g)a,(h_g/h!iw!jvIHijhhg.) (:)
o(hfg)pes(g) su(gh/jij)pér(j.h!iwj)bæ,(jjjvIHivHGhg..) (;) et(g) jus(hg/jjghvG'F)tí(f!h'j)ti(j)a.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Mé(g!hwi'!jv)li(j)or(j) est(j) e(ij)nim(j.) (,) fruc(jji)tus(g) me(h_g/h!iw!jvIHijh)us(hg..) (;) au(hfg)ro,(ghg) et(g) lá(gh/jij)pi(j)de(g.) (`) pre(g)ti(gh)ó(h)so,(hf/ghg/hg/hg/hg/jjh/jggf.0) (:)
et(gh) ge(g)ní(gh)mi(g)na(gh/jij) me(j.h!iwj)a(jjjvIHivHGhg..) (;) ar(g)gén(hg/jjghvG'F)to(f!h'j) *() e(j)léc(jijHGg'g/hg/!gfg.,jjjkvJ'IH'hg)to.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)