name:Dulce lignum;
office-part:Alleluia;
mode:8;
book:Graduale Romanum, 1961, p. 490 & The Liber Usualis, 1961, p. 1456;
transcriber:Andrew Hinkley;
%%
(c4) AL(e)le(gg)lú(ghgjvIH'h)ia.(g.) *(;)
(jv.hji//ghG'Fhg/jihhg.) (;) (jv.hji//ghG'Fhg/jihhg//h_ihhg.) (::)
<sp>V/</sp>. Dul(e)ce(gg) li(ghgjvIH'h)gnum,(g.) (;) dul(g)ces(hi) cla(i)vos,(ig/hihhg.) (;) dúl(g)ci(g)a(hih) fe(ge/fgee[ll:1]d.0,gh'i)rens(ih~) pón(ivHGh'/ijgg)de(fg)ra:(g.) (:)
quæ(gji) so(jk)la(k) fu(i)ís(k)ti(j) di(ih/jh/ij)gna(i.) (,) sus(i)ti(ih)né(jkjhji//ghG'Fhg/jihhg)re(g.) (;) re(fg~)gem(g) cæ(fh)ló(hv.gjIH'ig)rum(g.) *(,)
et(e) Dó(gg)mi(ghgjvIH'h)num.(g.) (;) (jv.hji//ghG'Fhg/jihhg.) (;) (jv.hji//ghG'Fhg/jihhg//h_ihhg.) (::)