name:Prope es tu;
office-part:Introitus;
mode:4;
book:Graduale Romanum, 1961, p. 11;
transcriber:Andrew Hinkley;
%%
(c4) PRo(dfe)pe(f) es(f) tu(e!f'g) *() Dó(h)mi(gh_G'_FE'f)ne,(fe..) (;) et(f) om(g)nes(f) vi(gh)æ(g) tu(g)æ(e) vé(fg)ri(f)tas:(egff) (:)
in(dec)í(d_f)ti(f)o(f) co(fff)gnó(g.f!gwhgh)vi(hg..) (,) de(f) tes(e)ti(f)mó(g)ni(f_e)is(fvED) tu(efE'D)is,(ed..) (;) qui(f)a(fc) in(d) æ(f)tér(fg)num(f.) (,) tu(ffd/ffgvFE/gvFE) es.(e.) <i>Ps.</i>(::)
Be(hg)á(gh)ti(h) im(h)ma(h)cu(h)lá(hg)ti(gi) in(i) vi(hi)a:(h.) *(:)
qui(hg) ám(gh)bu(h)lant(h) in(h) le(h)ge(gf) Dó(gh)mi(g)ni.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
E(h) u(h) o(gf) u(gh) a(g) e.(egff) (::)