name: Benedicite gentes;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 272 & The Liber Usualis, 1961, p. 832;
transcriber: Andrew Hinkley;
commentary: Ps 65: 8-9, 20;
%%
(f3) BE(c)ne(c)dí(e!fg')ci(e)te(ce) gen(ce/fef)tes(fe..) *(,) Dó(eg/ih)mi(hhh)num(f) De(f!hhhf)um(fe~) nos(ef/gfge)trum,(ce..) (;) et(f) ob(e)au(f)dí(hh)te(f_g) vo(e!hhh)cem(h'/ihh) lau(fe~)dis(hh) e(fgF~'E~)jus:(fe..) (:)
qui(f) pó(hh)su(hji)it(ijhh/fgf.) (,) á(f!hji)ni(h)mam(hhh) me(fh)am(hhh) ad(h'/ihh) vi(f)tam,(f!gwhf/ghg.) (;) et(f) non(fe~) de(fh)dit(h'/ihh) com(f)mo(fe)vé(fh)ri(h'/ihh) (,) pe(f)des(e!hhh) me(f!gw!hvG'FE'f)os:(ef..) (:)
be(e)ne(f)díc(hih)tus(hhh) Dó(h'/ihh)mi(f)nus,(f_g_f._) (;) qui(ef) non(f/hih) a(hhh)mó(fge)vit(ce) (,) de(f)pre(f)ca(e)ti(f)ó(hh)nem(fg) me(e!hhh)am,(g_ef.) (;) et(f!hhh) mi(h)se(h)ri(f)cór(f!hhh)di(fe)am(efe___) su(ef!hv'1jvIH)am(h.) (,) a(h) me,(h_f/hhh/f_g_f._) (:)
al(fg)le(e/hhhhiH//E'//f/hhh_f/hihi)lú(f_g_f_)ia.(f.) (::)