name: Spiritus Domini cum Alleluia;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 292 & The Liber Usualis, 1961, p. 878;
transcriber: Andrew Hinkley;
commentary: Sap 1: 7; Ps 67: 2;
%%
(c4) SPí(d)ri(fhg)tus(gh~) Dó(h)mi(ghGF'g)ni(gf..) *(,) re(fh)plé(jjk)vit(j) or(kl~)bem(j) ter(jjj)rá(g)rum,(jj) (,) al(h)le(hv.fhg)lú(ghg___)ia:(g.) (:)
et(fg) hoc(gjj) quod(g) cón(g!jij)ti(hiHG'h)net(h_g) óm(gh'j~)ni(j)a,(j.) (;) sci(i)én(jk~)ti(k_[hl:1]j)am(jjj/h_i_h._) ha(kl)bet(j) vo(jjj)cis,(h.) (;) al(hg~)le(fg'h)lú(hghv_G~F~)ia,(f.) (,) al(f!h'j~)le(j)lú(jijV!hj~)ia,(ijHG.) (,) al(gh~)le(hv.fhg)lú(ghg___)ia.(g.) (::)
<i>Ps.</i> Ex(g)súr(hg)gat(gj) De(j)us,(j.) (,) et(j) dis(j)si(j)pén(j)tur(j) in(j)i(ji)mí(jk)ci(k) e(jk)jus:(j.) *(:)
et(jh~) fú(hj)gi(j)ant,(j) qui(j) o(j)dé(j)runt(j) e(j)um,(j.) (,) a(j) fá(jji)ci(gh)e(ji) e(h)jus.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(gh) u(ji) a(h) e.</eu>(ghd___/ffg.) (::)