name: Laetetur cor;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 146;
transcriber: Andrew Hinkley;
commentary: Ps 104: 3-4, 1;
%%
(f3) LÆ(c)té(ef)tur(f) cor(fhffe.) *(,) quæ(f)rén(hh)ti(h)um(hg/hi!jvH'Gh') Dó(f)mi(f_g_f_)num:(f.) (:)
quǽ(h)ri(ihh)te(fhg) Dó(hghf)mi(f)num,(fv.efEC.) (;) et(e) con(ef/hg)fir(hhh)má(f!gwh)mi(fgFE'f)ni:(fe..) (:)
quǽ(f)ri(fef)te(fv.efEC.) (,) fá(fge)ci(f)em(hh) e(h)jus(hg/hi!jvH'Gh) sem(f_g_f_)per.(f.) (::)
<i>Ps.</i> Con(e)fi(fe)té(eh)mi(h)ni(h) Dó(h)mi(h)no,(h.) (,) et(h) in(h)vo(h)cá(h)te(hg) no(hi)men(i) e(hi)jus:(h.) *(:)
an(hf~)nun(fh)ti(h)á(h)te(h) in(h)ter(h) gen(h)tes(h') ó(i)pe(hf)ra(h) e(ge)jus.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)