name: Laudate pueri;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 550;
transcriber: Andrew Hinkley;
commentary: Ps 112: 1, 9, 2;
%%
(c4) LAu(d_c~)dá(cd!fvED)te(d_f) *(,) pú(c!fff)e(f)ri(fgffe) Dó(d)mi(de!fvED'e)num,(e[ll:1]d..) (;) lau(d)dá(d!f'g)te(g_f) no(fg'h)men(hgh_g) Dó(f)mi(fg!hvGF'g)ni:(gf..) (:)
qui(f) ha(h)bi(g)tá(hgg)re(fg'h) fa(ghfg)cit(d!ewf) (,) sté(fef)ri(de)lem(ddc.) in(c) do(df)mo(fe) (;) ma(fh)trem(h!iwj) fi(g)li(fgFD')ó(d!fffg)rum(f.) (,) læ(gffe)tán(de!fvED'e)tem.(e[ll:1]d..) (::)
<i>Ps.</i> Sit(f) no(gh)men(h) Dó(h)mi(h)ni(h) be(hj)ne(h)díc(hg)tum:(gh..) *(:)
ex(gf) hoc(gh) nunc,(h) et(h) us(h)que(hjh) in(g') sǽ(f)cu(fff)lum.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)