name:Sanctus XVII;
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1961, p. 56* & The Liber Usualis, 1961, p. 61 & Chants of the Church, 1956, p. 42;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c3) SAnc(hhffe~)tus,(d.) *(,) Sanc(df/hhi)tus,(h.) (,) Sanc(hhffe~)tus(d.) (,) Dó(f)mi(d')nus(f) De(hhi)us(h.) Sá(h!iw!jkI'H)ba(ih)oth.(h.) (:)
Ple(h')ni(gxg) sunt(gxfgh) cæ(gxhvGE')li(f) et(ef) ter(d_e_d_)ra(d.) (,) gló(d)ri(fe)a(eh) tu(h_i_h_)a.(h.) (:)
Ho(h!iw!jkI'H)sán(ih~)na(gxfg!hvvGE') in(f) ex(ef)cél(d_e_d_)sis.(d.) (:)
Be(d)ne(fe)díc(eh)tus(h') qui(h) ve(hi)nit(h.) (,) in(d) nó(fe)mi(eh)ne(h) Dó(hi)mi(h)ni.(h.) (:)
Ho(h!iw!jkI'H)sán(ih~)na(gxfg!hvvGE') in(f) ex(ef)cél(d_e_d_)sis.(d.) (::)