name: Dominus illuminatio;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 330 & The Liber Usualis, 1961, p. 998;
transcriber: Andrew Hinkley;
commentary: Ps 26: 1, 2, 3;
%%
(f3) DO(c!e'f~)mi(f)nus(f_g_f_) *(,) il(e)lu(f)mi(hh)ná(h)ti(hhhf)o(f) me(fhhf)a,(f.) (,) et(ef) sa(hhi)lus(h) me(hh/ihhe)a,(e.) (;) quem(fi) ti(hiH'Gh)mé(f_g_f_)bo?(f.) (:)
Dó(f!h'i~)mi(i)nus(iji) (,) de(h)fén(hih)sor(hhh) vi(hih)tæ(hhh) me(hiH'F)æ,(f.) (;) a(f) quo(f!h'i) tre(i)pi(h)dá(h!jij)bo?(hij..) (:)
qui(f) trí(f!h'i)bu(i)lant(kxih/jki) me(hihh/fgf.) (,) in(f)i(hg)mí(h)ci(f) me(f!hhhffef)i,(fe..) (;) in(f)fir(hh)má(h)ti(hhh) sunt,(f.) (,) et(fge) ce(hh)ci(ivH'Gh)dé(f_g_f_)runt.(f.) (::)
<i>Ps.</i> Si(e) con(fe~)sís(eh)tant(h) ad(h)vér(hg)sum(hi) me(i) cas(hi)tra:(h.) *(:)
non(h) ti(h')mé(i)bit(hf) cor(h) me(ge)um.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)