name: Erit autem sanguis;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 540;
transcriber: Andrew Hinkley;
commentary: Exodi 12: 13;
%%
(c4) AL(cd~)le(d)lú(fddc~)ia.(ced.) *(,) (efedeDC.fgfhv.ghFD.e[ll:1]d/e[ll:1]devDC.) (,) (ce!gv'1//hvGE'/!fee[ll:1]d.0) (::)
<sp>V/</sp>. E(cd)rit(d) au(fddc~)tem(ced.) (,) san(dh~)guis(h) vo(jhhg)bis(h) in(h) si(hvGF'ED.fe/f_g_d_!ew!fvE'DC'd)gnum:(dc..) (:)
et(dc~) vi(f)dé(gh)bo(efE'D) sán(ef!gvFD'e)gui(dc)nem,(cd..) (;) et(d) trans(dg~)í(ghF'ED.fe/f_g)bo(d!ew!fvE'DC'd) vos:(dc..) (:)
nec(cd) e(d)rit(d) in(e) vo(dc)bis(c.) *(,)
pla(d)ga(cd) dis(d)pér(fddc~)dens.(ced.) (,) (efedeDC.fgfhv.ghFD.1e[ll:1]d/e[ll:1]devDC.) (,) (ce!gv'1//hvGE'fee[ll:1]d.0) (::)