name: Eripe me;
office-part: Alleluia;
mode: 2;
book: Graduale Romanum, 1961, p. 343 & The Liber Usualis, 1961, p. 1018;
transcriber: Andrew Hinkley;
commentary: Ps 58: 2;
%%
(f3) AL(ef~)le(f/hfghvGE./[-0.5]f'1//hf/gf)lú(ef~)ia.(f'hvGF.) {*}~<i>ij.</i>(;) (f'ivHG'F//g'hvGF'fe.) (,) (f'ivHG'F//e!hhhvGFggf.0) (::)
<sp>V/</sp>. E(ef)ri(f)pe(fg/h_f/g_e//fg!hvGF'ef~) me(f.) (,) de(fg) in(e)i(f)mí(f)cis(fi~) me(ivvHF'E)is,(f.) (;) De(i_h/i_hivHF'E)us(f.) me(h_g/h_ghvGF'E)us:(f'hvGF.) (:)
et(f) ab(f) in(hg~)sur(hi~)gén(iv.hihf!gwhgh/!fgf/!fe//fg!hvGF'Ef.;fg!h'i//hihf!gwhgh/fgffe//fg!hvGF'Ef.,fg!h'i)ti(f_e)bus(e_c) in(ef~) me(f'hvGF.) *(;)
lí(ef)be(f/hfghvGE./[-0.5]f'1//hf/gf)ra(ef~) me.(f'hvGF.) (;) (f'ivHG'F//g'hvGF'fe.) (,) (f'ivHG'F//e!hhhvGFggf.0) (::)