name: Misit me;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 90**;
transcriber: Andrew Hinkley;
%%
(f3) MI(f)sit(efE'C) me(ef//ef/hghvvG'Fgf..) *(,)
Dó(hi)mi(hvGF)nus(f.) (;) ut(f) me(g)dé(ef)rer(f) con(fi~)trí(i_gi)tis(hg) cor(fg)de,(fe/ggf/gh/iffe.) (:)
et(e) præ(e')di(e)cá(gh)rem(f') cap(f)tí(f_e/f!gwh'!iv)vis(hg/hiih.0) (;) in(hg~)dul(h)gén(i_f//ihhvGF)ti(ef)am.(f/ggf.0) (::)
<sp>V/</sp>. Fac(hi)tus(f) sum(hi) in(i)fír(f!gwh/igh)mis(gf..) (,) in(fi)fír(hiHF'/!fe//hiHF'/!fe//hvGF'ihhvGF)mus,(fhffe.) (:)
ut(gh) in(f)fír(f_e/f!gwh'!iv)mos(hg/hiih.0) (,) lu(hihhe)cri(fgf)fá(hg/h_f/ggf,hiH'GhiF'E//hhhvGF)ce(ef)rem.(f/ggf.0) (::)
<sp>V/</sp>. Om(h)ni(f)bus(hh//hhh) (,) óm(f)ni(f)a(hh//hhh) fac(fi)tus(hvGF) sum,(fe/ggf/gh/iffe.) (:)
ut(gh) om(f_e/f!gwh'!iv)nes(kxhgi.jkiih.0) (,) fá(hihhg)ce(fe)rem(fgfg.) *()
sal(i_hivHFg.,h!jijH'GF)vos.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)