name:Tu es vas;
office-part:Tractus;
mode:2;
book:Graduale Romanum, 1961, p. 420 & The Liber Usualis, 1961, p. 1346;
transcriber:Andrew Hinkley;
%%
(f3) TU(c) es(ef) vas(fd/efC'Bc) () ~* e(ef)lec(e)ti(fh)ó(hhhvGF)nis,(gf..) (;) sanc(gh'i)te(ihhg) Pau(fe~)le(ef/gf/ggf/gh/iffe.) (;) A(gh)pós(f_e/f!gwh'!iv)to(hi)le:(hg/hiih.0) (:)
ve(h)re(ij) di(jij)gne(h_f) es(f_e) (,) glo(g)ri(f)fi(hi)cán(hg/hiffe//hhhvGF')dus.(f/ggf.0) (::)
<sp>V/</sp>. Præ(hg)di(hi)cá(ijIG.hihi)tor(f_e) ve(h)ri(hi'j)tá(jvIH'GhvGF'g)tis,(gf..) (;) et(f) Doc(fi)tor(hiHF'fe//hiHF'fe//hvGF'ihhvGF'hffe.) (,) gén(f_e/f!gwh'!iv)ti(hi)um(hg/hiih.0) (:)
in(hi) fi(hiH'F//hhfgvFE'f)de(fe..) (;) et(fc~) ve(e)ri(fh)tá(hiffe//hhhvGF')te.(f/ggf.0) (::)
<sp>V/</sp>. Per(fe~) te(fhg/hfgvFE.) (,) om(hi'j)nes(jh) gen(jvIH'ihhvGE//fhg/hiH'GFgvF~E~)tes(fe..) (:)
co(fg)gno(f)vé(f_e/f!gwh'!iv)runt(hg/hiih.0) (,) grá(hg)ti(fe)am(fh) De(hv.g.h!iwjhhg/ihhggf!gwhgh)i.(gf..) (::)
<sp>V/</sp>. In(hi)ter(jv_I~H~)cé(kxiji___/jkI'H//j_i/jkI'H,jjijvIH//jjijvIH//j_i/jiif)de(f.) (,) pro(hi'j) no(jvIH'GhvGF'g)bis(gf..) (:)
ad(fg) De(f_e/f!gwh'!iv)um,(kxhgi.jkiih.0) (;) qui(hihhe) te(fgf) () ~* e(g)lé(i_hivHFg.,h'/jijH'GF)git.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)