name: Gloriosus Deus;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. [22] & The Liber Usualis, 1961, p. 1163 & Graduale Romanum, 1974, p. 456;
transcriber: Andrew Hinkley;
commentary: Exodi 15: 11, 6;
%%
(f3) GLo(c)ri(c)ó(ef)sus(fhf/gffe.) *(,) De(ghG'Fhv.giH'GF)us(f.) (;) in(f!gwh) sanc(hv.g!ijH'GF'g)tis,(f.) (,) (ef!hhhvGFg.f!gwhhvGF'hf/gffe.) (:)
mi(f!gw!hi)rá(hi)bi(ihhvGF'g)lis(f.) (,) (ef!hhhvGFg.f!gwhhvGF'hf/gffe.) (;) in(f!gwhhvGF'g) ma(ef)jes(h.f!gwh)tá(hiHF'g)te,(f.) (,) (ef!hvGFh_g//e.f!gw!hvGF'hf/gffe.) (:)
fá(h_i_h_)ci(kxh.i!jwkj)ens(j) prod(jij)í(hi'j)gi(hvGF)a.(f//gh/iffe.) (,) (ef!h/[1]{/[-1]kx}h/ij!kvJH'//ih/ihhf.) (f+::c4)
<sp>V/</sp>. Déx(dh)te(h)ra(h) tu(h)a(hg) Dó(ixhv.fh!ivHGhv.,fghjij//h!jjjvGFh./jjh/jjg/j_i)mi(h_i_h_)ne,(h.) (;) glo(fg)ri(f)fi(gh)cá(h)ta(g./h!iw!jvIH') est(hgg) (,) in(f) vir(ghg~)tú(h_f/gh!jv.ijh.1,ixjjvH'GhiG'FghF'Dfv.e!gwhgh)te:(ixhf/higff/ded.) (:)
déx(hj)te(h)ra(ghg) ma(f)nus(ghg) tu(h_f/gh!jv.ijh.1,ixjjvH'GhiGF.,hf/gh!jjvH'Gh)a,(ixhf/higff/ded.) (:)
con(d)fré(dfED'fvED.,de!fg/hjIH'hgh.ixfh!ivGF'E//f!gw!hi)git(hg__) *(,) in(g)i(gh)mí(ixjhiGF'h!jjvH'G)cos.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'ewfd.1) (::)