name: Qui habitat;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 95 & The Liber Usualis, 1961, p. 533;
transcriber: Andrew Hinkley;
commentary: Ps 90: 1-7, 11-16;
%%
(f3) QUI(f_) há(f_)bi(efE'C)tat(ef//ef/hghvvGFggf.0) *(;) in(g) ad(e)ju(f)tó(hi)ri(hvGF)o(f') Al(gh'i)tís(hhg)si(fe)mi,(ef/gf/ggf/gh/iffe.) (:)
in(e) pro(e)tec(gh)ti(f)ó(f_e/f!gwh'!iv)ne(hgh.) De(i_)i(e) cæ(f!hh//hhh)li(gf..) (,) com(hg~)mo(h)rá(i_f//ihhvGF)bi(ef)tur.(f/ggf.0) (::)
<sp>V/</sp>. Di(hi)cet(f) Dó(hi)mi(ivH'GhvGF'g)no:(gf..) (;) Su(hg)scép(h)tor(fg~) me(f!hh//hhh)us(fg) es,(fe/ggf/gh/iffe.) (:)
et(e) re(f)fú(f!h_gh//gh!jvIGhvGF'g)gi(fg)um(fg) me(fg)um,(fg) (,) De(fg)us(fg) me(f_e/f!gwh'!iv)us:(hg/hiih.0) (;) spe(ehg)rá(h/ihhe)bo(fgf) (`) in(hg) e(h_f/ggf,hiH'GhiF'E//hhhvGF')um.(f/ggf.0) (::)
<sp>V/</sp>. Quón(f)i(e)am(f) ip(h/ihhf/hh/ijhhg/ihhggf!gwhgh)se(gf..) (;) li(f)be(hfh)rá(iv.hi/ji)vit(ig~) me(giH'GhvGFgf..) (;) de(hg) lá(hi)que(hvGE)o(f') ve(gh'i)nán(hhg)ti(fe)um,(ef/gf/ggf/gh/iffe.) (:)
et(e) a(f) ver(hhi~)bo(h) ás(hv.gh/ihi)pe(f)ro.(f/ggf.0) (::)
<sp>V/</sp>. Scá(i)pu(hiH'F)lis(f!gwh) su(hiH'F)is(f.) (,) ob(hg)um(hi~)brá(i_gi)bit(hg~) ti(hvGF)bi,(fe/ggf/gh/iffe.) (:)
et(e) sub(e) pen(gh)nis(f) e(f_e/f!gwh'!iv)jus(hiH'GhvG'FEf_e) (,) spe(fhf)rá(hvvGF')bis.(f/ggf.0) (::)
<sp>V/</sp>. Scu(h)to(hh//hhh) cir(f)cúm(hfh)da(iv.hi/ji)bit(ig~) te(giH'GhvGFgf..) (;) vé(hi)ri(hvGE')tas(f) e(g_fg)jus:(fe/ggf/gh/iffe.) (:)
non(gh) ti(f)mé(f_e/f!gwh'!iv)bis(hg/hiih.0) (;) a(i) ti(e)mó(f)re(f) noc(hg)túr(hvGF)no.(fefEC//fefggf.0) (::)
<sp>V/</sp>. A(fhg) sa(h)gít(iji___/jij)ta(f.) vo(h)lán(hi!jvIH'GhvGF'g)te(gf..) (,) per(hg~) di(h_fg)em,(fe/ggf/gh/iffe.) (:)
a(c) neg(c)ó(ef)ti(fe)o(f/hhhvF'E//f_efv.) (;) per(f)am(f)bu(hg)lán(hv.gh/ihi)te(f') in(gh'i) té(hhg)ne(fe)bris,(ef/gf/ggf/gh/iffe.) (:)
a(c) ru(c)í(ef)na(f/hhhvF'E//f_efv.) (;) et(f) dæ(hg)mó(hv.gh/ihi)ni(fe)o(ef) (,) me(ec)ri(e)di(f)á(fih/ihh'hhvF'EDef/hf)no.(f.) (::)
<sp>V/</sp>. Ca(hi/j_i)dent(ijIH'ihh'hhvGEf_e/f!gw!hvGFgf..) (;) a(h) lá(hi'j)te(jvIH'GhvGF'g)re(g_f) tu(f)o(fi) (,) mil(hiHF'fe//hiHF'fe//hvGF'ihhvGF'hfgv_F~E~)le,(fe..) (;) et(f) de(e)cem(f) míl(f!hh/ijhhg/ihhggf!gwh_g)li(hg)a(f.) (;) a(f!gwh_g) dex(h)tris(f!gwh_g) tu(hvGF)is:(fe/ggf/gh/iffe.) (:)
ti(gh)bi(f) au(f_e/f!gwh'!iv)tem(hg/hiih.0) (;) non(i) ap(e)pro(f)pin(hg~)quá(hvGF)bit.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Quón(f)i(e)am(f) An(hi)ge(hiH'F)lis(f!gwh) su(hiH'F)is(f.) (;) man(fi~)dá(i_gi)vit(hg) de(fg) te,(fe/ggf/gh/iffe.) (:)
ut(e) cus(e)tó(gh)di(f)ant(f_e/f!gwh'!iv) te(hg/hiih.0) (;) in(i) óm(i)ni(e)bus(f) vi(h)is(g/hihi) tu(f)is.(f/ggf.0) (::)
<sp>V/</sp>. In(h) má(i)ni(jiihi)bus(iv.hh/fgf.) (;) por(hfh)tá(iv.hi/ji)bunt(ig~) te,(giH'GhvGFgf..) (;) ne(hg) un(hi)quam(hvGE') of(f)fén(g_fg)das(fe/ggf/gh/iffe.) (:)
ad(gh~) lá(f_e/f!gwh'!iv)pi(hi)dem(ivH'GhvG'FEf_e) (`) pe(h)dem(gh/ihi) tu(f)um.(f/ggf.0) (::)
<sp>V/</sp>. Su(fhg)per(h) ás(i)pi(jiihi)dem(iv.hh/fgf.) (;) et(f) ba(f)si(hfh)lís(iv.hi!jvIG)cum(giH'GhvGFgf..) (;) am(f)bu(i)lá(hiHF'fe//hiHF'fe//hvGF'ihhvGF)bis,(fhffe.) (:)
et(gh~) con(fg~)cul(f)cá(f_e/f!gwh'!iv)bis(hg/hiih.0) (;) le(f)ó(fefEC//f_e/f!gw!hvGF'g)nem(gf..) (,) et(hg~) dra(h)có(hjihjIH'ihh'hhvGEf_e/f!gw!hvGF'g)nem.(gf..) (::)
<sp>V/</sp>. Quón(f_)i(f_e)am(e) in(f) me(hi) spe(f)rá(f!hh/ijhhg/ihhggf!gwhgh)vit,(gf..) (;) li(f)be(hg)rá(h)bo(f) e(f!hh//hhh)um:(fe/ggf/gh/iffe.) (:)
pró(gh)te(f)gam(f) e(f_e/f!gwh'!iv)um,(hg/hiih.0) (;) quón(hi)i(hvGE')am(f) co(fe~)gnó(gh)vit(h) no(h)men(gh/ihi) me(f)um.(f/ggf.0) (::)
<sp>V/</sp>. In(fhg)vo(h)cá(i)bit(jiihi) me,(iv.hh/fgf.) (;) et(h) e(hi'j)go(jvIH'GhvGFgf..) (,) ex(hg)áu(hi)di(hvGE')am(f) e(g_fg)um:(fe/ggf/gh/iffe.) (:)
cum(gh) ip(f)so(f_e/f!gwh'!iv) sum(hg/hiih.0) (;) in(hi) tri(hhg)bu(fef)la(eh)ti(gh/ihi)ó(f)ne.(f/ggf.0) (::)
<sp>V/</sp>. E(h)rí(i)pi(hiH'F)am(f.) e(f!h_gh//gh!jvIGhvGF'g)um,(gf..) (;) et(fg~) glo(f)ri(f)fi(hg)cá(h)bo(f) e(f!hh//hhh)um:(fe/ggf/gh/iffe.) (:)
lon(e)gi(f)tú(f!h_gh//gh!jvIGhvGF'g)di(fg)ne(fg) di(f)é(h)rum(hh//hhh) (,) ad(f)im(hg~)plé(h)bo(f) e(f!hh//hhh)um,(fe/ggf/gh/iffe.) (:)
et(e) os(e)tén(gh)dam(f) il(f_e/f!gwh'!iv)li(kxhgi.jkiih.0) (;) sa(h/ihhg)lu(fe)tá(fgf)re(g.) *() me(i_hivHFg.,h!jijH'GF)um.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)