name: Reliqui domum;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 21**;
transcriber: Andrew Hinkley;
%%
(c4) RE(d)lí(d!ffde)qui(c) *() do(f)mum(gh) me(ixhvGF'gwhg/hi)am:(h.) (;) di(f)mí(fhg)si(ge) he(fg)re(g)di(ge)tá(fg)tem(ghF'Ef) me(d_e_d_)am:(d.) (:)
in(d!f'g)ops(ghg) et(gh~) pau(ge/fd~)per(dc) e(dfe)go(f) sum:(dfddc.) (;) Dó(fe)mi(fg)nus(gh) au(gfg)tem(g_d) (,) as(dcd)súmp(fdf)sit(ffgvF'Ef) me.(d.) (::)
<i>T. P.</i> Al(ixhi)le(h)lú(hgh)ia,(f_d) (,) al(fg)le(efghfgvFE)lú(d!ewfef)ia.(e[ll:1]d..) (::)
<i>Ps.</i> Quem(f)ád(gh)mo(h)dum(h) de(h)sí(h)de(h)rat(h) cer(h)vus(h) ad(h) fon(hj)tes(h) a(h)quá(hg)rum:(gh..) *(:)
i(gf)ta(gh) de(h)sí(h)de(h)rat(h) á(h)ni(h)ma(h) me(h)a(hjh) ad(g') te(f) De(fff)us.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)