name: Laudate Dominum;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. [138] & Graduale Romanum, 1961, p. 140 & The Liber Usualis, 1961, p. 562 & Graduale Romanum, 1974, p. 110;
transcriber: Andrew Hinkley;
commentary: Ps 134: 3, 6;
%%
(f3) LAu(fc~)dá(ef)te(f!gwhhvGF'geec) *()
Dó(ef)mi(fhf)num,(efe.) (;) qui(fe)a(f) be(f!hhh)ní(hihh)gnus(f) est:(f!gw!hvGEgf..) (:)
psál(fh/ih)li(hhh)te(f) nó(f!hhh)mi(f)ni(eh) e(ghG~'F~)jus,(gf..) (;) quón(f!gw!hvGF)i(fe)am(f) su(hh)á(hihh)vis(fe) est:(e!fwgffe.) (:)
óm(e.f!gwh'!iv)ni(ih)a(hihh'h) (,) quæ(f)cúm(hhi)que(h) vó(hih)lu(hhhf)it,(fiHG.) (,) fe(hghf)cit(f.e!fwgf.) (;) in(fe~) cæ(ffe)lo(fiHG.) (,) et(hghf) in(f.e!fw!gvFE'f) ter(f!gwhgh)ra.(gf..) (::)
<i>T. P.</i> Al(fg)le(e/hhhhiHE'//f/hhh_f/hihi)lú(fgf___)ia.(f.) (::)