name: Exaudi Deus;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 143;
transcriber: Andrew Hinkley;
commentary: Ps 54: 2-3, 3-4;
%%
(c3) EX(f)áu(f)di(e) De(f)us(e.) *(,) o(e)ra(d)ti(fh)ó(hvGF)nem(hh) me(hi!jvIH'i)am,(ih..) (;) et(hf~) ne(h) de(i)spé(j)xe(i)ris(h.) (,) de(h)pre(h)ca(h)ti(h)ó(hvGF')nem(f) me(efED'e)am:(e[ll:1]d..) (:)
in(f)tén(fe~)de(e!gwh) in(fe~) me,(efED.) (;) et(de'f) ex(f_e)áu(f!gw!hvG'FE'gxfw!gvFE)di(de!fvED'e) me.(e[ll:1]d..) (::)
<i>T. P.</i> Al(df~)le(fef)lú(hf/hhh)ia,(hiHF.) (,) al(ef)le(gxfhe___!fwgvFE)lú(de!fvED'/e)ia.(ed..) (::)
<i>Ps.</i> Con(d)tris(f)tá(h)tus(h) sum(h) in(h) ex(h)er(h)ci(h)ta(h)ti(h)ó(h)ne(i) me(i)a:(h.) *(:)
et(f) con(h)tur(h)bá(h)tus(h) sum(h) a(h) vo(h)ce(h) in(h)i(h)mí(h)ci,(h.) (,) et(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) pec(i)ca(g)tó(h)ris.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)