name: Sederunt principes;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 36 & The Liber Usualis, 1961, p. 416;
transcriber: Andrew Hinkley;
commentary: Ps 118: 23, 86; Ps 6: 5;
%%
(c3) SE(b)dé(dd/f_ef)runt(ded.) *(,) prín(de'f)ci(f)pes,(fefED'dfvEDe[ll:1]d..) (;) et(d) ad(d)vér(e)sum(f) me(h_i_h_/ihh/fgf.) (,) lo(f)que(hh)bán(hh//hh)tur:(f.) (:)
et(f) in(h)í(i!jwk)qui(i.) per(h)se(h)cú(h)ti(gh) sunt(fe~) me.(dfe___//highf.dfe/fee[ll:1]d.0) (::)
<sp>V/</sp>. Ad(d)ju(d)va(f) me,(gxg) Dó(h)mi(h)ne(ihh'hfhv.ijh.1) (,) (hv.ijIH.ijHF.ghFD.1) (,) (fdfED//fd/ef!hh/ig/hf/hi!kkkh..) (;) De(f!h'i)us(ih/jkihhf.) (`) me(hf/hhh)us:(h.f!gwh!iv.hi/jhh/iih.0) (:)
sal(d)vum(d) me(d) fac(d.) (,) prop(d)ter(d) mi(d)se(d)ri(d)cór(dfE'D)di(ef)am(f.) *()
tu(fhG'Fhhh)am.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)