name: Tollite jugum;
office-part: Alleluia;
mode: 3;
book: Graduale Romanum, 1961, p. [112] & Graduale Romanum, 1961, p. 325 & The Liber Usualis, 1961, p. 972;
transcriber: Andrew Hinkley;
commentary: Matth 11: 29;
%%
(c4) AL(cd)le(efED//gvFE)lú(de~)ia.(e.) {*}~<i>ij.</i>(;) (eg!hvhg/jg/hhvG'FE.) (,) (ef!gvvF'ED'ec./g.f!gwhG'FE'e[ll:1]d/ec/dde.) (::)
<sp>V/</sp>. Tól(ef!gvvFE)li(de)te(e.) (,) (eg!hvhg/jg/hhvG'FE.) ju(ef!gvvF'ED'ec)gum(c.) me(g.f!gwhG'FE)um(fe) su(de)per(effe) vos(e.) (:)
et(dg) dí(gh)sci(g)te(g) a(gh!jvHG'hvGF'ED'e) me,(efvED'Cd.) (,) qui(ef!gvvFE)a(fe) mi(de)tis(effe) sum(e.) (;) et(dg/h!jjjvIGh_g/h_i) (,) (dg/h!jjjvIGh_g/h_i) (,) hú(jkkvJ'Ij)mi(hg)lis(hj) Cor(ghhg)de,(g.) (:)
et(g) in(gh)ve(g)ni(gefvEDC'g)é(hg)tis(hj) ré(jjjvIGh_g/h_i,dg/h!jjjvIGh_g/h_i,jkkvJ'IHG.ij!kvkjjij)qui(hg)em(g.) *(;) a(g.h!iw!jvI'HG'F)ni(g)má(ghg)bus(fe) ves(de)tris.(e.) (,) (eg!hvhg/jg/hhvG'FE.) (,) (ef!gvvF'ED'ec./g.f!gwhG'FE'e[ll:1]d/ec/dde.) (::)