name:Gloria XIV;
office-part:Kyriale;
mode:3;
book:Graduale Romanum, 1961, p. 48* & The Liber Usualis, 1961, p. 54;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) GLó(jj)ri(h)a(h') in(g) ex(h)cél(ij)sis(h) De(hg)o.(gh..) (::)
Et(g') in(h) ter(i!jwk)ra(j_i) pax(i) ho(ih)mí(j')ni(h)bus(g.) (,) bo(j)næ(hg) vo(h')lun(h)tá(gg)tis.(e.) (::)
Lau(gh~)dá(hj)mus(hg) te.(gh..) (::)
Be(g')ne(h)dí(ji)ci(jk)mus(j_i) te.(i.) (::)
Ad(g')o(h)rá(hj)mus(hg) te.(gh..) (::)
Glo(g')ri(h)fi(ji)cá(jk)mus(j_i) te.(i.) (::)
Grá(i')ti(i)as(i_h) á(j)gi(h')mus(g) ti(hjh)bi(i.) (,) prop(e)ter(e[ll:1]d~) ma(g')gnam(h) gló(j')ri(h)am(g') tu(h)am.(g.) (::)
Dó(j)mi(h')ne(g) De(hjh)us,(i.) (,) Rex(ei) cæ(ivHG)lés(hjh)tis,(i.) (,) De(ik)us(i') Pa(i)ter(hi) om(ji)ní(hg)pot(h)ens.(g.) (::)
Dó(e)mi(e[ll:1]d)ne(g) Fi(hi)li(i.) u(ik)ni(i')gé(i)ni(ih)te(h_i) (,) Je(gh)su(hj) Chris(hh)te.(g.) (::)
Dó(j)mi(h')ne(g) De(hjh)us,(i.) (,) A(ei)gnus(ivHG) De(hjh)i,(i.) (,) Fí(ei)li(i)us(ivHG) Pa(hjh)tris.(i.) (::)
Qui(hih') tol(h)lis(h') pec(g)cá(hi)ta(i) mun(hh)di,(g.) (,) mi(i)se(ivHG)ré(i_h)re(jghvGF) no(de)bis.(e.) (::)
Qui(hih') tol(h)lis(h') pec(g)cá(hi)ta(i) mun(hh)di,(g.) (,) sú(jj)sci(h)pe(h.) de(g')pre(h)ca(j')ti(h)ó(h')nem(g) nos(hjh)tram.(i.) (::)
Qui(i) se(ik)des(i') ad(h) déx(j)te(hg)ram(hi) Pa(hh)tris,(g.) (,) mi(i)se(ivHG)ré(i_h)re(jghvGF) no(de)bis.(e.) (::)
Quón(j')i(h)am(h') tu(i) so(h')lus(g) sanc(hjh)tus.(i.) (::)
Tu(ik) so(i)lus(h') Dó(j)mi(hg)nus.(i.) (::)
Tu(i) so(ik)lus(i') Al(h)tís(j)si(hg)mus,(i.) (,) Je(g')su(h) Chris(gg)te.(e.) (::)
Cum(h) Sanc(hi)to(hg) Spí(hi)ri(h)tu,(h.) (,) in(e) gló(eh)ri(h)a(h') De(g)i(hi) Pa(gg)tris.(e.) (::)
A(ehg/hjHG'gvFE)men.(de..) (::)