name: Mirabilis Deus;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. [24] & The Liber Usualis, 1961, p. 1165;
transcriber: Andrew Hinkley;
commentary: Ps 67: 36;
%%
(c4) MI(d!ewf)rá(fg/h_g)bi(ghg___)lis(gh~) De(hjI'GhvGF)us(f.) *(;) in(fh) sanc(hj/kjkvJI'H)tis(h.) su(hj!kvJH)is:(hjhhg.) (:)
De(hj)us(jjj) Is(h!jjj)ra(gh)el,(ixfihhg.) (,) ip(g)se(h) da(iij_hjvIH'hg)bit(ghggf.0) (;) vir(h!iwji~)tú(jv.jjj/kl)tem,(jkjji.) (,) et(g) for(g/jjj)ti(j_i)tú(i!k'l)di(jvIH)nem(hjhhg.) (,) ple(h_g/jkj)bi(jjj_g) su(gjhhg)æ:(ghggf.0) (:)
be(fg)ne(h)díc(hjvvH'Gh!iwji)tus(j.) De(jkj'/ki'jvHG'gfg.,fgh!jjjg//hjggf!gw!hi)us,(hg..) (:)
al(hg~)le(gjg/hggf//g.h!iwj/k_[hl:1]ijvIH'iwj_ihiH'G)lú(gh/jhi)ia.(hg..) (::)