name: Magnificentiam;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 125**;
transcriber: Andrew Hinkley;
%%
(f3) MA(f)gni(f)fi(efE'C)cén(efef)ti(gf)am(f.) *(,)
gló(ef/hgh)ri(ghG'F)æ(e!fwgf/ghghvGFgf..) (;) sanc(e)ti(fe)tá(eh)tis(h) tu(hhg)æ,(hghf.) (,) Dó(hi)mi(hvGE)ne,(f) lo(h)quén(h_fg)tur:(fe/ggf/gh/iffe.) (:)
et(e) mi(e)ra(e)bí(gh)li(f)a(f) tu(f_e/f!gwh'!iv)a(hiH'GhvG'FEfe__) nar(fhf)rá(hvvGF)bunt.(f/ggf.0) (::)
<sp>V/</sp>. Et(e) vir(f)tú(hi)tem(hiH'F) ter(fi)ri(ig)bí(hi)li(hiH'F)um(f) tu(hg)ó(h)rum(f) di(f/hh//hhh)cent:(fe/ggf/gh/iffe.) (:)
et(e) ma(e)gni(e)tú(gh)di(f)nem(f) tu(f_e/f!gwh'!iv)am(hiH'GhvG'FEfe__) nar(fhf)rá(hvvGF)bunt.(f/ggf.0) (::)
<sp>V/</sp>. Me(h)mó(i)ri(jiihi)am(iv.hh/fgf.) (;) ab(f)un(hfh)dán(iv.hi/ji)ti(ig)æ(giH'GhvGFgf..) (;) su(f)a(e)vi(f)tá(hi)tis(f) tu(fihhvGF'g)æ(gf..) (,) e(f)ruc(i)tá(hiHF'fe//hiHF'fe//hvGF'ihhvGF)bunt:(fhffe.) (:)
et(e) jus(f)tí(hhhi)ti(h)a(h) tu(h/ihhe)a(f!gwhg) *()
ex(h)sul(gh/ihi)tá(f)bunt.(fe/f/hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)