name: Tanto tempore vobiscum sum (Com.);
office-part: Communio;
mode: 4;
book: Graduale Romanum, 1961, p. 493 & The Liber Usualis, 1961, p. 1465D;
transcriber: Andrew Hinkley;
commentary: Joann 14: 9, 10;
%%
(c4) TAn(d)to(fd) tém(f)po(f)re(e_0//fgfeef/ded.) *(,)
vo(d)bís(eef)cum(d) sum,(bxcdccb.0) (;) et(df~) non(f) co(f)gno(fd)vís(f)tis(fg~) me?(e.) (:)
Phi(f)líp(f)pe,(e_0//fgfeef/ded.) (,) qui(f) vi(gh)det(h) me,(ixhg/hih.) (,) vi(h)det(g') et(f) Pa(fff)trem,(fd~) al(fg~)le(e)lú(egff)ia:(fe..) (:)
non(f_) cre(dgF'E)dis(ff) (,) qui(d)a(e) e(gh'i)go(h) in(hg~) Pa(hj)tre,(ijI'HivHGh.) (;) et(e) Pa(gh)ter(g) in(e[ll:1]d~) me(evDC'd) est?(eef.) (;) al(c)le(d)lú(f)ia,(f_d) (,) al(fg)le(ixgv.fghig/h_g)lú(egff)ia.(fe..) (::)