name: De profundis;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 75;
transcriber: Andrew Hinkley;
commentary: Ps 129: 1-4;
%%
(c4) DE(g) pro(g)fún(g/hih)dis(g/hhg.) *(,) cla(fg)má(gjjk)vi(h) ad(hg/hfg) te,(g.) (,) Dó(i_j)mi(hg)ne:(ggiH'Ghg/hg/hg/jjh/jggf.0) (:)
Dó(g)mi(hfg)ne,(g/hji) ex(j)áu(j.h!iwj)di(jjjvIHivHGhg..) (;) vo(ixfh/ih/ig)cem(j.) me(jv.ijg.ixjjvH'GhiGF.)(,)(iyh./jh/ig)am.(g/hhg.) (::)
<sp>V/</sp>. Fi(g!hwi'!jv)ant(ih~) au(jk~)res(g) tu(h_g/h!iw!jvIHijh)æ(hg..) (;) in(hggf~)ten(ghg~)dén(hv.gjij)tes(hg) (,)(dg/jijvHG.ixi_hivGF.)(jvHGhg/hg/hg)(jjh/jggf.0) (:)
in(f!h'j) o(igh)ra(gfg)ti(gh/jij)ó(j.h!iwj)nem(jjjvIHivHGhg..) (;) ser(ixfh/ih/ig~)vi(j.) tu(jv.ijg.ixjjvH'GhiGF.)(,)(iyh./jh/ig)i.(g/hhg.) (::)
<sp>V/</sp>. Si(g) in(gd)i(g)qui(hj)tá(j)tes(jijh) (,) ob(jhhg)ser(gh~)vá(h.0/ijh)ve(gf)ris,(g_h) (,) Dó(h.0/ijh)mi(gf)ne:(g_/hfg.) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.) (:)
Dó(g)mi(hfg)ne,(gh/ji) (,) quis(j) sus(h!iwji)ti(j)né(jv.ijg.ixjjvH'GhiGF. , iyh./jh/ig)bit?(g/hhg.) (::)
<sp>V/</sp>. Qui(g)a(gd) a(g)pud(hi~) te(iij) (,) pro(gf)pi(g)ti(h!iwj)á(jk)ti(kijh)o(hjI'G) est,(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (:)
et(f) prop(hj)ter(igh) le(gfg)gem(gh/jij) tu(j.h!iwj)am(jjjvIHivHGhg..) (;) sus(g)tí(h_g/h!iwj)nu(ghG'F)i(f!h'j) te,(j.) *(,) Dó(jijHGg'g/hggfg./,/jjjkvJ'IH'hg)mi(g)ne.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)