name: Angelis suis;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. [144];
transcriber: Andrew Hinkley;
%%
(f3) AN(f)ge(f)lis(efE'C) su(ef)is(ef/hghvvGFggf.0) *(;)
De(hiH'F)us(f.) man(fi~)dá(igi)vit(hg) de(fg) te,(fe/ggf/gh/iffe.) (:)
ut(e) cus(e)tó(gh)di(f)ant(f_e/f!gwh'!iv) te(hg/hiih.0) (;) in(i) óm(i)ni(e)bus(f) vi(h)is(g/hihi) tu(f)is.(f/ggf.0) (::)
<sp>V/</sp>. In(h) má(i)ni(jiihi)bus(iv.hh/fgf.) (;) por(hfh)tá(iv.hi/ji)bunt(ig~) te,(giH'GhvGFgf..) (;) ne(hg) un(hi)quam(hvGE') of(f)fén(g_fg)das(fe/ggf/gh/iffe.) (:)
ad(gh~) lá(f_e/f!gwh'!iv)pi(hi)dem(ivH'GhvG'FEf_e) (,) pe(h)dem(gh/ihi) tu(f)um.(f/ggf.0) (::)
<sp>V/</sp>. Su(fhg)per(h) ás(i)pi(jiihi)dem(iv.hh/fgf.) (;) et(f) ba(f)si(hfh)lís(iv.hi!jvIG)cum(giH'GhvGFgf..) (;) am(f)bu(i)lá(hiHF'fe//hiHF'fe//hvGF'ihhvGF)bis,(fhffe.) (:)
et(gh~) con(fg~)cul(f)cá(f_e/f!gwh'!iv)bis(kxhgi.jkiih.0) (;) le(h)ó(h/ihhg)nem(fe) *(,) et(fgf) dra(g)có(i_hivHFg.,h!jijH'GF)nem.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)