name: Qui timent Dominum;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 385 & The Liber Usualis, 1961, p. 1072;
transcriber: Andrew Hinkley;
commentary: Ps 113: 11;
%%
(c4) AL(d)le(ff)lú(gv.f!hgh)ia.(hjH'GF.) {*}~<i>ij.</i>(;) (e!gwhgh./fhg/hffvEC.) (,) (d!ewf!gv.egF'ED'ewfd.1) (::)
<sp>V/</sp>. Qui(cd) ti(ixdh//gihivGF//ggf/gg//fgh!jjg,ixhhghvGF.hiHG'hw!ivHGhi)ment(h.) (,) Dó(h_g/jjvH'Gixhihi)mi(g)num,(ge~) (,) spe(f_e/f!gwhgh)rent(hg/hf/ghg) in(gd) e(f_e/g_fgvFD'ewfd)o:(d.) (:)
ad(d)jú(d/ffd/ffd def!gh)tor(ghg.) (,) et(f) pro(ghg)téc(h/jjhhgh.,ixfh!ivGF'fd/ffhvGF'fvED)tor(e[ll:1]d..) *(;)
e(d)ó(d/fff/g_f)rum(f!hgh) est.(hjH'GF.) (;) (e!gwhgh./fhg/hffvEC.) (,) (d!ewf!gv.egF'ED'ewfd.1) (::)