name:Sinite parvulos;
office-part:Introitus;
mode:1;
book:Graduale Romanum, 1961, p. 31**;
transcriber:Andrew Hinkley;
%%
(c4) SI(ixdh'!iv)ni(h)te(h) *() pár(hjjh)vu(h_g)los(g_f) (,) ve(gh)ní(ixhgih)re(h) ad(ixhih___) me,(h.) (:)
et(jj) ne(jkh) pro(hf)hi(g)bu(h)é(hjj)ri(g_f)tis(hfh) e(h!iwjh)os:(h.) (:)
tá(h!iwj)li(h_g)um(hggfg) est(gff) e(deD'C)nim(c.) (,) re(d!fff)gnum(dv.cecd) De(ded___)i.(d.) <i>T.P.</i>(::)
Al(c!d'f~)le(fe)lú(fgf)ia,(fffddc.) (,) al(df~)le(fefd)lú(ded___)ia.(d.) (::)
<i>Ps.</i> Qui(f) ti(gh)mé(h)tis(h) Dó(h)mi(h)num,(h) lau(h)dá(hj)te(h) e(hg)um:(gh..) *(:)
u(gf)ni(gh)vér(h)sum(h) se(h)men(h) Ja(h)cob,(h.) (,) glo(h)ri(h)fi(hjh)cá(g')te(f) e(fff)um.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri(h) (::)
E(h) u(hjh) o(g') u(f) a(fff) e(d.) (::)