name: Exaudivit cum Alleluia;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 282 & The Liber Usualis, 1961, p. 840;
transcriber: Andrew Hinkley;
commentary: Ps 17: 7, 2-3;
%%
(c4) EX(d)au(ff)dí(fg)vit(g) *(,) de(g) tem(gh)plo(h_g) sanc(h)to(h_g) su(hggef)o(fe..) (,) vo(e.f!gwh)cem(g) me(egff)am,(fe..) (;) al(fff)le(dg/hffe)lú(egff)ia:(fe..) (:)
et(f) cla(ef'g)mor(gh~) me(h_g)us(ghFE.) (,) in(ef) con(g)spéc(h_g/jij)tu(h_g) e(g)jus(ghg.___) (;) in(g)tro(g)í(gh/i.h!iwj)vit(hjg') in(f) au(e.f!gwh)res(h_g) e(gefv_E~D~)jus,(e[ll:1]d..) (;) al(f)le(fh/jh)lú(ghg)ia,(e.) (,) al(g)le(ixg./hiG'FhvGF'g)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Dí(hg)li(gh)gam(h) te(h) Dó(h)mi(h)ne(h) for(h)ti(hg)tú(gi)do(i) me(hi)a:(h.) *(:)
Dó(hg)mi(gh)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h.) (,) et(h) li(h)be(h)rá(gf)tor(gh) me(g)us.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(egff) (::)