name: Justus ut palma (All.);
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. [49] & The Liber Usualis, 1961, p. 1207;
transcriber: Andrew Hinkley;
commentary: Ps 91: 13;
%%
(c4) AL(c)le(d!fdf)lú(ef!gvFEfg~)ia.(g.) {*}~<i>ij.</i>(;) (hvGFgvFEf_g hvGFgvFE'Cd.) (,) (dfE'DCddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::)
<sp>V/</sp>. Jus(fhg___)tus(g_e//fgf/gddc.) (,) ut(cd) pal(ef'g~)ma(gv.e!g_4h) flo(fvED)ré(d.c!dw!evDCde)bit,(d.) (:)
et(dede) sic(c)ut(e) ce(ixg_h/ig/h_e,fvEDfe/g_e//fvECe[ll:1]d/fd..;ixce!g_4h/!ig/!h_e,fvEDfe/g_e//fvECe[ll:1]d/fd..;gv.ef/g_e/f_dev.,gv.ef/g_e/f_dev.c!dwe'!fv)drus(e[ll:1]d..) *(:)
mul(c)ti(d!fdf)pli(f)cá(ef!gvFE)bi(fg)tur.(g.) (,) (hvGFgvFEf_g hvGFgvFE'Cd.) (,) (dfE'DCddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::)