name:Credo V;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 69* & The Liber Usualis, 1961, p. 73 & Graduale Romanum, 1974, p. 779 & Gregorian Missal, 1990, p. 144;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) CRe(gf)do(e) in(efg) u(gf)num(e[ll:1]d) De(efED)um,(d.) *(::)
<i>vel</i>() Cre(g)do(e') in(f) u(d)num(e') De(g)um,(h.) *(,) Pa(ixhi)trem(h') om(h)ni(g)pot(f')én(g)tem,(e.) (;) fac(f)tó(g)rem(g') cæ(g)li(g) et(gh) ter(g.)ræ,(e.) (,) vi(e')si(f)bí(g')li(g)um(g) óm(ixhi)ni(h)um,(h.) (,) et(h) in(h')vi(g)si(f')bí(g)li(gf)um.(e[ll:1]d..) (::)
Et(e') in(f) u(g)num(gh) Dó(g')mi(f)num(e.) (,) Je(e')sum(f) Chris(g)tum,(h.) (,) Fí(ixhi)li(h)um(h') De(h)i(h') u(g)ni(f)gé(g')ni(f)tum.(e.) (::)
Et(e') ex(f) Pa(g)tre(ef) na(g)tum(h.) (,) an(ixhi)te(h') óm(h)ni(g)a(f') sǽ(g)cu(gf)la.(e[ll:1]d..) (::)
De(f)um(e') de(f) De(g)o,(g.) (,) lu(g)men(g) de(gh) lú(g')mi(f)ne,(e.) (,) De(e')um(f) ve(g)rum(h.) de(h') De(g)o(f) ve(gf)ro.(e[ll:1]d..) (::)
Gé(e')ni(f)tum,(g.) non(gh) fac(g.)tum,(e.) (,) con(f)sub(f)stan(e')ti(f)á(g)lem(ef) Pa(g)tri:(h.) (,) per(ixhi) quem(h) óm(h)ni(g)a(f') fac(g)ta(gf) sunt.(e[ll:1]d..) (::)
Qui(f) prop(e')ter(f) nos(gh) hó(g')mi(f)nes,(e.) (,) et(f) prop(e')ter(f) nos(g')tram(g) sa(gh)lú(g.)tem(e.) (,) de(f')scén(g)dit(g') de(h) cæ(gf)lis.(e[ll:1]d..) (::)
Et(f) in(e')car(f)ná(g')tus(g) est(g'_) de(g) Spí(g)ri(e')tu(f) Sanc(g)to(h.) (,) ex(ixhi) Ma(h')rí(g)a(f') Vír(g)gi(gf)ne:(e[ll:1]d..) (;) Et(ixhi) ho(hg)mo(f') fac(g)tus(gf) est.(e[ll:1]d..) (::)
Cru(e')ci(f)fí(g)xus(g') ét(g)i(g)am(e') pro(f) no(g)bis:(h.) (,) sub(ixhi) Pón(h')ti(h)o(g) Pi(f')lá(g)to(e.) (,) pas(ixhi)sus,(h') et(g) se(f')púl(g)tus(gf) est.(e[ll:1]d..) (::)
Et(f) re(e')sur(f)ré(g)xit(g') tér(g)ti(e')a(f) di(g)e,(h.) (,) se(ixhi)cún(h')dum(g) Scrip(f)tú(gf)ras.(e[ll:1]d..) (::)
Et(d) a(d')scén(f)dit(e') in(f) cæ(g)lum:(h.) (;) se(ixhi)det(h') ad(h) déx(h')te(g)ram(f') Pa(g)tris.(e.) (::)
Et(f) í(g')te(g)rum(g') ven(g)tú(g')rus(g) est(g) cum(gh) gló(g')ri(f)a,(e.) (,) ju(e')di(f)cá(g)re(h.) vi(h')vos(g) et(f') mór(g)tu(gf)os:(e[ll:1]d..) (;) cu(e')jus(f) re(g)gni(h.) non(h') e(g)rit(f) fi(gf)nis.(e[ll:1]d..) (::)
Et(e') in(f) Spí(g')ri(g)tum(g') Sanc(g)tum,(g.) Dó(ixhi)mi(h)num,(h.) et(h) vi(h')vi(g)fi(f)cán(gf~)tem:(e[ll:1]d..) (;) qui(e') ex(f) Pa(g)tre(g') Fi(g)li(g)ó(g)que(g') pro(h)cé(gf)dit.(e[ll:1]d..) (::)
Qui(e') cum(f) Pa(g')tre(g) et(gh) Fí(g')li(f)o(e.) (,) si(f)mul(f) ad(e')o(f)rá(g)tur,(h.) (,) et(ixhi) con(h)glo(h')ri(g)fi(f)cá(gf)tur:(e[ll:1]d..) (;) qui(e') lo(f)cú(g')tus(g) est(g') per(g) Pro(h)phé(gf)tas.(e[ll:1]d..) (::)
Et(f) u(e')nam(f) sanc(g)tam(g.) ca(gh)thó(g')li(f)cam(e.) (,) et(ixhi) a(h)pos(h)tó(h')li(h)cam(g) Ec(f')clé(g)si(gf)am.(e[ll:1]d..) (::)
Con(f)fí(f)te(e')or(f) u(g')num(g) bap(gh)tís(g.)ma(e.) (,) in(f) re(f)mis(e')si(f)ó(g)nem(h') pec(g)ca(f)tó(gf)rum.(e[ll:1]d..) (::)
Et(e') ex(f)spéc(g)to(g') re(g)sur(g)rec(g)ti(g)ó(g)nem(h') mor(g)tu(f')ó(g)rum.(e.) (::)
Et(f) vi(g)tam(e') ven(f)tú(g)ri(h.) sǽ(ixhi)cu(h)li.(h.) (::)
A(hvGFg.f!gw!hvG'FE)men.(de..) (::)