name: In te speravi;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. [125] & Graduale Romanum, 1961, p. 356;
transcriber: Andrew Hinkley;
commentary: Ps 30: 15-16;
%%
(f3) IN(c) te(e!f'g) spe(f)rá(h.f!gwh/i_h)vi(hhhvGE/f!gw!hvGF') *(,) Dó(f)mi(f!gwhgh)ne:(gf..) (:)
di(fh)xi:(hhh/i_j) (,) Tu(hiH'F) es(f.) De(f!gw!hvGF)us(ef) me(f!gwh/ihhgh)us,(hg..) (:)
in(hh) má(hi/jij)ni(h)bus(hhvGF) tu(hh/i_h)is(h.) (;) tém(h_f/hhvF'E//f!hhh)po(f_e)ra(egf) me(fgf___)a.(f.) (::)
<i>T. P.</i>() Al(fg)le(e/hhh/hiHE'/f/hh/h_f/hihi)lú(fgf___)ia.(f.) (::)