name: Gustate... Timete;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 121**;
transcriber: Andrew Hinkley;
%%
(c4) GUs(d)tá(fg)te(gv.fff_d/e_c cd!fvv//g./hjhhg.) *(;) et(f) vi(ixg!hwi)dé(iiivHG'h)te(hg..) (;) quón(g)i(hfg)am(hgg) su(fg)á(gjjk)vis(h) est(hg/hfg.) (,) Dó(ij)mi(hg)nus:(ggiH'Ghg/hg/hg/jjh/jggf.0) (:)
be(gh)á(fg)tus(g) vir(ghhg/hhg//hjjhj.) (,) qui(g) spe(h_g/h!iwj)rat(gf) in(gh) e(j./kjjg//j./kjj'jj/kjjh,ji/jjvI'G//hjh'jvHF.1,gh!jvvIG//hjHF'g)o.(g/hhg.) (::)
<sp>V/</sp>. Ti(g)mé(g!hwi'!jv)te(j) Dó(ij)mi(j)num,(j.) (,) om(j)nes(j) Sanc(ij)ti(j) e(j_kJ'//Gh_g/h!iw!jvIHijh)jus:(hg..) (:)
quón(f)i(f)am(h') non(j) est(igh) in(gf)ó(gh)pi(g)a(g) ti(g)mén(gh)ti(g)bus(gh/jij) e(j.h!iwj)um.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Dí(g)vi(g)tes(g_d) e(g)gu(hih)é(jjjkvJ'IGh_g/h!iw!jvIHijh)runt(hg..) (;) et(ghg) e(fg)su(jj)ri(hji)é(j)runt:(jjjkhhg/hg/jjh/jggf.0) (:)
in(f!h'j)qui(igh)rén(gf/gh)tes(g) au(gh)tem(gh/ji) Dó(j)mi(h!iwj)num(ijhhg.) (;) non(gh) mi(g)nu(g)én(h_g/h!iwj)tur(g_h) om(f.0h!iwj'!kv)ni(j) *()
bo(j)no.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.) (,) (h!iw!jvIH'ihhg.) (::)