name: Miseratio;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 631 & The Liber Usualis, 1961, p. 1693;
transcriber: Andrew Hinkley;
commentary: Eccli 18: 12-13; Ps 1: 1;
%%
(c4) MI(dfe)se(f)rá(ef'g)ti(g)o(g) * hó(hgh)mi(f)nis(fdf.) (,) cir(g)ca(e) pró(fg)xi(f)mum:(egff/ded.) (;) mi(d)se(g)ri(h)cór(ixhi)di(h)a(h) au(jj)tem(hhg) De(ghffef)i(fe..) (,) su(f)per(f) om(e.f!gwh)nem(h_g) car(gefv_E~D~)nem.(e[ll:1]d..) (:)
Qui(d) mi(d)se(fe)ri(f)cór(dg~)di(g)am(g) ha(gegvFE)bet,(f.) (;) do(fffd)cet(fe) et(fg) é(ghgh)ru(fg)dit(g_e) (,) qua(g)si(g) pas(iij)tor(hg) gre(ef'g)gem(gf~) su(fhG'FgvFE)um.(e.) (::)
<i>Ps.</i> Be(hg)á(gh)tus(h) vir(h) qui(h) non(h) áb(h)i(h)it(h) in(h) con(h)sí(h)li(h)o(h) im(h)pi(h)ó(h)rum,(h.) (,) et(h) in(h) vi(h)a(h) pec(h)ca(h)tó(hg)rum(gi) non(i) ste(hi)tit:(h.) *(:)
et(hg) in(gh) cá(h)the(h)dra(h) pes(h)ti(h)lén(h)ti(h)æ(gf) non(gh) se(g)dit.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)