name: Confiteantur Domino;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 631 & The Liber Usualis, 1961, p. 1694;
transcriber: Andrew Hinkley;
commentary: Ps 106: 8-9;
%%
(c4) COn(fv.ffff_c~)fi(dfe)te(fg)án(ghGF'fd)tur(fff) *(,)
Dó(e.f!gwh)mi(g)no(ghgfgFD.1) (,) (fhg___ixhiHG'hf/gffe.) (;) mi(g)se(hj)ri(j)cór(iij)di(h)æ(h) e(h!jj//jjjvHGigh)jus:(h.) (,) (i_j_i_2/j_[hl:1]k_[hl:1]i'_[hl:1] kvJ'IHjvIH) (,) (jj/ki'jvHG'jh'/ihhg.) (:)
et(j) mi(ij)ra(j)bí(ij/kj)li(jjjh)a(h_g/jij) (,) e(hjI'G)jus(ixg_h//e.f!gw!higff/ded.) (;) fí(gj)li(j)is(iijI'Gh) hó(ef!gh/ijgh./fg/ih'ivH'Gh)mi(ffef____)num.(fefgfg.) (,) (gv//jjhghgge.) (::)
<sp>V/</sp>. Qui(eef)a(dg) sa(g)ti(g)á(h_g/h!iwjij)vit(j_i) (,) á(i)ni(ji)mam(ih~) in(hk)á(kvJ'IH'/!iwj!kvJ'IH'jh',jk/lklJ'IH)nem:(hjhhg.) (:)
et(hig) á(h_j)ni(j)mam(jjj) (,) e(j)su(ij)ri(j)én(jjjj_ijv.ikJI'jh)tem(hv.) (,) (gh!jjjvHGhh//giHG'hffe.) (:)
sa(ege)ti(g)á(g_h//g.h!iwj)vit(jjjvG'Fg) *(,)
bo(f.0h!iwj'!kv)nis.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'/[-0.5]{ix}E0f_h//ivGFghg/hgge.) (::)