name: Ave Maris Stella;
office-part: Hymnus;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 712;
transcriber: rcarey;
%%
(c4)A(d)ve(ixhi) ma(h)ris(g') stel(h)la,(g'_) (,)
De(g)i(h') Ma(g)ter(f') al(g)ma,(h.) (;)
At(f)que(e') sem(f)per(gf) Vir(e)go,(d'_) (,)
Fe(e)lix(f') cæ(d)li(cd) por(d)ta.(d.) (::)
Su(d)mens(ixhi) il(h)lud(g') A(h)ve(g'_) (,)
Ga(g)bri(h')é(g)lis(f') o(g)re,(h.) (;)
Fun(f)da(e') nos(f) in(gf) pa(e)ce,(d'_) (,)
Mu(e)tans(f') He(d)væ(cd) no(d)men.(d.) (::)
Sol(d)ve(ixhi) vin(h)cla(g') re(h)is,(g'_) (,)
Pro(g)fer(h') lu(g)men(f') cæ(g)cis,(h.) (;)
Ma(f)la(e') nos(f)tra(gf) pel(e)le,(d'_) (,)
Bo(e)na(f') cunc(d)ta(cd) po(d)sce.(d.) (::)
Mons(d)tra(ixhi) t<i>e</i> es(h)se(g') ma(h)trem,(g'_) (,)
Su(g)mat(h') per(g) te(f') pre(g)ces,(h.) (;)
Qui(f) pro(e') no(f)bis(gf) na(e)tus(d'_) (,)
Tu(e)lit(f') es(d)se(cd) tu(d)us.(d.) (::)
Vir(d)go(ixhi) sin(h)gu(g')lá(h)ris,(g'_) (,)
In(g)ter(h') om(g)nes(f') mi(g)tis,(h.) (;)
Nos,(f) cul(e')pis(f) so(gf)lú(e)tos,(d'_) (,)
Mi(e)tes(f') fac(d) et(cd) cas(d)tos.(d.) (::)
Vi(d)tam(ixhi) præ(h)sta(g') pu(h)ram,(g'_) (,)
I(g)ter(h') pa(g)ra(f') tu(g)tum,(h.) (;)
Ut,(f) vi(e')dén(f)tes(gf) Je(e)sum,(d'_) (,)
Sem(e)per(f') col(d)læ(cd)té(d)mur.(d.) (::)
Sit(d) laus(ixhi) De(h)o(g') Pa(h)tri,(g'_) (,)
Sum(g)mo(h') Chris(g)to(f') de(g)cus,(h.) (;)
Spi(f)rí(e')tu(f)i(gf) Sanc(e)to,(d'_) (,)
Tri(e)bus(f') ho(d)nor(cd) u(d)nus.(d.) (::)
A(ded)men.(c.d.) (::)