name: Haec dies... Lapidem;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 241 & Graduale Romanum, 1961, p. 253 & The Liber Usualis, 1961, p. 778 & The Liber Usualis, 1961, p. 797;
transcriber: Andrew Hinkley;
commentary: Ps 117: 24, 22-23;
%%
(c3) HÆC(gxf_egvFEfd/f_h) di(hhhvFEfef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef.) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.0) (:)
ex(f)sul(h)té(hg/hi!jvHGhhg,i_hivHF)mus,(fhF'Efhhf//hvvGF'/!hee[ll:1]d.0) (:)
et(de'f) læ(fef)té(hf/hhh)mur(hiHF.1) (;) in(ef) e(hf/h_i)a.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Lá(fi)pi(i)dem,(iji/jji.) (,) quem(f) re(f)pro(f)ba(f)vé(fi)runt(i.) (,) æ(i)di(i)fi(i)cán(ih/ij!kvJH'//ij'1ij)tes,(j_0kvJH'//jh/j_i//kvJIkvJI.) (:)
hic(f) fac(hi)tus(ig/hiF'Ef) est(h_i_f_) (,) (ihi./[-0.5]ghf/ihi.//hji/jkJ'I//j.h!iwj!kvJIjji.) (:)
in(i) ca(iv.hi/jij)put(jihhf) án(hi'!jv//hjIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif~)gu(f!gwh_f)li:(f.) (:)
a(fge) Dó(hh)mi(ih)no(h) fac(ihhvGF')tum(g) est,(f.) (;) et(fi) est(i_fhv.ghF'E) mi(fef)rá(hf/hhh)bi(h)le(h.f!gwh!iv.hi/jhh/iih.0) (:)
in(d) ó(de'fhvGF'g)cu(e)lis(f) *()
nos(hf/h_i)tris.(i_jH'Ghi..) (,) (ef'hhjIH'GF'gwhf.1) (::)