name: Annuntiavi justitiam;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 592B & The Liber Usualis, 1961, p. 1623B;
transcriber: Andrew Hinkley;
commentary: Ps 39: 10-11;
%%
(c3) AN(b)nun(dde)ti(d)á(efef)vi(ev.deDB.) *(,)
jus(b)tí(bed/ef)ti(e)am(gxe./fgED'db/d_e_d._) (;) in(d) cœ(efef/hih)tu(gxfgF'E) ma(gxfhe___!fwgfg)gno;(gf..) (:)
ec(d)ce(fe) lá(eh)bi(h)a(hfhED.) me(fd/ef!hh/ig/hf/hi!kkk_h)a(h.) (,) non(f) co(fi)hí(iv.hhhjvIG'hvF'Ef!hhivHG)bu(hg)i:(h.) (;) Dó(h)mi(h_g)ne,(e') (`) tu(f) nos(hiH'F)ti.(de//fiH'GE.) (,) (gxfhF'EfgED.) (::)
<sp>V/</sp>. Jus(d)tí(d')ti(d)am(d) tu(df!hh/ijh)am(h.) (,) non(h) abs(h_g/i!jwk)cón(i_h)di(hg/i_h//jvIH'Ghf..) (;) in(hh) cor(ih/ij_h ih/ij_ij//hi/jij)de(jh/jki/hhf.) (,) me(hf/hhh)o;(h.f!gwh!iv.hi/!jh/!h/iih.0) (:)
fi(hh)de(h)li(h)tá(h)tem(hi) tu(ivH'GE//fhG'Efh..)(,)(gi!jvHF)am(fhF'Efhhf//hvvGF'heed.0) (;) et(d') au(d)xí(d')li(d)um(d) tu(dfE'D)um(ef) *() nar(h)rá(hiH'Fhhh)vi.(hhf.) (,) (gxg_fgvED.fgED.fehv./!hhhff//dfe/feed.0) (::)