name: Vere languores;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. [108];
transcriber: Andrew Hinkley;
%%
(f3) VE(f)re(efE'C//efe/fgf./efe/fgf.) *(,) lan(e)guó(ef/hg)res(h) nos(ghG'F)tros(e!fwgf//ghghvGFgf..) (,) ip(h)se(hgg) tu(fe)lit,(ef/gf/ggf/gh/iffe.) (:)
et(e) do(e)ló(gh)res(f) nos(f_e/f!gwh'!iv)tros(hg/hiih.0) (;) ip(ef)se(eh) por(gh/ih)tá(hvGF')vit.(f/ggf.0) (::)
<sp>V/</sp>. Et(hi/j_i) nos(ijIH'ihh'hhvGEf_e/f!gw!hvGFgf..) (;) pu(f)tá(fe)vi(h)mus(hi'j) e(jvIH'GhvGF'g)um(gf..) (;) qua(f)si(f) le(i)pró(hvGF)sum(fe/ggf/gh/iffe.) (:)
et(e) per(e)cús(gh)sum(f) a(f) De(f_e/f!gwh'!iv)o,(hg/hiih.0) (;) et(i) hu(e)mi(fh)li(hg)á(hvGF)tum.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Ip(h)se(f) au(h)tem(hh//hhh) (,) vul(f)ne(hfh)rá(iv.hi/ji)tus(ig) est(giH'GhvGFgf..) (;) prop(fc)ter(ef) in(f)i(f)qui(hg)tá(h)tes(f) nos(f/hh//hhh)tras,(fe/ggf/gh/iffe.) (:)
at(gh)trí(f_e/f!gwh'!iv)tus(hi) est(hg/hiih.0) (;) prop(e)ter(fh) scé(gh!ijh)le(f)ra(f!gwh_g) nos(hvGF')tra.(f/ggf.0) (::)
<sp>V/</sp>. Di(e)sci(f)plí(hi)na(f) pa(h)cis(hi'j) nos(jvIH'GhvGF'g)træ(gf..) (;) su(f')per(i) e(jiif/hhfjvIH'hvGF)um:(fe/ggf/gh/iffe.) (:)
et(e) li(e)vó(gh)re(f) e(f_e/f!gwh'!iv)jus(kxhgi.jkiih.0) (;) sa(hihhe)ná(fgf)ti(g.) *() su(i_hivHFg.,h!jijH'GF)mus.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)