name: Emitte Spiritum;
office-part: Alleluia;
mode: 4;
book: Graduale Romanum, 1961, p. 293 & The Liber Usualis, 1961, p. 879;
transcriber: Andrew Hinkley;
commentary: Ps 103: 30;
%%
(c4) AL(fd~)le(e!f'g)lú(hgh)ia.(ixhiHG'gf.0) {*}~<i>ij.</i>(,) (ixhiHG'ge./ghGF'E/f_gf/fe.) (::)
<sp>V/</sp>. E(h)mít(h)te(ixg'//ivHG'/hffe.) (,) Spí(fh)ri(ghg'/hf)tum(ed~) tu(egF'D)um,(d.) (:)
et(dc~) cre(f)a(ghg)bún(ixhiG'E/g./hiF'D/fffd/gvFE.,df/h_f/g_e/fv.df!gv/ef~)tur:(e.) (:)
et(f) re(f)no(f)vá(ef)bis(f) fá(e!f'g)ci(gd/gvFE)em(e.) *(,) ter(fd/ef!g'h)ræ.(ixhiHG'/gf.0) (,) (ixhiHG'/ge./ghGF'E/f_gffe.) (::)