name: Exaudi Domine... tibi;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 288 & The Liber Usualis, 1961, p. 854;
transcriber: Andrew Hinkley;
commentary: Ps 26: 7, 8, 9, 1;
%%
(c2) EX(exdde)áu(cf)di,(f) *() Dó(ghg/hi)mi(h)ne,(h.) (,) vo(h)cem(f) me(ghg)am,(g.) (,) qua(f) cla(fd)má(fh)vi(g) ad(fg~) te,(f.) (,) al(f)le(feg)lú(fgff)ia:(d.) (:)
ti(dg)bi(g) di(h)xit(g) cor(f) me(fvED)um,(d!ewf.) (;) quæ(fd)sí(fh)vi(ghG'F) vul(hig~)tum(hg) tu(fg!hvGF'g)um,(gf..) (;) vul(g)tum(g) tu(g)um(g) Dó(h)mi(g)ne(f) re(e)quí(cd)ram:(d.) (:)
ne(dfED'ewf) a(fd)vér(fh)tas(g) fá(gh)ci(f)em(e[ll:1]d~) tu(fg)am(f_e) a(de) me,(d.) (;) al(hi)le(h)lú(hgh)ia,(f_d) (,) al(fg)le(efghfgvFE)lú(d!ewfef)ia.(e[ll:1]d..) (::)
<i>Ps.</i> Dó(f)mi(gh)nus(h) il(h)lu(h)mi(h)ná(hj)ti(h)o(h) me(hg)a,(gh..) *(:)
et(gf~) sa(gh)lus(h) me(h)a:(hjh) quem(g') ti(f)mé(fff)bo?(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)