name: Inclinet Dominus;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 70**;
transcriber: Andrew Hinkley;
%%
(c4) IN(d)clí(fffvDC'dff/hgh)net(fgf.) *(,) Dó(hgh)mi(g)nus(ghFD') De(f)us(gh) nos(h)ter(ixhf/!hig/!ff/ded.) (;) cor(d)da(d!gfg) nos(dgfefd/e[ll:1]d)tra(dcd) ad(dv.cd'f/ef!hvGE'fd) se,(d.) (:)
ut(e) am(c)bu(d)lé(ixdf'!hv//j_hivGEf_g)mus(f.) (,) in(d) u(e)ni(gh)vér(hggvE'DC'd)sis(d.) (,) vi(cd'f/ef'!gvE'Dfv.efd/e[ll:1]d)is(cd) e(dfd___)jus,(d.) (:)
et(cd) cus(d)to(fde)di(cd)á(dv.cd!ffd/ffdd'dgffd/ec)mus(c.) (,) man(d)dá(cd)ta(d) e(d!ewfd)jus,(d.) (;) et(de) cæ(c)re(df)mó(efE'D)ni(cd)as(d) e(deD~'C~)jus,(c.) (:)
et(c) ju(ef)dí(gfh./ghF'ED'dc/d!ewfd)ci(cd)a,(d.) (,) quæ(d)cúm(c/efED)que(d) man(de)dá(c)vit(df) pá(efE'DgvvFD'ec.,fh//ghF'E//g_dfv.efDC.,e/ghE'DfvED'dc,e/ghE'Dfe)tri(cd)bus(d) nos(d_e_d_)tris.(d.) (::)
<i>T. P.</i> Al(cd)le(f_g_f_hv.ghFD.1//cd/fefg_e,h_gefd//fvEDe[ll:1]d)lú(cd~)ia.(d.) (::)