name: Litany of the Holy Name of Jesus (Downside Plainsong);
initial-style: 1;
annotation: ii;
mode: 2;
%%
(c3)KY(h)ri(h)e,(g) e(f)lé(e)i(f)son.(f.) <i>ij.</i>() (::)
Chris(h)te,(g) e(f)lé(e)i(f)son.(f.) <i>ij.</i>() (::)
Ký(h)ri(h)e,(g) e(f)lé(e)i(f)son.(f.) <i>ij.</i>() (::)
Je(f)su,(ef) au(h)di(i) nos.(h.) <i>ij.</i>() (::)
Je(f)su,(e) ex(f)áu(h)di(i) nos.(h.) <i>ij.</i>() (::) (Z)

Pa|F{i}li |Spí|Sanc(h)ter|R{e}démp|ri|ta (h) de|tor |tus |Trínitas (h) cæ|mun|Sanc|u(h)lis|di |te |nus (i) De|De|De|De(hg)us,|us, |us, |us, (f.) *|*|*|*(:) mi|mi|mi|mi(f)se|se|se|se(f)ré|ré|ré|ré(e)re|re |re |re (f) no|no|no|no(gh)bis.|bis. |bis. |bis. (f.) (::) (Z)
1.|2.|3.|() Je|Je|Je(h)su|su |su (h) Fi||can(h)li |splen|dor (h)De||lu(h)||cis (h)<b><i>i</i></b>|<b><i>dor</i></b> |<b><i>æ</i></b>(i) <i>vi</i>|<i>Pa</i>|<i>tér</i>(hg)<i>vi</i>,|<i>tris</i>, |<i>næ</i>, (f.) *|*|*(:) mi|mi|mi(f)se|se|se(f)ré|ré|ré(e)re|re |re (f) no|no|no(gh)bis.|bis. |bis. (f.) (::)