name: Litany of the Holy Name of Jesus;
initial-style: 1;
annotation: 3.;
mode: 3;
%%
(c3)KY(gh)ri(f)e,(f') e(f)lé(g')i(f)son.(e.) <i>ij.</i>(::)
Chris(gh)te,(f') e(f)lé(g')i(f)son.(e.) <i>ij.</i>(::)
Ký(gh)ri(f)e,(f') e(f)lé(g')i(f)son.(e.) <i>ij.</i>(::)
Chris(fg)te,(f) au(e')di(f) nos.(h.) <i>ij.</i>(::)
Chris(fg)te,(f') ex(f)au(e')di(f) nos.(h.) <i>ij.</i>(::) (Z)

Pa|F{i}li |Spí|Sanc(gh)ter|R{e}démp|ri|ta (f) de|tor |tus |Trínitas (f) cæ|mun|Sanc|u(f)lis|di |te |nus (f) De|De|De|De(eg)us,|us, |us, |us, (f.) *|*|*|*(:) mi|mi|mi|mi(g')se|se|se|se(h)ré|ré|ré|ré(ij)re|re |re |re (ih) no|no|no|no(fg)bis.|bis. |bis. |bis. (g.) (::) (Z)
1.|2.|3.|() Je|Je|Je(gh)su|su |su (f') Fi|s{p}lendor |can(f)li||dor (f) De||lu(f)i||cis (f) ||æ(f) <b>vi</b>|<b>Pa</b>|<b>tér</b>(eg)vi,|tris, |næ, (f.) *|*|*(:) mi|mi|mi(g')se|se|se(h)ré|ré|ré(ij)re|re |re (ih) no|no|no(fg)bis.|bis. |bis. (g.) (::)
