name: Litany of Loreto;
initial-style: 1;
%%
(c4)KY(ixhi)ri(g)e(g') e(f)lé(g')i(h)son.(h.) <i>ij.</i>(::)
Chris(ixhi)te(g') e(f)lé(g')i(h)son.(h.) <i>ij.</i>(::)
Ký(ixhi)ri(g)e(g') e(f)lé(g')i(h)son.(h.) <i>ij.</i>(::)
Chris(f)te(gh) au(f')di(g) nos.(f.) <i>ij.</i>(::)
Chris(f)te(g') ex(h)áu(f')di(g) nos.(f.) <i>ij.</i>(::) (Z)

Pa|Fil{i} |Spí|Sanc(h)ter|Redémp|ri|ta (h) de|tor |tus |Trínitas (h) cæ|mun|Sanc|u(g)lis|di |te |nus (h) De|De|De|De(ixi)us,|us, |us, |us, (g.) *|*|*|*(:) mi|mi|mi|mi(g)se|se|se|se(g)ré|ré|ré|ré(f)re|re |re |re (g) no|no|no|no(h)bis.|bis. |bis. |bis. (h.) (::) (Z)

1.|2.|3.|4.() Sanc|Sanc|Sanc|(h)|ta |ta |(hr)<i>ta</i>|<i>De</i>|<i>Vir</i>|(g) (:) |||<b>Ma</b>(hg) (:) <i>Ma</i>|<i>i</i> |<i>go</i> |<i>ter</i> (h)<b>rí</b>|<b>Gé</b>|<b>vír</b>|<b>Chris</b>(ixi)|ni|gi|(gr)a,|trix, |num, |ti, (g.) *|*|*|*(:) o|o|o|o(g)ra|ra |ra |ra (f) pro|pro |pro |pro (g) no|no|no|no(h)bis.|bis. |bis. |bis. (h.) (::)