name: Litany of the Sacred Heart;
initial-style: 1;
annotation: iv;
mode: 4;
%%
(c4)KY(e)ri(e)e(e) e(eg)lé(g)i(f)son.(e.) <i>ij.</i>() (::)
Chris(e)te(e) e(eg)lé(g)i(f)son.(e.) <i>ij.</i>() (::)
Ký(e)ri(e)e(e) e(eg)lé(g)i(f)son.(e.) <i>ij.</i>() (::)
Chris(eg)te(gh) au(h)di(h) nos.(e.) <i>ij.</i>() (::)
Chris(eg)te(g) ex(h)áu(h)di(h) nos.(e.) <i>ij.</i>() (::) (Z)
Pa|Fi|Spí|San(ef)ter|li |ri|cta (e) de|Red|tus |Trí(e) cǽ|ém|San|ni(e)|ptor ||tas (e)|mun||u(e)lis|di |cte |nus (g) De|De|De|De(gvFE)us,|us, |us, |us, (e.) *|*|*|*(;) mi|mi|mi|mi(h)se|se|se|se(g)ré|ré|ré|ré(i)re|re |re |re (h) no|no|no|no(e.)bis.|bis. |bis. |bis. (e.) (::) (Z)
1. Cor(e) Je(ef)su,(e.) Fí(e)li(e)i(e) Pa(e)tris(e) <i>æ</i>(g gr[ocb:1{])<b>tér</b>(gvFE[ocb:0}])ni,(e.) *(;) mi(h)se(g)ré(i)re(h) no(e.)bis.(e.) (::)
