name: Salve Regina (with drone);
office-part: Antiphona;
initial-style: 1;
mode: 1;
%%
(c4)SAl(hhgh)ve,({hr}d.) ({dr}hr) *(,) Re(hg)gí(fe/fgf)na,(ed..) (;) ↓má({c}gr)ter(d) mi(dc)se(d)ri(ef)cór(g)di(dec)↑æ :({hr}d.) (::)
Ví(hhgh)ta,(d.) (,) dul(hg)cé(fe/fgf)do,(ed..) (;) ↓et({c}gr) spes(d) nó(ef)stra,(g.) (,) sál-(dec)↑ve.({hr}d.) (::)
Ad(df) te(h') cla(g)má(gfh)mus,(e.) (;)
éx(g)su(f)les(edg.) (,) ↓fí({c}gr)li(d)i(edg) Hé-(fe)↑væ.({hr}d.) (::)
Ad(df) te(h') sus(j)pi(g)rá(gfg)mus,(h.) (;)
ge(d)mén(fg~)tes(g') et(d) ↓flén({fv}{cr}gr/ED)tes(c.) (;)

in(d) hac(dcf) la(gh)cri(g)má(fe)rum(g) ↑vál({fe~}hr)le.(dcd.) (::)
E(f/fg)ia(f) er(gh~)go,(h'_) (,) Ad(j)vo(g)cá(hvGF)ta(d') nó(g)stra,(h.) (;)
íl(k)los(k) tú(ji/jk)os(h'_) (,) mi(k)se(j')ri(h)cór(gfh')des(g) ó(de)cu-(f)↓los({ev}gr/DC.) (;)
ad(cd) nos(f) con(gf~)vér-(dcd)↑te.({hr}d.) (::)
Et({d}hr[ocb:1{]) Jé({er}a)sum,({c_d}{gr}hr[ocb:0}]) (,) ({dr}hr) be(d)ne(de)dí-(ed/d)↓ctum({c'}gr) frú(g)ctum(f) vén(ed~)tris(g) tú(fe)i,↑(dc{hr}d.) (;)
nó(ixdh'!iv)bis(h.) (,) post(hvGF) hoc(g') ex(d)sí(f)li(fe)um↓({hr!gr}d_c_) (,) o(efe)stén-(d.)↑de.({hr}d.) (::)

O({dr}h[ocb:1{]/hg/h!iwj) clé(ivHG)mens :({dr}h.[ocb:0}]) (::)
O({cr}g.h[ocb:1{]!iwj/ji) pí(hg)a :({dr}{cr}gh..[ocb:0}]) (::)
({dr}hr) O(h_d_/fvEDC'd,de!fg) dúl(gf~)cis(g_h) *() ↓Vír({d}gr)go(c') Ma(d)rí(dgf/f)a.↑({gr!hr}ed..) (::)
