name: Litany of St. Joseph;
initial-style: 1;
book:Liber Brevior, p.621;
%%
(c4)KY(h')ri(h)e,(h') e(g)lé(i')i(h)son.(h.) <i>ij.</i>() (::)
Chri(h)ste,(h') e(g)lé(i')i(h)son.(h.) <i>ij.</i>() (::)
Ký(h')ri(h)e,(h') e(g)lé(i')i(h)son.(h.) <i>ij.</i>() (::)
Chri(i)ste,(ji) au(k')di(j) nos.(h.) <i>ij.</i>() (::)
Chri(i)ste,(j') e(i)xáu(k')di(j) nos.(h.) <i>ij.</i>() (::) (Z)

Pa|Fi|Spí|San(h)ter|li, |ri|cta (h) de|Re|tus |Trí(h) |dém||ni(h)|ptor | |tas, (h) cǽ|mun|San|u(h)lis,|di, |cte, |nus (hgh) De|De|De|De(ji)us,|us, |us, |us, (h.) *|*|*|*(;) mi|mi|mi|mi(h)se|se|se|se(h')ré|ré|ré|ré(i)re|re |re |re (g') no|no|no|no(i)bis.|bis. |bis. |bis. (h.) (::) (Z)
1.|2.|3.() San|San|Pr{o}les (h)cta||Da(h) <i>Ma</i>|<i>cte</i> |<i>vid</i> (hgh)||<b>ín</b>(jr[ocb:1{])<b>rí</b>|<b>Jo</b>|<b>cli</b>(ji[ocb:0}])a,|seph, |ta, (h.) *|*|*(;) o|o|o(h')ra|ra |ra (i) pro|pro |pro (g') no|no|no(i)bis.|bis. |bis. (h.) (::)
