name: Laudem Domini;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 52 & The Liber Usualis, 1961, p. 448;
transcriber: Andrew Hinkley;
commentary: Ps 144: 21;
%%
(c4) AL(dc~)le(c/e'gF'EC'd)lú(dc/fg!hvGF'g)ia.(g.) *(;)
<i>ij.</i>~{~}(hghvGF//g_fgvFDffdev.dec.) (,) (e/ggh'GFgvFEffd//evDCd!ewfd.1) (::)
<sp>V/</sp>. Lau(h)dem(ghG'E) Dó(fe)mi(fg)ni(gvF'EC'dw!evDCd.) (;) lo(d)qué(d/ffe/ggh)tur(fvED) os(cd) me(d!ewfd)um,(d.) (:)
et(de) be(gh)ne(gh)dí(h!iwjki'jvH'G//h!iwjh)cat(h.) (,) om(h_ghvG~F~)nis(fvED) ca(c.d!ewfd)ro(d.) (;) no(de)men(gh) sanc(ghgh)tum(h.) *(,) e(h!iwjki'jvH'G//h!iwjh)jus.(h.) (,) (hghvGF//g_fgvFDffdev.dec.) (,) (e/ggh'GFgvFEffd//evDCd!ewfd.1) (::)