name: Audi filia... et concupiscet;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 583 & The Liber Usualis, 1961, p. 1602;
transcriber: Andrew Hinkley;
commentary: Ps 44: 11-12, 14;
%%
(c3) AU(e)di,(e) fí(e)li(e)a,(ehg.) *(,) et(hi~) vi(iv.hiH'Ghihi)de,(iv.h/iih/ii) (,) (hi!kkkikvvJI'jh//ivHGhg..) (:)
et(f) in(hh)clí(hi/kj)na(kkkvJI'jh//ivHGhg..) (;) au(fi)rem(i!jwk) tu(ih/ikJI'H)am:(ihhvF'Effe/ff) (,) (ef!hhhfhvvGF'he//fvEDe[ll:1]d..) (:)
et(fd) con(e)cu(f)pí(hih)scet(hf~) rex(hi!kkkvIH'G//hi!jvIHih/jihvvG'FEfe..) (;) pul(g)chri(ef)tú(f.g!hwiiv)di(ih)nem(hi) tu(hv.f!hhvFD//ff,e!hhe'gvF'E)am.(hf/hhf'ivH'GE) (,) (f!gwh_g/ihh'hhvF'Ef_gffe.) (::)
<sp>V/</sp>. To(eh!ivji/kki//jvIHihi)ta(ihhffefv.) de(h)có(hg/hiF'Ehh)ra(hiHG.) (;) in(e)gré(hh)di(h)tur(hi) fí(i)li(hh/ig/hiF'E)a(hh) (,) re(hi)gis,(ijI'H/l_k//jlk/!k/iji.) (:)
tex(ij)tú(hi)ræ(i!jwk) áu(i_h)re(ih)æ(h.) (,) sunt(h) a(h)míc(ih/ikJI'H)tus(ihhvF'Effe/ff) (,) (ef!hhhfhvvGF'he//fvEDe[ll:1]d..) *(;)
e(e.f!gwh'!iv)jus.(ijIH'hghv.) (,) (ijIH'hgiv.kkkh/ijIG.hig'hvF'Ef_gffe.) (::)