name: Clamaverunt;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. [29] & The Liber Usualis, 1961, p. 1170;
transcriber: Andrew Hinkley;
commentary: Ps 33: 18-19;
%%
(c3) CLa(e)ma(ded)vé(ef)runt(e.f!gw!hvGF'g) jus(ef/hfg)ti,(fe..) *(;) et(gh'i~) Dó(i)mi(hg/hiih/ij)nus(i.) (,) ex(i)au(ih~)dí(i/kki)vit(ij) e(i.h!iwj)os:(ji/ji/jh//ivHGhg..) (:)
et(fhg) ex(hi) óm(ig/h_i)ni(ighvGF'gh)bus(g.) (,) tri(h)bu(h)la(g)ti(h)ó(i)ni(h)bus(i) e(h)ó(h)rum(hhhvF'E) (,) (ffe/ff//ef!hhhf//hvvGF'he//fvEDe[ll:1]d..) (;) li(e)be(f)rá(ggh)vit(fi!jv) e(hg)os.(g./e!hfh./ghF'Ef_gffe.) (::)
<sp>V/</sp>. Jux(e)ta(e) est(g') Dó(i/kkihjihhe.,gi/kkihjihhe.,fhg___/hhfhvF'De_[ll:1]d,hhf/hhvF'De[ll:1]d..;hhi/klj___//kvJIjvIHihi)mi(i)nus(i_k_i_!jwkkvJIji..) (;) his,(i) qui(i) tri(i)bu(h)lá(kk/lkl)to(lkkvJI) sunt(i_k_i_!jwkkvJIji..) (;) cor(i/jg/h_i//ji/jg/h_i,kkh/jijvHF'gwh!iv.giH'GE,f!hgh./fh//ghF'Dev.;i_jI'//Ef_e//f!gwh!iv.h!kki,k_j/l_klvKI.//kjkvIH'iwj)de:(ijhivHGhg..) (:)
et(g) hú(ijij)mi(jiigh)les(h_g) spí(g)ri(iggf/giG'Fg)tu(ef..) *(;)
sal(ef'g~)vá(giHG'j)bit.(iig.) (,) (h_ghvFE.ghFE.gfiv.iiigg//egf/gffe.) (::)