name: Laetatus sum;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 139 & The Liber Usualis, 1961, p. 560;
transcriber: Andrew Hinkley;
commentary: Ps 121: 1, 7;
%%
(c2) LÆ(ff)tá(g)tus(fgF'Dgfg) sum(g./hiHG'gf/ghg.___) *(;) in(fg) his(gj) quæ(j) dic(jii)ta(g) sunt(gj~) mi(j_)hi:(g) (,) (ihij_i//hjii/ghg.) (:)
in(gh) do(gh)mum(g_e) Dó(f)mi(dec)ni(c.) (,) í(eggf/g_e//fvED'ef'gffd!ewf)bi(cdc___)mus.(c.) (::)
<sp>V/</sp>. Fi(gfg)at(gj~) pax(j_kJ'//G//ihij_i//hjii/ghg.) (;) in(f) vir(g)tú(g!ii//iikvJI'ig)te(gffd) tu(fdffd/ec)a:(c.) (:)
et(g) ab(c)un(df~)dán(fv.d!gf'gjv.iiiih~)ti(ij)a(j_g//ihij_i//hjii/ghg.) *(;)
in(cd) túr(fgf)ri(dgf/gh)bus(gh) tu(gf)is.(f.) (,) (hg/i_hgiHG'ge./fge'fvD'Cd_eddc.) (::)