name: In multitudine;
office-part: Alleluia;
mode: 8;
book: Graduale Romanum, 1961, p. 528 & The Liber Usualis, 1961, p. 1513;
transcriber: Andrew Hinkley;
commentary: Eccli 6: 35;
%%
(c4) AL(ggd//g.h!iwj)le(hg)lú(hfg)ia.(g.) {*}~<i>ij.</i>(;) (gi!kvvJ'IH//j_g/hefvED.) (,) (df!gh//j_g/hf//g_dgv.) (::)
<sp>V/</sp>. In(gg) mul(hg)ti(gj)tú(jk)di(j)ne(j.) (,) pres(j)by(ji)te(g)ró(h_g/h!iw!jvIH'hg)rum(g.) (,) pru(dg)dén(ghj)ti(j)um(ij!kvJ'IGhfg) sta,(g.) (:)
et(g) sa(e)pi(f)én(gh)ti(g)æ(g) il(gh)ló(hvGEffe)rum(dc..) (,) ex(g) cor(hgj)de(j) con(jji~)jún(ghGE'f)ge(e[ll:1]d)re:(d.) (:)
ut(geg) om(hgj)nem(j) nar(j)ra(jk)ti(j)ó(ji)nem(g) De(h_g/h!iw!jvIH'hg)i(g.) (;) pos(ggd//g.h!iwj)sis(hg) *()
au(g)dí(hfg)re.(g.) (;) (gi!kvvJ'IH//j_g/hefvED.) (,) (df!gh//j_g/hf//g_dgv.) (::)