name: Dedit illi;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 422 & The Liber Usualis, 1961, p. 1352;
transcriber: Andrew Hinkley;
commentary: 3 Reg 4: 29; Ps 112: 1;
%%
(c4) DE(eef)dit(dg) il(gjHG'j)li(j.) *() De(jjj)us(hg..) (,) sa(hi)pi(hg)én(jv.jjj)ti(h_g)am,(ghgg/efe.) (;) et(f) pru(f)dén(ef!gvFE'fg'h)ti(g)am(g) mul(g/jjh)tam(h) ni(ixfh/ig)mis,(g.) (:)
et(f) la(g)ti(h)tú(h/jjj)di(h)nem(gh~) cor(h.f!gwhgh)dis,(hg..) (;) qua(jv.jjj)si(h) a(hg)ré(hi)nam(g.h!iw!jvIH'ijgg/efe.) (;) quæ(f) est(ef'h) in(h) lít(h!iwj)to(g)re(ghG'E) ma(fgF'E)ris.(e.) (::)
<i>Ps.</i> Lau(g)dá(hj)te(j) pú(k)e(j)ri(j) Dó(j)mi(ih)num:(jjj) *(:)
lau(ig~)dá(hj)te(j) no(jji)men(hg) Dó(h)mi(i)ni.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h) a(i) e.</eu>(gh..) (::)