name: Venite filii;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 336 & The Liber Usualis, 1961, p. 1010;
transcriber: Andrew Hinkley;
commentary: Ps 33: 12, 6;
%%
(c4) VE(d)ní(ff)te(ghgh) fí(h_fg)li(g)i,(f.) *(,) au(hj~)dí(j_h//jij)te(ixgjh/i_j) me:(ixih..) (:)
ti(h)mó(hg)rem(j) Dó(j)mi(ij)ni(h_f) do(gh)cé(f)bo(ef) vos.(dec.) (,) (fhg___//jkijh.fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Ac(d)cé(d)di(f)te(hvvGFhvGEff) (,) (gxde!fgF'EfvEDe.) (,) (fh/ih/ih/ijh.1) (,) ad(h) e(ih/kkh/ih/kkvIH)um,(hv.ghGF.) (;) et(h) il(h)lu(h)mi(h)ná(i!jwk)mi(ih)ni:(hihh/fgf.) (:)
et(fh~) fá(h)ci(h)es(g) ves(h)træ(f.) *(,) non(df) con(e!hgh)fun(f)dén(de~)tur.(d!ewfef//highf.dfe/fee[ll:1]d.0) (::)