name: Oculus Dei;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 448 & The Liber Usualis, 1961, p. 1392;
transcriber: Andrew Hinkley;
commentary: Eccli 11: 13; Ps 72: 1;
%%
(c3) O(ei)cu(i)lus(ikj) De(kjki)i(i.) *(,) re(i)spé(iji)xit(h_g) il(gh!jki)lum(h_f) in(f!gwh) bo(efe___)no,(e.) (;) et(ef) e(e)ré(ef/hg)xit(h) e(hh)um(f!gwh.) (,) ab(f) hu(hg)mi(g)li(hi)tá(iih)te(f) ip(h)sí(gihh)us,(hg..) (:)
et(h) ex(g)al(h)tá(i)vit(h) ca(g!hwi'!jv)put(i) e(kklvK'I)jus;(i.) (;) et(i) mi(i)rá(iji)ti(h) sunt(hhh) in(f) il(fh/ihi)lo(ihh) mul(f!gwh_e)ti(e.) (;) et(e) ho(fd)no(ef)ra(e)vé(e.f!gwh/ihi)runt(ihh) De(efe___)um.(e.) (::)
<i>Ps.</i> Quam(ehg) bo(hi)nus(i) Is(ik)ra(j)el(j) De(ji)us(ij..) *(:)
his(ig) qui(hi) rec(i!jwk)to(i') sunt(h) cor(hhh)de.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)