name:Tu es Petrus;
office-part:Tractus;
mode:2;
book:Graduale Romanum, 1961, p. 409 & The Liber Usualis, 1961, p. 1332;
transcriber:Andrew Hinkley;
%%
(f3) TU(f) es(efE'C//efe/fgf./efe/fgf.) *(,) Pe(ef/hgh)trus(ghG'F/gf//ghg/hvGF/gf..) (:)
et(e) su(ef!hhi)per(h) hanc(hggf) pe(fe)tram(ef/gf/ggf/gh/iffe.) (;) æ(e)di(gh)fi(f)cá(f_e/f!gwh'!iv)bo(hg/hiih.) (;) Ec(ef)clé(eh)si(h)am(gh/ih) me(hvGF')am.(f/ggf.) (::)
<sp>V/</sp>. Et(ef) por(h'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)tæ(f) ín(h)fe(hvGF)ri(f.) (;) non(f) præ(f)va(hg)lé(h)bunt(f.) (,) ad(f)vér(fg~)sus(f) e(f!hh//hhh)am:(fe/ggf/gh/iffe.) (:)
et(e) ti(gh)bi(f) da(f_e/f!gwh'!iv)bo(hg/hiih.) (;) cla(ef)ves(eh) re(gh~)gni(h) cæ(gh/ih)ló(hvGF')rum.(f/ggf.) (::)
<sp>V/</sp>. Quod(ef)cúm(hihhf/hh/ijhhg/ihhggf!gw!hgh)que(gf..) (,) li(h)gá(h)ve(hvGF)ris(f) su(f)per(hg~) ter(hvGF)ram,(fe/ggf/gh/iffe.) (:)
e(gh)rit(f) li(f)gá(f_e/f!gwh'!iv)tum(hg/hiih.) (;) et(ef) in(eh) cæ(gh/ihhvGF')lis.(f/ggf.) (::)
<sp>V/</sp>. Et(h) quod(i)cúm(j_i~)que(kxiji___/jkI'H//j_i/jkI'H) (,) (jji/jvIH//jji/jvIH//j_i/jiif.) sól(hi)ve(hvGF)ris(f.) (;) su(f')per(i) ter(jiif/hhf/jvIH'/hvGF)ram,(fe//ggf/gh/iffe.) (:)
e(gh)rit(f) so(f)lú(f_e/f!gwh'!iv)tum(kxhgi./jkiih.) *(;) et(h/ihhe) in(fgfg.) cæ(i_h/ivHFg. , hjijH'GF)lis.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'/hvGF/ggf.) (::)