name: Tu es Petrus (Tractus);
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 409 & The Liber Usualis, 1961, p. 1332;
transcriber: Andrew Hinkley;
commentary: Matth 16: 18-19;
%%
(f3) TU(f) es(efE'C//efe/fgf./efe/fgf.) *(,) Pe(ef/hgh)trus,(ghG'Fgf//ghghvGFgf..) (:)
et(e) su(ef!hhi)per(h) hanc(hggf) pe(fe)tram(ef/gf/ggf/gh/iffe.) (;) æ(e)di(gh)fi(f)cá(f_e/f!gwh'!iv)bo(hg/hiih.0) (;) Ec(ef)clé(eh)si(h)am(gh/ih) me(hvGF')am.(f/ggf.0) (::)
<sp>V/</sp>. Et(ef) por(h'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)tæ(f) ín(h)fe(hvGF)ri(f.) (;) non(f) præ(f)va(hg)lé(h)bunt(f.) (,) ad(f)vér(fg~)sus(f) e(f!hh//hhh)am:(fe/ggf/gh/iffe.) (:)
et(e) ti(gh)bi(f) da(f_e/f!gwh'!iv)bo(hg/hiih.0) (;) cla(ef)ves(eh) re(gh~)gni(h) cæ(gh/ih)ló(hvGF')rum.(f/ggf.0) (::)
<sp>V/</sp>. Quod(ef)cúm(hihhf/hh/ijhhg/ihhggf!gwhgh)que(gf..) (,) li(h)gá(h)ve(hvGF)ris(f) su(f)per(hg~) ter(hvGF)ram,(fe/ggf/gh/iffe.) (:)
e(gh)rit(f) li(f)gá(f_e/f!gwh'!iv)tum(hg/hiih.0) (;) et(ef) in(eh) cæ(gh/ihhvGF')lis.(f/ggf.0) (::)
<sp>V/</sp>. Et(h) quod(i)cúm(j_i~)que(kxiji___/jkI'H//j_i/jkI'H) (,) (jjijvIH//jjijvIH//j_i/jiif.) sól(hi)ve(hvGF)ris(f.) (;) su(f')per(i) ter(jiif/hhfjvIH'hvGF)ram,(fe/ggf/gh/iffe.) (:)
e(gh)rit(f) so(f)lú(f_e/f!gwh'!iv)tum(kxhgi.jkiih.0) *(;)
et(h/ihhe) in(fgfg.) cæ(i_hivHFg.,h!jijH'GF)lis.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)