name: Ego vos elegi;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 630 & The Liber Usualis, 1961, p. 1487;
transcriber: Andrew Hinkley;
commentary: Joann 15: 16;
%%
(c4) AL(d/ff)le(ef!gvEDffd)lú(ixfgh/ig/h_e/fg~)ia.(g.) {*}~<i>ij.</i>(,) (def!gvEDffd) (,) (def!gvEDhv.ghF'ED.) (,) (e_g//fgf/deddc.) (,) (fff/g_hGE'feed.0) (::)
<sp>V/</sp>. E(dffeggvFEfd)go(d.) (,) vos(d) e(dh)lé(ixhv.fh!ivGFhv.def!hvGE'fd)gi(d.) (,) de(d) mun(d!fff)do,(e_devDCddc.) (;) ut(c.d!ewf) e(fg_h)á(hvGF'fvED)tis,(dv.cd!evDCd.) (;) et(d) fruc(d!fff)tum(e_devDCd_c) (,) af(fg_h)fe(fvED//cd!evDC'd)rá(d!ewfef)tis:(ed..) (:)
et(dh~) fruc(h'/jhhg/he/f_g//dfED.)(,)(ixdh'/jhhg/he/f_g/eg!ivHGhvFDfvED)(,)(hhggf/hjhhg)tus(h.) ves(d!ff)ter(ef!gvEDffd[ub:0;6mm]) *(;)
má(ixfgh/ig/h_e)ne(fg)at.(g.) (,) (def!gvEDffd) (,) (def!gvEDhv.ghF'ED.) (,) (e_g//fgf/deddc.) (,) (fff/g_hGE'feed.0) (::)