name: Ego vos elegi;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 630 & The Liber Usualis, 1961, p. 1487;
transcriber: Andrew Hinkley;
commentary: Joann 15: 16;
%%
(c4) AL(d/ff)le(ef!gvEDffd)lú(ixfghig/h_e/fg~)ia.(g.) {*}~<i>ij.</i>(,) (def!gvEDffd) (,) (def!gvEDhv.ghF'ED.) (,) (e_g//fgfdeddc.) (,) (fff/g_hGE'fee[ll:1]d.0) (::)
<sp>V/</sp>. E(dffeggvFEfd)go(d.) (,) vos(d) e(dh)lé(ixhv.fh!ivGFhv.def!hvGE'fd)gi(d.) (,) de(d) mun(d!fff)do,(e_[ll:1]devDCddc.) (;) ut(c.d!ewf) e(fg_h)á(hvGF'fvED)tis,(dv.cd!evDCd.) (;) et(d) fruc(d!fff)tum(e_[ll:1]devDCd_c) (,) af(fg_h)fe(fvED//cd!evDC'd)rá(d!ewfef)tis:(e[ll:1]d..) (:)
et(dh~) fruc(h'/jhhg/he/f_g//dfED.,ixdh'/jhhg/he/f_g/eg!ivHGhvFDfvED,hhggf/hjhhg)tus(h.) ves(d!ff)ter(ef!gvEDffd[ub:0;6mm]) *(;)
má(ixfghig/h_e)ne(fg)at.(g.) (,) (def!gvEDffd) (,) (def!gvEDhv.ghF'ED.) (,) (e_g//fgfdeddc.) (,) (fff/g_hGE'fee[ll:1]d.0) (::)