name: Confundantur;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. [54] & The Liber Usualis, 1961, p. 1220;
transcriber: Andrew Hinkley;
commentary: Ps 118: 78, 80;
%%
(c4) COn(fe~)fun(f)dán(gh)tur(ffe) su(dc)pér(d!ewfef)bi,(e[ll:1]d..) *(;)
qui(d)a(d) in(dh~)jús(h)te(ixhg/hih.) (,) in(g)i(g)qui(ge)tá(ghgh)tem(g) fe(f)cé(g)runt(fe) in(d) me:(fddc.) (:)
e(c.d!ewffg)go(f) au(ffe~)tem(ixghg/hih.) in(g) man(h)dá(jj)tis(kjjh) tu(ixh.g!hwihi)is(ih..) (,) ex(h)er(fg~)cé(g.f!gwh_g)bor,(ghG'Fg.) (;) in(f) tu(gh)is(h) jus(hf)ti(g)fi(gf)ca(fe)ti(d)ó(d!ew!fvED')ni(d)bus,(dc/ded.) (;) ut(cd) non(fg'h) con(f_e)fún(d_c/d!ewf)dar.(e[ll:1]d..) (::)
<i>T. P.</i> Al(fg~)le(e_[ll:1]d/fh//ghgefghfgvFE)lú(d!ewfef)ia.(e[ll:1]d..) (::)