name: In nomine Jesu... Ps. Domine;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 50 & The Liber Usualis, 1961, p. 446 & Graduale Romanum, 1974, p. 582;
transcriber: Andrew Hinkley;
commentary: Phil 2: 10-11; Ps 8: 2;
%%
(c4) IN(e[ll:1]d~) nó(g)mi(hj)ne(j) Je(ij)su(j.) *(,) om(ij~)ne(j) ge(j)nu(jjj) flec(hig)tá(h!iwjkjj)tur,(ji..) (;) cæ(hg)lés(hi)ti(h)um,(h.) (,) ter(hji)rés(jijh)tri(h.g!hwihi)um(ih..) (,) et(g) in(hj)fer(jjj)nó(ikjj)rum:(ji..) (:)
et(i) om(k)nis(l) lin(k)gua(j) con(hg)fi(h)te(j)á(ikjj)tur,(ji..) (;) qui(gh)a(h) Dó(j)mi(h)nus(g) Je(g)sus(g) Chris(h.g!hwihi)tus(ih..) (;) in(hg~) gló(h!iwj)ri(g)a(h) est(g.) (,) De(ef'h)i(h) Pa(g_fhvGFgvFE)tris.(e.) (::)
<i>Ps.</i> Dó(g)mi(hj)ne(j) Dó(k)mi(j)nus(j) nos(ih)ter:(jjj) *(:)
quam(ig) ad(hj)mi(j)rá(j)bi(j)le(j) est(j) no(j)men(j) tu(j)um(j.) (,) in(j) u(j)ni(jji)vér(hg)sa(h') ter(i)ra!(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)