name: Confiteor tibi;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 613 & The Liber Usualis, 1961, p. 1668;
transcriber: Andrew Hinkley;
commentary: Matth 11: 25; Ps 70: 5;
%%
(c4) COn(d)fí(ffg)te(f)or(f) ti(fg)bi,(f.) *(,) Pa(ghg'/hg)ter,(gv.fgFD.1) (,) Dó(dgf/gh)mi(g)ne(g) cæ(fg)li(f) et(f) ter(fffvDC'dff//hghf)ræ,(f.) (:)
qui(h)a(h) abs(g)con(jj)dís(j)ti(ji) hæc(hgj.klkkj.0) (;) a(j) sa(j)pi(hj)én(j)ti(kvJH)bus(h) et(f) pru(h)dén(gv.f!hfg)ti(hg)bus,(g.) (:)
et(f) re(f)ve(hg)lás(gj)ti(j) e(j)a(ixj.h!iw!jvIG'hw!ivHG') pár(f)vu(f_g_f_)lis.(ixf.0/[-0.5]hj/klKJ'jg/h_f//hiGF.) (z0::c3)
<sp>V/</sp>. Dó(hh)mi(h)ne(ihh'hfhv.ijh.1) (,) (hv.ijIH.ijHF.ghFD.1) (,) (fdfED//fd/ef/hh/ig/hf/hi/kkkh..) (;) spes(hf/hhh) me(h)a(h.f!gwh!iv.hi/!jh/!h/iih.0) (;) a(d) ju(d)ven(d)tú(dfE'D)te(ef) *() me(fhG'Fhhh)a.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)