name: Dulcis et rectus;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. [112] & Graduale Romanum, 1961, p. 324 & The Liber Usualis, 1961, p. 971;
transcriber: Andrew Hinkley;
commentary: Ps 24: 8-9;
%%
(c4) DUl(ixdh!ivHG/fhg/hi)cis(h.) *(,) et(h/jj/kvJH.ixgiH'Gh) rec(f!gwhg)tus(h.) (,) Dó(ghG'E/fgf/g_h)mi(d!ewfd)nus,(d.) (:)
prop(dfd)ter(ddc) hoc(d_e_d_) (,) le(dh)gem(hg) da(gj)bit(jj) de(jkj)lin(ji/jvIH/iij)quén(g)ti(g.h!iwj)bus(ih..) (;) in(fh) vi(ixh_g/jjvH'G/hig)a.(efd/f_h//ghG'E/f_g//fgFD.1) (::)
<sp>V/</sp>. Dí(dh)ri(h)get(h) man(h)su(hg)é(h)tos(hjH'GF.//eg/hgh/fgFD.1) (,) (cd/fd//cd/ff/g.h!iw!jvIH.) (;) in(h) ju(h)dí(h)ci(h)o,(hjH'Gh/jjjh/jjjvIH'/jggf.0) (:)
do(hkkj)cé(jlKJ'/kjj'jh)bit(i_h) (,) mi(ixhv.fhg/hiG'F//gf/ghff'fd!ewfef)tes(ed..) (,) vi(d/fff)as(g_f) *() su(fhgh)as.(hhf.) (,) (h_g/hvFD/gff'fvEC//ddc/da..) (;) (cd!fvvDC'd/ff/gff/ded.) (::)