name: Dulcis et rectus;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. [112] & Graduale Romanum, 1961, p. 324 & The Liber Usualis, 1961, p. 971;
transcriber: Andrew Hinkley;
commentary: Ps 24: 8-9;
%%
(c4) DUl(ixdh!ivHGfhg/hi)cis(h.) *(,) et(h/jjkvJH.ixgiH'Gh) rec(f!gwhg)tus(h.) (,) Dó(ghG'Efgf/g_h)mi(d!ewfd)nus,(d.) (:)
prop(dfd)ter(ddc) hoc(d_e_d_) (,) le(dh)gem(hg) da(gj)bit(jj) de(jkj)lin(jijvIHiij)quén(g)ti(g.h!iwj)bus(ih..) (;) in(fh) vi(ixh_g/jjvH'Ghig)a.(efd/f_h//ghG'Ef_g//fgFD.1) (::)
<sp>V/</sp>. Dí(dh)ri(h)get(h) man(h)su(hg)é(h)tos(hjH'GF.eg/hgh/fgFD.1) (,) (cd/fd//cd/ff/g.h!iw!jvIH.) (;) in(h) ju(h)dí(h)ci(h)o,(hjH'Gh/jjjh//jjjvIH'jggf.0) (:)
do(hkkj)cé(jlKJ'kjj'jh)bit(i_h) (,) mi(ixhv.fhg/hiG'F//gf/ghff'fd!ewfef)tes(e[ll:1]d..) (,) vi(d/fff)as(g_f) *()
su(f!hgh)as.(hhf.) (,) (h_ghvFDgff'fvEC//ddc/da..) (;) (cd!fvvDC'd/ff/gff/ded.) (::)