name: Mihi absit;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 72**;
transcriber: Andrew Hinkley;
commentary: Gal 6: 14; Ps 30: 2;
%%
(c3) MI(h)hi(f) ab(h)sit(hhh) *()
glo(f!gwh)ri(e)á(efED'e)ri,(e[ll:1]d..) (;) ni(d)si(ef) in(f) cru(edf)ce(f) Dó(f)mi(e)ni(f!gwh) nos(f)tri(gxfe/fgee[ll:1]d.0) (,) Je(fhG'F)su(hh) Chris(hi!jvIH'i)ti:(ih..) (:)
per(hf~) quem(hji) mi(hg)hi(i) mun(ihi)dus(f) cru(f)ci(fi)fí(ihh)xus(fef) est,(f!hhfhv.) (;) et(d) e(ef)go(gxfhe___!fw!gvFE) mun(de!fvED'e)do.(e[ll:1]d..) (::)
<i>T. P.</i> Al(d)le(e[ll:1]d)lú(efe)ia,(f.) (,) al(h)le(gxfv.egf)lú(d_e_d_)ia.(d.) (::)
<i>Ps.</i> In(d) te(f) Dó(h)mi(h)ne(h) spe(h)rá(h)vi,(h.) (,) non(h) con(h)fún(h)dar(h) in(h) æ(i)tér(i)num:(h.) *(:)
in(f) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(i)be(g)ra(h) me.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)