name: Exivi a Patre;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 272 & The Liber Usualis, 1961, p. 831;
transcriber: Andrew Hinkley;
commentary: Joann 16: 28;
%%
(c2) AL(gg)le(d/gfg.//gh!ijjvI'HG//ivHG/hg)lú(fg~)ia.(g_d/giHG'/jvIH'/hg.) *(;) (gh!ijjvI'HG//ivHG/hvGFg.) (,) (ghGF'D/eddc.) (,) (cd!fvv/ghGF'//deddc.) (::)
<sp>V/</sp>. Ex(g)í(ggfg)vi(g.) a(gh!ij//hjI'HG//ivHG/hg) Pa(gvgfg/ivHG.,jvvI'HG//ivHG/hvGF'g)tre,(g.) (;) et(gf~) ve(g/hfg.//gh!ijjvI'HG//ivHG/hg)ni(g.) in(fg~) mun(ghhg)dum:(g.) (:)
í(g)te(g_d/giHG'/jvIH'h)rum(g.) (,) re(g)lín(ggh)quo(g.//gh!ij//hjI'HG//ivHGhg) (,) mun(gv.d/gfg.//gh!ij/jvI'HG//ivHG/hvGF'g)dum,(g.) (:)
et(gf~) va(g/hfg.//gh!ij/jvI'HG//ivHG/hg)do(fg..) *(,) ad(fg~) Pa(g_d/giHG'/jvIH'/hg. ; gh!ij/jvI'HG//ivHG/hvGFg. , ghGF'D/eddc. , cd!fvv/ghGF'//deddc)trem.(c.) (::)