name: Beata gens;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. [91] & Graduale Romanum, 1961, p. 366 & The Liber Usualis, 1961, p. 1048;
transcriber: Andrew Hinkley;
commentary: Ps 32: 12, 6;
%%
(c4) BE(d)á(ff)ta(gffe//fhG'Fg_d) gens,(d.) *(;) cu(d)jus(d) est(ff) Dó(g_fh)mi(h)nus(h.) (,) De(hjhhg)us(g_f) e(fe)ó(ggfghvG__Fg_f)rum:(f.) (:)
pó(hhghjjjvIH)pu(h_i_h_)lus,(h.) (;) quem(f) e(ghg)lé(hvvG'FE'fwgfg)git(g_f_) (,) Dó(gffvED)mi(e[ll:1]d)nus(d/ffd/fge'/fgd'/e[ll:1]ddc.) (:)
in(f) he(d)re(e)di(f)tá(ghgh//ijii)tem(ih..) (,) si(h)bi.(ghGEf_g//fgFDf_h//ghGEf_g//fgFD.1) (::)
<sp>V/</sp>. Ver(dh)bo(h) Dó(hjhhghGF.,ixhiHG'hw!ivHGhi)mi(h)ni(iyhjH'Gh!jjh//jjjvIH'jggf.0) (;) cæ(h_[hl:1]k_[hl:1]j_[hl:1]kvJH'i)li(h.) fir(hg~)má(h!iwj)ti(g) sunt:(fh/jh/ih..) (:)
et(f) spí(ghghjhhggf!gwh_g)ri(h)tu(g.) (,) o(h_fh)ris(g_fg) e(fg)jus(d/ffd/fge'/fgd'/e[ll:1]ddc.) (:)
om(f_d/ff!gwhgh//jkjj'jvH'G/[-0.5]{ix}F0'gwh!iv_H~G~)nis(h_g) vir(gh~)tus(g) *(,) e(gh)ó(ixjhiGF'h!jjvH'G)rum.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'ewfd.1) (::)