name: Beata gens;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. [91] & Graduale Romanum, 1961, p. 366 & The Liber Usualis, 1961, p. 1048;
transcriber: Andrew Hinkley;
commentary: Ps 32: 12, 6;
%%
(c4) BE(d)á(ff)ta(gffe//fhG'F/g_d) gens,(d.) *(;) cu(d)jus(d) est(ff) Dó(g_fh)mi(h)nus(h.) (,) De(hjhhg)us(g_f) e(fe)ó(ggfg/hvG__F/g_f)rum:(f.) (:)
pó(hhgh/jjjvIH)pu(hih___)lus,(h.) (;) quem(f) e(ghg)lé(hvvG'FE'!fwgfg)git(gf__) (,) Dó(gffvED)mi(ed)nus(d/ffd/fge'/fgd'/eddc.) (:)
in(f) he(d)re(e)di(f)tá(ghgh//ijii)tem(ih..) (,) si(h)bi.(ghGE/f_g//fgFD/f_h//ghGE/f_g//fgFD.) (::)
<sp>V/</sp>. Ver(dh)bo(h) Dó(hjhhghGF. , ixhiHG'!hw!ivHG/hi)mi(h)ni(iyhjH'G/h!jjh//jjjvIH'/jggf.) (;) cæ(hkj___/kvJH'i)li(h.) fir(hg~)má(h!iwj)ti(g) sunt:(fh/jh/ih..) (:)
et(f) spí(ghgh/jhhggf!gwh_g)ri(h)tu(g.) (,) o(h_fh)ris(g_fg) e(fg)jus(d/ffd/fge'/fgd'/eddc.) (:)
om(f_d/ff!gwhgh//jkjj'jvH'GF'ixgwh!iv_HG)nis(h_g) vir(gh~)tus(g) *(,) e(gh)ó(ixjhiGF'/h!jjvH'G)rum.(hghF'E/fg..) (,) (d!ewf!gv./fhGF'ED'!ewfd.) (::)