name: Convertere Domine;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 108 & The Liber Usualis, 1961, p. 1007;
transcriber: Andrew Hinkley;
commentary: Ps 89: 13, 1;
%%
(c4) COn(d)vér(f/[1]{ix}f/g!hwi)te(gf)re(fgFD.1) *(,) Dó(dgf/gh)mi(g)ne(ixg./hiGF'fd/f_g_f._) (;) a(h)li(jj)quán(j)tu(ji)lum,(hgj.klkkj.0) (:)
et(j) de(ixhi)pre(h_g)cá(h/jjjk)re(j.) (,) su(jk)per(j_h~) ser(ixjhi)vos(gh) tu(gf)os.(ixffh//giHF.1) (,) (fhg___jv.jjjhh//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Dó(h)mi(ih)ne(hvvGFhvGEff//gxde!fgF'EfvEDe.) (,) (fh/ih/ih/ijh.1) (;) re(h)fú(ih!kkh/ih!kkvIH)gi(h_ghvGF'g)um(gf..) (;) fac(h.i!jwk)tus(ih) es(h.) no(gxfgFE.fgFD.1fvEDe[ll:1]d)bis,(d.) (:)
a(d) ge(d)ne(d)ra(d)ti(d)ó(dfE'D)ne(ef) *(,) et(h) pro(h)gé(hiH'Fhhh)ni(h)e.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)