name: Ego autem in... speravi;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 132;
transcriber: Andrew Hinkley;
commentary: Ps 30: 7-8, 2;
%%
(c4) E(f)go(gh) au(h)tem(h.) *(,) in(h) Dó(h/jjj)mi(hg)no(ixgih'ivG'F) spe(hg)rá(h/jjj)vi:(iyih..) (;) ex(g)sul(hj~)tá(j)bo,(j.) (,) et(jjj) læ(h)tá(j)bor(jj//jjj) (,) in(h') tu(ixfh'!ivHF'g)a(g) mi(g)se(f)ri(ghg')cór(h)di(gf)a:(f.) (:)
qui(f)a(gh) re(h)spe(h)xís(ixhf/hig)ti(f.) (,) hu(f)mi(f)li(fffd)tá(fg)tem(g) me(fgF'E)am.(fff/d_e_d._) (::)
<i>Ps.</i> In(f) te(gh) Dó(h)mi(h)ne(h) spe(h)rá(h)vi,(h.) (,) non(h) con(h)fún(h)dar(h) in(hj) æ(h)tér(hg~)num:(gh..) *(:)
in(gf) jus(gh)tí(h)ti(h)a(h) tu(h)a(hjh) lí(g')be(f)ra(fff) me.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)