name:Regina mundi;
office-part:Communio;
mode:1;
book:Graduale Romanum, 1961, p. 552 & The Liber Usualis, 1961, p. 1558;
transcriber:Andrew Hinkley;
%%
(c4) RE(dc)gí(d)na(fe) mun(fgff)di(d_c) *(,)
di(d!ewf/ge/f_e)gnís(d)si(de!fvED'e)ma,(e[ll:1]d..) (;) Ma(dc)rí(fh)a(ghg) Vir(h)go(gf) per(gh)pé(f)tu(f_g_f_)a,(f.) (:)
in(f)ter(hg~)cé(hji/jhhg)de(g.) (,) pro(f) nos(gh)tra(g) pa(fe)ce(d.) et(fe~) sa(fg)lú(deD'C)te,(c.) (:)
quæ(dg) ge(fe)nu(dc)ís(d)ti(c) Chris(d)tum(dc) Dó(f)mi(gf)num(f.) (,) Sal(gh)va(g)tó(fe)rem(fgff) óm(d)ni(cd)um.(d.) (::)
<i>T. P.</i> Al(de)le(d)lú(d_c/d!ewf)ia.(e[ll:1]d..) (::)