name: Liberator meus;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 159;
transcriber: Andrew Hinkley;
commentary: Ps 17: 48-49, 2-3;
%%
(c4) LI(g)be(g)rá(g)tor(hj~) me(jjjh/jjg)us(g_h) *(,)
de(f) gén(ef'h)ti(h)bus(h) i(hjg)ra(g_e)cún(fg)dis:(e.) (:)
ab(ge) in(f)sur(g)gén(gh~)ti(g)bus(g) in(h) me(ixgih/iggf.0) (,) ex(g)al(gh/ji)tá(jjjh)bis(h.f!gwhgh) me:(hg..) (:)
a(g) vi(g/jjh)ro(h) in(fh)í(jhjIG)quo(gh/igh.) (;) e(ef)rí(gh)pi(gf)es(fh/ji) me,(j.) (,) Dó(jjh//jjg)mi(g_e)ne.(fgFE.) (::)
<i>Ps.</i> Dí(g)li(hj)gam(j) te(j) Dó(j)mi(j)ne,(j) for(j)ti(j)tú(k)do(j) me(ih)a:(jjj) *(:)
Dó(ig)mi(hj)nus(j) fir(j)ma(j)mén(j)tum(j) me(j)um,(j) et(j) re(j)fú(j)gi(j)um(j) me(j)um,(j.) (,) et(j) li(j)be(jji)rá(hg)tor(h') me(i)us.(gh..) (::)
Li(g)be(g)rá(g)tor.(hj~) (::)