name: Ostende nobis;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 11;
transcriber: Andrew Hinkley;
commentary: Ps 84: 8, 2;
%%
(c3) OS(d)tén(ef)de(fd) no(ef)bis,(f.) *(,) Dó(f_)mi(d)ne,(b/d/de/dddb,dd/ec'dvBA'db'/cb/ba.) (;) mi(ba)se(de)ri(d)cór(ef)di(f)am(ed~) tu(ef/hh/ig'hvFEhhe/gf)am:(f.) (:)
et(f) sa(hh)lu(ivHF)tá(hg)re(i_j) tu(hg/hi!jvHGhhg,i_h/ivHF)um(fhF'Efh/hf//hvvGF'heed.) (:)
da(d!e'fhvGFgef) no(hf/h_i)bis.(ih/ijI'H,jh/jkIG'hvF'E/f!gwhiv.h!i'j,ijijHF'gwhf.) (::)
<sp>V/</sp>. Be(f)ne(h)di(hi)xís(i)ti,(ij) Dó(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'EfgF'Ef.,i!jwk_jkvJI)mi(ji)ne,(i.) (:)
ter(i!jw!kvJI'jw!kvJI)ram(ij~) tu(j_hjvIH'hf/hhfhv.hhh_f,hi!jvIHjvIHif)am:(f.) (:)
a(hh)ver(hi)tís(ivH'GEfhGEfh..,gi!jvHF)ti(fhF'Efh/hf//hvvGF'he/ed.) (:)
cap(d)ti(ef)vi(f)tá(f.hvGF'g)tem(ef) *() Ja(hf/h_i)cob.(i_jH'Ghi..,e!f'h/h'jIH'GF'gwhf.) (::)