name: Tota pulchra es Maria (All);
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 402 & The Liber Usualis, 1961, p. 1318;
transcriber: Andrew Hinkley;
commentary: Cant 4: 7;
%%
(c4) AL(d!ff/gf)le(e[ll:1]d)lú(ixfgh!ivHG'gf/gh~)ia.(h.) (,) {*}~<i>ij.</i>(def!gvFE'/!e[ll:1]d.0) (;) (de!fg!hv'1//jg/!gf/!gh/!h//def!gvFE'/!e[ll:1]d.0) (,) (hvGF'ghh//def!gvFE'/!e[ll:1]d.0) (::)
<sp>V/</sp>. To(d!ew!fv_ED'Cde)ta(d.) pul(fgh)chra(ixhiGF'gwhg/hi) es,(h.) (:)
Ma(ffvEDfg/hfgvFE)rí(d!ewfef)a:(e[ll:1]d..) (:)
et(hg~) má(gj)cu(i)la(jkJH.1) (,) o(hg)ri(hjIG.egff'ffvD'C)gi(dfd)ná(egE'DfvDCde)lis(e./ghdfvED.) *(;) non(d!ff/gf) est(e[ll:1]d) in(ixfgh!ivHG'gf/gh~) te.(h.//def!gvFE'/!e[ll:1]d.0) (;) (de!fg!hv'1//jg/!gf/!gh/!h//def!gvFE'/!e[ll:1]d.0) (,) (hvGF'ghh//def!gvFE'/!e[ll:1]d.0) (::)