name: Deus... qui perfecit;
office-part: Graduale;
mode: 5;
book: The Liber Usualis, 1961, p. (10);
transcriber: Ryan Carey;
%%
(c3) DE(dd/efE'Cd_e_d_)us(d.) *(,) qui(d) præ(d)cín(de)xit(d) me(ef) vir(f_d/fvED'c!d'e)tú(e)te(ded.) (:)
et(d) pó(fd/ef/hh/ihi)su(hgh)it(f_e) (,) im(f)ma(f)cu(f)lá(f/hhvFD.!gxgvFE'De)tam(ed..) (;) vi(d_f_e_/hgh')am(f) me(ded)am.(d_f_e_/hv.hhhff//dfe/feed.) (::)
<sp>V/</sp> Qui(d) per(f)fé(fh/ih/ijh)cit(h.) pe(h')des(h) me(h')os(ihhe./h_i_h_/ihhe.,hikv/lvKI'jvHF.,h_g/i_j_h_'jvIH'jvIH'hvGF.) (:)
tam(f!h'i)quam(ih/jki/hhf.) cer(f)vó(hf/hhh)rum,(h.f!gwhiv./hi/jhh/iih.) (:)
et(hhi) su(hi)per(h') *() ex(h)cél(h_f/hh/he/fe/fd~)sa(ed..) *(,) stá(h')tu(h)ens(h) me.(ihh'hvFE'ed.;fdfED/fd/ef/hh/ijghf./gxegFD.) (::)