name:Kyrie IV;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 15* & The Liber Usualis, 1961, p. 25 & Chants of the Church, 1956, p. 15;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) KY(h)ri(hg)e(h'jvIH'Gh.) *(,) (hvGF'De.) (,) e(eg/hd./egF'E)lé(f')i(d)son.(d.) <i>iij.</i>() (::)
Chris(h)te(hv.ghGF.//gghf/ghED.) (,) e(egF'E)lé(f')i(d)son.(d.) <i>iij.</i>() (::)
Ký(dh)ri(hg)e(hjIG'//ih/jjh.) (,) e(hihgvFE)lé(g')i(h)son.(h.) <i>ij.</i>() (::)
Ký(dh)ri(hg)e(hjIG'//ih/jjh.) *(,) (dhhg/hjIG'//ih/jjh.) <c>**</c>(,) e(hihgvFE)lé(g')i(h)son.(h.) (::)