name:Sanctus XII;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 43* & The Liber Usualis, 1961, p. 50 & Chants of the Church, 1956, p. 35;
transcriber:Andrew Hinkley;
commentary: XIII. s.;
%%
(f3) SAnc(fhGF'Ef)tus,(f.) *(,) Sánc(kxfh!jjk)tus,(j.) (,) Sánc(jh/i_fhvGF'Ef)tus(f.) (;) Dó(c)mi(ef)nus(f) Dé(hg)us(f') Sá(e)ba(ef)oth.(f.) (:)
Plé(f)ni(hj) sunt(j.) cǽ(j)li(i') et(g) tér(hg)ra(f.) (,) gló(e)ri(gf)a(ghg) tú(f.)a.(f.) (:)
Ho(c)sán(ef~)na(f.) in(j) ex(ih)cél(i_f/hvGF'Ef)sis.(f.) (:)
Be(f)ne(hj)díc(j)tus(i') qui(g) vé(hg)nit(f.) (,) in(e) nó(gf)mi(g)ne(hg) Dó(f)mi(ef)ni.(f.) (:)
Ho(c)sán(ef~)na(f.) in(j) ex(ih)cél(i_fhvGF'Ef)sis.(f.) (::)