name: Bonum est confiteri;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 497;
transcriber: Andrew Hinkley;
commentary: Ps 91: 2, 3, 5;
%%
(f3) BO(f_)num(efE'C) est(ef//ef/hghvvGFggf.0) *(;)
con(e)fi(f)té(hhg)ri(i) Dó(hhg)mi(fe)no(ef/gf/ggf/gh/iffe.) (;) et(gh) psál(f_e/f!gwh'!iv)le(hi)re(hgh.) nó(i_)mi(e)ni(e) tu(f)o(hg) Al(h)tís(i_f/ihhvGF)si(ef)me.(f/ggf.0) (::)
<sp>V/</sp>. Ad(e) an(f)nun(hi~)ti(i)án(hih)dum(f) ma(f!h_gh//gh!jvIGhvGF'g)ne(gf..) (;) mi(f)se(f)ri(hg)cór(hi)di(hvGE')am(f) tu(g_fg)am,(fe/ggf/gh/iffe.) (:)
et(e) ve(gh)ri(f)tá(fg)tem(f) tu(f_e/f!gwh'!iv)am(hiH'GhvG'FEf_e) (,) per(fhf) noc(hvvGF')tem.(f/ggf.0) (::)
<sp>V/</sp>. Qui(f)a(g) de(e)lec(f)tás(h)ti(hhi) me,(f.) Dó(hi)mi(ivH'GhvGF'g)ne,(gf..) (;) in(f) fac(hg~)tú(h)ra(f) tu(f/hh//hhh)a,(fe/ggf/gh/iffe.) (:)
et(f) in(c) o(c)pé(ef)ri(fe)bus(f/hhhvF'Ef_ef.) (,) má(ef/hhi)nu(h)um(h) tu(hi)á(h/ihhe)rum(f!gwhg) *(,)
ex(h)sul(gh/ihi)tá(f)bo.(fe/f/hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)