name: Mihi autem absit. Ps. Virga tua;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 82**;
transcriber: Andrew Hinkley;
%%
(f3) MI(e)hi(f) au(f)tem(hh) *(,) ab(ihi)sit(ihi_f) glo(hj)ri(ih)á(hg)ri,(e_f) (;) ni(fi)si(i) in(i) cru(kxi!jwkj)ce(ji__) (,) Dó(ij)mi(ih)ni(hv.gih) nos(fge)tri(f.) (,) Je(f)su(hhi) Chris(fgF'E)ti,(e.) (:)
per(h) quem(hhh) mi(f)hi(fi) mun(i)dus(h') cru(h)ci(hi)fí(i)xus(h) est,(hji.) (;) et(hihh) e(ef!hhi)go(h) mun(hjI~'H~)do.(hhh/f_g_f._) (::)
<i>Ps.</i> Vir(e)ga(fe) tu(eh)a(h) et(h) bá(hg)cu(hi)lus(i) tu(hi)us:(h.) *(:)
ip(hf)sa(fh) me(h') con(i)so(hf)lá(h)ta(ge) sunt.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)