name:Sanctus XIII;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 46* & The Liber Usualis, 1961, p. 52;
transcriber:Andrew Hinkley;
commentary:XIII. s.;
%%
(c4) SAnc(gh)tus,(g.) *(,) Sanc(ef)tus,(d.) (,) Sanc(e')tus(g) (,) Dó(g')mi(h)nus(i') De(j)us(h') Sá(g)ba(fg)oth.(g.) (:)
Ple(g')ni(i) sunt(j) cæ(k')li(l) et(j') ter(k)ra(i.) (,) gló(j')ri(h)a(h) tu(g.)a.(g.) (:)
Ho(h)sán(ge~)na(g) in(hi) ex(ivHG')cél(h)sis.(g.) (:)
Be(g)ne(g')díc(h)tus(g') qui(f) ve(fe)nit(d.) in(e) nó(eg)mi(e')ne(d) Dó(e')mi(g)ni.(g.) (:)
Ho(g)sán(hj~)na(jvHGF') in(h) ex(hih)cél(g.)sis.(g.) (::)