name: Protector noster;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 357 & The Liber Usualis, 1961, p. 1036;
transcriber: Andrew Hinkley;
commentary: Ps 83: 10-11, 2-3;
%%
(c4) PRo(f)téc(fffd)tor(ef) nos(ghhg)ter(g.) *(,) á(gjj)spi(h)ce,(g) De(h_f/h_g/hffef)us,(fe..) (;) et(ef) ré(gh)spi(g)ce(g.) (,) in(gh~) fá(hhg)ci(f)em(fg'h) Chris(jj)ti(kjjh) tu(h.g!hwihi)i:(ih..) (:)
qui(ixh.g!hwih)a(h) mé(ixh.g!hwi)li(hg)or(ghG'F) est(f.) (,) di(f)es(h) u(h!iw!jvI'HG'h)na(hg..) (,) in(h) á(h)tri(ge)is(f_g) tu(efED'e)is(e[ll:1]d..) (;) su(de!f'g)per(gh) míl(h/jjvGF'fd//fhg___/hfg)li(egff)a.(fe..) (::)
<i>Ps.</i> Quam(hg~) di(gh)léc(h)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(hg)ne(gi) vir(i)tú(hi)tum!(h.) *(:)
con(hg~)cu(gh)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h.) (,) in(h) á(h)tri(h)a(gf) Dó(gh)mi(g)ni.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)