name: Si filii;
office-part: Alleluia;
mode: 3;
book: Graduale Romanum, 1961, p. 480 & The Liber Usualis, 1961, p. 1434;
transcriber: Andrew Hinkley;
commentary: Rom 8: 17;
%%
(c4) AL(ed~)le(g)lú(hj)ia.(i.) *(;) (h!iwj!kvJH'Gikjj'jjh//ivHGE'ed.0) (,) (hhvG'FjvvIHG'hffe.) (::)
<sp>V/</sp>. Si(ed) fí(g)li(hj)i,(i) et(h) he(ik)ré(ji)des:(hg..) (;) he(ih)ré(jk)des(jji) qui(hg)dem(hih) De(gf)i,(ed..) (;) co(dh)he(hj)ré(jji)des(ggf) au(g)tem(ghg) Chris(e.)ti:(e.) (:)
si(gh) ta(g!hwi'!jv)men(j) com(ih~)pá(ji)ti(jk)mur,(kv.jkjji.) *(;)
ut(g) et(h) con(g)glo(hj)ri(j)fi(ihk)cé(kvJIH'iwj!kvJI)mur.(i.) (;) (h!iwj!kvJH'Gikjj'jjh//ivHGE'ed.0) (,) (hhvG'F/!jvvIHG'/!hffe.) (::)