name:Haec dies. ℣. Confitemini;
office-part:Graduale;
mode:2;
book:Graduale Romanum, 1961, p. 241;
transcriber:Andrew Hinkley;
%%
(c3) HÆC(gxf_e/gvFEfd/f_h) di(hhhvFE/fef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef.) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.) (:)
ex(f)sul(h)té(hg/hi!jvHG/hhg , i_h/ivHF)mus,(fhF'E/fhhf/hvvGF'/heed.) (:)
et(d!e'f) læ(fef)té(hf/hhh)mur(hiHF.) (;) in(ef) e(hf/h_i)a.(ih/ijI'H , jh/jkIG'/hvF'E/f!gwh!iv./h!i'j) (,) (ijijHF'/gwhf.) (::)
<sp>V/</sp>. Con(f)fi(h)té(hi~)mi(i)ni(i) Dó(ih/ij!kvJH)mi(hi/jij)no,(j_0kvJH'/jh/j_i/kvJI/kvJI.) (:)
quón(h./ijijHF./h./ijHF./e.f!gwh!iv.llvJ'I)i(ji)am(i.) (,) bo(iv.hhh/jvI__H//jvI__H//i_f)nus:(f.) (:)
quón(hhi)i(h)am(h) in(h) sǽ(hg/hi!jvHG/hhg , i_h/ivHF')cu(f)lum(fhF'E/fhhf/hvvGF'/heed.) (:)
mi(d)se(d!e'f)ri(f)cór(f.hvGF'g)di(e)a(f) *() e(hf/h_i)jus.(i_jH'G/hi..) (,) (e!f'hh'jIH'GF'gwhf.) (::)