name: Ecce quam bonum;
office-part: Alleluia;
mode: 8;
book: Graduale Romanum, 1961, p. 568;
transcriber: Andrew Hinkley;
commentary: Ps 132: 1-2;
%%
(c4) AL(g)le(efg.hiH'G)lú(fg!hvhg~)ia.(g.) {*}~<i>ij.</i>(;) (gvFDefg.hiH'Gfgg) (,) (kvJIH'G//fg!hvhg.) (::)
<sp>V/</sp>. Ec(g)ce(g) quam(h) bo(efg)num(g.) (,) et(g) quam(hi~) ju(i)cún(ijh/jiivHG'Fhg)dum(g.) (;) ha(g)bi(g)tá(g)re(gvFD) fra(efg)tres(g./hiH'G) in(g) u(fg!hvhg)num:(g.) (:)
sic(g)ut(g) un(gk~)guén(kvJIH'h)tum(g) in(g) cá(fg!hvhg)pi(fg)te,(g.) (;) quod(g) de(hi)scén(ijh/jiivHG'Fhg~)dit(g.) (,) in(g) bar(g)bam,(gvFD) bar(efg)bam(g./hiH'G) *()
A(fg)a(hvhg)ron.(g.) (;) (gvFDefg.hiH'Gfgg) (,) (kvJIH'G//fg!hvhg.) (::)