name: Justus ut palma (Intr.);
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. [45] & The Liber Usualis, 1961, p. 1204 & Graduale Romanum, 1974, p. 508;
transcriber: Andrew Hinkley;
commentary: Ps 91: 13-14, 2;
%%
(c4) JUs(d!ffd/fff)tus(e_[ll:1]d_) *(,)
ut(cd) pal(cd'f)ma(fvvED') flo(d)ré(d!ew!fvED)bit:(dff'1f//fff) (;) sic(c)ut(d) ce(f)drus(g) Lí(f)ba(gh)ni(h.) (,) mul(h)ti(h)pli(h)cá(hjhhg)bi(hggfg)tur:(fg..) (:)
plan(df)tá(fff/g_f)tus(f) in(f) do(fg)mo(gffd) Dó(d)mi(dff'1f/g_f)ni,(f.) (;) in(f) á(f_g_f_)tri(f)is(f) do(fg)mus(gff) De(d)i(c!fff) nos(d_c/fff/ced)tri.(d.) (::)
<i>T. P.</i> Al(cd'f~)le(f_e)lú(fgf)ia,(fffddc.) (,) al(df~)le(fefd)lú(d_e_d_)ia.(d.) (::)
<i>Ps.</i> Bo(f)num(gh) est(h) con(h)fi(h)té(hj)ri(h) Dó(h)mi(hg)no(gh..) *(:)
et(gf) psál(gh)le(h)re(h) nó(h)mi(h)ni(h) tu(h)o,(hjh) Al(g')tís(f)si(fff)me.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)