name: Domine Deus salutis;
office-part: Alleluia;
mode: 3;
book: Graduale Romanum, 1961, p. 351 & The Liber Usualis, 1961, p. 1029;
transcriber: Andrew Hinkley;
commentary: Ps 87: 2;
%%
(c4) AL(e)le(egfefE'Dee[ll:1]d)lú(g!hwi'!jv)ia.(ih) {*}~<i>ij.</i>(,) (jvIHjji//gh/ihhg) (;) (gh!jvvIGhh//gh/i_g) (,) (gh!jvvIGhhvGF//ghg/hgge.) (::)
<sp>V/</sp>. Dó(efE'D)mi(g)ne(hjj) De(j)us(ih/jkJH'Ghhg.) (,) sa(hih)lú(iji)tis(h_g/h!iwj) me(ikJ'I)æ,(i.) (:)
in(g) di(g!jj)e(i_h) cla(i)má(g/hhf/gg//egee[ll:1]d/ef)vi,(e.) (;) et(e) noc(egf)te(ef'g) *()
co(hiH'G)ram(g'hj) te.(ih) (,) (jvIHjji//gh/ihhg) (;) (gh!jvvIGhh//gh/i_g) (,) (gh!jvvIGhhvGF//ghg/hgge.) (::)