name:Victimae paschali;
office-part:Sequentia;
mode:1;
book:Graduale Romanum, 1961, p. 242 & The Liber Usualis, 1961, p. 780 & Chants of the Church, 1956, p. 162;
transcriber:Andrew Hinkley;
%%
(c4) VIc(d)ti(c)mæ(d) pas(f)chá(g)li(f) lau(e)des(d.) *(,) ím(h)mo(g)lent(e) Chris(g)ti(f)á(e)ni.(d.) (::)
A(h)gnus(j) red(k)é(h)mit(g) o(h)ves:(h.) (;) Chris(h)tus(g) ín(h)no(g)cens(f) Pa(e)tri(d.) (,) re(f)con(g)ci(d)li(e)á(d)vit(c.) pec(e)ca(f)tó(e)res.(d.) (::)
Mors(h) et(j) vi(k)ta(h) du(g)él(h)lo(h.) (,) con(h)fli(g)xé(h)re(g) mi(f)rán(e)do:(d.) (;) dux(f) vi(g)tæ(d) mór(e)tu(d)us,(c.) re(e)gnat(f) vi(e)vus.(d.) (::)
Dic(a) no(c)bis(d) Ma(f)rí(g)a,(e_[ll:1]d) (,) quid(c) vi(f)dís(e)ti(d) in(e) vi(c)a?(d.) (::)
Se(f)púl(h)crum(g) Chris(h)ti(f) vi(g)vén(fe~)tis,(d.) (;) et(d) gló(g)ri(f)am(g) vi(h)di(g) re(f)sur(g)gén(fe~)tis:(d.) (::)
An(a)gé(c)li(d)cos(f) tes(g)tes,(e_[ll:1]d) (,) su(c)dá(f)ri(e)um,(d) et(e) ves(c)tes.(d.) (::)
Sur(f)ré(h)xit(g) Chris(h)tus(f) spes(g) me(fe)a:(d.) (;) præ(d)cé(g)det(f) su(g)os(h) in(g) Ga(f)li(g)lǽ(fe)am.(d.) (::)
Sci(h)mus(j) Chris(k)tum(h) sur(h)re(g)xís(h)se(h.) (,) a(h) mór(j)tu(g)is(f) ve(e)re:(d.) (;) tu(c) no(f)bis,(e) vic(g)tor(h) Rex,(h.) (,) mi(f)se(g)ré(fe)re.(d.) (::)
A(ded)men.(cd..) (,) Al(c)le(f)lú(e[ll:1]d~)ia.(d.) (::)