name:Sanctus VII;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 27* & The Liber Usualis, 1961, p. 36 & Graduale Romanum, 1974, p. 737 & Gregorian Missal, 1990, p. 102;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) SAnc(gh/jij)tus,(hg..) *(,) Sanc(klk//gh/jij)tus,(hg..) (,) Sanc(ghefvDC.ghe/fg~)tus(g.) (;) Dó(g)mi(hi)nus(j) De(ivHG)us(g.) Sá(hjijvHG)ba(hf)oth.(g.) (:)
Ple(k)ni(lk) sunt(jik.) (,) cæ(k)li(lk) et(jijvHG) ter(fh/j_g/hf)ra(g.) (,) gló(k)ri(ji)a(hg) tu(fg!hvhe)a.(e.) (:)
Ho(gh/j_g/hf)sán(hh)na(g.) (,) in(hvGF) ex(evDC)cél(c./[-0.5]efghg/h_e/fg~)sis.(g.) (:)
Be(klk)ne(jk)díc(klkk)tus(g.) (,) qui(ghi!jvHG'g) ve(fghj_g/hf)nit(g.) (,) in(h) nó(ij)mi(g')ne(f) Dó(g')mi(h)ni.(j.) (:)
Ho(klJ'Ij)sán(hh)na(g.) (,) in(hvGF) ex(evDC)cél(c./[-0.5]efghg/h_e/fg~)sis.(g.) (::)