name: Lex veritatis;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 526 & The Liber Usualis, 1961, p. 1511;
transcriber: Andrew Hinkley;
commentary: Malach 2: 6; Ps 77: 1;
%%
(c4) LEX(d!f'g) ve(gh)ri(f)tá(fh/ji)tis(ih) *(,) fu(jjj)it(hg) in(g) o(ghG'F)re(f) e(ixhiH~'G~)jus,(hg..) (;) et(j) in(h)í(iij)qui(hg)tas(gh) non(h) est(hfh) in(h)vén(ixhiH~'G~)ta(hg..) (,) in(g) lá(gh/ji)bi(jjj)is(gh) e(ixhiH~'F~)jus:(f.) (:)
in(f) pa(gh)ce(h) et(g) in(h) æ(f)qui(g)tá(h)te(g.) (,) am(h)bu(g)lá(f!gwh)vit(hf) me(ixgih)cum,(h.) (;) et(jj) mul(j)tos(hkj) a(j)vér(jjjhhf~)tit(f.) (,) ab(f) in(g_f)i(fh/ji)qui(jjvIH'iw!jvIH)tá(gh!ivHG'h)te.(hg..) (::)
<i>Ps.</i> At(g)tén(hg)di(gj)te,(j) pó(j)pu(j)le(j) me(j)us,(ji) le(jk)gem(k) me(jk)am:(j.) *(:)
in(jh~)cli(hj)ná(j)te(j) au(j)rem(j) ves(j)tram(j) in(j) ver(j)ba(jji) o(gh)ris(ji) me(h)i.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(gh) u(ji) a(h) e.</eu>(ghd___/ffg.) (::)