name: Ipse est directus;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 566 & The Liber Usualis, 1961, p. 1581;
transcriber: Andrew Hinkley;
commentary: Eccli 49: 3-4;
%%
(c4) AL(ddc~)le(e[ll:1]d//egED'ew!fvED)lú(dV!cd~)ia.(d.) {*}~<i>ij.</i>(;) (hfhvGE'Deeec/dd) (,) (ffdevDCd.) (;) (hfhvGE'DfffgvFDevDCee[ll:1]d.0) (,) (hvGF'ED'ewfd.1) (::)
<sp>V/</sp>. Ip(h_fhvvGE'fvED)se(cd) est(d.) (,) di(d)réc(dv.cd'f/efd)tus(d) di(de)ví(ded)ni(cd)tus(d.) (;) in(d) pæ(h)ni(g)tén(hvGE'Dffe)ti(cd)am(d) gen(d!ewfd)tis,(d.) (:)
et(df) tu(fgE'DfvED)lit(d.) (,) ab(d)o(d)mi(d)na(dh)ti(h)ó(hgh//khjvIGh.,hgh//khjvIGhhh/ig,gh!jvIG'jv//ijhivHG'h)nes(h.) im(h)pi(hg)e(ef)tá(dc/ee[ll:1]d)tis:(d.) (:)
et(d) gu(d)ber(dh~)ná(hg)vit(h) ad(h) Dó(hg)mi(h)num(j.) (,) cor(ji) ip(gh)sí(h_g/h!iwj)us:(ih..) (:)
et(hg) in(hih) di(gef)é(e[ll:1]d)bus(d) pec(d)ca(dh'hhvGE'fvED'C)tó(efE'D)rum(d.) (;) cor(de)ro(dc)bo(efg)rá(ghGE'f)vit(e[ll:1]d..) *(,) pi(d_c)e(e[ll:1]d//egED'ew!fvED)tá(dcd)tem.(d.) (;) (hfhvGE'Deeec/dd) (,) (ffdevDCd.) (;) (hfhvGE'DfffgvFDevDCee[ll:1]d.0) (,) (hvGF'ED'ewfd.1) (::)