name: Sapientiam sanctorum (Intr.);
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. [25] & The Liber Usualis, 1961, p. 1166;
transcriber: Andrew Hinkley;
commentary: Eccli 44: 15, 14; Ps 32: 1;
%%
(c4) SA(h)pi(h)én(h)ti(gf)am(f) *() sanc(gfg)tó(ixhgih)rum(h.) (,) nar(g_f)rent(hfh) pó(h)pu(h!iwj_h)li,(h.) (:)
et(h) lau(jk~)des(k) e(kj)ó(kljjhi)rum(i_h) (,) nún(j)ti(jk)et(ki) ec(j)clé(i)si(hjI'H)a:(h.) (:)
nó(h)mi(g)na(ghg) au(h)tem(f) e(hfh)ó(jh/jjjk)rum(j.) (,) vi(h!jjh)vent(h) in(hg/hfg) sǽ(d)cu(ff)lum(gvF'Ef') sǽ(d)cu(d_e_d_)li.(d.) (::)
<i>Ps.</i> Ex(f)sul(gh)tá(h)te(h) jus(hj)ti(h) in(h) Dó(h)mi(hg)no:(gh..) (:)
rec(gf)tos(gh) de(h)cet(h) col(hjh)lau(g')dá(f)ti(fg)o.(h.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fg) e.</eu>(h.) (::)