name: Apud Dominum gressus;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 528;
transcriber: Andrew Hinkley;
commentary: Ps 36: 23, 30-31;
%%
(f3) A(f)pud(efE'C) Dó(efef)mi(gf)num(f.) *(,)
gres(ef'h)sus(hg) hó(h)mi(hvGF)nis(e!fwgf//ghghvGFgf..) (;) di(ef)ri(eh)gén(hggf~)tur:(fe/ggf/gh/iffe.) (:)
et(gh) vi(f_e/f!gwh'!iv)am(hg/hiih.0) e(eh)jus(gh/ihi) vo(f)let.(f/ggf.0) (::)
<sp>V/</sp>. Os(ef) jus(hi)ti(f.) me(e)di(f)tá(hi)bi(hghvGF'g)tur(gf..) (;) sa(hhg)pi(i)én(hhg)ti(fe)am,(ef/gf/ggf/gh/iffe.) (:)
et(e) lin(gh)gua(f) e(f_e/f!gwh'!iv)jus(hg/hiih.0) (;) lo(i)qué(i)tur(e) ju(f)dí(hv.gh/ihi)ci(f)um.(f/ggf.0) (::)
<sp>V/</sp>. Lex(hi) De(hih)i(f) e(f!h_gh//gh!jvIGhvGF'g)jus(gf..) (,) in(hg) cor(hi)de(hvGE) ip(f)sí(g_fg)us,(fe/ggf/gh/iffe.) (:)
et(g) non(e) sup(fh)plan(h)ta(h)bún(h/ihhe)tur(f!gwhg.) (,) gres(h)sus(gh/ihi) *()
e(f)jus.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)