name: Exaudi me;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 12**;
transcriber: Andrew Hinkley;
%%
(f3) EX(f)áu(f)di(efE'C) me,(efe/fgf./efe/fgf.) *(,)
Dó(ef/hgh)mi(ghG'F)ne,(e!fwgf//ghghvGFgf..) (;) quón(ef!hhi)i(h)am(h) be(h)ní(hhg)gna(fe) est(ef/gf/ggf/gh/iffe.) (;) mi(hi)se(hhg)ri(fef)cór(eh)di(h)a(gh/ihi) tu(f)a.(f/ggf.0) (::)
<sp>V/</sp>. Et(f) ne(e) a(f)vér(h'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)tas(f.) (,) fá(f)ci(e)em(fh) tu(hvGF)am(f.) (;) a(fi) pú(i_gi)e(hvGE')ro(f) tu(g_fg)o:(fe/ggf/gh/iffe.) (:)
quón(gh)i(f)am(f) trí(f_e/f!gwh'!iv)bu(hih)lor,(hgh.) (;) ve(f)ló(fe/f!hhivHGh)ci(h)ter(h.) (,) ex(f)áu(fhg~)di(hi) me.(iv.hihf!gwhg//hihfgF'Eg.) (,) (ijihihf!gwhg//hihhf.) (::)
<sp>V/</sp>. Ne(fhg) di(h)scés(i_gi)se(hvGE')ris(f) a(g_fg) me:(fe/ggf/gh/iffe.) (:)
quón(gh)i(f)am(f) tri(f)bu(f)lá(fg)ti(f)o(f.) (,) pró(f_e/f!gwh'!iv)xi(hg)ma(hi) est:(kxhgi.jkiih.0) (:)
quón(e)i(fh)am(h) non(gh!ijH'F) est(f!gw!hvG'FE.) *(,) qui(f!gwhg) ád(hv.gh/ihi)ju(f)vet.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)