name:Sanctus XI;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 40* & The Liber Usualis, 1961, p. 47 & Chants of the Church, 1956, p. 32;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(f3) SAnc(fc/ef~)tus,(f.) *(,) Sánc(feg/gf~)tus,(f.) (,) Sánc(fg!hi)tus(iji) Dó(hg)mi(fg)nus(g.) (,) Dé(gf)us(f!gh) Sá(gf)ba(ef)oth.(f.) (:)
Plé(ji)ni(hvGF) sunt(fi) cǽ(iji)li(hg) et(ef~) tér(fgff)ra(e.) (,) gló(g!hi)ri(ih)a(ghg) tú(f.)a.(f.) (:)
Ho(fj)sán(ij~)na(jvIH'GF.) in(e) ex(gfhhf)cél(ef~)sis.(f.) (:)
Be(e)ne(ef)díc(fg)tus(f.) qui(g!hi) vé(i_h)nit(g.) (,) in(fjji) nó(kxjkj')mi(i)ne(iji) Dó(hg)mi(fg)ni.(g!hiG'Fgef.) (:)
Ho(fj)sán(ij~)na(jvIH'GF.) in(e) ex(gfhhf)cél(ef~)sis.(f.) (::)