name: Afferentur... proximae;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. [54] & The Liber Usualis, 1961, p. 1219;
transcriber: Andrew Hinkley;
commentary: Ps 44: 15, 16;
%%
(c4) AF(d)fe(fd)rén(f)tur(ef'g) *(,) re(gh)gi(ef'g) vír(gh~)gi(gf)nes:(fff/d_e_d._) (:)
pró(fd)xi(f)mæ(ef!ghGE'f) e(e)jus(egff/ded.) (;) af(d)fe(dh)rén(he/f_g)tur(ixgh/igh) ti(egff)bi(fe..) (;) in(g) læ(gh)tí(h)ti(g)a(giHG.) (,) et(gf) ex(g)sul(hj~)ta(jijh)ti(hfhg)ó(ghg___)ne:(g.) (:)
ad(d)du(dh)cén(hgh)tur(ixhiHG'hffe.) (,) in(ef'g~) tem(g_fh)plum(gv.fffdgvFE.) (,) re(ef/hg)gi(gv.efD'Cd) Dó(f_d/f!gwhgh//ghF'E)mi(egFE)no.(e.) (::)
<i>T. P.</i> Al(ce/gf)le(ffff_c//fff_e/hg/hffe)lú(egF~'E~)ia.(e.) (::)