name: Factus est Dominus;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 320 & The Liber Usualis, 1961, p. 961;
transcriber: Andrew Hinkley;
commentary: Ps 17: 19-20, 2-3;
%%
(c4) FAc(ixdh'!iv)tus(h) est(h) *() Dó(h)mi(gf)nus(f.) (,) pro(gfg)téc(hgh)tor(ixhV_!gi~) me(ixig/ih)us,(h.) (;) et(h) e(jj)dú(jk)xit(hi) me(h.) (,) in(h) la(jj)ti(kvJ'Ij')tú(h)di(h_i_h_)nem:(h.) (:)
sal(h)vum(g) me(fg'h) fe(ghfg)cit,(d.) (;) quón(f)i(fe)am(fgfefd) vó(f_h//ghg//ef'!gh)lu(ghfg)it(d!ew!fv_E~D~) me.(d.) (::)
<i>Ps.</i> Dí(f)li(gh)gam(h) te(h) Dó(h)mi(h)ne(h) for(h)ti(h)tú(hj)do(h) me(hg)a:(gh..) *(:)
Dó(gf)mi(gh)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h.) (,) et(h) li(h)be(hjh)rá(g')tor(f) me(fff)us.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)