name: Honora Dominum;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. 569 & The Liber Usualis, 1961, p. 1582;
transcriber: Andrew Hinkley;
commentary: Prov 3: 9, 27;
%%
(c4) HO(dfd)nó(eef//dgff'ffvD'C//dfD'C//dfd/ef)ra(e.) *(,) Dó(ef!ghhg)mi(gf)num(fg!hvhg.) (;) de(g) tu(g)a(d!ewf) sub(f)stán(ef!ghGE'f)ti(f)a,(egff/ded.) (:)
et(d) de(d) pri(dh)mí(h_ghvGE//f!gwhgh//f!gwhgh)ti(f)is(eef.) (,) óm(ec//ege/gh)ni(gf)um(f.) fru(hjh)gum(ghg) tu(f)á(ghff)rum(e[ll:1]d..) (,) da(fv.ghgh) e(egff)i.(fe..) (:)
No(g/iij)li(g) pro(h)hi(h)bé(gh_G'_FE'f)re(fe..) (;) be(f)ne(f)fá(e!fwg'!hv)ce(g)re(g.) (,) e(g)um(ghgg) qui(f_d) pot(egF'E)est:(eef.) (:)
si(dg) va(g.f!gwhgh)les,(hg..) (;) et(g!jj) ip(jjj)se(gh) (,) bé(e.f!gwhg)ne(gv.efD'Cd)fac.(f_d/f!gwhgh//ghF'Ef_gffe.) (::)