name: Exaltent eum;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [2A] & Graduale Romanum, 1961, p. 408 & The Liber Usualis, 1961, p. 1331;
transcriber: Andrew Hinkley;
commentary: Ps 106: 32, 31;
%%
(c3) EX(b)ál(dd)tent(ef~) e(f_d/evDCB./e_c/de)um(d.) *(;) in(d) ec(d)clé(fd/ef!hh/ihi)si(hgh)a(f_e) (,) ple(f!hhvFD.1/fvED/ed)bis:(d.) (:)
et(d) in(fe~) cá(eh)the(h)dra(hfhED.`fd/ef!hh/ig/hf/hi/kkkh..) (,) se(f)ni(fi)ó(iv.hhh/jvIH'/hvGF'g)rum(gf..) (;) lau(hh)dent(h) e(ihhf)um.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.0/gxegFD.1) (::)
<sp>V/</sp>. Con(d)fi(d)te(f)án(hf/hhf/hhf/hhh,f!hhf/hhf/hhh/ihhf/hhf/hhh)tur(h.) (,) Dó(h)mi(h)no(ih//h'hh_f//hhf/hhe/gxfgED./hh!jvIH.) (:)
mi(d)se(d)ri(fe)cór(eh)di(h)æ(ih) (,) (hhh'/ih/!hg./i/ji/!ih.0/j/kj/!jh.0/i/ji/!ig./h/ihh//fh//ghFE'ed.0) (;) e(fdfED//f_d/ef!gwh'!iv)jus:(hg/ijIH./ghGF.) (:)
et(f) mi(hfh)ra(h)bí(i)li(hi)a(hh) (,) e(hh//hh/jvIG'/hvF'E/f!hh/ivHG)jus(h.) (;) fí(hh)li(hih)is(h_f) *() hó(fh!ij)mi(hg)num.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.0/gxegFD.1) (::)