name: Candor est;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 572 & The Liber Usualis, 1961, p. 1586;
transcriber: Andrew Hinkley;
commentary: Sap 7: 26;
%%
(c3) AL(d)le(efdeffe)lú(df!hvGFhh)ia.(e.) {*}~<i>ij.</i>(;) (hvijj/h/ii//efE'Dffe.) (,) (h'/ig'hvF'ED'CB.e.f!gwhhvG'FEffe.) (::)
<sp>V/</sp>. Can(eh~)dor(h_gfge) est(f_e) (,) lu(d!ewfefhvGF'ge)cis(e.) æ(ei)tér(iv.jkjjvIHjh/ij)næ,(i.) (:)
spé(ij)cu(i)lum(i) si(i)ne(i) má(j!kwljkvJIjvIHii,ij/kljkvJIjvIHii,eijvIH'hvGF'Efe)cu(de)la,(e/ffe.) (:)
et(ehg) i(hi)má(i./jkjjvIH'Ghih)go(i.) (,) bo(h)ni(f)tá(f'hvG'FE'D//fgffe)tis(ev.de!fvfe.) *(,)
il(d)lí(df!hvGFhh)us.(e.) (;) (hvijj/h/ii//efE'Dffe.) (,) (h'/ig'hvF'ED'CB.e.f!gwhhvG'FEffe.) (::)