name: In die solemnitatis;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 254 & The Liber Usualis, 1961, p. 798;
transcriber: Andrew Hinkley;
commentary: Exodi 13: 5;
%%
(c4) IN(c) di(dfe/ffe/g_fgvFE'f)e(fe..) *(,)
so(d)lem(e)ni(f)tá(ixg_i_g_!hwi)tis(fg) ves(ffffgfg)træ,(e.) (;) di(ff)cit(gh) Dó(hv.ghf/gge//hggf/ghg)mi(egff)nus,(fe..) (:)
in(fe~)dú(fg//fgh!jj//jjj)cam(gh//ghf/ghhg) vos(gff//dgFE.) (;) in(fge) ter(ghgh./ghf/gge//fgdf/egF'E)ram(ffffe..) (;) flu(f)én(f_g//ef/ge'/[1]{/[-1]bx}fv/D'CB.d!ewf/gf~)tem(f.) (,) lac(g_f/g_f/gdf) et(fg) mel,(g.) (:)
al(gh~)le(hgge//ghF'DCd.//,//d!fef/!fe//dgf'g//ef!gvFE'fv//deddc.//,//de!fvED')lú(de'!fv)ia.(e[ll:1]d..) (::)