name:Facies unctionis;
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. 196 & The Liber Usualis, 1961, p. 661;
transcriber:Andrew Hinkley;
%%
(f3) FA(ef)ci(f)es(fhffe.) *(,) unc(f)ti(hh)ó(h)nis(hg/hi!jvH'Gh') ó(f)le(f_g_f_)um,(f.) (:)
et(f) fí(h')li(i)is(i) Is(ij)ra(ih)ël(h.) (,) di(gh!ijIG'h)ces:(h.) (;) Hoc(f) ó(fi)le(ih)um(h.) unc(h!jij)ti(h)ó(f!hgh)nis(f.) (,) sanc(fg)tum(f_e) e(fhg)rit(h_i) mi(fgF'E)hi(e.) (:)
in(h) ge(gihh)ne(ef)ra(hhi)ti(h)ó(h_f)nes(fi) ves(hiH'F)tras.(f.) (::)
<i>Ps.</i> Grá(e)ti(fe)as(eh) Dó(h)mi(h)ni(h.) (,) in(h) æ(h)tér(hg)num(hi) can(i)tá(hi)bo:(h.) *(:)
per(hf) om(fh)nes(h) ge(h)ne(h)ra(h)ti(h)ó(h)nes(h.) (,) an(h)nun(h)ti(h)á(h)bo(h) fi(h)de(h)li(i)tá(hf)tem(h) tu(ge)am.(fgf.) (::)
Fá(ef)ci(f)es.(fhffe.) (::)