name: Aqua sapientiae;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 247 & The Liber Usualis, 1961, p. 789;
transcriber: Andrew Hinkley;
commentary: Eccli 15: 3, 4; Ps 104: 1;
%%
(c2) A(cg)qua(g.) *() sa(ghg)pi(fgd')én(f)ti(fhg)æ(g.) (;) po(f)tá(gi)vit(iii) e(ijI'G)os,(g.) (,) al(iig~)le(ii)lú(i!!j!!ig~)ia:(g.) (:)
fir(g)má(gi/kj)bi(i)tur(iii) in(i) il(i!!j!!ig~)lis,(g.) (;) et(gi~) non(i) flec(i)té(hig)tur,(f_e) (,) al(gi~)le(ihig)lú(gf~)ia:(fgff) (:)
et(d) ex(fe)al(fg~)tá(g)bit(gff) e(fgF'D)os(d.) in(f) æ(g)tér(gi~)num,(ihig.) (;) al(gh)le(e/fhg)lú(fgF'Ef)ia,(c.) (,) al(dfe)le(fv.dgf/gffvD'C)lú(cdc___)ia.(c.) (::)
<i>Ps.</i> Con(cfe)fi(fg)té(g)mi(g)ni(g) Dó(g)mi(g)no,(g.) (,) et(g) in(g)vo(g)cá(g)te(g) no(gi)men(h) e(hg)jus:(gh..) *(:)
an(ge~)nun(fg)ti(g)á(g)te(g) in(g)ter(g) gen(g)tes(g) ó(g!hwi)pe(g')ra(f) e(fff)jus.(dc..) (::)
Gló(cfe)ri(fg)a(g) Pa(g)tri.(g) (::)
<eu>E(g) u(g!hwi) o(g') u(f) a(fff) e.</eu>(dc..) (::)