name:Omnes gentes;
office-part:Introitus;
mode:6;
book:Graduale Romanum, 1961, p. 336 & The Liber Usualis, 1961, p. 1009;
transcriber:Andrew Hinkley;
%%
(c4) OM(fffvDC'/dff/hgh)nes(f) gen(hgh)tes(gv.fgFD.) *(,) pláu(ff)di(f)te(gvF'Ef') má(d)ni(ded___)bus:(d.) (:)
ju(f)bi(ghg)lá(h/jij)te(h) De(fhG'F/hvGF/gf)o(f.) (;) in(df~) vo(f)ce(fff) ex(f)sul(de~)ta(c)ti(ff)ó(fh/ghf)nis.(f.) <i>Ps.</i>(::)
Quón(fg)i(gf)am(gh) Dó(h)mi(h)nus(h) ex(h)cél(g)sus,(ixi) ter(h)rí(g)bi(f)lis:(f.) *(:)
Rex(h) ma(hj)gnus(g) su(f')per(g) om(fd~)nem(f') ter(g)ram.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
E(f') u(g) o(fd) u(f') a(g) e.(f.) (::)