name: Omnes gentes plaudite (Intr);
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 336 & The Liber Usualis, 1961, p. 1009;
transcriber: Andrew Hinkley;
commentary: Ps 46: 2, 3;
%%
(c4) OM(fffvDC'dff/hgh)nes(f) gen(hgh)tes(gv.fgFD.1) *(,)
pláu(ff)di(f)te(gvF'Ef') má(d)ni(d_e_d_)bus:(d.) (:)
ju(f)bi(ghg)lá(h/jij)te(h) De(fhG'FhvGFgf)o(f.) (;) in(df~) vo(f)ce(fff) ex(f)sul(de~)ta(c)ti(ff)ó(fh/ghf)nis.(f.) (::)
<i>Ps.</i> Quón(fg)i(gf)am(gh) Dó(h)mi(h)nus(h) ex(h)cél(g)sus,(ixi) ter(h)rí(g)bi(f)lis:(f.) *(:)
Rex(h) ma(hj)gnus(g) su(f')per(g) om(fd~)nem(f') ter(g)ram.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)