name: Adoramus te Christe (Tract);
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. [104];
transcriber: Andrew Hinkley;
%%
(f3) AD(f)o(f)rá(f)mus(efE'C) te(efe/fgf./efe/fgf.) *(,)
Chris(ef/hgh)te,(ghG'Fe!fwgf//ghghvGFgf..) (;) et(e) be(fe)ne(eh)dí(h)ci(h)mus(hggf) ti(fe)bi:(ef/gf/ggf/gh/iffe.) (:)
qui(gh)a(f) per(f) Cru(fg)cem(f) tu(f_e/f!gwh'!iv)am(hg/hiih.0) (,) red(i)e(e)mís(fgf)ti(hg) mun(hvGF)dum.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Tu(fhg)am(hi) Cru(i_j_i_2/j_i/j_f)cem(f.) (,) ad(fe)o(h)rá(hi!jvIH'GhvGF'g)mus(gf..) (;) Dó(f!hh//hhh)mi(fg)ne,(fe/ggf/gh/iffe.) (:)
tu(gh)am(f) glo(fg)ri(f)ó(f_e/f!gwh'!iv)sam(hg/hiih.0) (;) re(hi)có(hhg)li(fe)mus(ef) pas(e)si(f)ó(hh/ijhhg/ih/!hg/!gf!gwhgh)nem:(gf..) (:)
mi(e)se(fh)ré(h)re(f) nos(gh/ihi)tri,(f.) (;) qui(fe) pas(ef)sus(ec) es(ef) (,) pro(ef) no(fih/ih/!h'hhvF'EDef/hf)bis.(f.) (::)
<sp>V/</sp>. O(hh/if) Crux(f!hhh) be(e)ne(f)díc(f!gwh/igh)ta,(gf..) (;) quæ(fi) so(hiHF'/!fe//hiHF'/!fe//hvGF'ihhvGF)la(fhffe.) (;) fu(e)ís(gh)ti(f) di(f_e/f!gwh'!iv)gna(kxhgi.jkiih.0) (;) por(hi)tá(hihhg)re(fef) Re(eh)gem(h) cæ(h)ló(gh!ijH'F)rum(f!gw!hvG'FE.) *(;)
et(f!gwhg) Dó(hv.gh/ihi)mi(f)num.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)