name:Kyrie I;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 4* & The Liber Usualis, 1961, p. 16 & Chants of the Church, 1956, p. 4;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c3) KY(ef!hv)ri(f)e(fhhvGE) *() e(fvED)lé(e')i(e)son.(c.) <i>iij.</i>(::)
Chrí(hih___)ste(gfh./fhg/edf.) (,) e(fg!hvGF'E)lé(c')i(d)son.(e.) <i>iij.</i>(::)
Ký(e.g!hw!iv)ri(h)e(iji___/ig.) (,) e(ivHG'FE)lé(fgf')i(f)son.(e.) <i>ij.</i>(::)
Ký(g)ri(fe)e(e.g!hw!iv//hi_!/j_i/ig.) (,) e(ivHG'FE)lé(fgf')i(f)son.(e.) (::)