name: Honora Dominum;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 349 & The Liber Usualis, 1961, p. 1026;
transcriber: Andrew Hinkley;
commentary: Prov 3: 9-10;
%%
(c4) HO(d)nó(ffg)ra(f) * Dó(ghgh)mi(gf)num(f.) (,) de(f) tu(fv.egF'D)a(d_c) sub(ixfv.eg!hvi.g!hw!ivHG')stán(f)ti(fg!hvGF'g)a,(gf..) (:)
et(f) de(f) pri(hj)mí(j)ti(ixkjjhi)is(i_h) (,) fru(ixh.g!hwi)gum(h) tu(ghg)á(fg!hvGF'g)rum:(gf..) (:)
ut(f) im(f)ple(h!iwj)án(jij)tur(h_gh.) hór(k)re(j)a(ij) tu(hjggfg)a(g_f_) (,) sa(fge)tu(e!g'h)ri(gh)tá(f_g_f_)te,(f.) (:)
et(fh~) vi(hgh)no(hg/hffg.) (,) tor(c)cu(d!ewf)lá(f)ri(ef)a(d_cd.) (,) red(fge)un(ixeg!hvi.g!hw!ivHG)dá(fg!hvGF'g)bunt.(gf..) (::)