name: Reges Tharsis;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 59 & The Liber Usualis, 1961, p. 461 & Graduale Romanum, 1974, p. 58 & Gregorian Missal, 1990, p. 219;
transcriber: Andrew Hinkley;
commentary: Ps 71: 10-11;
%%
(c3) RE(h)ges(fh) Thar(h)sis(hhh//hv.hhh) *(,) et(fh) ín(hhhjvIH)su(hvGF)læ(fhG'Fh.) (;) mú(defivHG')ne(hggfg)ra(g_f) óf(gxdf!gvFE')fe(feede)rent:(e[ll:1]d..) (:)
re(f)ges(e) A(ef!gvgf)ra(ef!hhvFE')bum(fee[ll:1]d.0) (,) et(de) Sa(f)ba(hig'hvFE.//hig'hvFE'e[ll:1]d.0) (;) do(fhh'1hhi)na(i) ad(hhh)dú(hi!jvIH'GhvGF'g)cent:(gf..) (:)
et(hf) ad(h)o(hi)rá(iv.hihhe)bunt(fhg) e(h_g)um(hig'hvFD.1) (;) om(df)nes(f_e) re(f!hhh)ges(f_e) ter(egF'Efe)ræ,(e.) (:)
om(f!hihh'h)nes(ef/g_f) gen(f!hihh'h)tes(ef/g_f) (;) sér(fh/i_h)vi(gxf!hhf/ge)ent(de/fhf) e(gxegF'Efd)i.(d.) (::)