name: Haec dies... Dicat nunc;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 241 & Graduale Romanum, 1961, p. 245 & The Liber Usualis, 1961, p. 778 & The Liber Usualis, 1961, p. 786;
transcriber: Andrew Hinkley;
commentary: Ps 117: 24, 2;
%%
(c3) HÆC(gxf_e/gvFEfd/f_h) di(hhhvFE/fef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef.) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.0) (:)
ex(f)sul(h)té(hg/hi!jvHG/hhg,i_h/ivHF)mus,(fhF'E/fhhf/hvvGF'/heed.0) (:)
et(d!e'f) læ(fef)té(hf/hhh)mur(hiHF.1) (;) in(ef) e(hf/h_i)a.(ih/ijI'H,jh/jkIG'/hvF'E/f!gwh!iv./h!i'j) (,) (ijijHF'!gwhf.1) (::)
<sp>V/</sp>. Di(f)cat(h) nunc(hi) Is(i)ra(ih/ij!kvJH'//ij'1ij)el,(j_kvJH'//jh/j_i//kvJI/kvJI.) (:)
quón(h.0/ijijHF.//h.0/ijHF.1/e.f!gwh!iv.llvJ'I)i(ji)am(i.) (,) bo(iv.hhh/jvI__H//jvI__H//i_f)nus:(f.) (:)
quón(hhi)i(h)am(h) in(h) sǽ(hg/hi!jvHG/hhg,i_h/ivHF')cu(f)lum(fhF'E/fhhf//hvvGF'/heed.0) (:)
mi(d)se(d!e'f)ri(f)cór(f.0hvGF'g)di(e)a(f) *() e(hf/h_i)jus.(i_jH'Ghi..) (,) (e!f'hh'jIH'GF'!gwhf.1) (::)