name: Haec dies... Dicat nunc;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 241 & Graduale Romanum, 1961, p. 245 & The Liber Usualis, 1961, p. 778 & The Liber Usualis, 1961, p. 786;
transcriber: Andrew Hinkley;
commentary: Ps 117: 24, 2;
%%
(c3) HÆC(gxf_egvFEfd/f_h) di(hhhvFEfef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef.) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.0) (:)
ex(f)sul(h)té(hg/hi!jvHGhhg,i_hivHF)mus,(fhF'Efhhf//hvvGF'/!hee[ll:1]d.0) (:)
et(de'f) læ(fef)té(hf/hhh)mur(hiHF.1) (;) in(ef) e(hf/h_i)a.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Di(f)cat(h) nunc(hi) Is(i)ra(ih/ij!kvJH'//ij'1ij)el,(j_0kvJH'//jh/j_i//kvJIkvJI.) (:)
quón(h.0/[-0.5]ijijHF.h.0/[-0.5]ijHF.1e.f!gwh!iv./[-0.5]llvJ'I)i(ji)am(i.) (,) bo(iv.hhhjv_I_H_3jv_I_H_3i_f)nus:(f.) (:)
quón(hhi)i(h)am(h) in(h) sǽ(hg/hi!jvHGhhg,i_hivHF')cu(f)lum(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
mi(d)se(de'f)ri(f)cór(f.0/[-0.5]hvGF'g)di(e)a(f) *() e(hf/h_i)jus.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)