name:Hostiam;
office-part:Tractus;
mode:2;
book:Graduale Romanum, 1961, p. 61;
transcriber:Andrew Hinkley;
%%
(f3) HOs(f)ti(efE'C)am(ef//ef/hghvvGFggf.0) *(;)
et(e) ob(f)la(hg)ti(hi)ó(hvGF)nem(f.) (,) no(gh'i)lu(hhg)ís(fe)ti,(ef/gf/ggf/gh/iffe.) (:)
cor(gh)pus(f) au(f_e/f!gwh'!iv)tem(hg/hiih.0) (;) ap(ef)tás(eh)ti(gh/ih) mi(hvGF')hi.(f/ggf.0) (::)
<sp>V/</sp>. Ho(e)lo(f)cáus(fh'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)tum(f.) (;) et(f) pro(f) pec(hg)cá(h)to(f.) (,) non(fg) pos(fg)tu(f)lás(f_e/f!gwh'!iv)ti:(hg/hiih.0) (:)
tunc(i_) di(ef!hh//hhh)xi:(gf..) (,) Ec(hg)ce(h) vé(i_g//ihhvGF)ni(ef)o.(f/ggf.0) (::)
<sp>V/</sp>. In(h) cá(i)pi(hiH'F)te(f!gwh) li(hiH'F)bri(f.) (;) scrip(hg)tum(hi) est(i_gi) de(hvGF) me,(fe/ggf/gh/!iffe.) (:)
ut(e) fá(gh)ci(f)am,(f) De(f_e/f!gwh'!iv)us,(kxhgi.jkiih.0) (;) vo(hihhg)lun(fe)tá(fgf)tem(g.) *() tu(i_hivHFg.,h!jijH'GF)am.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)