name: Qui regis Israel;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 19 & The Liber Usualis, 1961, p. 351;
transcriber: Andrew Hinkley;
commentary: Ps 79: 2-3;
%%
(c4) QUI(g) re(g/hih)gis(g/hhg.) *(,) Is(hgg)ra(fg)el,(gh!jjkvH'G) (;) in(hggf~)tén(f!h'j)de:(jjjvHG'giH'Ghg/hg/hg/jjh/jggf.0) (:)
qui(gh) de(fg)dú(g)cis(ghhg/hhg//hjjhj.) (,) vel(gh)ut(g) o(f!h'j)vem(jk) Jo(kij)seph.(hjIG.fh/ji/jkhhg/hg/jjh/jggf.0) (::)
<sp>V/</sp>. Qui(g) se(g!hwi'!jv)des(j) su(ij)per(j) Ché(j)ru(j)bim,(j_kJ'//Gh_g/h!iw!jvIHijhhg.) (:)
ap(h_g/h!iwj)pá(gh)re(g_f) co(f!h'j)ram(j) E(j)phra(j)im,(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (:)
Bén(g)ja(hjh)min,(jjjkvJ'IGh_g/h!iw!jvIHijhhg.) (;) et(hggf~) Ma(f!h'j)nás(j)se.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Ex(jj)ci(j)ta,(j) Dó(kjjg,jv.kli/jki'/jhhg.ixhiGF.iyh!iwjjk)mi(j)ne,(j.) (,) pot(j)én(jk~)ti(j)am(j) tu(j)am,(j.) (;) et(kij) ve(hjIG'h)ni,(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (:)
ut(f!hji) sal(jhj)vos(jjjvH'G) *(,)
fá(h_g/h!iwj)ci(ghG'F)as(f!h'j) nos.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'/!hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)