name: Christo confixus;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 427 & The Liber Usualis, 1961, p. 1354V;
transcriber: Andrew Hinkley;
commentary: Gal 2: 19-20;
%%
(c4) AL(cd~)le(d!ewf!gvFED.fvEDC')lú(fg'h~)ia.(h.) {*}~<i>ij.</i>(,) (ixivHGhvGF'ghhvGFgdevDC.) (,) (fg!hvGF'E/fvEDeed.0) (::)
<sp>V/</sp>. Chris(cd)to(d!ewf!gvFED.fvEDC.) (,) con(f)fí(ixfg!hvGFghg/hi)xus(h) sum(gf) cru(gh)ci:(h.) (:)
vi(fe)vo(d) e(d!ewfef)go,(ed..) (;) jam(hvGFgdevDC.) non(fg!hvGF'ED) e(cd)go,(d.) (:)
vi(fg'h)vit(hj) ve(jvIH'GhhvGFgvFD)ro(ed..) (;) in(cd~) me(d!ewf!gvFED.fvEDC') *()
Chris(fg'h)tus.(h.) (,) (ixivHGhvGF'ghhvGFgdevDC.) (,) (fg!hvGF'EfvEDeed.0) (::)