name: Christo confixus;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 427 & The Liber Usualis, 1961, p. 1354V;
transcriber: Andrew Hinkley;
commentary: Gal 2: 19-20;
%%
(c4) AL(cd~)le(d!ewf!gvFED./fvEDC')lú(f!g'h~)ia.(h.) {*}~<i>ij.</i>(,) (ixivHG/hvGF'/ghhvGF/gd/evDC.) (,) (fg!hvGF'E/fvED/eed.0) (::)
<sp>V/</sp>. Chris(cd)to(d!ewf!gvFED./fvEDC.) (,) con(f)fí(ixfg!hvGF/ghg/hi)xus(h) sum(gf) cru(gh)ci:(h.) (:)
vi(fe)vo(d) e(d!ewfef)go,(ed..) (;) jam(hvGF/gd/evDC.) non(fg!hvGF'ED) e(cd)go,(d.) (:)
vi(f!g'h)vit(hj) ve(jvIH'G/hhvGF/gvFD)ro(ed..) (;) in(cd~) me(d!ewf!gvFED./fvEDC') *() Chris(f!g'h)tus.(h.) (,) (ixivHG/hvGF'/ghhvGF/gd/evDC.) (,) (fg!hvGF'E/fvED/eed.0) (::)