name: Viderunt omnes;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 33 & The Liber Usualis, 1961, p. 409;
transcriber: Andrew Hinkley;
commentary: Ps 97: 3, 2;
%%
(c3) VI(d)dé(d)runt(fh~) om(hiH'FhhhjvIH)nes(h.) *(,) fi(hi)nes(h_f) ter(hfhhf)ræ(f/hhf/hg/hf..) (;) sa(f)lu(hg)tá(h_gi)re(ivHGh_f) (,) De(f_e/f!gwh/i_h)i(hg/i!jk) nos(i_h)tri:(hg/hf..) (:)
ju(f)bi(hg)lá(h)te(hhh) De(fheed)o(de!fhFD.1) (;) om(d!f'h/ijh)nis(gxh.f!gw!hvGE'fw!gvFE) ter(ded)ra.(d!f'h/d!f'hhv'1GEdfe/feed.0) (::)
<sp>V/</sp>. No(d)tum(fe~) fe(eh)cit(hi~) Dó(ihhf/hiHG.hiFD.1,f/hhi/hhf/hiHG.hiFD.1,gxfg/e!g'h/ghg/hvFD.1,fdfEDfd/ef!hh/i!jwk)mi(ih)nus(hiHF.1) (;) sa(f)lu(hg)tá(hhf/hhf)re(f) su(fhf/hhf)um:(f.) (:)
an(f)te(f) con(fi~)spéc(i)tum(hiH'F) gén(h.i!jwk)ti(ih)um(hiHF.1) (;) re(f!h'i/hhf)ve(f)lá(hfhhe/fd)vit(d.) *(,) jus(f)tí(f/hhfg)ti(ef)am(gxhf/ge) su(d)am.(cd/efe.,de!fhFE.gxd!e'f!hhe'gvFD.1) (::)