name: Inclina Domine;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 360 & The Liber Usualis, 1961, p. 1040;
transcriber: Andrew Hinkley;
commentary: Ps 85: 1, 2-3, 4;
%%
(c4) IN(cd)clí(ixdh'!iv)na,(h') *(,) Dó(hjjh)mi(h_g)ne,(g_f) (,) au(gh~)rem(h) tu(ixhgih)am(h) ad(ixh_i_h_) me,(h.) (;) et(h) ex(fg/hfg)áu(d)di(d!ewf_d) me:(d.) (:)
sal(df!gh)vum(g) fac(g) ser(gf~)vum(g_f) tu(gff)um,(ded.) (;) De(ffg)us(f) me(ixf!gwh'!iv)us,(h.) (,) spe(h_g)rán(h!iwj)tem(h_g) in(hggfg) te:(gf..) (:)
mi(f)se(ghg')ré(h)re(fgf') mi(g)hi,(eg) Dó(f)mi(deDC'd)ne,(dc..) (;) quón(d)i(dcdv[ll:1]/CA)am(a) ad(cd'f~) te(f) cla(fe)má(fggvFD)vi(d.) (,) to(d/fff)ta(dv.c!ecd) di(d_e_d_)e.(d.) (::)
<i>Ps.</i> Læ(f)tí(gh)fi(h)ca(h) á(h)ni(h)mam(h) ser(hj)vi(h) tu(hg)i:(gh..) *(:)
quón(gf)i(gh)am(h) ad(h) te,(h) Dó(h)mi(h)ne,(h.) (,) á(h)ni(h)mam(h) me(hjh)am(g') le(f)vá(fff)vi.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(dc/df..) (::)