name: Tota formosa;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 59**;
transcriber: Andrew Hinkley;
%%
(c4) TO(ixdh!ivHGfhg/hi)ta(h.) *(,) for(fh~)mó(h)sa(ghGE.) et(f) su(gh)á(hg)vis(gh) es,(g_e) (,) fí(f)li(e)a(fg) Si(gffvED')on,(d/ffd//fge'/fgd'/e[ll:1]ddc.) (:)
pul(f!gwhgh)chra(ixhihhg) ut(fg) lu(fvED)na,(d.0/[0]ef!gvF'ED.fgf'gvF'ED.) (;) e(dcf)léc(hfh)ta(h/jjh/jggf.0) (,) ut(hfhGF//h_f/gh!iw!jvIH) sol,(h_i_h._) (:)
ter(hk)rí(j)bi(ij)lis(h!iwj) ut(g) cas(gf)tró(fgF'E)rum(f.) á(ixfh!ivHG)ci(hg)es(g.) (,) or(fg)di(fh)ná(ixh_g/jjvH'G//hig)ta.(efd/f_h//ghGEf_g//fgFD.1) (::)
<sp>V/</sp>. Be(d)ne(d)dí(dh)xit(h) te(hjH'GF.eg/hgh//fgFD.1) (,) (cd/fd//cd!ff/g.h!iw!jvIH.) (,) Dó(h)mi(h)nus(hjH'Gh!jjjh//jjjvIH'jggf.0) (;) in(h) vir(hk~)tú(k_[hl:1]j)te(j) su(j_lKJ'kjjvIH)a,(ih..) (:)
qui(h)a(h!iwj) per(g) te(fh/jh/ih..) (;) ad(hg) ní(h_f/gh!jv.ijh.ixjjvH'G/!hiGF.,hf/gh!jjvH'Gh)hi(h)lum(ixhf/higff/ded.) (:)
red(d)é(dfED'fvED.//de!fg/hjIH'hgh.,ixfh!ivGF'E//f!gwh'!iv)git(hg__) *(,)
in(g)i(g)mí(g)cos(gh) nos(ixjhiGF'h!jjvHG)tros.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'ewfd.1) (::)