name: Circumdederunt me;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 73 & The Liber Usualis, 1961, p. 497;
transcriber: Andrew Hinkley;
commentary: Ps 17: 5, 6, 7, 2-3;
%%
(c3) CIr(df~)cum(f)de(f)dé(f)runt(f_eef) me(d.) *(,) gé(fh)mi(f)tus(hh) mor(hi~)tis,(h.) (;) do(h)ló(hih)res(h_g) in(fe~)fér(fg~)ni(g.) (,) cir(gf~)cum(h_iH'//E)de(f!hgh)dé(fhee[ll:1]d)runt(d) me:(gxdf//egFD.1) (:)
et(df) in(f) tri(fef)bu(f)la(f)ti(ef)ó(de'f)ne(f) me(fefd)a(d.) (;) in(d)vo(efe)cá(f!h'i)vi(hie'!f) Dó(fe)mi(h)num,(h_i_f.1_) (:)
et(f) ex(hh)au(h)dí(hih)vit(h_g) (,) de(e) tem(fh~)plo(h) sanc(h)to(gh) su(fheede)o(e[ll:1]d..) (;) vo(d!ewfefhhe'/f)cem(efe) me(de!fvED'e)am.(e[ll:1]d..) (::)
<i>Ps.</i> Dí(d)li(f)gam(h) te(h) Dó(h)mi(h)ne,(h) for(h)ti(h)tú(h)do(i) me(i)a:(h.) *(:)
Dó(f)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h.) (,) et(h) li(h)be(h)rá(i)tor(g) me(h)us.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(fefvEDe.) (::)