name: Universi;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 2 & The Liber Usualis, 1961, p. 320 & Graduale Romanum, 1974, p. 16;
transcriber: Andrew Hinkley;
commentary: Ps 24: 3, 4;
%%
(f3) U(e)ni(f)vér(fh!ivHF'gvEC.efef)si(f.) *(,) qui(fe) te(h) ex(ij)spéc(j)tant,(j_i/j_i/j_g/h_i_h._) (;) non(i_) con(hg~)fun(ef)dén(hi)tur,(gh/ih/ivHG') Dó(f)mi(f_g_f_)ne.(f.) (,) (kxef/hh//i./jkI'Gh_ih/hf.) (f+::c4)
<sp>V/</sp>. Vi(dh)as(h) tu(hg)as,(gh) Dó(g_f)mi(g_h)ne,(h.) (,) (f!gh!jvjh/f!gh!jvjh/jvjvH'G/jk//jkJH.1) (,) (ixf!gh!jvjh/j/jh/ig/gf.0) (:)
no(hk)tas(k_j) fac(j_l/KJ'/kj/jh.) (,) mi(hf/gh/jjh/jjvH'Gh!iwj_i)hi:(jjjvIH'jg/gf.0) (:)
et(fg~) sé(g./hjHG'gf)mi(g)tas(g) tu(hv.fgf/ef'!gvf/fd/ec)as(c.) *(,) é(ff)do(g_f)ce(fhgh) me.(hvhvGF'EC/d!ewfd.1) (::)