name: Domine ne longe;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 178 & The Liber Usualis, 1961, p. 592;
transcriber: Andrew Hinkley;
commentary: Ps 21: 20, 22, 2;
%%
(c4) DO(d!f'g~)mi(g)ne,(ghg.___) *(,)
ne(cd) lon(fg~)ge(g) fá(g)ci(ghg___)as(g.) (;) au(gh~)xí(h)li(hfhg)um(g) tu(gjjh)um(h) a(h.f!gwhgh) me,(hg..) (:)
ad(ghg) de(gd)fen(g)si(hj)ó(ij)nem(j) me(j_i)am(jjj/h_i_h._) (,) á(kl)spi(j_i)ce:(jj) (:)
lí(jj)be(j_i)ra(j_h) me(h!jjjhhg.) (,) de(gh) o(h.f!gwhgh)re(h_g) le(h)ó(hjI'H)nis,(ghGF.) (;) et(f) a(gh) cór(h)ni(h.f!gwhgh)bus(h_g) u(ghg)ni(gf)cor(gh~)nu(g)ó(gjj)rum(h_i) (,) hu(gf)mi(g)li(hj)tá(iij)tem(hjjvIH'iw!jvIH) me(gh!ivHG'h)am.(hg..) (::)
<i>Ps.</i> De(g)us,(hg) De(gj)us(j) me(j)us,(j) ré(ji)spi(jk)ce(k) in(jk) me,(j.) *(:)
qua(jh)re(hj) me(j) de(j)re(j)li(j)quís(j)ti?(j.) (,) lon(j)ge(j) a(j) sa(j)lú(j)te(j) me(j)a(j) (,) ver(j)ba(j) de(j)lic(j)tó(jji)rum(gh) me(ji)ó(h)rum.(ghd___/ffg.) (::)
()