name: Domine Deus;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 137**;
transcriber: Andrew Hinkley;
%%
(c4) DO(ffg)mi(f)ne,(f) *() De(f)us(gh) vir(f)tú(g)tum,(f.) (,) non(f) di(f)scé(fg'h)di(gf)mus(f) a(f) te:(ghf) (,) vi(f)vi(fd)fi(fhG'F)cá(f)bis(f_g_f_) nos,(f.) (;) et(f) no(f)men(ghg) tu(h_f/hgg)um(fgFD.1) (,) in(f)vo(g.f!gwh_f)cá(f)bi(f_g_f_)mus.(f.) (::)
<i>T. P.</i> Al(d)le(f_e)lú(fgf)ia,(fffddc.) (,) al(d)le(ff)lú(fhG~'F~)ia.(f.) (::)
<i>Ps.</i> Qui(fg) re(gf)gis(gh) Is(h)ra(g)el,(ixi) in(h)tén(g)de:(f.) *(:)
qui(f) de(gh)dú(hj)cis(g) vel(f')ut(g) o(fd)vem(f') Jo(g)seph.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)