name:Mementote;
office-part:Graduale;
mode:5;
book:Graduale Romanum, 1961, p. 111**;
transcriber:Andrew Hinkley;
%%
(c4) ME(f)men(gh)tó(hfg)te(ixg_d//f_eg./higgf.) *(,) mi(hj)ra(ji)bí(h_g/h!iwj/k_j)li(j_i/k!lwmk)um(k.) (,) e(jj/k_jlvKJ'jvIH)jus,(ih..) (;) quæ(jik) fe(kjjvIH)cit:(hg/h/jjjh/jjjvIH'jggf.) (:)
prod(f)í(gh)gi(gf)a(gf//gh!jvvH'G) e(hg/hffgf)jus,(fg) (,) (d!ff/ge'/fgd'/eddc.) (:)
et(f) ju(c)dí(d!ewf)ci(gf)a(f.) (,) o(fhg__/jij)ris(h) e(fg)jus.(fhg__jv.jjjhh//fhg/hggf.) <sp>V/</sp>.(z0::c3) Pó(d)su(f)it(gxfh/ih/ih//ivFD'fh.ivFD'//fhfg.) (,) (fh/ih/i_h//ivFD'e_d.ddd!f_h/ijh.) (;) in(h!i'j) e(i_h)a(hg/i_h//jvIH'Ghf..) (:)
ver(hh/ihi)ba(ihh) si(fh~)gnó(hh/fh/ihi)rum(ihh) (,) su(f)ó(f)rum,(fhF'Ef!hhhf//hhhvGF'heed.) (:)
et(d) prod(ef)i(f)gi(f)ó(f_e/f!gwhhi)rum(h.) (,) su(h)ó(hh//hhjvIG'hvF'Ef!hhivHG)rum(h.) *(,) in(h) ter(hiH'F)ra.(f./de/f!hh/ijghf./gxegFD.) (::)