name: Mementote;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 111**;
transcriber: Andrew Hinkley;
commentary: Ps 104: 5, 27;
%%
(c4) ME(f)men(gh)tó(hfg)te(ixg_d//f_eg.higgf.0) *(,)
mi(hj)ra(ji)bí(h_g/h!iwj/k_[hl:1]j)li(j_i/k!lwmk)um(k.) (,) e(jj/k_[hl:1]jlvKJ'jvI~H~)jus,(ih..) (;) quæ(jik) fe(kjjvIH)cit:(hg/h/jjjh/jjjvIH'jggf.0) (:)
prod(f)í(gh)gi(gf)a(gf//gh!jvvH'G) e(hg/hffgf)jus,(fg) (,) (d!ff/ge'/fgd'/e[ll:1]ddc.) (:)
et(f) ju(c)dí(d!ewf)ci(gf)a(f.) (,) o(fhg___/jij)ris(h) e(fg)jus.(fhg___jv.jjjhh//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Pó(d)su(f)it(gxfh/ih/ih//ivFD'//fh.ivFD'//f!hfg.) (,) (fh/ih/i_h//ivFD'e_[ll:1]d.0ddd!f_h/ijh.1) (;) in(hi'j) e(i_h)a(hg/i_h//jvIH'Ghf..) (:)
ver(hh/ihi)ba(ihh) si(fh~)gnó(hh/fh/ihi)rum(ihh) (,) su(f)ó(f)rum,(fhF'Ef!hhhf//hhhvGF'hee[ll:1]d.0) (:)
et(d) prod(ef)i(f)gi(f)ó(f_e/f!gwhhi)rum(h.) (,) su(h)ó(hh//hhjvIG'hvF'Ef!hhivHG)rum(h.) *(,) in(h) ter(hiH'F)ra.(f./de/f!hh/ijghf.0gxegFD.1) (::)