name: Dominus dixit;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 27 & The Liber Usualis, 1961, p. 392;
transcriber: Andrew Hinkley;
commentary: Ps 2: 7, 1;
%%
(f3) DO(fh/ih)mi(hhh)nus(f.) *(,) di(f!hh)xit(f!hh) ad(eg~) me:(f.) (;) Fí(fgf)li(fe)us(f) me(h_g)us(h_i) es(fgF'E) tu,(e.) (:)
e(fh/ih)go(hhh) hó(f/hhh)di(fe)e(e.) (,) gé(fge)nu(hh)i(ivH'Gh) te.(f.) (::)
<i>Ps.</i> Qua(e)re(fe) fre(eh)mu(hg)é(hi)runt(i) gen(hi)tes:(h.) *(:)
et(hf~) pó(fh)pu(h)li(h) me(h)di(h)tá(h)ti(h') sunt(i) in(hf)á(h)ni(ge)a?(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)