name: Emitte Spiritum;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 290 & The Liber Usualis, 1961, p. 860;
transcriber: Andrew Hinkley;
commentary: Ps 103: 30-31;
%%
(c4) E(d_cd)mít(d!ewf)te(fg) *(,)
Spí(fh/jh)ri(g!hw!ivHG')tum(h) tu(fg!hvhg)um,(h/jjj) (;) et(g_f) cre(fh/ji)a(jkj)bún(jjjhiv_H~G~)tur,(hg..) (:)
et(f) re(fh!jkj)no(j)vá(jkjhkj)bis(j'//kj'/ki'jvH'Gh.) (;) fá(gh/ji)ci(jkjj)em(hj) ter(jjj//lvKJkvJI)ræ:(i.) (:)
sit(g/jjj//jkj) gló(kkj)ri(ij'k)a(kljjh/j_i) Dó(jkJ'H)mi(h_g/j_i)ni(j.) (;) in(jv_I~H~) sǽ(jvv//jj//jjj)cu(gh!ivGF)la,(f.) (;) al(h!iwj)le(jv.jjj_ghvGFg.,jjvIH'iw!jvIH)lú(hg~)ia.(gjh/ihhg.) (::)