name: Inflammatum est;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 622A;
transcriber: Andrew Hinkley;
commentary: Ps 72: 21, 68, 10. Isai 49: 2;
%%
(c4) IN(c)flam(d)má(ff)tum(f_g) est(ghgg) *(,) cor(fgd~) me(dfe/f.d!ew!fvE'DC'd)um,(dc..) (;) et(d) re(fddc)nes(fg) me(ixfhg/hi)i(h.) (,) com(hjhhg)mu(hggf)tá(fh!jvH'G)ti(h) sunt:(ixhv.f.g!hwihhggf.) (:)
ze(dh)lus(h) do(h_g/jij)mus(h_f/hg) (`) tu(g_eg)æ(gvF'EDfvED) (,) (fge'/fgd'/eddc.) (;) com(f!gh!jvIH'G)é(gf)dit(fgFD) me.(dc/d!ff/ghG'E/fgff/ded.) (::)
<sp>V/</sp>. Pó(dh)su(h)it(h) os(hg) me(gh/jh/jggf)um(f.) (;) qua(hj)si(j_i) glá(j)di(hgh)um(h) a(fh)cú(j_0kvJH'jvGF'//hghhghv.,k_lJ'IH)tum:(ixhihih'jvHG'gfg.) (:)
in(fh) um(h!jj/k_j/k_jkvJH)bra(h.) (,) ma(hgh)nus(gfg) su(hhg/hhg/jjvIH)æ(hih.___) (;) pro(hg)té(h!iwj)xit(g) me,(fh/jh/jjjh..) (:)
et(fhg~) pó(h_f/ghGF.,hg!hfg./d!ewf//e!gwhg/h!jj)su(h)it(fg) me(ghg/ff/ded.) (;) sic(d/fffd)ut(ef) sa(gf)gít(ixfhghv.fh!ivGF'E//f!gwh!iv)tam(hg__) *(,) e(gh)léc(ixjhiGF'h!jjvH'G)tam.(hghFEfg..) (,) (d!ewf!gv.fhGF'ED'ewfd.) (::)