name: Haec dies... Dicant nunc;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 247;
transcriber: Andrew Hinkley;
commentary: Ps 117: 24; Ps 106: 2;
%%
(c3) HÆC(gxf_e/gvFEfd/f_h) di(hhhvFE/fef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef.) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.) (:)
ex(f)sul(h)té(hg/hi!jvHG/hhg , i_h/ivHF)mus,(fhF'E/fhhf/hvvGF'/heed.) (:)
et(d!e'f) læ(fef)té(hf/hhh)mur(hiHF.) (;) in(ef) e(hf/h_i)a.(ih/ijI'H , jh/jkIG'/hvF'E/f!gwh!iv./h!i'j) (,) (ijijHF'!gwhf.) (::)
<sp>V/</sp>. Di(f)cant(h) nunc,(hi) qui(i) red(i)émp(i)ti(i) sunt(i.) (,) a(i) Dó(ih/ij!kvJH)mi(hi/jij)no:(j_0kvJH'//jh/j_i//kvJI/kvJI.) (:)
quos(i) red(i)é(k.i!jw!kvJI)mit(i.) (,) de(i) ma(i)nu(i) in(i)i(ij)mí(j_h/jvIH'/hf//hhf/hv.hhh_f , hi!jvIH/jvIH/if)ci,(f.) (:)
et(hh) de(h) re(h)gi(hi)ó(ivH'GE//fhGE/fh.. , gi!jvHF')ni(f)bus(fhF'E/fhhf//hvvGF'heed.) (:)
con(d)gre(ef)gá(f./hvGF'g)vit(ef) *() e(hf/h_i)os.(i_jH'G/hi..) (,) (e!f'hh'jIH'GF'!gwhf.) (::)