name:Gloria X;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 36* & The Liber Usualis, 1961, p. 43 & Graduale Romanum, 1974, p. 745 & Chants of the Church, 1956, p. 27 & Gregorian Missal, 1990, p. 110;
transcriber:Andrew Hinkley;
commentary:XV. s.;
%%
(c4) GLó(j)ri(hg)a(g') in(e) ex(f')cél(g)sis(hi) De(hg)o.(g.) (::)
Et(e') in(f) ter(g)ra(hih') pax(g) ho(ge)mí(f')ni(e)bus(d.) (,) bo(g')næ(g) vo(f')lun(h)tá(h.)tis.(g.) (::)
Lau(j)dá(h')mus(j) te.(g.) (::)
Be(g)ne(f')dí(e)ci(f')mus(g) te.(g.) (::)
Ad(g)o(f')rá(e)mus(fg) te.(g.) (::)
Glo(g)ri(f')fi(e)cá(f')mus(g) te.(g.) (::)
Grá(g)ti(fe)as(d') á(e)gi(d')mus(e) ti(c.)bi(c.) (,) prop(g)ter(hi) ma(ji)gnam(h) gló(ij)ri(hg)am(fg~) tu(g.)am.(g.) (::)
Dó(g)mi(fe)ne(d') De(e)us,(dec.) (,) Rex(fe) cæ(f)lés(h)tis,(g.) (;) De(g)us(hi) Pa(i)ter(ih) om(ji~)ní(hg)pot(fg)ens.(g.) (::)
Dó(g)mi(hi)ne(i.) Fi(i')li(i) u(h')ni(j)gé(i')ni(h)te(g.) (,) Je(e')su(f) Chris(g.)te.(g.) (::)
Dó(g)mi(fe)ne(d') De(e)us,(d.) A(e)gnus(de) De(c.)i,(c.) (,) Fí(f')li(e)us(f') Pa(h)tris.(g.) (::)
Qui(g) tol(dg~)lis(g') pec(g)cá(h')ta(g) mun(gfh)di,(h.) (,) mi(h)se(hg)ré(fe)re(fgf) no(g.)bis.(g.) (::)
Qui(g) tol(dg~)lis(g') pec(g)cá(h')ta(g) mun(gfh)di,(h.) (,) sú(hi/ji)sci(h)pe(h.) de(h)pre(h)ca(h')ti(h)ó(h)nem(fg~) nos(g.)tram.(g.) (::)
Qui(gji) se(jk)des(k') ad(i) déx(k')te(j)ram(i') Pa(h)tris,(g.) (,) mi(g')se(h)ré(e')re(f) no(g.)bis.(g.) (::)
Quón(gh)i(gf)am(g.) tu(hj) so(ji)lus(h) sanc(jk~)tus.(k.) (::)
Tu(i) so(k')lus(j) Dó(ji)mi(hj)nus.(jg..) (::)
Tu(g) so(hi)lus(i) Al(ih~)tís(j')si(h)mus,(ghg.) (,) Je(e')su(f) Chris(g.)te.(g.) (::)
Cum(g') Sanc(h)to(g') Spí(h)ri(gf)tu,(f.) (,) in(hj~) gló(jji)ri(hg)a(g') De(g)i(h) Pa(efg)tris.(g.) (::)
A(gefvED.g/hihh)men.(hg..) (::)