name: Domine Dominus noster;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 342;
transcriber: Andrew Hinkley;
commentary: Ps 8: 2;
%%
(c4) DO(ffg)mi(f)ne(f.) *(,) Dó(ghgh)mi(gf)nus(ffhg) nos(f)ter,(fffvDC'/dff//h_g/hggf.) (:)
quam(ixhih) ad(hg~)mi(gj)rá(j)bi(ixkjjhi)le(i_h) est(fh) (,) no(h)men(g.f!gw!hvGF'g) tu(ghg___)um(g.) (;) in(h) u(hg)ni(gj)vér(j)sa(ixj.h!iw!jvIG'!hw!ivHG) ter(fgf)ra!(f!h'j) (,) (fh'!jvv'IG//fhg/hggf.) (z0::c3)
<sp>V/</sp>. Quón(d)i(d)am(d) e(d)le(fe)vá(eh)ta(h) est(hih___//i_h/jvHF.) (,) (h_g/ijh'___jvIH'/jvIH'//hvGF.) (:)
ma(f)gni(fe)fi(h)cén(h)ti(gh)a(f_e//fhe/f_e) tu(de!fvED'e)a(ed..) *(;) su(de)per(f) cæ(fhG'F/hhh)los.(hhf.) (,) (gxg_f/gvED./fgED./fe/hv.hhhff//dfe/feed.) (::)