name: Domine Dominus noster;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 342 & The Liber Usualis, 1961, p. 1017;
transcriber: Andrew Hinkley;
commentary: Ps 8: 2;
%%
(c4) DO(ffg)mi(f)ne(f.) *(,)
Dó(ghgh)mi(gf)nus(ffhg) nos(f)ter,(fffvDC'dff//h_g/hggf.0) (:)
quam(ixhih) ad(hg~)mi(gj)rá(j)bi(ixkjjhi)le(i_h) est(fh) (,) no(h)men(g.f!gw!hvGF'g) tu(ghg___)um(g.) (;) in(h) u(hg)ni(gj)vér(j)sa(ixj.h!iw!jvIG'hw!ivHG) ter(fgf)ra!(f!h'j) (,) (fh'!jvjv'1IG//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Quón(d)i(d)am(d) e(d)le(fe)vá(eh)ta(h) est(h_i_h_2//i_hjvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (:)
ma(f)gni(fe)fi(h)cén(h)ti(gh)a(f_e//fhe/f_e) tu(de!fvED'e)a(e[ll:1]d..) *(;)
su(de)per(f) cæ(fhG'Fhhh)los.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)