name: Gloria et honore (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [7] & The Liber Usualis, 1961, p. 1133;
transcriber: Andrew Hinkley;
commentary: Ps 8: 6-7;
%%
(c4) GLó(ixfh!ivHG')ri(hggfg)a(fv.eg'!hv//fg!hvF'EDef!gvgf.0) *(;)
et(f) ho(ixfg/ih)nó(ii//iiivGF'gi'!jvIH'i)re(ixiv.hi'j/hig./hihig.) (;) co(f)ro(f)nás(ixhf/giif)ti(f.) (,) e(ffgffc/d_fixeg/hig)um.(g'/hi'GF//hghiyfh/ji/j_h) (,) (ixiv.hig.//ihivG'Fg.) (,) (fgf//f'ff'hg/hggf.0) (z0::c3)
<sp>V/</sp>. Et(hh) con(h)sti(h)tu(h)ís(gxhihh'hf//gvFEfvEDf.0/[-0.5]hhvF'Ef)ti(f.) (,) e(h/i_h/i!jwkk)um(klh.1___) (:)
su(i)per(h) ó(h/jk'IG'hvF'E//f!gwhhi)pe(h)ra(h.) (;) má(hh)nu(h)um(h) tu(h)á(hih)rum,(h_f) *(,) Dó(fh!ij)mi(hg)ne.(hhhf//hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)