name: Justus germinabit;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. [40] & The Liber Usualis, 1961, p. 1192;
transcriber: Andrew Hinkley;
commentary: Osee 14: 6;
%%
(c4) AL(d)le(ff)lú(g.f!gwhgh)ia.(hhf.) *(,) (hjvHGhvGFhv.//defhvGE'fd.) (;) (dh!jvHGhvGFhv.) (,) (h!j'kJH'iw!jvIG.f/ghF'EC.) (,) (egF'ED'ewfd.1) (::)
<sp>V/</sp>. Jus(h_fhhvGE'fd)tus(d.) ger(dfd___dc~)mi(d)ná(d_e_d_hvhg/!gfixg!igh)bit(h.) (;) sic(d)ut(efg~) lí(g)li(gfhvFEgvFD)um:(d.) (:)
et(f) flo(ghg)ré(h/jhhg//hvGFgvFDfvECd./ffdfvECd.,fghjhhg//hvGFhv.//defhvGE'fd)bit(d.) (;) in(fvEC) æ(egf)tér(e[ll:1]d/ffd)num(d.) *(:)
an(d)te(ff) Dó(g_f)mi(f!gwhgh)num.(hhf.) (,) (hjvHGhvGFhv.//defhvGE'fd.) (;) (dh!jvHGhvGFhv.) (,) (h/j'kJH'iw!jvIG.f/ghF'EC.) (,) (egF'ED'ewfd.1) (::)