name: Justus germinabit;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. [40];
transcriber: Andrew Hinkley;
commentary: Osee 14: 6;
%%
(c4) AL(d)le(ff)lú(g.f!gwhgh)ia.(hhf.) *(,) (hjvHGhvGFhv.//d!ef/hvGE'fd.) (;) (dh!jvHGhvGFhv.) (,) (h!j'kJH'/iw!jvIG./f/ghF'EC.) (,) (egF'ED'/ewfd.) (::)
<sp>V/</sp>. Jus(h_fhhvGE'fd)tus(d.) ger(dfd___dc~)mi(d)ná(ded___hvhggfixgigh)bit(h.) (;) sic(d)ut(e!fg~) lí(g)li(gfhvFEgvFD)um:(d.) (:)
et(f) flo(ghg)ré(h/jhhg//hvGFgvFDfvECd./ffd/fvECd.,f!gh/jhhg//hvGFhv.//d!efhvGE'fd)bit(d) (;) in(fvEC) æ(egf)tér(ed/ffd)num(d.) *(:)
an(d)te(ff) Dó(g_f)mi(f!gwhgh)num.(hhf.) (,) (hjvHGhvGFhv.//d!ef/hvGE'fd.) (;) (dh!jvHGhvGFhv.) (,) (h/j'kJH'iw!jvIG.f/ghF'EC.) (,) (egF'ED'ewfd.) (::)