name: Ave Maria (Alleluia);
office-part: Alleluia;
mode: 2;
book: Graduale Romanum, 1961, p. [77] & The Liber Usualis, 1961, p. 1265;
transcriber: Andrew Hinkley;
commentary: Luc 1: 28;
%%
(f3) AL(ef~)le(f/hfghvGE.f'1//hf/gf)lú(ef~)ia.(f'hvGF.) {*}~<i>ij.</i>(;) (f'ivHG'F//g'hvGF'fe.) (,) (f'ivHG'F//e!hhhvGFggf.0) (::)
<sp>V/</sp>. A(ef)ve(fg/h_f/g_e) Ma(fg!hvGF)rí(ef)a,(f.) (,) grá(fg)ti(e)a(f) ple(fiivHF'E)na:(f.) (;) Dó(i_h)mi(i_hivHF'E)nus(f.) te(h_g/h_ghvGF'E)cum:(f'hvGF.) (:)
be(f)ne(gh'i//hihf!gwhgh/fgffe//fg!hvGF'Ef.;fg!h'i//hihf!gwhgh/fgffe//fg!hvGF'Ef.,fg!h'i)díc(f_e)ta(e_c) tu(efhvGF.) *(;)
in(ef~) mu(f)li(ef)é(f/hfghvGE.f'1//hf/gf)ri(ef)bus.(f'hvGF.) (;) (f'ivHG'F//g'hvGF'fe.) (,) (f'ivHG'F//e!hhhvGFggf.0) (::)