name: Ab occultis meis;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 130;
transcriber: Andrew Hinkley;
commentary: Ps 18: 13-14;
%%
(c3) AB(c) oc(c)cúl(ef~)tis(f.) *() me(hfghvF'Ege/fg)is(f.) (;) mun(hf/hi'j)da(hvGF) me(gxfegvFE.) (,) Dó(e[ll:1]d/fef)mi(fef)ne:(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
et(hh) ab(h) a(h)li(h)é(hg/hi!jvHGhhg,i_hivHF)nis(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
par(de'f)ce(f) ser(f.0/[-0.5]hvGF'g)vo(ef) tu(hf/h_i)o.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Si(f) me(h)i(hi) non(i) fú(i)e(i)rint(i) do(i)mi(ij)ná(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)ti(ji..) (:)
tunc(i!jw!kvJI'jw!kvJI') im(i)ma(i)cu(i)lá(i)tus(ij) e(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)ro:(f.) (:)
et(hh) e(h)mun(hi~)dá(ivH'GE//fhGEfh..,gi!jvHF)bor(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
a(d) de(ef)líc(f.0/[-0.5]hvGF'g)to(ef) *()
má(hf)xi(hi)mo.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)