name: Dispersit;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 576 & The Liber Usualis, 1961, p. 1608;
transcriber: Andrew Hinkley;
commentary: Ps 111: 9, 2;
%%
(c3) DI(c)spér(ef~)sit,(f.) *(,) de(hfg/hvF'Ege/fg)dit(f.) (,) pau(f)pé(hf/h!i'j)ri(hvGF)bus:(gxfe/gvFE.) (:)
jus(e)tí(ed/fef)ti(f)a(f) e(fd/ef!hvvF'E//f!hhivHF)jus(f.) (;) ma(fe/hji)net(ihhf.) (,) in(f) sǽ(h.f!gwh/i_f/ij)cu(h)lum(fh./ghF'Ef.) (,) sǽ(d!e'f/hvGFgef)cu(hf/h_i)li.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.h!i'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Pot(f)ens(h) in(ij~) ter(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_jkvJI'j)ra(ji..) (:)
e(i!jw!kvJI'jw!kvJI)rit(i) se(i)men(ij) e(j_h/jvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)jus:(f.) (:)
ge(hh)ne(h)rá(h)ti(h)o(h) rec(hi)tó(ivH'GE//fhGEfh..,gi!jvHF)rum(fhF'Efhhf//hvvGF'heed.0) *(:)
be(d!e'f/hvGF'g)ne(e)di(f)cé(hf/h_i)tur.(i_jH'Ghi..) (,) (e!f'hh'jIH'GF'gwhf.1) (::)