name: Judicant sancti;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 645;
transcriber: Andrew Hinkley;
commentary: Sap 3: 8; Ps 32: 1;
%%
(c2) JU(cf)di(ffg)cant(g) *() sanc(ghg)ti(fff) gen(gf/hg)tes,(g.) (;) et(g) do(g)mi(gj)nán(j_i)tur(i) pó(hjIH')pu(ihhgh)lis:(hg..) (:)
re(g)gná(e!fwg'!hv)bit(g) Dó(gh)mi(gf)nus(f.) (,) De(fg)us(gffe) il(d)ló(d!ewf!gvFE'fwgfg)rum(gf..) (;) in(fg!ivHG') per(gffd!ewf)pé(c)tu(cdc___)um.(c.) (::)
<i>Ps.</i> Ex(cfe)sul(fg)tá(g)te(g) jus(gi)ti(h) in(h) Dó(h)mi(hg)no:(gh..) *(:)
rec(ge)tos(fg) de(g)cet(g) col(g!hwi)lau(g')dá(f)ti(fff)o.(dc..) (::)
Gló(cfe)ri(fg)a(g) Pa(g)tri.(g) (::)
<eu>E(g) u(g!hwi) o(g') u(f) a(fff) e.</eu>(dc..) (::)