name: In me gratia;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 48**;
transcriber: Andrew Hinkley;
%%
(c4) IN(ffg) me(fef.) *()
grá(ixff/g!hwi)ti(gf)a(fgFD.1) (,) om(dgf/gh)nis(gg) vi(ixhiGF'fefwgfg)æ(gf..) (;) et(f) ve(ghghjkj)ri(ixhiH'G)tá(hjg___!hwihi)tis,(ih..) (:)
in(h) me(jj) om(j)nis(ji) spes(hgj.klkkj.0) (,) vi(ixjhi)tæ(hg) et(ixjhi) vir(gh)tú(gf)tis.(ixffh//giHF.1) (,) (fhg___jv.jjjhh//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Trans(d)í(d)te(d) ad(df/hh/ijh) me(h.) om(hi~)nes(h) qui(h) con(h)cu(h)pí(h)sci(h)tis(h) me,(ihhe./h_i_h_/ihhe.) (,) (hi!kv//lvKI'jvHF.1) (,) (h_g//ijh'___//jvIH'jvIH'//hvGF.) (:)
et(hh) a(h) ge(h)ne(h)ra(h)ti(h)ó(ih/ij_h ih/!ij_ij//hi/jij)ni(j)bus(jh/jkihhf.) (,) me(hf/hhh)is(h.f!gwh!iv.hi/jhh/iih.0) *(;) im(hh)plé(hiH'Fhihi)mi(hg)ni.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)