name: Ego sum pastor;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 264 & Graduale Romanum, 1961, p. 47 & The Liber Usualis, 1961, p. 818;
transcriber: Andrew Hinkley;
commentary: Joann 10: 14;
%%
(c4) AL(d!ewfe)le(ddc)lú(fg!hvGFg_h)ia.(h.) *(,) (ixgiH'GF.eg!hvGE'f_d.) (,) (ce!gvgef//ef!hvGE'f_d//fvECee[ll:1]d.0) (::)
<sp>V/</sp>. E(h)go(gf) sum(ev.ce'!gvF'ED//cd!evDCd.) (;) pas(dfe/g_hg)tor(fvED//cd!evDC'd) bo(dfe/f_g)nus:(e[ll:1]d..) (:)
et(d) co(d)gnós(fddc/fg!hvGFg_h)co(h.) (,) o(ixhv.giH'GF.eg!hvGE'f_d.,ce!gvgef//ef!hvGE'f_d)ves(d.) me(fvECefd)as,(d.) (:)
et(d) co(d)gnós(fddc/fg!hvGFg_h)cunt(h) me(h.) *(,) me(ixhv.giH'GF.eg!hvGE'f_d.,ce!gvgef//!ef!hvGE'f_d)æ.(d.fvECee[ll:1]d.0) (::)