name: Ecce oculi;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 494;
transcriber: Andrew Hinkley;
commentary: Ps 32: 18, 19, 20, 1;
%%
(c4) EC(eef)ce(dge) ó(eg)cu(gh)li(h) *() Dó(hkjji)mi(ji)ni(i.) (,) su(jj//jj)per(h) ti(gfh)mén(hjg)tes(fhg') e(e/f'hG'E)um,(e.) (:)
spe(ef)rán(gh)tes(g) in(g) mi(gh)se(hhg)ri(fg)cór(gj)di(j)a(j) e(hg~)jus,(hg__) (,) al(gj)le(jjj)lú(hvGF'gwh!ivH~G~)ia:(hg..) (:)
ut(fg) e(gjj'1jj)rí(h)pi(g)at(kjj//jjj) a(g.h!iwj) mor(hhV!gh~)te(g_e) (,) á(e!fwg'!hv)ni(g)mas(ghhg) e(gfh)ó(h!iw!jvI'HG'h)rum:(hg..) (:)
quón(g)i(hj)am(jjj) ad(h)jú(jhig)tor(f.) (,) et(g) pro(hi)téc(iij)tor(hhV!gh~) nos(g)ter(gff) est,(dff'1ff) (;) al(c)le(d)lú(e_dh)ia,(h.) (,) al(hgg)le(e/fhG'Fghg)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Ex(g)sul(hj)tá(j)te(j) jus(k)ti(j) in(j) Dó(j)mi(ih)no:(jjj) *(:)
rec(ig)tos(hj) de(j)cet(j) col(jji)lau(hg)dá(h')ti(i)o.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)