name: Exsultabo in Jerusalem;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 507 & The Liber Usualis, 1961, p. 1481;
transcriber: Andrew Hinkley;
commentary: Is 65: 19, 23; Ps 43: 2;
%%
(c4) EX(g)sul(g)tá(hj)bo(j) *() in(j) Je(jh)rú(i)sa(g)lem,(jhhg.) (;) et(ij) gau(kj)dé(k)bo(jjj) (,) in(hg~) pó(hj)pu(j)lo(iij) me(h_ghvGF)o:(f.) (:)
et(gh~) non(hg) au(h)di(g)én(fgh)tur(h) in(hj) e(j)o(ih) ul(jjj)tra(hg..) (,) vox(gh) fle(ixhvGF'gwh!ivHG'h)tus(h_g) (,) et(gj~) vox(iij) cla(hk)mó(jkjj)ris.(ji..) (:)
E(g)léc(gh)ti(gfh) me(hjggfg)i(g_f) (,) non(f) la(g)bo(hg)rá(gj)bunt(j) frus(jkjj)tra,(h!jj/khhg.) (;) ne(gh)que(h) ge(f)ne(hj)rá(jhi)bunt(g.) (,) in(g) con(e)tur(fg~)ba(gh)ti(g)ó(ef/g.f!gwhgh)ne:(hg..) (:)
qui(g)a(gh) se(fg)men(g) be(g)ne(gh)dic(h)tó(hi)rum(g) Dó(h)mi(g)ni(h) est,(h!iwj.) (;) et(h) ne(gf)pó(gh)tes(h) e(hkj)ó(jjh!iw!jvIG'h)rum(g.) (,) cum(g) e(fhG'FgvFE)is.(e.) (::)
<i>T. P.</i> Al(g)le(hg)lú(g!jjj)ia,(j_kJ//G.) (,) al(gh~)le(h!iw!jvIG)lú(g_e/fgF'E)ia.(e.) (::)
<i>Ps.</i> De(g)us(hj) áu(j)ri(j)bus(j) nos(k)tris(j) au(j)dí(j)vi(ih)mus:(jjj) *(:)
pa(ig)tres(hj) nos(j)tri(j) nar(j)ra(j)vé(j)runt(j) o(j)pus,(j.) (,) quod(j) o(j)pe(j)rá(j)tus(j) es(j) in(j) di(j)é(jji)bus(hg) e(h')ó(i)rum.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)