name: Gaudete;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 6 & The Liber Usualis, 1961, p. 334 & Graduale Romanum, 1974, p. 21 & Gregorian Missal, 1990, p. 174;
transcriber: Andrew Hinkley;
commentary: Phil 4: 4-6; Ps 84: 2;
%%
(c4) GAu(d_c~)dé(ec/e[ll:1]d)te(d!ewf.) *(,)
in(f) Dó(fg'h)mi(h)no(ghg) sem(ixivHGhi)per:(h.) (;) í(f)te(d)rum(ff) di(f)co,(f.) (,) gau(fgF'Ef)dé(d_e_d_)te:(d.) (:)
mo(d)dés(d!f'g)ti(gf)a(f) ves(ixf!gwh'!iv)tra(h.) (,) no(h)ta(fgf) sit(g) óm(hgh)ni(h)bus(h) ho(h)mí(ixhiHG')ni(hggfg)bus:(gf..) (:)
Dó(h)mi(gfg)nus(g) pro(hgh)pe(ixh.g!hwihi) est.(ixih..) (;) Ni(jj)hil(ixhih) sol(gf~)lí(fg'h)ci(h)ti(ixhiHG') si(hggfg)tis:(fg..) (:)
sed(c) in(d) om(d!ffd/ec~)ni(c) o(c)ra(e)ti(g)ó(ixeg/hig)ne(g.) (,) pe(f)ti(f)ti(f)ó(fgf)nes(e_[ll:1]d) ves(ded)træ(dc..) (,) in(c)no(d)tés(ff)cant(d.) a(decd)pud(d) De(d_e_d_)um.(d.) (::)
<i>Ps.</i> Be(f)ne(gh)di(h)xís(h)ti,(h) Dó(h)mi(h)ne,(h) ter(hj)ram(h) tu(hg)am:(gh..) *(:)
a(gf)ver(gh)tís(h)ti(h) cap(h)ti(h)vi(hjh)tá(g')tem(f) Ja(fff)cob.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)