name: Protector noster;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 108 & The Liber Usualis, 1961, p. 1003;
transcriber: Andrew Hinkley;
commentary: Ps 83: 10, 9;
%%
(c4) PRo(d)téc(ff)tor(f) nos(fgf//f'f)ter(f_d//fge'/fgd'/eddc.) *(;) á(hf/gh!jj/kjk)spi(jij)ce(h_g) De(h/jjvHF.1hvGFgf)us,(f.) (:)
et(f) ré(ghgh/jkj)spi(ixh_i_g_!iw!jvIH'i)ce(ih..) (;) su(jk)per(j_h~) ser(ixjhi)vos(gh) tu(gf)os.(ixffh//giHF.1) (,) (fhg___jv.jjjhh//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Dó(d)mi(d)ne(fe) De(eh)us(h) vir(h)tú(h)tum,(ihh'hfhv.ijh.1) (,) (hv.ijIH.ijHF.ghFD.1) (,) (fdfED//fd/ef!hh/ig/hf/hi!kkkh..) (:)
ex(f)áu(hi!jvIH'/!hf/hhhi~)di(h.) (,) pre(gxfgFE.fgFD.1fvEDed)ces(d.) (;) ser(d)vó(dfE'D)rum(ef) *() tu(h)ó(hiH'Fhhh)rum.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/feed.0) (::)