name: Jesu nostra redemptio;
office-part: Hymnus;
mode: 4;
book: Graduale Romanum, 1961, p. 156*;
transcriber: Andrew Hinkley;
%%
(c4)JE(f)su(e!fwg'!hv) nos(g)tra(fd) red(f)émp(e!fg)ti(f)o,(e.) (;)
A(g)mor(hj) et(h) de(gf)si(g)dé(g')ri(f)um,(ed..) (:)
De(cd)us(d) Cre(dc)á(d)tor(fe) óm(de)ni(e)um,(e.) (;)
Ho(g)mo(gh) in(g) fi(fd)ne(f) tém(e!fg)po(f)rum.(e.) (::)
2. Quæ(f) te(e!fwg'!hv) vi(g)cit(fd) cle(f)mén(e!fg)ti(f)a,(e.) (;)
Ut(g) fer(hj)res(h) nos(gf)tra(g) crí(g')mi(f)na,(ed..) (:)
Cru(cd)dé(d)lem(dc) mor(d)tem(fe) pá(de)ti(e)ens,(e.) (;)
Ut(g) nos(gh) a(g) mor(fd)te(f) tól(e!fg)le(f)res!(e.) (::)
3. In(f)fér(e!fwg'!hv)ni(g) claus(fd)tra(f) pé(e!fg)ne(f)trans,(e.) (;)
Tu(g)os(hj) cap(h)tí(gf)vos(g) réd(g')i(f)mens:(ed..) (:)
Vic(cd)tor(d) tri(dc)úm(d)pho(fe) nó(de)bi(e)li,(e.) (;)
Ad(g) dex(gh)tram(g) Pa(fd)tris(f) ré(e!fg)si(f)dens.(e.) (::)
4. Ip(f)sa(e!fwg'!hv) te(g) co(fd)gat(f) pí(e!fg)e(f)tas,(e.) (;)
Ut(g) ma(hj)la(h) nos(gf)tra(g) sú(g')per(f)es(ed..) (:)
Par(cd)cén(d)d<i>o</i>,() et(dc) vo(d)ti(fe) cóm(de)po(e)tes(e.) (;)
Nos(g) tu(gh)o(g) vul(fd)tu(f) sá(e!fg)ti(f)es.(e.) (::)
5. Tu(f) es(e!fwg'!hv)to(g) nos(fd)trum(f) gáu(e!fg)di(f)um,(e.) (;)
Qui(g) es(hj) fu(h)tú(gf)rus(g) prǽ(g')mi(f)um:(ed..) (:)
Sit(cd) nos(d)tra(dc) in(d) te(fe) gló(de)ri(e)a(e.) (;)
Per(g) cunc(gh)ta(g) sem(fd)per(f) sǽ(e!fg)cu(f)la.(e.) (::)
A(efe)men.(de..) (::)