name: Oculi omnium;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. [96] & Graduale Romanum, 1961, p. 314 & The Liber Usualis, 1961, p. 944 & Graduale Romanum, 1974, p. 343;
transcriber: Andrew Hinkley;
commentary: Ps 144: 15-16;
%%
(c2) O(c.d!ewff)cu(gffvED)li(d_c) *(,) óm(cd/ede)ni(cd!evDC'd)um(dc..) (;) in(cf) te(fg) spe(g'hvGF')rant,(gffe~) (,) Dó(fg)mi(g)ne:(gigivvHGhg/j_i//hjii/ghg.) (:)
et(f) tu(h/iji) das(i_h) il(iiiv_H~G~)lis(ghgg/efe.) (;) es(ef!gh!ivGF'Ef_g)cam(ghff'fvE'DCdc..) (;) in(cd) tém(fe/f_g)po(gefvEDef)re(e./fgf'/gd//evDCdc..) (;) op(cd)por(fe~)tú(fgf)no.(fg!ii//g!iiivGF'fvD'C) (,) (fffdfvEC'dc'/fd/e[ll:1]ddc.) (::)
<sp>V/</sp>. A(g)pe(hgge/f'/gffe/g'/hgge//f'/gff,d!fffvDC'd!ff//eg!hvFEghG'Fgh)ris(gh) tu(g.) (;) ma(gigivvHGhg/j_i)num(i_h) (,) tu(hjI'HG)am:(gv.d_f!g!hw!ivHF'iv//hig/hhg.) (:)
et(ghG'E) im(f!gwh)ples(g'/hg'/hff'f/gddc//dc/ded.) (,) om(cd)ne(c) á(c)ni(c.d!ew!fvED'e)mal(dc..) *(;) be(cd)ne(fe)dic(fgf)ti(ge)ó(fg)ne.(fg!ii//g!iiivGF'fvD'C) (,) (fffdfvEC'dc'/fd/e[ll:1]ddc.) (::)