name: Sancti tui;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. [18] & The Liber Usualis, 1961, p. 1149;
transcriber: Andrew Hinkley;
commentary: Ps 144: 10-11, 1;
%%
(c4) SAnc(f)ti(fff/d_e_d_) tu(g)i,(h) *(,) Dó(hkjji)mi(ji)ne,(j.) (;) be(jjj)ne(g!hwih)dí(j)cent(gh~) te:(e.) (:)
gló(ef)ri(g)am(ghj) re(hi)gni(h) tu(hhg)i(h!iwj) di(h!iw!jvI'HG'h)cent,(hg..) (:)
al(e)le(f)lú(gf~)ia,(g.) (,) al(gf~)le(g_e/f!gwh_g)lú(ghghFD'ewf/ge~)ia.(e.) (::)
<i>Ps.</i> Ex(g)al(hj)tá(j)bo(j) te(j) De(k)us(j) me(j)us(ih) Rex:(jjj) *(:)
et(ig) be(hj)ne(j)dí(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j.) (,) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)cu(jji)lum(hg) sǽ(h')cu(i)li.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)