name: Respice Domine;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 354 & The Liber Usualis, 1961, p. 1033;
transcriber: Andrew Hinkley;
commentary: Ps 73: 20, 19, 22;
%%
(c4) RE(ff)spi(f)ce,(gh) *(,) Dó(h)mi(fg)ne,(ixg_d//f_eg.higgf.0) (;) in(f) tes(g)ta(h)mén(jj)tum(j_h) tu(hjjh)um:(jjjh/jkjj'j/hih.) (:)
et(jjk) á(j)ni(jik)mas(kjjvIH.) (,) páu(ixhi~)pe(hg)rum(gig/iii) tu(fg)ó(fg)rum(ixf!iiig/jjjh) (,) (jjjvIH'jggf.0) (:)
ne(f) ob(f)li(g)vis(h)cá(h/jjh/jh/jf)ris(f.) (;) in(gv.fhg) fi(f_g_f_)nem.(ixf./[-0.5]hj//klKJ'jg//h_f//hiGF.) (z0::c3)
<sp>V/</sp>. Ex(d)súr(d)ge(fe) Dó(eh)mi(h)ne,(ih) (,) (hhh'/ihhg./[-0.5]i/ji/!ih.0/[-0.5]j/!kj/!jh.0/[-0.5]i/jiig./h/ihh//fh//ghFE'e[ll:1]d.0) (:)
et(d) jú(fdfED//f_d/ef!gwhhi)di(h)ca(hhi!kvvh_i_h._) (;) cau(hh/ihghFE'e[ll:1]d.0,fdfED//f_d/ef!gwh/ih~)sam(hi) tu(h'/ihhg/h'/ihhg/h'/ihhggfg)am:(gf..) (:)
me(d)mor(ef) es(f_e/f!gwhhi)to(h.) (,) op(h)pró(h)bri(ivHF'fe)i(f!hhhf//hhhvGF'hee[ll:1]d.0) (;) ser(d)vó(dfE'D)rum(ef) * tu(h)ó(hiH'Fhhh)rum.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)