name: Tu es Petrus (Offertorium);
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 411 & The Liber Usualis, 1961, p. 1333;
transcriber: Andrew Hinkley;
commentary: Matth 16: 18-19;
%%
(c4) TU(fffvDC'dff/hgh) es(fgf.) *(,) Pe(fg'h)trus,(ixhf/higff/ded.) (:)
et(d) su(dgfg)per(d) hanc(dgfefdevDC'd) pe(dv.cd'f/ef!hvGE'fd)tram(d.) (;) æ(e)di(c)fi(d)cá(ixdf'!hv//j_hivGEf_g)bo(f.) (,) Ec(de)clé(gh)si(hggvE'DC'd)am(d.) (,) me(cd'f/ef'!gvE'Dfv.efd)am:(dfddc.) (:)
et(ev.dec) por(cd'f/ef/gfh./ghF'ED'dc//d!ewfd)tæ(d.) (,) ín(de)fe(cd)ri(d/ffd/ffdd'dgffd/ec.) (;) non(d) præ(cd)va(d)lé(d!ewfd)bunt(d.) (,) ad(de)vér(c)sus(df) e(efE'DgvvFD'ec)am:(c.) (:)
et(d) ti(c)bi(df) da(efE'D)bo(cd) cla(d!ewfd)ves(d.) (;) re(de)gni(c) cæ(df)ló(efE'DgvvFD'ec.,fh//ghF'E//g_dfv.efDC.,e/ghE'DfvED'dc//e/ghE'Dfe)rum.(d.) (::)