name: Tu es Petrus (Graduale);
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 411 & The Liber Usualis, 1961, p. 1333;
transcriber: Andrew Hinkley;
commentary: Matth 16: 18-19;
%%
(c4) TU(fffvDC'dff/hgh) es(fgf.) *(,) Pe(f!g'h)trus,(ixhf/hig/ff/ded.) (:)
et(d) su(dgfg)per(d) hanc(dgf/efd/evDC'd) pe(dv./c!d'f/ef!hvGE'/fd)tram(d.) (;) æ(e)di(c)fi(d)cá(ixdf'!hv//j_h/ivGE/f_g)bo(f.) (,) Ec(de)clé(gh)si(hggvE'DC'd)am(d.) (,) me(c!d'f/ef'!gvE'D/fv./efd)am:(dfddc.) (:)
et(ev./dec) por(c!d'f/ef/gfh./ghF'ED'/dc//d!ewfd)tæ(d.) (,) ín(de)fe(cd)ri(d/ffd/ffdd'dgffd/ec.) (;) non(d) præ(cd)va(d)lé(d!ewfd)bunt(d.) (,) ad(de)vér(c)sus(df) e(efE'D/gvvFD'/ec)am:(c.) (:)
et(d) ti(c)bi(df) da(efE'D)bo(cd) cla(d!ewfd)ves(d.) (;) re(de)gni(c) cæ(df)ló(efE'D/gvvFD'/ec. , fh//ghF'E//g_d/fv.efDC. , e/ghE'D/fvED'/dc//e/ghE'D/fe)rum.(d.) (::)