name: Respice in me;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 327 & The Liber Usualis, 1961, p. 981;
transcriber: Andrew Hinkley;
commentary: Ps 24: 16, 18, 1-2;
%%
(c4) RE(ffg)spi(f)ce(f) in(fg) me,(gff) *(,) et(fd~) mi(f)se(g)ré(ixgiH'G)re(g_f) me(f)i,(ixf_e/g!hwi) Dó(f)mi(f_g_f_)ne:(f.) (;) quón(ixf!gwh'!iv)i(h)am(h) ú(jjk)ni(j)cus(j.) (,) et(jh~) pau(jlk)per(j_i) sum(jlk) e(kjjh)go:(h.) (:)
vi(h)de(j) hu(h)mi(h!jjj)li(g)tá(g!jjh)tem(g) me(fge/f_d)am,(dc..) (;) et(cd'f~) la(ffe)bó(ixeg!hvivGF')rem(f) me(ff/gf)um:(f.) (:)
et(f) di(f)mít(gf/hg)te(f_e) (,) óm(fff)ni(dc)a(c.) pec(cd)cá(ffg)ta(f) me(ff/gf)a,(fe..) (;) De(ixgih)us(hjHG'hw!ivHG) me(fg!hvGF'g)us.(gf..) (::)
<i>Ps.</i> Ad(fg) te(gf) Dó(gh)mi(h)ne(h) le(h)vá(h)vi(g) á(ixi)ni(h)mam(h) me(g)am:(f.) *(:)
De(f)us(gh) me(hj)us,(g) in(f) te(f) con(f)fí(f)do,(f') non(g) e(fd)ru(f')bés(g)cam.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)