name: Vultum tuum;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. [64] & The Liber Usualis, 1961, p. 1229;
transcriber: Andrew Hinkley;
commentary: Ps 44: 13, 15, 16, 2;
%%
(f3) VUl(f)tum(efE'C) tu(efe)um(f.) *() de(ge)pre(f)ca(hh)bún(h)tur(f.) (;) om(f!hhh)nes(f) dí(hh)vi(hih)tes(egf) ple(f_g_f_)bis:(f.) (:)
ad(f)du(hh)cén(ih~)tur(h) re(hi)gi(ihhf) vír(f)gi(f!gwh_f)nes(f') post(f) e(hg)am:(f.) (:)
pró(hhh)xi(f)mæ(e!gef) e(f_g_f_)jus(f.) (,) ad(f)du(hh)cén(h_)tur(eg~) ti(fe)bi(e.) (;) in(f) læ(hh)tí(i)ti(h)a(hjIH'Ghf..) (,) et(f) ex(f)sul(gh~)ta(f)ti(e!gef)ó(f_g_f_)ne.(f.) (::)
<i>T. P.</i> Al(ef'h~)le(h_g)lú(hih)ia,(hhhffe.) (,) al(fh~)le(hghf)lú(f_g_f_)ia.(f.) (::)
<i>Ps.</i> E(e)ruc(fe)tá(eh)vit(h) cor(h) me(h)um(hg) ver(hi)bum(i) bo(hi)num:(h.) *(:)
di(hf)co(fh) e(h)go(h) ó(h)pe(h)ra(i) me(hf)a(h) re(ge)gi.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)