name: Suscepimus (Tract.);
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 139**;
transcriber: Andrew Hinkley;
%%
(c4) SU(d)scé(fg)pi(ge/f'gD'C)mus,(d.) *() De(fg)us,(ixf/iiivHGhhg.) (;) mi(g)se(hgg)ri(fg)cór(gjjk)di(h)am(hg/hf//hjhj) tu(jvIH'iw!jvI'HG'h)am(hg..) (:)
in(h) mé(hgh)di(f)o(fg!hvhg.) (,) tem(hg/jjg/hvG'F)pli(f!h'j) tu(j)i.(jijHG./ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Se(g)cún(g)dum(gd) no(g)men(hih) tu(jjji)um,(g) De(h_g/h!iw!jvIHijh)us,(hg..) (:)
sic(d!ff//fffd//fhfg//fg!hvhg.) et(gjjk) laus(hg/hf//hjhj) tu(jvIH'iw!jvI'HG'h)a(hg..) (;) in(iijh) fi(jk)nes(kij) ter(hjI'G)ræ:(gv.fh/ji/jkhhg/hg/jjh/jggf.) (:)
jus(f)tí(hj)ti(igh)a(gfg/hji) ple(j)na(h!iwj) est(ijhhg.) (;) déx(ixfh/ih/ig)te(j)ra(j.) tu(jv.ijg./ixjjvH'GhiGF.,h./jh/ig)a.(g/hhg.) (::)
<sp>V/</sp>. Læ(g)té(g!hwi'!jv)tur(jjjvIH') mons(jhhg) Si(ghg)on,(h_g) (,) (ixihivGF.g/hg/hg/hg/jjh/jggf.) (:)
et(f) ex(f)súl(hj)tent(igh) fí(gf/gh)li(g)æ(gh/jij) Ju(j.h!iwj)dæ,(jjjvIHivHGhg..) (:)
prop(gh~)ter(g) ju(g)dí(h_g/h!iwj)ci(gh)a(gf) tu(f.h!iwj'!kv)a,(j.) *(,) Dó(j)mi(j)ne.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.) (,) (h!iw!jvIH'ihhg.) (::)