name: Laudate... omnes gentes;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 110 & Graduale Romanum, 1961, p. 239L & The Liber Usualis, 1961, p. 776II;
transcriber: Andrew Hinkley;
commentary: Ps 116: 1-2;
%%
(c4) LAu(g)dá(g/hih)te(g/hhg.) *(,)
Dó(gjjk)mi(h)num(gf/ghhg.) (;) om(ij)nes(hji') gen(j)tes:(jjjkhhg/hg/jjh/jggf.0) (:)
et(f) col(hj)lau(igh)dá(gfg)te(gh/jij) e(j.h!iwj)um(jjjvIHivHGhg..) (;) om(ixfh/ih/ig~)nes(j.) pó(iyjv.ijg.ixjjvH'GhiGF.,iyh./jh/ig)pu(fg)li.(g/hhg.) (::)
<sp>V/</sp>. Quón(g)i(g)am(gd~) con(gh~)fir(g)má(gh/jij)ta(j) est(j.) (,) su(jji)per(g) nos(h_g/h!iw!jvIHijhhg.) (;) mi(g)se(ghg)ri(fg)cór(g/h'j~)di(ji)a(i) e(ik/lj/jh)jus:(jhhg/hg/jjh/jggf.0) (:)
et(f) vé(hj)ri(igh)tas(gfghji) Dó(j)mi(h!iwj)ni(ijhhg.) (;) ma(h_g/h!iwj)net(ghG'F) *() in(f!h'j) æ(j)tér(jijHGg'g/hggfg.,jjjkvJ'IH'hg)num.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)