name: Maneant in vobis;
office-part: Antiphona;
mode: 7;
book: Graduale Romanum, 1961, p. 207 & The Liber Usualis, 1961, p. 674;
transcriber: Andrew Hinkley;
commentary: 1 Cor 13: 13;
%%
(c3) MA(e)ne(f)ant(g) in(h) vo(gvFE)bis(e.) *(,) fi(e)des,(f) spes,(gh) cá(i)ri(j)tas,(i.) (,) tri(ij)a(ivHF) hæc:(gf..) (;) ma(e)jor(f) au(g)tem(h) ho(gf)rum(g) est(f) cá(e)ri(e)tas.(e.) (::)
<sp>V/</sp>. Nunc(ehg) au(hi)tem(i) ma(i)nent(i) fi(i)des,(i.) spes,(i) cá(ik)ri(j)tas,(j) tri(j)a(ji) hæc:(ij..) *(:)
ma(ig)jor(hi) au(i)tem(i) ho(i)rum(i!jwk) est(i') cá(h)ri(hhh)tas.(fe..) (::)
Má(e)ne(f)ant(g) in(h) vo(gvFE)bis.(e.) (::)