name: Benedixerunt;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 46**;
transcriber: Andrew Hinkley;
commentary: Judith 15: 10;
%%
(c4) BE(g)ne(ghg)di(fg)xé(gj/hi//hjj'1j)runt(kjjvI'HG.) *()
e(hg/h!jjk)am(h_g) om(g!hwi_h)nes(hg) (,) u(gffvED')na(g) vo(ghfg)ce(g.) di(g)cén(g!hwihi)tes:(hg..) (:)
Tu(h) gló(gjI'Ghh//fh!jvGF'fd/ef!ghg)ri(fg)a(g.) (,) Je(gih)rú(hjI'H)sa(gf)lem,(ghg/h_g/hjIH.) (:)
tu(fg) læ(hg)tí(jj!kwl_k)ti(ki/jh)a(h_g) (,) Is(iki/j_k)ra(hg)el:(ixgv.fiHG.) (,) (fh'!jv//kj/kjjg/jjjvH'Fg.) (:)
tu(fg'h) ho(gh)no(hg)ri(gh)fi(gj)cén(jjjkv.jlk)ti(kljjh!iwj_i)a(i.) (;) pó(ij'k)pu(j)li(kjj'jj_h) nos(jj//jjj_h//jjh//jvIGh.,fh!jv_I_G_ivHGhg)tri.(g.) (::)
<i>T. P.</i> Al(h)le(hg/h_e)lú(hg/hiH~'G~)ia.(g./hhi_g.) (::)