name: Cor meum;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 11**;
transcriber: Andrew Hinkley;
%%
(c3) COR(df) me(feede)um(e_[ll:1]d) *(,) con(fh~)tur(h)bá(f!hgh)tum(ef) est(fhee[ll:1]d) in(de~) me,(gxdf//egFD.1) (:)
et(df) for(ef)mí(de'f)do(f) mor(fefd)tis(d.) (,) cé(fh)ci(h)dit(ef) su(fe)per(h) me.(h_i_f.1_) (:)
Ti(fh/ih)mor(h_g) et(e) tre(fh)mor(h.) (,) ve(gh)né(fheede)runt(e_[ll:1]d) su(d!ewfef)per(fhf) me.(dee[ll:1]d.0) (::)
<i>Ps.</i> Sal(d)vum(f) me(h) fac(i) De(i)us:(h.) *(:)
quón(f)i(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h.) (,) us(h)que(h) ad(h) á(i)ni(g)mam(g) me(h)am.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(fefvEDe.) (::)