name: Sciant gentes;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 78 & The Liber Usualis, 1961, p. 506;
transcriber: Andrew Hinkley;
commentary: Ps 82: 19, 14;
%%
(c4) SCi(dfd)ant(d/ffd/fffhvGF) gen(gff'f)tes(d/ffdev'1//fgddc.) *(;)
quón(d)i(fdf)am(gfg) no(ixg_f/g/igh)men(h) ti(ixh.g!hwi)bi(h.) (;) De(ixg_f/g/igh)us:(hgi//hihiggf.0) (:)
tu(f) so(hf/gh!jjh)lus(hghvGFg.) (,) Al(h!jij)tís(h_f)si(gf~)mus(f_g//d!f'g//fh!jvGF'fd/ff/ge'/fgd'/e[ll:1]ddc.) (:)
su(c)per(d) om(fg/hg)nem(h!jj/hjg) ter(fv.dge//f!gwh)ram.(ghffgFE.) (,) (h_jHG'hvF'D//ff/gffd.) (::)
<sp>V/</sp>. De(hg)us(g) me(gh/jh/jggf)us,(f.) (;) po(hj)ne(j_i) il(jjj)los(hg__) (,) ut(gf~) ro(ixgv.fhg/hiGF.hf/gh!jj/k!mmmvKJ'jvH'G,jkjjh)tam,(hjh/jjjh..) (:)
et(f) sic(f)ut(ghg~) stí(h_f/ghGF.,hV!ghfg./d!ewf//e!gwhg/h!jj)pu(hfg)lam(ghgff/ded.) (:)
an(d!fffd~)te(ef) fá(ghghhghv.ixfh!ivGF'E//f!gwh!ivHG)ci(hg)em(g.) *(,) ven(ixhiGF'h!jjvH'G)ti.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'ewfd.1) (::)