name: Ex Sion species;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 4 & The Liber Usualis, 1961, p. 328 & Graduale Romanum, 1974, p. 18 & Gregorian Missal, 1990, p. 170;
transcriber: Andrew Hinkley;
commentary: Ps 49: 2-3, 5;
%%
(c3) EX(d) Si(fh)on(h_fhvGE//f'/hffd.) *(;)
spé(f_d/ef!gwhhi)ci(h)es(h//ij'IH.ghGF.) (;) de(f!hgh)có(f_e)ris(f!gwh) e(e_[ll:1]d~)jus:(df//e!hhhffef.) (:)
De(fh/ih)us(hg!ijIH.ghGF.) (;) ma(f)ni(hg)fés(h_fhvGE'f)te(d_e) (,) vé(def!hv.ijHF./!ghFE.,fhef)ni(d)et.(efe/fhff/d_e_d._) (::)
<sp>V/</sp>. Con(d)gre(f)gá(hf/hhf//hhf//hhjvIH.!f!hhjvIH'/!ihh'hf,gxgvFEfvEDfv.!hhvF'Ef)te(f.) (;) il(fh)li(h_g) sanc(fg'h)tos(gxe_f_d_2//f_e/fgF'E) e(d_e_d~)jus,(d.) (:)
qui(d) or(ef~)di(f)na(hfge)vé(f!hhh)runt(h./ihghFE.) (,) (h_i_h_/ihghFE.) (;) (f/hghivHF.1//h_g/hif.1/h_gef!gvgf.0) (:)
tes(f!h'i)ta(h_g)mén(fg'h)tum(e_[ll:1]d) (`) e(fdfED//f_d/ef!gwh'/ih~)jus(hg/ijIH.ghGF.) *(;) su(f!h'i)per(hg~) sa(fg'h)cri(ef)fí(gxhfge)ci(gxd)a.(de/gf/g_h) (,) (gxfgE'De_fee[ll:1]d.0) (::)