name: Evangelizare;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 67**;
transcriber: Andrew Hinkley;
%%
(c4) E(d)van(ffg)ge(f)li(gh)zá(h_g)re(gv.fgFD.1) *(,) pau(d)pé(dgf/gh)ri(g)bus(ixg./hiGF'fd/f_g_f._) (,) mi(hj)sit(j_h) me,(jhjjh.) (:)
sa(j)ná(ixij!kvJ'IH'i)re(ih..) (,) con(ixi)trí(hhg)tos(gh) cor(hg/hf/g_f)de.(ixf./hiHF.1/hg/!hjh/!h/fgf.) (z0::c3)
<sp>V/</sp>. Pa(df)rás(hvvGFhvGEff//gxde!fgF'EfvEDe.,fh/ih/ih/ijh)ti(h.) (,) in(h) dul(h)cé(hi)di(h)ne(h) tu(ih/kkh/ih/kkvIH)a(hv.ghGF.) (;) páu(h.i!jwk)pe(ih)ri,(h.) De(gxfgFE.fgFD.1fvEDe[ll:1]d)us:(d.) (:)
Dó(de)mi(d)nus(ef) da(hf/ge)bit(ef!hih.) (,) ver(hgh)bum(gxfhE'Dhf/gf..) (,) e(d)van(ef)ge(f)li(f)zán(gxfg)ti(f)bus(f) vir(f)tú(f)te(gxh_fg) *()
mul(e.f!gwh)ta.(he) (,) (gxhfgED'//ef/hff/ded.) (::)