name: Accipite;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 298 & The Liber Usualis, 1961, p. 890;
transcriber: Andrew Hinkley;
commentary: 4 Esdr 2: 36, 37; Ps 77: 1;
%%
(c4) AC(gd)cí(fg'h)pi(g)te(g.) *(,) ju(gd)cun(f)di(ghg)tá(ixhih)tem(ghg.) (,) gló(gh/ji)ri(j)æ(jjj_g) ves(g!jjh/igh)træ,(e.) (,) al(f!gwh)le(gv.fhg)lú(egff)ia:(fe..) (:)
grá(ge)ti(f)as(g) a(g)gén(gh)tes(g) De(ixhig)o,(fgf.) (,) al(g)le(g)lú(gh!jvHFhg)ia:(gh..) (;) qui(e) vos(g) ad(h) cæ(g)lés(hgh)ti(fg)a(g_e) re(fg)gna(f.) (,) vo(fff)cá(df/gfg)vit,(gf..) (:)
al(fg~)le(g)lú(fg~)ia,(gv.ffd.) (,) al(f)le(f)lú(ef!ghF'Dgf)ia,(f.) (,) al(fg~)le(gv.ffdgvFE)lú(egff)ia.(fe..) (::)
<i>Ps.</i> At(hg~)tén(gh)di(h)te(h) pó(h)pu(h)le(h) me(h)us(hg) le(gi)gem(i) me(hi)am:(h.) *(:)
in(hg~)cli(gh)ná(h)te(h) au(h)rem(h) ves(h)tram(h.) (,) in(h) ver(h)ba(h) o(gf)ris(gh) me(g)i.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)