name: Dignus est Agnus;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 638 & The Liber Usualis, 1961, p. 1709 & Graduale Romanum, 1974, p. 388;
transcriber: Andrew Hinkley;
commentary: Apoc 5: 12; 1: 6; Ps 71: 1;
%%
(c4) DI(eef)gnus(e[ll:1]d) est(gh) A(g/hj~)gnus,(j.) *(,)
qui(j) oc(j)cí(h)sus(h!iwj/kjj) est,(ji..) (;) ac(g)cí(gh)pe(h)re(h') vir(h)tú(h_ghvGF'g)tem,(g_f_) (,) et(g) di(hi)vi(iij)ni(h!iwj)tá(ikjj)tem,(ji..) (;) et(g) sa(gh)pi(h)én(jj//jj)ti(ih)am,(h.) (,) et(h) for(h)ti(gf)tú(fg/hg/hi)di(h)nem,(h.) (,) et(gh/ji) ho(jvvIH'iw!jvIH)nó(gh!ivHG'h)rem.(hg..) (:)
Ip(h)si(gh) gló(hkj)ri(kjjh)a(h.) (,) et(h) im(g)pé(gh/i.h!iwj)ri(gh_G'_FE'f)um(fe..) (;) in(ef) sǽ(e/f'h)cu(h)la(h!iwj) sæ(g)cu(g_e)ló(fgF'E)rum.(e.) (::)
<i>Ps.</i> De(g)us,(hj) ju(j)dí(j)ci(j)um(j) tu(k)um(j') Re(j)gi(ih) da:(jjj) *(:)
et(ig) jus(hj)tí(j)ti(j)am(j) tu(j)am(j) Fí(jji)li(hg)o(h) Re(i)gis.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h) a(i) e.</eu>(gh..) (::)