name: Egredimini et videte filiae Sion (Intr.);
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 14**;
transcriber: Andrew Hinkley;
%%
(c3) E(f)gre(fde)dí(fehvGF'g)mi(f)ni,(f.) *(,) et(h) vi(h)dé(ivHF)te,(f.) (,) fí(fi)li(i)æ(ij) Si(ih)on,(hihh/fgf.) (;) re(fih/ij)gem(i) Sa(ij)lo(ih)mó(h!jij)nem(hhh) (,) in(f) di(f)a(fef)dé(hf/hhi)ma(h)te,(h.) (;) quo(hhf) co(hg)ro(h)ná(i_f/i_h)vit(h_g) e(fgf)um(ef) (,) ma(h_g)ter(h_i) su(fgF'E)a,(e.) (:)
pa(h)rans(gihh) cru(hh/ijh)cem(fef.) (;) Sal(hh)va(ef)tó(fh/ihi)ri(ihh) su(fg/eh//ghf/ggf)o.(f.) (::)
<i>Ps.</i> Gló(e)ri(fe)a(eh) et(h) ho(h)nó(h)re(h.) (,) co(h)ro(h)nás(h)ti(hg) e(hi)um,(i) Dó(hi)mi(h)ne:(h.) *(:)
et(hf~) con(fh)sti(h)tu(h)ís(h)ti(h) e(h)um(h.) (,) su(h)per(h) ó(h)pe(h)ra(h) má(h')nu(i)um(hf) tu(h)á(ge)rum.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)