name: Suscitabo;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. [117];
transcriber: Andrew Hinkley;
commentary: 1 Reg 2: 35; Ps 131: 1;
%%
(c4) SU(fff)sci(dfe)ta(ef/ghf)bo(dfe) mi(ef'g)hi(g.) *(,) sa(gh)cer(g)dó(g.h!iwj)tem(hg) fi(ghfg)dé(gv.df!gvFE'f)lem,(fe..) (;) qui(f) jux(df)ta(f) cor(e.f!gwh) me(hg)um(g.) (,) et(g) á(h)ni(g)mam(g) me(hggef)am(f_e~) fá(e!fwg'!hv)ci(g)et:(g.) (:)
et(g) æ(g)di(h)fi(g)cá(gj)bo(j) e(j.h!iwjij)i(ji__) (,) do(ij/klk)mum(j_i~) fi(j)dé(j.h!iw!jvI'HG'h)lem,(hg..) (;) et(gh) am(g.h!iwj)bu(ih)lá(h/jjjhhg)bit(g.) (,) co(g)ram(gh) Chris(hg)to(ghgh) me(fg_F'_ED'e)o(e[ll:1]d..) (;) cunc(e.f!gwh)tis(g) di(h)é(g_fhvGFgvFE)bus.(e.) (::)
<i>T. P.</i> Al(e)le(f)lú(gh)ia,(g.) (,) al(gh)le(g.h!iwj/jvIH'G)lú(g_e/fgF~'E~)ia.(e.) (::)
<i>Ps.</i> Me(g)mén(hj~)to(j) Dó(k)mi(j)ne(j) Da(ih)vid:(jjj) *(:)
et(ig) om(hj~)nis(j) man(j)su(j)e(j)tú(jji)di(hg)nis(h') e(i)jus.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)