name: Anima... sustinet;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 137**;
transcriber: Andrew Hinkley;
%%
(c3) A(dd)ni(d)ma(d) nos(ded//dd)tra(d_b//dec'/deb'/cbba.) *(;)
sús(fd/ef/hh/ihi)ti(hgh)net(f_e/f/hhvFD.1gxgvFEf') Dó(d)mi(d_e_d_)num:(d.) (:)
quón(fe)i(eh)am(h) ad(h_g/i!jwk)jú(i_h)tor(hihh/fgf.) (,) et(f) pro(f)téc(hi)tor(hf) nos(f!hhe'/f)ter(de) est.(def!hv.ijHF.1) (,) (gxhhvF'E//fgED'ewfe/fhff/ded.) (::)
<sp>V/</sp>. Qui(d)a(d) in(fe) e(eh)o(h) læ(h)tá(h)bi(h)tur(ihh'hh_f) (,) (hhf/hhe//gxfgED.hh/!jvIH'//!hvGF.) (;) cor(f!h'i) nos(i)trum:(ih/jkihh/fgf.) (:)
et(f) in(hf) nó(hi)mi(h)ne(h) sanc(h)to(hh) (,) e(hh//hh/!jvIG'hvFE'/f!hhivHG)jus(h.) *(;)
spe(h_f)rá(fh!ij)vi(hg)mus.(hhhf//hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)