name: In salutari;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 383 & The Liber Usualis, 1961, p. 1069;
transcriber: Andrew Hinkley;
commentary: Ps 118: 81, 84, 86;
%%
(c4) IN(d) sa(df)lu(fe)tá(f)ri(g) tu(g)o(g.) *(,) á(e)ni(f)ma(ef) me(d_e_d_)a,(d.) (;) et(c) in(d) ver(f)bum(fe~) tu(ghg)um(h) spe(ghg)rá(fg!hvGF'g)vi:(gf..) (:)
quan(h)do(h) fá(h)ci(gh)es(h.) de(h) per(h)se(g)quén(h)ti(g)bus(fe) me(g_h) (,) ju(fe)dí(d)ci(d!ew!fvED'e)um?(e[ll:1]d..) (:)
in(f)í(gh)qui(h) per(h)se(h)cú(hj)ti(h) sunt(gf~) me,(f.) (;) ád(h)ju(h)va(g) me,(g) Dó(h)mi(gf)ne(f_g_e_e[ll:1]d.0) (,) De(d!ewf!g'h)us(f_e) me(de!fvED'e)us.(e[ll:1]d..) (::)
<i>T. P.</i> Al(fg~)le(e_d/fh//ghg/e!fg/hf/gvFE)lú(d!ewfef)ia.(ed..) (::)