name: Quam magna;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 449;
transcriber: Andrew Hinkley;
commentary: Ps 30: 20;
%%
(c3) QUam(d) ma(fh)gna(h_f) *() mul(f)ti(h_g)tú(hiH'GF)do(fhE'D/effe.) (;) dul(d)cé(gxefe/fg)di(f)nis(hffe) tu(f!gwh)æ,(h_g) Dó(h!i'j)mi(hvGF)ne,(fig/hvGF.) (:)
quam(hvGF) abs(h)con(h_g)dís(hiH'GF)ti(fhE'D/effe.) (;) ti(f)mén(hh)ti(h)bus(gh) te.(gxfe/fgED'!ewfef.) (,) (hiHF/ghf./ghFE/gvFE.) (,) (d!ewfe/fhff/ded.) (::)
<sp>V/</sp>. Per(d)fe(fe)cís(eh)ti(h) e(h)is(ihh'hf/hv.ijh.) (,) (hv./ijIH./ijHF./ghFD.) (;) (fdfED//fd/ef!hh/ig/hf/hi!kkkh..) (;) qui(hhi) spe(hi)rant(h) in(hfhhe/fd~) te,(d.) (:)
in(hh) con(hi/j_h)spéc(hiH'G/hvGF./ihhf'/ghf'/ghf. , de/f!hh/ijhhg)tu(h.) (;) fi(hh)li(h)ó(hih)rum(h_f) *() hó(fh!ij)mi(hg)num.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf./gxegFD.) (::)