name: Principes;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. [68] & The Liber Usualis, 1961, p. 1238;
transcriber: Andrew Hinkley;
commentary: Ps 118: 161-162;
%%
(c4) PRín(fg'h)ci(h)pes(ixh_i_h._) *() per(h)se(h)cú(hj)ti(h) sunt(g) me(f.) gra(ixf!gwh'!iv)tis,(hg..) (;) et(g) a(gf) ver(ixhi)bis(h_g) tu(ixhiH'G)is(hg__) (,) for(g)mi(gf)dá(ixhig)vit(fh) cor(g) me(egff)um:(fe..) (:)
læ(g)tá(g)bor(f) e(g)go(f.) (,) su(fff)per(d) e(g)ló(iij)qui(hg)a(g) tu(gh!ivHG'h)a,(hg..) (:)
qua(gh)si(gh) qui(g) in(h)vé(jkj)nit(ijh'//jvG'F) (,) spó(hfh)li(g)a(ef/ghffe) mul(d!ewfef)ta.(e[ll:1]d..) (::)
<i>T. P.</i> Al(fg~)le(e_[ll:1]d!fh//ghgefghfgvFE)lú(d!ewfef)ia.(e[ll:1]d..) (::)