name: Reminiscere;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 111 & The Liber Usualis, 1961, p. 545 & Graduale Romanum, 1974, p. 81;
transcriber: Andrew Hinkley;
commentary: Ps 24: 6, 3, 22, 1-2;
%%
(c4) RE(d)mi(fd)ní(ef)sce(f)re(f.) *(,) mi(fff)se(fd)ra(fe)ti(f)ó(fhg)num(f.) (`) tu(fff)á(edf)rum,(ef!ghF'E) (,) Dó(e)mi(egF'E)ne,(f.) (:)
et(fff) mi(fd)se(fe)ri(f)cór(fhg)di(f)æ(e) tu(fgF'E)æ,(f.) (;) quæ(fff) a(fd) sǽ(eg)cu(f)lo(gvFD) sunt:(dfE'Df.) (:)
ne(d) un(ffd~)quam(ff) do(c)mi(dfe')nén(f)tur(dg~) no(gf)bis(e.) (,) in(d)i(g)mí(g)ci(f) nos(gf/hg)tri:(g.) (:)
lí(d)be(g)ra(ghG'F) nos(f_e) De(f)us(f) Is(gff)ra(df!gvFE'f)el(fe..) (;) ex(f) óm(f_d)ni(d)bus(d!ff/gddc.) (,) an(df~)gús(e_c/d!ewff)ti(d!f'g)is(g) nos(g_fhvGFgvFE)tris.(e.) (::)
<i>T. P.</i> Al(f)le(f)lú(ef!ghF'D/gf)ia,(f.) (,) al(fg~)le(gv.!ffd/gvFE)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Ad(hg~) te(gh) Dó(h)mi(h)ne(h) le(h)vá(h)vi(h) á(hg)ni(gi)mam(i) me(hi)am:(h.) *(:)
De(hg)us(gh) me(h)us(h) in(h) te(h) con(h)fí(h)do,(h.) non(h) e(gf)ru(gh)bés(g)cam.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(egff) (::)