name: Effusum est;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 554 & The Liber Usualis, 1961, p. 1561;
transcriber: Andrew Hinkley;
commentary: Thren 2: 11; Ps 112: 1;
%%
(c4) EF(cd)fú(ixdh'!iv)sum(h) est(ixhg/hih) *()
in(g) ter(ghg)ra(d!ew!fvEC.) (,) je(fffd)cur(fg'h) me(d!ewf_d)um(d.) (;) su(d)per(f) con(g)tri(gh)ti(g)ó(g_d)ne(d.) (,) fí(f)li(e)æ(f) pó(gh)pu(g)li(g) me(gh/ji)i,(ih..) (:)
cum(jjj) de(hg)fí(ixihi)ce(g)ret(hg/hih.) (;) pár(fh)vu(g)lus(g) et(h) lac(gvFE'fwgfg)tens(gf..) (;) in(f) pla(f)té(gffvE'Cd!ewf/g_hF'E)is(f) óp(d)pi(d_e_d_)di.(d.) (::)
<i>Ps.</i> Lau(f)dá(gh)te(h) pú(hj)e(h)ri(h) Dó(h)mi(hg)num:(gh..) *(:)
lau(gf~)dá(gh)te(h) no(hjh)men(g') Dó(f)mi(fff)ni.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(dc/df..) (::)