name: Exsurge... non praevaleat;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 123 & The Liber Usualis, 1961, p. 553;
transcriber: Andrew Hinkley;
commentary: Ps 9: 20, 4;
%%
(c4) EX(fv.ffff_c)súr(d!ewf_e)ge(fffd/fff) *(,)
Dó(e.f!gwh_g)mi(hg)ne,(ixg_h//e.f!gw!higff/ded.) (;) non(g) præ(hih)vá(iji/j_k)le(jkJ'H)at(h_givHG.) (,) ho(g_d//f_ef./de!fg!hv'1jvIH'//jv_G_F'_3fd,f_g_e_//fgF'EfvED'/!ewfef)mo:(e[ll:1]d..) (:)
ju(g)di(hih)cén(iji___!jw!kvJ'IH)tur(hjjh) gen(hjjg~)tes(ixg_h//e.f!gw!higff/ded.) (;) in(g) con(hih)spéc(iji___!jw!kvJ'IH)tu(hv.g!jj//jj//jjjggf) (,) tu(f.0h!iwj)o.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'/[-0.5]{ix}E0f_h//ivGFghg/hgge.) (::)
<sp>V/</sp>. In(eef) con(dg)ver(g)tén(h_g/h!iwjij)do(j_i) in(j)i(j)mí(ij)cum(j) me(j_i)um(i.) (,) re(hk)trór(kvJ'IH'/!iwj!kvJ'IH'jh'/jk/lkl/J'IH)sum,(hjhhg.) (:)
in(gd~)fir(g)ma(hj)bún(j)tur,(j.) (,) et(j) per(i_g)í(hji)bunt(ij'k/ikJ'IHjvIH) (,) (jj/ki'jvHG'jh'/ihhg.) (:)
a(jjg) fá(h_j)ci(j)e(jj//jjjh/ijHG.) (,) (jj//jjjh/ijHG.) (,) (jj/kh/jjk/jk/lj/jj'1h/ijH'Gjg/i_j gh!jjjvH'GF'fd.) *(;) tu(fd/ffd/ef/gh/jjjggf,f.0h!iwj)a.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'/[-0.5]{ix}E0f_h//ivGFghg/hgge.) (::)