name: Jubilate Domino;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 82 & The Liber Usualis, 1961, p. 513;
transcriber: Andrew Hinkley;
commentary: Ps 99: 1-2;
%%
(c4) JU(g)bi(g)lá(g/hih)te(g/hhg.) *()
Dó(gjjk)mi(h)no(gf/ghhg.) (;) om(ij)nis(hji) ter(j)ra:(jjjkh/!hg/hg/jjh/jggf.0) (:)
ser(g)ví(hfg)te(gh/ji) Dó(j)mi(h!iwj)no(ijhhg.) (;) in(ixfh/ih/ig~) læ(j)tí(jv.ijg.ixjjvH'G/!hiGF.,iyh./jh/ig)ti(fg)a.(g/hhg.) (::)
<sp>V/</sp>. In(g)trá(g!hwi'!jv)te(j) in(j) con(j)spéc(jji)tu(g) e(h_g/h!iw!jvIHijh)jus,(hg..) (;) in(f) ex(f!h'j)sul(igh)ta(gfg)ti(gh/jij)ó(j.h!iwj)ne.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Sci(f)tó(hj)te(igh) quod(gfghji) Dó(j)mi(h!iwj)nus(ijhhg.) (;) ip(ixfh/ih/ig)se(j) est(j.) De(jv.ijg.ixjjvH'GhiGF.,iyh./jh/ig)us.(g/hhg.) (::)
<sp>V/</sp>. Ip(jjiji)se(ig) fe(jv.iji)cit(ihh) nos,(g.) (;) et(hggf) non(ghgh) ip(h!jij)si(h_g) nos:(gfg.jv.hkJI.hjIH.giH'G) (,) (hg/hg/hg/jjh/jggf.0) (:)
nos(f) au(hj)tem(igh) pó(gf/gh)pu(g)lus(gh/jij) e(j.h!iwj)jus,(jjjvIHivHGhg..) (;) et(gh) o(gh)ves(g) pás(h_g/h!iwj)cu(ghG'F)æ(f!h'j) *()
e(j)jus.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)