name: Omnis terra;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 67 & The Liber Usualis, 1961, p. 484 & Graduale Romanum, 1974, p. 260 & Gregorian Missal, 1990, p. 431;
transcriber: Andrew Hinkley;
commentary: Ps 65: 4, 1-2;
%%
(c4) OM(fff)nis(dfe') ter(e!g'h~)ra(h.) *(,) ad(gh)ó(hjjg)ret(hgff/ded.) te,(e.f!gwh) De(ghffef)us,(fe..) (;) et(fff) psal(e.f!gwh)lat(h_g) ti(gef)bi:(e[ll:1]d..) (:)
psal(fv.fff)mum(dfe') di(ef'h)cat(h.) (,) nó(hg/h!jj)mi(hjg)ni(h_g) tu(ixef!hig)o,(g.) (,) Al(fff)tís(ef'g)si(fhG'FgvFE)me.(e.) (::)
<i>Ps.</i> Ju(hg)bi(gh)lá(h)te(h) De(h)o(hg) om(gi)nis(i) ter(hi)ra,(h.) *(:)
psal(hg~)mum(gh) dí(h)ci(h)te(h) nó(h)mi(h)ni(h) e(h)jus:(h.) (,) da(h)te(h) gló(h)ri(h)am(h) lau(gf~)di(gh) e(g)jus.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)