name: Anima nostra (All.);
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 91**;
transcriber: Andrew Hinkley;
%%
(c2) AL(c)le(cfe)lú(fg~)ia.(g.) {*}~<i>ij.</i>(,) (ffg/e!g'h//fhg___!hwi_g.e.[ll:1]d!ewf/gffc) (,) (fffd//fe/gffvD'Cd_eddc.) (::)
<sp>V/</sp>. A(cfe)ni(fg)ma(g) nos(ghF'Ef_g)tra(g.) (;) sic(g)ut(g) pas(g)ser(i.g!hw!ivHG') e(g)rép(ghF'E)ta(f_g) est(ghfgvFEfe..) (;) de(f) lá(e.f!gwh)que(hg)o(ghFDgv) ve(g)nán(gffvE'DC)ti(fg)um:(g.) (:)
lá(cfe)que(fg)us(g) con(gh)trí(g!hwi/jiig!hwi_hivHG)tus(h_g) est,(g.) (:)
et(g) nos(i.g!hwi_hivHGh_g) li(g)be(gf)rá(g)ti(dfe) *()
su(fg)mus.(g.) (,) (ffg/e!g'h//fhg___!hwi_g.e.[ll:1]d!ewf/gffc) (,) (fffd//fe/gffvD'Cd_eddc.) (::)