name: Haec dies... Benedictus;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 241 & Graduale Romanum, 1961, p. 256 & The Liber Usualis, 1961, p. 778 & The Liber Usualis, 1961, p. 801;
transcriber: Andrew Hinkley;
commentary: Ps 117: 24, 26-27;
%%
(c3) HÆC(gxf_egvFEfd/f_h) di(hhhvFEfef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef.) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.0) (:)
ex(f)sul(h)té(hg/hi!jvHGhhg,i_hivHF)mus,(fhF'Efhhf//hvvGF'/!hee[ll:1]d.0) (:)
et(de'f) læ(fef)té(hf/hhh)mur(hiHF.1) (;) in(ef) e(hf/h_i)a.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Be(f)ne(h)díc(hi)tus(i) qui(ij) ve(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)nit(ji..) (:)
in(i) nó(k.i!jw!kvJI')mi(i)ne(ij) Dó(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIH//jvIH'i)mi(f!gwh_f)ni:(f.) (:)
De(hh)us(hi) Dó(ivH'GE//fhGEfh..,gi!jvHF')mi(f)nus,(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
et(d) il(ef~)lú(f.0/[-0.5]hvGF'g)xit(ef) *() no(hf/h_i)bis.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)