name: Redime me;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 115;
transcriber: Andrew Hinkley;
commentary: Ps 25: 11-12, 1;
%%
(f3) REd(f)i(hg)me(h) me(i) *() Dó(i)mi(h)ne,(ihh) (,) et(ge~) mi(f)se(h_g)ré(gh/ihi)re(h_g) me(fg!hvGF'g)i:(gf..) (:)
pes(fi) e(iji)nim(hf~) me(fh)us(hi) ste(iji)tit(hhh) (,) in(ge~) vi(f)a(h) rec(gi)ta:(hihh'h) (:)
in(f) ec(gh)clé(ij)si(ijH'G)is(f!gwh.) (,) be(f)ne(gh)dí(i)cam(ig~) Dó(hiHG')mi(hggfg)num.(gf..) (::)
<i>T. P.</i> Al(e!f'h~)le(h_g)lú(hih)ia,(hhhf/fe.) (,) al(fh~)le(hghf)lú(fgf___)ia.(f.) (::)
<i>Ps.</i> Jú(e)di(fe)ca(eh) me(h) Dó(h)mi(h)ne,(h.) (,) quón(h)i(h)am(h) e(h)go(h) in(h) in(h)no(h)cén(h)ti(h)a(h) me(hg)a(hi) in(i)grés(hi)sus(h) sum:(h.) *(:)
et(hf) in(fh) Dó(h)mi(h)no(h) spe(h)rans,(h') non(i) in(hf)fir(h)má(ge)bor.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)