name: Constitues eos;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. 534 & The Liber Usualis, 1961, p. 1520;
transcriber: Andrew Hinkley;
commentary: Ps 44, 17-18;
%%
(c4) COn(dg)stí(g./hji)tu(jkj)es(jvIH.) *() e(hj!kvJH)os(hjhhg.) (,) prín(ikj)ci(jvIH)pes(h_g//ih/igh.) (;) su(ef)per(g) om(h_g/jki'jvH'G)nem(g_fh) ter(ghfg)ram:(f.) (:)
mé(ffff_d/gih)mo(g)res(g./hjh) e(f_d/fhg)runt(ef'g) (,) nó(gh/jij)mi(gjj'1jj)nis(gj) tu(ixjjjvH'GF'gwh!ivHG'h)i,(hg..) (:)
in(hji___) om(jkjijh)ni(h.) pro(dg)gé(gj)ni(jjjvH'G)e(g.) (;) et(f) ge(ef'g)ne(fh/jgh)ra(ef)ti(g)ó(g./h!iw!jvIH)ne.(hjH'GF.) (,) (fff//hvG'FEf_e//g_f/gffe.) (::)
<i>T. P.</i> Al(f)le(e!fg/hgh)lú(hjg)ia.(gvFE/f_e//g_f/gf/fe.) (::)