name: Ad te levavi;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 1 & The Liber Usualis, 1961, p. 318;
transcriber: Andrew Hinkley;
commentary: Ps 24: 1-3, 4;
%%
(c4) AD(gd~) te(f) le(gh)vá(h)vi(g.) *(,) á(gjj)ni(h)mam(gh) me(fg)am:(ghggf.0) (;) De(h)us(jj) me(jj/kj)us(jk..) (,) in(fg~) te(g) con(f)fí(fh/ji)do,(i_h_) (,) non(jjj) e(hg)ru(ghfg)bés(ghg___)cam:(g.) (:)
ne(j)que(jv.jjj/h_i_h_) ir(h)rí(jkj)de(ih)ant(jjj) me(g.) (,) in(g)i(g)mí(g.h!iwj)ci(j_h) me(h_f)i:(f.) (:)
ét(fh)e(hg)nim(g.) u(g)ni(g)vér(g!ihi)si(g.) (,) qui(g) te(g) ex(hji)spéc(i/jkj)tant,(hih.) (;) non(gh~) con(h)fun(hfhg)dén(ghg___)tur.(g.) (::)
<i>Ps.</i> Vi(g)as(hg) tu(gj)as,(j) Dó(j)mi(j)ne,(j) de(ji)móns(jk)tra(k) mi(jk)hi:(j.) *(:)
et(jh~) sé(hj)mi(j)tas(j) tu(j)as(jji) é(gh)do(ji)ce(h) me.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>sæ(j)cu(jji)ló(gh)rum.(ji) A(h)men.</eu>(ghd___/ffg.) (::)