name: Cogitationes Cordis cum Alleluia;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. [111] & The Liber Usualis, 1961, p. 970;
transcriber: Andrew Hinkley;
commentary: Ps 32: 11, 19, 1;
%%
(c3) CO(d)gi(f)ta(hh)ti(h)ó(hi)nes(h) *() Cor(hihhg)dis(ef) e(high)jus(gf..) (;) in(d) ge(e)ne(f)ra(f)ti(f)ó(f!gwh)ne(hh) (,) et(h) ge(hf)ne(h)ra(hji)ti(h_g)ó(hji)nem:(hhh/f_g_f._) (:)
ut(f) é(fe)ru(eh)at(h) a(h) mor(hji)te(i_h) (,) á(hhh)ni(e)mas(g) e(gi/jij)ó(hi_H'_GF'g)rum(gf..) (;) et(d) a(gxeg)lat(ffg) e(eh)os(hhivH//E'f) in(gxfhFE'fwgFE) fa(de!fvED'e)me.(e[ll:1]d..) (::)
<i>T. P.</i> Al(df~)le(fef)lú(hf/hhh)ia,(hiHF.1) (,) al(ef)le(gxfhe___!fw!gvFE)lú(de!fvED'e)ia.(e[ll:1]d..) (::)
<i>Ps.</i> Ex(d)sul(f)tá(h)te(h) jus(h)ti(h) in(i) Dó(i)mi(h)no,(h.) *(:)
rec(f)tos(h) de(h)cet(h) col(i)lau(g)dá(h)ti(f)o.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)