name: Etenim sederunt;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 36 & The Liber Usualis, 1961, p. 414;
transcriber: Andrew Hinkley;
commentary: Ps 118: 23, 86, 23, 1;
%%
(c4) ET(ff)e(d_c)nim(fdf) *() se(gfg)dé(hgh)runt(h) prín(h)ci(g)pes,(f_h) (;) et(ixhih) ad(g)vér(fe~)sum(g) me(ixgih) lo(g)que(f)bán(ff//ff)tur:(d.) (;) et(fe) in(f)í(ghg)qui(d) per(d!fff)se(d)cú(df/gf/g_h)ti(fe) sunt(cd~) me:(d.) (:)
ád(d)ju(d)va(fe) me,(fg) (,) Dó(g)mi(ghg)ne(fgf.) De(hg)us(g) me(gjjh)us,(h.) (;) qui(f)a(f) ser(h)vus(g) tu(ixgiH'G)us(g.) ex(f)er(f)ce(g)bá(ixhg/hiG'F)tur(g.) (;) in(hgh) tu(ixhiH'F)is(f.) jus(f)ti(f)fi(gvFD')ca(d!f'g)ti(gf)ó(fgFE')ni(feede)bus.(e[ll:1]d..) (::)
<i>Ps.</i> Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(hj)ti(h) in(h) vi(hg)a:(gh..) *(:)
qui(gf) ám(gh)bu(h)lant(h) in(h) le(hjh)ge(g') Dó(f)mi(fff)ni.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)