name: Sperent in te;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. 329 & The Liber Usualis, 1961, p. 983;
transcriber: Andrew Hinkley;
commentary: Ps 9: 11-12, 13;
%%
(c4) SPe(gh/jij)rent(i) in(ij~) te(i.) *(,) om(ikj)nes,(i./jjj) qui(h) no(ghg)vé(h)runt(hi/jhhg.) (,) no(gh/jij)men(j) tu(j_h/k_[hl:1]j)um,(j) Dó(i)mi(ikJ'I)ne:(i.) (:)
quón(g)i(hih)am(hi) non(gh'j) de(jjjvIH)re(ghG'F)lín(gh)quis(ghggf.0) (,) quæ(g)rén(gh/jij)tes(g./h!iw!jvIHivHG'h) te:(hg..) (:)
psál(gh'/ji~)li(jjj)te(h) Dó(j.h!iwj)mi(ghGF'g)no,(gf..) (;) qui(g) há(gh/i.h!iw!jvI'HG')bi(g)tat(gh/i.h!iw!jvI'HG.) (,) in(g.h!iw!jvIH) Si(f_g_f_)on:(fff) (:)
quón(e[ll:1]d)i(g)am(g) non(gh/ihi) est(g_h) ob(f)lí(efghgh)tus(fdf.) (,) o(c)ra(d)ti(f)ó(f_eg//hhj)nem(gh) páu(e)pe(egF'E)rum.(e.) (::)