name: Ad te levavi;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 124 & The Liber Usualis, 1961, p. 554;
transcriber: Andrew Hinkley;
commentary: Ps 122: 1-3;
%%
(c4) AD(d) te(fg) le(ge/fgD'Cd)vá(fg)vi(ixf!iiivHGhhg.) *(;) ó(gjjk)cu(h)los(hg/hf//h!jhj) me(jvIH'iw!jvI'HG'h)os,(hg..) (:)
qui(g) há(h_g/h!iwj)bi(gf)tas(g) in(h) cæ(j./kjjg//j./kjj'jj/kjjh,ji/jjvI'G//hjhjvHF.1,gh!jvvI'G//hjHF'g)lis.(g/hhg.) (::)
<sp>V/</sp>. Ec(g!hwi'!jv)ce(j) sic(jjjvIH)ut(h) ó(hjI'H)cu(gf)li(ghg) ser(hi)vó(g.h!iwjhi)rum(hg..) (;) in(h) má(hhgh)ni(f)bus(fg!hvhg.) (,) do(gh)mi(g)nó(hg/jjghvG'F)rum(f!h'j) su(j)ó(j)rum:(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Et(gh'j) sic(jjjvIH)ut(h) ó(hjI'H)cu(gf)li(ghg) an(hi)cíl(g.h!iwjhi)læ(hg..) (;) in(h) má(hhgh)ni(f)bus(fg!hvhg.) (,) dó(hg/jjghvG'F)mi(f!h'j)næ(j) su(j)æ:(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. I(d!ff//fffd//f_!h_f_g_)ta(fg!hvhg.) (,) ó(gjjk)cu(h)li(hg/hf//h!jhj) nos(jvIH'iw!jvI'HG'h)tri(hg..) (;) ad(g) Dó(gj)mi(j)num(j) De(ij/kjji)um(i.) (`) nos(hjIG'h)trum,(gv.fh/ji/jkh/!hg/hg/jjh/jggf.0) (:)
do(f!h'j)nec(igh) mi(gf/gh)se(gh)re(g)á(g)tur(gh/jij) nos(j.h!iwj)tri.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Mi(g)se(g)ré(g!hwi'!jv)re(j) no(jjjvIH)bis(h) Dó(hjI'H)mi(gf)ne,(g_0/hfg.) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.0) (:)
mi(h_g/h!iwj)se(ghG'F)ré(f!h'j)re(j) *() no(j)bis.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)