name:Domine spes mea;
office-part:Graduale;
mode:5;
book:Graduale Romanum, 1961, p. 518;
transcriber:Andrew Hinkley;
%%
(c4) DO(ffg)mi(f)ne,(f.) *() spes(ghgh) me(hvGF'fvED)a(ed.) (;) a(d) ju(fe)ven(fg)tú(ggf)te(g) me(fe)a:(fg/hghvGFgf..) (:)
in(fg) te(f) con(g)fir(f)má(gh)tus(gf) sum(f.) (,) ex(f) ú(g)te(f)ro:(fv.d!ff/ge'/fgd'/eddc.) (:)
de(h) ven(f!g'h)tre(h) ma(hj/kjk)tris(j) me(ixih__)æ(iii/ghg.__) (;) tu(g) es(ixih) pro(ixi)téc(jv.ikJI'ivH'GF)tor(ggf.) (,) me(gf/ggf/gff//gf)us.(gv.fgff'f//fhg/hggf.) (z0::c3)
<sp>V/</sp>. Me(hi) au(hi)tem(hgh.) (,) prop(h)ter(h) in(h)no(h)cén(ig'/hvF'E//f!gwhhi)ti(h)am(h.) (;) su(gxh)sce(h)pís(hihh'hf//gvFEfvEDf./hhvF'Ef)ti:(f.) (:)
et(ff) con(f)fir(f)más(i_h/i!jwk)ti(k) me(klh.__) (,) in(h) con(ih~)spéc(hj!kvIG'hvF'E//f!gwhhi)tu(h.) tu(hh)o(hih.) *(;) in(f) æ(fh!ij)tér(hg)num.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf./gxegFD.) (::)