name:Agnus XVI;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 54* & The Liber Usualis, 1961, p. 60 & Chants of the Church, 1956, p. 41;
transcriber:Andrew Hinkley;
commentary:X-XI. s.;
%%
(c4) A(eg)gnus(f) De(fe)i,(cd!eve[ll:1]d.0) *(,)
qui(e') tol(g)lis(gh) pec(h')cá(h)ta(hg) mun(higg)di:(e.) (;) mi(g')se(f)ré(fe)re(dc) no(efd)bis.(d.) (::)
A(e')gnus(g) De(gh)i,(h.) *(,)
qui(h) tol(h')lis(h) pec(hg)cá(gi)ta(i) mun(hi)di:(h.) (;) mi(h)se(hg)ré(h)re(hih) no(gf)bis.(e.) (::)
A(eg)gnus(f) De(fe)i,(cd!eve[ll:1]d.0) *(,)
qui(e') tol(g)lis(gh) pec(h')cá(h)ta(hg) mun(higg)di:(e.) (;) do(g')na(f) no(fe)bis(dc) pa(efd)cem.(d.) (::)