name: Amen dico vobis quod vos;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. [47] & The Liber Usualis, 1961, p. 1206;
transcriber: Andrew Hinkley;
commentary: Matth 19: 28, 29;
%%
(c4) A(d!ewfe)men(fgf) *(,)
di(f)co(fe) vo(ghghvGF'g)bis:(f_e//fvEDed..) (;) quod(d!ewf) vos,(f_g_d_fv.) (,) qui(c) re(d)li(f)quís(fe)tis(g) óm(fg)ni(fvED)a,(d!ewf.) (;) et(c) se(d)cú(f)ti(fe) es(ghgh)tis(fg) me,(fggf.0) (:)
cén(h)tu(hg)plum(h) ac(f)ci(f)pi(g)é(fvED)tis,(ff) (;) et(fh~) vi(h)tam(g) æ(fe)tér(ghghvG~F~)nam(gvFE'DCd.) (,) pos(f_e/ggh)si(fe)dé(d)bi(de!fvED'e)tis.(ed..) (::)
<i>T. P.</i> Al(fg~)le(e_d/fh//ghg/efg/hfgvFE)lú(d!ewfef)ia.(ed..) (::)