name: Justi epulentur (Intr.);
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 412;
transcriber: Andrew Hinkley;
commentary: Ps 67: 4, 2;
%%
(c4) JUs(ffg)ti(f) *() e(gh)pu(f)lén(g)tur,(f.) (,) et(f) ex(f)súl(fg'h)tent(fg) in(f) con(ghg~)spéc(h)tu(f) De(fhGF'g)i:(f.) (:)
de(f)lec(ghg)tén(h_f/hgg)tur(fgFD.1) (,) in(f) læ(g.f!gwh_f)tí(f)ti(f_g_f_)a.(f.) (::)
<i>T. P.</i> Al(d)le(f_e)lú(fgf)ia,(fffddc.) (,) al(d)le(ff)lú(fhG~'F~)ia.(f.) (::)
<i>Ps.</i> Ex(fg)súr(gf)gat(gh) De(h)us,(h.) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(g)mí(ixi)ci(h) e(g)jus:(f.) *(:)
et(f) fú(gh)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(hj)um,(g.) (,) a(f') fá(g)ci(fd)e(f') e(g)jus.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)