name: Exsultabo;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. [148] & The Liber Usualis, 1961, p. 841B;
transcriber: Andrew Hinkley;
commentary: Ps 30: 8;
%%
(c2) AL(cd)le(c)lú(cfe/gh)ia.(g.) *(;) (fh!ivHGhvGFg.) (,) (fh!ivHGhvFDffg//cd!fvEDdc.) (,) (eg!hvGE.ced/e[ll:1]ddc.) (::)
<sp>V/</sp>. Ex(cd)sul(c)tá(cfe)bo(fg) (,) et(gh) læ(g)tá(gh!ij)bor(iivHG.) (;) in(g) mi(g)se(g/hih)ri(gf)cór(fvEDef!hvGF'fvEDef)di(f)a(e!fw!gvF'ED'ew!fvED') tu(cd'e)a,(dc..) (:)
quón(c)i(cg)am(g) re(g)spe(gfg)xís(ihijg//jvIH'Fg.;gfgihijg//jvIH'F)ti(g'/hihhg.) (;) hu(g)mi(g)li(hih)tá(gf)tem(f) me(fvEDef!hvGF'fvEDef)am:(e./fgf'/gd//evDCdc..) (:)
sal(cd~)vás(d!ff)ti(d_c) (,) de(c) ne(c)ces(cd)si(c)tá(c.d!ewfef)ti(e)bus(e.) *(,) á(f)ni(e)mam(fg) me(fe/fgf/gh)am.(g.) (;) (fh!ivHGhvGFg.) (,) (fh!ivHGhvFDffg//cd!fvED'dc.) (,) (eg!hvGE.ced/e[ll:1]ddc.) (::)