name: Qui operatus est;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 418;
transcriber: Andrew Hinkley;
commentary: Gal 2: 8-9. 1 Cor 15: 10;
%%
(c4) QUI(fgf) o(f)pe(gh)rá(ixhih)tus(g) est(fgff!ded.) *(,) Pe(d!f'g)tro(ghg/hvGF/gf..) (;) in(f) a(gh)pos(g)to(fg)lá(f)tum,(fv.ff/gvD'C/fg/hg/hvGF/gf..) (:)
o(fg)pe(h)rá(jj)tus(kjjvIH) est(jj) (,) et(jk) mi(jhk)hi(ixjkjj!hih.) (,) in(ixhi)ter(hhg) gen(ixjh/i_j)tes:(ih..) (:)
et(h) co(h)gno(j)vé(j_ik)runt(jkjj!hih.) (,) grá(h_g/h!iwj/kj)ti(j_i/k!lwmk)am(k.) De(jj/k_j/lvKJ'/jvIH)i,(ih..) (;) quæ(h_g) da(h!i'j)ta(h_g) est(ixhi) mi(h_f/hvGF'g)hi.(f.) (,) (ixhiGF'!gwhg/hjhh!fgf.) (z0::c3)
<sp>V/</sp>. Grá(hh)ti(h)a(h) De(i_h/ghf./hiHG./hiFD. , f!hh/i_h/ghf./hiHG./hiFD. , gxfge___!fwg/h_f//h_g/hvFD. , fdfED//fd/ef!hhhf//hi!kkkJ'IH'i)i(ih..) (;) in(f) me(hi) vá(j)cu(ih)a(hihh/fgf.) (,) non(f!h'i//hhhfh) fu(fhf/hhhvG'FE'f)it:(eed.) (:)
sed(d) grá(efef/hih)ti(gxfgF'E)a(e.) e(gxhf/g_h)jus(gf..) (;) sem(d)per(ef) in(f) me(fhGF') *() ma(i)net.(hhf.) (,) (gxg_f/gvED./fgED./fe/hv.hhhff/dfe/feed.) (::)