name: Sermo meus;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 544 & The Liber Usualis, 1961, p. 1543;
transcriber: Andrew Hinkley;
commentary: 1 Cor 2: 4; Ps 110: 1;
%%
(c4) SEr(eef)mo(dg) me(gj)us,(j.) *(,) et(j) præ(j)di(j)cá(hj)ti(j)o(jjjh) me(h_g)a(ghgg/efe.) (;) non(ff) in(d) per(dge)su(e)a(eg)si(g)bí(gh)li(h)bus(h.) (,) hu(h)má(hkJI'j)næ(j.) sa(j)pi(j)én(j_i/j_i/jlk)ti(ki)æ(i) ver(ikj)bis,(iki/jhhg.) (:)
sed(g.h!iwj) in(ikjjg) os(g)ten(gh)si(g)ó(e!fwg'!hv)ne(g.) (,) spí(fffd)ri(dg)tus(g.) et(fhg___) vir(g_e)tú(egff)tis.(fe..) (::)
<i>Ps.</i> Con(g)fi(hj)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) (,) in(j) to(j)to(j) cor(k)de(j) me(ih)o,(jjj) *(:)
in(ig~) con(hj)sí(j)li(j)o(j) jus(j)tó(j)rum(j) et(j) con(j)gre(jji)ga(hg)ti(h')ó(i)ne.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)