name: Misericordia Domini;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 263 & The Liber Usualis, 1961, p. 816;
transcriber: Andrew Hinkley;
commentary: Ps 32: 5-6, 1;
%%
(c4) MI(d)se(fe)ri(f)cór(ef~)di(f)a(f) *() Dó(ef/gf)mi(fff)ni(e[ll:1]d..) (,) ple(f)na(fff) est(fd) ter(fg~)ra,(f.) (,) al(gf~)le(f)lú(fhG~'F~)ia:(fgff) (:)
ver(dg~)bo(g) De(gdgvFE'f)i(e.) (,) cæ(fffd)li(fe) fir(fg~)má(gh)ti(fvED) sunt,(d.) (;) al(f)le(fh/jh)lú(ghg)ia,(e.) (,) al(g)le(ixg./hiG'FhvGF'g)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Ex(hg)sul(gh)tá(h)te(h) jus(hg)ti(gi) in(i) Dó(hi)mi(h)no:(h.) *(:)
rec(hg)tos(gh) de(h)cet(h) col(h)lau(gf~)dá(gh)ti(g)o.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(egff) (::)