name: Speciosus... Filiae regum;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 129**;
transcriber: Andrew Hinkley;
%%
(c3) SPe(e)ci(fhg)ó(h)sus(h.) *(,) for(hh//hhh.f!gwh/i_h//j_ijvIG)ma(ig/hi/jh) (,) (hhh'ih/ihhg.) (;) præ(fhg) fí(hihhf)li(hig)us(hiffe.) (,) hó(fhg/h_fi)mi(hg)num:(gv.eg/ihh/fgf.) (:)
di(f)fú(hf/ghg)sa(ge/f/hhhvFE'ec) est(d_e) (,) grá(eg)ti(g)a(fgF'Ef/hh/f/hhhvGF'heed.) (;) in(f) lá(hf/gh!ivFE')bi(feec)is(efe/f/hh) tu(gxfe/fgE'DefD'C,ef!hvvF'Eff//ef/ge)is.(c./eec//ed/ec..) (::)
<sp>V/</sp>. Fí(e)li(e.f!gwhgh)æ(h_g) re(g.h!iwjij)gum(ji/hhf/ig/hih___) (,) (hhhvFEhg/h_ih/ihhg.) (;) in(h) ho(hg)nó(gh/iji/jhhg)re(g.) (,) tu(h.f!gwh_g)o:(gv.eg/ihh/fgf.) (:)
áus(f)ti(f)tit(f) re(fi)gí(ivvH'Fijhhgh)na(hg..) (,) a(h.f!gwh) dex(gh/iji/jhhg)tris(g) tu(h.f!gwh_g)is(gv.eg/ihh/fgf.) (:)
in(f) ves(fgfg)tí(ge/f/hhhvFE'ec)tu(d_e) (,) de(e)au(eg~)rá(g)to,(fgF'Ef/hh/f/hhhvGF'heed.) (;) cir(f)cúm(hf/gh!ivFE')da(feec)ta(efef) *() va(f)ri(h)e(h)tá(gxfe/fgE'DefD'C,ef!hvvF'Eff//ef/ge)te.(c./eec//ed/ec..) (::)