name: Vir erat;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 382 & The Liber Usualis, 1961, p. 1069;
transcriber: Andrew Hinkley;
commentary: Iob 1;
%%
(c3) VIR(c) e(e!f'g)rat(f.) *(,) in(fe~) ter(f/hvhf/gv_FE)ra(fe..) (;) nó(h)mi(hi_H'_GF)ne(f.e!fw!gvFE'f) Job,(f!gwhf.) (:)
sim(h'/igh)plex(f.) et(g!h'i~) rec(i_g/hihi)tus,(f.) (;) ac(f) ti(fe)mens(f!gwh/ig/h_g) De(fhf)um:(fe/fgf.) (:)
quem(fc~) Sa(e!f'g)tan(fe~) pé(h!i'j)ti(jiihi)it,(i_h) (;) ut(hhg) ten(fe~)tá(fg!hvGF'g)ret:(gf..) (:)
et(f) da(h)ta(hi) est(i) e(ij)i(i.) pot(i)és(i'/jij)tas(hih.) (,) a(f) Dó(hi)mi(ivH'G/hvGF'g)no(gf..) (;) in(fe~) fa(f)cul(hg~)tá(h)te(f.) (,) et(f) in(hg~) car(h)ne(f) e(fgF'E)jus:(fe/fgf.) (:)
per(fc~)di(e)dít(fg~)que(f.) (,) om(fgF'E)nem(f_e) sub(hg)stán(hi)ti(iv.hh/i_h)am(h) ip(h)sí(hig/hg)us,(fe..) (;) et(fhf___!gw!h!gh~) fí(f)li(fg!hvGF'g)os:(gf..) (:)
car(hhg~)nem(ih~) quo(hhg)que(fe) e(fgF'E)jus(f_e) (;) gra(f)vi(h) úl(hhg)ce(fe)re(f.) (,) vul(f)ne(h.f!gwh_g)rá(fg!hvGF'g)vit.(gf..) (::)