name:Dicit Dominus Petro;
office-part:Introitus;
mode:4;
book:Graduale Romanum, 1961, p. 530;
transcriber:Andrew Hinkley;
%%
(c4) DI(egf)cit(e!f'g) *() Dó(hgh)mi(f)nus(f.d!ewf) Pe(fgf)tro:(egff) (;) Cum(d) es(g)ses(h) jú(h)ni(h)or,(hih.) (,) cin(h)gé(h)bas(hg) te,(h) (;) et(hf) am(g)bu(gd)lá(fffg)bas(f.) (,) u(f)bi(f!g'h) vo(hgg)lé(e)bas:(egff) (:)
cum(d) au(gh)tem(hgh) se(g_e)nú(egFE')e(e)ris,(egff) (;) ex(dg)tén(hiHG'hwi!jvj)des(j) ma(j)nus(iih) tu(ihhgh)as,(hg..) (:)
et(f) á(gh)li(hg)us(g) te(g) cin(gffvED)get,(ed..) (;) et(f) du(gh)cet(hf~) quo(gh) tu(g) non(egff) vis:(fe..) (:)
hoc(f) au(fff)tem(fd~) di(ghg/hi)xit,(h.) (,) si(h)gní(jjk)fi(h)cans(hih) qua(g) mor(gffvED)te(ed..) (,) cla(d)ri(df)fi(f)ca(fe)tú(ghg)rus(h) es(hjij)set(hjIG'hw!ivHG) De(egff)um.(fe..) (::)
<i>Ps.</i> Cæ(hg)li(gh) e(h)nár(h)rant(h) gló(hg)ri(gi)am(i) De(hi)i:(h.) *(:)
et(hg) ó(gh)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h.) (,) an(h)nún(h)ti(h)at(h) fir(gf)ma(gh)mén(g)tum.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::)
E(h) u(h) o(gf) u(gh) a(g) e(e.) (::)