name: Ipse habet;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 504B & The Liber Usualis, 1961, p. 1476D;
transcriber: Andrew Hinkley;
commentary: Apoc 19: 16; Ps 44: 10;
%%
(c4) IP(c)se(d) ha(ixdh'!iv)bet(h.) *(,) in(h) ves(h)ti(h)mén(ixhih/ghGF./hiHG'hw!ivHG/hi)to(h.) (;) et(h) in(h) fé(hjh___!iwjj)mo(kvJH)re(h.) su(hg/h!jjjhhg)o(hggf) scrip(hf/gh/jh/jvGE'/fvDC',d!ff/ghF'E/ghffe)tum:(ge/ghg/ff/ded.) (:)
Rex(d!ff/g_f) re(fhgh)gum(hjh___!iwjjvIH/ih..) (;) et(h) Dó(gh)mi(h)nus(h') do(h/jjh)mi(f)nán(ghF'D/fffvDC.,fhg___/jjh)ti(h)um.(ixhv./gh!ivF'D/ff/g_f/g_f/gff/ded.) (::)
<sp>V/</sp>. Re(cd)gí(ixdh'!iv)na(h) ad(h)stat(hg/hhg/hh) (,) (gh!jjjh//jvvIH'/jggf.) (;) ad(dh) déx(h/jjh)te(h/jjh)ram(h.) (,) e(hg/h/jjjg//ivHG'gf/gh/j.h!iwj_h)jus,(h.) (:)
or(f)ná(ghgh/k_j/kvJH/jjh,ixgih/ig./f!g'h!jjhhgh)ta(ixhf/hig/ff/ded.) (;) au(dfED'/fvED.//de!fg/hjIH'/hgh.,ixfh!ivGF'E//f!gwh'!iv)ro(hg..) *(,) ex(gh) O(ixjhi/GF'/h!jjvH'G)phir.(hghF'E/fg..) (,) (d!ewf!gv./fhGF'ED'ewfd.) (::)