name:Kyrie XIII;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 44* & The Liber Usualis, 1961, p. 51;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) KY(d)ri(dc)e(dfEC.) *()
() e(e[ll:1]d/ffd)lé(c')i(d)son.(d.) <i>iij.</i>() (::)
Chris(g)te(gvFED.gvFEC.) e(e[ll:1]d/ffd)lé(c')i(d)son.(d.) <i>iij.</i>() (::)
Ký(dh)ri(hg)e(hkJ'IG.) e(ih/jjh)lé(g')i(h)son.(h.) <i>ij.</i>() (::)
Ký(dh)ri(hg)e(hkJ'IG.ih/!jjvH'Ghh) *(,) (dhg/hkJ'IG.ih/jjvH'Ghh) <c>**</c>(,) (hvGF'ED.) e(ecd)lé(ff)i(d)son.(d.) (::)