name: Exsurge Domine Deus;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. [101];
transcriber: Andrew Hinkley;
commentary: Ps 9: 34-36;
%%
(c4) EX(e)súr(gh/j.h!iwj)ge(k_j//j'jjvH'GF.) (,) (gh!jjjvIGh_g/h!iw!jvIHivHGhg..) *(;) Dó(gjjk)mi(h)ne(hg/hf//hjhj) De(jvIH'iw!jvI'HG'h)us,(hg..) (;) ex(g)al(gj)té(j)tur(j) ma(ij/kjji)nus(i.) (`) tu(hjIG'h)a:(gv.fh/ji/jkhhg/hg/jjh/jggf.) (:)
ne(f) ob(f)li(hj)vis(igh)cá(gfg)ris(gh/ji) páu(j)pe(h!iwj)rum.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Vi(g!jj/kljj'jg , jj/kljj'jh//ijH'GF.g.h!iwjjk)de(j.) (;) quón(jk)i(j)am(j') tu(j) la(kij)bó(hjIG'h)rem(gv.fh/ji/jkhhg/hg/jjh/jggf.) (;) et(f!h'j) do(igh)ló(gf/gh)rem(g.) con(gh/ji)sí(j)de(h!iwj)ras.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Ti(g!hwi'!jv)bi(j') de(j)re(jjjvIH)líc(hjI'H)tus(gf) est(gh) pau(g.h!iwjhi)per:(hg..) (;) ór(hhgh)pha(f)no(fg!hvhg_') (,) tu(g) e(hg/jjghvG'F)ris(f!h'j) *() ad(j)jú(j)tor.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.) (,) (h!iw!jvIH'ihhg.) (::)