name: Ecce Virgo;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 622F & The Liber Usualis, 1961, p. 1683;
transcriber: Andrew Hinkley;
commentary: Is 7: 14; Ps 97: 1;
%%
(c4) EC(g)ce(g) Vir(hj~)go(j) *() con(j)cí(j)pi(jvIH)et,(h.) (,) et(g) pá(i')ri(j)et(ih) Fí(jj)li(hg)um,(gv.ff/ded.) (;) et(d) vo(f)cá(e!fwg'!hv)bi(g)tur(g) no(g)men(gh) e(h.f!gwhgh)jus(h_g) Em(g_f/hjh___!iwj)má(g_e)nu(fgF'E)el.(e.) (::)
<i>Ps.</i> Can(g)tá(hj)te(j) Dó(j)mi(j)no(j) cán(k)ti(j)cum(j) no(ih)vum,(jjj) *(:)
qui(ig)a(hj) mi(j)ra(j)bí(jji)li(hg)a(h) fe(i)cit.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h) a(i) e.</eu>(gh..) (::)