name: Os justi;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. [42] & Graduale Romanum, 1961, p. [48] & The Liber Usualis, 1961, p. 1200;
transcriber: Andrew Hinkley;
commentary: Ps 36: 30-31, 1;
%%
(c4) OS(ff) jus(fgff)ti(c.) *(,)
me(c)di(dcd)tá(fd/fffg)bi(f)tur(ffe) sa(g)pi(hghf)én(f)ti(f_g_f_)am,(f.) (:)
et(f) lin(gh~)gua(h) e(ixhiH~'G~)jus(h_g) (,) lo(fg)qué(f)tur(fe) ju(df)dí(fe/f_g)ci(d!ew!fvE'DC'd)um:(cd/e[ll:1]d..) (:)
lex(c) De(df)i(f) e(e/gh~)jus(h.) (,) in(g) cor(f)de(ghghg) ip(f)sí(f_g_f_)us.(f.) (::)
<i>T. P.</i> Al(d)le(f_e)lú(fgf)ia,(fffddc.) (,) al(d)le(ff)lú(fhG~'F~)ia.(f.) (::)
<i>Ps.</i> No(fg)li(gf) æ(gh)mu(h)lá(h)ri(h) in(g) ma(ixi)li(h)gnán(g)ti(f)bus:(f.) *(:)
ne(f)que(gh) ze(h)lá(hj)ve(g)ris(f.) fa(f)ci(f)én(f)tes(f') in(g)i(fd)qui(f')tá(g)tem.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)