name: Qui confidunt;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 139 & The Liber Usualis, 1961, p. 561;
transcriber: Andrew Hinkley;
commentary: Ps 124: 1-2;
%%
(c4) QUI(g) con(g)fí(g/hih)dunt(g/hhg.) *(,)
in(fg) Dó(gjjk)mi(h)no,(gf/ghhg.) (;) sic(iijh)ut(jk) mons(kij) Si(hjI'G)on:(g.) (,) (fh/ji/jkhhg/hg/jjh/jggf.0) (:)
non(g) com(gef)mo(dg)vé(gv.fgh!jjh,jjvH'Ghji/j.h!iwj)bi(hiHG'h)tur(hg..) (,) in(gj) æ(j)tér(ik/ljjh)num,(jhhg/hg/jjh/jggf.0) (:)
qui(f) há(hj)bi(igh)tat(gf/gh) (,) in(gh~) Je(g)rú(gh/jij)sa(j.h!iwj)lem.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Mon(dg'//jvHG.dg'//hjhhg.,jjjg/hhfgv.dg/hgh)tes(ghg/hhg.) (;) in(g) cir(g)cú(gj)i(j)tu(j) e(ik/ljjh)jus:(jhhg/hg/jjh/jggf.0) (:)
et(h!iwj) Dó(j)mi(jjj)nus(jh//jjlvKJ'jvI'HGhg..) (;) in(gh) cir(fg)cú(gh/jij)i(j)tu(g.) (`) pó(gh)pu(h)li(h) su(h)i,(hf/ghg/hg/hg/hg/jjh/jggf.0) (:)
ex(g/h!jij) hoc(j.h!iwj) nunc(jjjvIHivHGhg..) (;) et(g) us(h_g/h!iwj)que(g_h) *() in(f) sǽ(f!h'j)cu(j)lum.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)