name: Vinea facta est;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1908, p. 193;
transcriber: Andrew Hinkley;
%%
(c3) VI(e)ne(e/fgf)a(e/ffe) *(,) fac(ehhi)ta(f) est(ed/effe) (;) di(fhg)léc(hfh)to(hhhiffe/fe/hhf/heed) (:)
in(d) cor(fh)nu,(gef) (,) in(ed/ef~) lo(ef)co(e) ú(ef/hgh)be(hf!gwh)ri.(hhhvGF/gvFE/fe) (::)
<sp>V/</sp>. Et(e) ma(e)cé(e!fwg!hv)ri(h)am(h) cir(h)cúm(h)de(gh)dit,(h) (,) et(h) cir(h)cum(h)fó(hiHE/fe/f!gw!hvGF/ghf)dit:(fe) (:)
et(e) plan(eh)tá(h)vit(h) ví(h)ne(h)am(h) So(gi/jhhf)rec,(hffe/fe/hhf/heed) (:)
et(d) æ(d)di(fh)fi(gef)cá(ed/ef)vit(e) tur(ef~)rim(e) (,) in(e) mé(ef)di(e)o(ef/hgh) e(hf!gwh)jus.(hhhvGF/gvFE/fe) (::)
<sp>V/</sp>. Et(e) tór(eh)cu(h)lar(h) fo(h)dit(h) in(h) e(gi/jhhf)a:(hffe/fe/hhf/heed) (:)
ví(d)ne(fh)a(gef) e(ed/ef)nim(e) (,) Dó(ef)mi(e)ni(e) Sá(ef/hgh)ba(hf!gwh)oth,(hhhvGF/gvFE/fe) (;) do(fe/f!gwh)mus(ef) *() Is(df!gwh!iv)ra(h)el(h) est.(hghFEee/feede) (,) (hhhivHGFfe/fhGFEefd) (,) (f!gw!hvGF/gffe) (::)