name: Sicut cervus;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1908, p. 195;
transcriber: Andrew Hinkley;
%%
(c3) SIc(e)ut(e) cer(e/fgf)vus(e/ffe) *(,) de(de)sí(ehhi)de(f)rat(ed/effe) (;) ad(e) fon(eh)tes(h) a(h)quá(gi/jhhf)rum:(hffe/fe/hhf/hheed) (:)
i(d!fh)ta(gef) de(ede)sí(ef)de(e)rat(e) á(ef)ni(e)ma(e) me(ef)a(e) (,) ad(e) te,(ef/hgh) De(hf!gwh)us.(hhhvGF/gvFE/fe) (::)
<sp>V/</sp>. Si(e)tí(e!fwg!hv)vit(h) á(h)ni(h)ma(h) me(hiHE/fe/f!gw!hvGF/ghf)a(fe) (;) ad(e) De(eh)um(h) vi(gi/jhhf)vum:(hffe/fe/hhf/heed) (:)
quan(d)do(d) vé(fh)ni(gef)am,(ede) (,) et(ef) ap(e)pa(ef/hgh)ré(hf!gwh)bo(hhhvGF/gvFE/fe) (;) an(e)te(e) fá(fe/f!gwh)ci(efED)em(d) (,) De(d!fh)i(h) me(h)i?(hghFE//gxhhvFE/fgED) (,) (gyf/hf/ge/ffe) (::)
<sp>V/</sp>. Fu(e)é(e!fwg!hv)runt(h) mi(gh)hi(h) lá(h)cri(h)mæ(h) me(hiHE/fe/f!gw!hvGF/ghf)æ(fe) (;) pa(e)nes(eh) di(h)e(h) ac(h) noc(gi/jhhf)te,(hffe/fe/hhf/heed) (:)
dum(d) dí(fh)ci(gef)tur(ede) mi(ef)hi(e) (,) per(e) sín(ef~)gu(e)los(ef/hgh) di(hf!gwh)es:(hhhvGF/gvFE/fe) (;) U(fe/f!gwh)bi(efED) est(d) *(,) De(df!gwh!iv)us(h) tu(h)us?(hghFEee/feede) (,) (hhhivHGFfe/fhGFEefd) (,) (f!gw!hvGF/gffe) (::)