name: Asperges me (ad lib.) II;
office-part: Antiphona;
mode: 4;
book: Graduale Romanum, 1961, p. 4* & The Liber Usualis, 1961, p. 13 & Graduale Romanum, 1974, p. 708 & Gregorian Missal, 1990, p. 71;
transcriber: Andrew Hinkley;
commentary: Ps 50: 9, 3a;
%%
(c4) A(f)spér(fe)ges(de) me,(e.) *(,)
Dó(e')mi(g)ne,(gh) hys(ixhi)só(h)po,(gf) et(gh) mun(gf)dá(ef)bor:(e[ll:1]d..) (:)
la(cd)vá(fe)bis(fg) me,(g.) (,) et(g) su(ixhi)per(h') ni(g)vem(gf~) de(gh)al(gf~)bá(e.)bor.(e.) (::)
<i>Ps. 50.</i> Mi(h)se(gh)ré(h)re(h) me(g)i(h) De(i)us,(h.) *(:)
se(h)cún(h)dum(h) ma(h)gnam(h) mi(h)se(h)ri(h)cór(g')di(h)am(ih) tu(gf)am.(e.) (::)
Gló(h)ri(gh)a(h) Pa(h)tri,(h') et(h) Fí(h')li(h)o,(h.) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sanc(i)to.(h.) *(:)
Sic(h)ut(gh) e(h)rat(h') in(h) prin(h)cí(h)pi(h)o,(h.) et(h) nunc,(g) et(h) sem(i)per,(h.) (:)
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(g')ló(h)rum.(ih) A(gf)men.(e.) (::)