name: Domine audivi;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1908, p. 177;
transcriber: Andrew Hinkley;
%%
(f3) DO(f)mi(efEC)ne,(efeffe//f!gwhghhg/hf//ghghf) *(;) au(e!fh~)dí(hhg)vi(hghf) au(fh~)dí(h)tum(f) tu(f!hh//hhh)um,(fe/ggf/gh/iffe) (;) et(g!hi) tí(hhgh)mu(e)i:(ef!gf/ggf/gh/iffe) (:)
con(e)si(gh)de(f)rá(fe/f!gwh!iv)vi(kxhgi//jkiih) (;) ó(hji)pe(hg)ra(hf) tu(fihhvFE)a,(e) (;) et(hg) ex(hf)pá(fihhvFE)vi.(e/hhhivHE/f/ggf) (::)
<sp>V/</sp>. In(ef) mé(h/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf)di(ef)o(f) (,) du(ef)ó(f!hi)rum(ihhf) a(f)ni(hfh)má(iv//hi/ji)li(ig)um(giHG/hvGF/gf) (;) in(h)no(h)te(kxhj/kiig//ijhhvFE/f!hh/ijij,kxhj!kvIHhf/ihhf)scé(fe)ris:(e) (:)
dum(f) ap(fc~)pro(efe)pin(fh~)quá(h)ve(hhhvGFg)rint(f) an(hhvGF)ni,(f) (;) co(ihi)gno(hhgh)scé(e)ris:(ef/gf/ggf/gh/iffe) (:)
dum(e) ad(e)vé(gh)ne(f)rit(f) tem(fe/f!gwh!iv)pus,(kxhgi//jkiih) (;) os(hh/ijHF)ten(fihhe//fhghv//gh/ihi)dé(fe)ris.(e/hhhivHEf/ggf) (::)
<sp>V/</sp>. In(e) e(f)o,(hiHF//hffef//hf/hhh/fgf) (;) dum(f) con(f)tur(hfh)bá(iv//hi/ji)ta(ig) fú(gi)e(hvGF)rit(f) (,) á(hi)ni(hvGE)ma(f) me(gfg)a:(fe/ggf/gh/iffe) (:)
in(e) i(gh)ra,(f) (,) mi(fg)se(fg)ri(f)cór(fe/f!gwh!iv)di(hi)æ(hg/hiih) (;) me(h/ihhe)mor(fgfg) e(ihivHFg,hjijHGF)ris.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
<sp>V/</sp>. De(hi/ji)us(kxiji/jkIH//ji/jkIH) (,) (jjijvIH//jjijvIH//ji/jiif) (;) a(hg) Lí(hi)ba(hvGF)no(g!hi) vé(hhg)ni(fe)et,(ef/gf/ggf/gh/iffe) (:)
et(e) Sanc(gh~)tus(f) de(f) mon(fe/f!gwh!iv)te(kxhgi//jkiih) um(hi)bró(h/ihhg)so(fe) (;) et(h) con(gh/ihi)dén(f)so.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
<sp>V/</sp>. O(h)pé(i)ru(jiihi)it(iv//hh/fgf) (;) cœ(f!hh/ijHFivHGE/fv//hfhhf/ge)los(e) (;) ma(hg~)jés(hi)tas(hvGEf) e(gfg)jus:(fe/ggf/gh/iffe) (:)
et(e) lau(gh)dis(f) e(fe/f!gwh!iv)jus(kxhgi//jkiih) (;) ple(h/ihhe)na(fgf) est(g) *() ter(ih/ivHFg,hjijHGF)ra.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)