name: Ecce sic benedicetur;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. [123] & The Liber Usualis, 1961, p. 1290;
transcriber: Andrew Hinkley;
commentary: Ps 127: 4-6;
%%
(c4) EC(g)ce(gv.fff_d/e_c cd!fvv//g./hjhhg.) *(,)
sic(gh) be(f)ne(ixg!hwi)di(i)cé(iiivHG)tur(g.) (;) om(g)nis(g) ho(gh)mo(g.) (,) qui(g) ti(h_g/h!iwj)met(ghf) Dó(f!h'j)mi(j)num.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Be(d)ne(d)dí(d!ff//fffd//f_!h_f_g_)cat(f) ti(fghhg)bi(g.) (,) Dó(gh)mi(g)nus(g) ex(gh) Si(fg)on:(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (:)
et(fh) ví(hgh)de(fg)as(g) bo(gh)na(g.) (,) Je(g)rú(gh/jij)sa(j.h!iwj)lem(jjjvIHivHGhg..) (;) óm(gh)ni(g)bus(g) di(g)é(h_g/h!iwj)bus(ghf) (,) vi(f!h'j)tæ(j) tu(j)æ.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Et(fg) ví(g!jj)de(j)as(jj/kljj'jg) (,) (jj/kljj'jh//ijH'GF.g.h!iwjjv) (;) fí(jk'l)li(j_h)os(h_g) fi(hj)li(j)ó(ij'k)rum(ki) tu(kj)ó(j_kJ'//G)rum:(g_h) (,) (fh/ji/jkhhg/hg/jjh/jggf.0) *(:)
pax(h_g/h!iwj) su(gh)per(g_f) Is(f!h'j)ra(j)el.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)