name:Domine in tua misericordia;
office-part:Introitus;
mode:5;
book:Graduale Romanum, 1961, p. 311;
transcriber:Andrew Hinkley;
%%
(c3) DO(df)mi(feede)ne,(e_[ll:1]d) *(,) in(db~) tu(de)a(e) mi(f)se(fhvhf)ri(f_e)cór(ef~)di(de!fvED'e)a(e[ll:1]d..) (;) spe(gxde!gvge!fw!gvFE)rá(de!fvED'e)vi:(e[ll:1]d..) (:)
ex(d)sul(d)tá(de'f)vit(f_e) cor(fh) me(hhh)um(h.) (,) in(hf~) sa(hji)lu(h_g)tá(hji)ri(ihhf) tu(fhvhf)o:(f!gwh.) (:)
can(de~)tá(e)bo(d') Dó(de'f)mi(e.[ll:1]d!ewfef)no,(fe..) (;) qui(f!gwh) bo(hihhvG'FEgxfg)na(f.) (,) trí(f!hhf)bu(ef)it(gxf_g_e_!fw!gvFE) mi(de!fvED'e)hi.(e[ll:1]d..) (::)
<i>Ps.</i> Us(d)que(f)quo(h) Dó(h)mi(h)ne(h) ob(h)li(h)vi(h)scé(h)ris(h) me(h) in(i) fi(i)nem?(h.) *(:)
ús(f)que(h)quo(h) a(h)vér(h)tis(h) fá(h)ci(h)em(h) tu(i)am(g) a(h) me?(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(fefvEDe.) (::)