name: Nimis honorati sunt (Grad.);
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 391 & The Liber Usualis, 1961, p. 1326;
transcriber: Andrew Hinkley;
commentary: Ps 138: 17-18;
%%
(c3) NI(egf)mis(f.) *(,) ho(f)no(f)rá(hfghvF'Egef)ti(g) sunt(f.) (;) a(f)mí(hf/hi'j)ci(h_f) tu(f_e)i,(gxegFE.) (,) De(e[ll:1]d/fef)us:(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
ni(hh)mis(h) con(h)for(h)tá(hg/hi!jvHGhhg,i_hivHF')tus(f) est(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
prin(d)ci(ef)pá(f.0/[-0.5]hvGF'g)tus(e) e(f)ó(hf/h_i)rum.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Di(f)nu(h)me(hi)rá(i)bo(ij) e(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)os:(ji..) (:)
et(i) su(k.i!jw!kvJI')per(i) a(ij)ré(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)nam(f.) *(:)
mul(d)ti(ef)pli(f.0/[-0.5]hvGF'g)ca(ef)bún(hf/h_i~)tur.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)