name: Stabant;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 595 & The Liber Usualis, 1961, p. 1633;
transcriber: Andrew Hinkley;
commentary: Joann 19: 25, 26-27;
%%
(c4) STa(ixdh'!iv)bant(h) *(,) jux(h)ta(h) cru(gfh)cem(h) Je(ixhg/ih)su(h.) (,) ma(h)ter(jj) e(jk)jus,(h.) (;) et(h) so(fg'h)ror(hg) ma(h)tris(ji) e(j)jus(h.) (,) Ma(jj)rí(j)a(kvJ'Ij') Clé(h)o(h_i_h_)phæ,(h.) (:)
et(h) Sa(f)ló(gh)me,(hghvGFD'ewf.) (;) et(d!fff) Ma(fd)rí(fh)a(g) Mag(g)da(hfgvFE)lé(d!ewfef)ne.(e[ll:1]d..) (::)
~~<sp>V/</sp>. Mú(f)li(gh)er,(h) ec(h)ce(h) fí(h)li(h)us(h) tu(h)us,(h) di(hj)xit(h) Je(hg)sus;(gh..) *(:)
ad(gf~) di(gh)scí(h)pu(h)lum(h) au(h)tem:(h.) (,) Ec(h)ce(hjh) ma(g')ter(f) tu(fff)a.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)