name: Hodie scietis;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 24 & The Liber Usualis, 1961, p. 359;
transcriber: Andrew Hinkley;
commentary: Exodi 16: 6, 7; Ps 23: 1;
%%
(c4) HO(d/fff)di(f)e(f) sci(g)é(ixgiH'G)tis,(gf..) *(;) qui(fd)a(d) vé(d!f'g)ni(gf)et(f) Dó(f)mi(d)nus,(cd/e_[ll:1]d) (;) et(c) sal(d)vá(ff)bit(fgf) nos:(f.) (:)
et(df~) ma(fgf)ne(fef.) (,) vi(d)dé(fef)bi(deDC'd)tis(d_c) gló(ff)ri(f)am(f) e(fg~)jus.(f.) (::)
<i>Ps.</i> Dó(fg)mi(gf)ni(gh) est(h) ter(h)ra,(h) et(h) ple(h)ni(g)tú(ixi)do(h) e(g)jus:(f.) *(:)
or(f)bis(gh) ter(h)rá(hj)rum,(g.) (,) et(f) u(f)ni(f)vér(f)si(f) qui(f) há(f')bi(g)tant(fd) in(f') e(g)o.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)