name: Exsurge... fer opem;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 143;
transcriber: Andrew Hinkley;
commentary: Ps 43: 26, 2;
%%
(c3) EX(e)súr(fhg)ge(h.) *(,)
Dó(hh//hhh.f!gwh/i_h//j_ijvIG)mi(g)ne,(ig/hi/jh) (,) (hhh'ih/ihhg.) (;) fer(fhg) o(hihhf)pem(hig'/hiffe.) (,) no(fhg/h_fiihhg)bis:(gv.eg/ihh/fgf.) (:)
et(f) lí(hf/ghg)be(ge/f!hhhvFE'ec)ra(d_e) (`) nos(ef!gvF'Ef!hh/f!hhhvGF'hee[ll:1]d.0) (;) prop(f)ter(hf/gh!ivFE') no(feec)men(efe/f!hh) tu(gxfe/fgE'DefD'C,ef!hhvF'Eff//ef/ge)um.(c./eec//e[ll:1]d/ec..) (::)
<sp>V/</sp>. De(fhg)us,(g.) (,) áu(hi)ri(ihhgh)bus(h_g) nos(jij)tris(jihhf.) (,) au(jij)dí(jihhf/ig)vi(h_i_h_h'hhvFEhg/h_i)mus:(ih/ihhg.) (:)
pa(f)tres(i) nos(ihhf/ijI'HivHG)tri(g.) (;) an(h)nun(f!gwh)ti(h)a(h)vé(gh/ji/jhhg)runt(g.) (,) no(h_f//hvGEf!gwh_g)bis(gv.eg/ihh/fgf.) (:)
o(fhf/hhfg)pus,(f.) (,) quod(f) o(f)pe(h)rá(ghf)tus(g) es(f.) (;) in(f) di(f)é(hf/gh!ivFE')bus(feec) (,) e(efef)ó(f)rum,(fgF'Ef!hh/f!hhhvGF'hee[ll:1]d.0) (;) in(f) di(f)é(hf/gh!ivFE')bus(feec) *(,) an(efe/f!hh)tí(gxfe/fgE'DefD'C,ef!hhvF'Eff//ef/ge)quis.(c./eec//e[ll:1]d/ec..) (::)