name: Beatus vir qui timet (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [11];
transcriber: Andrew Hinkley;
commentary: Ps 111: 1-2;
%%
(c4) BE(d)á(ff/g_e/f_d//g_ef)tus(d/gef) vir,(f.) *(;) qui(jj) ti(jkj___)met(j) Dó(ixj_h/ivHGivHG)mi(f!gwhgh//gh)num:(fg) (fgff/ded.) (:)
in(d) man(d)dá(fgfg/h_g//jv.ikjjvIH)tis(hv.gj/kj) e(jjji/jv_IH)jus(ih..) (;) cu(jjlK'J)pit(j_i/jjj_hj) ni(gh)mis.(e.f!gwhgh.//ghGF'f//f'hg/hggf.) (z0::c3)
<sp>V/</sp>. Pot(d)ens(d) in(f) ter(h)ra(ihh'hh//f!hhhvF'ED//fvED//fvED) (,) (f!gwh/i_g/i_h//h'hhjIH'//hvGF.) (;) e(f!h'i)rit(ih/jki/hhf.) se(hf/hhh)men(h) e(ihhf/hv.,df/h_f/hv.ihhf/hv/ih/ihhg/hv_GF)jus:(gf..) (:)
ge(f)ne(h)rá(h)ti(hfih)o(hhhvF'D) rec(f)tó(hv.fig'/hvF'Ef.,egF'E/fvED'e)rum(ed..) *(;) be(d)ne(ef)di(fhGF')cé(i)tur.(hhf.) (,) (gxg_f/gvED./fgED./fe/hv.hhhff//dfe/feed.) (::)