name: Beatus vir qui timet (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [11] & The Liber Usualis, 1961, p. 1136;
transcriber: Andrew Hinkley;
commentary: Ps 111: 1-2;
%%
(c4) BE(d)á(ff/g_e/f_d//g_ef)tus(d/gef) vir,(f.) *(;) qui(jj) ti(j_[hl:1]k_[hl:1]j_[hl:1])met(j) Dó(ixj_hivHGivHG//f!gwhgh//gh)mi(fg)num:(fgff/ded.) (:)
in(d) man(d)dá(fgfgh_g//jv.ikjjvIH)tis(hv.gj/kj) e(jjjijv_I~H~)jus(ih..) (;) cu(jjlK'J)pit(j_i/jjj_hj) ni(gh)mis.(e.f!gwhgh.//ghGF'f//f'hg/hggf.0) (z0::c3)
<sp>V/</sp>. Pot(d)ens(d) in(f) ter(h)ra(ihh'hh//f!hhhvF'ED//fvED//fvED) (,) (f!gwh/i_g/i_h//h'hhjIH'//hvGF.) (;) e(f!h'i)rit(ih/jkihhf.) se(hf/hhh)men(h) e(ihhfhv.,df/h_fhv.ihhfhv.ih/ihhghv_G~F~)jus:(gf..) (:)
ge(f)ne(h)rá(h)ti(hfih)o(hhhvF'D) rec(f)tó(hv.fig'hvF'Ef.,egF'EfvED'e)rum(e[ll:1]d..) *(;) be(d)ne(ef)di(fhGF')cé(i)tur.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)