name: Eripe me Domine ab homine;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1908, p. 178;
transcriber: Andrew Hinkley;
%%
(f3) E(f)ri(f)pe(efEC) me,(efe/fgf//efe/fgf) *(,) Dó(ef/hgh)mi(ghGF)ne,(e!fwgf//ghg/hvGFgf) (;) ab(e) hó(e!fh)mi(h)ne(hggf) ma(fe)lo:(ef/gf/ggf/gh/iffe) (:)
a(e) vi(gh)ro(f) in(f)í(fe/f!gwh!iv)quo(hg/hiih) (,) lí(ef)be(eh)ra(gh/ihhvGF) me.(f/ggf) (::)
<sp>V/</sp>. Qui(f) co(f)gi(e)ta(f)vé(fh/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf)runt(f) (;) ma(f)lí(h)ti(hg)as(fg) in(f) cor(f!hh//hhh)de:(fe/ggf/gh/iffe) (:)
to(gh)ta(f) di(fe/f!gwh!iv)e(hg/hiih) (;) con(e)sti(e)tu(ehg)é(h/ihhe)bant(fgf) prǽ(hg/hf/ggf , hiHGhiFE//hhhvGF)li(ef)a.(f/ggf) (::)
<sp>V/</sp>. A(fhg)cu(h)é(iji/ji/jf)runt(f) (,) lin(h)guas(h) su(hi!jvIHGhvGFg)as(gf) (;) sic(hvGF)ut(g!hi) ser(ihhg)pén(fe~)tes:(ef/gf/ggf/gh/iffe) (:)
ve(e)né(gh)num(f) ás(fe/f!gwh!iv)pi(hi)dum(hg/hiih) (;) sub(hi) lá(hhg)bi(fe)is(hh) e(gh/ihi)ó(f)rum.(f/ggf) (::)
<sp>V/</sp>. Cus(h)tó(i)di(jiihi) me,(iv//hh/fgf) (;) Dó(hf!gwh!iv//hi/ji)mi(ig)ne,(giHGhvGFgf) (;) de(hi) ma(hvGF) nu(f) pec(g!hi)ca(ihhg)tó(fe)ris:(ef/gf/ggf/gh/iffe) (:)
et(e) ab(e) ho(e)mí(gh)ni(f)bus(f) in(f)í(fe/f!gwh!iv)quis(hg/hiih) (;) lí(ef)be(eh)ra(gh/ihhvGF) me.(f/ggf) (::)
<sp>V/</sp>. Qui(f) co(f)gi(e)ta(f)vé(f!hh/ijhhg/ihhg/ihhggf!gwhgh)runt(gf) (;) sup(f)plan(hfh)tá(iv//hi!jvIG)re(giHG/hvGF/gf) (;) gres(f)sus(i) me(jiif/hhf/jvIHhvGF)os:(fe/ggf/gh/iffe) (:)
abs(e)con(e)dé(gh)runt(f) su(f)pér(fe/f!gwh!iv)bi(hg/hiih) (;) lá(h/ihhe)que(fgf)um(h) mi(hvGF)hi.(fefEC//fef/ggf) (::)
<sp>V/</sp>. Et(h) fu(iji)nes(ijIHihhhhvGE/fe/f!gw!hvGFgf) (;) ex(h)ten(h!ij)dé(jvIHG/hvGFg)runt(gf) in(hg~) lá(hi)que(hvGE)um(f) (,) pé(f)di(f)bus(h) me(hvGF)is:(fe/ggf/gh/iffe) (:)
jux(e)ta(e) i(gh)ter(f) scán(fe/f!gwh!iv)da(hi)lum(hg/hiih) (;) po(i)su(e)é(fgf)runt(hg~) mi(hvGF)hi.(fefEC//fef/ggf) (::)
<sp>V/</sp>. Di(hi)xi(f) Dó(hi)mi(ivHG/hvGFg)no:(gf) (;) De(f)us(h) me(h)us(f) es(f!hh//hhh) tu:(fe/ggf/gh/iffe) (:)
ex(e)áu(gh~)di(f) Dó(fe/f!gwh!iv)mi(hi)ne(hg/hiih) (;) vo(i)cem(e) o(f)ra(f)ti(fe)ó(h)nis(gh/ihi) me(f)æ.(f/ggf) (::)
<sp>V/</sp>. Dó(f)mi(e)ne,(f) Dó(hi)mi(ivHG/hvGFg)ne(gf) (;) vir(fg~)tus(f) sa(hg)lú(h)tis(f) me(f!hh//hhh)æ:(fe/ggf/gh/iffe) (:)
ob(e)úm(gh~)bra(f) ca(fg)put(f) me(fe/f!gwh!iv)um(hg/hiih) (;) in(h/ihhe~) di(fgf)e(hg) bel(hvGF)li.(fefEC//fef/ggf) (::)
<sp>V/</sp>. Ne(h) tra(i)das(ji) me(kxiji/jkIH//ji/jkIH) (,) (jjijvIH//jjijvIH//ji/jiif) (;) a(f) de(f)si(f)dé(fe)ri(h)o(h!ij) me(jvIHG/hvGFg)o(gf) (;) pec(f)ca(i)tó(jiif/hhf/jvIH/hvGF)ri:(fe/ggf/gh/iffe) (:)
co(e)gi(e)ta(e)vé(gh)runt(f) ad(f)vér(fg~)sum(f) me:(f) (,) ne(f) de(fg)re(f)lín(f)quas(fe/f!gwh!iv) me,(hg/hiih) (;) ne(hg) um(hi)quam(hvGE) ex(h)al(gh/ihi)tén(f)tur.(fefEC//fef/ggf) (::)
<sp>V/</sp>. Ca(hi/ji)put(ijIHihhhhvGE/fe/f!gw!hvGFgf) (;) cir(f)cú(hg)i(h)tus(f) e(f)ó(f!hh//hhh)rum:(fe/ggf/gh/iffe) (:)
la(e)bor(e) la(gh)bi(f)ó(fg)rum(f) ip(f)só(fe/f!gwh!iv)rum(hg/hiih) (;) o(i)pé(e)ri(fgf)et(hg) e(hvGF)os.(fefEC//fef/ggf) (::)
<sp>V/</sp>. Ve(e)rúm(f)ta(hi)men(f) jus(hi)ti(ivHG/hvGFgf) (;) con(f)fi(f)te(hg)bún(h)tur(f) nó(fg)mi(f)ni(f) tu(f!hh//hhh)o:(fe/ggf/gh/iffe) (:)
et(e) ha(e)bi(e)tá(gh)bunt(f) rec(fe/f!gwh!iv)ti(hgikxjkiih) (;) cum(h/ihhe~) vul(fgf)tu(g) *() tu(ih/ivHFg,hjijHGF)o.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)