name: Rorate... Ps. Benedixisti;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. [81] & The Liber Usualis, 1961, p. 1269;
transcriber: Andrew Hinkley;
commentary: Is 45: 8; Ps 84: 2;
%%
(c4) RO(cd)rá(ixdh'!iv)te(h') *(,)
cæ(hjjh)li(h_g) dé(h!iwj)su(j.i!jwkjk)per,(kj..) (;) et(f) nu(ixhih)bes(g) plu(jjh)ant(h.) jus(g_fhvGFgf)tum:(f.) (:)
a(f)pe(g)ri(h)á(h!iwj)tur(g) ter(fgF'D)ra,(d.) (;) et(dfe) gér(fg)mi(g)net(fgFD.1) Sal(d!ewf)va(ced)tó(d_e_d_)rem.(d.) (::)
<i>Ps.</i> Be(f)ne(gh)di(h)xís(h)ti(h) Dó(h)mi(h)ne(h) ter(hj)ram(h) tu(hg)am:(gh..) *(:)
a(gf)ver(gh)tís(h)ti(h) cap(h)ti(h)vi(hjh)tá(g')tem(f) Ja(fff)cob.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(dc/df..) (::)