name: Sancte Michæl Archangele;
office-part: Varia;
transcriber: Tuan Hoang;
%%
(c4)SAnc(d)te(d) Mí(d)cha(d)ël(dh) Arch(gf)án(gh)ge(h)le,(h) (::)
de(h)fén(hj_)de(h) nos(g) in(f) prǽ(gh)li(g)o;(g) (;) con(gff)tra(e) ne(fg)quí(gh)ti(g)am(g.) et(g) in(fdf)sí(g)di(h)as(g) di(f)á(g)bo(f)li(f) (;) es(ef)to(ghg) præ(fe)sí(d)di(d)um.(d) (:)
Im(dh)pe(h)ret(h) il(h)li(g) De(hiwj_h)us,(h) (;) súp(h)pli(g)ces(g) de(g)pre(f)cá(gh)mur:(h) (:)
tu(h)que,(h) Prin(hk_)ceps(k) mi(k)lí(k)ti(j)æ(k) Cæ(lk)lés(ji)tis,(h) (;) sá(hg)ta(g)nam(g) a(g)li(g)ós(g)que(g) spí(fv_)ri(e)tus(d) ma(e)lí(fg)gnos,(e) (;) qui(d) ad(d) per(d)di(d)ti(d)ó(d)nem(d) a(d)ni(d)má(de)rum(d) (;) per(d)va(ef)gán(gh)tur(h) in(gf) mun(e)do,(e) (:)
di(f)ví(gh)na(h) vir(hg)tú(hiwj_h)te(h) (;) in(g) in(f)fér(gh)num(gvFE) de(d)trú(cd)de.(d) (:)
A(ded)men.(cd) (::)
Al(c)le(f)lú(ed)ia.(d) (::)