name: Attende coelum;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1908, p. 193;
transcriber: Andrew Hinkley;
%%
(c3) AT(e)tén(e/fgf)de(e/ffe) *(,) cœ(ehhi)lum,(fvED/effe) (;) et(fhg) lo(hfh)quar:(hhhiffe/fe/hhf/heed) (:)
et(d) áu(fh)di(gef)at(ede) ter(ef~)ra(e) (,) ver(ef~)ba(e) ex(e) o(e)re(ef/hgh) me(hf!gwh)o.(hhhvGF/gvFE/fe) (::)
<sp>V/</sp>. Ex(e)spec(e)té(e!fwg!hv)tur(h) sic(h)ut(h) plú(gh)vi(h)a(h) (,) e(h)ló(h)qui(h)um(h) me(hiHF/fe/f!gw!hvGF/ghf)um:(fe) (:)
et(e) de(eh)scén(h)dant(h) sic(h)ut(h) ros(h) (,) ver(h)ba(h) me(gi/jhhf)a,(hffe/fe/hhf/heed) (:)
sic(d)ut(d) im(fh)ber(gef) su(ede)per(ef/hg) grá(h)mi(f!gwh)na.(hhhvGF/gvFE/fe) (::)
<sp>V/</sp>. Et(e) sic(eh)ut(h) nix(h) su(h)per(h) fœ(gi/jhhf)num:(hffe/fe/hhf/heed) (:)
qui(d)a(d) no(fh)men(gef) Dó(ed/ef)mi(e)ni(e) (,) in(e)vo(ef/hgh)cá(hf!gwh)bo.(hhhvGF/gvFE/fe) (::)
<sp>V/</sp>. Da(e!fwg!hv)te(h) ma(h)gni(h)tú(gh)di(h)nem(h) (,) De(h)o(h) nos(hiHE/fe/f!gw!hvGF/ghf)tro:(fe) (:)
De(e)us,(eh) ve(h)ra(h) ó(h)pe(h)ra(h) e(gi/jhhf)jus,(hffe/fe/hhf/heed) (:)
et(e) om(fh)nes(gef) vi(ed/ef)æ(e) e(ef~)jus(e) (,) ju(e)dí(ef/hgh)ci(hf!gwh)a.(hhhvGF/gvFE/fe) (::)
<sp>V/</sp>. De(e!fwg!hv)us(h) fi(h)dé(gh)lis,(h) (,) in(h) quo(h) non(h) est(h) in(h) in(h)í(hi)qui(he)tas:(fe/f!gw!hvGF/ghffe) (:)
jus(fe/f!gwh)tus(ef) et(d) sanc(df!gwh!iv)tus(h) *(,) Dó(h)mi(h)nus.(hghFEee/feede) (,) (hhh/ivHGFfe/fhGFEefd) (,) (f!gw!hvGF/gffe) (::)