name: Cantemus Domino;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1908, p. 192;
transcriber: Andrew Hinkley;
%%
(c3) CAn(e)té(e/fgf)mus(e/ffe) *(,) Dó(ehhi)mi(f)no:(ed/effe) (;) glo(e)ri(eh)ó(h)se(h) e(gi/jhhf)nim(hffe/fe/hhf/heed) (;) ho(d)no(d)ri(fh)fi(gef)cá(ed/ef)tus(e) est:(e) (:)
e(ef)quum(e) et(e) a(e)scen(ef/hgh)só(hf!gwh)rem(hhhvGF/gvFEfe) (;) pro(e)jé(eh)cit(h) in(h) ma(gi/jhhf)re:(hffe/fe/hhf/heed) (:)
ad(d)jú(fh)tor(gef) et(ed/ef~) pro(e)téc(ef)tor(e) fac(ef)tus(e) est(e) mi(ef)hi(e) (,) in(e) sa(ef/hgh)lú(hf!gwh)tem.(hhhvGF/gvFEfe) (::)
<sp>V/</sp>. Hic(e!fwg!hv) De(gh)us(h) me(gh)us,(h) (,) et(h) ho(h)no(h)rá(h)bo(h) e(hiHEfe/f!gw!hvGFghf)um:(fe) (:)
De(e)us(eh) pa(h)tris(h) me(gi/jhhf)i,(hffe/fe/hhf/heed) (;) et(d) ex(fh)al(gef)tá(ed/ef)bo(ef/hgh) e(hf!gwh)um.(hhhvGF/gvFEfe) (::)
<sp>V/</sp>. Dó(e!fwg!hv)mi(h)nus(h) cón(h)te(h)rens(h) bel(hiHE/fe/f!gw!hvGF/ghf)la:(fe) (:)
Dó(fe/f!gwh)mi(ef)nus(ed) *(,) no(df!gwh!iv)men(h) est(h) il(h)li.(hghFE/ee/feede) (,) (hhh/ivHGF/fe/fhGFE/efd) (,) (f!gw!hvGF/gffe) (::)