name: Veni et ostende;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 13 & The Liber Usualis, 1961, p. 343;
transcriber: Andrew Hinkley;
commentary: Ps 79: 4, 2, 2;
%%
(f3) VE(ce!fg)ni,(f.) *(,) et(e) os(f!gwh)tén(h)de(h_g) no(hghf)bis(f.) (,) fá(hh)ci(fge)em(e) tu(ef'h)am,(gf~) Dó(f)mi(fefEC)ne,(c.) (;) qui(c) se(e/f'g)des(f) su(hh)per(fge) Ché(f)ru(hh)bim:(i_h_) (:)
et(f) sal(hhf~)vi(f) é(fegf)ri(f_g_f_)mus.(f.) (::)
<i>Ps.</i> Qui(e) re(fe)gis(eh) Is(h)ra(hg)el,(hi) in(i)tén(hi)de:(h.) *(:)
qui(hf) de(fh)dú(h)cis(h) vel(h')ut(i) o(hf)vem(h) Jo(ge)seph.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)