name: Da pacem;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. [135] & Graduale Romanum, 1961, p. 372 & The Liber Usualis, 1961, p. 1056;
transcriber: Andrew Hinkley;
commentary: Eccli 36: 18; Ps 121: 1;
%%
(c4) DA(ixdh'!iv) pa(ixhi)cem,(h') *(,) Dó(hjjh)mi(ixihig)ne,(hg..) (,) sus(ixhig)ti(f)nén(fg)ti(g)bus(ghF'Ef) te,(d.) (:)
ut(d) pro(ff)phé(fg)tæ(g) tu(ixhg/hig)i(fgf.) (,) fi(f)dé(ixf!gwh'!iv)les(h) in(jj)ve(hhg)ni(fh)án(gh~)tur:(f.) (:)
ex(f)áu(ixhiH~'G~)di(g.) pre(ixhig)ces(f) ser(fg~)vi(g) tu(g.f!gwhgh)i,(hg..) (;) et(f!h!gh~) ple(h)bis(hgffd) tu(d!f/[1]{/[-1]ix}f/hig)æ(g.) (,) Is(fgF'D)ra(d!ewf_d)el.(d.) (::)
<i>T. P.</i> Al(ixhi)le(h)lú(hgh)ia,(f_d) (,) al(fg)le(efghfgvFE)lú(d!ewfef)ia.(e[ll:1]d..) (::)
<i>Ps.</i> Læ(f)tá(gh)tus(h) sum(h) in(h) his(h) quæ(h) dic(hj)ta(h) sunt(h) mi(hg)hi:(gh..) *(:)
in(gf) do(gh)mum(h) Dó(h)mi(hjh)ni(g') í(f)bi(fff)mus.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)