name: Contristatus sum;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 622C;
transcriber: Andrew Hinkley;
%%
(f3) COn(f)tris(efE'C)tá(efe)tus(ef/hgh) sum(ghG'Fe!fwgf//ghghvGFgf..) *(;) in(f) ex(e)er(fe~)ci(e)ta(fh)ti(hg)ó(h)ne(f) me(f!hh//hhh)a,(fe/ggf/gh/iffe.) (:)
et(e) con(e)tur(e)bá(gh)tus(f) sum(f.) (,) a(f) vo(fg)ce(f) in(f)i(f)mí(f_e/f!gwh'!iv)ci,(hg/hiih.0) (;) et(fhg) a(h) tri(i)bu(h)la(i)ti(h)ó(hhe)ne(fgf) (,) pec(hg)ca(hi)tó(ih/ijffe/hhhvGF')ris.(f/ggf.0) (::)
<sp>V/</sp>. Quón(f)i(e)am(f) de(h)cli(g)na(hi)vé(i_gi)runt(hg~) in(hvG~F~) me(fe/ggf/gh/iffe.) (;) in(e)i(gh)qui(f)tá(f_e/f!gwh'!iv)tes:(hg/hiih.0) (:)
et(i_) in(e) i(f!hh//hhh)ra(gf..) (,) mo(fe)lés(h)ti(h) e(h)rant(gh/ihi) mi(f)hi.(f/ggf.0) (::)
<sp>V/</sp>. E(e)go(f) au(h/ihhf/hh/ijhhg/ihhggf!gwhgh)tem(gf..) (;) ad(h) De(hg)um(i) cla(hg)má(fg)vi:(fe/ggf/gh/iffe.) (:)
et(f) Dó(f_e/f!gwh'!iv)mi(hi)nus(kxhgi.jkiih.0) *(;)
sal(hi)vá(hv.gh/ihi)bit(f) me.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)