name: Desiderium;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. [5] & Graduale Romanum, 1961, p. 585;
transcriber: Andrew Hinkley;
commentary: Ps 20: 3-4;
%%
(c4) DE(f)si(f)dé(fg!hvhg)ri(hggf)um(fg!hvhghvGFgf..) *(;) á(gjjk)ni(h)mæ(hg/hf/h!jhj) e(jvIH'iw!jvI'HG'h)jus(hg..) (;) tri(ghg)bu(fg)ís(jj)ti(hji') e(j)i:(jjjkhhg/hg/jjh/jggf.0) (:)
et(f) vo(f)lun(f)tá(hj)te(igh) la(gf/gh)bi(g)ó(g)rum(gh/jij) (`) e(j.h!iwj)jus(jjjvIHivHGhg..) (;) non(h_g/h!iwj) frau(g_f~)dás(g)ti(h) (`) e(j./kjjg//j./kjj'jj/kjjh,ji/jjvI'G//hjh'jvHF.1,gh!jvvI'G//hjHF'g)um.(g/hhg.) (::)
<sp>V/</sp>. Quón(g)i(g)am(g_d) præ(g)ve(hih)nís(jjji)ti(g) e(h_g/h!iw!jvIHijh)um(hg..) (:)
in(g) be(ghg)ne(fg)dic(jj)ti(hji')ó(j)ne(jkjj'j/kjjh) (,) (ji/jjvI'G//hjh'jvHF.g.h!iwjjv) (;) dul(jk~)cé(jv.ikjjv'1jvIG'h//jjhjvHG)di(fg)nis.(g/hhg.) (::)
<sp>V/</sp>. Po(g)su(g)ís(gh'j)ti(jjjvIH') su(jhhg)per(g_h) ca(h/jjh)put(gf) e(ghg~)jus(h_g) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.0) (:)
co(gh/jij)ró(j.h!iwj)nam(jjjvIHivHGhg..) (;) de(g) lá(h_g/h!iwj)pi(ghG'F)de(f.) *(,)
pre(f!h'j)ti(j)ó(i_0/jhhg/hggfg.,jjjkvJ'IH'hg)so.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)