name: Diffusa est (Off.);
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. [58] & The Liber Usualis, 1961, p. 1223;
transcriber: Andrew Hinkley;
commentary: Ps 44: 3;
%%
(c4) DIf(df)fú(ef!ghhghhgh)sa(fhg) est(g.) *(,) grá(hv./[-0.5]jkjkvJ'I)ti(jjj_h)a(hg..) (;) in(hggf~) lá(h_g/jjjh//jkJ'I)bi(jjjhhg)is(h.) tu(gjIH'hg)is:(ghggf.0) (:)
prop(hj)tér(jjj//jkj)e(jj/kj)a(jkjjgh.) (,) be(gihhg)ne(g)dí(hv./[-0.5]jkj)xit(j) te(jkjj) De(ji)us(j.) (;) in(jjj_ghjkj) æ(jjj_g//hj/klj)tér(jjj_g//jvIH'hg~)num,(ghggf.0) (:)
et(fh) in(hjI'H) sǽ(gj//j'1j//jjj)cu(jj/k_[hl:1]j)lum(j.) (,) sǽ(jkjjg//hj/kj/kjjh//jjj_h/jj//jkj//hiH'G)cu(fg)li.(g.) (,) (jjvH'Gh_ihhg.) (::)
<i>T. P.</i> Al(hg~)le(gjg/hggf//g.h!iwj/k_[hl:1]ijvIH'iwjihiH'G)lú(gh/jhi)ia.(hg..) (::)