name: Mihi autem absit. Ps. Memento;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 426 & The Liber Usualis, 1961, p. 1354;
transcriber: Andrew Hinkley;
commentary: Gal 6: 14; Ps 131: 1;
%%
(f3) MI(e)hi(f) au(f)tem(hh) *(,) ab(ihi)sit(ihi_f) glo(hj)ri(ih)á(hg)ri,(e_f) (;) ni(fi)si(i) in(i) cru(kxi!jwkj)ce(ji__) (,) Dó(ij)mi(ih)ni(hv.gih) nos(fge)tri(f.) (,) Je(f)su(hhi) Chris(fgF'E)ti,(e.) (:)
per(h) quem(hhh) mi(f)hi(fi) mun(i)dus(h) cru(h)ci(hi)fí(i)xus(h) est,(hji.) (;) et(hihh) e(ef!hhi)go(h) mun(hjI~'H~)do.(hhh/f_g_f._) (::)
<i>Ps.</i> Me(e)mén(fe)to(eh) Dó(hg)mi(hi)ne(i) Da(hi)vid:(h.) *(:)
et(hf) om(fh)nis(h) man(h)su(h)e(h')tú(i)di(hf)nis(h) e(ge)jus.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)