name: Rogate quae ad pacem;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. [135] & The Liber Usualis, 1961, p. 1285;
transcriber: Andrew Hinkley;
commentary: Ps 121: 6-7;
%%
(c2) RO(ff)gá(g)te(fgF'Dgfg//hiHG'gf/ghg.___) *(;)
quæ(fg) ad(gj) pa(jii)cem(g) sunt(gj~) Je(j)rú(ji)sa(j)lem:(g.) (,) (ihij_i//hjii/ghg.) (:)
et(gh) ab(gh)un(g_e)dán(f)ti(dec)a(c.) (;) di(cd)li(c)gén(ce/g_f/g_e//fvED'ef'gffd!ewf)ti(dc)bus(cdc___) te.(c.) (::)
<sp>V/</sp>. Fi(gfg)at(gj~) pax(j_kJ'//G//ihij_i//hjii/ghg.) (;) in(f) vir(g)tú(g!ii//iikvJI'ig)te(gffd) tu(fdffd/ec)a:(c.) (:)
et(g) ab(c)un(df~)dán(fv.d!gf'gjv.iiiih~)ti(ij)a(j_g//ihi/!j_i//hji/!i/ghg.) *(;) in(cd) túr(fgf)ri(dgf/gh)bus(gh) tu(gf)is.(f.) (,) (hg/i_hgiHG'ge./fge'fvD'Cd_eddc.) (::)