name: Crudelis Herodes Deum (another chant);
office-part: Hymnus;
mode: 8;
book: The Liber Usualis, 1961, p. 465 & Liber antiphonarius, 1960, p. 309;
transcriber: Andrew Hinkley;
%%
(c3) CRu(d)dé(e)lis(fh) He(h)ró(e)des,(f') De(d)um(e'_) (,) Re(h)gem(h') ve(f)ní(h)re(e) quid(f) ti(de)mes?(e.) (;) Non(h) é(h')ri(i)pit(j) mor(h)tá(i')li(h)a,(f_e) (,) Qui(e) re(e')gna(d) dat(c) cæ(d)lés(f)ti(de)a.(e.) (::)
2. I(d)bant(e) Ma(fh)gi,(h) quam(e) vi(f')dé(d)rant,(e'_) (,) Stel(h)lam(h') se(f)quén(h)tes(e) prǽ(f)vi(de)am:(e.) (;) Lu(h)men(h') re(i)quí(j)runt(h) lú(i')mi(h)ne:(f_e) (,) De(e)um(e') fa(d)tén(c)tur(d) mú(f)ne(de)re.(e.) (::)
3. La(d)vá(e)cra(fh) pu(h)ri(e) gúr(f')gi(d)tis(e'_) (,) Cæ(h)lés(h')tis(f) A(h)gnus(e) át(f)ti(de)git:(e.) (;) Pec(h)cá(h')ta,(i) quæ(j) non(h) dé(i')tu(h)lit,(f_e) (,) Nos(e) ab(e')lu(d)én(c)do(d) sús(f)tu(de)lit.(e.) (::)
4. No(d)vum(e) ge(fh)nus(h) pot(e)én(f')ti(d)æ:(e'_) (,) A(h)quæ(h') ru(f)bés(h)cunt(e) hý(f)dri(de)æ:(e.) (;) Vi(h)núm(h')que(i) jus(j)sa(h) fún(i')de(h)re,(f_e) (,) Mu(e)tá(e')vit(d) un(c)d{<i>a</i>}(d) o(d)rí(f)gi(de)nem.(e.) (::)
5. Je(d)su,(e) ti(fh)bi(h) sit(e) gló(f')ri(d)a,(e'_) (,) Qu{<i>i</i>}(h) ap(h)pa(h')ru(f)ís(h)ti(e) gén(f)ti(de)bus,(e.) (;) Cum(h) Pa(h')tr{<i>e</i>}(h) et(i) al(j)mo(h) Spí(i')ri(h)tu,(f_e) (,) In(e) sem(e')pi(d)tér(c)na(d) sǽ(f)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)