name: Omnis gloria;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 130**;
transcriber: Andrew Hinkley;
%%
(f3) OM(f)nis(efE'Cefe/fgf./efe/fgf.) *(,)
gló(ef/hgh)ri(ghG'F)a(e!fwgf//ghghvGFgf..) (;) e(e)jus(fe) fí(eh)li(h)æ(h) Re(h)gis(h) ab(hggf~) in(fe~)tus,(ef/gf/ggf/gh/iffe.) (:)
in(e) fím(gh)bri(f)is(f) áu(f_e/f!gwh'!iv)re(hi)is,(hg/hiih.0) (;) cir(i)cum(e)a(f)míc(f/hh//hhh)ta(gf..) (,) va(f)ri(hg)e(h)tá(i_f//ihhvGF)ti(ef)bus.(f/ggf.0) (::)
<sp>V/</sp>. Ad(fhg)du(h)cén(i_j_i_2/j_i/j_f)tur(f.) (,) Re(h)gi(hi!jvIH'GhvGFgf..) (;) vír(f)gi(hg)nes(hf) post(f) e(f!hh//hhh)am:(fe/ggf/gh/iffe.) (:)
pró(gh)xi(f)mæ(f) e(f_e/f!gwh'!iv)jus(hg/hiih.0) (;) af(ef)fe(ef)rén(eh)tur(g/hih) ti(hvGF')bi.(f/ggf.0) (::)
<sp>V/</sp>. Ad(e)du(f)cén(hi)tur(f.) in(e) læ(f)tí(hi)ti(hghvGF'g)a(gf..) (;) et(f) ex(f)sul(hg~)ta(hf)ti(f)ó(f!hh//hhh)ne:(fe/ggf/gh/iffe.) (:)
ad(gh~)du(f)cén(f_e/f!gwh'!iv)tur(kxhgi.jkiih.0) (;) in(h/ihhe) tem(fgf)plum(g.) *() Re(i_hivHFg.,h!jijH'GF)gis.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)