name: Sacris solemniis (another chant);
office-part: Hymnus;
mode: 1;
book: Graduale Romanum, 1961, p. 154* & The Liber Usualis, 1961, p. 952;
transcriber: Andrew Hinkley;
%%
(c4) SA(d)cris(dc) so(dfe)lém(d')ni(c)is(d.) (,) junc(fgh)ta(h) sint(gf) gáu(g')di(g)a,(h.) (;) Et(h') ex(h) præ(gf)cór(g')di(g)is(f.) (,) so(hjIG')nent(h) præ(jk)có(j')ni(i)a:(h.) (:)
Re(h')cé(h)dant(gf) vé(fg)te(g)ra,(g.) (,) no(fgh)va(h) sint(gji) óm(h')ni(g)a,(h.) (;) Cor(h')da,(h) vo(gf)ces(g) et(fe) ó(d')pe(c)ra.(d.) (::)
2. Noc(d)tis(dc) re(dfe)có(d')li(c)tur(d.) (,) cœ(fgh)na(h) no(gf)vís(g')si(g)ma,(h.) (;) Qua(h') Chris(h)tus(gf) cré(g')di(g)tur(f.) (,) a(hjIG')gnum(h) et(jk) á(j')zy(i)ma(h.) (:)
De(h')dís(h)se(gf) frá(fg)tri(g)bus,(g.) (,) jux(fgh)ta(h) le(gji)gí(h')ti(g)ma(h.) (;) Pri(h')scis(h) in(gf)dúl(g)ta(fe) pá(d')tri(c)bus.(d.) (::)
3. Post(d) a(dc)gnum(dfe) tý(d')pi(c)cum,(d.) (,) ex(fgh)plé(h)tis(gf) é(g')pu(g)lis,(h.) (;) Cor(h')pus(h) Do(gf)mí(g')ni(g)cum(f.) (,) da(hjIG')tum(h) di(jk)scí(j')pu(i)lis,(h.) (:)
Sic(h') to(h)tum(gf) óm(fg)ni(g)bus,(g.) (,) quod(fgh) to(h)tum(gji) sín(h')gu(g)lis,(h.) (;) E(h')jus(h) fa(gf)té(g)mur(fe) má(d')ni(c)bus.(d.) (::)
4. De(d)dit(dc) fra(dfe)gí(d')li(c)bus(d.) (,) cór(fgh)po(h)ris(gf) fér(g')cu(g)lum,(h.) (;) De(h')dit(h) et(gf) trís(g')ti(g)bus(f.) (,) sán(hjIG')gui(h)nis(jk) pó(j')cu(i)lum,(h.) (:)
Di(h')cens:(h) Ac(gf)cí(fg)pi(g)te(g.) (,) quod(fgh) tra(h)do(gji) vás(h')cu(g)lum,(h.) (;) Om(h')nes(h) ex(gf) e(g)o(fe) bí(d')bi(c)te.(d.) (::)
5. Sic(d) sa(dc)cri(dfe)fí(d')ci(c)um(d.) (,) is(fgh)tud(h) in(gf)stí(g')tu(g)it,(h.) (;) Cu(h')jus(h) of(gf)fí(g')ci(g)um(f.) (,) com(hjIG')mít(h)ti(jk) vó(j')lu(i)it(h.) (:)
So(h')lis(h) pres(gf)bý(fg)te(g)ris,(g.) (,) qui(fgh)bus(h) sic(gji) cón(h')gru(g)it,(h.) (;) Ut(h') su(h)mant,(gf) et(g) dent(fe) cé(d')te(c)ris.(d.) (::)
† 6. <sc>Pa</sc>(d)<sc>nis</sc>(dc) <sc>an</sc>(dfe)<sc>gé</sc>(d')<sc>li</sc>(c)<sc>cus</sc>(d.) (,) fit(fgh) pa(h)nis(gf) hó(g')mi(g)num;(h.) (;) Dat(h') pa(h)nis(gf) cǽ(g')li(g)cus(f.) (,) fi(hjIG')gú(h)ris(jk) tér(j')mi(i)num:(h.) (:)
O(h') res(h) mi(gf)rá(fg)bi(g)lis!(g.) (,) man(fgh)dú(h)cat(gji) Dó(h')mi(g)num(h.) (;) Pau(h')per,(h) ser(gf)vus,(g) et(fe) hú(d')mi(c)lis.(d.) (::)
7. Te(d) tri(dc)na(dfe) Dé(d')i(c)tas(d.) (,) ú(fgh)na(h)que(gf) pó(g')sci(g)mus,(h.) (;) Sic(h') nos(h) tu(gf) ví(g')si(g)ta,(f.) (,) sic(hjIG')ut(h) te(jk) có(j')li(i)mus:(h.) (:)
Per(h') tu(h)as(gf) sé(fg)mi(g)tas(g.) (,) duc(fgh) nos(h) quo(gji) tén(h')di(g)mus,(h.) (;) Ad(h') lu(h)cem(gf) quam(g) in(fe)há(d')bi(c)tas.(d.) (::)
A(ded)men.(cd..) (::)