name: Beate Pastor Petre;
office-part: Hymnus;
mode: 4;
book: The Liber Usualis, 1961, p. 1516 & Liber antiphonarius, 1960, p. 599 & Liber antiphonarius, 1960, p. 752;
transcriber: Andrew Hinkley;
%%
(c4) BE(ffe)á(dc)te(dfd) Pas(e)tor(e.) (,) Pe(f)tre,(dc) cle(fe)mens(fgf) ác(d)ci(ce)pe(e.) (;) Vo(g)ta(h') pre(j)cán(h)tum,(gvFE.) (,) cri(f)mi(dc)núm(fe)que(fgf) vín(d)cu(ce)la(e.) (;)
Ver(evDC')bo(d) re(dfd)sól(e)ve(e.) (,) cui(g') pot(f)és(dc)tas(df) trá(fe)di(de)ta(e.) (;) A(e)p{<i>e</i>}(e[ll:1]d)rí(c)re(cd) ter(de)ris(d.) cæ(f)l{<i>u</i>}m,(f) (,) a(gh)pér(gh)tum(fg) cláu(fe)de(de)re.(e.) (::)
2. E(ffe)gré(dc)g{<i>i</i>}(d)e(dfd) Doc(e)tor(e.) (,) Pau(f)le,(dc) mo(fe)res(fgf) ín(d)stru(ce)e,(e.) (;) Et(g) nos(h')tra(j) te(h)cum(gvFE.) (,) pé(f)cto(d')r{<i>a</i>}(c) in(fe) cæ(fgf)lum(d) tra(ce)he:(e.) (;)
Ve(evDC')lá(d)ta(dfd) dum(e) me(e')rí(g)di(f)em(dc) cer(df)nat(fe) fi(de)des,(e.) (;) Et(e[ll:1]d) so(c)lis(cd) in(de)star(d.) (,) so(f)la(gh) re(gh)gnet(fg) cá(fe)ri(de)tas.(e.) (::)
3. Sit(ffe) Tri(dc)ni(dfd)tá(e)ti(e.) (,) sem(f)pi(dc)tér(fe)na(fgf) gló(d)ri(ce)a,(e.) (;) Ho(g)nor,(h') pot(j)és(h)tas,(gvFE.) (,) at(f)que(dc) ju(fe)bi(fgf)lá(d)ti(ce)o,(e.) (;)
In(evDC') u(d)ni(dfd)tá(e)te(e.) (,) quæ(g') gu(f)bér(dc)nat(df) óm(fe)ni(de)a,(e.) (;) Per(e[ll:1]d) u(c)ni(cd)vér(de)s{<i>a</i>}(d.) (,) æ(d)ter(f)ni(gh)tá(gh)tis(fg) sǽ(fe)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)