name: Hoc erit signum fœderis;
office-part: Alleluia;
mode: 2;
transcriber: Shanti-Dominique Bouchez;
%%
(f3)
AL(e)le(f)lú(hi~)ia(i_hivg/gf.) {*}~<i>ij.</i>(,)
(hv./iji./ef/h_f/hv./ghe/hh/h.fgwhf.) (::)
<sp>V/</sp>.
Hoc(f_e/fgwh'iv) e(ji/ihi)rit(iv./hh/fgf.) (,)
si(fg~)gnum(f) fœ(f/hh/ijHF'/ivH'GE/f./hfh/hf/ge)de(fe)ris(e.) (:)
quod(f) con(ef)stí(f/fe/f/fe/fc.., ef/hhvF'E/hhh)tu(ivH'G/hf)i(f.) (:)
in(f!h'i)ter(ji/ihi) me(iv./hh/fgf.) (,)
et(f) om(fg~)nem(f) car(f/hh/ijHF'/ivH'GEf./hfh/hf/ge)nem(e.) * (:)
su(hh)per(hi~) ter(i_h/jij)ram(jvjv/IH'GE/f!gwhf.) (::)