name: Domine in cælo misericordia tua;
office-part: Graduale;
mode: 5;
transcriber: Shanti-Dominique Bouchez;
%%
(c4)
DO(ffg)mi(f)ne,(f.) *(,)
in(f) cæ(ghg'/hg)lo(gv.fgFD.) (;)
mi(d)se(ffg)ri(f)cór(fg~)di(f)a(f) tu(fffDC'df/f/hghf)a,(f.) (:)
et(h.) vé(jjk)ri(h)tas(hgh) tu(ixhv.fg!hi)a(hgh.) (;)
us(jjh)que(j') ad(h) nu(hg/gfg)bes.(f!gwhghjvjvHF'gwhg/hjh/h/fgf.) (z0::c3)
<sp>V/</sp>
Mul(d)ti(d)pli(fh)cás(h.hihhfh, dfhvhvhih/hfh./gh/ihi)ti(hh) (;)
mi(d)se(d)ri(fe)cór(eh)di(h)am(ih,hhh'/ih/hg./i/ji/ih./j/kj/jh./i/ji/ig./h/ihh//fh//ghFE'/ed.) (;)
tu(fdfED/f_d/e.f!gwh/ih)am,(hi) (`)
De(h'/ih/hg/h'/ih/hg/h'/ih/hg/gfg)us;(gf..) (:)
fí(d)li(e)i(f) au(f_e/fgwh/hi~)tem(h'_) hó(h)mi(ivHF'fe)num(f/hh/hf/hh/hvGF'/heed.) (;)
in(d) tég(d)mi(d)ne(d') a(d)lá(d)rum(d') tu(d)á(dfE'D)rum(ef,) *()
spe(h)rá(hiH'Fhhh)bunt.(h/hf., gxg_f/gvED.fgEDfehv.hh/hff/dfe/fe/ed) (::)