name: In excelso throno;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 64 & The Liber Usualis, 1961, p. 477;
transcriber: Andrew Hinkley;
commentary: Ps 99: 1;
%%
(c4) IN(g) ex(gh)cél(h)so(f) thro(hfh)no(h.) *(,) vi(jj)di(g) se(gh/i.h!iwj)dé(hjg)re(g.f!gwh_g) vi(ghg___)rum,(g.) (:)
quem(fg) ad(gh)ó(h!jjg//h!jjh)rat(ghg.) (,) mul(f)ti(gh)tú(jjk)do(j) An(j)ge(j_i)ló(jkjijh)rum,(h.) (;) psal(g)lén(gh!jjjvH'~G~)tes(h_g) in(hfg) u(ixhg/hig)num:(fgFD.1) (:)
ec(df!gh)ce(g.) (,) cu(gh~)jus(hgh) im(fg)pé(gjj)ri(h.g!hwi_h)i(h_f) no(g)men(hj) est(ii/j_g.) (,) in(jj) æ(hfh_g)tér(ghg___)num.(g.) (::)
<i>Ps.</i> Ju(g)bi(hg)lá(gj)te(j) De(j)o(ji) om(jk)nis(k) ter(jk)ra:(j.) *(:)
ser(jh~)ví(hj)te(j) Dó(j)mi(j)no(jji) in(gh) læ(ji)tí(h)ti(h)a.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(gh) u(ji) a(h) e.</eu>(g.) (::)