name: Hodie scietis;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 24 & The Liber Usualis, 1961, p. 360;
transcriber: Andrew Hinkley;
commentary: Exodi 16: 6, 7; Ps 79: 2-3;
%%
(c3) HO(egf)di(f)e(f.) *(,) sci(f)é(hfg/hvF'Ege/fg)tis,(f.) (;) qui(f)a(f) vé(hf/h!i'j)ni(hvGF)et(gxfegvFE.) (,) Dó(ed/fef)mi(fef)nus,(fd/ef!hvhvF'E/f!gwh/ihh/fgf.) (:)
et(f) sal(e)vá(hh)bit(hji) nos:(ih/hf.) (;) et(f) ma(h.f!gwh/i_f/ij)ne(h_fhv.ghF'Ef.) (;) vi(h)dé(hfh)bi(hhh)tis(h.f!gwh!iv.hi/jhh/iih.) (:)
gló(d!e'f!hvGF'g)ri(e)am(f) e(hf/h_i)jus.(ih/ijI'H) (,) (jh/jkIG'/hvF'E f!gwh!iv./h!i'j) (,) (ijijHF'!gwhf.) (::)
<sp>V/</sp>. Qui(f) re(h)gis(hi) Is(i)ra(i)el,(i.) (,) in(ij~)tén(jvI'HG'hvF'E)(,)(ge/f!hh/ijij.)(,)(hj!kvIG'hvF'EfgF'Ef.,i!jwk_j/kvJI'j)de:(ji..) (:)
qui(i!jw!kvJI'jw!kvJI) de(i)dú(i)cis(i.) (,) vel(i)ut(i) o(i)vem(ij~) Jo(j_h/jvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)seph:(f.) (:)
qui(hh) se(hji)des(ihhf.) (,) su(f)per(f) Ché(f)ru(fi)bim,(i_f/ijH'Fhv.ghF'E) (,) ap(fef)pá(hf/hhh)re(h.f!gwh!iv.hi/jhh/iih.) (:)
co(f)ram(f) E(fi)phra(i)im,(ijH'Ghh) (,) (gh!ijHF.hvF'EfhhfhvhvGF'heed.) (:)
Bén(d)ja(ef)min,(f.hvGF'g) *() et(ef) Ma(hf)nás(hi)se.(i_jH'Ghi..,e!f'hh'jIH'GF'gwhf.) (::)