name:Kyrie (ad lib.) II. - Summe Deus;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 76* & The Liber Usualis, 1961, p. 80;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) KY(dh)ri(h)e(jvHGhv.//fgFDC.) *(,) e(fgf)lé(g')i(h)son.(h.) (::)
Ký(hj)ri(jk)e(kjk.ixhi/ghf.1) (,) e(hjIG'F)lé(g')i(h)son.(h.) (::)
Ký(dh)ri(h)e(jvHGhv.//fgFDC.) (,) e(fgf)lé(g')i(h)son.(h.) (::)
Chris(hj)te(jkkjk.ixhiGF.) (,) e(hjIG'F)lé(g')i(h)son.(h.) (::)
Chris(h)te(jk!mvmjjvIG.) e(kvJIG'F)lé(g')i(h)son.(h.) (::)
Chris(hj)te(jkkjk.ixhiGF.) (,) e(hjIG'F)lé(g')i(h)son.(h.) (::)
Ký(hg)ri(f')e(gffvEDfg!hvhd.) e(fgf/gh!jvIG'F)lé(g')i(h)son.(h.) (::)
Ký(h')ri(j)e(kvJIkvJIGh.) (,) e(kvJIG'F)lé(g')i(h)son.(h.) (::)
Ký(hg)ri(f')e(gffvEDfg!hvhd.) *(,) (hvGF'gffvEDfg!hvhd.) <c>**</c>(,) e(fgf/gh!jvIG'F)lé(g')i(h)son.(h.) (::)