name: Omnes de Saba;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 57 & The Liber Usualis, 1961, p. 459 & Graduale Romanum, 1974, p. 57 & Gregorian Missal, 1990, p. 218;
transcriber: Andrew Hinkley;
commentary: Is 60: 6, 1;
%%
(c3) OM(d!ewfef//hig'hvFE'ede)nes(e.) *(;) de(d) Sa(efe)ba(fv.hhh/ijhhvF'Egihhf) vé(f)ni(f_g_f_)ent,(f.) (:)
au(ijI~H~)rum(ih) et(fh~) thus(h_) de(f)fe(df)rén(eh~)tes,(hig'/hf.) (;) et(f) lau(h)dem(g) Dó(h)mi(f)no(d.) (,) an(df)nun(e!hgh)ti(f)án(de~)tes.(d!ewfef//highf.dfe/fee[ll:1]d.0) (::)
<sp>V/</sp>. Sur(hi~)ge,(ihhf/hiHG.hiFD.1) (,) (f!hhi/hhf/hiHG.hiFD.1) (;) et(d) il(d)lu(d)mi(d)ná(fdfED//fd/ef!hh/ig/hf/hi!kkk_[hl:1]h)re(h.) (;) Je(fh)rú(hih)sa(ffe)lem:(gxef__d_2//f_e/fgF'ED'dfvEDe[ll:1]d..) (:)
qui(d)a(d) gló(fdfED')ri(d)a(d.) Dó(fd/ef!hh/i!jwk)mi(ih)ni(hiHF.1) (;) su(gxgg//gg)per(d) te(efe/ffe.) *()
or(fhGF')ta(i) est.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)