name:Vindica Domine;
office-part:Graduale;
mode:5;
book:Graduale Romanum, 1961, p. 643;
transcriber:Andrew Hinkley;
%%
(c3) VIn(f)di(f)ca,(f) *() Dó(f_)mi(d)ne,(d//ffg/fffd) (,) (ff/ge'fvDC'fd'/eddc.) (;) sán(fgf~)gui(gh)nem(h) sanc(g)tó(fg/hhg)rum(g/hhg/hh) (,) (gh!jjjh//jvvIH'jggf.) tu(f)ó(f!gh/jvIH)rum,(hg/ff/ded.) (:)
qui(ff) ef(f)fú(g)sus(fv.e!f'g) est.(g/hhg/hh) (,) (gh!jjjh//jvvIH'jg./f.h!iw!jvIH'GF'f//hvGFgf..) (::)
<sp>V/</sp>. Po(d)su(f)é(fh/ih/ijh)runt(h.) (,) mor(h)tá(hi)li(h)a(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum(ihhe./hih__/ihhe.) (,) (hi!kv//lvKI'jvHF.) (,) (h_g/ijh'__ jvIH'jvIH'//hvGF.) (:)
es(hh)cas(h) vo(h)la(h)tí(ih/ij_h,ih/ij_ij//hi/jij)li(j)bus(jh/jki/hhf.) (,) cæ(hf/hhh)li:(h.f!gwh!iv.hi/jhh/iih.) (:)
car(hh/ihi)nes(ihh) sanc(fh~)tó(hh/fh/ihi)rum(ihh) (,) tu(f)ó(f)rum(fhF'Ef!hhhf//hhhvGF'heed.) (;) bés(f_e)ti(gxegfgE'D)is(gyf!gwh.) *(,) ter(hiH'F)ræ.(f. de/f!hh/ijghf./gxegFD.) (::)