name:Kyrie XII;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 42* & The Liber Usualis, 1961, p. 48 & Chants of the Church, 1956, p. 33;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) KY(g')ri(h)e(igkvJI'HG.) *(,) e(hg)lé(hih')i(h)son.(g.) <i>iij.</i>() (::)
Chris(g)te(gegvFED.) e(f)lé(e')i(f)son.(g.) <i>iij.</i>() (::)
Ký(g')ri(h)e(igkvJI'HG.) (,) e(hg)lé(hih')i(h)son.(g.) <i>ij.</i>() (::)
Ký(g')ri(h)e(igkvJI'HG'gegvFED.) ~~~~~~~~~~~~~~~~~~*() e(f)lé(e')i(f)son.(g.) (::)