name: Attende caelum;
office-part: Canticum;
mode: 8;
book: Graduale Romanum, 1961, p. 239F & The Liber Usualis, 1961, p. 776U;
transcriber: Jacques Peron;
commentary: Deut 32: 1-4;
%%
(c3) AT(e)tén(e/fgf)de,(e/ffe.) *(,)
cæ(ehhi)lum,(fvEDeffe.) (;) et(fhg) lo(h_fh)quar:(hhhiffe/fe/hhf/!hee[ll:1]d.0) (:)
et(d) áu(fh)di(gef)at(ede) ter(ef~)ra(e.) (,) ver(ef~)ba(e) ex(e) o(e)re(ef/hgh) me(h.f!gwh)o.(hhhvGFgvFEfe..) (::)
<sp>V/</sp>. Ex(e)spec(e)té(e!fwg'!hv)tur(h) sic(h)ut(h) plú(gh)vi(h)a(h.) (,) e(h)ló(h)qui(h)um(h) me(h_iH'//Ef_e/f!gw!hvGFghf)um:(fe..) (:)
et(e) de(eh)scén(h)dant(h) sic(h)ut(h) ros(h.) (,) ver(h)ba(h) me(gi/jhhf)a,(hffe/fe/hhf/!hee[ll:1]d.0) (:)
sic(d)ut(d) im(fh)ber(gef) su(ede)per(ef/hg) grá(h)mi(f!gwh)na.(hhhvGFgvFEfe..) (::)
<sp>V/</sp>. Et(e) sic(eh)ut(h) nix(h.) su(h)per(h) fe(gi/jhhf)num:(hffe/fe/hhf/!hee[ll:1]d.0) (:)
qui(d)a(d) no(fh)men(gef) Dó(e[ll:1]d/ef)mi(e)ni(e.) (,) in(e)vo(ef/hgh)cá(h.f!gwh)bo.(hhhvGFgvFEfe..) (::)
<sp>V/</sp>. Da(e!fwg'!hv)te(h) ma(h)gni(h)tú(gh)di(h)nem(h.) (,) De(h)o(h) nos(h_iH'//Ef_e/f!gw!hvGFghf)tro:(fe..) (:)
De(e)us,(eh) ve(h)ra(h) ó(h)pe(h)ra(h) e(gi/jhhf)jus,(hffe/fe/hhf/!hee[ll:1]d.0) (:)
et(d) om(fh)nes(gef) vi(e[ll:1]d/ef)æ(e) e(ef~)jus(e.) (,) ju(e)dí(ef/hgh)ci(h.f!gwh)a.(hhhvGFgvFEfe..) (::)
<sp>V/</sp>. De(e!fwg'!hv)us(h) fi(h)dé(gh)lis,(h.) (,) in(h) quo(h) non(h) est(h) in(h)í(hi)qui(h_e)tas:(f_e/f!gw!hvGFghffe.) (:)
jus(f_e/f!gwh)tus(e_f) et(d) sanc(d.0f!gwh'!iv)tus(h.) *(,) Dó(h)mi(h)nus.(hghFEe'e/!feede.) (,) (hhhivH'GF'fe/fhG'FE'efd.1) (,) (f!gw!hvGF'gffe.) (::)