name: Æterne Rex altissime;
office-part: Hymnus;
mode: 8;
book: Graduale Romanum, 1961, p. 156* & The Liber Usualis, 1961, p. 952B;
transcriber: Andrew Hinkley;
%%
(c4) Æ(g)tér(gh!jvIH)ne(gf) Rex(hg) al(hih)tís(g')si(f)me,(g.) (;) Red(g)émp(i')tor(j) et(k) fi(ji)dé(hg)li(h)um,(j.) (:)
Cui(j) mors(h') per(j)émp(g)ta(gh) dé(hg)tu(f)lit(g.) (;) Sum(f)mæ(hg) tri(hj)úm(ji)phum(hg) gló(e)ri(f)æ.(g.) (::)
2. A(g)scén(gh!jvIH)dis(gf) or(hg)bes(hih) sí(g')de(f)rum(g.) (;) Quo(g) te(i') vo(j)cá(k)bat(ji) cǽ(hg)li(h)tus(j.) (:)
Col(j)lá(h')ta,(j) non(g) hu(gh)má(hg)ni(f)tus,(g.) (;) Re(f)rum(hg) pot(hj)és(ji)tas(hg) óm(e)ni(f)um.(g.) (::)
3. Ut(g) tri(gh!jvIH)na(gf) re(hg)rum(hih) má(g')chi(f)na,(g.) (;) Cæ(g)lés(i')ti(j)um,(k) ter(ji)rés(hg)tri(h)um,(j.) (:)
Et(j) in(h')fe(j)ró(g)rum(gh) cón(hg)di(f)ta,(g.) (;) Flec(f)tat(hg) ge(hj)nu(ji) jam(hg) súb(e)di(f)ta.(g.) (::)
4. Tre(g)munt(gh!jvIH) vi(gf)dén(hg)tes(hih) An(g')ge(f)li(g.) (;) Ver(g)sam(i') vi(j)cem(k) mor(ji)tá(hg)li(h)um:(j.) (:)
Pec(j)cat(h') ca(j)ro,(g) mun(gh)dat(hg) ca(f)ro,(g.) (;) Re(f)gnat(hg) De(hj)us(ji) De(hg)i(e) ca(f)ro.(g.) (::)
5. Sis(g) ip(gh!jvIH)se(gf) nos(hg)trum(hih) gáu(g')di(f)um(g.) (;) Ma(g)nens(i') o(j)lým(k)po(ji) prǽ(hg)mi(h)um,(j.) (:)
Mun(j)di(h') re(j)gis(g) qui(gh) fá(hg)bri(f)cam,(g.) (;) Mun(f)dá(hg)na(hj) vin(ji)cens(hg) gáu(e)di(f)a.(g.) (::)
6. Hinc(g) te(gh!jvIH) pre(gf)cán(hg)tes(hih) quǽ(g')su(f)mus,(g.) (;) I(g)gnó(i')sce(j) cul(k)pis(ji) óm(hg)ni(h)bus,(j.) (:)
Et(j) cor(h')da(j) sur(g)sum(gh) súb(hg)le(f)va(g.) (;) Ad(f) te(hg) su(hj)pér(ji)na(hg) grá(e)ti(f)a.(g.) (::)
7. Ut(g) cum(gh!jvIH) re(gf)pén(hg)te(hih) cœ́(g')pe(f)ris(g.) (;) Cla(g)ré(i')re(j) nu(k)be(ji) Jú(hg)di(h)cis,(j.) (:)
Pœ(j)nas(h') re(j)pél(g)las(gh) dé(hg)bi(f)tas,(g.) (;) Red(f)das(hg) co(hj)ró(ji)nas(hg) pér(e)di(f)tas.(g.) (::)
8. Je(g)su,(gh!jvIH) ti(gf)bi(hg) sit(hih) gló(g')ri(f)a,(g.) (;) Qui(g) vic(i')tor(j) in(k) cæ(ji)lum(hg) red(h)is,(j.) (:)
Cum(j) Pa(h')tr{<i>e</i>},(h) et(j) al(g)mo(gh) Spí(hg)ri(f)tu,(g.) (;) In(f) sem(hg)pi(hj)tér(ji)na(hg) sǽ(e)cu(f)la.(g.) (::)
A(ghg)men.(fg..) (::)