name:Gloria XIII;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 45* & The Liber Usualis, 1961, p. 51;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) GLó(h)ri(gf)a(gh) in(g) ex(e')cél(f)sis(de) De(fvED)o.(d.) (::)
Et(d) in(dh~) ter(h)ra(gh) pax(h') ho(h)mí(jj)ni(gh)bus(h.) (,) bo(h)næ(g') vo(f)lun(gh~)tá(h.)tis.(h.) (::)
Lau(hg~)dá(g)mus(fe) te.(d.) (::)
Be(c)ne(df)dí(f')ci(d)mus(cd) te.(d.) (::)
Ad(h)o(gf)rá(g)mus(gh) te.(h.) (::)
Glo(h')ri(j)fi(jk)cá(k)mus(ji) te.(h.) (::)
Grá(h')ti(g)as(f) á(gh)gi(f')mus(g) ti(f.)bi(d.) (,) prop(c)ter(df~) ma(fg~)gnam(f) gló(fe)ri(d)am(cd~) tu(d.)am.(d.) (::)
Dó(h')mi(g)ne(f) De(gh)us,(h.) (,) Rex(h) cæ(gf)lés(gg)tis,(d.) (,) De(c)us(df) Pa(fg)ter(f) om(fe)ní(d)pot(cd)ens.(d.) (::)
Dó(h')mi(g)ne(f) Fi(gh)li(h.) (,) u(h)ni(gf)gé(g)ni(fe)te(d.) (,) Je(ffe)su(cd) Chris(d.)te.(d.) (::)
Dó(h')mi(g)ne(f) De(gh)us,(h.) (,) A(hg~)gnus(f) De(gh)i,(h.) (,) Fí(h')li(g)us(f) Pa(gh)tris.(h.) (::)
Qui(dhg) tol(ixhi)lis(h') pec(h)cá(g')ta(f) mun(gh~)di,(h.) (,) mi(f)se(gh)ré(hvGF')re(g) no(gf)bis.(d.) (::)
Qui(dhg) tol(ixhi)lis(h') pec(h)cá(g')ta(f) mun(gh~)di,(h.) (,) sú(f)sci(gh)pe(h.) de(h')pre(f)ca(g')ti(e)ó(fg)nem(fe) nos(d.)tram.(d.) (::)
Qui(c) se(cd)des(d') ad(d) déx(f)te(fe)ram(de) Pa(dd)tris,(c.) (,) mi(e)se(fg)ré(fe)re(df) no(e[ll:1]d)bis.(d.) (::)
Quón(c)i(cd)am(dh) tu(h') so(g)lus(f) sanc(gh~)tus.(h.) (::)
Tu(dh) so(g)lus(f') Dó(g)mi(gh)nus.(h.) (::)
Tu(dh) so(h')lus(g) Al(gh)tís(g)si(fe)mus,(d.) (,) Je(ffe)su(cd) Chris(d.)te.(d.) (::)
Cum(dh) Sanc(g)to(f') Spí(g)ri(gh)tu,(h.) (,) in(f) gló(gh)ri(h')a(h) De(hvGF')i(g) Pa(gf)tris.(d.) (::)
A(ffvEC'd)men.(d.) (::)