name:Agnus Dei (in Miss. def.);
office-part:Kyriale;
book:Graduale Romanum, 1961, p. 101* & The Liber Usualis, 1961, p. 1815 & Chants of the Church, 1956, p. 69;
transcriber:Robert DeVet;
%%
(c4) A(g')gnus(g) De(gh)i,(h.) *(,)
qui(h') tol(h)lis(h') pec(g)cá(h)ta(f') mun(g)di:(h.) (,) do(g')na(h) e(i')is(g) ré(h')qui(g)em.(g.) (::)
A(g')gnus(g) De(gh)i,(h.) *(,)
qui(h') tol(h)lis(h') pec(g)cá(h)ta(f') mun(g)di:(h.) (,) do(g')na(h) e(i')is(g) ré(h')qui(g)em.(g.) (::)
A(g')gnus(g) De(gh)i,(h.) *(,)
qui(h') tol(h)lis(h') pec(g)cá(h)ta(f') mun(g)di:(h.) (,) do(g')na(h) e(i')is(g) ré(h')qui(g)em(g') <c>**</c>() sem(f)pi(h)tér(hg~)nam.(g.) (::)