name: Vexilla Regis prodeunt (tempore passionis);
office-part: Hymnus;
mode: 1;
book: The Liber Usualis, 1961, p. 575 & Chants of the Church, 1956, p. 160;
transcriber: Andrew Hinkley;
%%
(c4) VE(f)xíl(gh)la(ixi) Re(hvGF')gis(g) pród(ghg)e(f)unt:(e[ll:1]d..) (;) Ful(g)get(g') Cru(h)cis(fd) mys(f)té(ef)ri(d)um,(cd..) (:)
Qua(d) vi(d')ta(f) mor(dc)tem(f) pér(fgh)tu(g)lit,(gf..) (;) Et(f) mor(ixfh!ivHG')te(h) vi(fd)tam(f) pró(ef)tu(d)lit.(cd..) (::)
2. Quæ(f) vul(gh)ne(ixi)rá(hvGF')ta(g) lán(ghg)ce(f)æ(e[ll:1]d..) (;) Mu(g)cró(g')ne(h) di(fd)ro,(f) crí(ef)mi(d)num(cd..) (:)
Ut(d) nos(d') la(f)vá(dc)ret(f) sór(fgh)di(g)bus,(gf..) (;) Ma(f)ná(ixfh!ivHG')vit(h) un(fd)d{<i>a</i>}(f) et(f) sán(ef)gui(d)ne.(cd..) (::)
3. Im(f)plé(gh)ta(ixi) sunt(hvGF') quæ(g) cón(ghg)ci(f)nit(e[ll:1]d..) (;) Da(g)vid(g') fi(h)dé(fd)li(f) cár(ef)mi(d)ne,(cd..) (:)
Di(d)cén(d')do(f) na(dc)ti(f)ó(fgh)ni(g)bus:(gf..) (;) Re(f)gná(ixfh!ivHG')vit(h) a(fd) li(f)gno(ef) De(d)us.(cd..) (::)
4. Ar(f)bor(gh) de(ixi)có(hg)r{<i>a</i>}(f') et(g) fúl(ghg)gi(f)da,(e[ll:1]d..) (;) Or(g)ná(g')ta(h) Re(fd)gis(f) púr(ef)pu(d)ra,(cd..) (:)
E(d)léc(d')ta(f) di(dc)gno(f) stí(fgh)pi(g)te(gf..) (;) Tam(f) sanc(ixfh!ivHG')ta(h) mem(fd)bra(f) tán(ef)ge(d)re.(cd..) (::)
5. Be(f)á(gh)ta,(ixi) cu(hvGF')jus(g) brá(ghg)chi(f)is(e[ll:1]d..) (;) Pré(g)t{<i>i</i>}(g)um(g') pe(h)pén(fd)dit(f) sǽ(ef)cu(d)li:(cd..) (:)
Sta(d)té(d')ra(f) fac(dc)ta(f) cór(fgh)po(g)ris,(gf..) (;) Tu(f)lít(ixfh!ivHG')que(h) præ(fd)dam(f) tár(ef)ta(d)ri.(cd..) (::)
6.
<sc>O</sc>(f)
<sc>Crux</sc>(gh)
<sc>a</sc>(ixi)<sc>ve,</sc>(hvGF')
<sc>spes</sc>(g)
<sc>ú</sc>(ghg)<sc>ni</sc>(f)<sc>ca,</sc>(e[ll:1]d..) (;)
Hoc(g) Pas(g')si(h)ó(fd)nis(f) tém(ef)po(d)re(cd..) (:)
Pi(d)is(d') ad(f)áu(dc)ge(f) grá(fgh)ti(g)am,(gf..) (;) Re(f)ís(ixfh!ivHG')que(h) de(fd)le(f) crí(ef)mi(d)na.(cd..) (::)
7. Te,(f) fons(gh) sa(ixi)lú(hvGF')tis(g) Trí(ghg)ni(f)tas,(e[ll:1]d..) (;) Col(g)láu(g')det(h) om(fd)nis(f) spí(ef)ri(d)tus:(cd..) (:)
Qui(d)bus(d') Cru(f)cis(dc) vic(f)tó(fgh)ri(g)am(gf..) (;) Lar(f)gí(ixfh!ivHG')ris,(h) ad(fd)de(f) prǽ(ef)mi(d)um.(cd..) (::)
A(ded)men.(cd..) (::)