name: Creator alme siderum;
office-part: Hymnus;
mode: 4;
book: The Liber Usualis, 1961, p. 324;
transcriber: Andrew Hinkley;
%%
(f3) CRe(g)á(e')tor(g) al(i)me(i) sí(j')de(h)rum,(i) (,) Æ(i)tér(j')na(h) lux(i) cre(h)dén(g')ti(f)um,(g.) (;) Je(i)su,(h') Red(f)émp(g)tor(h) óm(g')ni(f)um,(e) (,) In(e)tén(g')de(h) vo(i)tis(h) súp(g')pli(f)cum.(g.) (::)
2. Qui(g) dǽ(e')mo(g)nis(i) ne(i) fráu(j')di(h)bus(i) (,) Per(i)í(j')ret(h) or(i)bis,(h) ím(g')pe(f)tu(g.) (;) A(i)mó(h')ris(f) ac(g)tus,(h) lán(g')gui(f)di(e) (,) Mun(e)di(g') me(h)dé(i)la(h) fac(g')tus(f) es.(g.) (::)
3. Com(g)mú(e')ne(g) qui(i) mun(i)di(j') ne(h)fas(i) (,) Ut(i) ex(j')pi(h)á(i)res,(h) ad(g') cru(f)cem(g.) (;) E(i) Vír(h')gi(f)nis(g) sa(h)crá(g')ri(f)o(e) (,) In(e)tác(g')ta(h) pro(i)dis(h) víc(g')ti(f)ma.(g.) (::)
4. Cu(g)jus(e') pot(g)és(i)tas(i) gló(j')ri(h)æ,(i) (,) No(i)mén(j')que(h) cum(i) pri(h)mum(g') so(f)nat,(g.) (;) Et(i) cǽ(h')li(f)tes(g) et(h) ín(g')fe(f)ri(e) (,) Tre(e)mén(g')te(h) cur(i)ván(h)tur(g') ge(f)nu.(g.) (::)
5. Te(g) de(e')pre(g)cá(i)mur,(i) úl(j')ti(h)mæ(i) (,) Ma(i)gnum(j') di(h)é(i)i(h) Jú(g')di(f)cem,(g.) (;) Ar(i)mis(h') su(f)pér(g)næ(h) grá(g')ti(f)æ(e) (,) De(e)fén(g')de(h) nos(i) ab(h) hós(g')ti(f)bus.(g.) (::)
6. Vir(g)tus,(e') ho(g)nor,(i) laus,(i) gló(j')ri(h)a(i) (,) De(i)o(j') Pa(h)tri(i) cum(h) Fí(g')li(f)o,(g.) (;) Sanc(i)to(h') si(f)mul(g) Pa(h)rá(g')cli(f)to,(e) (,) In(e) sæ(g')cu(h)ló(i)rum(h) sǽ(g')cu(f)la.(g.) (::)
A(ghg)men.(fg..) (::)