name: Omnis expertem;
office-part: Hymnus;
mode: 4;
book: The Liber Usualis, 1961, p. 1382;
transcriber: Andrew Hinkley;
%%
(c4) OM(e.)nis(d) ex(f)pér(d.)tem(c.) (,) má(e')cu(f)læ(g) Ma(h)rí(h.)am(g.) (;) E(g)do(g)cet(hi) sum(j.)mus(g.) (,) fí(j')de(i)i(h) ma(i)gís(hg)ter:(g.) (:)
Vír(h)gi(g)nis(fg) gau(fe)dens(e.) (,) cé(g')le(f)brat(e) fi(c)dé(de)lis(e.) (,) Ter(g.)ra(f) tri(h)úm(g.)phum.(e.) (::)
2. Ip(e.)sa(d) se(f) præ(d.)bens(c.) (,) hú(e')mi(f)li(g) pu(h)él(h.)læ(g.) (;) Vir(g)go(g) spec(hi)tán(j.)dam,(g.) (,) ré(j')cre(i)at(h) pa(i)vén(hg)tem:(g.) (:)
Se(h)que(g) con(fg)cép(fe)tam(e.) (,) si(g')ne(f) la(e)be,(c) sanc(de)to(e.) (,) Prǽ(g.)di(f)cat(h) o(g.)re.(e.) (::)
3. O(e.) spe(d)cus(f) fe(d.)lix,(c.) (,) de(e')co(f)rá(g)te(h) di(h.)væ(g.) (;) Ma(g)tris(g) a(hi)spéc(j.)tu!(g.) (,) ve(j')ne(i)rán(h)da(i) ru(hg)pes,(g.) (:)
Un(h)de(g) vi(fg)tá(fe)les(e.) (,) sca(g')tu(f)é(e)re(c) ple(de)no(e.) (,) Gúr(g.)gi(f)te(h) lym(g.)phæ!(e.) (::)
4. Huc(e.) ca(d)ter(f)vá(d.)tim(c.) (,) pi(e')a(f) tur(g)ba(h) nos(h.)tris,(g.) (;) Huc(g) ab(g) ex(hi)tér(j.)nis(g.) (,) per(j')e(i)grí(h)na(i) ter(hg)ris(g.) (:)
Af(h)flu(g)it(fg) sup(fe)plex,(e.) (,) et(g') o(f)pem(e) pot(c)én(de)tis(e.) (,) Vír(g.)gi(f)nis(h) o(g.)rat.(e.) (::)
5. Ex(e.)ci(d)pit(f) Ma(d.)ter(c.) (,) lá(e')cri(f)mas(g) pre(h)cán(h.)tum,(g.) (;) Do(g)nat(g) op(hi)tá(j.)tam(g.) (,) mí(j')se(i)ris(h) sa(i)lú(hg)tem:(g.) (:)
Com(h)pos(g) hinc(fg) vo(fe)ti(e.) (,) pá(g')tri(f)as(e) ad(c) o(de)ras(e.) (,) Tur(g.)ba(f) re(h)vér(g.)tit.(e.) (::)
6. Súp(e.)pli(d)cum,(f) Vir(d.)go,(c.) (,) mi(e')se(f)rá(g)ta(h) ca(h.)sus,(g.) (;) Sem(g)per(g) o(hi) nos(j.)tros(g.) (,) ré(j')fo(i)ve(h) la(i)bó(hg)res,(g.) (:)
Im(h)pe(g)trans(fg) mæs(fe)tis(e.) (,) bo(g')na(f) sem(e)pi(c)tér(de)næ(e.) (,) Gáu(g.)di(f)a(h) vi(g.)tæ.(e.) (::)
7. Sit(e.) de(d)cus(f) Pa(d.)tri,(c.) (,) ge(e')ni(f)tǽ(g)que(h) Pro(h.)li,(g.) (;) Et(g) ti(g)bi(hi) com(j.)par(g.) (,) u(j')tri(i)ús(h)que(i) vir(hg)tus,(g.) (:)
Spí(h)ri(g)tus(fg) sem(fe)per,(e.) (,) De(g')us(f) u(e)nus,(c) om(de)ni(e.) (,) Tém(g.)po(f)ris(h) æ(g.)vo.(e.) (::)
A(efe)men.(de..) (::)