name: Gaudete justi;
office-part: Alleluia;
mode: 4;
book: Graduale Romanum, 1961, p. 406 & The Liber Usualis, 1961, p. 1327;
transcriber: Andrew Hinkley;
commentary: Ps 32: 1;
%%
(c4) AL(d!ff)le(ef)lú(ghG'Fggh)ia.(hjHG'gf.0) (;) {*}~<i>ij.</i>(ghg'hvGF'fd./ghG'F//g_f/gffe.) (::)
<sp>V/</sp>. Gau(fffg~)dé(ixdg/hg/hi)te(h) jus(hhgh)ti(e.) (,) in(f!gwhg~) Dó(hhg)mi(hgh)no:(fgf'gvd_e_d._) (:)
rec(d!ffd/ffd d!ef!gh)tos(ghg.) (,) de(h_f/gffv//ce'!gv//hgg'g//ggge//fefvED//fgfg)cet(fe..) *(;)
col(e!fwg'!hv)lau(gh~)dá(hvGF)ti(ghg)o.(hjHG'gf.0) (;) (ghg'hvGF'fd./ghG'F//g_f/gffe.) (::)