name: Stabat Mater (simple);
office-part: Hymnus;
mode: 6;
book: The Liber Usualis, 1961, p. 1424 & Chants of the Church, 1956, p. 140;
transcriber: Andrew Hinkley;
%%
(c4) STá(f)bat(g') Má(h)ter(g') do(h)lo(j')ró(ixi)sa(h.) (;) Júx(h)ta(g') Crú(f)cem(e') la(d)cri(e')mó(d)sa,(c.) (;) Dum(g') pen(f)dé(g')bat(h) Fí(g')li(f)us.(f.) (::)
2. Cú(f)jus(g') á(h)ni(g')mam(h) ge(j')mén(ixi)tem,(h.) (;)
Con(h)tris(g')tá(f)tam(e') et(d) do(e')lén(d)tem,(c.) (;)
Per(g')trans(f)í(g')vit(h) glá(g')di(f)us.(f.) (::)
3. O(f) quam(g') trís(h)tis(g') et(h) af(j')flíc(ixi)ta(h.) (;)
Fú(h)it(g') íl(f)la(e') be(d)ne(e')díc(d)ta(c.) (;)
Má(g')ter(f) U(g')ni(h)gé(g')ni(f)ti!(f.) (::)
4. Quæ(f) mæ(g')ré(h)bat(g') et(h) do(j')lé(ixi)bat,(h.) (;)
Pí(h)a(g') Má(f)ter,(e') dum(d) vi(e')dé(d)bat(c.) (;)
Ná(g')ti(f) pœ́(g')nas(h) ín(g')cly(f)ti.(f.) (::)
5. Quis(f) est(g') hó(h)mo(g') qui(h) non(j') flé(ixi)ret,(h.) (;)
Má(h)trem(g') Chrís(f)ti(e') si(d) vi(e')dé(d)ret(c.) (;)
In(g') tán(f)to(g') sup(h)plí(g')ci(f)o?(f.) (::)
6. Quis(f) non(g') pós(h)set(g') con(h)tris(j')tá(ixi)ri,(h.) (;)
Chrís(h)ti(g') Má(f)trem(e') con(d)tem(e')plá(d)ri(c.) (;)
Do(g')lén(f)tem(g') cum(h) Fí(g')li(f)o?(f.) (::)
7. Pro(f) pec(g')cá(h)tis(g') sú(h)æ(j') gén(ixi)tis(h.) (;)
Ví(h)dit(g') Jé(f)sum(e') in(d) tor(e')mén(d)tis,(c.) (;)
Et(g') fla(f)gél(g')lis(h) súb(g')di(f)tum.(f.) (::)
8. Ví(f)dit(g') sú(h)um(g') dúl(h)cem(j') ná(ixi)tum(h.) (;)
Mo(h)ri(g')én(f)do(e') de(d)so(e')lá(d)tum,(c.) (;)
Dum(g') e(f)mí(g')sit(h) spí(g')ri(f)tum.(f.) (::)
9. E(f)ia,(g') Má(h)ter,(g') fons(h) a(j')mó(ixi)ris,(h.) (;)
Me(h) sen(g')tí(f)re(e') vim(d) do(e')ló(d)ris(c.) (;)
Fac,(g') ut(f) té(g')cum(h) lú(g')ge(f)am.(f.) (::)
10. Fac,(f) ut(g') ár(h)de(g')at(h) cor(j') mé(ixi)um(h.) (;)
In(h) a(g')mán(f)do(e') Chrís(d)tum(e') Dé(d)um,(c.) (;)
Ut(g') sí(f)bi(g') com(h)plá(g')ce(f)am.(f.) (::)
11. Sánc(f)ta(g') Má(h)ter,(g') ís(h)tud(j') á(ixi)gas,(h.) (;)
Cru(h)ci(g')fí(f)xi(e') fí(d)ge(e') plá(d)gas(c.) (;)
Cór(g')di(f) mé(g')o(h) vá(g')li(f)de.(f.) (::)
12. Tú(f)i(g') Ná(h)ti(g') vul(h)ne(j')rá(ixi)ti,(h.) (;)
Tam(h) di(g')gná(f)ti(e') pro(d) me(e') pá(d)ti,(c.) (;)
Pœ(g')nas(f) mé(g')cum(h) dí(g')vi(f)de.(f.) (::)
13. Fac(f) me(g') té(h)cum(g') pi(h)e(j') flé(ixi)re,(h.) (;)
Cru(h)ci(g')fí(f)xo(e') con(d)do(e')lé(d)re,(c.) (;)
Do(g')nec(f) é(g')go(h) ví(g')xe(f)ro.(f.) (::)
14. Jux(f)ta(g') Crú(h)cem(g') té(h)cum(j') stá(ixi)re,(h.) (;)
Et(h) me(g') tí(f)bi(e') so(d)ci(e')á(d)re(c.) (;)
In(g') plánc(f)tu(g') de(h)sí(g')de(f)ro.(f.) (::)
15. Vír(f)go(g') vír(h)gi(g')num(h) præ(j')clá(ixi)ra,(h.) (;)
Mí(h)hi(g') jam(f) non(e') sis(d) a(e')má(d)ra:(c.) (;)
Fac(g') me(f) té(g')cum(h) plán(g')ge(f)re.(f.) (::)
16. Fac,(f) ut(g') pór(h)tem(g') Chrís(h)ti(j') mór(ixi)tem,(h.) (;)
Pas(h)si(g')ó(f)nis(e') fac(d) con(e')sór(d)tem,(c.) (;)
Et(g') plá(f)gas(g') re(h)có(g')le(f)re.(f.) (::)
17. Fac(f) me(g') plá(h)gis(g') vul(h)ne(j')rá(ixi)ri,(h.) (;)
Fac(h) me(g') Crú(f)c<i>e</i>() in(e')e(d)bri(e')á(d)ri,(c.) (;)
Et(g') cru(f)ó(g')re(h) Fí(g')li(f)i.(f.) (::)
18. Flám(f)mis(g') ne(h) ú(g')rar(h) suc(j')cén(ixi)sus,(h.) (;)
Per(h) te,(g') Vír(f)go,(e') sim(d) de(e')fén(d)sus(c.) (;)
In(g') dí(f)e(g') ju(h)dí(g')ci(f)i.(f.) (::)
19. Chrís(f)te,(g') cum(h) sit(g') hinc(h) ex(j')í(ixi)re,(h.) (;)
Da(h) per(g') Má(f)trem(e') me(d) ve(e')ní(d)re(c.) (;)
Ad(g') pál(f)mam(g') vic(h)tó(g')ri(f)æ.(f.) (::)
20. Quan(f)do(g') cór(h)pus(g') mo(h)ri(j')é(ixi)tur,(h.) (;)
Fac,(h) ut(g') á(f)ni(e')mæ(d) do(e')né(d)tur(c.) (;)
Pa(g')ra(f)dí(g')si(h) gló(g')ri(f)a.(f.) (::)
A(fgf)men.(ef..) (::)
