name:Tantum ergo;
office-part:Hymnus;
mode:3;
book:Graduale Romanum, 1961, p. 158* & The Liber Usualis, 1961, p. 954;
transcriber:Albert Bloomfield;
%%
(c4)TAn(e)tum(e') er(f)go(ed) Sa(g')cra(g)mén(hj)tum(j.) (,)
Ve(jk)ne(j)ré(j')mur(i) cér(h')nu(j)i :(ivHG.) (:)
Et(g) an(h')tí(j)quum(i') do(h)cu(g')mén(h)tum(g.) (,)
Nó(h')vo(i) cé(g')dat(g) rí(e')tu(h)i :(h.d.) (:)
Prǽs(e)tet(g') fí(g)des(e') sup(g)ple(h')mén(h)tum(g.) (,)
Sén(h)su(i')um(g) de(hg)féc(fe)tu(d)i.(e.) (::)
2. Ge(e)ni(e')tó(f)ri,(ed) Ge(g')ni(g)tó(hj)que(j.) (,)
Laus(jk) et(j) ju(j')bi(i)lá(h')ti(j)o,(ivHG.) (:)
Sá(g)lus,(h') hó(j)nor,(i') vír(h)tus(g') quo(h)que(g.) (,)
Sit(h') et(i) be(g')ne(g)díc(e')ti(h)o :(h.d.) (:)
Pro(e)ce(g')dén(g)ti(e') ab(g) u(h')tró(h)que(g.) (,)
Cóm(h)par(i') sit(g) lau(hg)dá(fe)ti(d)o.(e.) (::)
A(efe)men.(de..) (::)