name: Gustate... Beatus;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 95**;
transcriber: Andrew Hinkley;
%%
(c3) GUs(e)tá(e/fgf)te(e!ffe.) *(,)
et(ehhi) vi(f)dé(fe/fd//f!hfh)te:(hhhvGFgvFEfe..) (;) quón(ef)i(e)am(e) su(f_e/f!gwh)á(ef)vis(e[ll:1]d) est(d!f'h) Dó(h)mi(hghFE.gxhhvF'EfgED.,gyf./hf/ge)nus.(e/ffe.) (::)
<sp>V/</sp>. Be(e)á(eh)tus(h) vir(h.) (,) qui(h) spe(h)rat(h) in(h) e(gi/jhhf)o:(hffe/fe/hhf/hee[ll:1]d.0) (:)
quón(d)i(d)am(fh) ni(gef)hil(e[ll:1]d) de(ef)est(e.) (,) ti(e)mén(ef)ti(e)bus(ef/hgh) e(h.f!gwh)um.(hhhvGFgvFEfe..) (::)
<sp>V/</sp>. Dí(e!fwg'!hv)vi(h)tes(h) e(h)gu(h)é(gh)runt(h.) (,) et(h) e(h)su(h)ri(h)é(h_iH'//Ef_e/f!gwhGFghf)runt:(fe..) (:)
in(d)qui(d)rén(fh)tes(gef) au(ede)tem(ef/hg) Dó(h)mi(f!gwh)num(ghffe.) (;) non(e) de(e)fí(f_e/f!gwh)ci(efE'D)ent(d.) *(,) om(d.0f!gwh'!iv)ni(h) bo(h)no.(hghFEe'e/feede.) (,) (hhhivH'GF'fe/fhG'FE'efd.1) (,) (f!gwhGF'gffe.) (::)