name:Pange lingua... certaminis;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 742;
transcriber:Andrew Hinkley;
%%
(c4) PAn(d)ge,(e) lín(gh)gua,(hg) glo(h)ri(j)ó(ji)si(h_g) (,) Láu(i)re(j)am(kl) cer(hg~)tá(j)mi(ih)nis,(h.) (:) Et(h) su(hji)per(g) Crú(ge)cis(f) tro(dc)phǽ(de)o(efe.) (,) Dic(d) tri(dh)úm(hg~)phum(ed) nó(f)bi(ed)lem:(d.) (:) Quá(h)li(hji)ter(g) Red(ge)émp(f)tor(dc) ór(de)bis(efe.) (,) Im(d)mo(dh)lá(hg)tus(ed) ví(f)ce(ed)rit.(d.) (::) 

( z) <alt>\hspace{-2em}\emph{Crux fidélis.} is repeated as far as \emph{* Dúlce lígnum.}</alt><sp>V/</sp>. 2. De(d) pa(e)rén(gh)tis(hg) pro(h)to(j)plás(ji)ti(h_g) (,) Fráu(i)de(j) Fác(kl)tor(hg) cón(j)do(ih)lens,(h.) (:) Quan(h)do(hji) pó(g)mi(ge) no(f)xi(dc)á(de)lis(efe.) (,) In(d) né(dh)cem(hg~) mór(ed)su(f) rú(ed)it:(d.) (:) Ip(h)se(hji) lí(g)gnum(ge) tunc(f) no(dc)tá(de)vit,(efe.) (,) Dám(d)na(dh) lí(hg~)gn<i>i</i>(e) ut(d) sól(f)ve(ed)ret.(d.) (::) *() Dúlce() (z)

<sp>V/</sp>. 3. Hoc(d) ó(e)pus(gh) nó(hg)stræ(h) sa(j)lú(ji)tis(h_g) (,) Or(i)do(j) de(kl)po(hg)pó(j)sce(ih)rat:(h.) (:) Mul(h)ti(hji)fór(g)mis(ge) prod(f)i(dc)tó(de)ris(efe.) (,) Ars(d) ut(dh) ár(hg~)tem(ed) fál(f)le(ed)ret:(d.) (:) Et(h) me(hji)dé(g)lam(ge~) fér(f)ret(dc) in(de)de,(efe.) (,) Hós(d)tis(dh) un(hg~)de(ed) lǽ(f)se(ed)rat.(d.) (::) () Crux() fidélis.() (z)

<sp>V/</sp>. 4. Quan(d)do(e) vé(gh)nit(hg) er(h)go(j) sá(ji)cri(h_g) (,) Ple(i)ni(j)tú(kl)do(hg) tém(j)po(ih)ris,(h.) (:) Mís(h)sus(hji) est(g) ab(ge) ár(f)ce(dc) Pá(de)tris(efe.) (,) Ná(d)tus,(dh) ór(hg~)bis(ed) Cón(f)di(ed)tor,(d.) (:) At(h)que(hji) vén(g)tre(ge) vir(f)gi(dc)ná(de)li(efe.) (,) Cár(d)n<i>e</i>(d) a(dh)míc(hg)tus(ed) pró(f)di(ed)it.(d.) (::)  *() Dúlce() (z)

<sp>V/</sp>. 5. Vá(d)git(e) ín(gh)fans(hg) in(h)ter(j) árc(ji)ta(h_g) (,) Cón(i)di(j)tus(kl) præ(hg)sé(j)pi(ih)a:(h.) (:) Mém(h)bra(hji) pán(g)nis(ge) in(f)vo(dc)lú(de)ta(efe.) (,) Vír(d)go(dh) Má(hg)ter(ed) ál(f)li(ed)gat:(d.) (:) Et(h) Dé(hji)i(g) má(ge)nus(f) pe(dc)dés(de)que(efe.) (,) Stríc(d)ta(dh) cín(hg~)git(ed) fá(f)sci(ed)a.(d.) (::)  () Crux() fidélis.() (z)

<sp>V/</sp>. 6. Lús(d)tra(e) sex(gh) qui(hg) jam(h) per(j)é(ji)git,(h_g) (,) Tém(i)pus(j) ím(kl)plens(hg) cór(j)po(ih)ris,(h.) (:) Spón(h)te(hji) lí(g)be(ge)ra(f) Red(dc)émp(de)tor(efe.) (,) Pas(d)si(dh)ó(hg~)ni(ed) dé(f)di(ed)tus,(d.) (:) A(h)gnus(hji) in(g) Crú(ge)cis(f) le(dc)vá(de)tur(efe.) (,) Im(d)mo(dh)lán(hg~)dus(ed) stí(f)pi(ed)te.(d.) (::)  *() Dúlce() (z)

<sp>V/</sp>. 7. Fél(d)le(e) pó(gh)tus(hg) ec(h)ce(j) lán(ji)guet:(h_g) (,) Spí(i)na,(j) clá(kl)vi(hg) lán(j)ce(ih)a,(h.) (:) Mí(h)te(hji) cór(g)pus(ge) per(f)fo(dc)rá(de)runt,(efe.) (,) Un(d)da(dh) má(hg)nat(ed) et(f) crú(ed)or:(d.) (:) Tér(h)ra,(hji) pón(g)tus,(ge) ás(f)tra,(dc) mún(de)dus,(efe.) (,) Quo(d) la(dh)ván(hg~)tur(ed) flú(f)mi(ed)ne!(d.) (::)  () Crux() fidélis.() (z)

<sp>V/</sp>. 8. Fléc(d)te(e) rá(gh)mos,(hg) ár(h)bor(j) ál(ji)ta,(h_g) (,) Tén(i)sa(j) lá(kl)xa(hg) ví(j)sce(ih)ra,(h.) (:) Et(h) rí(hji)gor(g) len(ge~)tés(f)cat(dc) íl(de)le,(efe.) (,) Quem(d) dé(dh)dit(hg~) na(ed)tí(f)vi(ed)tas:(d.) (:) Et(h) su(hji)pér(g)ni(ge) mém(f)bra(dc) Ré(de)gis(efe.) (,) Tén(d)de(dh) mí(hg)ti(ed) stí(f)pi(ed)te.(d.) (::)  *() Dúlce() (z)

<sp>V/</sp>. 9. Só(d)la(e) dí(gh)gna(hg) tu(h) fu(j)ís(ji)ti(h_g) (,) Fér(i)re(j) mún(kl)di(hg) víc(j)ti(ih)mam:(h.) (:) At(h)que(hji) pór(g)tum(ge~) præ(f)pa(dc)rá(de)re(efe.) (,) Ar(d)ca(dh) mún(hg~)do(ed) nau(f)frá(ed)go:(d.) (:) Quam(h) sá(hji)cer(g) crú(ge)or(f) per(dc)ún(de)xit,(efe.) (,) Fú(d)sus(dh) A(hg~)gni(ed) cór(f)po(ed)re.(d.) (::)  () Crux() fidélis.() (z)

<sp>V/</sp>. 10. <alt>The conclusion is never omitted.</alt>Sem(d)pi(e)tér(gh)na(hg) sit(h) be(j)á(ji)tæ(h_g) (,) Tri(i)ni(j)tá(kl)ti(hg) gló(j)ri(ih)a:(h.) (:) Æ(h)qua(hji) Pa(g)tri(ge) Fi(f)li(dc)ó(de)que;(efe.) (,) Par(d) de(dh)cus(hg) Pa(ed)rá(f)cli(ed)to:(d.) (:) U(h)ní(hji)us(g) Tri(ge)ní(f)que(dc) no(de)men(efe.) (,) Lau(d)det(dh) u(hg)ni(ed)vér(f)si(ed)tas.(d.) (::)

A(ded)men.(cd..) (::) *() Dúlce()