name: Inebriabuntur;
office-part: Alleluia;
mode: 8;
book: Graduale Romanum, 1961, p. 425;
transcriber: Andrew Hinkley;
commentary: Ps 35, 9;
%%
(c3) AL(d!ef)le(f_e/f!gwhg)lú(fhhh)ia.(hiHF/fe.) *(;) (gh//efED./f!gwhhg ehf/gffe.) (::)
<sp>V/</sp>. In(hv./gih)e(h)bri(hg)a(g)bún(gh!ivvHF/hf!gh)tur(g.) (;) ab(g) u(g)ber(gf)tá(hji)te(h) do(gh)mus(f_e) tu(hvvGE./gxfgFD.1/egF'E/fe)æ:(e.) (:)
et(e) tor(e)rén(feh)te(h.) (,) vo(h)lup(h)tá(h)tis(h) tu(hfh'GE//fhF'D//gxgvFE/f./hhh/ijHF.1,g_i_g_/ivHG'/he./gxf_e/g_e//gvFE/fd)æ(d.) (:)
po(fd)tá(ef)bis(f) *() e(hg/hfh)os.(ghFE.) (,) (df!hvF'E//d.0f!gwhg/hvGF/g.//egf'/gvE'D/efe.) (,) (gxhhvF'E/fgED.gyhhvF'E/f_gffe.) (::)