name: Ave maris stella;
office-part: Hymnus;
mode: 1;
book: The Liber Usualis, 1961, p. 1259 & Chants of the Church, 1956, p. 87 & Liber antiphonarius, 1960, p. [117];
transcriber: Andrew Hinkley;
%%
(c4) A(d[alt:Hic genuflectitur.])ve(hi) ma(g)ris(hi) stel(k)la,(jvIH'Gh.) (,) De(h')i(h) Ma(de)ter(g) al(fe)ma,(d.) (;) At(f)que(e') sem(g)per(h') Vir(h)go,(d!ew!fvEDC'_) (,) Fe(e)lix(g') cæ(e)li(f') por(e)ta.(d.) (::)
2. Su(d)mens(hi) il(g)lud(hi) A(k)ve(jvIH'Gh.) (,) Ga(h')bri(h)é(de)lis(g) o(fe)re,(d.) (;) Fun(f)da(e') nos(g) in(h') pa(h)ce,(d!ew!fvEDC'_) (,) Mu(e)tans(g') He(e)væ(f') no(e)men.(d.) (::)
3. Sol(d)ve(hi) vin(g)cla(hi) re(k)is,(jvIH'Gh.) (,) Pro(h')fer(h) lu(de)men(g) cæ(fe)cis:(d.) (;) Ma(f)la(e') nos(g)tra(h') pel(h)le,(d!ew!fvEDC'_) (,) Bo(e)na(g') cunc(e)ta(f') po(e)sce.(d.) (::)
4. Mons(d)tra(hi) t{<i>e</i>}(g) es(g)se(hi) ma(k)trem:(jvIH'Gh.) (,) Su(h')mat(h) per(de) te(g) pre(fe)ces,(d.) (;) Qui(f) pro(e') no(g)bis(h') na(h)tus,(d!ew!fvEDC'_) (,) Tu(e)lit(g') es(e)se(f') tu(e)us.(d.) (::)
5. Vir(d)go(hi) sin(g)gu(hi)lá(k)ris,(jvIH'Gh.) (,) In(h')ter(h) om(de)nes(g) mi(fe)tis,(d.) (;) Nos(f) cul(e')pis(g) so(h')lú(h)tos,(d!ew!fvEDC'_) (,) Mi(e)tes(g') fac(e) et(f') cas(e)tos.(d.) (::)
6. Vi(d)tam(hi) præ(g)sta(hi) pu(k)ram,(jvIH'Gh.) (,) I(h')ter(h) pa(de)ra(g) tu(fe)tum:(d.) (;) Ut(f) vi(e')dén(g)tes(h') Je(h)sum,(d!ew!fvEDC'_) (,) Sem(e)per(g') col(e)læ(f')té(e)mur.(d.) (::)
7. Sit(d) laus(hi) De(g)o(hi) Pa(k)tri,(jvIH'Gh.) (,) Sum(h')mo(h) Chris(de)to(g) de(fe)cus,(d.) (;) Spi(f)rí(e')tu(g)i(h') Sanc(h)to,(d!ew!fvEDC'_) (,) Tri(e)bus(g') ho(e)nor(f') u(e)nus.(d.) (::)
A(ded)men.(cd..) (::)