name:Kyrie (ad lib.) III / III A;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 77* & The Liber Usualis, 1961, p. 81 & Graduale Romanum, 1974, p. 721 & Gregorian Missal, 1990, p. 86;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(f3) KY(f)ri(fe)e(eef.) ~~*() (fhG'FE.) (,) e(giHF'E)lé(g')i(g)son.(f.) (::)
Ký(f)ri(fe)e(effc.) e(bc!evec)lé(e')i(f)son.(f.) (::)
Ký(f)ri(fe)e(eef. fhG'FE.) (,) e(giHF'E)lé(g')i(g)son.(f.) (::)
Chris(f!gwh)te(hg/hjihhe.) (,) e(giHF'E)lé(g')i(g)son.(f.) (::)
Chris(f)te(fvEC) e(efe/fhg)lé(e')i(f)son.(f.) (::)
Chris(f!gwh)te(hg/hjihhe.) (,) e(giHF'E)lé(g')i(g)son.(f.) (::)
Ký(fj)ri(ji)e(ijjh.) (,) e(jjihhf)lé(ef)i(g)son.(f.) (::)
Ký(f)ri(fe)e(i.) e(h!iw!jvIHiif)lé(ef)i(g)son.(f.) (::)
Ký(fj)ri(ji)e(ijjh.) (,) (jjvIHiih//fhG'Ef.) *(;) (efg!hi!jvjh.) (,) e(jjihhf)lé(ef)i(g)son.(f.) (::)