name: Judica Domine;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 185 & The Liber Usualis, 1961, p. 606;
transcriber: Andrew Hinkley;
commentary: Ps 34: 1-2, 3;
%%
(c4) JU(dfe)di(f)ca(f) *() Dó(f)mi(f)ne(fff) (,) no(fd)cén(fg)tes(ghGE'f) me,(eef.) (;) ex(d)pú(dg)gna(g) im(g)pu(gf~)gnán(f!hgh)tes(e!gfg) me:(eef.) (:)
ap(d)pre(dg)hén(g)de(g) ar(gf~)ma(f) et(f) scu(f!hgh)tum,(e.) (;) et(f) ex(f)súr(fhg)ge(f.) (,) in(f) ad(f)ju(f)tó(fhg)ri(f)um(fff) me(c!ew!fvED'e)um,(e[ll:1]d..) (;) Dó(ef'g)mi(g.e!fwg)ne,(ghF'EfvE'DCdc..) (,) vir(eef)tus(d!ewf) sa(c)lú(fffd)tis(ef'g) me(g_fhvGFgvFE)æ.(e.) (::)
<i>Ps.</i> Ef(hg)fún(gh)de(h) frá(h)me(h)am,(h.) (,) et(h) con(h)clú(h)de(h) ad(h)vér(h)sus(h) e(h)os(h) qui(hg) per(gi)se(i)quún(hi)tur(h) me:(h.) *(:)
dic(hg) á(gh)ni(h)mæ(h) me(h)æ:(h.) (,) Sa(h)lus(h) tu(h)a(gf) e(gh)go(g) sum.(egff) (::)
Jú(dfe)di(f)ca.(f) (::)