name:Kyrie (ad lib.) V / I B;
office-part:Kyriale;
mode:7;
book:Graduale Romanum, 1961, p. 79* & The Liber Usualis, 1961, p. 82 & Graduale Romanum, 1974, p. 711 & Gregorian Missal, 1990, p. 76;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c3) KY(efe)ri(de)e(ev.df!hvGF.) *(,) (hiH'GE.) e(fvED)lé(f')i(f)son.(e.) (::)
Ký(bc)ri(de)e(efEDf.) (,) e(fhhvGFE'e)lé(d')i(e)son.(e.) (::)
Ký(efe)ri(de)e(ev.df!hvGF.) (,) (hiH'GE.) e(fvED)lé(f')i(f)son.(e.) (::)
Chris(iji)te(hvvGF.) (,) (fi!jvIH'hvGE.) e(fvED)lé(f')i(f)son.(e.) (::)
Chris(bc!de)te(efEDf.) (,) e(fhhvGFE'e)lé(d')i(e)son.(e.) (::)
Chris(iji)te(hvvGF.) (,) (fi!jvIH'hvGE.) e(fvED)lé(f')i(f)son.(e.) (::)
Ký(iji)ri(hi)e(iv.hj!kvJI.) e(jvIH)lé(jk)i(i)son.(i.) (::)
Ký(iji)ri(hhg)e(f.) (,) (fi!jvIH'hvGE.) e(fvED)lé(f')i(f)son.(e.) (::)
Ký(iji)ri(hi)e(iv.hj!kvJI.jvIHjki.) *(,) (ijIHii//hj!kvJI.jvIHjki.) <c>**</c>(,) (ijIH'hvGF'f//ijIH'GE.) e(fvED)lé(f')i(f)son.(e.) (::)