name:Kyrie (ad lib.) VI. - Te Christe Rex supplices;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 80* & The Liber Usualis, 1961, p. 83;
transcriber:Andrew Hinkley;
commentary:X. c.;
%%
(c4) KY(g!hw!ij)ri(ih)e(hi/jiig) *() (hvGEfvEDe.) (,) e(g!hjH'GF)lé(g')i(g)son.(e.) (::)
Ký(c!dw!ef)ri(ed)e(de/feed//evDC/dee) (,) e(c!dw!efeed//evDC)lé(d')i(e)son.(e.) (::)
Ký(g!hw!ij)ri(ih)e(hi/jiig//hvGE/fvEDe.) (,) e(g!hjH'GF)lé(g')i(g)son.(e.) (::)
Chris(j_k_j_)te(ihj./hji/gfh.) (,) e(hjI'HG'h)lé(e)i(f)son.(g.) (::)
Chris(ghe)te(fgg ghe/fgg) (,) e(dggvF'ED)lé(e')i(f)son.(g.) (::)
Chris(j_k_j_)te(ihj./hji/gfh.) (,) e(hjI'HG'h)lé(e')i(f)son.(g.) (z0::c3)
Ký(i.j!kwll)ri(j)e(lvKJ.) e(ikJI'jh)lé(j')i(i)son.(i.) (::)
Ký(iij)ri(ih)e(hv./fhG'E) e(fdf)lé(fg)i(e)son.(e.) (::)
Ký(i.j!kwll)ri(j)e(lvKJ./ikJI'/jh/jji.) *(,) (i.j!kwllvKJ//lvKJI'/kvJI'jh/jji.) <c>**</c>(,) (i_h/ijIH./fhG'E) e(fdf)lé(fg)i(e)son.(e.) (::)