name: Sacerdotes Dei (Intr.);
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. [7] & The Liber Usualis, 1961, p. 1132;
transcriber: Andrew Hinkley;
commentary: Dan 3: 84, 87, 57;
%%
(c4) SA(d)cer(bxdbc)dó(dc/fffg)tes(f) De(fg)i,(f.) *(;) be(f)ne(f)dí(fg'h)ci(h)te(ixjhiGF'fghi.g!hw!ivHG') Dó(f)mi(fg!hvGF'g)num;(gf..) (:)
sanc(f)ti(fff) et(d) hú(d!ffd)mi(dcf)les(ghf) cor(gh~)de,(h.) (;) lau(fg~)dá(gjjh)te(h.) De(fgh!jvvH'GF'fh'GFgf)um.(f.) <i>Cant.</i>(::)
Be(fg)ne(gf)dí(gh)ci(h)te(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(g) Dó(ixi)mi(h)ni(h) Dó(g)mi(f)no:(f.) *(:)
lau(h)dá(hj)te(g) et(f) su(f)per(f)ex(f)al(f)tá(f)te(f') e(g)um(fd) in(f') sǽ(g)cu(f)la.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)