name: Sacris solemniis;
office-part: Hymnus;
mode: 4;
book: Graduale Romanum, 1961, p. 153* & The Liber Usualis, 1961, p. 920;
transcriber: Andrew Hinkley;
%%
(c4) SA(dh'!iv)cris(h) so(hg)lém(h!iwj)ni(ivHG)is(h.) (,) junc(h)ta(f') sint(g) gáu(g')di(f)a,(e.) (;) Et(f') ex(g) præ(fgh)cór(f')di(e)is(d.) (,) so(f)nent(d') præ(c)có(ef)ni(d)a:(d.) (:)
Re(h')cé(i)dant(ji) vé(g')te(h)ra,(g.) (,) no(ih)va(i) sint(ji) óm(h')ni(g)a,(h.) (;) Cor(ixdh'!iv)da,(h') vo(g)ces(fvED') et(e) ó(fg)pe(f)ra.(e.) (::)
2. Noc(dh'!iv)tis(h) re(hg)có(h!iwj)li(ivHG)tur(h.) (,) cœ(h)na(f') no(g)vís(g')si(f)ma,(e.) (;) Qua(f') Chris(g)tus(fgh) cré(f')di(e)tur(d.) (,) a(f)gnum(d') et(c) á(ef)zy(d)ma(d.) (:)
De(h')dís(i)se(ji) frá(g')tri(h)bus,(g.) (,) jux(ih)ta(i) le(ji)gí(h')ti(g)ma(h.) (;) Pri(ixdh'!iv)scis(h') in(g)dúl(fvED')ta(e) pá(fg)tri(f)bus.(e.) (::)
3. Post(dh'!iv) a(h)gnum(hg) tý(h!iwj)pi(ivHG)cum,(h.) (,) ex(h)plé(f')tis(g) é(g')pu(f)lis,(e.) (;) Cor(f')pus(g) Do(fgh)mí(f')ni(e)cum(d.) (,) da(f)tum(d') di(c)scí(ef)pu(d)lis,(d.) (:)
Sic(h') to(i)tum(ji) óm(g')ni(h)bus,(g.) (,) quod(ih) to(i)tum(ji) sín(h')gu(g)lis,(h.) (;) E(ixdh'!iv)jus(h') fa(g)té(fvED')mur(e) má(fg)ni(f)bus.(e.) (::)
4. De(dh'!iv)dit(h) fra(hg)gí(h!iwj)li(ivHG)bus(h.) (,) cór(h)po(f')ris(g) fér(g')cu(f)lum,(e.) (;) De(f')dit(g) et(fgh) trís(f')ti(e)bus(d.) (,) sán(f)gui(d')nis(c) pó(ef)cu(d)lum,(d.) (:)
Di(h')cens:(i) Ac(ji)cí(g')pi(h)te(g.) (,) quod(ih) tra(i)do(ji) vás(h')cu(g)lum,(h.) (;) Om(ixdh'!iv)nes(h') ex(g) e(fvED')o(e) bí(fg)bi(f)te.(e.) (::)
5. Sic(dh'!iv) sa(h)cri(hg)fí(h!iwj)ci(ivHG)um(h.) (,) is(h)tud(f') in(g)stí(g')tu(f)it,(e.) (;) Cu(f')jus(g) of(fgh)fí(f')ci(e)um(d.) (,) com(f)mít(d')ti(c) vó(ef)lu(d)it(d.) (:)
So(h')lis(i) pres(ji)bý(g')te(h)ris,(g.) (,) qui(ih)bus(i) sic(ji) cón(h')gru(g)it.(h.) (;) Ut(ixdh'!iv) su(h')mant,(g) et(fvED') dent(e) cé(fg)te(f)ris.(e.) (::)
6. <sc>Pa</sc>(dh'!iv)<sc>nis</sc>(h) <sc>an</sc>(hg)<sc>gé</sc>(h!iwj)<sc>li</sc>(ivHG)<sc>cus</sc>(h.) (,) fit(h) pa(f')nis(g) hó(g')mi(f)num:(e.) (;) Dat(f') pa(g)nis(fgh) cǽ(f')li(e)cus(d.) (,) fi(f)gú(d')ris(c) tér(ef)mi(d)num:(d.) (:)
O(h') res(i) mi(ji)rá(g')bi(h)lis!(g.) (,) man(ih)dú(i)cat(ji) Dó(h')mi(g)num(h.) (;) Pau(ixdh'!iv)per,(h') ser(g)vus,(fvED') et(e) hú(fg)mi(f)lis.(e.) (::)
7. Te(dh'!iv) tri(h)na(hg) Dé(h!iwj)i(ivHG)tas(h.) (,) ú(h)na(f')que(g) pó(g')sci(f)mus,(e.) (;) Sic(f') nos(g) tu(fgh) ví(f')si(e)ta,(d.) (,) sic(f)ut(d') te(c) có(ef)li(d)mus:(d.) (:)
Per(h') tu(i)as(ji) sé(g')mi(h)tas(g.) (,) duc(ih) nos(i) quo(ji) tén(h')di(g)mus,(h.) (;) Ad(ixdh'!iv) lu(h')cem(g) quam(fvED') in(e)há(fg)bi(f)tas.(e.) (::)
A(efe)men.(de..) (::)