name: Unam petii... Ut... protegar;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 92;
transcriber: Andrew Hinkley;
commentary: Ps 26: 4;
%%
(c4) U(ffg)nam(f) pé(ghgh)ti(g)i(fgFD.1) *(,)
a(d) Dó(dgf/gh)mi(g)no,(ixg./hiGF'fd/f_g_f._) (;) hanc(hj~) re(j_h)quí(jhjjh)ram,(h.) (;) ut(h) in(hj)há(j)bi(ixij!kvJ'IHi)tem(ih..) (,) in(ixi) do(hhg)mo(gh) Dó(hg/hf/g_f)mi(ef)ni.(ixf./hiHF.) (,) (hg/hjhh/fgf.) (z0::c3)
<sp>V/</sp>. Ut(d) ví(d)de(f)am(gxfh/ih/i_h//ivFD'//fh.ivFD'f!hfg.) (,) (fh/ih/i_h//ivFD'e_[ll:1]d.0d'dd!f_h/ijh.1) (;) vo(hi)lup(h)tá(h)tem(hg/ij) Dó(i_h)mi(h)ni:(hg/i_h//jvIH'Ghf..) (:)
et(hh) pró(ih/ij_h ih/ij_ij//hi/jij)te(j)gar(jh/jkihh/fgf.) (;) a(d) tem(d)plo(d) sanc(dfE'D)to(ef) *() e(fhG'Fhhh)jus.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)