name: Dicit Dominus;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 70 & The Liber Usualis, 1961, p. 487 & Graduale Romanum, 1974, p. 263 & Gregorian Missal, 1990, p. 436;
transcriber: Andrew Hinkley;
commentary: Joann 2: 7, 8, 9, 10-11;
%%
(c4) DI(fh)cit(h) Dó(ixhiHG')mi(hggfg)nus:(fg..) *(;) ~Im(df~)plé(f)te(df) hý(f)dri(fff)as(df) a(ff/g_f)qua(f.) (;) et(f) fer(gh~)te(h) ar(hg~)chi(h)tri(h!iwj)clí(ghGF'g)no.(gf..) (:)
Cum(f) gus(ghg)tás(h!jij)set(ixhhi) ar(gh~)chi(f)tri(ghgh)clí(ghGF'g)nus(gf..) (;) a(h)quam(ghg) vi(hg)num(fg) fac(ghg___)tam,(g.) (;) di(ixii//g!i'j)cit(ih~) spon(fgf~)so:(f.) (:)
Ser(hg~)vás(jlk)ti(j) vi(jlk)num(j) bo(i.h!iwj)num(h_g) (,) us(gh!jlk)que(j) ad(hj)huc.(jg..) (:)
Hoc(j) si(j)gnum(i) fe(h)cit(g) Je(g)sus(fh) pri(fg)mum(g.) (,) co(h)ram(i) di(j)scí(i_h)pu(gf)lis(gh) su(f.)is.(f.) (::)