name: Custodes hominum;
office-part: Hymnus;
mode: 3;
book: The Liber Usualis, 1961, p. 1666;
transcriber: Andrew Hinkley;
%%
(c4) CUs(d)tó(e')des(f) hó(g')mi(h)num(g_h) psál(j)li(j')mus(k) An(j')ge(i)los,(h.) (;) Na(j)tú(i')ræ(g) frá(h)gi(gh)li(e'_) (,) quos(h) Pa(h')ter(i) ád(g')di(f)dit(gh..) (:)
Cæ(gf)lés(g')tis(h) cóm(j')i(i)tes,(h'_) (,) in(j)si(i')di(g)án(h)ti(gh)bus(e.) (;) Ne(h_j) suc(g)cúm(fvED')be(f)ret(ghg) hós(fe)ti(d)bus.(e.) (::)
2. Nam(d) quod(e') cor(f)rú(g')e(h)rit(g_h) pró(j)di(j')tor(k) An(j')ge(i)lus,(h.) (;) Con(j)cés(i')sis(g) mé(h)ri(gh)to(e'_) (,) pul(h)sus(h') ho(i)nó(g')ri(f)bus,(gh..) (:)
Ar(gf)dens(g') in(h)ví(j')di(i)a,(h'_) (,) pél(j)le(i')re(g) ní(h)ti(gh)tur(e.) (;) Quos(h_j) cæ(g)lo(fvED') De(f)us(ghg) ád(fe)vo(d)cat.(e.) (::)
3. Huc(d) cus(e')tos(f) í(g')gi(h)tur(g_h) pér(j)vi(j')gil(k) ád(j')vo(i)la,(h.) (;) A(j)vér(i')tens(g) pá(h)tri(gh)a(e'_) (,) de(h) ti(h')bi(i) cré(g')di(f)ta(gh..) (:)
Tam(gf) mor(g')bos(h) á(j')ni(i)mi,(h'_) (,) quam(j) re(i')qui(g)é(h)sce(gh)re(e.) (;) Quid(h_j)quid(g) non(fvED') si(f)nit(ghg) ín(fe)co(d)las.(e.) (::)
4. Sanc(d)tæ(e') sit(f) Trí(g')a(h)di(g_h) laus(j) pi(j')a(k) jú(j')gi(i)ter,(h.) (;) Cu(j)jus(i') per(g)pé(h)tu(gh)o(e'_) (,) nú(h)mi(h')ne(i) má(g')chi(f)na(gh..) (:)
Tri(gf)plex(g') hæc(h) ré(j')gi(i)tur,(h'_) (,) cu(j)jus(i') in(g) óm(h)ni(gh)a(e.) (;) Re(h_j)gnat(g) gló(fvED')ri(f)a(ghg) sǽ(fe)cu(d)la.(e.) (::)
A(efe)men.(de..) (::)