name: In medio Ecclesiae;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. [38] & The Liber Usualis, 1961, p. 1190;
transcriber: Andrew Hinkley;
commentary: Eccli 15: 5; Ps 91: 2;
%%
(c4) IN(df~) mé(fff)di(f)o(f) *() Ec(f)clé(gfg)si(f)æ(fff) (,) a(cd)pé(fff)ru(f)it(f) os(g_f) e(f_g_f_)jus:(f.) (:)
et(f) im(f)plé(ixf!gwh'!iv)vit(h) e(hjjh)um(h.) Dó(gh)mi(gf)nus(f.) (,) spí(fh)ri(g)tu(f) sa(fgf)pi(ef'g)én(gh~)ti(f)æ,(fgf.) (,) et(f) in(ef'g)tel(hghf)léc(f)tus:(fffc..) (:)
sto(fdf)lam(f) gló(ghf)ri(f_d)æ(d_c) (,) índ(ff)u(f)it(ff) e(f_g_f_)um.(f.) (::)
<i>T. P.</i> Al(d)le(f_e)lú(fgf)ia,(fffddc.) (,) al(d)le(ff)lú(fhG~'F~)ia.(f.) (::)
<i>Ps.</i> Bo(fg)num(gf) est(gh) con(h)fi(g)té(ixi)ri(h) Dó(g)mi(f)no:(f.) *(:)
et(h) psál(hj)le(g)re(f) nó(f)mi(f)ni(f') tu(g)o,(fd) Al(f')tís(g)si(f)me.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)