name: En ut superba;
office-part: Hymnus;
mode: 3;
book: The Liber Usualis, 1961, p. 978;
transcriber: Andrew Hinkley;
%%
(c4) EN(ed) ut(g) su(hj)pér(jji)ba(hg) crí(hi)mi(hg)num(g.) (,) Et(g) sæ(i!jk)va(j) nos(ji)tró(hg)rum(h) co(gf)hors(ed..) (;) Cor(dh) sau(h)ci(g)á(h!iwji)vit(hg) ín(hi)no(hg)cens(g.) (,) Me(h)rén(h')tis(g) haud(fe) ta(d)le(e!fg) De(fe)i!(e.) (::)
2. Vi(ed)brán(g)tis(hj) has(jji)tam(hg) mí(hi)li(hg)tis(g.) (,) Pec(g)cá(i!jk)ta(j) nos(ji)tra(hg) dí(h)ri(gf)gunt,(ed..) (;) Fer(dh)rúm(h)que(g) di(h!iwji)ræ(hg) cús(hi)pi(hg)dis(g.) (,) Mor(h)tá(h')le(g) cri(fe)men(d) á(e!fg)cu(fe)it.(e.) (::)
3. Ex(ed) Cor(g)de(hj) sc{i}ss<i>o</i>(jji) Ec(hg)clé(hi)si(hg)a,(g.) (,) Chris(g)to(i!jk) ju(j)gá(ji)ta(hg) ná(h)sci(gf)tur:(ed..) (;) Hoc(dh) ó(h)st{i}<i>um</i>(g) {a}rc<i>æ</i>(h!iwji) in(hg) lá(hi)t{e}r<i>e</i>(hg) est(g.) (,) G{e}nt<i>i</i>(h) ad(h') sa(g)lú(fe)tem(d) pó(e!fg)si(fe)tum.(e.) (::)
4. Ex(ed) hoc(g) per(hj)én(jji)nis(hg) grá(hi)ti(hg)a,(g.) (,) Ceu(g) sep(i!jk)ti(j)fór(ji)mis(hg) flú(h)vi(gf)us,(ed..) (;) Sto(dh)las(h) ut(g) il(h!iwji)lic(hg) sór(hi)di(hg)das(g.) (,) La(h)vé(h')mus(g) {A}gn<i>i</i>(fe) in(d) sán(e!fg)gui(fe)ne.(e.) (::)
5. T{u}rp<i>e</i>(ed) est(g) re(hj)d{í}r<i>e</i>(jji) ad(hg) crí(hi)mi(hg)na,(g.) (,) Quæ(g) Cor(i!jk) be(j)á(ji)tum(hg) la(h)cé(gf)rent:(ed..) (;) Sed(dh) æ(h)mu(g)lé(h!iwji)mur(hg) cór(hi)di(hg)bus(g.) (,) Flam(h)mas(h') a(g)mó(fe)ris(d) ín(e!fg)di(fe)ces.(e.) (::)
6. Je(ed)su(g) ti(hj)bi(jji) sit(hg) gló(hi)ri(hg)a,(g.) (,) Qui(g) Cor(i!jk)de(j) fun(ji)dis(hg) grá(h)ti(gf)am,(ed..) (;) Cum(dh) P{a}tr<i>e</i>(h) et(g) al(h!iwji)mo(hg) Spí(hi)ri(hg)tu(g.) (,) In(h) sem(h')pi(g)tér(fe)na(d) sǽ(e!fg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)