name: In te Domine;
office-part: Alleluia;
mode: 3;
book: Graduale Romanum, 1961, p. 335 & The Liber Usualis, 1961, p. 1008;
transcriber: Andrew Hinkley;
commentary: Ps 30: 2-3;
%%
(c4) AL(f)le(f!gh)lú(gh!ivHG'/j)ia.(j.) {*}~<i>ij.</i>(,) (jj//ghGF./jh/i_g//hg/hffe.) (;) (e!f'g/hghF'E/f_gffe.) (::)
<sp>V/</sp>. In(g) te(g) Dó(g!h'j)mi(jijh)ne(jhhg.) (,) spe(hih)rá(jv.jjjvIH/jgh)vi,(ge..) (;) non(e!fwg'!hv) con(g)fún(gh!jvH'GF'!gwh'!iv)dar(hg__) (,) in(g) æ(hih)tér(ivHG'/hffe//ghG'F/gvFE)num:(e.) (:)
in(ed~) tu(ghg)a(hi) jus(hg)tí(h!jj)ti(gh)a(g_f_) lí(g)be(f)ra(g) me,(e.) (;) et(e) é(e)ri(e!f'g)pe(gh!jvH'GF'!gwh'!iv) me:(hg..) (:)
in(g)clí(gh/ji)na(jijh) ad(h) me(jhhg.) (,) au(hih~)rem(j.) tu(jjjvIH/jgh)am,(ge..) (:)
ac(e)cé(e!f'g/hiH'G)le(g.h!iw!jvIH/ij)ra(i.) *(,) ut(e) e(e!f'g)rí(hiH'G)pi(hj)as(j) me.(jj//ghGF.) (,) (jh/i_g//hg/hffe.) (;) (e!f'g/hghF'E/f_gffe.) (::)