name: In te Domine;
office-part: Alleluia;
mode: 3;
book: Graduale Romanum, 1961, p. 335 & The Liber Usualis, 1961, p. 1008;
transcriber: Andrew Hinkley;
commentary: Ps 30: 2-3;
%%
(c4) AL(f)le(fgh)lú(gh!ivHG'j)ia.(j.) {*}~<i>ij.</i>(,) (jj//ghGF.jh/i_g//hg/hffe.) (;) (ef'ghghF'Ef_gffe.) (::)
<sp>V/</sp>. In(g) te(g) Dó(gh'j)mi(jijh)ne(jhhg.) (,) spe(hih)rá(jv.jjjvIHjgh)vi,(ge..) (;) non(e!fwg'!hv) con(g)fún(gh!jvH'GF'gwh'!iv)dar(hg__) (,) in(g) æ(hih)tér(ivHG'hffe//ghG'FgvFE)num:(e.) (:)
in(e[ll:1]d~) tu(ghg)a(hi) jus(hg)tí(h!jj)ti(gh)a(g_f_) lí(g)be(f)ra(g) me,(e.) (;) et(e) é(e)ri(ef'g)pe(gh!jvH'GF'gwh'!iv) me:(hg..) (:)
in(g)clí(gh/ji)na(jijh) ad(h) me(jhhg.) (,) au(hih~)rem(j.) tu(jjjvIHjgh)am,(ge..) (:)
ac(e)cé(ef'ghiH'G)le(g.h!iw!jvIHij)ra(i.) *(,) ut(e) e(ef'g)rí(hiH'G)pi(hj)as(j) me.(jj//ghGF.) (,) (jh/i_g//hg/hffe.) (;) (ef'ghghF'Ef_gffe.) (::)