name: Cor arca legem continens;
office-part: Hymnus;
mode: 3;
book: The Liber Usualis, 1961, p. 967;
transcriber: Andrew Hinkley;
%%
(c4) COR,(ed) ar(g)ca(hj) le(jji)gem(hg) cón(hi)ti(hg)nens(g.) (,) Non(g) ser(i!jk)vi(j)tú(ji)tis(hg) vé(h)te(gf)ris,(ed..) (;) Sed(dh) grá(h)ti(g)æ,(h!iwji) sed(hg) vé(hi)ni(hg)æ,(g.) (,) Sed(h) et(h') mi(g)se(fe)ri(d)cór(e!fg)di(fe)æ.(e.) (::)
2. Cor,(ed) sanc(g)tu(hj)á(jji)ri(hg)um(hi) no(hg)vi(g.) (,) In(g)te(i!jk)me(j)rá(ji)tum(hg) fœ́(h)de(gf)ris,(ed..) (;) Tem(dh)plum(h) ve(g)tús(h!iwji)to(hg) sánc(hi)ti(hg)us,(g.) (,) Ve(h)lúm(h')que(g) scís(fe)s<i>o</i>() u(d)tí(e!fg)li(fe)us.(e.) (::)
3. Te(ed) vul(g)ne(hj)rá(jji)tum(hg) cá(hi)ri(hg)tas(g.) (,) Ic(g)tu(i!jk) pa(j)tén(ji)ti(hg) vó(h)lu(gf)it,(ed..) (;) A(dh)mó(h)ris(g) in(h!iwji)vi(hg)sí(hi)bi(hg)lis(g.) (,) Ut(h) ve(h')ne(g)ré(fe)mur(d) vúl(e!fg)ne(fe)ra.(e.) (::)
4. Hoc(ed) sub(g) a(hj)mó(jji)ris(hg) sým(hi)bo(hg)lo(g.) (,) Pas(g)sus(i!jk) cru(j)én(ji)t<i>a</i>() et(hg) mýs(h)ti(gf)ca,(ed..) (;) U(dh)trúm(h)que(g) sa(h!iwji)cri(hg)fí(hi)ci(hg)um(g.) (,) Chris(h)tus(h') Sa(g)cér(fe)dos(d) ób(e!fg)tu(fe)lit.(e.) (::)
5. Quis(ed) non(g) a(hj)mán(jji)tem(hg) réd(hi)a(hg)met?(g.) (,) Quis(g) non(i!jk) red(j)émp(ji)tus(hg) dí(h)li(gf)gat,(ed..) (;) Et(dh) Cór(h)d<i>e</i>() in(g) is(h!iwji)to(hg) sé(hi)li(hg)gat(g.) (,) Æ(h)tér(h')na(g) ta(fe)ber(d)ná(e!fg)cu(fe)la?(e.) (::)
6. Je(ed)su,(g) ti(hj)bi(jji) sit(hg) gló(hi)ri(hg)a,(g.) (,) Qui(g) Cor(i!jk)de(j) fun(ji)dis(hg) grá(h)ti(gf)am,(ed..) (;) Cum(dh) Pa(h)tr<i>e</i>() et(g) al(h!iwji)mo(hg) Spí(hi)ri(hg)tu(g.) (,) In(h) sem(h')pi(g)tér(fe)na(d) sǽ(e!fg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)