name: Iste Confessor. (Conf. Bischop) (another chant) (2);
office-part: Hymnus;
mode: 1;
book: The Liber Usualis, 1961, p. 1179;
transcriber: Andrew Hinkley;
%%
(c4) IS(h)te(g') Con(h)fés(gf)sor(dc) Dó(g')mi(g)ni,(f') co(g)lén(h)tes(h.) (;) Quem(h) pi(j')e(k) lau(ji)dant(h.) (,) pó(j')pu(g)li(f') per(g) or(h)bem,(h.) (:)
Hac(hih) di(g)e(h) læ(ef)tus(d.) (,) mé(g')ru(g)it(f) su(gh)pré(hg'g)mos(f.) (,) Lau(f!gwh_g)dis(e) ho(f)nó(d.)res.(d.) (::)
2. Qui(h) pi(g')us,(h) pru(gf)dens,(dc) hú(g')mi(g)lis,(f') pu(g)dí(h)cus,(h.) (;) Só(h)bri(j')am(k) du(ji)xit(h.) (,) si(j')ne(g) la(f')be(g) vi(h)tam,(h.) (:)
Do(hih)nec(g) hu(h)má(ef)nos(d.) (,) a(g')ni(g)má(f)vit(gh) au(hg'g)ræ(f.) (,) Spí(f!gwh_g)ri(e)tus(f) ar(d.)tus.(d.) (::)
3. Cu(h)jus(g') ob(h) præ(gf)stans(dc) mé(g')ri(g)tum(f') fre(g)quén(h)ter,(h.) (;) Æ(h)gra(j') quæ(k) pas(ji)sim(h.) (,) ja(j')cu(g)é(f')re(g) mem(h)bra,(h.) (:)
Ví(hih)ri(g)bus(h) mor(ef)bi(d.) (,) dó(g')mi(g)tis,(f) sa(gh)lú(hg'g)ti(f.) (,) Re(f!gwh_g)sti(e)tu(f)ún(d.)tur.(d.) (::)
4. Nos(h)ter(g') hinc(h) il(gf)li(dc) cho(g')rus(g) ob(f')se(g)quén(h)tem(h.) (;) Cón(h)ci(j')nit(k) lau(ji)dem(h.) (,) ce(j')le(g)brés(f')que(g) pal(h)mas,(h.) (:)
Ut(hih) pi(g)is(h) e(ef)jus(d.) (,) pré(g')ci(g)bus(f) ju(gh)vé(hg'g)mur(f.) (,) Om(f!gwh_g)ne(e) per(f) æ(d.)vum.(d.) (::)
5. Sit(h) sa(g')lus(h) il(gf)li,(dc) de(g')cus,(g) at(f')que(g) vir(h)tus,(h.) (;) Qui(h) su(j')per(k) cæ(ji)li(h.) (,) só(j')li(g)o(f') co(g)rús(h)cans,(h.) (:)
Tó(hih)ti(g)us(h) mun(ef)di(d.) (,) sé(g')ri(g)em(f) gu(gh)bér(hg'g)nat(f.) (,) Tri(f!gwh_g)nus(e) et(f) u(d.)nus.(d.) (::)
A(ded)men.(cd..) (::)