name: Ave verum;
office-part: Varia;
mode: 6;
book: The Liber Usualis, 1961, p. 1856 & Chants of the Church, 1956, p. 88;
transcriber: Andrew Hinkley;
%%
(c4) A(f!gh)ve(f') vé(g)rum(f.) *() Cór(ixi)pus(h') ná(g)tum(h.) (;)
de(g') Ma(f)rí(e')a(f) Vír(gh)gi(g)ne :(gf..) (::)
Ve(f!gh)re(f') pás(g)sum,(f.) im(ixi)mo(h')lá(g)tum(h.) (;)
in(g) crú(f)ce(e') pro(f) hó(gh)mi(g)ne :(gf..) (::)
Cú(h)jus(j') lá(k)tus(j.) per(ixi)fo(h)rá(gfg)tum(h.) (;)
flú(ixi)xit(ivHG') á(h)qua(hg) et(fe) sán(gh)gui(g)ne :(gf..) (::)
Es(h)to(j') nó(k)bis(j.) præ(ixi)gus(h)tá(gfg)tum(h.) (;)
mór(ixi)tis(ivHG) in(hg) ex(fe)á(gh)mi(g)ne.(gf..) (::)
O(fg!hv) Jé(f)su(ixi.) dúl(ixivHG)cis!(h.) (::)
O(fg!hv) Jé(f)su(ixi.) pí(ixivHG)e!(h.) (::)
O(h.!/jkj) Jé(ixivHG)su(h.) fí(f)li(gh) Ma(ixi)rí(hg)æ.(gf..) (::)