name: Confirma hoc Deus;
office-part: Antiphona;
mode: 8;
book: The Liber Usualis, 1961, p. 1844 & Chants of the Church, 1956, p. 93;
transcriber: Andrew Hinkley;
%%
(c3) COn(h)fír(h)ma(h) hoc(h) De(hih)us,(hgh.) *(,) quod(h) o(h')pe(h)rá(h')tus(h) es(f') in(h) no(g_f)bis,(e.) (;) a(e) tem(e)plo(ef) sanc(d)to(f) tu(h_g)o,(e.) (,) quod(f) est(h) in(g') Je(h)rú(f')sa(e)lem.(e.) (::)
<sp>V/</sp>. Gló(e)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(i)li(h)o,(h.) (:)
et(h) Spi(h)rí(h)tu(f)i(h) Sanc(i)to.(h.) (::)
<sp>R/</sp>. Sic(e)ut(f) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(i)per,(h.) (:)
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(f)rum.(h) A(i)men.(h.) (::)
()