name: Gaudeamus... Mariae... solemnitate;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 619 & The Liber Usualis, 1961, p. 1556 & The Liber Usualis, 1961, p. 1675;
transcriber: Andrew Hinkley;
commentary: Ps 44: 2;
%%
(c4) GAu(c)de(d)á(ixdh'!iv)mus(h.) *(,) om(hg~)nes(hg) in(fg) Dó(gjh)mi(ixh.g!hwihi)no,(ih..) (;) di(h)em(fg~) fes(g)tum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g./hjh)re(ghg.) Ma(f)rí(h)æ(gjj) Vír(h)gi(h_i_h_)nis:(h.) (:)
de(fg) cu(fg)jus(f) so(f)lem(g)ni(g)tá(g./hjh)te(ghg.) (,) gau(fg)dent(f) An(fg/hgh)ge(gvFE'fwgfg)li,(gf..) (;) et(f) col(g)láu(g./hjH~G~)dant(h_g) (,) Fí(fge)li(f)um(fg/hfgvFE) De(d!ewfef)i.(e[ll:1]d..) (::)
<i>Ps.</i> E(f)ruc(gh)tá(h)vit(h) cor(h) me(h)um(h) ver(hj)bum(h) bo(hg)num:(gh..) *(:)
di(gf)co(gh) e(h)go(h) ó(h)pe(h)ra(hjh) me(g')a(f) re(fff)gi.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(dc/df..) (::)