name:Multae tribulationes;
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. 515;
transcriber:Andrew Hinkley;
%%
(c3) MUl(f)tæ(efE'C) *() tri(e)bu(f)la(hh)ti(h)ó(hih)nes(hhh) jus(hh)tó(egf)rum,(f.) (;) et(f) de(fi) his(i) óm(ij)ni(ih)bus(h.) (,) li(h)be(h)rá(hih)vit(hhh) e(e)os(ehgh) Dó(f)mi(fgf___)nus:(f.) (:)
Dó(fi)mi(i)nus(iji) cus(h)tó(hji)dit(i.) (,) óm(ij)ni(hf)a(f) os(fi)sa(ijh) e(h_f)ó(hfge)rum:(e.) (:)
u(fgf)num(f_e) ex(f!gwh) his(hhe.) (,) non(f) con(e)te(dfef)ré(fgf___)tur.(f.) (::)
<i>Ps.</i> Be(e)ne(fe)dí(eh)cam(h) Dó(h)mi(h)num(h) in(hg) om(hi)ni(i) tém(hi)po(h)re:(h.) *(:)
sem(hf~)per(fh) laus(h) e(h)jus(h') in(i) o(hf)re(h) me(ge)o.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::)
E(h') u(i) o(hf) u(h) a(ge) e(fgf.) (::)