name: Quasi modo;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 261 & The Liber Usualis, 1961, p. 809;
transcriber: Andrew Hinkley;
commentary: 1 Petri 2: 2; Ps 80: 2;
%%
(c4) QUa(c)si(d) mo(d)do(d) *() gé(d!fffg)ni(f)ti(f) in(f)fán(f)tes,(c.) (,) al(f)le(gef)lú(fhG~'F~)ia:(f.) (:)
ra(fd)ti(f)o(g)ná(ixgih)bi(gf)les,(f.) (,) si(f)ne(ef'g) do(gf)lo(fgff/ded.) (,) lac(d!f'g) con(gh~)cu(f)pí(fgf)sci(d)te,(dcd.) (;) al(c)le(ff)lú(fhG~'F~)ia,(f.) (,) al(df~)le(f_e)lú(fgf)ia,(fffddc.) (,) al(d)le(ff)lú(fhG~'F~)ia.(f.) (::)
<i>Ps.</i> Ex(fg)sul(gf)tá(gh)te(h) De(h)o(h) ad(h)ju(g)tó(ixi)ri(h) nos(g)tro:(f.) *(:)
ju(f)bi(f)lá(f')te(g) De(fd)o(f') Ja(g)cob.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f'/ghg.) (::)