name: Ut queant laxis;
office-part: Hymnus;
mode: 2;
book: The Liber Usualis, 1961, p. 1504 & Liber antiphonarius, 1960, p. 733;
transcriber: Andrew Hinkley;
%%
(f3) UT(e) que(f')ant(h)
la(fg)xis(f.) (,)
re(f')so(f)ná(e')re(f) fi(g)bris(g.) (;)
Mi(g!hwi)ra(g) ges(f)tó(ge)rum(f.) (,)
fá(h')mu(i)li(j) tu(i)ó(hf)rum,(f.) (:)
Sol(iji)ve(hg) pol(h)lú(i)ti(f.) (,)
lá(j')bi(i)i(j) re(hi)á(j)tum,(j.) (,)
Sanc(ih)te(gf) Jo(e)án(g)nes.(f.) (::)
2. Nún(e)ti(f')us(h) cel(fg)so(f.) (,) vé(f')ni(f)ens(e') O(f)lým(g)po,(g.) (;) Te(g!hwi) pa(g)tri(f) ma(ge)gnum(f.) (,) fo(h')re(i) na(j)sci(i)tú(hf)rum,(f.) (:)
No(iji)men,(hg) et(h) vi(i)tæ(f.) (,) sé(j')ri(i)em(j) ge(hi)rén(j)dæ(j.) (,) Or(ih)di(gf)ne(e) pro(g)mit.(f.) (::)
3. Il(e)le(f') pro(h)mís(fg)si(f.) (,) dú(f')bi(f)us(e') su(f)pér(g)ni,(g.) (;) Pér(g!hwi)di(g)dit(f) promp(ge)tæ(f.) (,) mó(h')du(i)los(j) lo(i)qué(hf)læ:(f.) (:)
Sed(iji) re(hg)for(h)más(i)ti(f.) (,) gé(j')ni(i)tus(j) per(hi)émp(j)tæ(j.) (,) Or(ih)ga(gf)na(e) vo(g)cis.(f.) (::)
4. Ven(e)tris(f') obs(h)trú(fg)so(f.) (,) ré(f')cu(f)bans(e') cu(f)bí(g)li(g.) (;) Sén(g!hwi)se(g)ras(f) Re(ge)gem(f.) (,) thá(h')la(i)mo(j) ma(i)nén(hf)tem:(f.) (:)
Hinc(iji) pa(hg)rens(h) na(i)ti(f.) (,) mé(j')ri(i)tis(j) u(hi)tér(j)que(j.) (,) Ab(ih)di(gf)ta(e) pan(g)dit.(f.) (::)
5. Sit(e) de(f')cus(h) Pa(fg)tri,(f.) (,) ge(f')ni(f)tǽ(e')que(f) Pro(g)li,(g.) (;) Et(g!hwi) ti(g)bi(f) com(ge)par(f.) (,) u(h')tri(i)ús(j)que(i) vir(hf)tus,(f.) (:)
Spí(iji)ri(hg)tus(h) sem(i)per,(f.) (,) De(j')us(i) u(j)nus,(hi) om(j)ni(j.) (,) Tém(ih)po(gf)ris(e) æ(g)vo.(f.) (::)
A(fgf)men.(ef..) (::)