name: Ave maris stella (another chant);
office-part: Hymnus;
mode: 4;
book: The Liber Usualis, 1961, p. 1261 & Liber antiphonarius, 1960, p. [118];
transcriber: Andrew Hinkley;
%%
(c4) A(ffe)ve(d') ma(c)ris(dfd') stel(e)la,(e'_) (,) De(g)i(hji) Ma(hg)ter(hih) al(g.)ma,(g.) (;) At(hi)que(h) sem(g')per(h) Vir(fe)go,(d_e) (,) Fe(e[ll:1]d)lix(cd) cæ(f)li(fgf) por(e.)ta.(e.) (::)
2. Su(ffe)mens(d') il(c)lud(dfd') A(e)ve(e'_) (,) Ga(g)bri(hji)é(hg)lis(hih) o(g.)re,(g.) (;) Fun(hi)da(h) nos(g') in(h) pa(fe)ce,(d_e) (,) Mu(e[ll:1]d)tans(cd) He(f)væ(fgf) no(e.)men.(e.) (::)
3. Sol(ffe)ve(d') vin(c)cla(dfd') re(e)is,(e'_) (,) Pro(g)fer(hji) lu(hg)men(hih) cæ(g.)cis:(g.) (;) Ma(hi)la(h) nos(g')tra(h) pel(fe)le,(d_e) (,) Bo(e[ll:1]d)na(cd) cunc(f)ta(fgf) po(e.)sce.(e.) (::)
4. Mons(ffe)tra(d') t{<i>e</i>}(c) es(c)se(dfd') ma(e)trem:(e'_) (,) Su(g)mat(hji) per(hg) te(hih) pre(g.)ces,(g.) (;) Qui(hi) pro(h) no(g')bis(h) na(fe)tus,(d_e) (,) tu(e[ll:1]d)lit(cd) es(f)se(fgf) tu(e.)us.(e.) (::)
5. Vir(ffe)go(d') sin(c)gu(dfd')lá(e)ris,(e'_) (,) In(g)ter(hji) om(hg)nes(hih) mi(g.)tis,(g.) (;) Nos(hi) cul(h)pis(g') so(h)lú(fe)tos,(d_e) (,) Mi(e[ll:1]d)tes(cd) fac(f) et(fgf) cas(e.)tos.(e.) (::)
6. Vi(ffe)tam(d') præ(c)sta(dfd') pu(e)ram,(e'_) (,) I(g)ter(hji) pa(hg)ra(hih) tu(g.)tum:(g.) (;) Ut(hi) vi(h)dén(g')tes(h) Je(fe)sum,(d_e) (,) Sem(e[ll:1]d)per(cd) col(f)læ(fgf)té(e.)mur.(e.) (::)
7. Sit(ffe) laus(d') De(c)o(dfd') Pa(e)tri,(e'_) (,) Sum(g)mo(hji) Chris(hg)to(hih) de(g.)cus,(g.) (;) Spi(hi)rí(h)tu(g')i(h) Sanc(fe)to,(d_e) (,) Tri(e[ll:1]d)bus(cd) ho(f)nor(fgf) u(e.)nus.(e.) (::)
A(efe)men.(de..) (::)