name: Dilectio Dei;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 603 & The Liber Usualis, 1961, p. 1645;
transcriber: Andrew Hinkley;
commentary: Eccli 1: 14-15; Ps 83: 2;
%%
(c3) DI(e)léc(e!hgh)ti(f)o(d) De(ef)i(e.) *(,)
ho(e)no(fde)rá(ef/hg)bi(h)lis(h) sa(h)pi(h)én(hhh)ti(fe)a:(efee[ll:1]d.0) (:)
qui(f)bus(d) au(ef~)tem(f) (,) ap(f)pa(fde)rú(ehh)e(f)rit(fdf) in(f) vi(fgFE'f)su,(fe..) (;) dí(ef)li(e)gunt(ef/hg) e(gi/jhhf)am(h_g) in(h) vi(i)si(h)ó(g.f!gwh)ne,(f.) (,) et(f) in(f) a(f)gni(fe)ti(f)ó(fgFE'f)ne(fe..) (;) ma(ef'g)gná(g)li(f)um(fgE'C) su(c!e'f)ó(fgFE'f)rum.(fe..) (::)
<i>Ps.</i> Quam(e) di(fe)léc(eh)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(hg)ne(hi) vir(i)tú(hi)tum!(h.) *(:)
con(hf~)cu(fh)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h.) (,) in(h) á(hhg)tri(ef)a(hg) Dó(f)mi(f)ni.(e.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h) u(hhg) o(ef) u(hg) a(f) e.</eu>(e.) (::)