name: Vexilla Christus;
office-part: Hymnus;
book: The Liber Usualis, 1961, p. 1706 & Liber antiphonarius, 1960, p. 894.8;
transcriber: Andrew Hinkley;
%%
(c4) VE(d)xíl(d')la(f) Chris(d)tus(c) ín(f')cly(g)ta(h.) (,) La(hg)te(j) tri(jk)úm(j)phans(ji) éx(h')pli(g)cat:(h.) (;) Gen(d)tes(h) ad(hih)és(g)te(ge) súp(f)pli(e[ll:1]d)ces,(d_e) (,) Re(c)gí(e[ll:1]d)que(g) re(ghg)gum(fe) pláu(d')di(c)te.(d.) (::)
2. Non(d) Il(d')le(f) re(d)gna(c) clá(f')di(g)bus,(h.) (,) Non(hg) vi(j) me(jk)tú(j)que(ji) súb(h')di(g)dit:(h.) (;) Al(d)to(h) le(hih)vá(g)tus(ge) stí(f)pi(e[ll:1]d)te,(d_e) (,) A(c)mó(e[ll:1]d)re(g) tra(ghg)xit(fe) óm(d')ni(c)a.(d.) (::)
3. O(d) ter(d') be(f)á(d)ta(c) cí(f')vi(g)tas(h.) (,) Cui(hg) ri(j)te(jk) Chris(j)tus(ji) ím(h')pe(g)rat,(h.) (;) Quæ(d) jus(h)sa(hih) per(g)git(ge) éx(f)se(e[ll:1]d)qui(d_e) (,) E(c)díc(e[ll:1]d)ta(g) mun(ghg)do(fe) cǽ(d')li(c)tus!(d.) (::)
4. Non(d) ar(d')ma(f) fla(d)grant(c) ím(f')pi(g)a,(h.) (,) Pax(hg) us(j)que(jk) fir(j)mat(ji) fœ́(h')de(g)ra,(h.) (;) Ar(d)rí(h)det(hih) et(g) con(ge)cór(f)di(e[ll:1]d)a,(d_e) (,) Tu(c)tus(e[ll:1]d) stat(g) or(ghg)do(fe) cí(d')vi(c)cus.(d.) (::)
5. Ser(d)vat(d') fi(f)des(d) con(c)nú(f')bi(g)a,(h.) (,) Ju(hg)vén(j)ta(jk) pu(j)bet(ji) ín(h')te(g)gra,(h.) (;) Pu(d)dí(h)ca(hih) flo(g)rent(ge) lí(f)mi(e[ll:1]d)na(d_e) (,) Do(c)més(e[ll:1]d)ti(g)cis(ghg) vir(fe)tú(d')ti(c)bus.(d.) (::)
6. Op(d)tá(d')ta(f) no(d)bis(c) splén(f')de(g)at(h.) (,) Lux(hg) is(j)ta,(jk) Rex(j) dul(ji)cís(h')si(g)me:(h.) (;) Te,(d) pac<i>e</i>(h) ad(hih)ép(g)ta(ge) cán(f)di(e[ll:1]d)da,(d_e) (,) Ad(c)ó(e[ll:1]d)ret(g) or(ghg)bis(fe) súb(d')di(c)tus.(d.) (::)
7. Je(d)su,(d') ti(f)bi(d) sit(c) gló(f')ri(g)a,(h.) (,) Qui(hg) scep(j)tra(jk) mun(j)di(ji) tém(h')pe(g)ras,(h.) (;) Cum(d) Patr<i>e</i>,(h) et(hih) al(g)mo(ge) Spí(f)ri(e[ll:1]d)tu(d_e) (,) In(c) sem(e[ll:1]d)pi(g)tér(ghg)na(fe) sǽ(d')cu(c)la.(d.) (::)
A(ded)men.(cd..) (::)