name: Bonitas Domini;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 487B & The Liber Usualis, 1961, p. 1444;
transcriber: Andrew Hinkley;
commentary: Ps 89: 17;
%%
(c4) BO(fgf)ni(fgf)tas(f!g'h) Dó(hjHG')mi(hggfg)ni(gf..) *(;) De(hj)i(jh) nos(jlKJ'ji)tri(jjj//hjG'Fg.) (,) sit(d/ff//gh/j.h!iwj) su(f)per(fgf___) nos,(f.) (:)
et(f) o(g)pus(f) má(g.h!iw!jvIH)nu(hih___)um(h.) nos(h_g~)trá(ixgiHG')rum(hggf.0) (,) se(g)cún(hfg)da(hj) no(jkJ'H//jjj_h//jkJ'H)bis,(hih.___) (:)
et(f) o(g)pus(h) má(j!kwlkl_vKJ)nu(jk!lvKJ'k)um(kj__) nos(j)trá(j_ijvIH'i)rum(ih__) (,) se(h)cún(h_g/h_j_g_2/hv_GF'g)da.(gf..) <i>T. P.</i>(::)
Al(fh)le(g!jjj/kj'/ki'jvH'Fg. , fhhgh//jki'/jh)lú(fgf___)ia.(f.) (::)