name: Intret in conspectu;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. [21] & The Liber Usualis, 1961, p. 1162;
transcriber: Andrew Hinkley;
commentary: Ps 78: 11, 12, 10, 1;
%%
(c4) IN(f)tret(fff/ded) *(,)
in(f) con(gh)spéc(h)tu(g) tu(gh/ji)o,(ih) Dó(jjj)mi(h)ne,(ghg.) (;) gé(gih)mi(g)tus(gff) com(dg)pe(gh)di(fe)tó(egF'E)rum,(e.) (:)
red(ge)de(fg) vi(g)cí(g)nis(gh) nos(h)tris(h.) sép(hjI'H)tu(g.f!gwhgh)plum(hg..) (,) in(g) si(gh/ji)nu(ih) e(jjj)ó(hiH'Gh)rum:(hg..) (:)
vín(h)di(g)ca(e) sán(g)gui(f)nem(fff) (,) sanc(fd~)tó(fv.fff)rum(d!ewf) tu(d)ó(g_e/fff)rum,(e_[ll:1]d_) (,) qui(d!f'h) ef(hg)fú(ghG'E)sus(fgF'E) est.(e.) (::)
<i>Ps.</i> De(hg)us(gh) ve(h)né(h)runt(h) gen(h)tes(h) in(h) hæ(h)re(h)di(hg)tá(gi)tem(i) tu(hi)am,(h.) *(:)
pol(hg)lu(gh)é(h)runt(h) tem(h)plum(h) sanc(h)tum(h) tu(h)um:(h.) (,) po(h)su(h)é(h)runt(h) Je(h)rú(h)sa(h)lem(h) in(h) po(h)mó(h)rum(h) cus(gf)tó(gh)di(g)am.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)