name:Kyrie (ad lib.) XI. - Kyrie Salve;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 83* & The Liber Usualis, 1961, p. 86;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) KY(c)ri(df)e(evDCdfe.) *(,) e(fgF'ED)lé(ef)i(d)son.(d.) <i>iij.</i>() (::)
Chris(dhGFE'e)te(d.) (,) e(fgF'EDevDC)lé(ef)i(d)son.(d.) <i>iij.</i>() (::)
Ký(h)ri(gh)e(h./jkJ'IHjjh.) (,) e(hvGF'ED)lé(ef)i(d)son.(d.) <i>ij.</i>() (::)
Ký(h)ri(gh)e(h./jkJ'IHjjh.) *(,) (hghh//jkJ'IHjjh.) <c>**</c>(,) e(hvGF'ED)lé(ef)i(d)son.(d.) (::)