name: Cælestis aulæ nuntius;
office-part: Hymnus;
mode: 2;
book: The Liber Usualis, 1961, p. 1672 & Cantus selecti, 1957, p. 153* & Liber antiphonarius, 1960, p. 873;
transcriber: Andrew Hinkley;
%%
(c4) CÆ(h)lés(h_g)tis(e[ll:1]d) au(g)læ(hj) Nún(ji)ti(h)us,(i.) (;) Ar(hk)cá(k)na(i) pan(ji)dens(h) Nú(ih)mi(g)nis,(h.) (:)
Ple(k)nam(k') sa(i)lú(k)tat(klk) grá(ji)ti(hi)a(ivHG.) (;) De(ji)i(jk) Pa(i)rén(ji)tem(h) Vír(ih)gi(g)nem.(h.) (::)
2. Vir(h)go(h_g) pro(e[ll:1]d)pín(g)quam(hj) sán(ji)gui(h)ne(i.) (;) Ma(hk)trem(k) Jo(i)án(ji)nis(h) ví(ih)si(g)tat,(h.) (:)
Qui(k) clau(k')sus(i) al(k)vo(klk) gés(ji)ti(hi)ens(ivHG.) (;) Ad(ji)és(jk)se(i) Chris(ji)tum(h) nún(ih)ti(g)at.(h.) (::)
3. Ver(h)bum,(h_g) quod(e[ll:1]d) an(g)te(hj) sǽ(ji)cu(h)la(i.) (;) E(hk) men(k)te(i) Pa(ji)tris(h) pród(ih)i(g)it,(h.) (:)
E(k) Ma(k')tris(i) al(k)vo(klk) Vír(ji)gi(hi)nis(ivHG.) (;) Mor(ji)tá(jk)lis(i) in(ji)fans(h) ná(ih)sci(g)tur.(h.) (::)
4. Tem(h)plo(h_g) pu(e[ll:1]d)él(g)lus(hj) sís(ji)ti(h)tur,(i.) (;) Le(hk)gí(k)que(i) pa(ji)ret(h) Lé(ih)gi(g)fer:(h.) (:)
Hic(k) se(k') Red(i)émp(k)tor(klk) páu(ji)pe(hi)re(ivHG.) (;) Pré(ji)t{<i>i</i>}(j')o(k) red(i)émp(ji)tus(h) ím(ih)mo(g)lat.(h.) (::)
5. Quem(h) jam(h_g) do(e[ll:1]d)lé(g)bat(hj) pér(ji)di(h)tum,(i.) (;) Mox(hk) læ(k)ta(i) Ma(ji)ter(h) ín(ih)ve(g)nit(h.) (:)
I(k)gnó(k')ta(i) doc(k)tis(klk) mén(ji)ti(hi)bus(ivHG.) (;) E(ji)dis(jk)se(i)rén(ji)tem(h) Fí(ih)li(g)um.(h.) (::)
6. Je(h)su(h_g) ti(e[ll:1]d)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;) Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:)
Cum(k) Pa(k')tr{<i>e</i>}(i) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;) In(ji) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(g)la.(h.) (::)
A(hih)men.(gh..) (::)