name: Custodi innocentiam;
office-part: Alleluia;
mode: 4;
book: Graduale Romanum, 1961, p. 529;
transcriber: Andrew Hinkley;
commentary: Ps 36: 37;
%%
(c4) AL(d)le(df/gf/efd)lú(ixf!gwh!ivH~G~)ia.(gh..) {*}~<i>ij.</i>(,) (d!ffe/fg!hvGF//ghg'/hf/gffe.) (::)
<sp>V/</sp>. Cus(h)tó(h)di(ixgih'ivGF'gffe.) (,) in(fd)no(ef)cén(gh)ti(ixhiHG'hwihi)am,(ih..) (;) et(h) vi(h)de(ghg) æ(fd)qui(dgff)tá(egff)tem:(fe..) (:)
quón(fd/ef!gh)i(ixhiHG'hi)am(hg..) (,) sunt(gh) re(hg)lí(ghG'E)qui(f!gw!hvGF'EfvED'e)æ(ed..) (;) hó(ef!gvFEfvED)mi(d!ewfef)ni(ed..) *(,)
pa(dc)cí(f!gwh)fi(ixhiH'G)co.(gh..) (,) (d!ffe/fg!hvGF//ghg'/hf/gffe.) (::)