name: Perfice gressus;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. 79 & The Liber Usualis, 1961, p. 508;
transcriber: Andrew Hinkley;
commentary: Ps 16: 5, 6-7;
%%
(c4) PEr(c)fi(dfe)ce(f.) *() gres(ff//fff_d)sus(cd'f) me(f_e)os(egff) (,) in(dg~) sé(gv.f!h'j)mi(g_e)tis(gh) tu(fdgvFE)is,(e.) (;) ut(dg) non(gfg) mo(fe)ve(d!ff)án(fff)tur(d!ff) (,) ves(d)tí(fv.ffd)gi(f)a(fhG'Fghg) me(egff)a:(fe..) (:)
in(f)clí(ixef/hig)na(ghffe) au(fffd~)rem(f) tu(gf)am,(f.) (;) et(fffd) ex(f)áu(gf~)di(fg) ver(g)ba(fgff) me(d!ffd)a:(d!ewf.) (:)
mi(c)rí(cd/fef)fi(f)ca(f) mi(fgf)se(f)ri(ef)cór(gh)di(g)as(ef) tu(g.f!gwhgh)as,(hg..) (;) qui(f) sal(e.f!gwh)vos(ghF'E) fa(g)cis(fff_g) (,) spe(dc)rán(df~)tes(fffddc) in(df) te,(ef'g) Dó(e)mi(egff)ne.(fe..) (::)
<i>T. P.</i> Al(ce/gf)le(ffff_c//fff_e/hg/hf/fe)lú(egF~'E~)ia.(e.) (::)