name:Gloria (ad lib.) II.;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 85* & The Liber Usualis, 1961, p. 88;
transcriber:Andrew Hinkley;
commentary:XI. c.;
%%
(f3) GLó(c)ri(ef)a(f') in(g) ex(fe)cél(eg)sis(g) De(fgf___)o.(f.) (::)
Et(b) in(c') ter(d)ra(ef) pax(fe) ho(f')mí(g)ni(ef)bus(f.) (,) bo(f)næ(fe) vo(fg)lun(g)tá(fgf___)tis.(f.) (::)
Lau(fe~)dá(eg)mus(ghG'E) te.(fgf.___) (::)
Be(f')ne(f)dí(fe)ci(eg)mus(ghG'F) te.(fgf.___) (::)
Ad(f)o(fe)rá(eg)mus(ghG'F) te.(fgf.___) (::)
Glo(f')ri(g)fi(hi)cá(h)mus(hvGF'g) te.(e!fg!hvGF/gfg/hhg.) (::)
Grá(g)ti(gf)as(ef!gvgf) á(g)gi(fg)mus(fe) ti(e!fg!hvGF)bi(f./gfg/hhg.) (;) prop(g)ter(ij) ma(j)gnam(ivHG) gló(g!hi)ri(hg)am(fg) tu(e!fg!hvGF)am.(fg!hvhg.) (::)
Dó(g)mi(gi)ne(h) De(hg)us,(f_e) (,) Rex(f') cæ(h)lés(fg)tis,(ghhg.) (;) De(g)us(fe) Pa(fgf)ter(f.) om(g!hi)ní(h)pot(hg)ens.(fg!hhg.) (::)
Dó(g')mi(i)ne(j') Fi(j)li(i') u(h)ni(g')gé(f)ni(gh)te(g.) (,) Je(fe)su(fg) Chris(f)te.(fg/hihhg.) (::)
Dó(g)mi(gi)ne(h) De(hg)us,(f_e) (,) A(f')gnus(h) De(fg)i,(ghhg.) (;) Fí(fe)li(fg)us(g) Pa(fgf___)tris.(f.) (::)
Qui(f) tol(e!fg)lis(f.) pec(fe)cá(fg)ta(g) mun(fg)di,(fg/hihhg.) (;) mi(g)se(fe)ré(fg)re(g) no(fgf___)bis.(f.) (::)
Qui(f) tol(e!fg)lis(f.) pec(fe)cá(fg)ta(g) mun(fg)di,(fg/hihhg.) (;) sú(g')sci(i)pe(j') de(j)pre(i')ca(h)ti(g')ó(f)nem(gh) nos(f.)tram.(f.) (::)
Qui(e!fg!hvGFE'/fggf.) se(g)des(gi) ad(h) déx(hg)te(fg)ram(fe) Pa(fg)tris,(f.) (;) mi(f)se(fe)ré(fg)re(g) no(fgf___)bis,(f.) (::)
Quón(e)i(fg)am(g) tu(fe) so(f')lus(h) sanc(fg~)tus.(g.) (::)
Tu(f) so(g')lus(f) Dó(gf)mi(ef)nus.(f.) (::)
Tu(f) so(g')lus(h) Al(gf~)tís(gf)si(ef)mus,(fg/hihhg.) (;) Je(fe)su(fg) Chris(f)te.(fg/hihhg.) (::)
Cum(g) Sanc(ef!gh)to(g') Spí(h)ri(fg)tu,(fe..) (;) in(e) gló(fg)ri(g')a(g) De(hvGF'E)i(e) Pa(fgf___)tris.(f.) (::)
A(fi!jvIH'G)men.(giG'FE'/fggf.) (::)