name: Flores apparuerunt;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 439 & The Liber Usualis, 1961, p. 1376;
transcriber: Andrew Hinkley;
commentary: Cant 2: 12, 10, 14;
%%
(c4) FLo(ffg)res(f) *() ap(f)pa(gh)ru(h)é(hg/hf)runt(f.) (,) in(gh~) ter(ff)ra(f) nos(fffvDC'dff/hghf)tra,(f.) (:)
tem(hj~)pus(j) pu(j)ta(jk)ti(j)ó(hgh)nis(h) ad(fh)vé(gv.fhf/gh)nit,(g.) (;) vox(hg) túr(gj)tu(j)ris(ij) au(hhg~)dí(h)ta(gf) est(fgff/ded.) (;) in(fgf) ter(fg'h)ra(ixhjHG'hw!ivHG') nos(f)tra.(fffvDC.) (,) (fg!hvGF.e!g'h//fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Sur(hi~)ge,(ihhf/hiHG.hiFD.1) (,) (f!hhi/hhf/hiHG.hiFD.1) (;) a(d)mí(gxefef//hiHF'g)ca(fe) me(gxhf/g_h)a,(gxgf..) (:)
spe(h)ci(h)ó(hi!jvIH'hf/hhhi)sa(h.) (,) me(gxfgFE.fgFD.fvEDe[ll:1]d)a,(d.) (;) et(d) ve(fdfED//fd/!ef!hh/!ig/hf/hi!kkk_[hl:1]h)ni:(h.) (:)
co(f)lúm(h)ba(hg/ij) me(i_h)a(hg/i_h//jvIH'Ghf..) (;) in(f) fo(f)ra(f)mí(fi)ni(ih)bus(h'/ie'!fv) pe(f!h'i/hhf//hfhhefd)træ,(d.) (;) in(d) ca(ef)vér(f/hhfg)na(ef) *() ma(h)cé(gxhfge)ri(d)æ.(gxde/gf/g_h) (,) (gxfgE'De_fee[ll:1]d.0) (::)