name:Gloria (ad lib.) III.;
office-part:Kyriale;
mode:2;
book:Graduale Romanum, 1961, p. 87* & The Liber Usualis, 1961, p. 89;
transcriber:Andrew Hinkley;
commentary:X-XI. c.;
%%
(f3) GLó(fg)ri(gf)a(ef) in(hg) ex(hi)cél(ivH'G)sis(fg) Dé(e_f)o.(f.) (::)
Et(f) in(f!gwh) tér(g_f~)ra(f.) pax(giH'G) ho(hi)mí(gh)ni(gf)bus(f.) (,) bó(f)næ(feec) vo(ed)lun(ef~)tá(fv./ef!hvGF'Ef)tis.(f.) (::)
Lau(fi~)dá(i)mus(hg) te.(f./iih/ivHGF'/ghffef.) (::)
Be(f)ne(fi)dí(iji')ci(h)mus(hg) te.(f./iih/ivHGF'/ghffef.) (::)
Ad(e)o(fg)rá(gfh)mus(gf) te.(f./iih/ivHGF'/ghffef.) (::)
Glo(ef)ri(e)fi(fg)cá(gfh)mus(gf) te.(f./iih/ivHGF'/ghffef.) (::)
Grá(fg)ti(gf)as(ef) á(g_0!hi)gi(hg)mus(fgF'E) tí(fg)bi(g.) (;) prop(gfh)ter(fgF'E) má(fg~)gnam(g.) gló(gfh)ri(hg)am(gf~) tú(ef!gvgf)am.(f.) (::)
Dó(fg)mi(gf)ne(fg!hi) Dé(gh)us,(gf..) (,) Rex(fh) cæ(fe)lés(fg)tis,(g.) (;) Dé(gfhhg)us(g.) Pá(gvFEfg)ter(f.) (`) om(fe~)ní(ffvEC./ef/gf)pot(ef)ens.(f.) (::)
Dó(kxfjji/jkJI'/ivHG)mi(fg)ne(g.) (,) Fí(iji)li(hvGF) u(g')ni(i)gé(g')ni(f)te(giG'Fg.) (,) Jé(gf)su(hg) Chrís(ef!gvgf)te.(f.) (::)
Dó(kxfjji/jkJ'I/ivHG)mi(fg)ne(g) Dé(ef)us,(f.) (,) A(h)gnus(hg) Dé(fg)i,(g.) (,) Fí(iji)li(hvGF)us(giG'Fg) Pá(e_f)tris.(f.) (::)
Qui(h) tól(g_f~)lis(f') pec(g)cá(ijI'H)ta(gf) mún(i_h)di,(fg..) (;) mi(e)se(ef)ré(f_e)re(ghg) nó(f.)bis.(f.) (::)
Qui(h) tól(g_f~)lis(f') pec(g)cá(ijI'H)ta(gf) mún(i_h)di,(fg..) (;) sú(e)sci(ef)pe(fgFE.) (,) de(g)pre(fe)ca(f)ti(hg)ó(hi!jvIG'F)nem(hg~) nós(e_f)tram.(f.) (::)
Qui(h) sé(gvFE/fg)des(f.) (`) ad(g') déx(i)te(ij)ram(kxj_i/jkJI'/ivHG) Pá(fg)tris,(g.) (;) mi(e)se(ef)ré(f_e)re(ghg) nó(f.)bis,(f.) (::)
Quón(fg)i(gf)am(ef) tu(g') só(h)lus(fe) sánc(fg)tus.(f.) (::)
Tu(h') só(i)lus(hvGF'g) Dó(e)mi(ef)nus.(f.) (::)
Tu(g') só(i)lus(kxj_i/jkJ'Ij.) Al(fg!hi)tís(ivHG)si(fg)mus,(g.) (,) Jé(gf)su(hg) Chrís(ef!gvgf)te.(f.) (::)
Cum(h) Sánc(gvFEfg)to(f.) Spí(h_g/ivGF/h_f)ri(ef)tu,(f.) (;) in(fe~) gló(ffvEC./ef/gf)ri(ef)a(f.) (,) Dé(e')i(g) Pá(kxiv./jkJI'/ivH'GE/f./hvGF/gvFE/f.`eg!ijIG'h)tris.(gf..) (::)
A(ffvEC./ef/gf)men.(ef..) (::)