name: Loquetur Dominus;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 516 & The Liber Usualis, 1961, p. 1492 & Graduale Romanum, 1974, p. 369;
transcriber: Andrew Hinkley;
commentary: Ps 84: 9, 2;
%%
(c4) LO(g)qué(gjHG'j)tur(j) *() Dó(j)mi(jjj)nus(i_h) (,) pa(h!jij)cem(i_h) in(hi) ple(g/jjj)bem(hk) su(kj)am:(jkjj'j) (;) et(h) su(g)per(h) sanc(hj/kj)tos(jjj) su(hjggef)os,(fe..) (:)
et(e) in(g) e(h.g!hwihi)os(ih..) (;) qui(h) con(jj)ver(g)tún(hggf~)tur(fg'h) ad(ixhiG'Fghg) ip(egff)sum.(fe..) (::)
<i>T. P.</i> Al(e)le(f)lú(gh)ia,(g.) (,) al(gh)le(g.h!iwjjvIH'G)lú(g_e//fgF~'E~)ia.(e.) (::)
<i>Ps.</i> Be(g)ne(hj)di(j)xís(j)ti(j) Dó(j)mi(j)ne,(j) ter(k)ram(j) tu(ih)am:(jjj) *(:)
a(ig)ver(hj)tís(j)ti(j) cap(j)ti(j)vi(jji)tá(hg)tem(h') Ja(i)cob.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)