name: Salve Regina;
office-part: Antiphona;
mode: 1;
book: The Liber Usualis, 1961, p. 276;
transcriber: Andrew Hinkley;
%%
(c4) SAl(hhgh)ve,(d.) *(,) Re(hg)gí(fe/fgf)na,(ed..) (;) má(c)ter(d) mi(dc)se(d)ri(ef)cór(g)di(dec)æ:(d.) (::)
Ví(hhgh)ta,(d.) (,) dul(hg)cé(fe/fgf)do,(ed..) (;) et(c) spes(d) nós(ef)tra,(g.) (,) sál(dec)ve.(d.) (::)
Ad(df) te(h') cla(g)má(gfh)mus,(e.) (;) éx(g)su(f)les,(edg.) (,) fí(c)li(d)i(edg) Hé(fe)væ.(d.) (::)
Ad(df) te(h') su(j)spi(g)rá(gfg)mus,(h.) (;) ge(d)mén(fg~)tes(g') et(d) flén(fvED)tes(c.) (;) in(d) hac(dcf) la(gh)cri(g)má(fe)rum(g) vál(fe~)le.(dcd.) (::)
E(ffg)ia(f) er(gh~)go,(h'_) (,) Ad(j)vo(g)cá(hvGF)ta(d') nós(g)tra,(h.) (;) íl(k)los(k) tú(ji/jk)os(h'_) (,) mi(k)se(j')ri(h)cór(gfh')des(g) ó(de)cu(f)los(evDC.) (;) ad(cd) nos(f) con(gf~)vér(dcd)te.(d.) (::)
Et(d) Jé(a)sum,(c_d) (,) be(d)ne(de)díc(edd)tum(c') frúc(g)tum(f) vén(ed~)tris(g) tú(fe)i,(dcd.) (;) nó(ixdh'!iv)bis(h.) (,) post(hvGF) hoc(g') ex(d)sí(f)li(fe)um(dc__) (,) os(efe)tén(d.)de.(d.) (::)
O(hhg/h!iwj) clé(ivHG)mens:(h.) (::)
O(g.h!iwjji) pí(hg)a:(gh..) (::)
O(hd__fvEDC'd) (,) (de!fg) dúl(gf~)cis(g_h) * Vír(d)go(c') Ma(d)rí(dgff)a.(ed..) (::)