name:Kyrie XVII;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 55* & The Liber Usualis, 1961, p. 60 & Chants of the Church, 1956, p. 41;
transcriber:Andrew Hinkley;
commentary:(X) XV-XVII. s.;
%%
(c4) KY(c)ri(df)e(evDCdfdev.) *(,) e(ef!gvFE'Dcde)lé(f')i(e)son.(d.) <i>iij.</i>() (::)
Chris(fg!hvGF)te(e[ll:1]d..) (,) e(ef!gvFE'Dcde)lé(f')i(e)son.(d.) <i>iij.</i>() (::)
Ký(h)ri(gh)e(h.0/[-0.5]jkJ'IH.) e(jvIHghi)lé(j')i(i)son.(h.) <i>ij.</i>() (::)
Ký(h)ri(gh)e(h.0/[-0.5]jkJ'IH.jvIH'g/ijh.1) *(;) (hgh./jkJ'IH.jvIH'g/ijh.1) <c>**</c>(;) e(ixhg/hiHG'gv//efE'Dcde)lé(f')i(e)son.(d.) (::)