name:Kyrie XVII;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 55* & The Liber Usualis, 1961, p. 60 & Chants of the Church, 1956, p. 41;
transcriber:Andrew Hinkley;
commentary:(x) XV.XVII. s.;
%%
(c4) KY(c)ri(df)e(evDCdfdev.) *(,) e(ef!gvFE'Dc!de)lé(f')i(e)son.(d.) <i>iij.</i>() (::)
Chris(fg!hvGF)te(ed..) (,) e(ef!gvFE'Dc!de)lé(f')i(e)son.(d.) <i>iij.</i>() (::)
Ký(h)ri(gh)e(h.!jkJ'IH.) e(jvIHg!hi)lé(j')i(i)son.(h.) <i>ij.</i>() (::)
Ký(h)ri(gh)e(h.!jkJ'IH.jvIH'g/ijh.) *(;) () (hgh./jkJ'IH.jvIH'g/ijh.) (;) <c>**</c> e(ixhg/hiHG'gv//efE'Dc!de)lé(f')i(e)son.(d.) (::)