name: De necessitatibus (Tractus);
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 102 & The Liber Usualis, 1961, p. 841A;
transcriber: Andrew Hinkley;
commentary: Ps 24: 17, 18, 1-4;
%%
(f3) DE(f) ne(efE'C)ces(efe)si(fh)tá(h)ti(hhhf)bus(h_i) *(,)
me(ijIH'ihh'hhvGEf_e/f!gw!hvGF'g)is(gf..) (;) é(hi)ri(hvGF')pe(f) me,(hg/h_i) Dó(ihhg)mi(fe)ne:(ef/gf/ggf/gh/iffe.) (:)
vi(hhi//hi!jvIG)de(giH'GhvGFgf..) (,) hu(fc)mi(efe)li(fh)tá(hhhf)tem(h_i) me(hv.gh!jvIH'hvGF)am,(fhffe.) (;) et(f) la(hg)bó(hi)rem(ie/fhG'F) me(fgF'Ef!hhhf/ihhvGF)um:(fhffe.) (:)
et(e) di(fh)mít(h)te(g) óm(gh!ijh)ni(f)a(fihhg) (,) pec(fe)cá(f)ta(hh) me(h_iH//E')a.(e//hhhivH//E'f/ggf.0) (::)
<sp>V/</sp>. Ad(ef) te(hi) Dó(i_h)mi(ijIH'GhvGF'g)ne(gf..) (;) le(f.c!dwe!fg)vá(fg)vi(f) á(f)ni(f)mam(h) me(hvGF)am:(f.) (:)
De(h)us(hi'j) me(jvIH'FihhvGF)us,(fhffe.) (;) in(ef) te(hi) con(f)fí(fihhvGF'g)do,(gf..) (;) non(hh) e(h)ru(h)bés(hiHF'fe//hiHF'fe//hvGF'ihhvGF)cam:(fhffe.) (:)
ne(e)que(gh) ir(f)rí(fg)de(f)ant(f_e/f!gwh'!iv) me(kxhgi.jkiih.0) (;) in(h/ihhg)i(fe)mí(fgf)ci(g.) me(i_hivHFg.,h!jijH'GF)i.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)
<sp>V/</sp>. Et(ef)e(hfghvFEfef//hfghfg)nim(f.) (;) u(fhg)ni(h)vér(ijI'HivHGhhhf,ijI'HivHGhhhf//gvFEf!gw!hvGF'g)si(gf..) (;) qui(ef) te(hi) ex(i)spéc(f!gwh/igh)tant,(ggf.0) (;) non(hh) con(h)fun(h)dén(hiHF'fe//hiHF'fe//hvGF'ihhvGF)tur:(fhffe.) (:)
con(e)fun(e)dán(gh)tur(f) om(f_e/f!gwh'!iv)nes(kxhgi.jkiih.0) (;) fa(h/ihhg)ci(fe)én(fgf)tes(g.) *() va(i_hivHFg.,h!jijH'GF)na.(fe/f//hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)