name:Sanctus X;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 37* & The Liber Usualis, 1961, p. 45 & Graduale Romanum, 1974, p. 747 & Chants of the Church, 1956, p. 29 & Gregorian Missal, 1990, p. 112;
transcriber:Andrew Hinkley;
%%
(c4) SAnc(eeg)tus,(e.) *(,) Sanc(fff)tus,(dc) (,) Sanc(dfd)tus(e.) (;) Dó(g')mi(f)nus(g') De(g)us(gf) Sá(g)ba(fe)oth.(e.) (:)
Ple(g')ni(f) sunt(dc) cæ(d)li(f') et(d) ter(de)ra(e.) (,) gló(g')ri(f)a(g) tu(fe)a.(e.) (:)
Ho(g)sán(gh~)na(h') in(g) ex(f)cél(gg)sis.(e.) (:)
Be(g)ne(e')díc(f)tus(dc) qui(d) ve(dfd)nit(e.) (,) in(g) nó(g')mi(g)ne(f') Dó(g)mi(fe)ni.(e.) (:)
Ho(g)sán(gh~)na(h') in(g) ex(f)cél(gg)sis.(e.) (::)