name: Dominus regit me;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 151 & The Liber Usualis, 1961, p. 567;
transcriber: Andrew Hinkley;
commentary: Ps 22: 1-2;
%%
(f3) DO(h)mi(gh)nus(f!gw!hvGE.) *()
re(hiH'G)git(h!iwjij) me,(ji..) (;) et(i) ni(j)hil(i) mi(hg)hi(f) dé(hgh)e(fgFE'f)rit:(ef/gf..) (:)
in(ef) lo(fhhi)co(h) pás(hg/h_i)cu(f!gw!hvG'FE'f)æ(fe..) (;) i(hg/h_i)bi(i) me(hvvGF) col(h.f!gwh)lo(h)cá(gh)vit:(h.) (:)
su(hg)per(h) a(ij)quam(iji) re(h)fec(hg)ti(f)ó(f)nis(ef!gvgf.0) (;) e(hg)du(hi)cá(iv.giHG'F//e_f)vit(e.[ll:1]d!ewfe/fg) me.(f.) (::)