name: Virga Jesse;
office-part: Alleluia;
mode: 8;
book: Graduale Romanum, 1961, p. [79] & The Liber Usualis, 1961, p. 1267;
transcriber: Andrew Hinkley;
commentary: Num 17: 8;
%%
(c3) AL(c)le(ee)lú(efehvGF'ge//fvED'C)ia.(e.) {*}~<i>ij.</i>(;) (iijh/iie./giH'GF'ge/ffe.) (::)
<sp>V/</sp>. Vir(eefehvGF'f)ga(e.) Jes(ei)se(jh/iigfge.) fló(e)ru(fvED'C)it:(e.) (:)
Vir(ef'g)go(fh//giH'GF'ge.) (,) De(ef/hefvED'C)um(e.) (;) et(e) hó(ef/hgfhg)mi(f)nem(g) gé(hgh)nu(fefvED'C)it:(e.) (:)
pa(ii)cem(e.) De(ijIH'i)us(ig) réd(i)di(hvGF)dit,(hvGF'ge.) (;) in(e) se(fg) re(g)con(i)cí(hvGF'ge)li(fvED'C)ans(e.) *(;) i(c)ma(ee) sum(efehvGF'ge//fvED'C)mis.(e.) (;) (iijh/iie./giH'GF'ge/ffe.) (::)