name: Tollite hostias;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 162;
transcriber: Andrew Hinkley;
commentary: Ps 95: 8-9; Ps 28: 9;
%%
(c3) TOl(de)li(efe)te(d.) *(,)
hós(d!ewfef)ti(d!ewfe)as,(e.d!ewfe/fhF'ED'Cdeed.0) (;) et(d) in(d.0f!gwh'!iv)tro(h)í(hi)te(h.) (,) in(f) á(feed/fh)tri(highf)a(fv.egf.) e(dfe___hv.ijii)jus:(hihh/fgf.) (:)
ad(f)o(h)rá(ij)te(i) Dó(hi)mi(ih)num(h.) (;) in(f) au(f_efvED'e)la(e_d) (,) sanc(dfe___/hgh)ta(f) e(de)jus.(dfe___/hv.hhhff//dfe/feed.0) (::)
<sp>V/</sp>. Re(d)ve(fe)lá(eh)bit(h.) (,) Dó(ihh'hh_f/hh//ihh'hh_egxfgED.hh)mi(ih)nus(h.) (;) con(h)dén(ih/kkh/ih/kkkiih~)sa:(hihh/fgf.) (:)
et(f) in(h) tem(ij)plo(i_h) e(ffeffef/hffeede)jus(ed..) (;) om(d)nes(d) di(dfE'D)cent(ef) *() gló(fhG'Fhhh)ri(h)am.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/feed.0) (::)