name:Sanctus (ad lib.) II.;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 91* & The Liber Usualis, 1961, p. 93;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) SAnc(cdf~)tus,(ffvED.) *(,) Sanc(gfg)tus,(g.) (,) Sanc(edf)tus(ffvEDe.) (,) Dó(d')mi(e)nus(g) De(f')us(g) Sá(e[ll:1]d)ba(ffe)oth.(e.) (:)
Ple(d')ni(e) sunt(ghj) cæ(hvGF')li(g) et(gh) ter(gvFE)ra(e.) (,) gló(gf)ri(e)a(fg) tu(fvED)a.(d.) (:)
Ho(e)sán(fg~)na(g') in(f) ex(g)cél(e[ll:1]d/ffe)sis.(e.) (:)
Be(d')ne(e)díc(ghj)tus(h.) qui(h) ve(hg)nit(h_j) (,) in(g) nó(gf)mi(e)ne(fg) Dó(f)mi(fvED)ni.(d.) (:)
Ho(e)sán(fg~)na(g') in(f) ex(g)cél(e[ll:1]d/ffe)sis.(e.) (::)