name:Sanctus (ad lib.) III.;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 91* & The Liber Usualis, 1961, p. 93;
transcriber:Andrew Hinkley;
%%
(c3) SAnc(ee/fehvGF)tus,(g.) *(,) Sanc(efe)tus,(e.) (,) Sanc(e)tus(gi) Dó(i)mi(hvGF)nus(g.) (,) De(e)us(fg) Sá(giGE.hvGF'Efg)ba(fe)oth.(e.) (:)
Ple(ef)ni(e) sunt(fg) cæ(efe)li(e.) (,) et(e!gi) ter(hvGF)ra(g.) gló(e')ri(f)a(fg) tu(fe)a.(e.) (:)
Ho(e)sán(gi~)na(ivGE.) in(h) ex(fgf)cél(e.)sis.(e.) (:)
Be(iji')ne(g)díc(hi)tus(i.) (,) qui(ivHF'g) ve(efe)nit(e.) (;) in(ef) nó(e)mi(fg)ne(g') Dó(i)mi(jvIH)ni.(i.) (:)
Ho(i')sán(g)na(e.) in(h) ex(fgf)cél(e.)sis.(e.) (::)