name: Pange lingua... Corporis (alter tonus);
office-part: Hymnus;
mode: 1;
book: Graduale Romanum, 1961, p. 153* & The Liber Usualis, 1961, p. 950 & Liber antiphonarius, 1960, p. 104*;
transcriber: Andrew Hinkley;
%%
(c4) PAn(d')ge(d) lin(d')gua(c) glo(f')ri(f)ó(gh)si(h.) (,) Cór(ixh!iwj)po(i)ris(i') mys(h)té(g')ri(ixi)um,(hvGF.) (:)
San(f')gui(g)nís(ixi')que(h) pre(g')ti(f)ó(gf)si,(g.) (,) Quem(g') in(h) mun(f')di(e) pré(d')ti(g)um(gvFDC.) (:)
Fruc(f')tus(f) ven(f')tris(d) ge(e')ne(f)ró(gf)si(g.) (,) Rex(g) ef(h')fú(f)dit(gf) gén(d')ti(c)um.(d.) (::)
2. No(d')bis(d) da(d')tus,(c) no(f')bis(f) na(gh)tus(h.) (,) Ex(ixh!iwj) in(ixi)tác(i')ta(h) Vír(g')gi(ixi)ne,(hvGF.) (:)
Et(f') in(g) mun(ixi')do(h) con(g')ver(f)sá(gf)tus,(g.) (,) Spar(g')so(h) ver(f')bi(e) sé(d')mi(g)ne,(gvFDC.) (:)
Su(f')i(f) mo(f')ras(d) in(e')co(f)lá(gf)tus(g.) (,) Mi(g)ro(h') clau(f)sit(gf) ór(d')di(c)ne.(d.) (::)
3. In(d') su(d)pré(d')mæ(c) noc(f')te(f) cœ(gh)næ(h.) (,) Re(ixh!iwj)cúm(i)bens(i') cum(h) frá(g')tri(ixi)bus,(hvGF.) (:)
Ob(f')ser(g)vá(ixi')ta(h) le(g')ge(f) ple(gf)ne(g.) (,) Ci(g')bis(h) in(f') le(e)gá(d')li(g)bus,(gvFDC.) (:)
Ci(f')bum(f) tur(f')bæ(d) du(e')o(f)dé(gf)næ(g.) (,) Se(g) dat(h') su(f)is(gf) má(d')ni(c)bus.(d.) (::)
4. Ver(d')bum(d) ca(d')ro,(c) pa(f')nem(f) ve(gh)rum(h.) (,) Ver(ixh!iwj)bo(i) car(ixi')nem(h) éf(g')fi(ixi)cit:(hvGF.) (:)
Fit(f')que(g) San(ixi')guis(h) Chris(g')ti(f) me(gf)rum,(g.) (,) Et(g') si(h) sen(f')sus(e) dé(d')fi(g)cit.(gvFDC.) (:)
Ad(f') fir(f)mán(f')dum(d) cor(e') sin(f)cé(gf)rum(g.) (,) So(g)la(h') fi(f)des(gf) súf(d')fi(c)cit.(d.) †() (::)
5. <sc>Tan</sc>(d')<sc>tum</sc>(d)
<sc>er</sc>(d')<sc>go</sc>(c)
<sc>Sa</sc>(f')<sc>cra</sc>(f)<sc>mén</sc>(gh)<sc>tum</sc>(h.) (,)
Ve(ixh!iwj)ne(i)ré(i')mur(h) cér(g')nu(ixi)i:(hvGF.) (:)
Et(f') an(g)tí(ixi')quum(h) do(g')cu(f)mén(gf)tum(g.) (,) No(g')vo(h) ce(f')dat(e) rí(d')tu(g)i:(gvFDC.) (:)
Præ(f')stet(f) fi(f')des(d) sup(e')ple(f)mén(gf)tum(g.) (,) Sén(g)su(h')um(f) de(gf)féc(d')tu(c)i.(d.) (::)
6. Ge(d')ni(d)tó(d')ri,(c) Ge(f')ni(f)tó(gh)que(h.) (,) Laus(ixh!iwj) et(ixi) ju(ixi')bi(h)lá(g')ti(i)o,(hvGF.) (:)
Sa(f')lus,(g) ho(ixi')nor,(h) vir(g')tus(f) quo(gf)que(g.) (,) Sit(g') et(h) be(f')ne(e)díc(d')ti(g)o:(gvFDC.) (:)
Pro(f')ce(f)dén(f')ti(d) ab(e') u(f)tró(gf)que(g.) (,) Com(g)par(h') sit(f) lau(gf)dá(d')ti(c)o.(d.) (::)
A(ded)men.(cd..) (::)