name:Kyrie VI;
office-part:Kyriale;
mode:7;
book:Graduale Romanum, 1961, p. 21* & The Liber Usualis, 1961, p. 31;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c3) KÝ(e)ri(fg)e(gv.fhGE'fefd.) *(,) e(df!hvhvGF'E)lé(f_g)i(e)son.(e.) (::)
Ký(e)ri(ef)e(fvED'ed.) (,) e(df!hvhvGF'E)lé(f_g)i(e)son.(e.) (::)
Ký(e)ri(fg)e(gv.fhGE'fefd.) (,) e(df!hvhvGF'E)lé(f_g)i(e)son.(e.) (::)
Chris(g.f!gwh)te(gv.efED.) (,) e(df!hvhvGF'E)lé(f_g)i(e)son.(e.) (::)
Chris(ecd)te(c_b/efED.) (,) e(df!hvhvGF'E)lé(f_g)i(e)son.(e.) (::)
Chris(g.f!gwh)te(gv.efED.) (,) e(df!hvhvGF'E)lé(f_g)i(e)son.(e.) (::)
Ký(i)ri(ih)e(i./kj/klK'JI.) (,) e(kvJI'H)lé(j_k)i(i)son.(i.) (::)
Ký(ih/ijIH'h)ri(f)e(g'//ivH'FE.) (,) e(df!hvhvGF'E)lé(f_g)i(e)son.(e.) (::)
Ký(i)ri(ih)e(i./kj//klK'JI.) (,) (kvJI'Hjki.) *(;) (ihi./kj/klK'JI.) (,) (kvJI'Hjki.) <c>**</c>(;) (i_h/ijIH'hf/g'//ivH'FE.) (,) e(df!hvhvGF'E)lé(f_g)i(e)son.(e.) (::)