name: Dominus Jesus;
office-part: Antiphona;
mode: 2;
book: Graduale Romanum, 1961, p. 204 & The Liber Usualis, 1961, p. 672;
transcriber: Andrew Hinkley;
commentary: Joan 13: 12, 13, 15; Ps 84: 2;
%%
(f3) DO(h)mi(hvGF)nus(f!gwh) Je(ef)sus,(hh) *(,)
post(e')quam(f) ce(h)ná(hih)vit(hgh.) (,) cum(e) di(fh)scí(h)pu(hg)lis(f) su(g)is,(f.) (;) la(e)vit(fh~) pe(h)des(hg) e(f)ó(g)rum,(f.) (,) et(e) a(f)it(hg) il(f_g_f~)lis:(f.) (:)
Sci(f'!gh'!ijjij)tis(g.) (,) quid(gh) fé(i)ce(hg)rim(f) vo(e!gwh/i_h)bis,(h.) (;) e(h)go(hg) Dó(h)mi(hvGF)nus(f!gwh.) et(e) Ma(fh)gís(h)ter?(f!gwh.) (:)
Ex(h)ém(i)plum(g) de(hg)di(f) vo(gvFEfg)bis,(f.) (;) ut(e) et(fh~) vos(h) i(hg)ta(fe) fa(f)ci(hg)á(f.)tis.(f.) (::)
<i>Ps.</i> Be(e)ne(fe)di(eh)xís(h)ti,(h) Dó(h)mi(h)ne,(hg) ter(hi)ram(i) tu(hi)am:(h.) *(:)
a(hf)ver(fh)tís(h)ti(h) cap(h)ti(h)vi(i)tá(hf)tem(h) Ja(ge)cob.(fgf.0) (::)
Dó(h)mi(hvGF)nus(f!gwh) Je(ef)sus.(hh) (::)