name: Ad regias Agni dapes;
office-part: Hymnus;
mode: 8;
book: The Liber Usualis, 1961, p. 812 & Liber antiphonarius, 1960, p. 453;
transcriber: Andrew Hinkley;
%%
(c4) AD(gh) ré(ji)gi(hg)as(ji) A(jk)gni(j') da(i)pes,(h.) (,) Sto(h)lis(hg) a(ef)míc(g)ti(eg) cán(f')di(e)dis,(d.) (;) Post(e) tráns(f)i(e[ll:1]d)tum(g) ma(gh)ris(j') Ru(j)bri,(i.) (,) Chris(jk)to(ji) ca(hg)ná(i)mus(hi) Prín(h')ci(h)pi.(g.) (::)
2. Di(gh)ví(ji)na(hg) cu(ji)jus(jk) cá(j')ri(i)tas(h.) (,) Sa(h)crum(hg) pro(ef)pí(g)nat(eg) sán(f')gui(e)nem,(d.) (;) Al(e)mí(f)que(e[ll:1]d) mem(g)bra(gh) cór(j')po(j)ris(i.) (,) A(jk)mor(ji) sa(hg)cér(i)dos(hi) ím(h')mo(h)lat.(g.) (::)
3. Spar(gh)sum(ji) cru(hg)ó(ji)rem(jk) pós(j')ti(i)bus(h.) (,) Vas(h)tá(hg)tor(ef) hor(g)ret(eg) An(f')ge(e)lus:(d.) (;) Fu(e)gít(f)que(e[ll:1]d) di(g)ví(gh)sum(j') ma(j)re,(i.) (,) Mer(jk)gún(ji)tur(hg) hos(i)tes(hi) flúc(h')ti(h)bus.(g.) (::)
4. Jam(gh) Pas(ji)cha(hg) nos(ji)trum(jk) Chris(j')tus(i) est,(h.) (,) Pas(h)chá(hg)lis(ef) i(g)dem(eg) víc(f')ti(e)ma:(d.) (;) Et(e) pu(f)ra(e[ll:1]d) pu(g)ris(gh) mén(j')ti(j)bus(i.) (,) Sin(jk)ce(ji)ri(hg)tá(i)tis(hi) á(h')zy(h)ma.(g.) (::)
5. O(gh) ve(ji)ra(hg) cæ(ji)li(jk) víc(j')ti(i)ma,(h.) (,) Sub(h)jéc(hg)ta(ef) cui(g) sunt(eg) tár(f')ta(e)ra,(d.) (;) So(e)lú(f)ta(e[ll:1]d) mor(g)tis(gh) vín(j')cu(j)la,(i.) (,) Re(jk)cép(ji)ta(hg) vi(i)tæ(hi) prǽ(h')mi(h)a.(g.) (::)
6. Vic(gh)tor(ji) sub(hg)ác(ji)tis(jk) ín(j')fe(i)ris(h.) (,) Tro(h)phǽ(hg)a(ef) Chris(g)tus(eg) éx(f')pli(e)cat,(d.) (;) Cæ(e)ló(f)qu{<i>e</i>}(e) a(e[ll:1]d)pér(g)to,(gh) súb(j')di(j)tum(i.) (,) Re(jk)gem(ji) te(hg)ne(i)brá(hi)rum(h') tra(h)hit.(g.) (::)
7. Ut(gh) sis(ji) per(hg)én(ji)ne(jk) mén(j')ti(i)bus(h.) (,) Pas(h)chá(hg)le(ef) Je(g)su(eg) gáu(f')di(e)um,(d.) (;) A(e) mor(f)te(e[ll:1]d) di(g)ra(gh) crí(j')mi(j)num(i.) (,) Vi(jk)tæ(ji) re(hg)ná(i)tos(hi) li(h')bé(h)ra.(g.) (::)
8. De(gh)o(ji) Pa(hg)tri(ji) sit(jk) gló(j')ri(i)a,(h.) (,) Et(h) Fí(hg)li(ef)o,(g) qu{<i>i</i>}(e) a(g) mór(f')tu(e)is(d.) (;) Sur(e)ré(f)xit,(e[ll:1]d) ac(g) Pa(gh)rá(j')cli(j)to,(i.) (,) In(jk) sem(ji)pi(hg)tér(i)na(hi) sǽ(h')cu(h)la.(g.) (::)
A(ghg)men.(fg..) (::)