name: Evangelizare;
office-part: Alleluia;
mode: 3;
book: Graduale Romanum, 1961, p. 74**;
transcriber: Andrew Hinkley;
commentary: Luc 4: 18;
%%
(c4) AL(cd)le(efEDgvFE)lú(de~)ia.(e.) {*}~<i>ij.</i>(;) (eg!hvhg/jg/hhvG'FE.) (,) (ef!gvvF'ED'ec./g_f/ghG'FE'De.) (::)
<sp>V/</sp>. E(c)van(de)ge(e[ll:1]d)li(cd)zá(efED'gvF'Ef)re(e_[ll:1]d) (,) pau(de)pé(ghjvHG'hvGF'E)ri(de)bus(efvED'Cd.) (,) mi(ef!gvvF'E)sit(de) me:(effe.) (:)
sa(g)ná(gefvEDC.gh/jjjvIGh_g/h_i,dg/h/jjjvIGh_g/h_i,jkkvJ'IHG.ij!kvkjjij)re(hg..) *(,)
con(g.h!iw!jvI'HG'F)trí(ghg)tos(f_e) cor(de~)de.(e.) (;) (eg!hvhg/jg/hhvG'FE.) (,) (ef!gvvF'ED'ec./g_f/ghG'FE'De.) (::)