name:Gloria IV;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 15* & The Liber Usualis, 1961, p. 26 & Graduale Romanum, 1974, p. 725 & Chants of the Church, 1956, p. 16 & Gregorian Missal, 1990, p. 90 & Liber cantualis, 1983, p. 38;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) GLó(cd!fv)ri(f)a(f') in(e) ex(f)cél(g_)sis(e) De(gvFE)o.(e.) (::)
Et(dg) in(gh~) ter(hj)ra(h.) pax(h) ho(g_f)mí(gh)ni(g_f)bus(e.) (,) bo(f)næ(d') vo(c)lun(de~)tá(e.)tis.(e.) (::)
Lau(e[ll:1]d~)dá(f)mus(de) te.(e.) (::)
Be(d)ne(d_c)dí(d')ci(d)mus(de) te.(e.) (::)
Ad(g)o(gh)rá(hg/h_j)mus(gg) te.(e.) (::)
Glo(f')ri(e)fi(fg)cá(gvFD')mus(d) te.(g.f!gw!hvGFgge.) (::)
Grá(f)ti(de)as(e') á(f)gi(d)mus(d_c) ti(de)bi(e.) (,) prop(c)ter(df~) ma(f)gnam(ef) gló(g_f)ri(gh)am(gf~) tu(e.)am.(e.) (::)
Dó(f')mi(d)ne(d_c) De(de)us,(e.) (,) Rex(g) cæ(ge)lés(fg)tis,(e.) (,) De(gvFD')us(d) Pa(d.0f!gw!hvGF)ter(g') om(g)ní(f_e)pot(de)ens.(e.) (::)
Dó(f)mi(d)ne(d_c) Fi(de)li(e.) (,) u(g)ni(ge)gé(fg)ni(f_e)te(e.) (,) Je(gvFD')su(d) Chris(d.0f!gw!hvGFgg)te.(e.) (::)
Dó(f')mi(d)ne(d_c) De(de)us,(e.) (,) A(g)gnus(gh) De(hj)i,(h.) (,) Fí(hvGF')li(g)us(gh) Pa(hvGFggh)tris.(gvFE.) (::)
Qui(f) tol(de)lis(e') pec(e)cá(f)ta(d_c) mun(de)di,(e.) (,) mi(g)se(g_f)ré(gh)re(g_f) no(e.)bis.(e.) (::)
Qui(f) tol(de)lis(e') pec(e)cá(f)ta(d_c) mun(de)di,(e.) (,) sú(c)sci(df)pe(f.) de(e')pre(f)ca(g')ti(f)ó(gh)nem(gf~) nos(e.)tram.(e.) (::)
Qui(g) se(ghj)des(h.) ad(g) déx(h')te(g)ram(f) Pa(gh)tris,(h.) (,) mi(h)se(g_f)ré(gh)re(g_f) no(e.)bis.(e.) (::)
Quón(f)i(e[ll:1]d)am(de) tu(d_c) so(d)lus(de) sanc(e.)tus.(e.) (::)
Tu(gf) so(gh)lus(g) Dó(fe)mi(de)nus.(e.) (::)
Tu(e') so(f)lus(d') Al(c)tís(d)si(de)mus,(e.) (,) Je(gvFD')su(d) Chris(d.0f!gw!hvGFgg)te.(e.) (::)
Cum(g) Sanc(gvFD')to(d) Spí(d.0f!gw!hvGF)ri(gvFE)tu,(e.) (,) in(c) gló(df)ri(f)a(f') De(f)i(e[ll:1]d) Pa(evDCde)tris.(d.) (::)
A(dggf!gw!hvGFgvFE)men.(de..) (::)