name:Sanctus XVIII;
office-part:Kyriale;
book:Graduale Romanum, 1961, p. 101* & Graduale Romanum, 1961, p. 58* & The Liber Usualis, 1961, p. 1814 & The Liber Usualis, 1961, p. 62 & Graduale Romanum, 1974, p. 767 & Chants of the Church, 1956, p. 44 & Chants of the Church, 1956, p. 69 & Liber cantualis, 1983, p. 26;
transcriber:Andrew Hinkley;
commentary:XIII. s.;
%%
(c3) SAnc(g)tus,(gf..) *(,) Sanc(g)tus,(gf..) (,) Sanc(e')tus(f) Dó(g')mi(g)nus(g') De(g)us(g') Sá(g)ba(f)oth.(g.) (:)
Ple(e')ni(f) sunt(g') cæ(g)li(g') et(g) ter(g)ra(f.) gló(h')ri(g)a(g') tu(f)a.(e.) (:)
Ho(e')sán(f)na(g') in(g) ex(g')cél(f)sis.(g.) (:)
Be(e')ne(f)díc(g)tus(g.) qui(g) ve(g)nit(g') in(f) nó(h')mi(g)ne(f') Dó(g)mi(f)ni.(e.) (:)
Ho(c)sán(ef~)na(f') in(f) ex(g)cél(fe~)sis.(ef..) (::)