name:Gloria I;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 5* & The Liber Usualis, 1961, p. 16 & Graduale Romanum, 1974, p. 712 & Chants of the Church, 1956, p. 4 & Gregorian Missal, 1990, p. 77 & Liber cantualis, 1983, p. 35;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c3) GLó(g)ri(fe)a(e') in(e) ex(fg)cél(gf~)sis(f!gwhg) De(fe)o.(e.) (::)
Et(e) in(ghi~) ter(ivHG)ra(fg) pax(g) ho(gf)mí(h')ni(f)bus(e.) (,) bo(h)næ(fe) vo(f)lun(fg)tá(ff)tis.(e.) (::)
Lau(ef)dá(g')mus(f) te.(ef..) (::)
Be(h)ne(gh)dí(i)ci(ivHG)mus(fg) te.(g.) (::)
Ad(e)o(f)rá(fg)mus(f) te.(e.) (::)
Glo(g)ri(e')fi(g)cá(ih)mus(ih) te.(giivHF'f) (::)
Grá(e)ti(fg)as(g') á(g)gi(f)mus(fg) ti(ff)bi(e.) (,) prop(e)ter(fh~) ma(h)gnam(gh) gló(i_h)ri(ij)am(ih~) tu(g.)am.(g.) (::)
Dó(fj'!kv)mi(j)ne(i') De(j)us,(i_h) (,) Rex(i) cæ(ih)lés(g.)tis,(g.) (,) De(g!hwi)us(ivHG) Pa(ff)ter(e') om(i)ní(hg)pot(fg)ens.(g.) (::)
Dó(e)mi(fg)ne(g') Fi(h)li(fe) u(f)ni(fg)gé(f')ni(f)te(e.) (,) Je(ih)su(ih) Chris(g.)te.(g.) (::)
Dó(jvIH')mi(i)ne(ih) De(g.)us,(g.) (,) A(g!hwi)gnus(ivHG) De(ff)i,(e.) (,) Fí(ivHG)li(fe)us(fg) Pa(g.)tris.(g.) (::)
Qui(e) tol(fg)lis(g) pec(gf)cá(h)ta(fe) mun(ff)di,(e.) (,) mi(e)se(fg)ré(g)re(fe) no(ff)bis.(e.) (::)
Qui(e) tol(fh)lis(h) pec(gh)cá(i)ta(ih) mun(g.)di,(g.) (,) sú(e)sci(fh)pe(h.) de(g)pre(h')ca(i)ti(ih)ó(i)nem(iji) nos(g.)tram.(g.) (::)
Qui(fji) se(jk)des(j') ad(j) déx(jvIH')te(i)ram(ih~) Pa(g.)tris,(g.) (,) mi(g)se(hi)ré(i)re(hg) no(ff)bis.(e.) (::)
Quón(e)i(fg)am(g) tu(gf) so(h')lus(f) sanc(ef~)tus.(f.) (::)
Tu(gh) so(i)lus(ij) Dó(ivHG)mi(fg)nus.(g.) (::)
Tu(e) so(fg)lus(g) Al(gf~)tís(h')si(f)mus,(e.) (,) Je(ih)su(ih) Chris(g.)te.(g.) (::)
Cum(fj) Sanc(j)to(ih) Spí(i)ri(hg)tu,(g.) (,) in(e) gló(fh)ri(h')a(h) De(g!hwi)i(ivHG) Pa(ff)tris.(e.) (::)
A(iih!iw!jvIHivHG)men.(fg..) (::)