name:Credo II;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 62* & The Liber Usualis, 1961, p. 66 & Graduale Romanum, 1974, p. 771 & Gregorian Missal, 1990, p. 136;
transcriber:Andrew Hinkley;
%%
(c4) CRe(g)do(e') in(f) u(d)num(e') De(g)um,(h.) (::)
Pa(h')trem(h) om(h')ni(g)pot(f')én(g)tem,(f.) (,) fac(e')tó(f)rem(g') cæ(g)li(f') et(h) ter(g.)ræ,(g.) (,) vi(e')si(f)bí(g')li(g)um(g') óm(g)ni(f)um,(e.) et(h) in(h')vi(g)si(f)bí(gh)li(g)um.(e.) (::)
Et(e') in(f) u(g)num(g') Dó(g)mi(f)num(e.) Je(d)sum(e') Chris(g)tum,(h.) (,) Fí(h')li(h)um(h') De(h)i(h') u(g)ni(f)gé(gh)ni(g)tum.(e.) (::)
Et(e') ex(f) Pa(g)tre(e') na(g)tum(h.) an(h')te(h) óm(h')ni(g)a(f) sǽ(gh)cu(g)la.(e.) (::)
De(e')um(f) de(g') De(g)o,(g.) (,) lu(g)men(f') de(h) lú(g')mi(f)ne,(e.) (,) De(d)um(e') ve(g)rum(h.) de(h') De(g)o(f') ve(g)ro.(f.) (::)
Gé(e')ni(f)tum,(g.) non(g) fac(g)tum,(e.) (,) con(f')sub(e)stan(d')ti(e)á(g)lem(e') Pa(g)tri:(h.) (;) per(h') quem(h) óm(h')ni(g)a(f) fac(gh)ta(g) sunt.(e.) (::)
Qui(e') prop(f)ter(g) nos(g') hó(g)mi(f)nes,(e.) (,) et(d) prop(e')ter(f) nos(g)tram(e') sa(f)lú(g)tem(g.) (,) de(g')scén(g)dit(f') de(h) cæ(g.)lis.(g.) (::)
Et(d) in(e')car(f)ná(g')tus(f) est(e.) de(f) Spí(e')ri(d)tu(e') Sanc(g)to(h.) (,) ex(h) Ma(h')rí(g)a(f) Vír(gh)gi(g)ne:(e.) (;) Et(h') ho(g)mo(f) fac(gh)tus(g) est.(e.) (::)
Cru(e')ci(f)fí(g)xus(e') ét(f)i(e)am(d') pro(e) no(g)bis:(h.) (,) sub(h) Pón(h')ti(h)o(g) Pi(f')lá(g)to(f.) (,) pas(h)sus,(h') et(g) se(f)púl(gh)tus(g) est.(e.) (::)
Et(d) re(e')sur(f)ré(g)xit(e') tér(f)ti(d)a(e') di(g)e,(h.) (,) se(h)cún(h')dum(g) Scrip(f')tú(g)ras.(f.) (::)
Et(e') a(f)scén(g)dit(f') in(e) cæ(g)lum:(h.) (;) se(h)det(h') ad(h) déx(h')te(g)ram(f') Pa(g)tris.(f.) (::)
Et(e') í(f)te(g)rum(g') ven(g)tú(g')rus(g) est(g') cum(g) gló(g')ri(f)a,(e.) (,) ju(d)di(e')cá(g)re(h.) vi(h')vos(g) et(f) mór(gh)tu(g)os:(e.) (;) cu(e')jus(f) re(g)gni(g') non(h) e(g)rit(f') fi(g)nis.(f.) (::)
Et(e') in(f) Spí(g')ri(g)tum(g') Sanc(g)tum,(g.) Dó(g')mi(f)num,(e.) (,) et(h) vi(h')vi(g)fi(f')cán(g)tem:(f.) (:)
qui(e') ex(f) Pa(g)tre(g') Fi(g)li(g)ó(g)que(f') pro(h)cé(g.)dit.(g.) (::)
Qui(e') cum(f) Pa(g)tre(g') et(g) Fí(g')li(f)o(e.) (,) si(f)mul(e') ad(d)o(e')rá(g)tur,(h.) (,) et(h) con(h)glo(h')ri(g)fi(f')cá(g)tur:(f.) (:)
qui(e') lo(f)cú(g')tus(g) est(g) per(f') Pro(h)phé(g.)tas.(g.) (::)
Et(e') u(f)nam(g.) sanc(g)tam(g.) ca(g)thó(g')li(f)cam(e.) (,) et(h) a(h')pos(h)tó(h')li(h)cam(g) Ec(f)clé(gh)si(g)am.(e.) (::)
Con(e')fí(f)te(g)or(g') u(g)num(g') bap(g)tís(g)ma(e.) (,) in(f) re(e')mis(d)si(e')ó(g)nem(h') pec(g)ca(f')tó(g)rum.(f.) (::)
Et(e') ex(f)spéc(g)to(e.) re(f)sur(e')rec(d)ti(e')ó(g)nem(h') mor(g)tu(f')ó(g)rum.(f.) (::)
Et(ef) vi(g)tam(e') ven(f)tú(e')ri(d) sǽ(ixhi)cu(h)li.(h.) (::)
A(hvGFghG'FE)men.(de..) (::)