name: Dum clamarem;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 344 & The Liber Usualis, 1961, p. 1020;
transcriber: Andrew Hinkley;
commentary: Ps 54: 17, 18, 20, 23, 2;
%%
(c4) DUM(eef) cla(dge)má(eg)rem(g) *() ad(hgh) Dó(hji)mi(j)num,(j.) (;) ex(j)au(ih~)dí(jjj)vit(gh~) vo(h_g)cem(gfh) me(h!iw!jvI'HG'h)am,(hg..) (;) ab(gh) his(h) qui(g) ap(h)pro(jj)pín(g)quant(hggf/ghg) mi(egff)hi:(fe..) (:)
et(f) hu(f)mi(e!fwg'!hv)li(g)á(gh/ji)vit(j) e(kjjvIH)os,(ih..) (;) qui(g) est(jj) an(hi~)te(g) sǽ(jj)cu(hkJI'j)la,(ji..) (;) et(jk) ma(j'/kjj)net(i_h) in(h) æ(hggf/ghg)tér(egff)num:(fe..) (:)
jac(egf)ta(eef) co(dg)gi(g)tá(h)tum(g) tu(h)um(g) in(fh~) Dó(h)mi(g!igh)no,(ih..) (;) et(f) ip(g)se(h) te(h!iwj/kjjg) (,) e(h!iw!jvIHi.g!hw!ivHG')nú(e)tri(egff)et.(fe..) (::)
<i>Ps.</i> Ex(g)áu(hj)di(j) De(j)us(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am,(j.) (,) et(j) ne(j) de(j)spé(j)xe(j)ris(j) de(j)pre(j)ca(j)ti(j)ó(k)nem(j) me(ih)am:(jjj) *(:)
in(ig~)tén(hj)de(j) mi(j)hi,(j) et(jji) ex(hg)áu(h')di(i) me.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)