name:Kyrie (ad lib.) I. - Clemens Rector;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 75* & The Liber Usualis, 1961, p. 79;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) KY(ixfg!hi)ri(h)e(hv.//ghFD.1) *(,) (ixfg!hih.ghFD.1) e(fvED'd)lé(c')i(d)son.(d.) (::)
Ký(dc)ri(dv[ll:1]/CA')e(cdd cf//egFE.) (,) e(de[ll:1]/C'A)lé(cc)i(d)son.(d.) (::)
Ký(ixfg!hi)ri(h)e(hv.//ghFD.1) (,) (ixfg!hih.ghFD.1) e(fvED'd)lé(c')i(d)son.(d.) (::)
Chris(hih)te(hgkkkh.//ijh'/igh.) (,) e(gjI'GhhvGF'ED'd)lé(c')i(d)son.(d.) (::)
Chris(dc)te(dv[ll:1]/CA'cdd cf//egFE.) (,) e(de[ll:1]/C'A)lé(cc)i(d)son.(d.) (::)
Chris(hih)te(hgkkkh.//ijh'/igh.) (,) e(gjI'GhhvGF'ED'd)lé(c')i(d)son.(d.) (::)
Ký(dc/[1]{/[-4]ix}fg!hi)ri(h)e(hv.//ghFD'cdd) (,) (dc/[1]{/[-4]ix}fg!hih.ghFD.1//hhg/hhf/ghFD.1) (,) (fvEDC.e[ll:1]d/fgFE.) e(de[ll:1]/C'A)lé(cc)i(d)son.(d.) (::)
Ký(d!ew!fvED'd)ri(cd)e(dv.cf//egFE.) (,) e(de[ll:1]/C'A)lé(cc)i(d)son.(d.) (::)
Ký(dc/[1]{/[-4]ix}fg!hi)ri(h)e(hv.//ghFD'cdd) *(,) (dc/[1]{/[-4]ix}fg!hih.//ghFD'cdd) *(,) (hhg/hhf/ghFD.1) *(,) (hhg/hhf/ghFD.1) <c>**</c>(,) (fvEDC.e[ll:1]d/fgFE.) e(de[ll:1]/C'A)lé(cc)i(d)son.(d.) (::)