name:Kyrie (ad lib.) I. - Clemens Rector;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 75* & The Liber Usualis, 1961, p. 79;
transcriber:Andrew Hinkley;
commentary:X. c.;
%%
(c4) KY(ixfg!hi)ri(h)e(hv.//ghFD.) *(,) (ixfg!hih./ghFD.) e(fvED'd)lé(c')i(d)son.(d.) (::)
Ký(dc)ri(dvCA')e(cdd//cf//egFE.) (,) e(deC'A)lé(cc)i(d)son.(d.) (::)
Ký(ixfg!hi)ri(h)e(hv.//ghFD.) (,) (ixfg!hih./ghFD.) e(fvED'd)lé(c')i(d)son.(d.) (::)
Chris(hih)te(hgkkkh.//ijh'/igh.) (,) e(gjI'GhhvGF'ED'd)lé(c')i(d)son.(d.) (::)
Chris(dc)te(dvCA'/cdd cf//egFE.) (,) e(deC'A)lé(cc)i(d)son.(d.) (::)
Chris(hih)te(hgkkkh.//ijh'/igh.) (,) e(gjI'G/hhvGF'ED'd)lé(c')i(d)son.(d.) (::)
Ký(ixdc/fg!hi)ri(h)e(hv.//ghFD'cdd) (,) (ixdc/fg!hih./ghFD.//hhg/hhf/ghFD.) (,) (fvEDC./ed/fgFE.) e(deC'A)lé(cc)i(d)son.(d.) (::)
Ký(d!ew!fvED'd)ri(cd)e(dv./cf//egFE.) (,) e(deC'A)lé(cc)i(d)son.(d.) (::)
Ký(ixdc/fg!hi)ri(h)e(hv.//ghFD'/cdd) *(,) (ixdc/fg!hih.//ghFD'/cdd) *(,) (hhg/hhf/ghFD.) *(,) (hhg/hhf/ghFD.) <c>**</c>(,) (fvEDC./ed/fgFE.) e(deC'A)lé(cc)i(d)son.(d.) (::)