name: Quinque prudentes (All.);
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 416 & The Liber Usualis, 1961, p. 1339;
transcriber: Andrew Hinkley;
commentary: Matth 25: 4, 6;
%%
(c3) AL(ef)le(ev./df!hvGF)lú(hi)ia.(i.) {*}~<i>ij.</i>(,) (jvIH'/hvG'FE./fgFE.) (;) (df!hvGF/hi//jvIH'/hvG'FE.d/fgffe.) (::)
<sp>V/</sp>. Quin(ef)que(e.) pru(df!hvGF)dén(hi)tes(i) vír(iji)gi(hi)nes(i.) (;) ac(i)ce(ijI'H)pé(h)runt(hf) ó(gf/gvFE//fhG'FE/fe)le(de)um(e.) (;) in(efe) va(d)sis(fh) su(h)is(hf) (,) cum(g) lam(fg)pá(ef!gvFE/fe)di(de)bus:(e.) (:)
mé(f)di(e')a(d) au(e)tem(f) noc(hi/hji)te(i.) (;) cla(h!ik)mor(kvvJI/jvIHi.) (,) (hi!kvvJI/jvIHi.) (,) (jvIH'/hvG'FE) fac(fe)tus(de) est:(e.) (:)
Ec(f)ce(ed) spon(e)sus(f) ve(hi/hji)nit:(i.) (;) ex(ijI'H)í(h)te(hf) ób(gf/gvFE//fhG'FE/fe)vi(de)am(e.) (;) Chris(f)to(efE'D) *() Dó(df!hvGF)mi(hi)no.(i.) (,) (jvIH'/hvG'FE./fgFE.) (;) (df!hvGF/hi//jvIH'/hvG'FE.d/fgffe.) (::)