name: Salve Mater;
office-part: Varia;
mode: 5;
book: Chants of the Church, 1956, p. 137 & Cantus selecti, 1957, p. 176* & Liber antiphonarius, 1960, p. 139*;
transcriber: Andrew Hinkley;
%%
(c4) SAl(g)ve(g') ma(j)ter(j'_) mi(j)se(i')ri(h)cór(g')di(h)æ,(g.) (;)
Ma(e)ter(e') De(g)i(g'_) et(f) ma(e')ter(d) vé(c')ni(d)æ,(c.) (:)
Ma(c)ter(c') spe(d)i,(e'_) et(d) ma(e')ter(f) grá(g')ti(g)æ,(g.) (;)
Ma(g)ter(g') ple(h)na(g'_) sanc(g)tæ(f') læ(f)tí(g')ti(f)æ,(e.) (,)
O(d') Ma(e)rí(dd)a!(c.) (::)
Sal(g)ve(g') ma(j)ter.(j'_) (::Z-)
1. Sal(e')ve,(g) de(fe)cus(d'_) hu(f)má(e')ni(d) gé(c')ne(d)ris,(e.) (;)
Sal(c)ve,(e') Vir(g)go(h'_) dí(j)gni(i')or(g) cé(h')te(f)ris,(g.) (:)
Quæ(j) vír(j')gi(g)nes(h'_) om(g)nes(g') trans(f)gré(e')de(d)ris,(e.) (;)
Et(e) ál(c')ti(e)us(g'_) se(e)des(f') in(g) sú(h')pe(i)ris,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sal(g)ve(g') ma(j)ter.(j'_) (::Z-)
2. Sal(e')ve(g) fe(fe)lix(d'_) Vir(f)go(e') pu(d)ér(c')pe(d)ra:(e.) (;)
Nam(c) qui(e') se(g)det(h'_) in(j) Pa(i')tris(g) déx(h')te(f)ra,(g.) (:)
Cæ(j)lum(j') re(g)gens,(h'_) ter(g)ram(g') et(f) ǽ(e')the(d)ra,(e.) (;)
In(e)tra(c') tu(e)a(g'_) se(e) clau(f')sit(g) ví(h')sce(i)ra,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sal(g)ve(g') ma(j)ter.(j'_) (::Z-)
3. Te(e') cre(g)á(fe)vit(d'_) Pa(f)ter(e') in(d)gé(c')ni(d)tus,(e.) (;)
Ad(c)a(e')má(g)vit(h'_) te(j) U(i')ni(g)gé(h')ni(f)tus,(g.) (:)
Fe(j)cun(j')dá(g)vit(h'_) te(g) Sanc(g')tus(f) Spí(e')ri(d)tus,(e.) (;)
Tu(e) es(c') fac(e)ta(g'_) to(e)ta(f') di(g)ví(h')ni(i)tus,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sal(g)ve(g') ma(j)ter.(j'_) (::Z-)
4. Te(e') cre(g)á(fe)vit(d'_) De(f)us(e') mi(d)rá(c')bi(d)lem,(e.) (;)
Te(c) re(e')spé(g)xit(h'_) an(j)cíl(i')lam(g) hú(h')mi(f)lem,(g.) (:)
Te(j) quæ(j')sí(g)vit(h'_) spon(g)sam(g') a(f)má(e')bi(d)lem,(e.) (;)
Ti(e)bi(c') num(e)quam(g'_) fe(e)cit(f') con(g)sí(h')mi(i)lem,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sal(g)ve(g') ma(j)ter.(j'_) (::Z-)
5. Te(e') be(g)á(fe)tam(d'_) lau(f)dá(e')re(d) cú(c')pi(d)unt(e.) (;)
Om(c)nes(e') jus(g)ti,(h'_) sed(j) non(i') suf(g)fí(h')ci(f)unt;(g.) (:)
Mul(j)tas(j') lau(g)des(h'_) de(g) te(g') con(f)cí(e')pi(d)unt,(e.) (;)
Sed(e) in(c') il(e)lis(g'_) pror(e)sus(f') de(g)fí(h')ci(i)unt,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sal(g)ve(g') ma(j)ter.(j'_) (::Z-)
6. Es(e')to,(g) Ma(fe)ter,(d'_) nos(f)trum(e') so(d)lá(c')ti(d)um;(e.) (;)
Nos(c)trum(e') es(g)to,(h'_) tu(j) Vir(i')go,(g) gáu(h')di(f)um;(g.) (:)
Et(j) nos(j') tan(g)dem(h'_) post(g) hoc(g') ex(f)sí(e')li(d)um,(e.) (;)
Læ(e)tos(c') jun(e)ge(g'_) cho(e)ris(f') cæ(g)lés(h')ti(i)um,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sal(g)ve(g') ma(j)ter.(j'_) (::)