name: Salve Mater;
office-part: Varia;
mode: 5;
book: Chants of the Church, 1956, p. 137 & Cantus selecti, 1957, p. 176*;
transcriber: Andrew Hinkley;
%%
(c4)SAl(g)ve(g') má(j)ter(j_') mi(j)se(i')ri(h)cór(g')di(h)æ,(g.) (;)
Má(e)ter(e') Dé(g)i(g_') et(f) má(e')ter(d) vé(c')ni(d)æ,(c.) (:)
Má(c)ter(c') spé(d)i,(e_') et(d) má(e')ter(f) grá(g')ti(g)æ,(g.) (;)
Má(g)ter(g') plé(h)na(g_') sánc(g)tæ(f') læ(f)tí(g')ti(f)æ,(e.) (,)
O(d') Ma(e)rí(dd)a!(c.) (::)
Sál(g)ve(g') má(j)ter.(j_') (::Z)
1. Sál(e')ve,(g) dé(fe)cus(d_') hu(f)má(e')ni(d) gé(c')ne(d)ris.(e.) (;)
Sál(c)ve,(e') Vír(g)go(h_') dí(j)gni(i')or(g) cé(h')te(f)ris,(g.) (:)
Quæ(j) vír(j')gi(g)nes(h_') óm(g)nes(g') trans(f)gré(e')de(d)ris(e.) (;)
Et(e) ál(c')ti(e)us(g_') sé(e)des(f') in(g) sú(h')pe(i)ris.(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sál(g)ve(g') má(j)ter.(j_') (::Z)
2. Sál(e')ve(g) fé(fe)lix(d_') Vír(f)go(e') pu(d)ér(c')pe(d)ra:(e.) (;)
Nam(c) qui(e') sé(g)det(h_') in(j) Pá(i')tris(g) déx(h')te(f)ra,(g.) (:)
Cǽ(j)lum(j') ré(g)gens,(h_') tér(g)ram(g') et(f) ǽ(e')the(d)ra,(e.) (;)
In(e)tra(c') tú(e)a(g_') se(e) cláu(f')sit(g) ví(h')sce(i)ra,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sál(g)ve(g') má(j)ter.(j_') (::Z)
3. Te(e') cre(g)á(fe)vit(d_') Pá(f)ter(e') in(d)gé(c')ni(d)tus,(e.) (;)
Ad(c)a(e')má(g)vit(h_') te(j) U(i')ni(g)gé(h')ni(f)tus,(g.) (:)
Fe(j)cun(j')dá(g)vit(h_') te(g) Sánc(g')tus(f) Spí(e')ri(d)tus,(e.) (;)
Tu(e) es(c') fác(e)ta(g_') tó(e)ta(f') di(g)ví(h')ni(i)tus,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sál(g)ve(g') má(j)ter.(j_') (::Z)
4. Te(e') cre(g)á(fe)vit(d_') Dé(f)us(e') mi(d)rá(c')bi(d)lem,(e.) (;)
Te(c) re(e')spé(g)xit(h_') an(j)cíl(i')lam(g) hú(h')mi(f)lem,(g.) (:)
Te(j) quæ(j')sí(g)vit(h_') spón(g)sam(g') a(f)má(e')bi(d)lem,(e.) (;)
Tí(e)bi(c') nún(e)quam(g_') fé(e)cit(f') con(g)sí(h')mi(i)lem,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sál(g)ve(g') má(j)ter.(j_') (::Z)
5. Te(e') be(g)á(fe)tam(d_') lau(f)dá(e')re(d) cú(c')pi(d)unt(e.) (;)
Om(c)nes(e') jús(g)ti,(h_') sed(j) non(i') suf(g)fí(h')ci(f)unt;(g.) (:)
Múl(j)tas(j') láu(g)des(h_') de(g) te(g') con(f)cí(e')pi(d)unt,(e.) (;)
Sed(e) in(c') íl(e)lis(g_') prór(e)sus(f') de(g)fí(h')ci(i)unt,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sál(g)ve(g') má(j)ter.(j_') (::Z)
6. Es(e')to,(g) Má(fe)ter,(d_') nós(f)trum(e') so(d)lá(c')ti(d)um;(e.) (;)
Nós(c)trum(e') és(g)to,(h_') tu(j) Vír(i')go,(g) gáu(h')di(f)um;(g.) (:)
Et(j) nos(j') tán(g)dem(h_') post(g) hoc(g') ex(f)sí(e')li(d)um,(e.) (;)
Lǽ(e)tos(c') jún(e)ge(g_') chó(e)ris(f') cæ(g)lés(h')ti(i)um,(j.) (,)
O(j') Ma(h)rí(kk)a!(j.) (::)
Sál(g)ve(g') má(j)ter.(j_') (::)
