name:Adoro te devote;
office-part:Hymnus;
mode:5;
book:The Liber Usualis, 1961, p. 1855 & Chants of the Church, 1956, p. 81;
transcriber:Andrew Hinkley;
%%
(cb3) AD(d)ó(f')ro(h) te(h') de(h)vó(hi)te,(h.) (,)
lá(g')tens(f) Dé(e')i(d)tas,(d.) (;)
Quæ(d') sub(f) his(h') fi(h)gú(hi)ris(h.) (,)
ve(g')re(f) lá(e')ti(d)tas:(d.) (:)
Tí(h')bi(h) se(ij) cor(k) mé(kj)um(h) (,)
tó(i')tum(h) súb(g')ji(f)cit,(e.) (;)
Qui(f')a(h) te(g') con(f)tém(ed)plans,(e.) (,)
tó(f')tum(d) dé(e')fi(d)cit.(d.) (::)
2. Ví(d')sus,(f) tác(h')tus,(h) gús(hi)tus(h.) (,) 
in(g') te(f) fál(e')li(d)tur,(d.) (;)
Sed(d') au(f)dí(h')tu(h) só(hi)lo(h.) (,) 
tú(g')to(f) cré(e')di(d)tur :(d.) (:)
Cré(h')do(h) quíd(ij)quid(k) dí(kj)xit(h.) (,) 
Dé(i')i(h) Fí(g')li(f)us :(e.) (;)
Nil(f') hoc(h) vér(g')bo(f) ve(ed)ri(e)tá(f')tis(d) vé(e')ri(d)us.(d.) (::)
3. In(d) Crú(f)ce(h) la(h)té(hi)bat(h.) (,) 
só(g)la(f) Dé(e)i(d)tas.(d.) (;)
At(d) hic(f) lá(h)tet(h) si(hi)mul(h.) (,) 
et(g) hu(f)má(e)ni(d)tas :(d.) (:)
Am(h)bo(h) tam(ij)en(k) cré(kj)dens,(h.) (,) 
at(i)que(h) cón(g)fi(f)tens,(e.) (;)
Pé(f)to(h) quod(g) pe(f)tí(ed)vit(e.) (,) 
lá(f)tro(d) pǽ(e)ni(d)tens.(d.) (::)
4. Plá(d)gas,(f) sic(h)ut(h) Thó(hi)mas,(h.) (,) 
non(g) in(f)tú(e)e(d)or,(d.) (;)
Dé(d)um(f) tam(h)en(h) mé(hi)um(h.) (,) 
te(g) con(f)fí(e)te(d)or :(d.) (:)
Fac(h) me(h) tí(ij)bi(k) sem(kj)per(h.) (,) 
ma(i)gis(h) cré(g)de(f)re,(e.) (;)
In(f) te(h) spem(g) ha(f)bé(ed)re,(e.) (,) 
te(f) di(d)lí(e)ge(d)re.(d.) (::)
5. O(d) me(f)mo(h)ri(h)á(hi)le(h.) (,) 
mór(g)tis(f) Dó(e)mi(d)ni,(d.) (;)
Pá(d)nis(f) vi(h)vus(h) ví(hi)tam(h.) (,) 
prǽs(g)tans(f) hó(e)mi(d)ni :(d.) (:)
Prǽs(h)ta(h) mé(ij)æ(k) mén(kj)ti(h.) (,) 
de(i) te(h) ví(g)ve(f)re,(e.) (;)
Et(f) te(h) íl(g)li(f) sem(ed)per(e.) (,) 
dúl(f)ce(d) sá(e)pe(d)re.(d.) (::)
6. Pí(d)e(f) pel(h)li(h)cá(hi)ne(h.) (,) 
Jé(g)su(f) Dó(e)mi(d)ne,(d.) (;)
Me(d) im(f)mún(h)dum(h) mún(hi)da(h.) (,) 
tú(g)o(f) Sán(e)gui(d)ne :(d.) (:)
Cú(h)jus(h) ú(ij)na(k) stíl(kj)la(h.) (,) 
sál(i)vum(h) fá(g)ce(f)re(e.) (;)
Tó(f)tum(h) mún(g)dum(f) quit(ed) ab(e)
óm(f)ni(d) scé(e)le(d)re.(d.) (::)
7. Jé(d)su,(f) quem(h) ve(h)lá(hi)tum(h.) (,) 
nunc(g) a(f)spí(e)ci(d)o,(d.) (;)
O(d)ro,(f) fí(h)at(h) íl(hi)lud,(h.) (,) 
quod(g) tam(f) sí(e)ti(d)o,(d.) (:)
Ut,(h) te(h) re(ij)ve(k)lá(kj)ta(h.) (,) 
cér(i)nens(h) fá(g)ci(f)e,(e.) (;)
Ví(f)su(h) sim(g) be(f)á(ed)tus(e.) (,) 
tú(f)æ(d) gló(e)ri(d)æ.(d.) (::)
A(ded)men.(cd..) (::)