name: Attende Domine;
office-part: Varia;
mode: 5;
book: The Liber Usualis, 1961, p. 1871 & Chants of the Church, 1956, p. 85;
transcriber: Andrew Hinkley;
%%
(c4) AT(c)tén(e')de(g) Dó(g')mi(g)ne,(g.) et(j') mi(i)se(g')ré(h)re,(g.) (;) qui(j)a(g') pec(d)cá(f')vi(g)mus(e) ti(ed)bi.(c.) (::)
<i>The</i>() <i>Choir</i>() <i>repeats :</i>() Atténde.() (Z)
1. Ad(e') te(e) Rex(c') sum(d)me,(d_e) óm(h')ni(h)um(g') Red(h)émp(fe)tor,(e.) (;) ó(g')cu(g)los(g') nos(g)tros(e.) sub(f')le(g)vá(h')mus(g) flen(fe)tes:(d.) (;) ex(g')áu(h)di,(i') Chris(j)te,(g.) sup(g')pli(d)cán(f')tum(e) pre(ed)ces.(c.) (::)
<sp>R/</sp>. Atténde.() (Z)
2. Dex(e')te(e)ra(c') Pá(d)tris,(d_e) lá(h')pis(h) an(g')gu(h)lá(fe)ris,(e.) (;)
ví(g')a(g) sa(g')lú(g)tis,(e.) já(f')nu(g)a(h') cæ(g)lés(fe)tis,(d.) (;)
áb(g')lu(h)e(i') nós(j)tri(g.) má(g')cu(d)las(f') de(e)líc(ed)ti.(c.) (::)
<sp>R/</sp>. Atténde.() (Z)

3. Ro(e')gá(e)mus,(c') Dé(d)us,(d_e) tú(h')am(h) ma(g')jes(h)tá(fe)tem:(e.) (;)
áu(g')ri(g)bus(g') sá(g)cris(e.) gé(f')mi(g)tus(h') ex(g)áu(fe)di:(d.) (;)
crí(g')mi(h)na(i') nós(j)tra(g.) plá(g')ci(d)dus(f') in(e)dúl(ed)ge.(c.) (::)
<sp>R/</sp>. Atténde.() (Z)

4. Tí(e')bi(e) fa(c')té(d)mur(d_e) crí(h')mi(h)na(g') ad(h)mís(fe)sa:(e.) (;)
con(g')trí(g)to(g') cór(g)de(e.) pán(f')di(g)mus(h') oc(g)cúl(fe)ta:(d.) (;)
tú(g')a,(h) Red(i')émp(j)tor,(g.) pí(g')e(d)tas(f') i(e)gnós(ed)cat.(c.) (::)
<sp>R/</sp>. Atténde.() (Z)

5. In(e')no(e)cens(c') cáp(d)tus,(d_e) nec(h') re(h)pú(g')gnans(h) dúc(fe)tus,(e.) (;)
tés(g')ti(g)bus(g') fál(g)sis(e.) pro(f') ím(g)pi(g)is(h') dam(g)ná(fe)tus:(d.) (;)
quos(g') red(h)e(i')mís(j)ti,(g.) tu(g') con(d)sér(f')va,(e) Chrís(ed)te.(c.) (::)
<sp>R/</sp>. Atténde.()