name:Ecce panis Angelorum;
office-part:Sequentia;
mode:7;
book:Chants of the Church, 1956, p. 95;
transcriber:Andrew Hinkley;
%%
(c3) EC(i)ce(h') Pá(i)nis(g') An(h)ge(f')ló(d)rum,(e.) (;)
Fá(e)ctus(g') cí(i)bus(i') vi(j)a(h')tó(i)rum(i.) (;)
Vé(j')re(k) pá(l')nis(k) fi(ji)li(h')ó(i)rum,(i.) (;)
Non(i) mit(g')tén(h)dus(fe) cá(d')ni(e)bus.(e.) (::)

In(i) fi(h')gú(i)ris(g') præ(h)si(f')gná(d)tur,(e.) (;)
Cum(e) I(g')sa(i)ac(i') im(j)mo(h')lá(i)tur,(i.) (;)
Ag(j')nus(k) Pá(l')schæ(k) de(ji)pu(h')tá(i)tur,(i.) (;)
Dá(i)tur(g') mán(h)na(fe) pá(d')tri(e)bus.(e.) (::)

Bó(e')ne(e) Pá(f')stor,(e) pá(g')nis(h) vé(ij)re,(i.) (;)
Ié(j)su,(k') nó(j)stri(i') mi(j)se(gf)ré(h)re:(i.) (;)
Tu(e) nos(g') pá(i)sce,(i') nos(j) tu(h')é(i)re,(i.) (;)
Tu(i) nos(j') bó(h)na(f') fac(h) vi(g')dé(f)re(e.) (;)
In(d') tér(f)ra(hi) vi(e)vén(f')ti(e)um.(e.) (::)

Tu(e') qui(e) cún(f')cta(e) scis(g') et(h) vá(ij)les,(i.) (;)
Qui(j) nos(k') pá(j)scis(i') hic(j) mor(gf)tá(h)les:(i.) (;)
Tú(e)os(g') i(i)bi(i') com(j)men(h')sá(i)les,(i.) (;)
Co(i)hæ(j')ré(h)des(f') et(h) so(g')dá(f)les(e.) (;)
Fac(d') san(f)ctó(hi)rum(e) cí(f')vi(e)um.(e.) (::)
A(efe)men.(de..) (::)