name: Inviolata;
office-part: Sequentia;
mode: 6;
book: The Liber Usualis, 1961, p. 1861 & Chants of the Church, 1956, p. 98;
transcriber: Benjamin George;
%%
(c4)IN(f')vi(g)o(f')lá(g)ta,(h.) *() ín(ixi')te(h)gra,(g') et(h) cás(g)ta(f') es(g) Ma(f')rí(g)a :(h.) (::)
Quæ(f') es(h.) ef(ixi')féc(h)ta(g') fúl(h)gi(g)da(f') cǽ(g)li(f') pór(g)ta.(h.) (::)
O(h') Má(g)ter(f') ál(g)ma(f') Chrís(g)ti(h') ca(j)rís(ixi')si(g)ma :(h.) (::)
Sú(h')sci(g)pe(f') pí(g)a(f') láu(g)dum(h') præ(j)có(ixi')ni(g)a.(h.) (::)
Te(f') nunc(f) flá(h')gi(ixi)tant(h.) de(h')vó(g)ta(f') cór(g)da(g) et(h') ó(g)ra :(f.) (::)
Nós(f')tra(f) ut(h') pú(ixi)ra(h.) péc(h')to(g)ra(f') sint(g) et(g) cór(h')po(g)ra.(f.) (::)
Tú(f)a(f') per(h) pre(ixi')cá(h)ta(g') dul(h)cí(j')so(ixi)na :(h.) (::)
Nó(f')bis(f) con(h')cé(ixi)das(h.) vé(h')ni(g)am(f') per(h) sǽ(j')cu(ixi)la.(h.) (::)
O(hh) be(g)ní(g.)gna!(f.) (::)
O(hh) Re(g)gí(g.)na!(f.) (::)
O(hh) Ma(g)rí(g.)a!(f.) (::)
Quæ(f) só(g)la(f.) in(f)vi(f')o(f)lá(ixfhivHG)ta(ge) per(gh)man(ghg)sís(fghvGF')ti.(gf..) (::)