name:Laetabundus;
office-part:Sequentia;
mode:6;
book:Chants of the Church, 1956, p. 100;
transcriber:Andrew Hinkley;
%%
(c4)LAe(f)ta(gf)bún(gh)dus(f.) (;)
Ex(ixi)súl(k')tet(j) fi(ixi')dé(k)lis(i') chó(j)rus,(j.) (;)
Al(f)le(gf)lú(gh)ia:(f.) (::)

2. Ré(f)gem(gf) ré(gh)gum(f.) (;)
In(ixi)tác(k')tae(j) pro(ixi')fú(k)dit(i') thó(j)rus,(j.) (;)
Res(f) mi(gf)rán(gh)da.(f.) (::)
 
3. An(f)ge(fg)lus(h) con(hg)sí(ixi)li(ivHG)i(h.) (;)
Ná(h)tus(j') est(j) de(hg) Vír(ixi)gi(ivHG)ne,(h.) (;)
Sol(f) de(gf) stél(gh)la:(f.) (::)

4. Sol(f) oc(fg)cá(h)sum(hg) né(ixi)sci(ivHG)ens,(h.) (;)
Stél(h)la(j') sem(j)per(hg) rú(ixi)ti(ivHG)lans,(h.) (;)
Sem(f)per(gf) clá(gh)ra.(f.) (::)
 
5. Si(f)cut(fe) sí(dc)dus(cd) rá(f)di(gf)um(f.) (;)
Pró(f)fert(fg) Vír(h)go(hg) Fí(ixi)li(ivHG)um,(h.) (;)
Pá(f)ri(gf) fór(gh)ma.(f.) (::)

6. Ne(f)que(fe) sí(dc)dus(cd) rá(f)di(gf)o,(f.) (;)
Ne(f)que(fg) Má(h)ter(hg) Fí(ixi)li(ivHG)o,(h.) (;)
Fit(f) cor(gf)rúp(gh)ta.(f.) (::)
 
7. Cé(j)drus(j') ál(k)ta(ixi') Lí(j)ba(ixivHG)ni(h.) (;)
Con(j)for(h')má(ixi)tur(hg) hý(fg!hv)so(h)po(h.) (;)
Vál(ixi)le(gvFE') nós(g)tra.(f.) (::)

8. Vér(j)bum(j') ens(k) Al(ixi')tís(j)si(ivHG)mi,(h.) (;)
Cor(j)po(h')rá(ixi)ri(hg) pás(fg!hv)sum(h) est,(h.) (;)
Cár(ixi)ne(gvFE') súm(g)pta.(f.) (::)
 
9. I(j')sa(j)í(l')as(m) cé(kj)ci(i)nit,(j.) (;)
Sy(m)na(l')gó(k)ga(j') mé(j)mi(ixivHG)nit,(h.) (;)
Num(j)quam(h') ta(ixi)men(hg) dé(fg!hv)si(h)nit(h.) (;)
Es(ixi)se(gvFE') caé(g)ca.(f.) (::)

10. Si(j') non(j) sú(l')is(m) vá(kj)ti(i)bus,(j.) (;)
Cré(m)dat(l') vel(k) gen(j')tí(j)li(ixivHG)bus(h.) (;)
Si(j)byl(h')lí(ixi)nis(hg) vér(fg!hv)si(h)bus(h.) (;)
Haec(ixi) prae(gvFE')díc(g)ta.(f.) (::)
 
11. In(d)fé(f')lix(g) pró(e')pe(g)ra,(f.) (;)
Cré(d)de(f') vel(g) vé(e')te(g)ra:(f.) (;)
Cur(h) dam(j')ná(ixi)be(hg)ris,(f.) (;)
Gens(g) mí(e')se(g)ra?(f.) (::)

12. Quem(d) dó(f')cet(g) lí(e')te(g)ra,(f.) (;)
Ná(d)tum(f') con(g)sí(e')de(g)ra:(f.) (;)
Ip(h)sum(j') gé(ixi)nu(hg)it(f.) (;)
pu(g)ér(e')pe(g)ra.(f.) (,)
Al(g)le(e')lú(g)ia.(f.) (::)