name:Maria Mater gratiae;
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1863 & Chants of the Church, 1956, p. 118;
transcriber:Andrew Hinkley;
%%
(c4)MA(h)rí(h_g)a(ed) Má(g)ter(hj) grá(ji)ti(h)æ,(i.) (;)
Dúl(hk)cis(k) Pá(i)rens(ji) cle(h)mén(ih)ti(g)æ,(h.) (:)
Tu(k) nos(k') ab(i) hós(k)te(klk) pró(ji)te(hi)ge,(ivHG.) (;)
Et(ji) mór(jk)tis(i) hó(ji)ra(h) sú(ih)sci(g)pe.(h.) (::)
2. Jé(h)su(h_g) tí(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;)
Qui(hk) ná(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:)
Cum(k) Pá(k')tr<i>e</i>() et(i) ál(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;)
In(ji) sem(jk)pi(i)tér(ji)nam(h) sǽ(ih)cu(g)la.(h.) (::)
A(hih)men.(g.h.) (::)
