name:O filii et filiae;
office-part:Hymnus;
mode:2;
book:Chants of the Church, 1956, p. 118;
transcriber:Andrew Hinkley;
%%
(c3) AL(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;) al(g)le(h)lú(g)ia.(f.) (::)
(Z-)

1. O(f) fí(h)li(i)i(ji) et(h) fí(ih)li(g)æ,(f.) (;)
Rex(f) cæ(h)lés(i)tis,(ji) Rex(h) gló(ih)ri(g)æ,(f.) (;)
Mor(f)te(f) sur(g)ré(fe)xit(f) hó(hg)di(f)e,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;) al(g)le(h)lú(g)ia.(f.) (::)
(Z-)
2. Et(f) ma(h)ne(i) pri(ji)ma(h) sáb(ih)ba(g)ti,(f.) (;)
Ad(f) ós(h)ti(i)um(ji) mo(h)nu(ih)mén(g)ti(f.) (;)
Ac(f)ces(f)sé(g)runt(fe) di(f)scí(hg)pu(f)li,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Allelúia.( Z-)
3. Et(f) Ma(h)rí(i)a(ji) Mag(h)da(ih)lé(g)ne,(f.) (;)
Et(f) Ja(h)có(i)bi,(ji) et(h) Sa(ih)ló(g)me,(f.) (;)
Ve(f)né(f)runt(g) cor(fe)pus(f) ún(hg)ge(f)re,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Allelúia.( Z-)
4. In(f) al(h)bis(i) se(ji)dens(h) An(ih)ge(g)lus(f.) (;)
Præ(f)dí(h)xit(i) mu(ji)li(h)é(ih)ri(g)bus:(f.) (;)
In(f) Ga(f)li(g)lǽ<i>a</i>(fe) est(f) Dó(hg)mi(f)nus,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Allelúia.( Z-)
5. Et(f) Jo(h)án(i)nes(ji) A(h)pós(ih)to(g)lus(f.) (;)
Cu(f)cúr(h)rit(i) Pe(ji)tro(h) cí(ih)ti(g)us,(f.) (;)
Mo(f)nu(f)mén(g)to(fe) ve(f)nit(hg) pri(f)us,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Allelúia.( Z-)
6. Di(f)scí(h)pu(i)lis(ji) ad(h)stán(ih)ti(g)bus,(f.) (;)
In(f) mé(h)di(i)o(ji) ste(h)tit(ih) Chris(g)tus,(f.) (;)
Di(f)cens:(f) Pax(g) vo(fe)bis(f) óm(hg)ni(f)bus,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Allelúia.( Z-)
7. Ut(f) in(h)tel(i)lé(ji)xit(h) Dí(ih)dy(g)mus,(f.) (;)
Qui(f)a(h) sur(i)ré(ji)xe(h)rat(ih) Je(g)sus,(f.) (;)
Re(f)mán(f)sit(g) fe(fe)re(f) dú(hg)bi(f)us,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Allelúia.( Z-)
8. Vi(f)de,(h) Tho(i)ma,(ji) vi(h)de(ih) la(g)tus,(f.) (;)
Vi(f)de(h) pe(i)des,(ji) vi(h)de(ih) ma(g)nus,(f.) (;)
No(f)li(f) es(g)se(fe) in(f)cré(hg)du(f)lus,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Allelúia.( Z-)
9. Quan(f)do(h) Tho(i)mas(ji) Chris(h)ti(ih) la(g)tus,(f.) (;)
Pe(f)des(h) vi(i)dit(ji) at(h)que(ih) ma(g)nus,(f.) (;)
Di(f)xit:(f) Tu(g) es(fe) De(f)us(hg) me(f)us,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Allelúia.( Z-)
10. Be(f)á(h)ti(i) qui(ji) non(h) vi(ih)dé(g)runt,(f.) (;)
Et(f) fír(h)mi(i)ter(ji) cre(h)di(ih)dé(g)runt,(f.) (;)
Vi(f)tam(f) æ(g)tér(fe)nam(f) ha(hg)bé(f)bunt,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Allelúia.( Z-)
11. In(f) hoc(h) fes(i)to(ji) sanc(h)tís(ih)si(g)mo(f.) (;)
Sit(f) laus(h) et(i) ju(ji)bi(h)lá(ih)ti(g)o,(f.) (;)
<sc>Be(f)ne(f)di(g)cá(fe)mus(f) Do(hg)mi(f)no,</sc>(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Allelúia.( Z-)
12. Ex(f) qui(h)bus(i) nos(ji) hu(h)míl(ih)li(g)mas(f.) (;)
De(f)vó(h)tas(i) at(ji)que(h) dé(ih)bi(g)tas(f.) (;)
<sc>De(f)o</sc>(f) di(g)cá(fe)mus(f) <sc>Gra(hg)ti(f)as,</sc>(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
<sp>R/</sp>. Allelúia.( Z-)