name:O Panis dulcissime;
office-part:Sequentia;
mode:1;
book:Chants of the Church, 1956, p. 122;
transcriber:Andrew Hinkley;
%%
(c4)O(d') pá(e)nis(f') dul(g)cís(f')si(e)me,(d.) (;)
O(f') fi(g)dé(h')lis(h) á(g')ni(f)mæ(e.) (;)
Vi(h')tá(d)lis(e') re(g)fléc(f')ti(e)o!(d.) (::)
2. O(d') Pas(e)chá(f')lis(g) víc(f')ti(e)ma,(d.) (;)
A(f')gne(g) man(h')su(h)<i>e</i>()tís(g')si(f)me(e.) (;)
Le(h')gá(d)lis(e') ob(g)lá(f')ti(e)o!(d.) (::)
3. In(h') te(g) nos(g') ut(d) ú(f')ni(e)as,(d.) (;)
Et(f') vir(g)tú(h')te(ixi) mú(g')ni(ixi)as,(h.) (;)
Da(h') te(g) dí(e')gne(f) sú(e')me(d)re.(d.) (::)
4. Ut(h') car(g)ná(g')les(d) fú(f')ri(e)as(d.) (;)
Pro(f')pél(g)lens,(h') nos(ixi) fá(g')ci(ixi)as(h.) (;)
Té(h')cum(g) pí(e')e(f) ví(e')ve(d)re(d.) (::)
A(ded)men(cd..) (::)