name: Oremus pro Pontifice;
office-part: Varia;
mode: 1;
book: The Liber Usualis, 1961, p. 1866 & Chants of the Church, 1956, p. 123 & Cantus selecti, 1957, p. 230*;
transcriber: Andrew Hinkley;
%%
(c4) O(g)ré(hg)mus(gj..) pro(i') Pon(j)tí(k')fi(j)ce(ij) nos(hg)tro(gh) Le(g)ó(g)ne.(ef/gee/d.) (::)
<sp>R/</sp>. Dó(h)mi(g)nus(h') con(j)sér(ji)vet(hg) e(ij)um,(h.) (;)
et(i) vi(j)ví(k')fi(j)cet(ij) e(hg)um,(gh..) (;)
et(h) be(h')á(h)tum(hg) fá(hj)ci(g')at(g) e(gf)um(gh) in(g) ter(e.)ra,(e.) (:)
et(f') non(e) tra(dg)dat(g') e(g)um(gf..) (;)
in(g) á(gh)ni(g)mam(g') in(g)i(g')mi(g)có(gvFE)rum(dc) e(ef)jus.(d.) (::)