name:O salutaris Hostia II;
office-part:Hymnus;
mode:1;
book:Chants of the Church, 1956, p. 124;
transcriber:Andrew Hinkley;
commentary:Vatican.;
%%
(c4)O(h) sa(h')lu(h)tá(h')ris(d) Hós(f')ti(e)a,(d_') (,)
Quæ(h) cǽ(h')li(i) pán(g')dis(h) ós(j')ti(i)um,(h.) (;)
Bél(h)la(i') pré(j)munt(k') hos(j)tí(h')li(j)a,(ivHG_') (,)
Da(h) ró(h')bur,(i) fer(g') au(e)xí(g')li(h)um.(h.) (::)
2. U(h)ni(h') tri(h)nó(h')que(d) Dó(f')mi(e)no(d_') (,)
Sit(h) sem(h')pi(i)tér(g')na(h) gló(j')ri(i)a:(h.) (;)
Qui(h) ví(i')tam(j) si(k')ne(j) tér(h')mi(j)no(ivHG_') (,)
Nó(h)bis(h') dó(i)net(g') in(e) pá(g')tri(h)a.(h.) (::)
A(hih)men.(gh..) (::)