name: O salutaris Hostia III;
office-part: Hymnus;
mode: 1;
book: Chants of the Church, 1956, p. 125;
transcriber: Andrew Hinkley;
commentary: Vatican.;
%%
(c4)O(cd) sa(ixdh'!iv)lu(h')tá(h)ris(hg) Hós(gh)ti(g)a,(g_f) (,)
Quæ(h) cǽ(h')li(g) pán(fe)dis(d) ós(ef)ti(dc)um,(cd..) (;)
Bél(a)la(cd) pré(d)munt(df) hos(fd)tí(e')li(d)a,(c_') (,)
Da(g) ró(g')bur,(f) fer(ghg) au(ed)xí(ef)li(dc)um.(cd..) (::)
2. U(cd)ni(ixdh'!iv) tri(h')nó(h)que(hg) Dó(gh)mi(g)no(g_f) (,)
Sit(h) sem(h')pi(g)tér(fe)na(d) gló(ef)ri(dc)a:(cd..) (;)
Qui(a) ví(cd)tam(d) si(df)ne(fd) tér(e')mi(d)no(c_') (,)
Nó(g)bis(g') dó(f)net(ghg) in(ed) pá(ef)tri(dc)a.(cd..) (::)
A(ded)men.(cd..) (::)