name: Tantum ergo (Spanish chant);
office-part: Hymnus;
mode: 5;
book: The Liber Usualis, 1961, p. 1852 & Chants of the Church, 1956, p. 144;
transcriber: Andrew Hinkley;
%%
(c3) TAn(d')tum(e) er(f')go(f) Sa(f')cra(e)mén(gh)tum(fefvED.) (,)
Ve(d')ne(e)ré(f')mur(e) cér(d')nu(e)i:(d.) (;)
Et(d) an(f')tí(h)quum(h') do(i)cu(g')mén(h)tum(h.) (,)
No(h')vo(i) ce(k')dat(j) rí(i')tu(k)i:(jvIH'ih.0) (:)
Præ(d')stet(e) fi(f')des(f) sup(f')ple(e)mén(gh)tum(fefvED.) (,)
Sén(d')su(e)um(f') de(e)féc(d')tu(e)i.(d.) (::)
(Z-)
2. Ge(d')ni(e)tó(f')ri,(f) Ge(f')ni(e)tó(gh)que(fefvED.) (,)
Laus(d') et(e) ju(f')bi(e)lá(d')ti(e)o,(d.) (;)
Sa(d)lus,(f') ho(h)nor,(h') vir(i)tus(g') quo(h)que(h.) (,)
Sit(h') et(i) be(k')ne(j)díc(i')ti(k)o:(jvIH'ih.0) (:)
Pro(d')ce(e)dén(f')ti(f) ab(f') u(e)tró(gh)que(fefvED.) (,)
Com(d')par(e) sit(f') lau(e)dá(d')ti(e)o.(d.) (::)
A(de/fe)men.(ded.) (::)