name: Qui seminant;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. [24] & The Liber Usualis, 1961, p. 1164;
transcriber: Andrew Hinkley;
commentary: Ps 125: 5-6;
%%
(c4) QUI(d) sé(fg)mi(ge/fgD'Cd)nant(ixf_g_f_!gwh!ivHGhhg.) *(,) in(ixfgi~) lá(ixiih)cri(iv.hig)mis,(hiH'Ghg..) (;) in(g) gáu(hg!jjghvG'F)di(f!h'j)o(j) me(jijHG.ixjjvH'GhiGF.,iyh./jh/ig)tent.(g/hhg.) (::)
<sp>V/</sp>. E(g)ún(gh'j)tes(jjjvIH') i(jhhg)bant,(g_h) (,) et(df~) fle(fv.d!fffdg.ixfg/ihivHG'h)bant,(hg..) (:)
mit(gh)tén(gh~)tes(g) sé(hg!jjghvG'F)mi(f!h'j)na(j) su(j)a.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Ve(g)ni(g)én(gh'j)tes(jjjvIH') au(jhhg~)tem(gh) (,) vé(h!jjh)ni(gf)ent(ixg_0/hfg.i_hivGF.g/hg/hg/hg/jjh/jggf.0) (:)
cum(f) ex(f!h'j)sul(igh)ta(gfg)ti(gh/jij)ó(j.h!iwj)ne,(jjjvIHivHGhg..) (:)
por(gh~)tán(gh~)tes(g.) *() ma(g)ní(hg/jjghvG'F)pu(f!h'j)los(j) su(j)os.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)