name: Justi decantaverunt;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 444 & The Liber Usualis, 1961, p. 1384;
transcriber: Andrew Hinkley;
commentary: Sap 10: 20-21; Ps 8: 2;
%%
(c3) JUs(dde)ti(d) * de(df)can(f)ta(f)vé(ef)runt,(d) Dó(fh)mi(f)ne,(hh) (,) no(hihh)men(f_e) sanc(f!gwh)tum(f_d) tu(d_e_d_)um,(d.) (:)
et(f) vic(d)trí(ef)cem(fef) ma(hf/hhhi)num(h) tu(hjI'H)am(h_f) (,) lau(f)da(hi)vé(ihh)runt(ef) pá(fe)ri(h)ter:(h_i_f.1_) (:)
quón(h)i(f)am(hh) sa(hg)pi(fe)én(fh~)ti(h)a(g_h) (,) a(ih)pé(hji)ru(hg)it(hh) os(fhg) mu(hhhfg)tum,(fe..) (;) et(f) lin(d)guas(e) in(f)fán(hh)ti(h)um(h'/ihh) (,) fe(fe)cit(e[ll:1]d) di(gxfhFE'fw!gvFE)sér(de!fvED'e)tas.(e[ll:1]d..) (::)
<i>Ps.</i> Dó(d)mi(f)ne(h) Dó(h)mi(h)nus(i) nos(i)ter:(h.) *(:)
quam(f) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h.) (,) in(h) u(h)ni(h)vér(i)sa(g) ter(h)ra!(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(fefvEDe.) (::)