name: Immutemur habitu;
office-part: Antiphona;
mode: 1;
book: Graduale Romanum, 1961, p. 85 & The Liber Usualis, 1961, p. 523 & Graduale Romanum, 1974, p. 65;
transcriber: Andrew Hinkley;
commentary: Joel 2: 13;
%%
(c4) IM(g_)mu(g)té(df!gh)mur(ghg.) *(,)
há(gjjk)bi(ij)tu,(h_j) in(gh~) cí(g)ne(g_efvED'e)re(e[ll:1]d..) (;) et(h/j_k) ci(ji)lí(g)ci(gh!ivHG'h)o:(hg..) (:)
je(h)ju(hj)né(h)mus,(ixhg/hih.) (,) et(hhgh) plo(ef'g)ré(ggfg)mus(d.) (;) an(cd)te(dh) Dó(h!iw!jvIH)mi(ixh.g!hwihi)num:(ih..) (:)
qui(ixh.g!hw!ivHG)a(ghGE.) (,) mul(fg~)tum(d) mi(d)sé(d!ewf/gf)ri(fd)cors(f) est(ixghg/hih.) (;) di(f)mít(ixhih)te(g)re(ffe) pec(d)cá(fe)ta(f) nos(ixfh!ivHG)tra(ghGE.) (;) De(eg/h_f)us(f_e) nos(d!ewfef)ter.(e[ll:1]d..) (::)