name: Domine diligo;
office-part: Alleluia;
mode: 2;
book: Graduale Romanum, 1961, p. 592E & The Liber Usualis, 1961, p. 1623D;
transcriber: Andrew Hinkley;
commentary: Ps 25: 8;
%%
(f3) AL(e)le(f)lú(hi~)ia.(i_h/iggf.0) *(,) (hv.iji./[-0.5]ef/h_f//hv.ghe/hhh.f!gwhf.1) (::)
<sp>V/</sp>. Dó(f_e/f!gwh'!iv)mi(jiihi)ne,(iv.hh/fgf.) (,) dí(f!hh/ijHF'ivH'GEf./hfhhf/ge)li(fe)go(e.) (;) ha(f)bi(ef)tá(ffe/ffe/fc..,ef!hvvFEhhhi)cu(h)lum(h.) (,) do(h')mus(ivH'Gh) tu(f_g_f_)æ(f.) (:)
et(f) lo(f!h'i/jiihi)cum(iv.hh/fgf.) (,) ta(fg)ber(f)ná(f!hh/ijHF'ivH'GEf./hfhhf/ge)cu(fe)li(e.) *(;)
gló(hh)ri(h)æ(hi) tu(i_h/jij)æ.(jvvIH'GE//f!gwhf.1) (::)