name: Holocaustum;
office-part: Offertorium;
mode: 6;
book: Graduale Romanum, 1961, p. [115] & The Liber Usualis, 1961, p. 974;
transcriber: Andrew Hinkley;
commentary: Ps 39: 7-9;
%%
(c4) HO(fg)lo(f)cáus(fg!hvGF'g)tum(gf..) *(,) et(fd~) pro(fgf) pec(h)cá(hjh___!iwj)to(gf) non(g) pos(f)tu(d!ewf)lás(fgffvED)ti;(dfddc.) (;) tunc(ff) di(fe/f_g)xi:(d_c) (,) Ec(ff)ce(gf/h_g) vé(f)ni(fg!hvGF'g)o.(gf..) (:)
In(f) cá(ixf!gwh'!iv)pi(h)te(h) li(hjhhg)bri(ggfg.) (,) scrip(d!f'g)tum(g) est(ghgg) de(fgF'E) me(f.) (,) ut(fd~) fá(fg)ce(f)rem(fgf) vo(fd)lun(f)tá(fgf)tem(g) tu(g.h!iw!jvIH)am:(h_i_h._) (:)
De(f)us(gh) me(h)us,(h_g) vó(ghg)lu(f)i(fg!hvhg.) (;) et(f) le(fg/hgh)gem(g) tu(fg)am(ghgff/ded.) (;) in(ffe) mé(fg/hg/h_g)di(fg)o(f./hjGF'gvFD'Cfv.) (;) Cor(fg)dis(f) me(fg!hvGF'g)i.(gf..) (:)
Al(gf~)le(fff//hg/h_g)lú(fg!hvGF'g)ia.(gf..) (::)