name:Gloria VI;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 22* & The Liber Usualis, 1961, p. 32;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) GLó(f!gh)ri(fg)a(g') in(g) ex(gh)cél(hi)sis(h) Dé(g.)o.(g.) (::)
Et(g) in(gh~) tér(hgg)ra(f.) pax(f) ho(fh)mí(hg)ni(fg)bus(g.) (,) bó(g)næ(gf) vo(e)lun(fg~)tá(g.)tis.(g.) (::)
Lau(gh~)dá(hi)mus(hh) te.(g.) (::)
Be(g)ne(gh)dí(hi)ci(h)mus(hh) te.(g.) (::)
Ad(g)o(gh)rá(hi)mus(hh) te.(g.) (::)
Glo(g')ri(g)fi(gji)cá(jk)mus(ji) te.(h/jvvIGhfg.) (::)
Grá(g)ti(gh)as(h) á(hi)gi(h)mus(h') tí(g)bi(g.) (,) prop(g)ter(gh~) má(hgg)gnam(f) gló(h_g)ri(fe)am(fg~) tú(g.)am.(g.) (::)
Dó(g)mi(fe)ne(d!ewf!gv.) Dé(g)us,(gh) Rex(h') cæ(g)lés(gg)tis,(f.) (,) Dé(hg)us(g') Pá(gjji)ter(h) om(h_g)ní(fe)pot(fg)ens.(g.) (::)
Dó(g)mi(fe)ne(d!ewf!gv.) Fí(g)li(gh) u(h')ni(g)gé(g')ni(f)te(f.) (,) Jé(h_g)su(fe) Chrís(fg)te.(g.) (::)
Dó(gh)mi(h)ne(hi) Dé(hh)us,(g.) (,) A(gh)gnus(hi) Dé(hh)i,(g.) (,) Fí(gh)li(h)us(hi) Pá(hh)tris.(g.) (::)
Qui(h) tól(hgg)lis(f') pec(hjji)cá(h')ta(i) mún(hg~)di,(g.) (,) mi(h)se(h_g)ré(fe)re(fg) nó(g.)bis.(g.) (::)
Qui(g) tól(gh/jh)lis(h.) pec(h_g)cá(fe)ta(fg) mún(gvFE)di,(d!ewf!gv.) (,) sú(hjji)sci(h)pe(h.) de(h)pre(h')ca(h)ti(gf)ó(gh)nem(h) nós(g.)tram.(g.) (::)
Qui(g) sé(gh/jh)des(h.) ad(h) déx(h_g)te(fe)ram(fg~) Pá(gvFE)tris,(d!ewf!gv.) (,) mi(h)se(h_g)ré(fe)re(fg) nó(g.)bis.(g.) (::)
Quón(g)i(gh)am(h) tu(hi) só(h)lus(hi) sánc(hh)tus.(g.) (::)
Tu(gh) só(h)lus(hi) Dó(hh)mi(g)nus.(g.) (::)
Tu(g) só(gh)lus(h) Al(hi)tís(h')si(g)mus,(ghg.) (,) Jé(fe)su(fg) Chrís(g.)te.(g.) (::)
Cum(g) Sánc(gh/jh)to(h) Spí(hi)ri(h)tu,(g.) (,) in(gh~) gló(h_g)ri(fe)a(fg) Dé(g)i(ghg) Pá(e!fg)tris.(g.) (::)
A(fvED'ewf/ghhg)men.(fg..) (::)
