name: Ne derelinquas me;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 118;
transcriber: Andrew Hinkley;
commentary: Ps 37: 22-23, 2;
%%
(c3) NE(e) de(hg)re(h)lín(i)quas(i) me,(i.) *(,)
Dó(i!kjk)mi(ih)ne(hji'jvHG.) (,) De(gh'i)us(i) me(ij!kvJI'j)us,(ji..) (:)
ne(hg) di(h)scé(ij)das(i) a(hi) me:(h.) (,) in(h)tén(hi~)de(h) in(h) ad(h)ju(h)tó(hji)ri(h)um(hhh) me(f!gw!hvGF'g)um,(gf..) (:)
Dó(gh'i)mi(i.g!hwi)ne(ijH'GhvG'FEfe..) (,) vir(ggh)tus(f!gwh) sa(e)lú(hhhf)tis(gh'i) me(ijH'GhvG'FE'f)æ.(fe..) (::)
<i>Ps.</i> Dó(ehg)mi(hi)ne,(i) ne(i) in(i) fu(i)ró(i)re(i) tu(i)o(i) ár(ik)gu(j)as(ji) me:(ij..) *(:)
ne(ig)que(hi) in(i) i(i)ra(i) tu(i)a(i) cor(i!jwk)rí(i')pi(h)as(hhh) me.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)