name: Precatus est;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 352 & The Liber Usualis, 1961, p. 1030;
transcriber: Andrew Hinkley;
commentary: Exodi 32: 11, 13, 14;
%%
(c3) PRe(e)cá(fhe)tus(d!ewfef) est(f_e) *(,)
Mó(f)y(h)ses(hihhvGEf.) (;) in(b) con(b)spéc(de)tu(de) Dó(f_e/f!gw!hvGF)mi(e!gw!hvGF'g)ni(g_f) (,) De(f)i(e[ll:1]d) su(ef!gvFE'f)i,(fe..) (;) et(e) di(e!hhe/ff//df!hvED'db//cd!efe)xit.(e.) (:)
Pre(e)cá(fhe/fe)tus(d!ewfef) est(f_e) (,) Mó(f)y(h)ses(hg/hihhvGEf.) (;) in(b) con(b)spéc(de)tu(de) Dó(f_e/f!gw!hvGF)mi(e!gw!hvGF'g)ni(g_f) (,) De(f)i(e[ll:1]d) su(ef!gvFE'f)i,(eb..) (;) et(b) di(b!ddb//cd!efe)xit:(e.) (:)
Qua(ehhi)re,(hi) Dó(h)mi(ivHF)ne,(efe.) (,) i(e)rá(e!hh//hhhffee[ll:1]d!ewf!gvFE)sce(fe)ris(e.) (;) in(d) pó(efe/fg)pu(f)lo(f) tu(e.[ll:1]d!ewfef)o?(fe..) (:)
Par(de/f!hhhhi~)ce(g) i(h)ræ(efe.) (,) á(hhi)ni(f)mæ(efe) tu(ffeg'FEfvEDef!gvFE'f)æ:(fe..) (:)
me(e)mén(ei'!jv)to(i) A(i)bra(i)ham,(i!jw!kvJI) (,) I(hi)sa(gh)ac(iih.0) (,) et(hv.hh//hhh_g/hi!kvJI) Ja(hi)cob,(i_e/f_g_f._) (;) qui(d)bus(e) ju(f)rás(fi)ti(h) da(hg)re(f) ter(h)ram(hh//hhh) (,) flu(e)én(f)tem(e[ll:1]d~) lac(e.) (`) et(e!fwgf/g_f/hhf/hhvFD'ew!fvEDef) mel.(e.) (:)
Et(d) pla(f)cá(h)tus(hf~) fac(hi'j)tus(i) est(hiHF.1) (,) Dó(h!iwj_i)mi(i.h!iwjij)nus(ji..) (;) de(iv.hhhh_i) ma(e)li(f)gni(g)tá(g)te,(iv.hhhh_i) (;) quam(fe~) di(h!iwj_i)xit(j) fá(ijhh)ce(hv.fh!ivHG'h)re(hg..) (;) pó(i_h)pu(h)lo(ihhf/hhhhv'1GE//fhfhvFD.1) (,) (ef!hvvGF'gw!hvGF) su(ef!gvFE'f)o.(fe..) (::)