name: Illuxerunt;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 571 & The Liber Usualis, 1961, p. 1585;
transcriber: Andrew Hinkley;
commentary: Ps 76: 19; Ps 83: 2-3;
%%
(c4) IL(e[ll:1]d~)lu(g)xé(hj)runt(j) *(,) co(j)rus(jjj_h)ca(hg)ti(hi)ó(gh/jij)nes(gh) tu(hkj)æ(jkjj'j) (,) or(gh~)bi(h) ter(ghG'E)ræ:(e.) (:)
com(g)mó(iij)ta(h) est,(h!jj/khhg.) (;) et(hg~) con(gf~)tré(h_g/jj)mu(h_g)it(g_e) ter(fgF'~E~)ra.(e.) (::)
<i>Ps.</i> Quam(g) di(hj)léc(j)ta(j) ta(j)ber(j)ná(j)cu(j)la(j) tu(j)a,(j) (,) Dó(j)mi(j)ne(k) vir(j)tú(ih)tum!(jjj) *(:)
con(ig~)cu(hj)pí(j)scit(j) et(j) dé(j)fi(j)cit(j) á(j)ni(j)ma(j) me(j)a(j.) (,) in(j) á(j)tri(jji)a(hg) Dó(h')mi(i)ni.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)