name: Exaudi orationem;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 24**;
transcriber: Andrew Hinkley;
%%
(c2) AL(cg)le(gh)lú(fef)ia.(g.) (,) {*}~<i>ij.</i>(fg/ih/ijhhg//ivHGivHG//higgfhvGF'fc.) (,) (ege/feevD'Cef!gv'1//hvGE'fddc.) (::)
<sp>V/</sp>. Ex(cg'!hv)áu(fef)di(g.) (,) o(g)ra(gh)ti(g)ó(gh!i'j)nem(j_k) me(g)am,(giHG.) (,) Dó(f_g_e_)mi(fgF'E)ne,(f!gwh/ihhg.) (;) et(g_e) de(fg)pre(g)ca(gh)ti(g_e)ó(f!gwhgh)nem(g.) (,) me(giig//f_hGF'fhGF'fvE'DC)am:(dc..) (:)
áu(cd/fef)ri(f)bus(f) pér(f.e!fwgfg)ci(hg)pe(g) (,) lá(ge)cri(fg)mas(g) me(gh/i_g/hi'/jh'//jvI'HGhi)as:(hg..) (:)
quón(gh)i(fe)am(fg) ád(g/h'ih)ve(gf)na(f.) (,) e(f)go(fvEDef!hvGF'fvED) sum(ff) (,) a(f)pud(df) te,(e./fgf'/gd//evDCdc..) *(;)
et(c) per(cg)e(gh)grí(fef)nus.(g.) (,) (fg/ih/ijhhg//ivHGivHG//higgfhvGF'fc.) (,) (ege/feevD'Cef!gv'1//hvGE'fddc.) (::)