name: Jesu dulcis amor;
office-part: Hymnus;
mode: 1;
book: Cantus selecti, 1957, p. 18*;
transcriber: Anselm Ettelt;
%%
(c4) JE(d)su(dh) dul(h)cis(ge) a(f)mor(ef) me(e[ll:1]d)us,(d.) (;) Ac(f) si(f') præ(g)sens(e[ll:1]d) sis(f') ac(g)cé(ixhig)do:(h.) (:)
Te(h) com(j')pléc(k)tor(hg) cum(ixi) af(gh)féc(gf)tu,(f.) (;) Tu(g)ó(hg)rum(e[ll:1]d) me(c)mor(efe') vúl(d)ne(cd)rum.(d.) (::)
2. O(d) quam(dh) nu(h)dum(ge) hic(f) te(ef) cer(e[ll:1]d)no,(d.) (;) Vul(f)ne(f')rá(g)tum(e[ll:1]d) et(f') dis(g)tén(ixhig)tum,(h.) (:)
In(h)qui(j')ná(k)tum,(hg) in(ixi)vo(gh)lú(gf)tum,(f.) (;) In(g) hoc(hg) sa(e[ll:1]d)crá(c)to(efe') tég(d)mi(cd)ne!(d.) (::)
3. Sal(d)ve(dh) ca(h)put(ge) cru(f)en(ef)tá(e[ll:1]d)tum(d.) (;) Spi(f)nis(f') cu(g)jus(e[ll:1]d) dul(f')cis(g) vul(ixhig)tus(h.) (:)
Im(h)mu(j')tá(k)vit(hg) su(ixi)um(gh) flo(gf)rem,(f.) (;) Quem(g) cæ(hg)li(e[ll:1]d) tre(c)mit(efe') cú(d)ri(cd)a.(d.) (::)
4. Sal(d)ve(dh) la(h)tus(ge) Sal(f)va(ef)tó(e[ll:1]d)ris,(d.) (;) Sal(f)ve(f') mi(g)tis(e[ll:1]d) a(f')per(g)tú(ixhig)ra,(h.) (:)
Su(h)per(j') ro(k)sam(hg) ru(ixi)bi(gh)cún(gf)da,(f.) (;) Me(g)dé(hg)la(e[ll:1]d) sa(c)lu(efe')tí(d)fe(cd)ra.(d.) (::)
5. Ma(d)nus(dh) sanc(h)tæ,(ge) vos(f) a(ef)vé(e[ll:1]d)te,(d.) (;) Di(f)ris(f') cla(g)vis(e[ll:1]d) per(f')fo(g)rá(ixhig)tæ:(h.) (:)
Ne(h) re(j')pél(k)las(hg) me(ixi) Sal(gh)vá(gf)tor(f.) (;) De(g) tu(hg)is(e[ll:1]d) sanc(c)tis(efe') pé(d)di(cd)bus.(d.) (::)
A(ded)men.(cd..) (::)