name: Ubi caritas est vera;
office-part: Offertorium;
mode: 6;
book: Graduale Romanum, 1974, p. 168;
transcriber: Benjamin Bloomfield;
%%
(c4) U(f)bi(f) cá(gh)ri(hg)tas(h) est(ixi) ve(hg)ra,(h_g) (,) De(f)us(f) i(f)bi(g) est.(g.) (::Z)
<sp>V/</sp>. Con(f)gre(f)gá(gh)vit(hg) nos(h) in(ixi) u(hg)num(h_g) (,) Chris(f)ti(f) a(g)mor.(g.) (::Z)
<sp>V/</sp>. Ex(f)sul(f)té(gh)mus,(hg) et(h) in(ixi) ip(hg)so(h_g) (,) ju(f)cun(f)dé(g)mur.(g.) (::Z)
<sp>V/</sp>. Ti(f)me(g)á(f)mus,(gh) et(h) a(f)mé(gf)mus(d_c) De(g)um(h) vi(g)vum.(f.) (::Z)
<sp>V/</sp>. Et(f) ex(g) cor(f)de(gh) di(h)li(f)gá(gf)mus(d_c) nos(g) sin(ghg)cé(fdf)ro.(f.) (::)(Z) <i>Ant.</i>() U(f)bi(f) cá(gh)ri(hg)tas(h) est(ixi) ve(hg)ra,(h_g) (,) De(f)us(f) i(f)bi(g) est.(g.) (::Z)
<sp>V/</sp>. Si(f)mul(f) er(gh)go(hg) cum(h) in(ixi) u(hg)num(h_g) (,) con(f)gre(f)gá(g)mur:(g.) (::Z)
<sp>V/</sp>. Ne(f) nos(f) men(gh)te(hg) di(h)vi(ixi)dá(hg)mur(h_g) (,) ca(f)ve(f)á(g)mus.(g.) (::Z)
<sp>V/</sp>. Ces(f)sent(g) júr(f)gi(gh)a(h) ma(f)lí(gf)gna,(d_c) ces(g)sent(h) li(g)tes.(f.) (::Z)
<sp>V/</sp>. Et(f) in(g) mé(f)di(gh)o(h) nos(f)tri(gf) sit(d_c) Chris(g)tus(ghg) De(fdf)us.(f.) (::)(Z) <i>Ant.</i>() U(f)bi(f) cá(gh)ri(hg)tas(h) est(ixi) ve(hg)ra,(h_g) (,) De(f)us(f) i(f)bi(g) est.(g.) (::Z)
<sp>V/</sp>. Si(f)mul(f) quo(gh)que(hg) cum(h) be(ixi)á(hg)tis(h_g) (,) vi(f)de(f)á(g)mus.(g.) (::Z)
<sp>V/</sp>. Glo(f)ri(f)án(gh)ter(hg) vul(h)tum(ixi) tu(hg)um,(h_g) (,) Chris(f)te(f) De(g)us:(g.) (::Z)
<sp>V/</sp>. Gáu(f)di(g)um,(f) quod(gh) est(h) im(f)mén(gf)sum,(d_c) at(g)que(h) pro(g)bum.(f.) (::Z)
<sp>V/</sp>. Sǽ(f)cu(g)la(f) per(gh) in(h)fi(f)ní(gf)ta(d_c) sæ(g)cu(ghg)ló(fdf)rum.(f.) (::)