name: Virgo Dei Genitrix;
office-part: Hymnus;
mode: 2;
book: The Liber Usualis, 1961, p. 1865 & Cantus selecti, 1957, p. 181*;
transcriber: Anselm Ettelt;
%%
(f3) VIr(h')go,(g) De(f')i(g) Gé(f')ni(e)trix,(f'_) *(,) quem(h) to(i')tus(h) non(j') ca(h)pit(i') or(h)bis,(h.) (;)
In(h) tu(g')a(f) se(g') clau(e)sit(f.) (,) ví(c)sce(f)ra(f') fac(h)tus(g') ho(e)mo.(f.) (::)
2. Ve(h')ra(g) fi(f')des(g) Gé(f')ni(e)ti(f'_) (,) pur(h)gá(i')vit(h) crí(j')mi(h)na(i') mun(h)di,(h.) (;)
Et(h') ti(g)bi(f') vir(g)gí(f')ni(e)tas(f.) (,) in(c)vi(f)o(f')lá(h)ta(g') ma(e)net.(f.) (::)
3. Te(h') ma(g)trem(f') pi(g)e(f')tá(e)tis,(f'_) (,) o(h)pem(i') te(h) clá(j')mi(h)tat(i') or(h)bis:(h.) (;)
Sub(h')vé(g)ni(f')as(g) fá(f')mu(e)lis,(f.) (,) o(c) be(f)ne(f')díc(h)ta,(g') tu(e)is.(f.) (::)
4. Gló(h')ri(g)a(f') ma(g)gna(f') Pa(e)tri,(f'_) (,) com(h)par(i') sit(h) gló(j')ri(h)a(i') Na(h)to,(h.) (;)
Spi(h)rí(g')tu(f)i(g') Sanc(e)to,(f.) (,) gló(c)ri(f)a(f') ma(h)gna(g') De(e)o.(f.) (::)
A(fgf)men.(ef..) (::)