name: Virgo Dei Genitrix;
office-part: Hymnus;
mode: 2;
book: Cantus selecti, 1957, p. 181*;
transcriber: Anselm Ettelt;
%%
(f3)VIr(h')go,(g) Dé(f')i(g) Gé(f')ni(e)trix,(f'_) *(,) quem(h) tó(i')tus(h) non(j') cá(h)pit(i') ór(h)bis,(h.) (;)
In(h) tú(g')a(f) se(g') cláu(e)sit(f.) (,) ví(c)sce(f)ra(f') fác(h)tus(g') hó(e)mo.(f.) (::)
2. Vé(h')ra(g) fí(f')des(g) Gé(f')ni(e)ti(f'_) (,) pur(h)gá(i')vit(h) crí(j')mi(h)na(i') mún(h)di,(h.) (;)
Et(h') tí(g)bi(f') vir(g)gí(f')­ni(e)tas(f.) (,) in(c)vi(f)o(f')lá(h)ta(g') má(e)net.(f.) (::)
3. Te(h') má(g)trem(f') pi(g)e(f')tá(e)tis,(f'_) (,) ó(h)pem(i') te(h) clá(j')mi(h)tat(i') ór(h)bis:(h.) (;)
Sub(h')vé(g)ni(f')as(g) fá(f')mu(e)lis,(f.) (,) o(c) be(f)ne(f')díc(h)ta,(g') tú(e)is.(f.) (::)
4. Gló(h')ri(g)a(f') má(g)gna(f') Pá(e)tri,(f'_) (,) cóm(h)par(i') sit(h) gló(j')ri(h)a(i') Ná(h)to,(h.) (;)
Spi(h)rí(g')tu(f)i(g') Sánc(e)to,(f.) (,) gló(c)ri(f)a(f') má(h)gna(g') Dé(e)o.(f.) (::)
A(fgf)men.(ef..) (::)