name: Concordi lætitia;
office-part: Hymnus;
mode: 6;
book: Cantus selecti, 1957, p. 131*;
transcriber: Anselm Ettelt;
%%
(cb4) COn(f')cór(g)di(h) læ(f)tí(g')ti(e)a,(f.) (,) Pro(j')púl(j)sa(k) mæs(i)tí(j')ti(j)a,(h.) (;) Ma(h')rí(g)æ(i) præ(h)có(g')ni(f)a(h.) (,) Ré(j')co(i)lat(h) Ec(f)clé(g')si(e)a:(f.) (;) Vir(f)go(g') Ma(h)rí(g.)a!(f.) (::)
2. Quæ(f') fe(g)lí(h)ci(f) gáu(g')di(e)o,(f.) (,) Re(j')sur(j)gén(k)te(i) Dó(j')mi(j)no,(h.) (;) Fló(h')ru(g)it(i) ut(h) lí(g')li(f)um,(h.) (,) Vi(j')vum(i) cer(h)nens(f) Fí(g')li(e)um:(f.) (;) Vir(f)go(g') Ma(h)rí(g.)a!(f.) (::)
3. Quam(f') con(g)cén(h)tu(f) pá(g')ri(e)li(f.) (,) Cho(j')ri(j) lau(k)dant(i) cǽ(j')li(j)ci,(h.) (;) Et(h') nos(g) cum(i) cæ(h)lés(g')ti(f)bus(h.) (,) No(j')vum(i) me(h)los(f) pán(g')gi(e)mus:(f.) (;) Vir(f)go(g') Ma(h)rí(g.)a!(f.) (::)
4. O(f') Re(g)gí(h)na(f) vír(g')gi(e)num,(f.) (,) Vo(j')tis(j) fa(k)ve(i) súp(j')pli(j)cum,(h.) (;) Et(h') post(g) mor(i)tis(h) stá(g')di(f)um,(h.) (,) Vi(j')tæ(i) con(h)fer(f) prǽ(g')mi(e)um:(f.) (;) Vir(f)go(g') Ma(h)rí(g.)a!(f.) (::)
5. Glo(f')ri(g)ó(h)sa(f) Trí(g')ni(e)tas,(f.) (,) In(j')di(j)ví(k)sa(i) U(j')ni(j)tas,(h.) (;) Ob(h') Ma(g)rí(i)æ(h) mé(g')ri(f)ta,(h.) (,) Nos(j') sal(i)va(h) per(f) sǽ(g')cu(e)la:(f.) (;) Vir(f)go(g') Ma(h)rí(g.)a.(f.) (::)
A(fgf)men.(ef..) (::)