name:Gloria V;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 18* & The Liber Usualis, 1961, p. 28;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) GLó(g)ri(fvED)a(d') in(d) ex(e!fg)cél(gf~)sis(h) De(g.)o.(g.) (::)
Et(g') in(i) ter(jk~)ra(k') pax(i) ho(kvJIH'G)mí(hi)ni(hg)bus(g.) (,) bo(j)næ(hg) vo(h)lun(edg)tá(hg)tis.(g.) (::)
Lau(j')dá(g)mus(hg) te.(efED.) (::)
Be(d)ne(e!fg)dí(g')ci(f)mus(hh) te.(g.) (::)
Ad(g')o(i)rá(jk)mus(k) te.(ihi.) (::)
Glo(k')ri(k)fi(ji)cá(hg)mus(hih) te.(g.) (::)
Grá(jvHG)ti(hg)as(efED.) (,) á(de!fg)gi(g')mus(f) ti(h.)bi(g.) (,) prop(g)ter(i!jk) ma(k)gnam(ihi.) gló(kvJIH'G)ri(h)am(hih) tu(g.)am.(g.) (::)
Dó(jvHG)mi(hg)ne(efED.) De(d)us,(e!fg.) (,) Rex(g') cæ(f)lés(hh)tis,(g.) (;) De(g)us(i!jk) Pa(k)ter(ihi.) om(kvJIH'G)ní(hi)pot(hg)ens.(g.) (::)
Dó(jvHG)mi(hg)ne(efED.) (,) Fi(d)li(e!fg) u(g)ni(g)gé(g')ni(g)te(g.) (,) Je(gf)su(h) Chris(g.)te.(g.) (::)
Dó(g')mi(i)ne(jk) De(k)us,(ihi.) (,) A(kvJIH'G)gnus(hih) De(g.)i,(g.) (,) Fí(j)li(hg)us(hg) Pa(efED)tris.(d.) (::)
Qui(d) tol(e!fg)lis(g') pec(g)cá(g')ta(f) mun(hg~)di,(g.) (,) mi(g)se(ij/ki)ré(kvJIH'G)re(hih) no(g.)bis.(g.) (::)
Qui(jvHG) tol(hg)lis(efED.) (,) pec(d)cá(e!fg)ta(f) mun(hg~)di,(g.) (,) sú(g)sci(i)pe(jk) de(k)pre(ihi)ca(k)ti(jvIH'G)ó(h)nem(hih) nos(g.)tram.(g.) (::)
Qui(jvHG) se(hg)des(efED.) (,) ad(d) déx(e!fg)te(g')ram(f) Pa(h.)tris,(g.) (,) mi(g)se(ij/ki)ré(kvJIH'G)re(hih) no(g.)bis.(g.) (::)
Quón(jvHG)i(hg)am(efED.) tu(d) so(e!fg)lus(f) sanc(gg)tus.(f.) (::)
Tu(d) so(e!fg)lus(f') Dó(h)mi(fg)nus.(g.) (::)
Tu(g) so(i!jk)lus(ihi.) Al(kvJIH'G)tís(hi)si(hg)mus,(g.) (,) Je(jvHG)su(hg) Chris(efED)te.(d.) (::)
Cum(d) Sanc(e!fg)to(f') Spí(h)ri(fg)tu,(g.) (,) in(g') gló(i)ri(j')a(k) De(k)i(ihi.) Pa(kvJIH'G)tris.(g.) (::)
A(jvHGhv.efED.e!fg/hfg)men.(g.) (::)