name:Absolve;
office-part:Tractus;
mode:8;
book:Graduale Romanum, 1961, p. 95* & The Liber Usualis, 1961, p. 1809 & Chants of the Church, 1956, p. 62;
transcriber:Andrew Hinkley;
%%
(c4) AB(g)sól(g/hih)ve,(g/hhg.) (,) ~~~* Dó(gjjk)mi(h)ne,(gf/ghhg.) (;) á(gj)ni(j)mas(j) óm(j)ni(j)um(j) fi(j)dé(hj)li(j)um(j.) (,) de(j)func(j)tó(ik/ljjh)rum(jhhg/hg/jjh/jggf.0) (:)
ab(f) om(hj)ni(igh) vín(gf/gh)cu(g)lo(g.) (,) de(g)lic(gh/jij)tó(j.h!iwj)rum.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Et(g) grá(gj)ti(j)a(j) tu(j)a(j.) (,) il(j)lis(j) suc(j)cur(j)rén(ik/ljjh)te,(jhhg/hg/jjh/jggf.0) (:)
me(f)re(f)án(hj)tur(igh) e(gf)vá(gh)de(g)re(g.) (,) ju(g)dí(gh)ci(g)um(g) ul(g)ti(gh/jij)ó(j.h!iwj)nis.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Et(g) lu(gj)cis(j) æ(j)tér(ik/ljjh)næ(jhhg/!hg/!jjh/!jggf.0) (:)
be(g)a(g)ti(g)tú(h_g/h!iwj)di(ghG'F)ne(f.) *(,) pér(f.0h!iwj'!kv)fru(j)i.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'/!hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)