name: Beati mundo corde;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 650 & The Liber Usualis, 1961, p. 1727;
transcriber: Andrew Hinkley;
commentary: Matth 5: 8-10;
%%
(c4) BE(h)á(h)ti(hg) mun(hj)do(ji) cor(hi)de,(h.) *(;)
quón(h)i(g)am(hvGE) ip(fgh)si(g.) (,) De(hvGF')um(g) vi(f_e)dé(de!fvED'e)bunt:(e[ll:1]d..) (:)
be(df)á(fef)ti(d!ewf) pa(fd)cí(fh)fi(gf)ci,(fg!hvhg.) (;) quón(gh)i(gf)am(f) fí(gh)li(h)i(h) De(j)i(h) vo(h)ca(h_g)bún(fg!hvG~F~)tur:(gf..) (:)
be(f!hj)á(jkl)ti(k_[hl:1]j) (,) qui(j') per(j)se(h')cu(j)ti(g')ó(h)nem(g') pa(h)ti(g')ún(h)tur(j.h!iwji.) (,) prop(g)ter(hggf) jus(gh)tí(f)ti(fg!hvGF'g)am,(gf..) (:)
quón(h)i(g)am(hgh) ip(f)só(gfg)rum(fe) est(dfddc.) (,) re(f.egwhgh)gnum(gh) cæ(f_e)ló(de!fvED'e)rum.(e[ll:1]d..) (::)