name:Laudate Dominum;
office-part:Graduale;
mode:3;
book:Graduale Romanum, 1961, p. [86] & The Liber Usualis, 1961, p. 1275;
transcriber:Andrew Hinkley;
%%
(c3) LAu(eg~)dá(g_i_h_)te(fe/hhg/ihhg.) *(,)
Dó(ge)mi(fh)num(h_gi) de(h_gi) cæ(hiHF'g)lis:(fv.ef!hhhvFEff//ehf/gffe.) (:)
lau(e)dá(fe/f!hh)te(f) e(ef)um(f.) (,) in(eg) ex(g_i_h_h'hh_f//hffe/f_e)cél(d!ew!fvE'DC'd)sis.(dv.cd/efdd'd ded/e[ll:1]ddc.) (::)
<sp>V/</sp>. Lau(e)dá(gh'i)te(i) e(iv.hj/ijii'i//h/iih/ihh'hhf/hffe/f/ijhhg)um(hhh) (;) om(fg~)nes(ef) An(gh'i)ge(h)li(ivHF') e(hffef)jus:(fhFE'fddc.) (:)
lau(e)dá(ehhvGE')te(e/hh//hh/ijhh'hvFE'gvFE.) (,) (ge/f!hh/ijij.) (,) (hj!kvIGhiG'Fghf./giH'G) e(ef)um(fgh!iv.hiHF.1) (;) om(e!hfh)nes(h.) Vir(hi)tú(g_e//fhg)tes(gi!jvIH.f!hhvF'Ef_e) *(,)
e(d!ew!fvE'DC'd)jus.(dv.cd/efdd'd ded/e[ll:1]ddc.) (::)