name: Benedicta sit sancta;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 308 & The Liber Usualis, 1961, p. 909;
transcriber: Andrew Hinkley;
commentary: Tob 12: 6; Ps 8: 2;
%%
(c3) BE(e)ne(e)díc(e!hgh)ta(fvED) sit(e.) *(,) sanc(ef/hgh)ta(h) Trí(hhhf)ni(fe)tas,(e.f!gwh.) (;) at(hfge)que(e) in(e)di(fde)ví(ehh)sa(f) U(fdf)ni(fgFE'f)tas:(fe..) (:)
con(e)fi(ef/hg)té(g)bi(gi/jhhf)mur(h_g) e(hghf)i,(f.) (;) qui(hg)a(h) fe(i)cit(h) no(g.f!gwh)bís(fgFE'f)cum(fe..) (;) mi(ef'g)se(g_f)ri(fgE'C)cór(c!e'f)di(f)am(f) su(fgFE'f)am.(fe..) (::)
<i>T. P.</i> Al(d)le(de)lú(ef~)ia,(fef.) (,) al(fgwh)le(hv.ghF'E)lú(efe___)ia.(e.) (::)
<i>Ps.</i> Dó(e)mi(fe)ne(eh) Dó(hg)mi(hi)nus(i) nos(hi)ter:(h.) *(:)
quam(hf~) ad(fh)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h.) (,) in(h) u(h)ni(hhg)vér(ef)sa(hg) ter(f)ra!(e.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h) u(hhg) o(ef) u(hg) a(f) e.</eu>(e.) (::)