name: Populus Sion;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 4 & The Liber Usualis, 1961, p. 327 & Graduale Romanum, 1974, p. 18 & Gregorian Missal, 1990, p. 169;
transcriber: Andrew Hinkley;
commentary: Is 30: 30; Ps 79: 2;
%%
(c3) PO(ehhi)pu(h)lus(h) Si(hi)on,(hgh.) *(;) ec(hihi)ce(e.) Dó(e.f!gwhhi)mi(h)nus(h) vé(hi)ni(ig/ih)et(h.) (,) ad(iv.hig) sal(fe~)ván(ghg)das(fg) gen(efe___)tes:(e.) (:)
et(e) au(eh)dí(hhi)tam(i) fá(kjki)ci(i)et(i) Dó(ij)mi(ihi)nus(iv.hiHF.1) (,) gló(hi'j)ri(jikvJI)am(ij~) vo(j.i!jwk)cis(j_i) su(iji___)æ,(i.) (;) in(e) læ(e)tí(ef'h)ti(h)a(hi!jvji) cor(gh!ijI~'H~)dis(ihhf!gwh) ves(efe___)tri.(e.) (::)
<i>Ps.</i> Qui(ehg) re(hi)gis(i) Is(i)ra(i)el,(ik) in(j)tén(ji~)de:(ij..) *(:)
qui(ig) de(hi)dú(i)cis(i) vel(i)ut(i!jwk) o(i')vem(h) Jo(hhh)seph.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)