name: Nova bella;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 45**;
transcriber: Andrew Hinkley;
commentary: Judic 5: 8, 11;
%%
(c3) NO(de)va(d) bel(gxd!ewf'!gv)la(f.) *(,) e(fh)lé(ffe)git(ef) Dó(fefDC'ef/hf)mi(d_e_d_)nus,(d.) (:)
et(fe) por(eh~)tas(h) hós(i)ti(hvGF)um(fhE'Deffe.) (;) ip(fh)se(hgh) sub(f)vér(de~)tit.(d!ewfef//highf.dfe/fee[ll:1]d.0) (::)
<sp>V/</sp>. U(d)bi(d) col(f)lí(h)si(ih) sunt(hvvGFhvGEff//gxde!fgF'EfvEDe.) (,) (fh/ih/ih/ijh.1) cur(ih/kkh/ih/kkvIH)rus,(hv.ghGF.) (:)
et(hh) hós(h)ti(h)um(h) suf(h)fo(h)cá(ih/ij_h ih/ij_ij//hi/jij)tus(j) est(jh/jkihhf.) (,) ex(f)ér(hfh)ci(hhh)tus,(h.f!gwh!iv.hi/jhh/iih.0) (:)
i(h)bi(fh) nar(hih)rén(ffe)tur(gxe_f_d_2//f_e/fgF'ED'dfvEDe[ll:1]d..) (;) jus(d)tí(fdfED')ti(d)æ(d.) Dó(fd/ef!hh/i!jwk)mi(ih)ni,(hiHF.1) (:)
et(hh) cle(h)mén(hi/hhf)ti(hfhhefd)a(d.) *(;)
in(f) for(f/hhfg)tes(ef) Is(gxhf/ge)ra(d)el.(cd!efe.) (,) (de!fhFE.gxde'f/hhe'gvFD.1) (::)