name: Magnificat;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 617 & The Liber Usualis, 1961, p. 1670;
transcriber: Andrew Hinkley;
commentary: Luc 1: 46-48, 49;
%%
(c4) MA(cd)gní(ixdh'!iv)fi(h)cat(h.) *(,) á(hjh)ni(hg)ma(ghg) me(hv.g!jjj)a(fg) Dó(ixfh!jvHGigh)mi(ih)num:(h.) (;) et(de) ex(c)sul(d)tá(ixdh'!iv)vit(hg) spí(h)ri(hg)tus(g) me(hjh)us(ghg.) (,) in(hg~) De(ghg)o(hg) sa(f)lu(g)tá(hv.g!jjj)ri(fg) me(iyfh!jvHGig/h!jjh,jjvH'Gh!iwj_i)o:(jjjvIH'jggf.0) (:)
qui(fg/h_f/ghg___//jkjj'jjh)a(hgh.) (,) re(j)spé(klkl)xit(j_h) (,) hu(hf)mi(gh)li(hj)tá(jkjk)tem(k_[hl:1]h) an(jk)cíl(klkl)læ(jhjjj) su(hhg)æ,(g_fg.) (:)
fe(hj)cit(jji) mi(jvIH)hi(h_g) ma(g_e/fgffg)gna(gd..) (;) qui(d) pot(df/gfgf//f'ffd/g_ef.,hjg)ens(fdf) est.(fffgvFD.1) (::)
~~~<i>T. P.</i> Al(fg~)le(e_[ll:1]d/fh//ghgefghfgvFE)lú(d!ewfef)ia.(e[ll:1]d..) (::)