name: Custodivit;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 77**;
transcriber: Andrew Hinkley;
%%
(c4) CUs(g)to(gh)dí(h!iwjij)vit(hg..) *(,) á(hf)ni(g)ma(hg) me(jj/kjk)a(kj..) (;) tes(hji)ti(j)mó(ijk)ni(ji)a(g) tu(gh/ihhg)a,(ghggf.0) (:)
et(gh) di(fg)lé(g!jjj/kj)xit(j) e(ji/jkj)a(hv.fg'h) (,) ve(hjh)he(jjj)mén(jvIH'Ghi~)ter.(g.) (::)
<i>Ps.</i> Be(g)á(hg)ti(gj) im(j)ma(j)cu(j)lá(ji)ti(jk) in(k) vi(jk)a,(j.) *(:)
qui(jh) ám(hj)bu(j)lant(j) in(jji) le(gh)ge(ji) Dó(h)mi(h)ni.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(gh) u(ji) a(h) e.</eu>(g.) (::)