name: Deus Deus meus;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 180 & The Liber Usualis, 1961, p. 594;
transcriber: Andrew Hinkley;
commentary: Ps 21: 2-9, 18, 19, 22, 24, 32;
%%
(f3) DE(f)us,(efE'C//efe/fgf./efe/fgf.) (,) (ef/hghhvGFg.f!gwh_ghvGFgf..) *(:)
De(e)us(fe~) me(eh)us,(h.) (,) ré(h)spi(h)ce(hggf) in(fe~) me:(ef/gf/ggf/gh/iffe.) (:)
qua(hi)re(hi) me(hg/hiih.0) de(ef)re(eh)li(gh/ih)quís(hvGF')ti?(f/ggf.0) (::)
<sp>V/</sp>. Lon(fh'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)ge(f.) (,) a(f) sa(hg)lú(h)te(f) me(f!hh//hhh)a(fe/ggf/gh/iffe.) (:)
ver(f_e/f!gwh'!iv)ba(hg/hiih.0) (,) de(e)lic(ehg)tó(h/ihhe)rum(fgf) (`) me(hg)ó(h_f/ggf,hiH'GhiF'E//hhhvGF')rum.(f/ggf.0) (::)
<sp>V/</sp>. De(fhg)us(hi) me(i_j_i_2/j_i/j_f)us(f.) (;) cla(h)má(hi!jvIH'GhvGF'g)bo(gf..) per(hg~) di(h_fg)em,(f.) (;) nec(g) ex(i)áu(hhg)di(fe)es:(ef/gf/ggf/gh/iffe.) (:)
in(e) noc(gh)te,(f.) (,) et(f_e/f!gwh'!iv) non(hg/hiih.0) (`) ad(e) in(fh)si(h)pi(h)én(gh!ijh)ti(f)am(f!gwh_g) mi(hvGF')hi.(f/ggf.0) (::)
<sp>V/</sp>. Tu(ef) au(h/ihhf/hh/ijhhg/ihhggf!gwhgh)tem(gf..) (,) in(h) sanc(hhg~)to(i) há(hhg)bi(fe)tas,(ef/gf/ggf/gh/iffe.) (:)
laus(hhhv_GE) Is(f!gwhg)ra(h)el.(h./ijhhg/ihhggf!gwh_ghvGFgf..) (::)
<sp>V/</sp>. In(ef'h~) te(h) spe(gh)ra(f)vé(f!hh//hhh)runt(f!gwh.) (,) pa(h)tres(f) nos(f!hh//hhh)tri:(fe/ggf/gh/iffe.) (:)
spe(gh)ra(f)vé(f_e/f!gwh'!iv)runt,(hg/hiih.0) (:)
et(hi) li(hhg)be(fef)rás(eh)ti(gh/ihi) e(f)os.(f/ggf.0) (::)
<sp>V/</sp>. Ad(h) te(i) cla(hih)ma(f)vé(f!h_gh//gh!jvIGhvGF'g)runt,(gf..) (;) et(h) sal(hhg~)vi(i) fac(hhg)ti(fe) sunt:(ef/gf/ggf/gh/iffe.) (:)
in(e) te(gh) spe(fg)ra(f)vé(f_e/f!gwh'!iv)runt,(hg/hiih.0) (;) et(hi) non(h/ihhe~) sunt(fgf) con(hg~)fú(hvGF)si.(fefEC//fefggf.0) (::)
<sp>V/</sp>. E(e)go(f) au(h/ihhf/hh/ijhhg/ihhggf!gwhgh)tem(gf..) (,) sum(fi) ver(i)mis,(i_j) et(f') non(i) ho(jiif/hhfjvIH'hvGF)mo:(fe/ggf/gh/iffe.) (:)
op(e)pró(gh)bri(f)um(f) hó(f_e/f!gwh'!iv)mi(hi)num,(hg/hiih.0) (;) et(i) ab(e)jéc(f)ti(f)o(hg) ple(hvGF)bis.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Om(h)nes(hh//hhh) qui(f) vi(hfh)dé(iv.hi/ji)bant(ig~) me,(giH'GhvGFgf..) (;) a(f)sper(f')na(i)bán(jiif/hhfjvIH'hvGF)tur(fg~) me:(fe/ggf/gh/iffe.) (:)
lo(e)cú(gh)ti(f) sunt(f) lá(f_e/f!gwh'!iv)bi(hi)is(hg/hiih.0) (;) et(i) mo(e)vé(f)runt(hg~) ca(hvGF)put.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Spe(h)rá(i)vit(hiH'F) in(fi~) Dó(i_g)mi(hiH'F)no,(f.) (;) e(hg)rí(hi)pi(hvGE')at(f) e(g_fg)um:(fe/ggf/gh/!iffe.) (:)
sal(e)vum(e) fá(gh)ci(f)at(f) e(f_e/f!gwh'!iv)um,(hg/hiih.0) (;) quón(i)i(hvGE')am(f) vult(hg~) e(hvGF)um.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Ip(h)si(f) ve(h)ro(hh//hhh) (,) con(f)si(f)de(f)ra(f)vé(h)runt,(hh//hhh) (,) et(f) con(f)spe(i)xé(hhg)runt(fe~) me:(ef/gf/ggf/gh/iffe.) (:)
di(e)vi(e)sé(gh)runt(f) si(f_e/f!gwh'!iv)bi(hg/hiih.0) (;) ves(i)ti(e)mén(f)ta(h) me(hvGF')a,(f/ggf.0) (:)
et(g) su(e)per(fh~) ves(h)tem(h) me(gh!ijH'F)am(f.) (;) mi(f!gw!hvG'FE')sé(f)runt(f!gwh/ig/h_g) sor(f)tem.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Lí(h_0i_0j)be(ij)ra(ih) me(kxiji___//jkI'H//kxj_i/jkI'H) (,) (jjijvIH//jjijvIH//j_i/jiif.) (;) de(h) o(hi'j)re(jvIGhvGF) le(fi)ó(jiif/hhfjvIH'hvGF)nis:(fe/ggf/gh/iffe.) (:)
et(e) a(f) cór(hh)ni(hi!jvIH'GhvGF'g)bus(gf..) (,) u(fg)ni(f)cor(fg~)nu(f)ó(f_e/f!gwh'!iv)rum(hg/hiih.0) (;) hu(hi)mi(hhg)li(fef)tá(eh)tem(gh/ihi) me(f)am.(f/ggf.0) (::)
<sp>V/</sp>. Qui(e) ti(f)mé(hi)tis(f) Dó(hi)mi(ivH'GhvGF'g)num,(gf..) (;) lau(hg~)dá(h)te(f) e(f!hh//hhh)um:(fe/ggf/gh/iffe.) (:)
u(e)ni(e)vér(gh)sum(f) se(fg)men(f) Ja(f_e/f!gwh'!iv)cob,(hg/hiih.0) (;) ma(hi)gni(hhg)fi(fef)cá(eh)te(gh/ihi) e(f)um.(f/ggf.0) (::)
<sp>V/</sp>. An(g)nun(e)ti(f)á(h)bi(hhi)tur(f) Dó(hi)mi(ivH'GhvGF'g)no(gf..) (;) ge(f)ne(hg)rá(h)ti(hhhf)o(f) ven(f)tú(f!hh//hhh)ra:(fe/ggf/gh/iffe.) (:)
et(e) an(e)nun(gh)ti(f)á(fg)bunt(f) cæ(f_e/f!gwh'!iv)li(kxhgi.jkiih.0) (;) jus(hi)tí(h/ihhe)ti(fgf)am(hg) (`) e(h_f/ggf,hiH'GhiF'E//hhhvGF')jus.(f/ggf.0) (::)
<sp>V/</sp>. Pó(ef)pu(fe)lo(f/hhhvF'E//f_ef.) (,) qui(e) na(fh)scé(hhhi)tur,(h.) (;) quem(hi) fe(h/ihhe)cit(f!gwhg) *(,)
Dó(hv.gh/ihi)mi(f)nus.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)