name: Nos autem;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 201 & The Liber Usualis, 1961, p. 667;
transcriber: Andrew Hinkley;
commentary: Gal 6: 14; Ps 66: 2;
%%
(c4) NOS(dfe) au(ef!gvFDfe)tem(fff) *(,) glo(fd)ri(f)á(ef'g)ri(g_d) o(fh)pór(gv.fhg)tet,(eef.) (;) in(d) cru(g)ce(g) Dó(ixhg/hi)mi(h)ni(h) nos(jj)tri(hhg) (,) Je(hhg)su(f) Chris(ixef!hig)ti:(g.) (:)
in(ge~) quo(g) est(h) sa(ixhi)lus,(h.) (,) vi(jj)ta,(hhg) (,) et(gh~) re(hhg)sur(f)réc(ef'g)ti(g)o(ixgih) nos(g_f/gfg)tra:(d.) (:)
per(d!fff) quem(f) sal(fd~)vá(fh)ti,(g.) (,) et(h) li(f)be(gf)rá(ef'g)ti(ixgiH'G) su(g_fhvGFgvFE)mus.(e.) (::)
<i>Ps.</i> De(hg)us(gh) mi(h)se(h)re(h)á(h)tur(h) nos(h)tri,(h.) (,) et(h) be(h)ne(hg)dí(gi)cat(i) no(hi)bis:(h.) *(:)
il(hg~)lú(gh)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h.) (,) et(h) mi(h)se(h)re(h)á(gf)tur(gh) nos(g)tri.(egff) (::)
Nos(dfe) au(ef!gvFDfe)tem.(fff) (::)