name: Salus populi;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 105**;
transcriber: Andrew Hinkley;
%%
(c4) SA(ixf!gwh'!iv)lus(h) pó(ixhiHG')pu(hggfg)li(g_f) *(,)
e(hj)go(j_i) sum,(jjj//hjG'Fg.) (;) di(df!gh)cit(g) Dó(gh/j.h!iwj)mi(f_g_f_)nus:(f.) (:)
de(f) qua(gh)cúm(hg~)que(g) tri(g)bu(g)la(gh)ti(g)ó(g.h!iw!jvIH)ne(hgh.) (,) cla(fh)má(h/jjjvG'Fhh,gh!jkjk)ve(h)rint(hg~) ad(ixgiHG') me,(hggf.0) (;) ex(g)áu(hf~)di(g)am(hj) e(jkJ'Hjjj_h//jkJ'H)os:(h_i_h._) (:)
et(f) e(g)ro(hj) il(j)ló(hj)rum(jjhi) De(g.h!iwj/kjjij)us(ji..) (;) in(hi) per(hg~)pé(jkj'/ki'jvHG.jkj'/ki'jvH'Fg.,fhhghjki/jh)tu(f_g_f_)um,(f.) (:)
al(hg~)le(gh)lú(fg!hvGF'g)ia.(f!gwhg/hjh.) (,) (f!gwhg/hjhh/fgf.) (::)