name: Domine Deus virtutum;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 15 & The Liber Usualis, 1961, p. 345;
transcriber: Andrew Hinkley;
commentary: Ps 79: 20, 3;
%%
(c3) DO(egf)mi(f)ne(f.) *(,) De(f)us(f) vir(f)tú(hfghvF'Ege/fg)tum,(f.) (;) con(f)vér(hf/hi'j)te(gxhffegvFE.) (`) nos:(e[ll:1]d/feffd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
et(hh) os(h)tén(hji)de(ihhf.) (`) fá(f)ci(f)em(fi~) tu(i_f/ij)am,(h_fhv.ghF'Ef.) (;) et(d) sal(de'fhvGF'g)vi(e) é(f)ri(hf/h_i)mus.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Ex(f)ci(h)ta(ij) Dó(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI)mi(ji)ne,(i.) (:)
pot(i)én(k.i!jw!kvJI)ti(i)am(i) tu(i)am,(i.) (;) et(ij~) ve(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)ni,(f.) (:)
ut(d) sal(de'f)vos(f) *() fá(f.0/[-0.5]hvGF'g)ci(ef)as(hf/h_i) nos.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)