name: Adjuva nos;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. [131];
transcriber: Andrew Hinkley;
%%
(f3) AD(f)ju(f)va(efE'C) nos,(ef//ef/hghvvGFggf.0) *(;)
De(hhi)us(f) sa(f)lu(fe)tá(h)ris(hi'j) nos(jvIH'GhvGF'g)ter:(gf..) (;) et(f) prop(f)ter(h) ho(hg)nó(h)rem(f) nó(fg)mi(f)nis(f) tu(f)i,(fe) Dó(fg)mi(f)ne,(f.) (,) lí(f)be(f!hh//hhh)ra(fg) nos:(fe/ggf/gh/iffe.) (:)
et(e) pro(e)pí(gh)ti(f)us(f) es(fg)to(f.) (,) pec(f)cá(fg)tis(f) nos(f_e/f!gwh'!iv)tris,(hg/hiih.0) (;) prop(i)ter(e) no(f)men(hg~) tu(hvGF)um.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Ne(h)quán(i)do(hiH'F) di(hi)cant(i_gi) gen(hvG~F~)tes:(fe/ggf/gh/iffe.) (;) U(gh)bi(f) est(f) De(fg)us(f) e(f)ó(f_e/f!gwh'!iv)rum?(hg/hiih.0) (:)
et(i) in(i)no(e)tés(fh)cat(h) in(h) na(h)ti(h)ó(gh!ijh)ni(f)bus(f!gwh_g) (;) co(hvGF)ram(fef) ó(eh)cu(h)lis(gh/ihi) nos(f)tris.(f/ggf.0) (::)
<sp>V/</sp>. Vín(kxh!iwj'!kv)di(j)ca(j) sán(j)gui(ji)nem(ij..) (,) ser(h)vó(hf)rum(h) tu(hi'j)ó(jvIH'GhvGF'g)rum,(gf..) (;) qui(f') ef(i)fú(jiif/hhfjvIH'hvGF)sus(fg) est:(fe/ggf/gh/iffe.) (:)
in(gh)tret(f) in(f) con(f)spéc(fg)tu(f) tu(f_e/f!gwh'!iv)o(kxhgi.jkiih.0) (;) gé(hi)mi(h)tus(hihhg) *()
com(fe~)pe(fgf)di(g)tó(i_hivHFg.,h!jijH'GF)rum.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)