name:Adjutor;
office-part:Introitus;
mode:7;
book:Graduale Romanum, 1961, p. [89];
transcriber:Andrew Hinkley;
%%
(c3) AD(eh)jú(g!h'i)tor(i.) *(,) et(i) pro(i)téc(jij)tor(hg) nos(i)ter(hg) est(f!gwh) Dó(g!hwi'!jv)mi(i)nus:(i.) (:)
in(i) e(ei)o(i) læ(ih)tá(h.i!jwk)bi(ih)tur(h.) cor(ih/ji) nos(h_f//hghvGF)trum,(gf..) (:)
et(hg) in(h) nó(hji)mi(h)ne(hhh) sanc(h)to(hhh) e(highvGF)jus(gf..) (,) spe(hj)rá(ivvHF//hgh)vi(fe)mus.(e.) <i>T. P.</i>(::)
Al(ei~)le(iv.h.i!jwk)lú(ih)ia,(h.) (,) al(hji~)le(ijhhf!gwh)lú(efe__)ia.(e.) (::)
<i>Ps.</i> Qui(ehg) re(hi)gis(i) Is(i)ra(i)el,(ik) in(j)tén(ji~)de:(ij..) *(:)
qui(ig) de(hi)dú(i)cis(i') vel(i)ut(i!jwk) o(i')vem(h) Jo(hhh)seph.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri(i) (::)
E(i) u(i!jwk) o(i') u(h) a(hhh) e(fe..) (::)