name: Benedicimus Deum;
office-part: Communio;
mode: 4;
book: Graduale Romanum, 1961, p. 310 & The Liber Usualis, 1961, p. 912;
transcriber: Andrew Hinkley;
commentary: Tob 12: 6;
%%
(c4) BE(h)ne(gf)dí(gh)ci(g)mus(e.) *(,)
De(gef)um(e[ll:1]d/fg!hvGFghg) cæ(egff)li,(fe..) (:)
et(h) co(g)ram(h) óm(g_f)ni(gh)bus(h) vi(h)vén(gh)ti(gh)bus(g_e) (,) con(e)fi(gef)té(dgf)bi(df)mur(fgF'D) e(f!gwhgh)i:(hg..) (:)
qui(gef)a(e_[ll:1]d) fe(fgef)cit(e_[ll:1]d) no(ixh)bís(jhhgi)cum(h_g/h_i_h._) (;) mi(h)se(ghfg)ri(f_e)cór(ef'g)di(g)am(hggf/ghg) su(egff)am.(fe..) (::)
<i>T. P.</i> Al(f)le(d.!ghG'F/ghg)lú(egff)ia.(fe..) (::)