name: Panis angelicus II;
office-part: Hymnus;
mode: 1;
book: Cantus selecti, 1957, p. 9*;
transcriber: MarkM;
%%
(c4) PA(d)nis(dc) an(dfe)gé(d')li(c)cus(d.) (,) fit(f!gh') pa(h)nis(gf) hó(g')mi(g)num;(h.) (;)
Dat(h') pa(h)nis(gf) cǽ(g')li(g)cus(f.) (,) fi(hjIG')gú(h)ris(jk) tér(j')mi(i)num:(h.) (:)
O(h') res(h) mi(gf)rá(fg)bi(g)lis!(g.) (,) man(f!gh')dú(h)cat(gji) Dó(h')mi(g)num(h.) (;)
Pau(h')per,(h) ser(gf)vus,(g) et(fe) hú(d')mi(c)lis.(d.) (::)
2. Te(d) tri(dc)na(dfe) Dé(d')i(c)tas(d.) (,) ú(f!gh')na(h)que(gf) pó(g')sci(g)mus:(h.) (;)
Sic(h') nos(h) tu(gf) ví(g')si(g)ta,(f.) (,) sic(hjIG')ut(h) te(jk) có(j')li(i)mus;(h.) (:)
Per(h') tu(h)as(gf) sé(fg)mi(g)tas(g.) (,) duc(f!gh') nos(h) quo(gji) tén(h')di(g)mus,(h.) (;)
Ad(h') lu(h)cem(gf) quam(g) in(fe)há(d')bi(c)tas.(d.) (::)
A(ded)men.(cd..) (::)