name: Quemadmodum;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 506 & The Liber Usualis, 1961, p. 1478;
transcriber: Andrew Hinkley;
commentary: Ps 41: 2, 3;
%%
(c4) QUem(d)ád(ffg)mo(f)dum(f.) *(,) de(f)sí(ghgh)de(gf)rat(ffhg) cer(fffvDC'dff/hghf)vus(f.) (;) ad(h) fon(jh/jjj)tes(j) a(j)quá(k_[hl:1]j//ijI'H//k_[hl:1]j//j'jjvHGhg/h!jjkvJI)rum:(j.) (:)
i(h/jjk)ta(j) de(j)sí(j)de(j)rat(jkh) á(h)ni(h)ma(hgh) me(ixhv.fg!hi)a(hgh.) (;) ad(jjh~) te,(jj) De(hggfg)us.(f!gwhghjvvHF'gwhg/hjhh/fgf.) (z0::c3)
<sp>V/</sp>. Si(h)tí(ih)vit(hvvGF//ig/h_i_g_//hih//h'i_H'_GEf.ff) (,) (gxfff//fff//fh/ihgg/efe.) (;) á(gxfg'h)ni(g)ma(fe) me(f/hhh)a(hv.fhff/ded.) (:)
ad(d) De(fdfED//f_d/ef!gwhhi)um(h.) (,) for(i_h//ghG'F//i_h//h'hhvFEfe/f!hhivHG)tem,(h.) *(;) vi(hiH'F)vum.(f.//de/f!hh/ijghf.0gxegFD.1) (::)