name: Cor Jesu caritatis II;
office-part: Varia;
mode: 3;
book: Cantus selecti, 1957, p. 88*;
transcriber: MarkM;
%%
(c4) COR(g) Je(hi)su,(i'_) ca(i)ri(i')tá(j)tis(h') víc(i)ti(hg)ma,(g.) (;) ve(h_f)ní(h')te(i) ad(g')o(g)ré(e.)mus.(e.) (::)
Cor(g) Je(hi)su.(i'_) (::)
(Z-)
<sp>V/</sp>. Ma(g)jó(hi)rem(i) hac(i) di(i)lec(i)ti(i)ó(i)nem(i) ne(j)mo(i) ha(hij)bet,(g.) (;) ut(g) á(h)ni(h)mam(h) su(h)am(g) po(hi)nat(h) quis(h'_) pro(h) a(g)mí(h!iwj)cis(ig) su(hg)is.(e.) (::)
Cor(g) Je(hi)su.(i'_) (::)
(Z-)
<sp>V/</sp>. Chris(g)tus(hi) pro(i) no(i)bis(i) á(i)ni(i)mam(i) su(i)am(j) pó(i)su(hij)it,(g.) (;) et(g) la(h)vit(h) nos(h) a(h) pec(h)cá(h)tis(g) nos(hi)tris(h'_) in(hg) Sán(h!iwj)gui(i)ne(g) su(hg)o.(e.) (::)
Cor(g) Je(hi)su.(i'_) (::)
(Z-)
<sp>V/</sp>. Gló(g)ri(hi)a(i) Pa(i)tri,(i) et(j) Fí(i)li(hij)o,(g.) (;) et(g) Spi(h)rí(h!iwj)tu(i)i(g) Sanc(hg)to.(e.) (::)
Cor(g) Je(hi)su.(i'_) (::)