name: Cor Jesu caritatis I;
office-part: Varia;
mode: 1;
book: Cantus selecti, 1957, p. 87*;
transcriber: MarkM;
%%
(c4) COR(dh) Je(h)su,(h'_) ca(h)ri(h')tá(h)tis(h) víc(g')ti(g)ma,(e.) (;) ve(ef)ní(g)te(f') ad(f)o(c')ré(e)mus.(d.) (::)
Cor(dh) Je(h)su.(h'_) (::)
(Z-)
<sp>V/</sp>. Ma(dh)jó(h)rem(h) hac(h) di(h)lec(h)ti(h)ó(h)nem(h) ne(ih)mo(gh) ha(hi/jh)bet,(h.) (;) ut(f) á(g)ni(h)mam(h) su(h)am(h) po(h)nat(g) quis(f'_) pro(f) a(gf)mí(d)cis(fe/fgf) su(de/fd)is.(d.) (::)
Cor(dh) Je(h)su.(h'_) (::)
(Z-)
<sp>V/</sp>. Chris(dh)tus(h) pro(h) no(h)bis(h) á(h)ni(h)mam(h) su(ih)am(gh) pó(h)su(hi/jh)it,(h.) (;) et(f) la(g)vit(h) nos(h) a(h) pec(h)cá(h)tis(h) nos(g)tris(f'_) in(f) Sán(gf)gui(d)ne(fe/fgf) su(de/fd)o.(d.) (::)
Cor(dh) Je(h)su.(h'_) (::)
(Z-)
<sp>V/</sp>. Gló(dh)ri(h)a(h) Pa(h)tri,(ih) et(gh) Fí(h)li(hi/jh)o,(h.) (;) et(h) Spi(h)rí(gf)tu(d)i(fe/fgf) Sanc(de/fd)to.(d.) (::)
Cor(dh) Je(h)su.(h'_) (::)