name: Auctor beate sæculi;
office-part: Hymnus;
mode: 1;
book: Cantus selecti, 1957, p. 84*;
transcriber: MarkM;
%%
(c4) AUc(dh)tor(hg) be(h)á(g)te(fe) sǽ(g')cu(g)li,(h.) (,)Chrís(hj)te(ji) Red(gh)émp(hg)tor(fe) óm(g')ni(g)um,(h.) (;)Lú(d)men(f') Pá(e)tris(ghg) de(fe) lú(dc)mi(de)ne,(e'_) (,)De(g)ús(f!gh)que(hg) vé(fe)rus(c) de(ef) Dé(d)o.(d.) (::)
2. A(dh)mor(hg) co(h)é(g)git(fe) te(g') tú(g)us(h.) (;)Mor(hj)tá(ji)le(gh) cór(hg)pus(fe) sú(g')mé(g)re,(h.) (;)Ut(d) nó(f')vus(e) A(ghg)dam(fe) réd(dc)de(de)res(e'_) (,) Quod(g) vé(f!gh)tus(hg) íl(fe)l<i>e</i>() abs(c)tú(ef)le(d)rat.(d) (::)
3. Il(dh)l<i>e</i>() á(hg)mor(h) ál(g)mus(fe) ár(g')ti(g)fex(h.) (,) Tér(hj)ræ(ji) ma(gh)rís(hg)qu<i>e</i>() et(fe) sí(g')de(g)rum,(h.) (;)Er(d)rá(f')ta(e) pá(ghg)trum(fe) mí(dc)se(de)rans,(e'_) (,)Et(g) n os(f!gh)tra(hg) rúm(fe)pens(c) vín(ef)cu(d)la.(d.) (::)
4. Non(dh) cór(hg)de(h) di(g)scé(fe)dat(g') tú(g)o(h.) (,) Vis(hj) íl(ji)l<i>a</i>() a(gh)mó(hg)ris(fe) ín(g')cly(g)ti :(h.) (;)Hoc(d) fón(f')te(e) gén(ghg)tes(fe) háu(dc)ri(de)ant(e'_) (,)Re(g)mis(f!gh)si(hg)ó(fe)nis(c) grá(ef)ti(d)am.(d.) (::)
5. Per(dh)cús(hg)s<i>um</i>() ad(h) hoc(g) est(fe) lán(g')ce(g)a,(h.) (,)Pas(hj)súm(ji)qu<i>e</i>() ad(gh) hoc(hg) est(fe) vúl(g')ne(g)ra,(h.) (;)Ut(d) nos(f') la(e)vá(ghg)ret(fe) sór(dc)di(de)bus(e'_) (,)Un(g)da(f!gh) flu(hg)én(fe)t<i>e</i>() et(c) sán(ef)gui(d)ne.(d.) (::)
6. Jé(dh)su(hg) ti(h)bi(g) sit(fe) gló(g')ri(g)a,(h.) (,)Qui(hj) Cór(ji)de(gh) fún(hg)dis(fe) grá(g')ti(g)am,(h.) (;)Cum(d) Pá(f')tr<i>e</i>() et(e) ál(ghg)mo(fe) Spí(dc)ri(de)tu(e'_) (,) In(g) sem(f!gh)pi(hg)tér(fe)na(c) sǽ(ef)cu(d)la.(d.) (::)
A(ded)men.(cd..) (::)