name: Tantum ergo II (Italian);
office-part: Hymnus;
mode: 1;
book: Cantus selecti, 1957, p. 242*;
transcriber: MarkM;
%%
(c4) TAn(d')tum(d) er(d)go(c) Sa(f')cra(f)mén(gh)tum(h.) (,) Ve(ixh!iwj)ne(i)ré(i')mur(h) cér(g')nu(ixi)i:(hvGF.) (:)
Et(f') an(g)tí(ixi')quum(h) do(g')cu(f)mén(gf)tum(g.) (,) No(g')vo(h) ce(f')dat(e) rí(d')tu(g)i:(gvFDC.) (:)
Præ(f')stet(f) fi(f')des(d) sup(e')ple(f)mén(gf)tum(g.) (,) Sén(g)su(h')um(f) de(gf)féc(d')tu(c)i.(d.) (::)
(Z-)
2. Ge(d')ni(d)tó(d')ri,(c) Ge(f')ni(f)tó(gh)que(h.) (,) Laus(ixh!iwj) et(ixi) ju(ixi')bi(h)lá(g')ti(i)o,(hvGF.) (:)
Sa(f')lus,(g) ho(ixi')nor,(h) vir(g')tus(f) quo(gf)que(g.) (,) Sit(g') et(h) be(f')ne(e)díc(d')ti(g)o:(gvFDC.) (:)
Pro(f')ce(f)dén(f')ti(d) ab(e') u(f)tró(gf)que(g.) (,) Com(g)par(h') sit(f) lau(gf)dá(d')ti(c)o.(d.) (::)
A(ded)men.(cd..) (::)