name: Adoremus in æternum II;
office-part: Antiphona;
mode: 6;
book: Cantus selecti, 1957, p. 253*;
transcriber: MarkM;
%%
(cb4) AD(f)o(g)ré(gh)mus(g_f) in(i) æ(j)tér(ivHG)num(h.) (;) sanc(g)tís(g')si(h)mum(fe) Sa(ih)cra(g)mén(hg)tum.(f.) (::)
Ad(f)o(g)ré(gh)mus.(g_f) (::)
Lau(c)dá(f)te(f) Dó(g)mi(h)num,(g_f) om(i)nes(j) gen(ivHG)tes:(h.) *(;)
lau(g)dá(g)te(g') e(h)um,(fe) om(ih)nes(g) pó(hg)pu(f)li.(f.) (::)
Ad(f)o(g)ré(gh)mus.(g_f) (::)
Quón(f)i(h)am(j) con(j)fir(j)má(j)ta(j) est(j) su(j)per(j) nos(j.) mi(j)se(i)ri(h)cór(k')di(j)a(j) e(jv_IH)jus:(hg..) *(;)
et(g) vé(g)ri(g)tas(g) Dó(g)mi(g)ni(g') ma(h)net(fe) in(ih) æ(g)tér(hg)num.(f.) (::)
Ad(f)o(g)ré(gh)mus.(g_f) (::)
Gló(f)ri(f)a(g') Pa(h)tri,(g_f) gló(i)ri(i)a(j) Fí(ih)li(g)o,(h.) *(;)
gló(g')ri(h)a(fe) Spi(f)rí(i')tu(h)i(g) Sanc(hg)to.(f.) (::)
Ad(f)o(g)ré(gh)mus.(g_f) (::)
Sic(f)ut(h) e(j)rat(j) in(j) prin(j)cí(j')pi(j)o,(j.) et(ih) nunc,(k') et(j) sem(jv_IH)per,(hg..) *(;)
et(g) in(g) sǽ(g)cu(g)la(g') sæ(h)cu(fe)ló(ih)rum.(g) A(hg)men.(f.) (::)
Ad(f)o(g)ré(gh)mus.(g_f) (::)