name: Sacrificent Domino;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 115**;
transcriber: Andrew Hinkley;
%%
(c3) SA(c)crí(ef)fi(f)cent(f.) *() Dó(hfghvF'Egef)mi(gf)no(f.) (;) sa(f)cri(f)fí(hf/hi'j)ci(hvGF)um(gxfegvFE.) lau(e[ll:1]d/fef)dis:(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
et(f) an(e)nún(hh)ti(hji)ent(ihhf.) ó(f)pe(f)ra(fi) e(i_f/ij)jus(h_fhv.ghF'Ef.) (;) in(d) ex(ef)sul(f.hvGF'g)ta(e)ti(f)ó(hf/h_i)ne.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Et(f) ex(h)ál(hi)tent(ij) e(jvI'HG'hvF'E,ge/f/hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)um(ji..) (:)
in(i!jw!kvJI'jw!kvJI') ec(i)clé(i)si(i)a(ij) ple(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)bis:(f.) (:)
et(hh) in(h) cá(h)the(h)dra(h) se(h)ni(hi)ó(ivH'GE//fhGEfh..,gi!jvHF)rum(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
lau(de'fhvGF'g)dent(ef) *() e(hf/h_i)um.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)