name: Ecce advenit;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 57 & The Liber Usualis, 1961, p. 459;
transcriber: Andrew Hinkley;
commentary: Malach 3: 1; 1 Par 29: 12; Ps 71: 1;
%%
(f3) EC(ce!fg)ce(f.) *(,) ad(fe~)vé(f!gwh_f)nit(f.) (,) do(e)mi(hh)ná(h)tor(h) Dó(hiHG')mi(hggfg)nus:(gf..) (:)
et(eh~) re(h)gnum(hhh) (,) in(fe~) ma(f!hhf/gf)nu(ef) e(fhhfgv_F~E~)jus,(fe..) (:)
et(f) pot(hh)és(hi)tas,(f.) (,) et(fh'!iv) im(i)pé(hiHG')ri(hggfg)um.(gf..) (::)
<i>Ps.</i> De(e)us,(fe) ju(eh)dí(h)ci(h)um(hg) tu(hi)um(i) Re(hi)gi(h) da:(h.) *(:)
et(hf~) jus(fh)tí(h)ti(h)am(h) tu(h)am(h') Fí(i)li(hf)o(h) Re(ge)gis.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)