name: Virgo parens Christi;
office-part: Responsorium;
mode: 6;
book: Cantus selecti, 1957, p. 182*;
transcriber: MarkM;
%%
(cb4)VIr(ffg)go(f') pa(g)rens(h) Chris(fgf___)ti(f.) *(;) be(ih)ne(g')díc(h)ta.(j.)
De(kj)um(j) ge(ih)nu(gh)ís(fgf)ti:(f.) (;) fúl(fe~)gi(d)da(c') stel(d)la(f') ma(g)ris,(f.) (,)
nos(fc) pró(dc)te(d)ge,(f.) (,) nos(h) tu(h)e(gh)á(fgf___)ris:(f.) *(:)
Dum(f) ti(j')bi(i) so(jk)lém(ij)nes(hvGF.) (,)
can(ii)tant(g) cæ(i')li(k) ág(j')mi(i)na(hv./fgf./giHF.cdc.,fgf/giHF.iih/jjvIH'GF) lau(ghg'g)des.(f.) (::)
<sp>V/</sp>. In(f)ter(gh)cé(ih/ih)de(gf) pi(g)a(h.) (;)
pro(jkj) no(ih)bis,(gf__) (,) Vir(gh)go,(h) Ma(h)rí(ivivH'GF/ghgg)a.(f.) *(::) Dum.(f) (::)
Gló(f)ri(gh)a(h) Pa(i)tri,(h) et(gf~) Fí(g)li(gh)o,(h.) (;)
et(jkj) Spi(ih)rí(g')tu(f)i(gh) Sanc(fgf___)to.(f.) *(::)
Dum(f) ti(j')bi.(i) (::)