name: O quam glorifica;
office-part: Hymnus;
mode: 2;
book: Cantus selecti, 1957, p. 137*;
transcriber: MarkM;
%%
(f3) O(f) quam(e) glo(fh)rí(hg)fi(fg)ca(f.) *(,) lu(f)ce(e) co(fh)rús(hg)cas,(f.) (;)
Stir(i)pis(h') Da(g)ví(h')di(g)cæ(f.) (,) ré(gf)gi(fe)a(ef) pro(f.)les!(f.) (:)
Sub(i)lí(i')mis(j) ré(i')si(h)dens,(ij) (,) Vir(i')go(h) Ma(ij)rí(ivHG)a,(g.) (;)
Su(gi)pra(h) cæ(hg)lí(fi)ge(h)nas(h_g) (,) ǽ(e')the(f)ris(ghg) om(f.)nes.(f.) (::)
2. Tu(f) cum(e) vir(fh)gí(hg)ne(fg)o(f.) (,) ma(f)ter(e) ho(fh)nó(hg)re,(f.) (;)
Ang<i>e</i>(i)ló(h')rum(g) Dó(h')mi(g)no(f.) (,) péc(gf)to(fe)ris(ef) au(f.)lam(f.) (:)
Sa(i)cris(i') vi(j)scé(i')ri(h)bus(ij) (,) cas(i')ta(h) pa(ij)rás(ivHG)ti;(g.) (;)
Na(gi)tus(h) hinc(hg) De(fi)us(h) est(h_g) (,) cór(e')po(f)re(ghg) Chris(f.)tus.(f.) (::)
3. Quem(f) cunc(e)tus(fh) vé(hg)ne(fg)rans(f.) (,) or(f)bis(e) ad(fh)ó(hg)rat,(f.) (;)
C{ui}(i) nunc(h') ri(g)te(h') ge(g)nu(f.) (,) fléc(gf)ti(fe)tur(ef) om(f.)ne;(f.) (:)
A(i) quo(i') te,(j) pé(i')ti(h)mus,(ij) (,) sub(i')ve(h)ni(ij)én(ivHG)te,(g.) (;)
Ab(gi)jéc(h)tis(hg) té(fi)ne(h)bris,(h_g) (,) gáu(e')di(f)a(ghg) lu(f.)cis.(f.) (::)
4. Hoc(f) lar(e)gí(fh)re(hg) Pa(fg)ter(f.) (,) lú(f)mi(e)nis(fh) om(hg)nis,(f.) (;)
Na(i)tum(h') per(g) pró(h')pri(g)um,(f.) (,) Flá(gf)mi(fe)ne(ef) sa(f.)cro,(f.) (:)
Qui(i) te(i')cum(j) ní(i')ti(h)da(ij) (,) vi(i')vit(h) in(ij) æ(ivHG)thra(g.) (;)
Re(gi)gnans,(h) ac(hg) mó(fi)de(h)rans(h_g) (,) sǽ(e')cu(f)la(ghg) cunc(f.)ta.(f.) (::)
A(fgf)men.(ef..) (::)