name: Verbum bonum et suave;
office-part: Sequentia;
mode: 8;
book: Cantus selecti, 1957, p. 119*;
transcriber: MarkM;
%%
(c4) VEr(e)bum(g') bo(h)num(g) et(j) su(i')á(h)ve,(g.) (;) Per(h)so(i')né(h)mus(g) il(e)lud(f') A(e)ve,(d.) (:)
Per(g) quod(g') Chris(d)ti(g) fit(g) con(h')clá(h)ve(g.) (;) Vir(h')go,(i) ma(h)ter(g) fí(f')li(g)a.(g.) (::)
2. Per(e) quod(g') A(h)ve(g) sa(j)lu(i')tá(h)ta(g.) (;) Mox(h) con(i')cé(h)pit(g) fœ(e)cun(f')dá(e)ta(d.) (:)
Vir(g)go(g') Da(d)vid(g) stir(g)pe(h') na(h)ta,(g.) (;) In(h')ter(i) spi(h)nas(g) lí(f')li(g)a.(g.) (::)
3. A(g)ve(ji) ve(j')ri(k) Sa(ji)lo(hg)mó(h)nis(g.) (;) Ma(g)ter,(ji) vel(j')lus(k) Ge(ji)de(hg)ó(h)nis,(g.) (:)
Cu(hi)jus(ji) Ma(h)gi(g') tri(e)bus(f') do(e)nis(d.) (;) Lau(g')dant(h) pu(d)er(f)pé(h')ri(g)um.(g.) (::)
4. A(g)ve,(ji) so(j')lem(k) ge(ji)nu(hg)ís(h)ti,(g.) (;) Mun(g)do(ji) lap(j')so(k) con(ji)tu(hg)lís(h)ti,(g.) (:)
A(hi)ve,(ji) so(h)lem(g') pro(e)tu(f')lís(e)ti,(d.) (;) Vi(g')tam(h) et(d) im(f)pé(h')ri(g)um.(g.) (::)
5. A(g)ve(e') spon(f)sa(d) Ver(e)bi(g') sum(h)mi,(g.) (;) Ma(g)ris(e') por(f)tus,(d) si(e)gnum(g') du(h)mi,(g.) (:)
A(j)ró(i')ma(h)tum(g) vir(e)ga(f') fu(e)mi,(d.) (;) An(h')ge(i)ló(h)rum(g) dó(f')mi(g)na.(g.) (::)
6. Sup(g)pli(e')cá(f)mus,(d) nos(e) e(g')mén(h)da,(g.) (;) E(g)men(e')dá(f)tos(d) nos(e) com(g')mén(h)da(g.) (:)
Tu(j)o(i') Na(h)to,(g) ad(e) ha(f')bén(e)da(d.) (;) Sem(h')pi(i)tér(h)na(g) gáu(f')di(g)a.(g.) (::)
A(ghg)men.(fg..) (::)