name: Dicit Dominus : Sermones;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 656 & The Liber Usualis, 1961, p. 1758;
transcriber: Andrew Hinkley;
commentary: Is 59: 21; 56: 7; Ps 111: 1;
%%
(c4) DI(dh)cit(h) Dó(ixhiHG')mi(hggfg)nus:(fg..) *(,) Ser(df~)mó(f)nes(fff) me(f)i,(ff//fff) (,) quos(c) de(d)di(e) in(f) os(g_e) tu(gf/gffvEC)um,(d.) (;) non(ff) de(f_d)fí(ff)ci(f!gwhg)ent(gff) (,) de(d_c) o(d!ewfe/f_g)re(f_d) tu(de!fvED'e)o:(e[ll:1]d..) (:)
ad(e.f!gwh)est(ghg/hffd) e(e/fhg)nim(f_e) (,) no(fd/fff)men(df) tu(c!ew!fvED)um,(ee[ll:1]d.0) (:)
et(df) mú(ef!gh)ne(g)ra(g) tu(gh)a(g.) (,) ac(gd)cép(fe)ta(f) e(fg!hvGFE'fwgfg)runt(fg..) (;) su(c)per(d) al(f)tá(fhg)re(gv.ffd//fgffe) me(de!fvED'e)um.(e[ll:1]d..) (::)
<i>Ps.</i> Be(f)á(gh)tus(h) vir(h) qui(h) ti(hj)met(h) Dó(h)mi(hg)num:(gh..) *(:)
in(gf~) man(gh)dá(h)tis(h) e(h)jus(hjh) vo(g')let(f) ni(fff)mis.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)