name: In sermonibus;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 622A & The Liber Usualis, 1961, p. 1681.1;
transcriber: Andrew Hinkley;
commentary: Eccli 42: 15-16; Ps 95: 1;
%%
(c4) IN(d) ser(bxdbc)mó(dc/fffg)ni(f)bus(f.) *() Dó(hgh)mi(gf)ni(fgFD.1) (,) ó(ff)pe(f)ra(gvF'Ef) e(d_e_d_)jus:(d.) (:)
sol(fd) il(fg)lú(ixgih)mi(gf)nans(f.) (,) per(f) óm(fgf)ni(d)a(dcd) re(c)spé(ffg)xit,(f.) (:)
et(hg~) gló(h!iwj)ri(gf)a(f) Dó(fff)mi(dc)ni(c.) (;) ple(fhg)num(fg) est(g) (,) o(gjjh)pus(h.) e(fgh!jvvH'GF'fh'GFgf)jus.(f.) (::)
<i>T. P.</i> Al(d)le(f_e)lú(fgf)ia,(fffddc.) (,) al(d)le(ff)lú(fhG'~F~)ia.(f.) (::)
<i>Ps.</i> Can(fg)tá(gf)te(gh) Dó(h)mi(h)no(g) cán(ixi)ti(h)cum(h) no(g)vum:(f.) *(:)
can(h)tá(hj)te(g) Dó(f)mi(f)no(g) om(fd~)nis(f') ter(g)ra.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)