name: Meum est consilium;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 29**;
transcriber: Andrew Hinkley;
%%
(c4) ME(g)um(g/hih) est(g/hhg.) *(,) con(fg)sí(gjjk)li(h)um,(gf/ghhg.) (;) et(h) ǽ(jij)qui(hj)tas,(jjjkhhg/hg/jjh/jggf.) (:)
me(g)a(fde) est(dg) pru(g)dén(gv.f!gh!jjh,jjvH'Ghji/j.h!iwj)ti(hiHG'h)a,(hg..) (:)
me(ixfh/ih/ig)a(j) est(j.) (,) for(jjjvHG'h)ti(g)tú(dg'//jvHG.dg'//hjhhg. , jjjg/hhf/gv.dg/hgh)do.(ghg/hhg.) (::)
<sp>V/</sp>. E(gj)go(jijh) di(jhhg)li(gh)gén(h/ijh)tes(gf) me(g_h) (,) dí(h/ijh)li(gf)go:(g_/hfg.) (,) (ixi_h/ivGF.g/hg/hg/hg/jjh/jggf.) (:)
et(f) qui(hj) ma(igh)ne(gf) ví(gh)gi(g)lant(gh/jij) ad(j.h!iwj) me,(jjjvIHivHGhg..) (;) in(g)vé(h_g/h!iwj)ni(ghf)ent(f!h'j) me.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. In(gd~) vi(g)is(hj) jus(i_j)tí(gf)ti(g)æ(h!iwj) (,) ám(jk~)bu(kijh)lo,(hjIG.fh/ji/jkhhg/hg/jjh/jggf.) (:)
in(f) mé(hj)di(igh)o(gfg) se(g)mi(g)tá(gh)rum(g.) (,) ju(g)dí(gh/jij)ci(j.h!iwj)i.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Ut(gd~) di(g)tem(hj) di(j)li(i)gén(jk~)tes(g) me,(h_g/h!iw!jvIHijhhg.) (:)
et(g) the(g)sáu(gh)ros(g) e(g)ó(h_g/h!iwj)rum(ghf) *() ré(f!h'j)ple(j)am.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.) (,) (h!iw!jvIH'ihhg.) (::)