name: Haec dies... Dextera;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 241 & Graduale Romanum, 1961, p. 250 & The Liber Usualis, 1961, p. 778 & The Liber Usualis, 1961, p. 793;
transcriber: Andrew Hinkley;
commentary: Ps 117: 24, 16;
%%
(c3) HÆC(gxf_e/gvFEfd/f_h) di(hhhvFE/fef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef.) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.0) (:)
ex(f)sul(h)té(hg/hi!jvHG/hhg,i_h/ivHF)mus,(fhF'E/fhhf/hvvGF'/heed.0) (:)
et(d!e'f) læ(fef)té(hf/hhh)mur(hiHF.1) (;) in(ef) e(hf/h_i)a.(ih/ijI'H,jh/jkIG'/hvF'E/f!gwh!iv./h!i'j) (,) (ijijHF'!gwhf.1) (::)
<sp>V/</sp>. Déx(f)te(h)ra(ij) Dó(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_j/kvJI)mi(ji)ni(i.) (:)
fe(i!jw!kvJI'!jw!kvJI')cit(i) vir(ij~)tú(j_h/jvIH'/hf//hhf/hv.hhh_f,hi!jvIH/jvIH/if)tem,(f.) (:)
déx(hh)te(h)ra(hi) Dó(ivH'GE//fhGE/fh..,gi!jvHF')mi(f)ni(fhF'E/fhhf//hvvGF'/heed.0) *(:)
ex(d!e'f)al(f.0hvGF'g)tá(ef)vit(hf/h_i) me.(i_jH'G/hi..) (,) (e!f'h/h'jIH'GF'!gwhf.1) (::)