name: Haec dies... Dextera;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 241 & Graduale Romanum, 1961, p. 250 & The Liber Usualis, 1961, p. 778 & The Liber Usualis, 1961, p. 793;
transcriber: Andrew Hinkley;
commentary: Ps 117: 24, 16;
%%
(c3) HÆC(gxf_egvFEfd/f_h) di(hhhvFEfef)es,(f.) *(;) quam(ef) fe(hh)cit(hh//ijhhvF'Ef.) (,) Dó(hfh)mi(hhh)nus:(h.f!gwh!iv.hi/jhh/iih.0) (:)
ex(f)sul(h)té(hg/hi!jvHGhhg,i_hivHF)mus,(fhF'Efhhf//hvvGF'/!hee[ll:1]d.0) (:)
et(de'f) læ(fef)té(hf/hhh)mur(hiHF.1) (;) in(ef) e(hf/h_i)a.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Déx(f)te(h)ra(ij) Dó(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI)mi(ji)ni(i.) (:)
fe(i!jw!kvJI'jw!kvJI')cit(i) vir(ij~)tú(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)tem,(f.) (:)
déx(hh)te(h)ra(hi) Dó(ivH'GE//fhGEfh..,gi!jvHF')mi(f)ni(fhF'Efhhf//hvvGF'/!hee[ll:1]d.0) *(:)
ex(de'f)al(f.0/[-0.5]hvGF'g)tá(ef)vit(hf/h_i) me.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)