name: Dum sanctificatus;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 145 & The Liber Usualis, 1961, p. 859 & Graduale Romanum, 1974, p. 249;
transcriber: Andrew Hinkley;
commentary: Ezech 36: 23-26; Ps 33: 2;
%%
(c4) DUM(e./fff) sanc(e[ll:1]d~)ti(gh)fi(g)cá(hj)tus(j) *() fú(j)e(j)ro(jjj) in(h) vo(h!iwj/kjj)bis,(ji..) (;) con(g)gre(gh)gá(h)bo(hg/hgh) vos(e.) (,) de(e[ll:1]d) u(g)ni(hj)vér(iij)sis(hk) ter(jkjj)ris:(ji..) (:)
et(j) ef(j)fún(jj//jjh~)dam(i_h) su(g)per(fg/hg/hi) vos(h.) (;) a(gh/ji)quam(jvvIH'iw!jvIH) mun(gh!ivHG'h)dam,(hg..) (:)
et(h_) mun(g)da(h)bí(hkj)mi(kjjh)ni(h.) (;) ab(g) óm(gh/ihj)ni(gh_G'_FE'f)bus(fe..) (,) in(ef~)qui(ef)na(e)mén(ef'h)tis(h!iwj) ves(g_fgvFD)tris:(d.) (:)
et(gj~) da(jv.jjj)bo(g') vo(h)bis(f.) (,) spí(fh)ri(g)tum(hggf/ghg) no(egff)vum.(fe..) (::)
<i>T. P.</i> Al(e)le(f)lú(gh)ia,(g.) (,) al(gh)le(g.h!iwjjvIH'G)lú(g_e/fgF~'E~)ia.(e.) (::)
<i>Ps.</i> Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) om(k)ni(j) tém(j)po(ih)re:(jjj) *(:)
sem(ig~)per(hj) laus(j) e(j)jus(j) in(jji) o(hg)re(h') me(i)o.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)