name: Cantate Domino;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 268 & The Liber Usualis, 1961, p. 826;
transcriber: Andrew Hinkley;
commentary: Ps 97: 1, 2, 1;
%%
(c4) CAn(df~)tá(f)te(ef'g) Dó(g_f)mi(f_g_f_)no(f.) *(,)
cán(h)ti(gf)cum(g) no(fhg)vum,(fgFD.1) (,) al(f)le(gef)lú(fhG~'F~)ia:(f.) (:)
qui(f)a(fd) mi(f)ra(g)bí(ixgih)li(gf)a(f.) (,) fe(f)cit(ef'g) Dó(g_f)mi(f_g_f_)nus,(f.) (,) al(fg)le(ef'g)lú(gf~)ia:(fgff/cdc.___) (:)
an(c)te(cfe) con(fg~)spéc(g)tum(f) gén(fhg)ti(f)um(fff) (,) re(f)ve(d)lá(d!fffddcd)vit(d_c) jus(d)tí(ffg)ti(f)am(fe~) su(ixgih)am,(h.) (;) al(f)le(fh)lú(ixgh/if)ia,(d.) (,) al(f)le(fff)lú(fhG~'F~)ia.(f.) (::)
<i>Ps.</i> Sal(fg)vá(gf)vit(gh) si(h)bi(g) déx(ixi)te(h)ra(h) e(g)jus:(f.) *(:)
et(h) brá(hj)chi(g)um(f) sanc(fd~)tum(f') e(g)jus.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)