name:Solemnitas;
office-part:Alleluia;
mode:7;
book:Graduale Romanum, 1961, p. 620 & The Liber Usualis, 1961, p. 1676A;
transcriber:Andrew Hinkley;
%%
(c3) AL(d)le(efdeffe)lú(df!hvGFhh)ia.(e.) {*}~<i>ij.</i>(;) (hvijj/h/ii//efE'Dffe.) (,) (h'/ig'hvF'ED'CB.e.f!gwhhvG'FEffe.) (::)
<sp>V/</sp>. So(eh)lém(h_gfge)ni(fe)tas(e.) (,) glo(d)ri(efef)ó(hvGF'ge)sæ(e.) (;) Vír(ei)gi(iv.jkj/!jvIHjh/ij)nis(i.) (,) Ma(ij)rí(ij/kljkvJIjvIH'i)æ,(i.) (;) ex(i) sé(ij)mi(i)ne(ij/kljkvJIjvIHii) (,) (eijvIH'hvGF'E) A(de)bra(effe)hæ,(e.) (:)
or(e)tæ(ehg) de(hi) tri(i./jkjjvIH'Ghih)bu(i.) (,) Ju(hv.fhG'FE'Dfgffe)da,(e.) (:)
cla(d)ra(efdeffe) ex(d) stir(df!hvGFhh)pe(e.) *(;)
Da(hvijj/h/ii//efE'Dffe.,h'/ig'hvF'ED'CB.e.f!gwhhvG'FEffe)vid.(e.) (::)