name: Insurrexerunt;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. [110];
transcriber: Andrew Hinkley;
%%
(c3) IN(f)sur(d)re(fh)xé(hiH'F)runt(ffe) *() in(e) me(egffe.) (;) vi(edf)ri(fef) in(e)í(e.f!gwheede)qui:(e[ll:1]d..) (:)
abs(f)que(ef) mi(f)se(d)ri(f)cór(hhi~)di(h)a(hh/ijhhfh.) (;) quæ(hi)si(h)é(ghf)runt(f_e) me(edf) in(f)ter(fe)fí(f!gwh)ce(f)re:(de//dfee[ll:1]d.0) (:)
et(fd~) non(efe) pe(f)per(fi)cé(hiH'Fhhh)runt(h.) (,) in(h) fá(gh)ci(h)em(h) me(hjiih)am(h_g) spú(hihh)e(f)re:(gxhhh//fgE'De.) (:)
lán(gxd_e!fg)ce(f)is(f) su(feede)is(e_[ll:1]d) (,) vul(f)ne(h)ra(h)vé(i)runt(hfh) me,(ihh'hf//hvF'De.) (:)
et(d) con(ef~)cús(fef)sa(fi) sunt(hg/hiih.0) (,) óm(h)ni(h)a(hg/hff) os(f_d/ef!ivH'GE)sa(fef) me(f/hhvF'EDe_fE'D)a.(d.) (::)
<i>T. P.</i> Al(fe~)le(e!hhh/ih'/ig'/hvF'D/e.,df/fef//hig'/hf)lú(ded___)ia.(d.) (::)