name:Sanctus VI;
office-part:Kyriale;
mode:3;
book:Graduale Romanum, 1961, p. 24* & The Liber Usualis, 1961, p. 33 & Graduale Romanum, 1974, p. 733 & Gregorian Missal, 1990, p. 98;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) SAnc(j)tus,(jvIH.) *(,)
Sanc(i!jwk)tus,(i.) (,) Sanc(j)tus(hg) Dó(h)mi(hi)nus(i.) (,) De(j)us(hvGF) Sá(gh)ba(g_f)oth.(e.) (:)
Ple(e')ni(e) sunt(e[ll:1]d~) cæ(g!hwi)li(ji) et(hi) ter(hh)ra(g.) (,) gló(j)ri(hg)a(g) tu(hjh)a.(i.) (:)
Ho(i!jwkkvJI')sán(i)na(g!hwi!jvHGF.) in(g) ex(ghg)cél(ede)sis.(e.) (:)
Be(e)ne(e[ll:1]d)díc(g)tus(hj) qui(j) ve(ji)nit(h.) (,) in(h) nó(i!jwkkvJI')mi(j)ne(hg) Dó(h)mi(hi)ni.(i.) (:)
Ho(jvHG'hwi!jvHG')sán(g)na(e!fwggvFED.) (,) in(dh) ex(h_g)cél(hjghvGFD'e)sis.(e.) (::)