name:Sanctus VI;
office-part:Kyriale;
mode:3;
book:Graduale Romanum, 1961, p. 24* & The Liber Usualis, 1961, p. 33;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) SAnc(j)tus,(jvIH.) *(,) Sánc(i!jwk)tus,(i.) (,) Sánc(j)tus(hg) Dó(h)mi(hi)nus(i.) (,) Dé(j)us(hvGF) Sá(gh)ba(g_f)oth.(e.) (:)
Plé(e')ni(e) sunt(ed~) cǽ(g!hwi)li(ji) et(hi) tér(hh)ra(g.) (,) gló(j)ri(hg)a(g) tú(hjh)a.(i.) (:)
Ho(i!jwkkvJI')sán(i)na(g!hwi!jvHGF.) in(g) ex(ghg)cél(ede)sis.(e.) (:)
Be(e)ne(ed)díc(g)tus(hj) qui(j) vé(ji)nit(h.) (,) in(h) nó(i!jwkkvJI')mi(j)ne(hg) Dó(h)mi(hi)ni.(i.) (:)
Ho(jvHG'hwi!jvHG')sán(g)na(e!fwggvFED.) (,) in(dh) ex(h_g)cél(hjghvGFD'e)sis.(e.) (::)