name: Anima... sicut passer;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [26] & Graduale Romanum, 1961, p. 41 & Graduale Romanum, 1961, p. 98** & The Liber Usualis, 1961, p. 1167;
transcriber: Andrew Hinkley;
commentary: Ps 123: 7-8;
%%
(c3) A(dd)ni(d)ma(d) nos(ded//d'd)tra,(d_b/dec'/deb'/cbba.) *(;) sic(d)ut(f) pas(hf/hhh)ser,(h.) (,) e(h_g/i!jwk)rép(i_h)ta(h) est(hihh/fgf.) (;) de(h_f) lá(h)que(hi)o(i) ve(ihhf)nán(gxhfgED')ti(d!f'h)um.(gyhighf.) (,) (de/f!hh/ijghf.gxegFD.1) (::)
<sp>V/</sp>. Lá(d)que(gxf)us(fh/ih/i_hivFD'//fh.ivFD'f!hfg.) (,) (fh/ih/i_h//ivFD'e_[ll:1]d.0ddd!f_h/ijh.1) (,) con(hi'j)trí(i_h)tus(h) est,(hg/i_hjvIH'Ghf..) (:)
et(hh) nos(h) li(h)be(h)rá(ih/ij_h ih/ij_ij//hi/jij)ti(jh/jkihhf.) (,) su(hf/hhh)mus:(h.f!gwh!iv.hi/jhh/iih.0) (:)
ad(hhi)ju(h)tó(hi)ri(h)um(hf~) nos(hi)trum(h.) (,) in(hf~) nó(hi)mi(h)ne(hh) Dó(hih/ihjvIG'hvF'Ef!hhivHG)mi(hg)ni,(h.) (;) qui(hh) fe(h)cit(h) cæ(ivHF)lum(f.) *(,) et(f!h'i) ter(hgiHF)ram.(f.//de/f!hh/ijghf.gxegFD.1) (::)