name: Beatus vir qui timet...delectatur (Tract.);
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 487A & The Liber Usualis, 1961, p. 1442;
transcriber: Andrew Hinkley;
commentary: Ps 111: 1-3;
%%
(c4) BE(g)á(g/hih)tus(g/hhg) vir(g.) *(,) qui(gjj) ti(j_k)met(hvGF'ghhg.) (,) Dó(h!jij)mi(hj)num,(jjjkhhg/hg/jjh/jggf.0) (:)
qui(f!h'j) man(igh)dá(gfg)tis(gh/jhj) (`) e(j.h!iwj)jus(jjjvIHivHGhg..) (;) de(f)lec(f)tá(ixfh/ih/ig)tur(j.) mul(iyjv.ijg.ixjjvH'GhiGF.,iyh./jh/ig)tum.(g/hhg.) (::)
<sp>V/</sp>. Pot(g!hwi'!jv)ens(j) in(j) ter(j)ra(j) e(ij)rit(j.) (,) se(j)men(j) e(j_kJ'//Gh_g/h!iw!jvIHijh)jus;(hg..) (:)
ge(f)ne(f)ra(hj)ti(igh)ó(gf/gh)ni(g.) (`) rec(gh/jij)tó(j.h!iwj)rum(jjjvIHivHGhg..) (;) be(h_g/h!iwj)ne(ghG'F)di(f!h'j)cé(j)tur.(jijHG.jjvH'GixhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. O(g!hwi'!jv)pes(j) et(j) di(j)ví(j)ti(j)æ(j) e(ij)runt(j.) (,) in(j) do(j)mo(j) e(j_kJ'//Gh_g/h!iw!jvIHijh)jus,(hg..) (:)
et(f) mu(f)ni(hj)fi(igh)cén(gf/gh)ti(g)a(gh/jij) (`) e(j.h!iwj)jus(jjjvIHivHGhg..) (;) ma(g)né(h_g/h!iwj)bit(ghf) *(,)
sem(f!h'j)per.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)