name: Dextera Domini... alleluia;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 490;
transcriber: Andrew Hinkley;
commentary: Ps 117: 16, 17;
%%
(c4) DEx(e!g'h)te(hiH'G)ra(g.ggg/h!ihi) Dó(gh)mi(efED'e)ni(ed..) *(;) fe(de/ghg___)cit(h.) vir(hi!kki/j_k)tú(hv.gih)tem,(h.) (:)
déx(jj)te(j_i)ra(jjj_h) Dó(hjjh)mi(h)ni(h.) (,) ex(g)al(h)tá(hjj'jjh/kjjh)vit(hiH~'G~) me:(hg..) (:)
non(h!iwj') mó(j)ri(jvIH)ar,(h.) (,) sed(g!jjj) vi(hig)vam,(egeg.) (;) et(d) nar(e)rá(g)bo(e) ó(ghg___)pe(h)ra(h./jkj'kvJ'IH) Dó(h)mi(h)ni,(h!iwjjvIHiih.) (:)
al(hi)le(g/jjjjkJG'//h/jjj_h/jkjk)lú(hih___)ia.(h.) (::)