name: Benedictio perituri;
office-part: Offertorium;
mode: 6;
book: Graduale Romanum, 1961, p. 59**;
transcriber: Andrew Hinkley;
%%
(c4) BE(c)ne(d)díc(ff)ti(fhg)o(ghff) *()
per(d)i(f)tú(ffg)ri(f.) (;) su(fg)per(feg) me(ixg!iiivG'F) ve(fg)ni(fe)é(f_g_f_)bat,(f.) (:)
et(f) cor(gh~) ví(hf/ghg)du(fe)æ(f.) (,) con(gf~)so(f_e)lá(ixg!hwi)tus(gf) sum:(fgff/ded.) (:)
ó(d)cu(c)lus(df~) fu(fgf)i(feg) cæ(ghf)co,(f.) (,) et(gff) pes(cd) clau(d!fffvEDevD~C~)do:(dc..) (:)
pa(ixf!gwh'!iv)ter(h) e(h/jjh!iwj)ram(g_fg) (,) páu(d!ff/ghF'DefD'Cdff'1ff fgf/ghg/hf)pe(f_g_f_)rum.(f.) (::)