name: Extuli electum;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 592A & The Liber Usualis, 1961, p. 1623A;
transcriber: Andrew Hinkley;
commentary: Ps 88: 20-22, 2;
%%
(c4) EX(eef)tu(dge)li(eg) e(gh)léc(gh'j)tum(j.) *(,)
de(hj) pó(jjjh)pu(hg)lo,(ghgg/efe.) (;) ó(ef)le(e)o(e') sanc(ef'h)to(h!iwjg) me(g_f)o(fgff/ded.) (,) un(ef)xi(dfe) e(egff)um:(fe..) (:)
ut(e_f) ma(dge)nus(gh) me(hkJI'j)a(i.) (,) sit(j) sem(j_i/j_i/jlk)per(k_[hl:1]i) cum(i) e(ikj)o,(iki'/jhhg.) (:)
et(g.h!iwj) brá(jjjh)chi(hg)um(ghgh) me(fg_F'_ED'e)um(e[ll:1]d..) (;) con(d)fír(de!f!gwh)met(gv.fhGF'g) e(egff)um.(fe..) (::)
<i>Ps.</i> Grá(g)ti(hj)as(j) Dó(j)mi(j)ni(j.) (,) in(j) æ(j)tér(k)num(j') can(j)tá(ih)bo:(jjj) *(:)
per(ig) om(hj)nes(j) ge(j)ne(j)ra(j)ti(j)ó(j)nes(j.) (,) an(j)nun(j)ti(j)á(j)bo(j) fi(j)de(j)li(j)tá(j)tem(j) tu(j)am(jji) o(hg)re(h') me(i)o.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)