name: Statuit;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. [3] & Graduale Romanum, 1961, p. [32] & Graduale Romanum, 1974, p. 445;
transcriber: Andrew Hinkley;
commentary: Eccli 45: 30; Ps 131: 1;
%%
(c4) STá(ixdh'!iv)tu(h)it(h') *() e(h)i(h) Dó(hjjh)mi(ixihig)nus(hg..) (;) tes(ixhig)ta(f)mén(fg)tum(ghF'Ef) pa(d_e_d_)cis,(d.) (:)
et(d) prín(df!gh~)ci(g)pem(g) fe(ixhig)cit(f') e(fg'h)um:(h.) (;) ut(h) sit(jj) il(jk)li(h.) (,) sa(jj)cer(j)dó(j)ti(j')i(kvJ'Ij') dí(h)gni(h_i_h_)tas(h.) (;) in(de!fg//ef'h) æ(hghfgvFE)tér(d!ewfef)num.(e[ll:1]d..) (::)
<i>T. P.</i> Al(ixhi)le(h)lú(hgh)ia,(f_d) (,) al(fg)le(efghfgvFE)lú(d!ewfef)ia.(e[ll:1]d..) (::)
<i>Ps.</i> Me(f)mén(gh~)to(h) Dó(hj)mi(h)ne(h) Da(hg)vid:(gh..) *(:)
et(gf) om(gh)nis(h) man(h)su(h)e(h)tú(hjh)di(g')nis(f) e(fff)jus.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)