name: Paras mihi mensam;
office-part: Alleluia;
mode: 8;
book: Graduale Romanum, 1961, p. 592C & The Liber Usualis, 1961, p. 1623C;
transcriber: Andrew Hinkley;
commentary: Ps 22: 5-6;
%%
(c3) AL(def)le(f_e/f!gwhg)lú(fhh'1h)ia.(hiHF'fe.) {*}~<i>ij.</i>(;) (gh//efED.f!gwhhg ehf/gffe.) (::)
<sp>V/</sp>. Pa(hv.gih)ras(h) mi(hg)hi(g) men(gh!ivvHFhf/gh)sam,(g.) (;) in(g)ún(gh)gis(g') ó(g)le(gf)o(hji') ca(h)put(gh) me(f_ehvvGE.gxfgFD./!egF'E/!fe)um,(e.) (:)
ca(efeh)lix(h.) me(hfh'GE//fhF'DgxgvFEf.0/[-0.5]hhh/ijHF.1,g_i_g_ivHG'/!he.gxf_e/g_e//gvFEfd)us(d.) *(;)
u(fd)bér(ef)ri(f)mus(hg/hfh) est.(ghFE.) (,) (df!hvF'E//d.0f!gwhghvGFg.//egf'/!gvE'Defe.) (,) (gxhhvF'EfgED.gyhhvF'Ef_gffe.) (::)