name: Exclamaverunt;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 492 & The Liber Usualis, 1961, p. 1465A;
transcriber: Andrew Hinkley;
commentary: Neh 9: 27; Ps 32: 1;
%%
(c4) EX(f)cla(c)ma(d)vé(ixdh'!iv)runt(h) *(,) ad(h) te,(gfg) Dó(ixhgih)mi(gf)ne,(f.) (;) in(df~) tém(fff)po(dc)re(c.) af(d)flic(fe)ti(f)ó(fhG'E)nis(egF'Ef) su(d_e_d_)æ,(d.) (:)
et(d) tu(f) de(g) cæ(ghg)lo(g_d) (,) ex(d)au(ff)dís(fg)ti(gff) e(deD'C)os,(c.) (;) al(cd'f~)le(f_e)lú(fgf)ia,(fffddc.) (,) al(df~)le(fefd)lú(d_e_d_)ia.(d.) (::)
<i>Ps.</i> Ex(f)sul(gh)tá(h)te,(h) jus(hj)ti,(h) in(h) Dó(h)mi(hg)no:(gh..) *(:)
rec(gf)tos(gh) de(h)cet(h) col(hjh)lau(g')dá(f)ti(fff)o.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(dc/df..) (::)