name: Egredietur virga;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 622F & The Liber Usualis, 1961, p. 1684;
transcriber: Andrew Hinkley;
commentary: Is 11: 1-2;
%%
(c2) E(c)gre(dc)di(cg)é(g)tur(g_e/fgddc.) *(,)
vir(cd~)ga(c) de(c) ra(c)dí(feg)ce(ghfg) Jes(gh!ivHG'h)se,(gh/ih..) (:)
et(gj~) flos(j_g/hhg.) (,) de(g) ra(h)dí(hj)ce(i) e(hfg)jus(g_e//fgf'/gddc.) (;) a(ffd/fef)scén(ec~)det.(ce!ghGF'/!fe//ced/e[ll:1]ddc.) (::)
<sp>V/</sp>. Et(cf) re(fg)qui(g)é(g_j//ij/kii'iivGF'fd,ffd/ffg)scet(g_f//gih/ijhhg.) (;) su(gj)per(j_k) e(g/igge//fhGF'fd!ew!fvE'DC'd)um(dc..) (;) Spí(fgf)ri(dgf/gh)tus(g.) *() Dó(c/ff)mi(fv.ef/gfg)ni.(gge./giHG'ivHG'ge.) (,) (fge'fvD'Cd_eddc.) (::)