name: Pro omnibus;
office-part: Alleluia;
mode: 4;
book: Graduale Romanum, 1961, p. 480 & The Liber Usualis, 1961, p. 1434;
transcriber: Andrew Hinkley;
commentary: 2 Cor 5: 15;
%%
(c4) AL(gh)le(g)lú(g_e/fvED/evD~C~)ia.(c.) {*}~<i>ij.</i>(;) (efe'/ghg'/hig./h!iw!jvIHG.) (,) (egF'EC/dde//gf/hgge.) (::)
<sp>V/</sp>. Pro(ed) óm(f)ni(e)bus(d/efe/deddc.) (,) mór(eg)tu(g)us(f) est(ghg) Chris(e!fg)tus:(g.) (:)
ut(g) et(gh) qui(hg) vi(fvED/gvFE)vunt,(e.) (;) jam(g) non(hi) si(i)bi(hi) vi(jvIH/ivHG)vant,(g.) (:)
sed(ji) e(j)i(h) qui(gh) pro(g) ip(e!fwg'!hv)sis(g.) mór(hg)tu(f)us(e) est,(dg..) *(;) et(g) re(gh)sur(g)ré(g_e/fvED/evDC)xit.(c.) (;) (efe'/ghg'/hig./h!iw!jvIHG.) (,) (egF'EC/dde//gf/hgge.) (::)