name: Nunc scio vere;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 532 & The Liber Usualis, 1961, p. 1518;
transcriber: Andrew Hinkley;
commentary: Act 12: 11; Ps 138: 1-2;
%%
(c4) NUnc(fffdgvFE) sci(g)o(h) ve(h!jij)re,(i.) *(,)
qui(j)a(j) mi(jkjj)sit(h) Dó(h!jj)mi(hgh)nus(h.) (;) An(ixhi~)ge(gv.fg'h)lum(h) su(ixhiggef)um:(fe..) (:)
et(f) e(f)rí(ef'g)pu(g)it(ixhiH~'G~) me(g.) (,) de(gh) ma(h)nu(f) He(fg/hhgh)ró(e!gfg)dis,(fe..) (:)
et(f) de(fffdg) om(gh)ni(e) ex(g)spec(g)ta(g)ti(jj)ó(hjg)ne(g.) (;) ple(ghG'EgvFE'f)bis(d.) Ju(fhg___)dæ(g_e)ó(e!gfg)rum.(fe..) (::)
<i>Ps.</i> Dó(g)mi(hj)ne(j) pro(j)bás(j)ti(j) me,(j) et(j) co(k)gno(j)vís(j)ti(ih) me:(jjj) *(:)
tu(ig) co(hj)gno(j)vís(j)ti(j) ses(j)si(j)ó(j)nem(j) me(j)am,(j.) (,) et(j) re(j)sur(j)rec(j)ti(jji)ó(hg)nem(h') me(i)am.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)