name:Felix es sacra;
office-part:Alleluia;
mode:8;
book:Graduale Romanum, 1961, p. 542 & The Liber Usualis, 1961, p. 1539;
transcriber:Andrew Hinkley;
%%
(c4) AL(g)le(ghG'Fg)lú(h/jh/jhhg~)ia.(g'//hvG'Fg.) {*}~<i>ij.</i>(;) (hjjikvJHG.ihj/hiHG.) (,) (kkg//hiHG.iih!iw!jvIH'hg.) (::)
<sp>V/</sp>. Fe(gjji)lix(i/jkJH'hg) es,(g.) (,) sa(hgh)cra(fh!jjlvKJH'G) Vir(fg~)go(g.) (,) Ma(ghG'Fg/hj)rí(ghg___)a,(g.) (:)
et(g) om(ghG~'F~)ni(f) lau(hg/jjhivHG.,kkg//hiHG.iih!iw!jvI~H~)de(hg) di(hih')gnís(g)si(fg)ma:(g.) (:)
qui(gd)a(fe) ex(fg) te(g.) or(hg/hf//gh!jvHGef!gvFEfg)tus(dc) est(c.) (;) sol(gf) jus(fh)tí(hg)ti(fg)æ,(g.) (,) Chris(gh)tus(g) De(g)us(ghG'Fg) *()
nos(h/jh/jhhg~)ter.(g'//hvG'Fg.) (,) (hjjikvJHG.ihj/hiHG.) (,) (kkg//hiHG.iih!iw!jvIH'hg.) (::)