name: Ipse invocabit me;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 640 & The Liber Usualis, 1961, p. 1711;
transcriber: Andrew Hinkley;
%%
(f3) IP(f)se(efE'C) in(efe)vo(fh)cá(h)bit(hhhvGF) me:(gf..) *(;)
Pa(e)ter(fe) me(eh)us(hgg) es(fe) tu:(ef/gf/ggf/gh/iffe.) (:)
De(gh)us(f) me(f_e/f!gwh'!iv)us,(hg/hiih.0) (;) et(e) su(fh)scép(gh/ijH'F)tor(fihhg) sa(fe)lú(f)tis(hh) (,) me(h_iH'//E)æ.(e/hhhivH//E'f/ggf.0) (::)
<sp>V/</sp>. Et(ef) e(hi)go(f.) pri(e)mo(f)gé(hi)ni(hghvGF'g)tum(g_f) (,) po(f)nam(i) il(jiif/hhfjvIH'hvGF)lum:(fe/ggf/gh/iffe.) (:)
ex(f)cél(f_e/f!gwh'!iv)sum(hg/hiih.0) (,) præ(i) ré(e)gi(f)bus(hg) ter(hvGF)ræ.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Et(ef) po(h/ihhf/hh/ijhhg/ihhggf!gwhgh)nam(gf..) (;) in(f) sǽ(hi)cu(hiH'F)lum(fi) sǽ(ig)cu(hiH'F)li(f!gwh.) (,) se(h)men(f) e(f/hh//hhh)jus:(fe/ggf/gh/iffe.) (:)
et(e) thro(gh)num(f) e(f_e/f!gwh'!iv)jus(kxhgi.jkiih.0) (;) sic(h/ihhg)ut(fe) di(fgf)es(g.) * cæ(i_hivHFg.,h!jijH'GF)li.(fe/f/hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)