name: Tu gloria Jerusalem;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 441;
transcriber: Andrew Hinkley;
commentary: Judith 15: 10; Cant 4: 7;
%%
(c4) TU(d) gló(fg)ri(g)a(ge/fgD'Cd.) *(,) Je(cd)rú(ffg)sa(f)lem,(ixf!iiivHG/hhg.) (;) tu(hggf) læ(f)tí(f!h'j)ti(j)a(j) Is(j)ra(hj)el,(jjjkhhg/hg/jjh/jggf.) (:)
tu(gef) ho(d)no(dg)ri(g)fi(g)cén(gh)ti(g)a(g.) (,) pó(hg/jjg/hvG'F)pu(f!h'j)li(j) nos(j)tri.(jijHG./ixjjvH'G/hiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. To(g!jj/kljj'jg,jj/kljj'jh//ijH'GF./g.h!iwjjk)ta(j.) (,) pul(j!k'l)chra(j_h) es,(h_g) Ma(h)rí(hjIG'h)a,(gv./fh/ji/jkhhg/hg/jjh/jggf.) (:)
et(gh~) má(hhgh)cu(f)la(fg!hvhg.) (,) o(hji)ri(jk)gi(g)ná(h_g/h!iw!jvIH/ijh)lis(hg..) (;) non(hggf) est(f!h'j) in(j) te.(jijHG/ixjjvH'G/hiGF.) (,) (iyh./jh/ig/hhg.) <sp>V/</sp>. Fe(d!ff//fffd//fhfg___)lix(f) es,(fg!hvhg.) (;) sa(ghg)cra(fg) Vir(gh/ji)go(j) Ma(j)rí(h!iwj)a,(jh//jj/lvKJ'/jvI'HG/hg..) (;) et(gh) om(fg)ni(g) lau(gh/jij)de(gh) di(h)gnís(h)si(h)ma,(hf/ghg/hg/hg/hg/jjh/jggf.) (:)
quæ(f!h'j) ser(igh)pén(gf/gh)tis(gh/jij) ca(j.h!iwj)put(jjjvIH/ivHG/hg..) (;) vir(g)gí(gh)ne(g)o(g) pe(hg/jjg/hvG'F)de(f.) *(,) con(f!h'j)tri(j)vís(jijHGg'ggffef. , jjj/kvJ'IH'hg)ti.(ghGF.) (,) (h!iwjijjh/ihhg.) (::)