name: Tenuisti manum;
office-part: Graduale;
mode: 4;
book: Graduale Romanum, 1961, p. 179 & The Liber Usualis, 1961, p. 593;
transcriber: Andrew Hinkley;
commentary: Ps 72: 24, 1-3;
%%
(c4) TE(c)nu(dc)ís(cg)ti(g_ff'fddc.) *(,)
ma(d!gfg)num(fffddc.) (,) déx(dfe)te(fff)ram(fffd/ef'g) me(fdf)am:(fffvDC'd!fffvDCdd//cfd/e[ll:1]ddc.) (:)
in(c) vo(cd/fe)lun(f)tá(f)te(fef) tu(fhgffd/f_e)a(fffgFE.) (;) de(dfe)du(f)xís(ff//fff_d)ti(d_c cd!fhg) me:(ixghg___//hihig.) (:)
et(ef'g) cum(g_h) gló(ef'g)ri(fdgvFE)a(eg!hvFD) (,) (ff/ge'fvDC'fd/e[ll:1]ddc.) (;) as(cd/fe)sump(f)sís(ef'g)ti(gfg) me.(g.d!ewf!gv.) (,) (f!gh'FEf_hixivGFhv.ghgge.) (::)
<sp>V/</sp>. Quam(fv.fffdg) bo(ixi.g!hwihi)nus(ih..) (,) Is(h)ra(h)el(h) De(hg/hhh_g/hhh_f,ixgh!ijHG.fiH'G)us(ggf/g_f//h_ghvFD.1) (,) (fef/[1]{/[-3]ix}g_i_g_!hwiggf.0) (;) rec(fd/ffd/ef'g//h!jjh/jjj_h)tis(h_g/jhj) cor(hv.fg'h//jhjvGF'fd,ef!ghG'Efv.ef!gh_gh)de!(e.) (:)
me(h)i(hg) au(ixgi/hi~)tem(g) (,) pæ(fe)ne(f.) mo(ef!gvFE'fg'h h!jjh/jjj_h)ti(h_g/jhj) sunt(hv.fg'h) (,) pe(jhjvGF'fd//ef'g)des,(hgef_ef//ef!hvGE'fd.) (:)
pæ(c)ne(d) ef(d)fú(dg!hv)si(ffef) sunt(fe__) (,) gres(ff//fff_d)sus(cd) me(fhg)i:(ixghg___//hihig.) (:)
qui(f)a(e) ze(f)lá(gh)vi(g) (,) in(fd~) pec(fhg)ca(e)tó(ixfhg/hiGF'fd,gf/ghffdgvFE'fvED'ef'g)ri(g)bus,(gffef//ef!hvGE'fd.) (:)
pa(dc/d!fffdf//ef'g)cem(gh~) (,) pec(h/jjh)ca(f)tó(fg!hvhg)rum(ge/ghGE'fvD'C//d!ewfe.) *(;)
vi(fd/ffd/ef'g//ef'h)dens.(h_g//hjGF'fdgv.fh//ghgge.) (::)