name: Ecce sic benedicetur;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. [125] & The Liber Usualis, 1961, p. 1292;
transcriber: Andrew Hinkley;
commentary: Ps 127: 4, 6;
%%
(c4) EC(f)ce(ef) sic(de) be(dc)ne(fg)di(f)cé(gh)tur(h.) *(,)
om(hj)nis(hg) ho(f!gwhg)mo(h.) (;) qui(h) ti(h!iwj)met(hg/h_g) Dó(f)mi(fg!hvGF'g)num:(gf..) (:)
et(f) ví(f.0h!iwjjk)de(j)as(j.) (,) fí(jk)li(j)os(j) fi(ji)li(h)ó(ij'k)rum(j) tu(h)ó(fg!hvGF'g)rum:(gf..) (:)
pax(ffeg) su(g)per(ixgh!jvHG'hw!ivHG') Is(f)ra(fg!hvGF'g)el.(gf..) (::)
<i>T. P.</i> Al(fg)le(f)lú(fg!hvGF'g)ia.(gf..) (::)