name: Erit quasi signum;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 110**;
transcriber: Andrew Hinkley;
commentary: Exodi 13: 9; Ps 104: 1;
%%
(c3) E(hh)rit(hif) qua(h)si(h) si(hji)gnum(i.) *(,) in(ik) ma(jh)nu(i) tu(ikJ'I)a,(i.) (;) et(if) qua(hg)si(hi) mo(i)nu(hf)mén(giH~'G~)tum(g.) (,) an(hj~)te(ji) ó(j)cu(i)los(h) tu(hhf/hiH'G)os,(h.) (:)
et(hhh) ut(fe) lex(ef) Dó(e[ll:1]d)mi(e)ni(f.) (,) sem(iv.hji)per(ihhfhvGE'f) sit(e[ll:1]d..) (;) in(df) o(hi)re(ihhf!gwh) tu(efe___)o.(e.) (::)
<i>Ps.</i> Con(ehg)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i.) (,) et(i) in(i)vo(i)cá(i)te(i) no(ik)men(j) e(ji~)jus:(ij..) *(:)
an(ig~)nun(hi)ti(i)á(i)te(i) in(i)ter(i) gen(i)tes(i) ó(i!jwk)pe(i')ra(h) e(hhh)jus.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)