name: Liberabit pauperem;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 89**;
transcriber: Andrew Hinkley;
%%
(c3) LI(c)be(e)rá(egf)bit(f.) *() páu(hfghvF'Egef)pe(gf)rem(f.) (;) a(h.f!gwh'!iv) pot(jvIH')én(ig'hvF'Ef!hh/if)te,(f.) (:)
et(fhg) páu(hi)pe(hg)rem(hh) (,) cu(f)i(f) non(hf/hi'j) e(hvGF)rat(gxfegvFE.) (`) ad(e)jú(e[ll:1]d/fef)tor:(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
par(fe/hji')cet(ihhf.) páu(h.f!gwh/i_f/ij)pe(h)ri(fh./ghF'E) (,) et(f) ín(hfh)o(hhh)pi,(h.f!gwh!iv.hi/jhh/iih.0) (:)
et(f) á(hh)ni(h)mas(h) páu(hg/hi!jvHGhhg,i_hivHF')pe(f)rum(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
sal(de'fhvGF'g)vas(ef) fá(hf)ci(hi)et.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Ex(f) u(h)sú(hi)ris(i) et(i) in(i)i(i)qui(ij)tá(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI'j)te(ji..) (:)
réd(i!jw!kvJI'jw!kvJI')i(i)met(i.) (,) á(i')ni(i)mas(i) e(ij)ó(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)rum,(f.) (:)
et(hh) ho(h)no(hi)rá(ivH'GE//fhGEfh..,gi!jvHF')bi(f)le(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (;) no(d)men(d') e(d)ó(ef)rum(f.0hvGF'g) *()
co(e)ram(f) il(hf/h_i)lo.(i_jH'Ghi..) (,) (ef'hhjIH'GF'gwhf.1) (::)