name: Si ego Dominus;
office-part: Antiphona;
mode: 4;
book: Graduale Romanum, 1961, p. 206 & The Liber Usualis, 1961, p. 674;
transcriber: Andrew Hinkley;
commentary: Joan 13: 14; Ps 48: 2;
%%
(c4) SI(e) e(d)go(e) Dó(g)mi(gh)nus(h.) *(,) et(g) Ma(h!iwj)gís(j)ter(jkj) ves(jjvI'HG)ter(hg..) (;) la(h)vi(g) vo(h)bis(ji) pe(h.)des:(h.) (:)
quan(h)to(h!iwji) ma(hg)gis(ghGE'e) vos(c) de(de)bé(ef)tis(e.) (,) al(e)ter(g) al(hi)té(h_g)ri(e)us(f_e) la(d)vá(fe)re(gf) pe(e.)des?(e.) (::)
<i>Ps.</i> Au(hg~)dí(gh)te(h) hæc,(hg) om(gi)nes(i) gen(hi)tes:(h.) *(:)
áu(hg~)ri(gh)bus(h) per(h)cí(h)pi(h)te,(h.) qui(h) ha(h)bi(h)tá(gf)tis(gh) or(g)bem.(e.) (::)
Si(e) e(d)go.(e) (::)