name: Excita Domine;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 15 & The Liber Usualis, 1961, p. 347;
transcriber: Andrew Hinkley;
commentary: Ps 79: 3, 2, 3;
%%
(c3) EX(egf)ci(f)ta,(f.) *(,) Dó(hfg/hvG'Fgef)mi(gf)ne,(f.) (;) pot(f)én(hf/h!i'j)ti(hvGF)am(gxfegvFE.`) tu(ed/fef)am,(fd/ef!hvhvF'E/f!gwh/ihh/fgf.) (:)
et(hh) ve(hg/hi!jvHG/hhg,i_h/ivHF)ni,(fhF'Efh/hfhvhvGF'he/ed.) (:)
ut(d) sal(d!e'f)vos(f) fá(f.hvGF'g)ci(ef)as(hf/h_i) nos.(ih/ijI'H,jh/jkIG'hvF'E/f!gwh!iv.h!i'j,ijijHF'gwhf.) (::)
<sp>V/</sp>. Qui(f) re(h)gis(hi) Is(i)ra(i)el,(i.) (,) in(ij~)tén(jvI'HG'hvF'E,ge/f!hh/ijij,hj!kvIG'hvF'EfgF'Ef.,i!jwk_jkvJI'j)de:(ji..) (:)
qui(i!jw!kvJI'jw!kvJI) de(i)dú(i)cis(i.) (,) vel(i)ut(i) o(i)vem(ij~) Jo(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)seph:(f.) (:)
qui(hh) se(hji)des(ih/hf.,) su(f)per(f) Ché(f)ru(fi)bim,(i_f/ijH'Fhv.ghF'E) (,) ap(fef)pá(hf/hhh)re(h.f!gwh!iv./hi/jh/h/iih.) (:)
co(hh)ram(h) E(h)phra(h)im,(hg/hi!jvHGhhg,i_h/ivHF'hvF'Efh/hf//hvhvGF'he/ed.) (:)
Bén(d)ja(ef)min,(f.hvGFg) *() et(ef) Ma(hf)nás(hi)se.(i_jH'Ghi..) (,) (d!f'h/h'jIH'GF'gwhf.) (::)