name: Excita Domine;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 15 & The Liber Usualis, 1961, p. 347;
transcriber: Andrew Hinkley;
commentary: Ps 79: 3, 2, 3;
%%
(c3) EX(egf)ci(f)ta,(f.) *(,)
Dó(hfghvF'Egef)mi(gf)ne,(f.) (;) pot(f)én(hf/hi'j)ti(hvGF)am(gxfegvFE.) (`) tu(ed/fef)am,(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
et(hh) ve(hg/hi!jvHGhhg)(,)(i_hivHF)ni,(fhF'Efhhf//hvvGF'heed.0) (:)
ut(d) sal(de'f)vos(f) fá(f.0hvGF'g)ci(ef)as(hf/h_i) nos.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Qui(f) re(h)gis(hi) Is(i)ra(i)el,(i.) (,) in(ij~)tén(jvI'HG'hvF'E)(,)(ge/f!hh/ijij.)(,)(hj!kvIG'hvF'E//fgF'Ef.)(,)(i!jwk_jkvJI'j)de:(ji..) (:)
qui(i!jw!kvJI'jw!kvJI) de(i)dú(i)cis(i.) (,) vel(i)ut(i) o(i)vem(ij~) Jo(j_hjvIH'hf//hhfhv.hhh_f)(,)(hi!jvIHjvIHif)seph:(f.) (:)
qui(hh) se(hji)des(ihhf.) (,) su(f)per(f) Ché(f)ru(fi)bim,(i_f/ijH'Fhv.ghF'E) (,) ap(fef)pá(hf/hhh)re(h.f!gwh!iv.hi/!jh/!h/iih.0) (:)
co(hh)ram(h) E(h)phra(h)im,(hg/hi!jvHGhhg) (,) (i_hivHF'//hvF'Efhhf//hvvGF'heed.0) (:)
Bén(d)ja(ef)min,(f.0hvGFg) *()
et(ef) Ma(hf)nás(hi)se.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)