name:Obtulerunt;
office-part:Responsorium;
mode:2;
book:Graduale Romanum, 1961, p. 431 & The Liber Usualis, 1961, p. 1360;
transcriber:Andrew Hinkley;
%%
(f3) OB(c)tu(c)lé(ef'g)runt(f.) *(,) pro(f) e(f)o(h) Dó(hgh)mi(fg)no(fe..) (;) par(f!gwh/ig/h_g) túr(f)tu(fg!hvGF'g)rum,(gf..) (;) aut(h) du(hhg)os(i) pul(hig'hvGF'g)los(gf..) (,) co(fg!hvGF'E)lum(fhg/hih)bá(hvGF'g)rum:(fe..) *(:)
Sic(e)ut(f) scrip(fhf___!gwh)tum(e) est(dxcd//ceD'Cdv[ll:1]/CBcb..) (;) in(f) le(fhG'E)ge(f!gwh/ig/h_g) Dó(f)mi(fg!hvGF'g)ni.(gf..) (::)
<sp>V/</sp>. Post(f)quam(f) au(ef!hhi)tem(h.) (,) im(h)plé(ij)ti(i) sunt(h) di(h)es(h) pur(h)ga(h)ti(h)ó(h)nis(h) Ma(h)rí(hi)æ,(h.) (;) se(h)cún(h)dum(hg) le(hi)gem(gh) Mó(f)y(f!gwh_g)si,(gf..) (:)
tu(f)lé(ef)runt(f) Je(f)sum(f) in(f) Je(e)rú(fg)sa(f)lem,(f.) (;) ut(f) sís(f)te(f)rent(f) e(f!gw!hvGF'E)um(f) Dó(hg/hih)mi(hvGF'g)no.(fe..) *(::)
Sic(e)ut.(f) (::)
Gló(ef!hhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwh_g)o,(gf..) (:)
et(f) Spi(ef)rí(f!gw!hvGF'E)tu(f)i(hg/hih) Sanc(hvGF'g)to.(fe..) *(::)
Sic(e)ut.(f) (::)