name: Annuntiate;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. [128] & The Liber Usualis, 1961, p. 1295;
transcriber: Andrew Hinkley;
%%
(c4) AN(d)nun(fg~)ti(gf)á(g)te(gv.fff_d/e_c cd!fvv//g./hjhhg.) *(;) in(ij)ter(hji~) gen(j)tes(jjjkhhg/hg/jjh/jggf.0) (;) gló(gh)ri(g)am(gh/ji) Dó(j)mi(h!iwj)ni,(ijhhg.) (:)
in(h) óm(hjI'H)ni(gf)bus(ghg) pó(hhgh)pu(f)lis(fg!hvhg.) (,) mi(g)ra(g)bí(hg/jjghvG'F)li(f!h'j)a(j) e(j)jus.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Quón(g)i(g)am(gd~) ma(g)gnus(h!iwj) Dó(j)mi(jjj)nus,(jh//jjlvKJ'jvI'HGhg..) (;) et(gh) lau(fg~)dá(gh/jij)bi(j)lis(gh) ni(h)mis:(hf/ghg/hg/hg/hg/jjh/jggf.0) (:)
ter(f)rí(f)bi(h)lis(j) est(igh) su(gf/gh)per(g) om(g)nes(gh/jij) de(j.h!iwj)os.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Quón(g)i(g)am(hj) om(j)nes(jijh) di(jhhg)i(gh) gén(h/ijh)ti(gf)um(g_h) (,) dæ(gh)mó(h/ijh)ni(gf)a:(g_0/hfg.) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.0) (:)
Dó(gh)mi(g)nus(g) au(hg/jjghvG'F)tem(f!h'j) *(,) cæ(j)los(j) fe(jijHGg'g/hggfg.,jjjkvJ'IH'hg)cit.(ghGF.) (,) (h!iwjij/!jh/ihhg.) (::)