name: Tecum principium;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 28 & The Liber Usualis, 1961, p. 393;
transcriber: Andrew Hinkley;
commentary: Ps 109: 3, 1;
%%
(c3) TE(f)cum(c) prin(f)cí(f)pi(fgF'Efef)um(f.) *(,) in(hh/ijIH') di(ig'hvF'Ef/hh/if)e(f.) (;) vir(f!gwh)tú(hv.gih/ghf)tis(gxfegvFE.`) tu(ed/fef)æ:(//fd/ef!hvhvF'Ef!gwh/ihh/fgf.) (:)
in(f) splen(e)dó(hh)ri(hji)bus(ihhf.) (,) sanc(f)tó(h.f!gwh/i_f/ij)rum,(h_fhv.ghF'Ef.) (;) ex(f) ú(hfh)te(hhh)ro(h.f!gwh!iv.hi/jhh/iih.) (:)
an(hhi~)te(h) lu(h)cí(hg/hi!jvHGhhg,i_hivHF')fe(f)rum(fhF'Efh/hfhvhvGF'heed.) (:)
gé(d!e'fhvGF'g)nu(ef)i(hf/h_i) te.(ih/ijI'H,jh/jkIG'hvF'Ef!gwh!iv.h!i'j,ijijHF'gwhf.) (::)
<sp>V/</sp>. Di(f)xit(h) Dó(hi)mi(i)nus(i) (`) Dó(i)mi(i)no(ij) me(jvI'HG'hvF'E,ge/f/hh/ijij.,hj!kvIG'hvF'EfgF'Ef.,i!jwk_jkvJI'j)o:(ji..) (:)
Se(i!jw!kvJI'jw!kvJI)de(i.) (,) a(i) dex(i)tris(ij) me(j_hjvIH'hf/hhfhv.hhh_f,hi!jvIHjvIHif)is:(f.) (:)
do(hh)nec(h) po(hji)nam(ihhf.) (,) in(f)i(fi)mí(i_f!ij)cos(h_fhv.ghF'Ef.) (,) tu(hf/hhh)os(h.f!gwh!iv.hi/jhh/iih.) (:)
sca(hh)bél(hg/hi!jvHGhhg,i_hivHF)lum(fhF'Efh/hfhvhvGF'heed.) (:)
pe(d!e'fhvGF'g)dum(e) *() tu(f)ó(hf/h_i)rum.(i_jH'Ghi..) (,) (e!f'hh'jIH'GF'gwhf.) (::)