name: Ego autem in... gaudebo;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 467;
transcriber: Andrew Hinkley;
commentary: Habac 3: 18-19; Ps 80: 2;
%%
(c4) E(f)go(gh) au(h)tem(h.) *(,) in(h) Dó(h/jjj)mi(hg)no(ixgih'ivG'F) gau(hg~)dé(h/jjj)bo:(ih..) (;) et(j) ex(jjj)sul(h)tá(j)bo(jj//jjj) (,) in(h') De(ixfh'!ivHF'g)o(f) Je(h)su(hg) me(hvG'FE'fwgfg)o:(fg/hg..) (:)
De(h)us(hg) Dó(hj)mi(h)nus(ghg.) (;) for(fd~)ti(f)tú(fhg)do(ghfgvFE) me(d!ewfef)a.(e[ll:1]d..) (::)
<i>Ps.</i> Ex(f)sul(gh)tá(h)te(h) De(h)o(h) ad(h)ju(h)tó(hj)ri(h) nos(hg)tro:(gh..) *(:)
ju(gf)bi(gh)lá(h)te(hjh) De(g')o(f) Ja(fg)cob.(h.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fg) e.</eu>(h.) (::)