name: Humiliavit;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. [106];
transcriber: Andrew Hinkley;
%%
(c4) HU(e)mi(e[ll:1]d)li(g)á(hj)vit(j) *() se(j)met(j)íp(ij)sum(j.) (,) Dó(j)mi(j)nus(jjj) Je(hig)sus(h) Chris(h!iwj/kjj)tus(ji..) (,) us(ji)que(h) ad(g) mor(hi)tem,(h.) (;) mor(j)tem(ij) au(h)tem(hg) cru(gh/igh)cis:(ghGE.) (:)
prop(e[ll:1]d)ter(g) quod(hj) et(j) De(ij)us(h) ex(i)al(j)tá(k)vit(j) il(i.h!iwj)lum,(jg..) (;) et(g) do(hj)ná(j)vit(ji) il(jjj)li(hg) no(hi)men,(g.h!iw!jvIH'ijgg/efe.) (;) quod(ef) est(gh) su(g)per(gfh) om(h/jjh!iwj_g)ne(g_f) no(fhG'FgvFE)men.(e.) (::)
<i>T. P.</i> Al(e)le(f)lú(gh)ia,(g.) (,) al(gh)le(g.h!iwj/jvIH'G)lú(g_e/fgF~'E~)ia.(e.) (::)
<i>Ps.</i> Mi(g)se(hj)ri(j)cór(j)di(j)as(j) Dó(j)mi(j)ni(j) in(j) æ(j)tér(k)num(j) can(j)tá(ih)bo:(jjj) *(:)
in(ig~) ge(hj)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(jji)ra(hg)ti(h')ó(i)nem.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)