name: Vidimus stellam;
office-part: Alleluia;
mode: 2;
book: Graduale Romanum, 1961, p. 58 & The Liber Usualis, 1961, p. 460;
transcriber: Andrew Hinkley;
commentary: Matth 2: 2;
%%
(f3) AL(e)le(f)lú(hi~)ia.(i_h/iggf.0) {*}~<i>ij.</i>(,) (hv.iji./[-0.5]ef/h_f//hv.ghe/hhh.f!gwhf.1) (::)
<sp>V/</sp>. Ví(f_e/f!gwh'!iv)di(jiihi)mus(iv.hh/fgf.) (,) stel(fg~)lam(f) e(f!hh/ijHF'ivH'GEf./hfhhf/ge)jus(e.) (:)
in(f) O(e)ri(f)én(ffe/ffe/fc..,ef!hvvF'Ehhh)te,(ivH'Ghf..) (:)
et(f) vé(f!h'i)ni(jiihi)mus(iv.hh/fgf.) (,) cum(fg~) mu(f)né(f!hh/ijHF'ivH'GEf./hfhhf/ge)ri(f)bus(e.) (;) ad(hh)o(h)rá(h)re(hi) * Dó(i_h/jij)mi(j)num.(jvvIH'GE//f!gwhf.1) (::)