name: Laetamini cum Jerusalem (All.);
office-part: Alleluia;
mode: 4;
book: Graduale Romanum, 1961, p. 510 & The Liber Usualis, 1961, p. 1483;
transcriber: Andrew Hinkley;
commentary: Is 66: 10, 14;
%%
(c4) AL(d)le(df/gfefd)lú(ixf!gwh!ivH~G~)ia.(gh..) {*}~<i>ij.</i>(,) (d!ffe/fg!hvGF//ghg'/hf/gffe.) (::)
<sp>V/</sp>. Læ(h)tá(gh)mi(g)ni(ge//gvFED.) (,) cum(d) Je(ef)rú(gh)sa(g)lem,(ixg./hiHF'hfg.) (;) et(g) ex(gh)sul(g)tá(ixgh!ij)te(giHG') in(g) e(g.f!gwhgh)a,(hg..) (:)
om(hg~)nes(g'//hg'/hf) qui(e[ll:1]d) di(f)lí(fg)gi(f)tis(ef!gvFEfvEDe_[ll:1]d) *()
Dó(ixf!gwh!ivHG)mi(hg)num.(gh..) (,) (d!ffe/fg!hvGF//ghg'/hf/gffe.) (::)