name: Jubilate Deo;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 265 & The Liber Usualis, 1961, p. 821;
transcriber: Andrew Hinkley;
commentary: Ps 65: 1-2, 3;
%%
(c4) JU(g)bi(g)lá(hjg)te(f) De(gh)o(h.) *(,) om(jj)nis(g) ter(h)ra,(g.) (,) al(h)le(g)lú(ghg___)ia:(g.) (:)
psal(gj~)mum(jv.jjj_h) dí(h!iwj)ci(h_g)te(g_f) nó(h!iwj)mi(hvGF')ni(h) e(hi~)jus,(g.) (;) al(gj~)le(jv.jjj_h)lú(hjI~'H~)ia:(h.) (:)
da(iij)te(ghG'F) gló(h!iwj)ri(h)am(fg~) lau(g_f~)di(hfhg) e(ghg___)jus,(g.) (:)
al(g)le(g)lú(fef)ia,(d/ffdf.) (,) al(cd)le(fg)lú(gh~)ia,(hgh.) (,) al(h!iwj)le(jv.ijH'G)lú(ghg___)ia.(g.) (::)
<i>Ps.</i> Dí(g)ci(hg)te(gj) De(j)o,(j.) (,) quam(j) ter(j)ri(j)bí(j)li(j)a(j) sunt(j) ó(j)pe(j)ra(ji) tu(jk)a,(k) Dó(jk)mi(j)ne!(j.) *(:)
in(jh~) mul(hj)ti(j)tú(j)di(j)ne(j) vir(j)tú(j)tis(j) tu(j)æ(j.) (,) men(j)ti(j)én(j)tur(j) ti(j)bi(j) in(j)i(jji)mí(gh)ci(ji) tu(h)i.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(gh) u(ji) a(h) e.</eu>(g.) (::)