name: Desiderium cordis;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 108**;
transcriber: Andrew Hinkley;
%%
(c4) DE(c)si(d)dé(ixdh'!iv)ri(h)um(h_g) *(,) cor(fghjij)dis(hjg) e(ixfg/hg//hjH'GF'gwh!ivH~G~)jus(hg..) (;) tri(h)bu(gh)ís(hjh___!iwj!kvJH)ti(h.) (,) e(ixhv.gh!ivGF//ghF'Dfv.fff_devDC'd)i:(dc..) (:)
et(d) vo(f)lun(gf~)tá(f!hgh)te(h.) (,) la(j)bi(hg)ó(hg/h!jjjhhg)rum(hggf) e(hf/gh/jhjvGE'fvDC',d!ff/ghF'Eghffe)jus(ge/ghgff/ded.) (:)
non(d!ff) frau(gf~)dás(f!hghhghjjh)ti(f) e(ghF'DfffvDC.,fhg___/jj)um.(ixhv.gh!ivF'Dff/g_f/g_f/gff/ded.) (::)
~~<sp>V/</sp>. Quón(dh)i(h)am(jhhghvG0//[-0.5]{ix}E0f_g//eg!ivHGhvFDe.) (,) (ghF'Eghfff'1dfED'fg'h) (,) præ(g)ve(gf)nís(fhhg/hfg)ti(d) e(d!f_ef//ef!hvGE'fd)um(d.) (:)
in(e) be(c)ne(d)dic(d!ff//fffdfvED'ef'g)ti(ghg)ó(fhhg/hfgd)ni(cd)bus(d.) *(;) dul(cd)cé(ff/g_f)di(f!hgh)nis.(hhf.) (,) (h_ghvFDgff'fvEC//ddc/da..) (,) (cd!fvvDC'd!ff/gff/ded.) (::)