name:Dispersit;
office-part:Introitus;
mode:3;
book:Graduale Romanum, 1961, p. 576;
transcriber:Andrew Hinkley;
%%
(c4) DI(g)spér(gjHG'j)sit,(j.) *(,) de(jjj_h)dit(h_g) pau(hj~)pé(jv.jjj)ri(gh_G'_FE'f)bus:(fe..) (:)
jus(f)tí(ef!gvFE'f!g'h)ti(g)a(g) e(ixg!jjh//fh/ig)jus(g.) (;) ma(ixhg/hiG'F)net(g) in(h) sǽ(h/jjj)cu(h)lum(gh~) sǽ(h)cu(h.f!gwhgh)li:(hg..) (:)
cor(jv.jjj)nu(hg) e(hi)jus(g.h!iw!jvIH'ijgg/efe.) (;) ex(f)al(f)tá(e!f'h)bi(h)tur(h!iwj) in(g) gló(ghG'E)ri(fgF'E)a.(e.) <i>Ps.</i>(::)
Be(g)á(hj)tus(j) vir(j) qui(j) ti(k)met(j) Dó(j)mi(ih)num:(jjj) *(:)
in(ig~) man(hj)dá(j)tis(j) e(j)jus(jji) vo(hg)let(h') ni(i)mis.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri(j) (::)
E(j) u(jji) o(hg) u(h') a(i) e(gh..) (::)