name: Benedictus Dominus;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 64 & The Liber Usualis, 1961, p. 478;
transcriber: Andrew Hinkley;
commentary: Ps 71: 18, 3;
%%
(c3) BE(e)ne(e)díc(e/fgf)tus(e/ffe.) *(,)
Dó(ehhi)mi(f)nus(e[ll:1]d/effe.) (;) De(gghf)us(hi) Is(igh)ra(fhG'E)el,(ev.df/hg/hiffe/fe!hhf/hee[ll:1]d.0) (:)
qui(ef) fa(de)cit(effefvfe/fhhfh.) (,) mi(ef)ra(e)bí(d!f'h)li(hi)a(igh) ma(fg~)gna(e.) (,) so(de/f_e/fhg___)lus(hig'hvF'E) (,) (ffe/ff//ef!hhhfhvvGF'hee[ll:1]d.0) (:)
a(df) sǽ(f'!hi/kki)cu(ihhvG'E)lo.(f/hhh/ijhhe) (,) (hhjvIH'GE//f!gwh_g/ihh'hvF'Ef_gffe.) (::)
<sp>V/</sp>. Su(eh)scí(hi)pi(ijIH')ant(ihhg~) mon(hi/hihi)tes(i_[hl:1]k_[hl:1]i_[hl:1]!jwk_[hl:1]jkvJIji..) (;) pa(i/jg/h_i//ji/jg/h_i,kkh/jijvHF'gwh!iv.giH'GE,f!hgh./fh//ghF'De.;i_jI'//Ef_e//f!gwh!iv.h!kki,k_j/l_klvKI.//kjkvIH'iwj)cem(ijhivHGhg..) (:)
pó(iji/kki/jil)pu(kj)lo(jlkk/iji.) (,) tu(ij//hk/jki/jji)o,(i.) (:)
et(gh'i~) col(i/jg/h_i//ji/jg/h_i,kvvI'H)les(ig'hvF'E) (,) (f_egvF'ED'db.) *(;) jus(e)tí(e.f!gwh!ivH//E.fhe/fe)ti(de)am.(e.) (;) (ei/k.i!jwk_[hl:1]i/kkihhf//egFE.) (::)