name: Ego clamavi;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 130;
transcriber: Andrew Hinkley;
commentary: Ps 16: 6, 8, 1;
%%
(c4) E(f)go(fff) cla(dg)má(gjHG'j)vi,(j.) *(;) quón(j)i(jijh)am(jijvH'Gh.) (,) ex(g)au(hj)dís(iij)ti(hg) me,(hi) De(hv.ghG'F)us:(f.) (:)
in(f)clí(ef!gh)na(g) au(g)rem(gh~) tu(h_g)am,(ixgih/iggf.0) (;) et(g) ex(gh/ji)áu(jjj)di(h.) ver(gj~)ba(jijh) me(h.f!gwhgh)a:(hg..) (:)
cus(gd)tó(g)di(hji) me,(jjjhk) Dó(j_i)mi(ikjj)ne,(ji..) (;) ut(ij) pu(h_g)píl(gf~)lam(h) ó(h!jij)cu(jhig)li:(g.) (:)
sub(g) um(i)bra(hj//ijh) a(g)lá(gfhg)rum(g.) tu(g)á(g.h!iwj)rum(jjjvH'G) (;) pró(g_f//hjh___!iwj)te(g_e)ge(fgF'E) me.(e.) (::)
<i>Ps.</i> Ex(g)áu(hj)di(j) Dó(j)mi(j)ne(j) jus(j)tí(k)ti(j)am(j) me(ih)am:(jjj) *(:)
in(ig~)tén(hj)de(j) de(j)pre(j)ca(j)ti(jji)ó(hg)nem(h') me(i)am.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)