name: Miserere mihi;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 133;
transcriber: Andrew Hinkley;
commentary: Ps 6: 3-4;
%%
(c4) MI(g)se(dg)ré(g)re(gfg) mi(g)hi,(e./fgdgv.) *(,)
Dó(g)mi(gf)ne,(ixfghihhg.) (;) quón(gjjk)i(j)am(j) in(jh~)fír(i)mus(hiHG'h) sum:(hg..) (:)
sa(gh)na(h_g) me,(g_ef//ghffdg.) Dó(g)mi(ghg___)ne.(g_h) (,) (jkJ'//G//!hv.ghf.1/hjh/ihhg.) (z0::c3)
<sp>V/</sp>. Con(e)tur(ei~)bá(i')ta(kiihhffe/fde'hffe/fde.) (,) (hh//hhhe/fhF'DfhF'De.) (;) (hhi!kkkvIHG./[-0.5]ijIH'Gh_i) sunt(i.) (;) óm(i.j!kwl'!mv)ni(l)a(kj) os(kl)sa(i.) (,) me(iki/kkvI'Hi!jwk_[hl:1]j)a:(kkkvJI'jh//ivHGhg..) (:)
et(f) á(hh)ni(f)ma(e) me(ihi)a(iig/hih/iffe.) (;) tur(f)bá(hh)ta(f) est(e) *()
val(ei~)de.(ie..) (,) (igijki./jkJ'Ijh/iig./highvFEfde.) (,) (hhvF'EfvDB.1ehf/gffe.) (::)