name: Dum medium silentium;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 44 & The Liber Usualis, 1961, p. 433;
transcriber: Andrew Hinkley;
commentary: Sap 18: 14-15; Ps 92: 1;
%%
(c4) DUM(cd) mé(dgf/gh)di(g)um(g) *() si(g)lén(ixgih)ti(hggfg)um(gf..) (;) te(fg)né(g/hji)rent(ih) óm(jjj)ni(hg)a,(ghgh.) (:)
et(fg) nox(gj) in(j) su(j)o(h) cur(jj)su(g.) (,) mé(h)di(hfhg)um(g) i(jj)ter(j_[hl:1]k_[hl:1]j_[hl:1]) ha(h)bé(h!jjvH'G)ret,(gf..) (:)
om(f)ní(fg'h)pot(h)ens(h) ser(h)mo(f) tu(fg'h)us,(h) (,) Dó(ixhiHG')mi(hggfg)ne,(fg..) (:)
de(cd) cæ(fg)lis(ixgiggf.0) (,) a(g) re(hj)gá(iij)li(g)bus(h_g) sé(jj)di(hji)bus(jjvIH'iw!jvIH) ve(gh!ivHG'h)nit.(hg..) (::)
<i>Ps.</i> Dó(g)mi(hg)nus(gj) re(j)gná(j)vit,(j) de(j)có(ji)rem(jk) ind(k)ú(jk)tus(j) est:(j.) *(:)
ind(jh~)ú(hj)tus(j) est(j) Dó(j)mi(j)nus(j) for(j)ti(j)tú(j)di(j)nem,(jji) et(gh) præ(ji)cín(h)xit(h) se.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(gh) u(ji) a(h) e.</eu>(ghd___/ffg.) (::)