name:Sanctus III;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 14* & The Liber Usualis, 1961, p. 24 & Graduale Romanum, 1974, p. 723 & Chants of the Church, 1956, p. 14 & Gregorian Missal, 1990, p. 88;
transcriber:Andrew Hinkley;
commentary:(XI) XII. s.;
%%
(c4) SAnc(gh!jvvHG'Fgg)tus,(e.) *(,) Sanc(ggf~)tus,(de..) (,) Sanc(gh!jvvHG'Fgg)tus(e.) (,) Dó(fe)mi(de)nus(e.) De(d)us(df!gh) Sá(gf)ba(de)oth.(e.) (:)
Ple(c)ni(df) sunt(f) cæ(ef)li(gf) et(de~) ter(e.)ra(e.) (,) gló(gh!jvvHG'F)ri(g)a(ghg) tu(e.)a.(e.) (:)
Ho(gefvED)sán(df!gh)na(g_f) in(gh) ex(g_f)cél(e.)sis.(e.) (:)
Be(g)ne(hj)díc(ji)tus(h.) qui(hg) ve(hi)nit(h.) (,) in(h) nó(gf)mi(g)ne(ghg) Dó(fe)mi(de)ni.(e.) (:)
Ho(gefvED)sán(df!gh)na(g_f) in(gh) ex(g_f)cél(e.)sis.(e.) (::)