name: Mihi autem absit (Grad.);
office-part: Graduale;
mode: 4;
book: Graduale Romanum, 1961, p. 481;
transcriber: Andrew Hinkley;
%%
(c4) MI(c)hi(df) au(eef)tem(eef.) *() ab(dfe/gf)sit(f.) (,) glo(fffvDC)ri(dc/gf)á(f_df)ri,(fffvDC') (,) (d!fffvDCdd//cfd/e[ll:1]ddc.) (;) ni(cd/fef)si(e_f) in(f) cru(e.f!gwh)ce(ghgfgFD.1) (,) Dó(f)mi(e)ni(fg) nos(ghF'E//ghg'hvF'E)tri(efE'De[ll:1]d..) (,) Je(eg)su(ge'fvDC'd) Chris(fg)ti:(ixghg___//hiHG'hf/gffe.) (:)
per(dfe~) quem(fg) mi(ef)hi(f) mun(fhgffd/gf)dus(fffgFE.) (;) cru(dfe)ci(f)fí(ff//fff_d)xus(d_c) est,(cd!fhg//ixghg___//hihig.) (:)
et(ef'g) e(g_h)go(ef'g) mun(gfg)do.(g.d!ewf!gv.) (,) (ixf!gh'FEf_h//ivGFhv.ghgge.) (::)
<sp>V/</sp>. Non(eef) ju(dg)di(g)cá(hj)vi(j) me(j) sci(ij)re(j) á(j)li(j)quid(ih) in(jk~)ter(j) vos,(ki'jvH'G) (,) (i_g/h!iwji/jki/jhhg.) (:)
ni(egFE'f!hh//g!jij)si(hg__) Je(h)sum(ixhg/hiG'F//gf/g_h) Chris(e!gfg)tum,(e.) *(;) et(hi) hunc(h_g) cru(h!jjh)ci(fff)fí(fh)xum.(ixh_g/hiHG'hf/gffe.) (::)