name: Meditatio;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 148;
transcriber: Andrew Hinkley;
commentary: Ps 18: 15, 2;
%%
(c4) ME(h)di(hfg)tá(hg!jvIH)ti(h)o(h.) *(,) cor(h)dis(h) me(hjh)i(ixhg/hih.) (;) in(f) con(f)spéc(ixhf/hig)tu(f) tu(f)o(f) sem(f)per:(e/fgff/ded.) (:)
Dó(f)mi(h)ne(g) ad(h')jú(f)tor(g') me(d)us,(d!ewf.) (,) et(d) red(f)émp(e!g'h)tor(gh) me(fgF'E)us.(fff/d_e_d._) (::)
<i>Ps.</i> Cæ(f)li(gh) e(h)nár(h)rant(h) gló(hj)ri(h)am(h) De(hg)i:(gh..) *(:)
et(gf) ó(gh)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h.) (,) an(h)nún(h)ti(h)at(hjh) fir(g')ma(f)mén(fg)tum.(h.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fg) e.</eu>(h.) (::)