name: Salvos nos fac;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. [133];
transcriber: Andrew Hinkley;
%%
(f3) SAl(c)vos(ef) nos(f) fac,(fhffe.) *(,)
Dó(f!hh)mi(h)ne(h) De(h)us(h) nos(ihjvIH)ter,(h.) (;) et(f) cón(hg)gre(h)ga(f) nos(e!hh//hh) (,) de(fe) na(ec)ti(e)ó(ef)ni(f)bus:(fhffe.) (:)
ut(e) con(g)fi(i)te(h)á(hji)mur(ihh) (,) nó(fg)mi(f_e)ni(fhg) sanc(hhh)to(f!gwh) tu(fgFE'f)o,(fe..) (;) et(f) glo(hg)ri(hi)é(ig/hf)mur(f.) (,) in(fc~) lau(ef~)de(f/hhe/gf) tu(f_g_f_)a.(f.) (::)
<i>T. P.</i> Al(e!f'h~)le(h_g)lú(hih)ia,(hhhf/fe.) (,) al(fh~)le(hghf)lú(fgf___)ia.(f.) (::)
<i>Ps.</i> Con(e)fi(fe)té(eh)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(hg)i(hi)am(i) bo(hi)nus:(h.) *(:)
quón(hf)i(fh)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h')cór(i)di(hf)a(h) e(ge)jus.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)