name: Exsultate Deo;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 348 & The Liber Usualis, 1961, p. 1026;
transcriber: Andrew Hinkley;
commentary: Ps 80: 2-3;
%%
(c2) AL(c)le(cfe)lú(fg~)ia.(g.) (,) {*}~<i>ij.</i>(ffg/e!g'h//fhg___!hwi_g.e.[ll:1]d!ewf/gffc) (,) (fffd//!fe/!gf/!fvD'C/!d_ed/!dc.) (::)
<sp>V/</sp>. Ex(cd)sul(c)tá(cfe)te(fg) De(ghF'Ef_g)o(g.) (;) ad(g)ju(g)tó(g)ri(i.g!hw!ivHG) nos(ghF'Ef_g)tro,(ghfgvFEfe..) (:)
ju(ef)bi(e)lá(e.f!gwh)te(hghvFDgv.) (,) De(gffvE'DC)o(ddc.) Ja(c.d!ewf'!gv)cob:(ghF'Efg..) (:)
sú(c)mi(cfe)te(fg) psal(g!hwi/ji/!ig!hwi_hivH~G~)mum(h_g) (,) ju(g)cún(g)dum(i.g!hwi_hivHGhg..) *(;) cum(gd~) cí(dfe)tha(fg)ra.(g.) (,) (ffg/e!g'h//fhg___!hwi_g.e.[ll:1]d!ewf/gffc) (,) (fffd//!fe/!gf/!fvD'C/!d_ed/!dc.) (::)