name: Exsultate Deo;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 348 & The Liber Usualis, 1961, p. 1026;
transcriber: Andrew Hinkley;
commentary: Ps 80: 2-3;
%%
(c2) AL(c)le(cfe)lú(fg~)ia.(g.) {*}~<i>ij.</i>(,) (ffg/e!g'h//fhg___!hwi_g./e.d!ewf/gffc) (,) (fffd//fe/gffvD'C/d_eddc.) (::)
<sp>V/</sp>. Ex(cd)sul(c)tá(cfe)te(fg) De(ghF'Ef_g)o(g.) (;) ad(g)ju(g)tó(g)ri(i.g!hw!ivHG) nos(ghF'E/f_g)tro,(ghf/gvFE/fe..) (:)
ju(ef)bi(e)lá(e.f!gwh)te(hg/hvFD/gv.) (,) De(gf/fvE'DC)o(ddc.) Ja(c.d!ewf'!gv)cob:(ghF'E/fg..) (:)
sú(c)mi(cfe)te(fg) psal(g!hwi/ji/ig!hwi_h/ivH~G~)mum(h_g) (,) ju(g)cún(g)dum(i.g!hwi_h/ivHG/hg..) *(;) cum(gd~) cí(dfe)tha(fg)ra.(g.) (,) (ffg/e!g'h//fhg___!hwi_g./e.d!ewf/gffc) (,) (fffd//fe/gffvD'C/d_eddc.) (::)