name: Potum meum;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 194 & The Liber Usualis, 1961, p. 624;
transcriber: Andrew Hinkley;
commentary: Ps 101: 10, 1, 14;
%%
(f3) PO(f)tum(ef) me(fg!hvGF'g)um(gf..) *(,) cum(e) fle(fgf/ghg)tu(f) tem(ee[ll:1]d~)pe(f)rá(fg!hvGF'g)bam:(gf..) (:)
qui(hg)a(h) é(ij)le(hg)vans(h) al(ij)li(hg)sís(e)ti(e.f!gw!hvGF) me:(fe/fgf.) (;) et(e) e(fgf/ghg)go(f) sic(e)ut(e[ll:1]d~) fe(f)num(h) á(gh/ih)ru(ghGF'g)i:(gf..) (:)
tu(j_h) au(ij~)tem,(jij) Dó(hi'j)mi(hvGF)ne,(f!gwh.) (;) in(f) æ(h)tér(h_g/iij)num(hg) pér(ef~)ma(fg!hvGF'g)nes:(gf..) (:)
tu(j) ex(jh)súr(ij~)gens(kxji/jkj.) (,) mi(j)se(h)ré(ij)be(hg)ris(f) Si(f!gw!hvGF)on,(f!gwh.) (;) qui(e)a(f) ve(h)nit(hg~) tem(ij)pus(kxji/jkj.) (,) mi(j)se(h)rén(ij)di(hg) e(f_efvED//efe/f!gw!hvGF'g)jus.(gf..) (::)