name: Veni de Libano;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 613 & The Liber Usualis, 1961, p. 1668;
transcriber: Andrew Hinkley;
commentary: Cant 4: 8-9; Ps 112: 1;
%%
(c4) VE(gj)ni(jjj//jv.jjj) ~~~~~~~~~~*() de(j) Lí(hj)ba(jvIH)no,(h.) (,) spon(g/jjh/jjj)sa(gh) me(hkj)a,(jkjj'j) (;) ve(g)ni(hj) de(j) Lí(hj)ba(jvIH'i)no,(hg..) (,) ve(hv.ghggef)ni:(fe..) (:)
vul(gj)ne(j)rás(j)ti(j) cor(hj~) me(jvIH)um,(h.) (,) so(gh)ror(fg) me(g/jjh/jjj)a(gh) spon(hkj)sa(jkjj'j) (;) vul(g)ne(hi)rás(iij)ti(hg) cor(hi) me(ghG'FgvFE)um.(e.) (::)
<i>T. P.</i> Al(e)le(f)lú(gh)ia,(g.) (,) al(gh)le(g.h!iwjjvIH'G)lú(g_e/fgF~'E~)ia.(e.) (::)
<i>Ps.</i> Lau(g)dá(hj)te,(j) pú(k)e(j)ri,(j) Dó(j)mi(ih)num,(jjj) *(:)
lau(ig~)dá(hj)te(j) no(jji)men(hg) Dó(h')mi(i)ni.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)