name: Exspecta Dominum;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 158;
transcriber: Andrew Hinkley;
commentary: Ps 26: 14, 1;
%%
(c3) EX(e)spéc(hg)ta(h) Dó(hji)mi(i)num,(i.) *(,) vi(i)rí(j)li(i)ter(h) a(i)ge:(hihh) (;) et(fd~) con(e)for(f)té(fi)tur(h) cor(gh) tu(fih)um,(hh) (;) et(fef) sús(ede)ti(f!gwh)ne(hiH'GF'gw!hvGF') Dó(e)mi(ef!gvFE'f)num.(fe..) (::)
<i>Ps.</i> Dó(ehg)mi(hi)nus(i) il(i)lu(i)mi(i)ná(ik)ti(j)o(j) me(ji)a,(ij..) *(:)
et(ig~) sa(hi)lus(i) me(i)a,(i!jwk) quem(i') ti(h)mé(hhh)bo?(fe..) (::)
Ex(e)spéc(hg)ta(h) Dó(hji)mi(i)num.(i.) (::)