name: Sacerdotes Sion;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 114**;
transcriber: Andrew Hinkley;
%%
(c3) SA(f)cer(fde)dó(fehvGF'g)tes(f) Si(fg)on(f.) *(,) índ(hh)u(ivHF)am(f) sa(f)lu(hh)tá(hv.gh'i)ri,(hf..) (;) et(f!hh) Sanc(i_gi)ti(h_f) e(fe~)jus(fe..) (,) ex(f)sul(f!gwh)ta(fe)ti(fh)ó(h)ne(hh) ex(h)sul(h)tá(hih)bunt,(hhh) di(e)cit(e!hgh) Dó(f)mi(f_g_f_)nus:(f.) (:)
il(fi)luc(iji) pro(h)dú(hji)cam(i) cor(ijh)nu(h_f) Da(hfge)vid,(e.) (;) pa(f)rá(f!gwh)vi(fe) lu(f)cér(hv.gh'i)nam(h_f) (,) Chris(hg)to(hi) me(iih)o.(egf.) (::)
<i>T. P.</i> Al(ef'h~)le(hg)lú(hih)ia,(hhhffe.) (,) al(fh~)le(hghf)lú(f_g_f_)ia.(f.) (::)
<i>Ps.</i> Me(e)mén(fe)to,(eh) Dó(hg)mi(hi)ne,(i) Da(hi)vid:(h.) *(:)
et(hf) om(fh)nis(h) man(h)su(h)e(h')tú(i)di(hf)nis(h) e(ge)jus.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)