name: Ingrediente Domino;
office-part: Responsorium;
mode: 2;
book: Graduale Romanum, 1961, p. 177 & The Liber Usualis, 1961, p. 590;
transcriber: Andrew Hinkley;
commentary: Joan. 12;
%%
(f3) IN(f)gre(e)di(f)én(f)te(h) *() Dó(hgh)mi(fg)no(fe..) (;) in(e) sanc(f')tam(h) ci(gh_G'_FEfg)vi(f!gwh/ig/h_g)tá(fg!hvGF'g)tem,(gf..) (:)
He(h)bræ(ij)ó(jiig)rum(hi) pú(hi)e(ghGF'g)ri(gf..) (;) re(fg)sur(f)rec(f)ti(f)ó(fg)nem(f) Vi(fg)tæ(f.) (,) pro(fg!hvGF'E)nun(f)ti(hg/hih)án(hvGF'g)tes,(fe..) *(:)
Cum(ef'h~) ra(h)mis(hg) pal(f)má(f!gwh!ivHG'hwihi)rum:(ih..) (;) «Ho(h)sán(hi~)na,(h) cla(h)má(gh_G'_FEfg)bant,(f.) (,) in(f) ex(h.f!gwh_g)cél(fg!hvGF'g)sis».(gf..) (::)
<sp>V/</sp>. Cum(ef!hhi)que(h) au(h)dís(ij)set(i) pó(hi)pu(h)lus,(h.) (,) quod(h) Je(hi)sus(h') ve(h)ní(h)ret(hg) Je(hi)ro(gh)só(f)ly(f!gwh_g)mam,(gf..) (:)
ex(f)i(ef)é(fg)runt(f) ób(f!gw!hvGF'E)vi(f)am(hg/hih) e(hvGF'g)i.(fe..) *(::)
Cum(ef'h~) ra(h)mis.(hg) (::)