name: Benedicite Dominum omnes Angeli;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 608 & The Liber Usualis, 1961, p. 1654;
transcriber: Andrew Hinkley;
commentary: Ps 102: 20, 1;
%%
(c4) BE(f)ne(ffff_c)dí(d!ewf_e)ci(f)te(fffd/fff) *(,)
Dó(e.f!gwh_g)mi(hg)num(ixg_h//e.f!gw!higff/ded.) (;) om(g)nes(hj) An(j)ge(j)li(j) e(jj//jjjvHGigh)jus:(h.) (,) (i_j_i_2/j_[hl:1]k_[hl:1]i'_[hl:1]//kvJ'IHjvIH) (,) (jj/ki'jvHG'jh'/ihhg.) (:)
pot(g)én(hjI~H~)tes(jkJ'H) vir(jjh~)tú(jjj_g)te,(ixg_h//e.f!gw!higff/ded.) (;) qui(gji) fá(jji/j_k)ci(jkJ'Hg!ihi)tis(ij'k) ver(jk~)bum(g_f) (,) e(f!h'j~)jus.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'Ef_h//ixivGFghg/hgge.) (::)
<sp>V/</sp>. Bé(e)ne(e)dic(ege/ghgff/ded.) (,) á(dc)ni(g)ma(hj) me(ijh)a(h.) Dó(h!jij)mi(hgh)num,(h.) (,) (i_j_i_2/j_[hl:1]k_[hl:1]i'_[hl:1]//kvJ'IHjvIH) (,) (jj/ki'jvHG'jh'/ihhg.) (:)
et(ijg) óm(h_j)ni(j)a(jj) (,) in(ijg)te(h_i)ri(i)ó(ki/jk_[hl:1]j//ki/jk_[hl:1]jk//ij/kjkkj)ra(j_i) (,) me(jh/jjjvHG'h!jjjvHG'h)a(hv.gjh/ihhg.) (:)
no(hji)men(jj//jjjh/ijHG.) (,) (jj//jjjh/ijHG.) (,) (jj/kh/jjk/jk/ljjj'1h/ijHG.) (,) (jg/i_j//gh!jjjvH'GF'fd.) (;) sanc(fd/ffd/ef!gh/jjj)tum(g_f) *() e(f!h'j~)jus.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'/[-0.5]{ix}E0f_h//ivGFghg/hgge.) (::)