name: Consummatus;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 107**;
transcriber: Andrew Hinkley;
%%
(c4) COn(c)sum(d)má(d!ffde)tus(c) *() in(f) bre(ixghg/hi)vi,(h.) (;) ex(f)plé(fhg)vit(gf) tém(df)po(f)ra(egF'Ef) mul(d_e_d_)ta:(d.) (:)
plá(d!f'g)ci(g)ta(g) e(gfg)nim(gv.fff) e(f)rat(df) De(fgF'D)o(d.) (,) á(dc)ni(d)ma(ff) il(f)lí(deD'C)us:(c.) (:)
prop(fe)ter(f) hoc(ghg) pro(h)pe(h!iwj)rá(g)vit(fgFD.1) (,) e(d)dú(e)ce(f)re(g_e) il(gffvEC)lum(d.) (;) de(d) mé(cd)di(d)o(dfddc) in(fg)i(gff)qui(dc/e[ll:1]d)tá(d_e_d_)tum.(d.) (::)
<i>Ps.</i> Lau(f)dá(gh)te(h) pú(hj)e(h)ri(h) Dó(h)mi(hg)num:(gh..) *(:)
lau(gf~)dá(gh)te(h) no(hjh)men(g') Dó(f)mi(fff)ni.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)