name: Omnes gentes;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 104**;
transcriber: Andrew Hinkley;
%%
(c4) OM(dfd)nes(d/ffd/fffhvGF) gen(gff'f)tes(d/ffdev'//fgddc.) *(;) quas(d)cúm(fdf)que(gfg) fe(g)cís(ix//g_f/g/igh)ti,(h.) (,) vé(ixh.g!hwi)ni(h)ent,(h.) (:)
et(h) ad(g_f)o(g)rá(g)bunt(ixg/igh) (hgi//hihiggf.) (;) co(hf/gh!jjh)ram(hg/hvGF) te,(g./hjij) Dó(h_f)mi(gf)ne:(f_g//d!f'g) (,) (fh!jvGF'fd/ff/ge'/fgd'/eddc.) (:)
et(d) glo(fe)ri(fg)fi(f)cá(fe)bunt(cd) (,) no(fg/hg)men(h!jj/hjg) tu(fv.dge//f!gwhg)um.(ghffgvFE.) (,) (h_jHG'hvF'Dff/gffd.) (::)
<sp>V/</sp>. Quón(d)i(d)am(dh) ma(h)gnus(hg) es(gh/jh/jggf) tu,(f.) (;) et(f) fá(hj)ci(j_i)ens(jjj) mi(h_g)ra(hg)bí(ixgv.fhg/hiGF. , hf/gh!jj/k!mmmvKJ'jvH'G , jkjjh)li(h)a:(hjh/jjjh..) (:)
tu(f) es(ghg) De(ixghghhghv.fh!ivGF'E//f!gwh'!iv)us(hg__) *(,) so(ixhiGF'h!jjvH'G)lus.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'efd.) (::)