name: Ecce quam bonum;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 384 & Graduale Romanum, 1961, p. 455 & The Liber Usualis, 1961, p. 1071;
transcriber: Andrew Hinkley;
commentary: Ps 132: 1-2;
%%
(c4) EC(ixdh!ivHGfhg/hi)ce(h.) *(,) quam(fh~) bo(h)num,(ghGE.) (,) et(f) quam(ghg/hf~) ju(gh)cún(g_e/fgfg)dum(d.) (;) ha(h)bi(jj)tá(jkj)re(jijvIHiij) fra(g!hwi'!jv)tres(ih..) (;) in(fh) u(ixh_g!jjvH'G//hig)num!(efd/f_h//ghGE/!f_g//!fgFD.1) (::)
<sp>V/</sp>. Sic(d)ut(d) un(dh~)guén(h)tum(hjH'GF.eg/hgh//fgFD.1) (,) (cd/fd//cd!ff/g.h!iw!jvIH.) (;) in(h) cá(h)pi(h)te,(hjH'Gh!jjjh//jjjvIH'jggf.0) (:)
quod(hk) de(k_[hl:1]j)scén(j_lKJ'kjj'jh~)dit(i_h_) (,) in(f) bar(ixhv./!fhg/!hiG'F//!gf/ghf/!f'fd!ewfef)bam,(e[ll:1]d..) (:)
bar(d/fff)bam(g_f) *() A(f')a(hg'h)ron.(hhf.) (,) (h_ghvFDgff'fvE'C//ddc/da..) (,) (cd!fvvDC'd!ff/gff/ded.) (::)