name: Si ambulavero;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 376 & The Liber Usualis, 1961, p. 1061;
transcriber: Andrew Hinkley;
commentary: Ps 137: 7;
%%
(c4) SI(ghg) am(f)bu(g)lá(gj/hi//hjj'1j)ve(kjjvI'HG)ro(hhg.) *(;) in(g) mé(hg/h!jjk)di(hg)o(g.) (,) tri(g!hwi_h)bu(hg)la(gffvED')ti(g)ó(g!hwihi)nis,(hg..) (:)
vi(ghg)vi(f)fi(g)cá(gj/hi//h!jj//jjjhhggf.0,h!iwjj)bis(kj~) me,(jv.ijh'ivH'G//jjjvIH'iw!jvIH) (,) Dó(hg)mi(g!hwihi)ne:(hg..) (:)
et(g!h!gh~) su(f)per(g) i(gjji!jwkj)ram(j_k) (,) in(j)i(jkJ'H)mi(ji)có(jv.ijhi)rum(hhg.) (,) me(g)ó(ghGF'gffvEDgh)rum(g.) (;) ex(h)tén(gjI'Ghh//fh!jvGF'fd/ef!ghg)des(g.) (;) ma(ig/h!jj/klKJ'jvIG)num(jj) tu(h!iw!jvI'HG'h)am,(gh/ih..) (:)
et(g) sal(hi~)vum(i) me(i) fe(ij!kvJHji)cit(i.) (;) déx(ij'k)te(j)ra(kjj'jj_h) tu(jj//jjj_h//jjh//jvIGh.,fh!jvIG___//ivHGhg)a.(g.) (::)
<i>T. P.</i> Al(hg~)le(gjg/hg/gf//g.h!iwj/k_i/jvIH'/iwj_i/hiH'G)lú(gh/jhi)ia.(hg..) (::)