name: Cibavit sine Alleluia;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. [95] & The Liber Usualis, 1961, p. 1282;
transcriber: Andrew Hinkley;
commentary: Ps 80: 17, 2;
%%
(f3) CI(c)bá(efe)vit(f) e(fhf)os(efe.) *(,)
ex(f) á(h)di(hhh)pe(f) fru(e)mén(egf'/ge)ti:(c.) (:)
et(e) de(f) pe(hh)tra,(hi~) mel(ih~)le(hihh/fgf.) (,) sa(f)tu(fi)rá(iv.hji)vit(ihhf) e(fg/eh//ghf/ggf)os.(f.) (::)
<i>Ps.</i> Ex(e)sul(fe)tá(eh)te(h) De(h)o(h) ad(h)ju(hg)tó(hi)ri(i) nos(hi)tro:(h.) *(:)
ju(hf)bi(fh)lá(h')te(i) De(hf)o(h) Ja(ge)cob.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)