name: Deus exaudi;
office-part: Graduale;
mode: 8;
book: Graduale Romanum, 1961, p. 156;
transcriber: Andrew Hinkley;
commentary: Ps 53: 4, 3;
%%
(c4) DE(fhg)us(g.) *(,) ex(ghgh)áu(hf/gh!jjjhhg~)di(ixg_h//e.f!gw!higff/ded.) (;) o(fhg)ra(g)ti(g)ó(ghgh)nem(ixhgivHG.) (`) me(gf/hgh)am:(hf/gh!jvvH'G//h!iwj/kjj/hih.) (:)
áu(iij)ri(h)bus(hjI'H) pér(hf/gh!jjjhhg~)ci(g)pe(ixg_h//e.f!gw!higff/ded.) (;) ver(f_0g_h)ba(hg) o(hv.g!jjh/jjj_g)ris(hgffd!ewf'!gv) me(ixhg/hiGF',iyh!jjh!iwj'!kv)i.(jv.ikJ'Ijj/kljj'jvH'GFgh!jjjvH'GF) (,) (hiH'Gjj//gjh/ihhg.) (::)
<sp>V/</sp>. De(g)us(g) in(jj) nó(j_[hl:1]k_[hl:1]j_[hl:1])mi(j)ne(j.) tu(ji/jk!lvKJklkl)o(klj) (,) (jkj/kj/kjlvKJ'//jvI'HGhg..) (;) sal(igiHG//i_g//h!iwj'!kv)vum(jk) me(jj) fac,(jjjvHG'hjjg.) (:)
et(h) in(g) vir(h)tú(hj/kj)te(jjjvHG) tu(hg/jjg/hg,jjjhhg)a(ghg/hg/hgivHG'g/efe.) *(;)
jú(e_0!g_h)di(hg)ca(hv.g!jjh/jjj_g/hgf/[1]{ix}fd!ewf'!gv//hg/hiGF') (,) (iyh!jjh!iwj'!kv) me.(jv.ikJ'Ijj/kljj'jvH'GFgh!jjjvH'GF) (,) (hiH'Gjj//gjh/ihhg.) (::)