name: Gaudens gaudebo... quasi;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 400 & The Liber Usualis, 1961, p. 1316;
transcriber: Andrew Hinkley;
commentary: Is 61: 10; Ps 29: 2;
%%
(c4) GAu(eef)dens(dge) gau(eg~)dé(ghg/hj)bo(j.) *(,) in(hj~) Dó(jjjh)mi(hg)no(ghgg/efe.) (;) et(dfe) ex(f)sul(f)tá(ef'h)bit(h) á(h!jj)ni(h)ma(h) me(h.f!gwhgh)a(h_g) (,) in(f) De(f)o(df) me(egff)o:(fe..) (:)
qui(ff)a(dge) índ(gh)u(h)it(hkJI'j) me(j_i) (,) ves(j)ti(j)mén(j_i/j_i/jlk)tis(k_[hl:1]i) sa(i)lú(ikj)tis,(iki/jhhg.) (:)
et(g) ind(h)u(g)mén(h!iwj)to(ih) jus(h)tí(h!jjj)ti(hg)æ(g.) (,) cir(gih)cúm(gv.ef'h)de(h)dit(h!iwjg~) me,(hg..) (;) qua(g)si(h) spon(gef)sam(e_[ll:1]d) or(gh)ná(g.h!iwjij)tam(j_h) (,) mo(hk)ní(j.h!iwj)li(g)bus(g_e) su(fgF'E)is.(e.) (::)
<i>Ps.</i> Ex(g)al(hj)tá(j)bo(j) te,(j) Dó(j)mi(j)ne,(j.) (,) quón(j)i(j)am(j) su(k)sce(j)pís(j)ti(ih) me:(jjj) *(:)
nec(ig) de(hj)lec(j)tás(j)ti(j) in(j)i(j)mí(j)cos(j) me(jji)os(hg) su(h')per(i) me.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)