name: Gaudeamus... Mariae... Boni Consilii;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 27**;
transcriber: Andrew Hinkley;
%%
(c4) GAu(c)de(d)á(ixdh!iv)mus(h.) *(,) om(hg~)nes(hg) in(fg) Dó(gjh)mi(ixh.g!hwihi)no,(ih..) (;) di(h)em(fg~) fes(g)tum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g./hjh)re(ghg.) be(f)á(g)tæ(f) Ma(f)rí(h)æ(gjj) Vír(h)gi(hih___)nis,(h.) (;) Bo(fg)ni(g) Con(g)sí(h)li(g)i(f) Ma(fgf___)tris:(f.) (:)
de(fg) cu(fg)jus(f) so(f)lem(g)ni(g)tá(g./hjh)te(ghg.) (,) gau(fg)dent(f) An(fg/hgh)ge(gvFE'fwgfg)li,(gf..) (;) et(f) col(g)láu(g./hjHG)dant(h_g) (,) Fí(fge)li(f)um(fg/hfgvFE) De(d!ewfef)i.(ed..) <i>T.P.</i>(::)
Al(ixhi)le(h)lú(hgh)ia,(f_d) (,) al(fg)le(e!fg/hfgvFE)lú(d!ewfef)ia.(ed..) (::)
<i>Ps.</i> E(f)ruc(gh)tá(h)vit(h) cor(h) me(h)um(h) ver(hj)bum(h) bo(hg)num:(gh..) *(:)
di(gf)co(gh) e(h)go(h) ó(h)pe(h)ra(hjh) me(g')a(f) re(fff)gi.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri(h) (::)
E(h) u(hjh) o(g') u(f) a(fff) e(dc/df..) (::)