name: Dilexisti;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. [60] & The Liber Usualis, 1961, p. 1225;
transcriber: Andrew Hinkley;
commentary: Ps 44: 8, 2;
%%
(c4) DI(g)le(g)xís(hjg)ti(g_f) *() jus(g)tí(g.h!iwjjk)ti(j)am,(j.) (;) et(j) o(j)dís(jkj)ti(jjj) in(gh)i(h)qui(hfhg)tá(ghg___)tem:(g.) (:)
prop(fg)tér(gjj)e(hg)a(ghggf.0) (,) un(gh/i.h!iwj)xit(hjg) te(g) De(ghG'F)us,(f.) (,) De(fg'h)us(h) tu(ixhgivHG'hf)us,(f.) (;) ó(g)le(fg)o(g) læ(h)tí(jj)ti(hg)æ(g/jjh/jggf.0) (;) præ(g) con(hi~)sór(i.h!iwj)ti(hg)bus(gv.f!hfg) tu(ghg___)is.(g.) (::)
<i>T. P.</i> Al(f)le(fg)lú(gh~)ia,(hgh.) (,) al(h!iwj)le(jv.ijH'G)lú(ghg___)ia.(g.) (::)
(z)<i>Ps.</i> E(g)ruc(hg)tá(gj)vit(j) cor(j) me(j)um(ji) ver(jk)bum(k) bo(jk)num:(j.) *(:)
di(jh)co(hj) e(j)go(j) ó(j)pe(j)ra(jji) me(gh)a(ji) re(h)gi.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(gh) u(ji) a(h) e.</eu>(g.) (::)