name: Cor meum;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 626;
transcriber: Andrew Hinkley;
%%
(c4) COR(g) me(g/hih)um(g/hhg.) ~~*(,) et(fg) ca(gjjk)ro(hg/hf//h!jhj) me(jvIH'iw!jvI'HG'h)a(hg..) (;) ex(g)sul(gj)ta(j)vé(ik/ljjh)runt(jhhg/hg/jjh/jggf.0) (;) in(g) De(hfg)um(gh/jij) vi(j.h!iwj)vum.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Et(g)e(h!jhj'jj//kvJ'IGh_g/h!iw!jvIHijh)nim(hg..) (;) pas(g)ser(ghg) in(fg)vé(jj)nit(hji) si(ij/kjji)bi(i.) (,) do(hjIG'h)num,(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (:)
et(f) tur(hj)tur(igh) ni(gfg)dum(gh/jij) si(j.h!iwj)bi,(jjjvIHivHGhg..) (:)
u(gh)bi(g) po(h_g/h!iwj)nat(ghf) (,) pul(f!h'j)los(j) su(j)os.(jijHG.ixjjvHGhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Al(g)tá(g!hwi'!jv)ri(j)a(j) tu(ij)a,(j.) (,) Dó(j)mi(j)ne(j) vir(j)tú(j_kJ'//Gh_g/h!iw!jvIHijh)tum,(hg..) (:)
Rex(g) me(h_g/h!iwj)us,(g_h) (,) et(f) De(f.0h!iwj'!kv)us(j) *() me(j)us.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'/!hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)