name: Confiteantur tibi;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [126] & The Liber Usualis, 1961, p. 1294;
transcriber: Andrew Hinkley;
%%
(c4) COn(d)fi(fe)te(f)án(gh)tur(gf~) ti(f_g_f_)bi(f.) *(,)
pó(ffg)pu(f)li,(fef) De(d)us:(d/ff/ge'/fgd'/e[ll:1]ddc.) (;) con(d)fi(fe)te(f)án(ghghvG~F~)tur(g.) ti(g.h!iwji/jkj)bi(h_g) (,) pó(ixhi)pu(hg)li(gig/iii) (`) om(fg)nes:(ixf!iiig/jjjh) (,) (iyjjjvIH'jggf.0) (:)
ter(f)ra(gh) de(h/jjh/jh/jf)dit(f.) (,) fruc(fg)tum(gv.fhg) su(f_g_f_)um.(f/h'j//kl/KJ'jg//ixh_f//!hiGF.) (z0::c3)
<sp>V/</sp>. Be(d)ne(fe)dí(eh)cat(h) nos(h_i_h_2//i_hjvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (;) De(f!h'i)us,(ih/jkihhf.) (,) De(hf/hhh)us(h) nos(ihhfhv.df/h_fhv.ihhfhv.ih/ih/!hghvG~F~)ter,(gf..) (;) be(hg)ne(hi)dí(ij)cat(i_h) nos(h'/ji/jh.) (,) De(ffeffefhffeede)us:(e[ll:1]d..) (:)
et(d) mé(d)tu(d)ant(d) e(f_e)um(gxegf'gvE'D) (,) om(fe~)nes(h) fi(h)nes(h) *() ter(ivHF)ræ.(f.//de/f!hh/ijghf.0gxegFD.1) (::)