name: Sapientia reddidit;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 485 & The Liber Usualis, 1961, p. 1440;
transcriber: Andrew Hinkley;
commentary: Sap 10: 17; Ps 126: 1;
%%
(c4) SA(e)pi(e[ll:1]d)en(g)ti(hj)a(j'_) *() réd(j)di(jjj)dit(h) jus(h!iwj/kjj)tis(ji..) (,) mer(g)cé(hj)dem(j') la(j)bó(iij)rum(hg) su(hi)ó(hv.ghg)rum,(e.) (:)
et(f) de(ef!gh)dú(g)xit(gh) il(h_g~)los(ixgih'/iggf.0) (;) in(g) vi(gh)a(g) mi(gh/ji)rá(jjjh)bi(h.f!gwhgh)li,(hg..) (:)
et(gd) fu(g)it(hj) il(ikjj)lis(ji..) (,) in(ij) ve(h)la(h_g)mén(gf~)to(h) di(h!jij)é(jhig)i(g.) (:)
et(gi) in(hj//ijh) lu(gfhg)ce(g'_) stel(g)lá(g.h!iwj)rum(jjjvH'G) (,) per(g_f//h_j_h_!iwj) noc(g_e/fgF~'E~)tem.(e.) (::)
<i>T. P.</i> Al(e)le(f)lú(gh)ia,(g.) (,) al(gh)le(g.h!iwjjvIH'G)lú(g_e/fgF~'E~)ia.(e.) (::)
<i>Ps.</i> Ni(g)si(hj) Dó(j)mi(j)nus(j) æ(j)di(j)fi(j)cá(k)ve(j)rit(j) do(ih)mum,(jjj) *(:)
in(ig) va(hj)num(j) la(j)bó(j)rant(j'_) qui(j) æ(j)dí(jji)fi(hg)cant(h') e(i)am.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)