name: Postquam surrexit;
office-part: Antiphona;
mode: 4;
book: Graduale Romanum, 1961, p. 204 & The Liber Usualis, 1961, p. 672;
transcriber: Andrew Hinkley;
commentary: Joan 13: 4, 5, 15; Ps 47: 2;
%%
(c4) POst(e)quam(d) sur(e)ré(g)xit(gh) Dó(h)mi(gh)nus(h.) *(,) a(g.h!iwjjvIHih) ce(gh)na,(h.) (;) mi(g)sit(h) a(jk)quam(jkj) in(j) pel(jkjjvI~G~)vim:(hg..) (;) cœ(g)pit(h) la(j)vá(jk)re(jkj.) pe(j)des(ji) di(hg)sci(h)pu(ji)ló(h.)rum:(h.) (:)
hoc(h.g!hw!ivHGh_g) ex(e)ém(f)plum(ded.) re(c)lí(f)quit(gf) e(e.)is.(e.) (::)
<i>Ps.</i> Ma(hg)gnus(gh) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(hg)bi(gi)lis(i) ni(hi)mis:(h.) *(:)
in(hg~) ci(gh)vi(h)tá(h)te(h) De(h)i(h) nos(h)tri,(h.) (,) in(h) mon(h)te(h) sanc(gf)to(gh) e(g)jus.(e.) (::)
Post(e)quam.(d) (::)