name: Oravi Deum;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1961, p. 367 & The Liber Usualis, 1961, p. 1050;
transcriber: Andrew Hinkley;
commentary: Dan 9: 17, 18, 19;
%%
(c4) O(dfd)rá(eef//dgff'ffvD'C//dfD'C//dfd/ef)vi(e.) *(,) De(e.f!gwh)um(hg~) me(g)um(ddf) (;) e(eef)go(d!ewffvED'd) Dá(c)ni(dfd)el,(e./f!hgh) di(egff)cens:(fe..) (:)
Ex(g)áu(iij)di,(g) Dó(h)mi(gh_G'_FE'f)ne,(fe..) (;) pre(e!fwg'!hv)ces(g) ser(ghgg)vi(f_e) tu(egF'E)i:(eef.) (:)
il(d)lú(dg)mi(hg)na(g) fá(hji)ci(i)em(jkjj) tu(h.g!hwihi)am(ih..) (;) su(h!jj//jjj)per(gh) sanc(ef)tu(g)á(hg/h!jj)ri(hg)um(gh) tu(gihhg)um:(g.) (:)
et(g) pro(g)pí(gj)ti(kj)us(j) in(h)tén(ixfg'high)de(e.) (;) pó(e!fwg'!hv)pu(g)lum(hg/hf) is(d)tum,(fd/ff//fffg~) (,) su(cd)per(cd~) quem(c) in(c)vo(d!ewf)cá(fgF'E)tum(fg'h) est(h_g) (,) no(ghg)men(gh) tu(gv.fg/hgh)um,(hg..) (;) De(e/fhg'hvF'D//ff//ffvE'Cege.,g'//hg'hvF'D//ff//dffc,effd/ef'!gvF'E)us.(e.) (::)