name: Eructavit;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 72**;
transcriber: Andrew Hinkley;
commentary: Ps 44: 2; Ps 38: 4;
%%
(c3) E(d)ruc(fh)tá(hv.hh//hhh)vit(f.) *(,) cor(f!hgh) me(fhG'E)um(ef//e!hhhf/hff/ded.) (;) ver(f_d/ef!gwh/ih~)bum(hi/kkh/ihh/fgf.) (,) bo(hhghihhg/h'/ihhg/h'/ihhggfg)num:(gf..) (:)
di(hvGF')co(h) e(gh/ijh)go(h.) (,) ó(i)pe(h)ra(gh) me(f)a(fe) Re(feede)gi.(d!ewfefhhvFD'ewfe/fhff/ded.) (::)
<sp>V/</sp>. Con(df)cá(hvv//hihhfh./df!hvvhihhfh./gh/ihi)lu(h)it(h.) (,) cor(ihhg) me(fef)um(eh) in(gh'/ih~)tra(hvGF) me:(f_g_f._) (:)
et(hh) in(h) me(h)di(h)ta(h)ti(h)ó(gxhihh'hf//gvFEfvEDf.0/[-0.5]hhvF'Ef)ne(f.) (,) me(hi_h/i!jwkk)a(klh.1___) (;) ex(h)ar(ih~)dé(hj!kvIG'hvF'E//f!gwhhi)scet(h.) *(;) i(fh!ijH'G)gnis.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)