name: Gaudens gaudebo;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 103**;
transcriber: Andrew Hinkley;
%%
(c3) GAu(h)dens(f) gau(f)dé(fh'FD)bo(d.) *(,) in(d) Dó(gxdfe/fg)mi(f)no,(f.) (;) et(f) ex(fe)sul(h)tá(hji)bit(h_g) á(h)ni(f)ma(hh) me(hiH'F)a(f.) (,) in(f) De(fih)o(hgh) me(gxfv.egF'D)o:(d.) (:)
qui(d)a(ef) índ(f)u(f)it(fe) me(hh) (,) ves(i)ti(h)mén(ggh)tis(f) sa(e)lú(ed/fe)tis,(e.) (;) et(f) ind(e)u(fh)mén(h)to(gf) jus(f)tí(fhg)ti(fe)æ(f.) (,) cir(ed~)cúm(d!ewfef/hhe/fe)de(d)dit(de!fvED'e) me.(ed..) (::)
<i>Ps.</i> Mi(d)se(f)ri(h)cór(h)di(h)as(h) Dó(h)mi(h)ni(h) in(h) æ(h)tér(h)num(h) can(i)tá(i)bo:(h.) *(:)
in(f) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(i)ti(g)ó(h)nem.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)