name: Tenuisti manum;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 462 & The Liber Usualis, 1961, p. 1418;
transcriber: Andrew Hinkley;
commentary: Ps 72: 24, 1;
%%
(c2) TE(cd)nu(c)ís(cd'f)ti(f) *(,) ma(gfg)num(g) déx(g/iii)te(g)ram(ghf~) me(g!hwihi)am:(hg..) (:)
et(g) in(gf) vo(g)lun(i)tá(h/iji)te(i) tu(hiHG'h)a(hg..) (,) de(g)du(gi)xís(i)ti(i_hivHG'h) me,(hg..) (:)
et(gh) cum(fg) gló(g)ri(fg)a(ghgg/efe.) (,) su(ef!ghg)sce(gffd!ewf)pís(c)ti(cdc___) me.(c.) (::)
<i>Ps.</i> Quam(cfe) bo(fg)nus(g) Is(gi)ra(h)el(h) De(hg)us,(gh..) *(:)
his(ge) qui(fg) rec(g!hwi)to(g') sunt(f) cor(fff)de!(dc..) (::)
Gló(cfe)ri(fg)a(g) Pa(g)tri.(g) (::)
<eu>E(g) u(g!hwi) o(g') u(f) a(fff) e.</eu>(dc..) (::)