name: Dum complerentur;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 305 & The Liber Usualis, 1961, p. 903;
transcriber: Andrew Hinkley;
commentary: Act 2: 1;
%%
(c4) AL(c)le(d!fdf)lú(ef!gvFEfg~)ia.(g.) *(;) (hvGFgvFEf_g hvGFgvFE'Cd.) (,) (dfE'DCddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::)
<sp>V/</sp>. Dum(h) com(h)ple(h)rén(h_g)tur(g_e//fgf/gddc.) (,) di(cd!e!f'g)es(gv.e!g_4h) Pen(fvED)te(d.c!dw!evDC'd)cós(dfe/fg)tes,(e[ll:1]d..) (:)
e(dede)rant(ce) om(ixg_h/ig/h_e,fvEDfe/g_e//fvECe[ll:1]d/fd..;ixce!g_4h/ig/h_e,fvEDfe/g_e//fvECe[ll:1]d/fd..;gv.ef/g_e/f_dev.,gv.ef/g_e/f_dev.c!dwe'!fv)nes(e[ll:1]d..) (:)
pá(c)ri(d!fdf)ter(f) *() se(ef!gvFE)dén(fg~)tes.(g.) (,) (hvGFgvFEf_g hvGFgvFE'Cd.) (,) (dfE'DCddc.) (;) (ghF'ED de!f'g/ef/gddc.) (,) (e/gghF'ED//efefd.) (::)