name: Discerne causam;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 158;
transcriber: Andrew Hinkley;
commentary: Ps 42: 1, 3;
%%
(c4) DI(d)scér(ffg~)ne(f.) *(,) cau(f)sam(f) me(f)am,(gh~) Dó(h_fgvFED.g_e/fg)mi(f)ne:(f.) (;) ab(f) hó(hf/gh!jj/kjk)mi(ij)ne(h) in(g)í(h!iwj)quo(ih..) et(h) do(j)ló(j)so(ij) (,) é(hhg)ri(h)pe(hggfg) me.(fgh!jv.0klJH.1) (,) (ixjjvH'G//hiGF'gwhg/hjhh/fgf.) (z0::c3)
<sp>V/</sp>. E(d)mít(d)te(fe) lu(eh)cem(h) tu(h)am,(h_i_h_2//i_hjvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'hvGF.) (:)
et(f) ve(f)ri(fi)tá(i)tem(ih/jkihhf.) (,) tu(hf/hhh)am:(h.f!gwh!iv.hi/!jh/!h/iih.0) (:)
ip(hh)sa(ihhvG'FEfg) me(f.) de(fe)du(fg!hvG'FE'/[-0.5]gxfw!gvFE)xé(de!fvED'e)runt,(e[ll:1]d..) (:)
et(d) ad(d)du(d)xé(d)runt(d.) in(d) mon(d)tem(d) sanc(dfE'D)tum(ef) *() tu(fhG'Fhhh)um.(hhf.) (,) (gxg_f/!gvED./!fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)