name: In virtute tua;
office-part: Offertorium;
mode: 6;
book: Graduale Romanum, 1961, p. [46] & The Liber Usualis, 1961, p. 1205;
transcriber: Andrew Hinkley;
commentary: Ps 20: 2-3;
%%
(c2) IN(c) vir(d)tú(ff)te(f) tu(f)a,(f.) *(,) Dó(fgf)mi(exfee)ne,(c!ece.) (;) læ(c)tá(ffg)bi(f)tur(fg/hg/h_g) jus(fg!hvGF'g)tus,(gf..) (:)
et(f) su(f!gwh'!iv)per(h) sa(h)lu(h)tá(h/jjh/i_j)re(g_fg) tu(d!fff/g_f)um(f.) (;) ex(g)sul(f)tá(f)bit(d!ff) ve(d)he(ff/gf)mén(deD~'C~)ter:(dc..) (:)
de(c)si(d)dé(ffg)ri(f)um(f.) (,) á(hj)ni(g)mæ(f) e(d!fffvEDevD~C~)jus(dc..) (;) tri(c)bu(d)ís(ffg)ti(f) e(f!gwhghjjh//giH'GF.,fff//fgf/ghg/hf/g_f)i.(f.) (::)
<i>T. P.</i> Al(gf~)le(fff//hg/h_g)lú(fg!hvGF'g)ia.(gf..) (::)