name: Hi sunt qui venerunt;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 97**;
transcriber: Andrew Hinkley;
%%
(c4) HI(ixdh'!iv) sunt(h.) *() qui(h) ve(h)né(hjh)runt(ghg.) (,) de(h) tri(f)bu(g)la(h)ti(hjj)ó(g_f)ne(hfh) ma(h!iwjh)gna,(h.) (;) et(h) la(j)vé(jk)runt(k) sto(k)las(klk) su(jkJ'H)as,(h.) (;) et(h) de(g)al(h)ba(f)vé(g)runt(f) e(gh)as(hghvGFD'ewf.) (,) in(d!fff) sán(fd)gui(fe)ne(fge/f_e) A(de!fvED'e)gni.(e[ll:1]d..) (::)
<i>Ps.</i> Lau(f)dá(gh)te(h) Dó(h)mi(h)num,(h) om(hj)nes(h) gen(hg~)tes;(gh..) *(:)
lau(gf~)dá(gh)te(h) e(h)um,(h) om(hjh)nes(g') pó(f)pu(fff)li.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(d.) (::)