name: Propter fratres meos;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 527 & The Liber Usualis, 1961, p. 1512;
transcriber: Andrew Hinkley;
commentary: Ps 121: 8; Ps 36: 37;
%%
(c4) PRop(ffg)ter(f) *() fra(f)tres(gh~) me(h_fgvFED.g_e/fg)os(f) (;) et(f) pró(hf/gh!jj/kjk)xi(ij)mos(hg) me(h!iwj)os,(ih..) (;) lo(j)qué(j)bar(ij) pa(hhg)cem(h) de(hggfg) te.(fgh!jv.0klJH.1) (,) (ixjjvH'G//hiGF'/!gwhg/hjhh/fgf.) (z0::c3)
<sp>V/</sp>. Cus(d)tó(fe)di(eh) in(h)no(h)cén(h)ti(h)am,(h_i_h_2//i_hjvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (:)
et(h) vi(ihh'hvGE'f!hhgxihhvG'FEfg)de(f.) (,) æ(gxeg)qui(g)tá(gg//gghvG'FE'/!fw!gvF'ED'e)tem:(e[ll:1]d..) (:)
quón(f)i(d)am(fh) sunt(h) re(h)lí(i_h//ghG'F//i_h//hhhvFEfe/f!hhivHGh')qui(h)æ(h.) (;) hó(hh)mi(h)ni(h) *() pa(h)cí(ihhf/hh/ij)fi(hg)co.(hhhf/hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)