name: Si diligis me;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. [2A] & The Liber Usualis, 1961, p. 1122.1;
transcriber: Andrew Hinkley;
commentary: Joann 21: 15, 16, 17; Ps 29: 2;
%%
(c4) SI(e[ll:1]d) dí(g)li(hj)gis(ij) me,(j.) *(,) Si(jjj_h)mon(hk) Pe(kj)tre,(jkjji.) (;) pa(gh'j)sce(jjjvIH) a(h!iwj)gnos(h_g) me(g_f)os,(fff/d_e_d._) (;) pa(g.h!iw!jvIH)sce(jj) o(jjg)ves(g.h!iw!jvIHi.g!hw!ivHG) me(egff)as.(fe..) (::)
<i>T. P.</i> Al(e)le(f)lú(gh)ia,(g.) (,) al(gh)le(g.h!iwjjvIH'G)lú(g_e/fgF~'E~)ia.(e.) (::)
<i>Ps.</i> Ex(g)al(hj)tá(j)bo(j) te,(j) Dó(j)mi(j)ne,(j.) (,) quón(j)i(j)am(j) su(k)sce(j)pís(j)ti(ih) me:(jjj) *(:)
nec(ig) de(hj)lec(j)tás(j)ti(j) in(j)i(j)mí(j)cos(j) me(jji)os(hg) su(h')per(i) me.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)