name: Sciens Jesus;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 52**;
transcriber: Andrew Hinkley;
%%
(c4) SCi(f)ens(fffd~) Je(ef!ghf)sus(dfe.) *(,) qui(fd)a(f) ve(ef'g)nit(g_d) ho(fh)ra(hg) e(fhg)jus(egff'f) (;) ut(fd~) tráns(gh~)e(h)at(hhggvFE) ex(g') hoc(hjjvIH) mun(jjvI~G~)do(hg__) (,) ad(fg) Pa(hggef)trem:(fe..) (;) cum(ge~) di(fg)le(gh)xís(h!jjj)set(g) su(hg!hi)os,(h.) (,) qui(hig) e(gh)rant(h_g) in(f) mun(gefv_E~D~)do,(e[ll:1]d..) (;) in(fd~) fi(ef/gfh)nem(h) di(g)lé(hggf)xit(fg) e(g_fhvGFgvFE)os,(e.) (;) al(fd)le(f)lú(ef'g)ia,(g_d) (,) al(fh)le(gv.fhGF'g)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Can(hg~)tá(gh)te(h) Dó(h)mi(h)no(h) cán(hg)ti(gi)cum(i) no(hi)vum:(h.) *(:)
qui(hg)a(gh) mi(h)ra(h)bí(h)li(gf)a(gh) fe(g)cit.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(e.) (::)