name:Veni Sancte Spiritus et emitte;
office-part:Sequentia;
mode:1;
book:Graduale Romanum, 1961, p. 294 & The Liber Usualis, 1961, p. 880 & Chants of the Church, 1956, p. 158;
transcriber:Andrew Hinkley;
%%
(c4) VE(c)ni(d) Sanc(e)te(f) Spí(e[ll:1]d)ri(c)tus,(d.) (;) Et(f) e(g)mít(h)te(ixi) cǽ(hvGF')li(g)tus(h.) (;) Lu(c)cis(d) tu(f)æ(g) rá(fvED')di(c)um.(d.) (::)
Ve(c)ni(d) pa(e)ter(f) páu(e[ll:1]d)pe(c)rum,(d.) (;) Ve(f)ni(g) da(h)tor(ixi) mú(hvGF')ne(g)rum,(h.) (;) Ve(c)ni(d) lu(f)men(g) cór(fvED')di(c)um.(d.) (::)
Con(h)so(j)lá(k)tor(k) óp(ji)ti(j)me,(k.) (;) Dul(j)cis(h) hos(ji)pes(g) á(fe)ni(d)mæ,(c.) (;) Dul(g)ce(f) re(gh)fri(g)gé(fvED')ri(c)um.(d.) (::)
In(h) la(j)bó(k)re(k) ré(ji)qui(j)es,(k.) (;) In(j) æs(h)tu(ji) tem(g)pé(fe)ri(d)es,(c.) (;) In(g) fle(f)tu(gh) so(g)lá(fvED')ti(c)um.(d.) (::)
O(k) lux(k) be(ji)a(j)tís(kj)si(i)ma,(h.) (;) Re(f)ple(d) cor(c)dis(d) ín(f)ti(g)ma(f.) (;) Tu(gh)ó(ixi)rum(h) fi(g)dé(fvED')li(c)um.(d.) (::)
Si(k)ne(k) tu(ji)o(j) nú(kj)mi(i)ne,(h.) (;) Ni(f)hil(d) est(c) in(d) hó(f)mi(g)ne,(f.) (;) Ni(gh)hil(ixi) est(h) in(g)nó(fvED')xi(c)um.(d.) (::)
La(h)va(j) quod(ih) est(i) sór(ji)di(h)dum,(g.) (;) Ri(h)ga(h) quod(fe) est(f) á(gf)ri(e)dum,(d.) (;) Sa(e)na(g) quod(h) est(g) sáu(j)ci(i)um.(h.) (::)
Flec(h)te(j) quod(ih) est(i) rí(ji)gi(h)dum,(g.) (;) Fo(h)ve(h) quod(fe) est(f) frí(gf)gi(e)dum,(d.) (;) Re(e)ge(g) quod(h) est(g) dé(j)vi(i)um.(h.) (::)
Da(k) tu(k)is(g) fi(h)dé(j)li(i)bus,(h.) (;) In(h) te(ixi) con(hg)fi(h)dén(f)ti(g)bus,(f.) (;) Sa(e)crum(g) sep(h)te(d)ná(f)ri(e)um.(d.) (::)
Da(k) vir(k)tú(g)tis(h) mé(j)ri(i)tum,(h.) (;) Da(h) sa(ixi)lú(hg)tis(h) éx(f)i(g)tum,(f.) (;) Da(e) per(g)én(h)ne(d) gáu(f)di(e)um.(d.) (::)
A(ded)men.(cd..) (,) Al(c)le(f)lú(e[ll:1]d~)ia.(d.) (::)