name: Stabat Mater;
office-part: Sequentia;
mode: 2;
book: Graduale Romanum, 1961, p. 597 & The Liber Usualis, 1961, p. 1634V;
transcriber: Andrew Hinkley;
%%
(f3) STa(f)bat(e) Ma(f)ter(fg) do(i)lo(h)ró(g)sa(f.) (;) Jux(h)ta(g) cru(f)cem(fe) la(f)cri(g)mó(f)sa,(e.) (;) Dum(g) pen(h)dé(g)bat(f) Fí(e)li(f)us.(f.) (::)
2. Cu(f)jus(e) á(f)ni(fg)mam(i) ge(h)mén(g)tem,(f.) (;) Con(h)tris(g)tá(f)tam(fe) et(f) do(g)lén(f)tem,(e.) (;) Per(g)trans(h)í(g)vit(f) glá(e)di(f)us.(f.) (::)
3. O(j) quam(h) tris(j)tis(ji) et(g) af(h)flíc(g)ta(f.) (;) Fu(g)it(h) il(i)la(hg) be(h)ne(g)díc(i)ta(j.) (;) Ma(j)ter(i) U(h)ni(g)gé(f)ni(e)ti!(f.) (::)
4. Quæ(j) mæ(h)ré(j)bat(ji) et(g) do(h)lé(g)bat,(f.) (;) Pi(g)a(h) Ma(i)ter,(hg) dum(h) vi(g)dé(i)bat(j.) (;) Na(j)ti(i) pœ(h)nas(g) ín(f)cly(e)ti.(f.) (::)
5. Quis(f) est(h) ho(i)mo(hg) qui(f) non(e) fle(f)ret,(g.) (;) Ma(h)trem(g) Chris(f)ti(fe) si(f) vi(e)dé(dxd)ret(c.) (;) In(f) tan(e)to(g) sup(h)plí(g)ci(f)o?(f.) (::)
6. Quis(f) non(h) pos(i)set(hg) con(f)tris(e)tá(f)ri,(g.) (;) Chris(h)ti(g) Ma(f)trem(fe) con(f)tem(e)plá(dxd)ri(c.) (;) Do(f)lén(e)tem(g) cum(h) Fí(g)li(f)o?(f.) (::)
7. Pro(f) pec(e)cá(c)tis(fe) su(g)æ(h) gen(g)tis(f.) (;) Vi(h)dit(j) Je(i)sum(hg) in(h) tor(g)mén(f)tis,(e.) (;) Et(g) fla(i)gél(g)lis(h) súb(g)di(f)tum.(f.) (::)
8. Vi(f)dit(e) su(c)um(fe) dul(g)cem(h) na(g)tum(f.) (;) Mo(h)ri(j)én(i)do(hg) de(h)so(g)lá(f)tum,(e.) (;) Dum(g) e(i)mí(g)sit(h) spí(g)ri(f)tum.(f.) (::)
9. E(f)ia(f) Ma(h)ter,(hg) fons(f) a(g)mó(f)ris,(e.) (;) Me(g) sen(g)tí(h)re(gf) vim(h) do(i)ló(j)ris(j.) (;) Fac,(h) ut(h) te(g)cum(f) lú(e)ge(f)am.(f.) (::)
10. Fac(f) ut(f) ár(h)de(hg)at(f) cor(g) me(f)um(e.) (;) In(g) a(g)mán(h)do(gf) Chris(h)tum(i) De(j)um,(j.) (;) Ut(h) si(h)bi(g) com(f)plá(e)ce(f)am.(f.) (::)
11. Sanc(j)ta(i) Ma(h)ter,(hg) is(h)tud(g) a(f)gas,(e.) (;) Cru(g)ci(h)fí(i)xi(hg) fi(i)ge(j) pla(h)gas(g.) (;) Cor(h)di(g) me(f)o(g) vá(h)li(g)de.(f.) (::)
12. Tu(j)i(i) na(h)ti(hg) vul(h)ne(g)rá(f)ti,(e.) (;) Tam(g) di(h)gná(i)ti(hg) pro(i) me(j) pa(h)ti,(g.) (;) Pœ(h)nas(g) me(f)cum(g) dí(h)vi(g)de.(f.) (::)
13. Fac(f) me(j) te(j)cum(ih) pi(j)e(i) fle(h)re,(g.) (;) Cru(h)ci(g)fí(i)xo(ih) con(g)do(h)lé(g)re,(f.) (;) Do(e)nec(f) e(g)go(h) ví(g)xe(f)ro.(f.) (::)
14. Jux(f)ta(j) cru(j)cem(ih) te(j)cum(i) sta(h)re,(g.) (;) Et(h) me(g) ti(i)bi(ih) so(g)ci(h)á(g)re(f.) (;) In(e) planc(f)tu(g) de(h)sí(g)de(f)ro.(f.) (::)
15. Vir(h)go(hi) vír(j)gi(ji)num(j) præ(i)clá(h)ra,(g.) (;) Mi(h)hi(i) jam(h) non(hg) sis(h) a(g)má(f)ra:(e.) (;) Fac(g) me(i) te(g)cum(h) plán(g)ge(f)re.(f.) (::)
16. Fac(h) ut(hi) por(j)tem(ji) Chris(j)ti(i) mor(h)tem,(g.) (;) Pas(h)si(i)ó(h)nis(hg) fac(h) con(g)sór(f)tem,(e.) (;) Et(g) pla(i)gas(g) re(h)có(g)le(f)re.(f.) (::)
17. Fac(f) me(h) pla(g)gis(gh) vul(i)ne(h)rá(g)ri,(f.) (;) Fac(e) me(h) cru(i)ce(i) in(h)e(g)bri(h)á(i)ri,(j.) (;) Et(h) cru(g)ó(f)re(e) Fí(g)li(f)i.(f.) (::)
18. Flam(f)mis(h) ne(g) u(gh)rar(i) suc(h)cén(g)sus,(f.) (;) Per(e) te(h) Vir(i)go,(ih) sim(g) de(h)fén(i)sus(j.) (;) In(h) di(g)e(f) ju(e)dí(g)ci(f)i.(f.) (::)
19. Chris(h)te,(f) cum(f) sit(fe) hinc(f) ex(g)í(h)re,(g.) (;) Da(h) per(j) Ma(j)trem(ji) me(j) ve(h)ní(g)re(f.) (;) Ad(e) pal(f)mam(g) vic(i)tó(h)ri(g)æ.(f.) (::)
20. Quan(h)do(f) cor(f)pus(fe) mo(f)ri(g)é(h)tur,(g.) (;) Fac(h) ut(j) á(j)ni(ji)mæ(j) do(h)né(g)tur(f.) (;) Pa(e)ra(f)dí(g)si(i) gló(h)ri(g)a.(f.) (::)
A(fgf)men.(ef..) (::)
Al(e)le(h)lú(gf~)ia.(f.) (::)