name: Juravit Dominus;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. [100] & The Liber Usualis, 1961, p. 1283;
transcriber: Andrew Hinkley;
commentary: Ps 109: 4, 1;
%%
(c3) JU(ef)rá(fdfe)vit(e.) *() Dó(fh)mi(hhh)nus,(h.) (;) et(hf) non(h) pæ(hji)ni(h_g)té(hi)bit(ihhf!gwh) e(efe___)um:(e.) (:)
Tu(ef/hgh) es(h') sa(h)cér(fh)dos(hg/hiffe.) (,) in(fhg/h_i) æ(ijHF'gwh)tér(hi)num(h.) (;) se(gh/ih)cún(hhhffd~)dum(d.) ór(ef)di(e)nem(e.f!gwh!iv'1) Mel(ihhf!gwh)chí(e)se(efe___)dech.(e.) (::)
<i>T. P.</i> Al(e)le(fh)lú(hig/hih)ia,(h.) (,) al(hi)le(ijhhvG'FE)lú(efe___)ia.(e.) (::)
<i>Ps.</i> Di(ehg)xit(hi) Dó(i)mi(i)nus(i) Dó(ik)mi(j)no(j) me(ji)o:(ij..) *(:)
Se(ig)de(hi) a(i!jwk) dex(i')tris(h) me(hhh)is.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)