name: Accedite;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 63**;
transcriber: Andrew Hinkley;
commentary: Ps 33: 6, 16;
%%
(c4) AC(fv.ffff_c)cé(d!ewf_e)di(f)te(fffd/fff) *(,) ad(e) e(e.f!gwh_g)um,(ixg_h//e.f!gw!higff/ded.) (;) et(dc) il(g)lu(hi)mi(iij)ná(h!jij)mi(hgh)ni,(h.) (,) (i_j_i_2/j_[hl:1]k_[hl:1]i'_[hl:1]//kvJ'IHjvIH) (,) (jj/ki'jvHG'jh/ihhg.) (:)
et(gji) fá(jji/j_k)ci(jkJ'Hg!ihi)es(ij'k) ves(jk~)træ(g_f) (,) non(f) con(f)fun(f)dén(f!h'j~)tur.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'/[-0.5]{ix}E0f_h//ivGFghg/hgge.) (::)
<sp>V/</sp>. O(eef)cu(dg)li(g) Dó(hj)mi(j)ni(jjj_h) (,) (h!jj/ki'/jkh'/ihhg.) (;) su(g)per(hi~) jus(iki/jk_[hl:1]j//ki/jk_[hl:1]jk//ij/kjkkijvHG'h)tos(hv.) (,) (gh/jjjvHGhh//gjh/ihhg.) (:)
et(ijg) au(h_j)res(j) e(jj//jjjh/ijHG.,jj//jjjh/ijHG.,jj/kh/jjk/jk/ljjj'1h/ijHG.,jgjv)jus(jhjvIH//jhjvIHjh/ihhg.) (;) in(g) pre(gf//gh/jji)ces(i_0/kljjvIH'jggf.0) *(,) e(f)ó(f!h'j)rum.(i_g//ivHGhhf/hh) (,) (g!jj//jj//jjjvH'GF'/[-0.5]{ix}E0f_h//ivGFghg/hgge.) (::)