name: Respice Domine;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 354 & The Liber Usualis, 1961, p. 1032;
transcriber: Andrew Hinkley;
commentary: Ps 73: 20, 19, 23, 1;
%%
(c3) RE(ei)spi(i)ce,(ikj) * Dó(kjki)mi(i)ne,(i.) (,) in(i) tes(iji)ta(h_g)mén(gh!jki)tum(h_f) tu(f!gwh_e)um,(e.) (;) et(e) á(ef/hgh)ni(h)mas(h) páu(gh~)pe(h)rum(hhh) tu(f)ó(hh)rum(f!gwh.) (,) ne(f) de(hg)re(hi)lín(iih)quas(f) in(h) fi(gihh)nem:(hg..) (:)
ex(h)súr(g!hwi'!jv)ge(i) Dó(kk)mi(lvKI)ne,(i.) (;) et(i) jú(iji)di(h)ca(hhh) cau(fh/ihi)sam(ihh) tu(f!gwh_f)am:(f.) (:)
et(fh) ne(gh'i) ob(i)li(iji)vis(h)cá(hhhi)ris(h.) vo(hf/hhhi)ces(h.) (,) quæ(h)rén(hi!jvji)ti(ihh)um(f!gw!hv_G~E~) te.(fe..) (::)
<i>Ps.</i> Ut(ehg) quid(hi) De(i)us(i) re(i)pu(i)lís(ik)ti(j) in(j) fi(ji)nem:(ij..) *(:)
i(ig)rá(hi)tus(i) est(i) fu(i)ror(i) tu(i)us(i.) (,) su(i)per(i) o(i)ves(i) pás(i!jwk)cu(i')æ(h) tu(hhh)æ?(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)