name:Venite filii;
office-part:Introitus;
mode:1;
book:Graduale Romanum, 1961, p. 589;
transcriber:Andrew Hinkley;
%%
(c4) VE(hfg)ní(hg/jvIH)te,(h.) *(,) fí(hj)li(h)i,(ixhg/hih.) (;) au(f)dí(ixhf/hi)te(gf) me:(fgff/ded.) (:)
ti(f)mó(h)rem(g) Dó(gh)mi(f)ni(d!ewf.) (,) do(f)cé(eg/hf)bo(fgF'E) vos.(fff/ded.__) (::)
<i>Ps.</i> Be(f)ne(gh)dí(h)cam(h) Dó(h)mi(h)num(h) in(h) om(hj)ni(h) tém(h)po(hg)re:(gh..) *(:)
sem(gf~)per(gh) laus(h) e(h)jus(h) in(hjh) o(g')re(f) me(fg)o.(h.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri(h) (::)
E(h) u(hjh) o(g') u(f) a(fg) e(h.) (::)