name:Gloria III;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 12* & The Liber Usualis, 1961, p. 23 & Chants of the Church, 1956, p. 12;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) GLó(gh)ri(gf)a(g') in(h) ex(g)cél(jj)sis(gh) Dé(ivHG)o.(g.) (::)
Et(ghg) in(fd~) tér(e)ra(fgf) pax(g.) ho(gh)mí(h')ni(g)bus(f.) (,) bó(hjji)næ(hg) vo(hg)lun(fg~)tá(g.)tis.(g.) (::)
Lau(g!h'j~)dá(ji)mus(hg) te.(hig.) (::)
Be(h')ne(g)dí(fe)ci(fgf')mus(g) te.(g.) (::)
Ad(g)o(hj)rá(ji)mus(hg) te.(hig.) (::)
Glo(h')ri(g)fi(fe)cá(fgf')mus(g) te.(g.) (::)
Grá(d)ti(dg)as(g') á(h)gi(g')mus(f) tí(gh)bi(h.) (,) prop(f)ter(hj~) má(jji)gnam(hg) gló(hi)ri(h')am(h) tú(g.)am.(g.) (::)
Dó(j')mi(i)ne(h') Dé(j)us,(g.) (,) Rex(j) cæ(ih)lés(j)tis,(h.) (,) Dé(h')us(g) Pá(f!gwh)ter(h') om(hjji)ní(hg)pot(fg)ens.(g.) (::)
Dó(j')mi(i)ne(h') Fí(j)li(g.) (,) u(j)ni(ih)gé(j')ni(h)te(h.) (,) Jé(gf)su(gh) Chrís(g.)te.(g.) (::)
Dó(j')mi(i)ne(h') Dé(j)us,(g.) (,) A(j)gnus(ih) Dé(j)i,(h.) (,) Fí(h')li(g)us(f) Pá(gh)tris.(h.) (::)
Qui(d) tól(fg~)lis(g') pec(hjji)cá(hg)ta(hi) mún(h)di,(g.) (,) mi(h')se(g)ré(fe)re(fgf) nó(g.)bis.(g.) (::)
Qui(d) tól(fg~)lis(g') pec(hjji)cá(hg)ta(hi) mún(h)di,(g.) (,) sú(h')sci(g)pe(h.) de(f')pre(h)ca(ji)ti(hg)ó(hi)nem(h) nós(g.)tram.(g.) (::)
Qui(g) sé(gji)des(jk) ad(k) déx(l')te(k)ram(ji~) Pá(jkj)tris,(k.) (,) mi(ji)se(hji)ré(gh)re(ih) nó(g.)bis.(g.) (::)
Quón(f')i(g)am(gj) tu(j') só(i)lus(h') sánc(j)tus.(g.) (::)
Tu(j) só(i')lus(h) Dó(j')mi(h)nus.(h.) (::)
Tu(j) só(j')lus(i) Al(h')tís(j)si(jk)mus,(k.) (,) Jé(klk)su(ji) Chrís(jkJH'G)te.(g.) (::)
Cum(h') Sánc(g)to(f') Spí(g)ri(gh)tu,(h.) (,) in(f) gló(hj)ri(j)a(j') Dé(j)i(ih) Pá(jkJH'G)tris.(g.) (::)
A(hjH'GF'g)men.(g.) (::)