name: Benedicta es tu (Grad);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 401 & The Liber Usualis, 1961, p. 1317;
transcriber: Andrew Hinkley;
commentary: Judith 13: 23, 15, 10;
%%
(c4) BE(d)ne(ff)díc(fhgh)ta(h) es(gg) tu,(gf..) *(,) Vir(f)go(h) Ma(ixi)rí(h_g)a,(g./hiHF.ghFD.ev.dec./fg/hggf.0) (;) a(j) Dó(jk)mi(j)no(jh) De(j)o(jk) ex(j)cél(ixjhi)so,(hgiHGkv.jkJ//F.0gh/jiih.0) (:)
præ(j_h) óm(ixi!jwk)ni(jk_J'_IH'i)bus(h.) mu(ixi)li(h)é(gh!i'j)ri(ih)bus(h.) (;) su(j)per(ixhi) ter(g_f)ram.(fhg___//jkijh./fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Tu(df) gló(hvvGFhvGEffgxde!fgF'EfvEDe.)(,)(fh/ih/ih/ijh)ri(gh)a(h.) (,) Je(h)rú(ih/kkh/ih/kkvI'H)sa(h_ghvGF'g)lem,(gf..) (:)
tu(hhi) læ(h)tí(h.i!jwk)ti(ih)a(h.) (,) Is(gxfgFE.fgFD.fvEDed)ra(bd)el,(d.) (:)
tu(de) ho(ef)no(hf/ge)ri(ef)fi(hih)cén(h)ti(gh)a(gxfhE'D//hf/gf..) (,) pó(d)pu(ef)li(f/h_fg) *()
nos(e.f!gwh)tri.(he) (,) (gxhfgED'//ef/!hf/!f/ded.) (::)