name: Cibavit eos... Alleluia;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 297 & Graduale Romanum, 1961, p. 313 & The Liber Usualis, 1961, p. 943;
transcriber: Andrew Hinkley;
commentary: Ps 80: 17, 2;
%%
(f3) CI(c)bá(efe)vit(f) e(fhf)os(efe.) *(,) ex(f) á(h)di(hhh)pe(f) fru(e)mén(egf'/ge)ti,(c.) (,) al(eh~)le(hghf)lú(f_g_f_)ia:(f.) (:)
et(e) de(f) pe(hh)tra,(hi~) mel(ih~)le(hihh/fgf.) (,) sa(f)tu(fi)rá(i_h)vit(hi'j) e(ih)os,(h.) (;) al(hi~)le(i)lú(ihi)ia,(f.) (,) al(g!hwi)le(i_h)lú(hfgv_F~E~)ia,(fe..) (,) al(f!gwh)le(hvGF'gwh/ig/h_g)lú(fg!hvGF'g)ia.(gf..) (::)
<i>Ps.</i> Ex(e)sul(fe)tá(eh)te(h) De(h)o(h) ad(h)ju(hg)tó(hi)ri(i) nos(hi)tro:(h.) *(:)
ju(hf)bi(fh)lá(h')te(i) De(hf)o(h) Ja(ge)cob.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)