name: Jubilate Deo omnis;
office-part: Offertorium;
mode: 5;
book: Graduale Romanum, 1961, p. 66 & The Liber Usualis, 1961, p. 480;
transcriber: Andrew Hinkley;
commentary: Ps 99: 1-2;
%%
(c3) JU(d)bi(d)lá(gxfhF'Efge)te(d) De(ev.dedde)o(e.) *(;) om(gxgf~)nis(ghggvE'De.) (,) ter(df'!hvjvIHgxfhg/!ge,gxgf/ghE'De_[ll:1]d)ra:(d) (:)
ju(d)bi(d)lá(fhh'1hhf//hihhvF'ED,fhF'EfhF'Efhhf//hjIH.,f!hhjvIH'ihh'hf,gxgvFEfvEDffe/ff//ef!hhf/hjIH'hf.,f/hhf/he)te(d) De(ev.dedde)o(e.) (;) om(gxf.g!hwi_h)nis(gxghggvE'De.) (`) ter(gxdf'!hvjvIHfhgge/ggge,gxgf/ghE'De_[ll:1]d)ra,(d.) (:)
ser(d)ví(f!hfg)te(ef) Dó(hh/fig/hjI'HivHF)mi(f_g_f_)no(f.) (;) in(f) læ(ehf//hjI'HivHF')tí(f)ti(f!gwh_f)a:(f.) (:)
in(d)trá(f!hhhi)te(h.) (,) in(f) con(hhi)spéc(hi)tu(h) e(hjI'GhvGF'g)jus(gf..) (;) in(f) ex(f!gwh)sul(fe~)ta(f_e)ti(edf)ó(fhef)ne,(ef..) (;) qui(h_fivH'GE)a(ef) Dó(f!h'i)mi(ihhf)nus(fhE'De.) (;) ip(de'f//e.f!gwh)se(h_g./hg/hf) est(hghF'E) De(efE'D)us.(d.) (::)