name: Beatus vir cujus;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 450 & The Liber Usualis, 1961, p. 1394;
transcriber: Andrew Hinkley;
commentary: Ps 83: 6-7, 11, 13;
%%
(c4) BE(g)á(g/hih)tus(g/hhg) vir,(g.) *(,) cu(hgg)jus(fg) est(gh/jjkvH'G) (,) au(hggf~)xí(f!h'j)li(jk)um(kij) abs(hjIG'h) te:(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (:)
a(f)scen(hj)si(igh)ó(gf/gh)nes(g) in(g) cor(gh~)de(g) su(gh)o(g) dis(gh/jij)pó(j)su(h!iwj)it,(ijhhg.) (;) in(g) val(gh)le(g) la(gh)cry(g)má(h_g/h!iwj)rum,(g_h) (,) in(f) lo(f!h'j)co(j) quem(j) pó(j)su(j)it.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. E(g)lé(g!hwi'!jv)gi(ih) ab(j)jéc(jk~)tus(g) es(h_g/h!iw!jvIHijh)se(hg..) (;) in(g) do(gj)mo(j) De(ij/kjji)i(i.) me(hjIG'h)i,(gv.fh/ji/jkhhg/hg/jjh/jggf.0) (:)
ma(fh)gis(hghvGF) quam(gh) ha(g)bi(gh/jij)tá(j.h!iwj)re(jjjvIHivHGhg..) (;) in(g) ta(g)ber(g)ná(h_g/h!iwj)cu(gh)lis(gf) pec(f!h'j)ca(j)tó(j)rum.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Non(gd~) pri(gh)vá(gh/jij)bit(j) bo(jji)nis(g) e(h_g/h!iw!jvIHijh)os(hg..) (;) qui(hggf) ám(gh/jij)bu(j)lant(g.) in(g) in(gh)no(h)cén(h)ti(h)a:(hf/ghg/hg/hg/hg/jjh/jggf.0) (:)
Dó(g)mi(hfg)ne(g/hji) vir(j)tú(j.h!iwj)tum,(jjjvIHivHGhg..) (;) be(g)á(gh)tus(g) ho(h_g/h!iwj)mo(g_h) *() qui(f) spe(f.0h!iwj'!kv)rat(j) in(j) te.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'/!hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)