name: Dicit Dominus : Ego;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 386 & The Liber Usualis, 1961, p. 1074;
transcriber: Andrew Hinkley;
commentary: Jer 29: 11, 12, 14; Ps 84: 2;
%%
(c4) DI(d)cit(bxdbc) Dó(dc/fffg)mi(f)nus:(f.) *(,) E(f)go(f) có(fhg)gi(f)to(fff) (,) co(d)gi(bxdbc)ta(dc/fffg)ti(f)ó(fg'h)nes(h_f) pa(hjvvH'GFf'_g_f_)cis,(f.) (;) et(fg~) non(f) af(fe~)flic(g)ti(ixgh!jvHG'hw!ivHG)ó(fg!hvGF'g)nis:(gf..) (:)
in(f)vo(g)cá(g/hji)bi(jjj)tis(hjgg) me,(f.) (;) et(f) e(g)go(f) ex(f)áu(ixfg'i)di(i)am(i.g!hwihivH~G~) vos:(hg..) (:)
et(f) re(f)dú(gh)cam(f) cap(f)ti(f)vi(fff)tá(f)tem(dg) ves(fge/f_d)tram(dc..) (;) de(ffe) cunc(g.h!iwj)tis(hg/h_g) lo(fg!hvGF'g)cis.(gf..) (::)
<i>Ps.</i> Be(fg)ne(gf)di(gh)xís(h)ti(h) Dó(h)mi(h)ne(g) ter(ixi)ram(h) tu(g)am:(f.) *(:)
a(f)ver(gh)tís(hj)ti(g) cap(f)ti(f')vi(g)tá(fd)tem(f') Ja(g)cob.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)