name: Salus autem;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. [28] & The Liber Usualis, 1961, p. 1169;
transcriber: Andrew Hinkley;
commentary: Ps 36: 39, 1;
%%
(c4) SA(h)lus(f') au(g)tem(d.) *() jus(dcd)tó(fd/fffg)rum(f.) (;) a(fh) Dó(jhhgjvIH)mi(h_i_h_)no:(h.) (:)
et(h) pro(j)téc(jk)tor(klk) e(j)ó(jkJH'i)rum(h) est(h.) (;) in(hf~) tém(gh)po(h)re(hghvGFD'ewf.) (,) tri(d!fff)bu(fd)la(fe)ti(fge/f_e)ó(de!fvED'e)nis.(e[ll:1]d..) (::)
<i>Ps.</i> No(f)li(gh) æ(h)mu(h)lá(h)ri(h) in(h) ma(hj)li(h)gnán(h)ti(hg)bus:(gh..) *(:)
ne(gf)que(gh) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(hjh)i(g')qui(f)tá(fg)tem.(h.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fg) e.</eu>(h.) (::)