name: Audi filia et vide (Tract.);
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. [62] & The Liber Usualis, 1961, p. 1227;
transcriber: Andrew Hinkley;
commentary: Ps 44: 11, 12, 13, 10, 15, 16;
%%
(f3) AU(f)di(efE'C) fí(efef)li(gf)a,(f.) *(,) et(ef/hgh) vi(ghG'F)de,(e!fwgf//ghghvGFgf..) (;) et(e) in(fe~)clí(eh)na(h) au(h)rem(hgg) tu(fe)am:(ef/gf/ggf/gh/iffe.) (:)
qui(e)a(e) con(gh)cu(f)pí(f)vit(f_e/f!gwh'!iv) rex(hg/hiih.0) (;) spé(ef)ci(eh)em(g/hih) tu(hvGF')am.(f/ggf.0) (::)
<sp>V/</sp>. Vul(e)tum(f) tu(fh)um(hh//hhh) de(f)pre(f)ca(hg)bún(h)tur(f.) (,) om(f!hh//hhh)nes(fe/ggf/gh/iffe.) (,) dí(gh'i)vi(hg)tes(fg) ple(f)bis:(fe/ggf/gh/iffe.) (:)
fí(gh)li(f)æ(f) re(f_e/f!gwh'!iv)gum(hg/hiih.0) (;) in(ef) ho(ef)nó(eh)re(g/hih) tu(hvGF')o.(f/ggf.0) (::)
<sp>V/</sp>. Ad(fhg)du(h)cén(i_j_i_2/j_i/j_f)tur(f.) (,) re(h)gi(hi!jvIH'GhvGFgf..) (;) vír(f)gi(hg)nes(hf) post(f) e(f!hh//hhh)am:(fe/ggf/gh/iffe.) (:)
pró(gh)xi(f)mæ(f) e(f_e/f!gwh'!iv)jus(hg/hiih.0) (;) af(ef)fe(ef)rén(eh)tur(g/hih) ti(hvGF')bi.(f/ggf.0) (::)
<sp>V/</sp>. Ad(e)du(f)cén(hi)tur(f.) in(e) læ(f)tí(hi)ti(hghvGF'g)a(gf..) (;) et(f) ex(f)sul(hg~)ta(hf)ti(f)ó(f!hh//hhh)ne:(fe/ggf/gh/iffe.) (:)
ad(gh~)du(f)cén(f_e/f!gwh'!iv)tur(kxhgi.jkiih.0) (;) in(h/ihhe) tem(fgf)plum(g.) *() re(i_hivHFg.,h!jijH'GF)gis.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)