name: Jam hiems;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 615;
transcriber: Andrew Hinkley;
%%
(f3) JAM(f) hi(efE'C)ems(ef//ef/hghvvGFgf..) *(,) tráns(hhgh)i(e)it,(ef/gf/ggf/gh/iffe.) (:)
im(gh)ber(f) áb(f_e/f!gwh'!iv)i(hi)it,(hg/hiih.0) (;) et(hihhe) re(fgf)cés(hvGF)sit.(fefEC//fefggf.0) (::)
<sp>V/</sp>. Flo(fhg)res(hi) ap(i)pa(ih)ru(ij)é(jvIH'FihhvGF)runt(fhffe.) (,) in(ef) ter(hi)ra(f) nos(fihhvGF'g)tra,(gf..) (;) tem(f)pus(hg) pu(h)ta(f)ti(f)ó(fg)nis(f) ad(f)vé(f!hh//hhh)nit:(fe/ggf/gh/iffe.) (:)
vox(e) túr(gh)tu(f)ris(f) au(f)dí(f_e/f!gwh'!iv)ta(hi) est(hg/hiih.0) (;) in(ef) ter(eh)ra(gh/ihi) nos(f)tra.(f/ggf.0) (::)
<sp>V/</sp>. In(f) ca(e)ri(f)tá(h/ihhf/hh/ijh/!hg/ih/!hg/!gf!gwhgh)te(gf..) (,) per(h.f!gwh'!iv)pé(hi/ji)tu(ig)a(giH'GhvGFgf..) (;) di(gh'i)lé(hhg)xi(fe) te:(ef/gf/ggf/gh/iffe.) (:)
íd(gh)e(f)o(f) at(f)trá(fg)xi(f_e/f!gwh'!iv) te,(kxhgi.jkiih.0) (;) mí(h/ihhe)se(fgf)rans(g.) *()
tu(i_hivHFg.,h!jijH'GF)i.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)