name: Conditor alme siderum;
office-part: Hymnus;
mode: 4;
book: Antiphonale Monasticum, 1934, p. 182 & Liber Hymnarius, 1983, p. 3 & Les Heures Grégoriennes I, 2008, p. 4;
transcriber: pcouderc;
%%
(c4)COn(e)di(c)tor(e) al(g)me(h) sí(h')de(f)rum,(g_') (,)
Æ(g)tér(h')na(f) lux(g) cre(f)dén(e')ti(d)um,(e.) (;)
Chris(g)te,(f') red(d)émp(e)tor(f) óm(e')ni(d)um,(c_') (,)
Ex(c)áu(e')di(f) pre(g)ces(f) súp(e')pli(d)cum.(e.) (::)
2. Qui(e) cón(c)do(e)lens(g) in(h)tér(h')i(f)tu(g_') (,)
Mor(g)tis(h') per(f)í(g)re(f) sǽ(e')cu(d)lum,(e.) (;)
Sal(g)vás(f')ti(d) mun(e)dum(f) lán(e')gui(d)dum,(c_') (,)
Do(c)nans(e') re(f)is(g) re(f)mé(e')di(d)um,(e.) (::)
3. Ver(e)gén(c)te(e) mun(g)di(h) vés(h')pe(f)re,(g_') (,)
U(g)ti(h') spon(f)sus(g) de(f) thá(e')la(d)mo,(e.) (;)
E(g)grés(f')sus(d) ho(e)nes(f)tís(e')si(d)ma(c_') (,)
Vír(c)gi(e')nis(f) ma(g)tris(f) cláu(e')su(d)la.(e.) (::)
4. Cu(e)jus(c) for(e)ti(g) pot(h)én(h')ti(f)æ(g_') (,)
Ge(g)nu(h') cur(f)ván(g)tur(f) óm(e')ni(d)a;(e.) (;)
Cæ(g)lés(f')ti(d)a,(e) ter(f)rés(e')tri(d)a(c_') (,)
Nu(c)tu(e') fa(f)tén(g)tur(f) súb(e')di(d)ta.(e.) (::)
5. Te,(e) de(c)pre(e)cá(g)mur,(h) há(h')gi(f)e,(g_') (,)
Ven(g)tú(h')re(f) ju(g)dex(f) sǽ(e')cu(d)li,(e.) (;)
Con(g)sér(f')va(d) nos(e) in(f) tém(e')po(d)re,(c_') (,)
Hos(c)tis(e') a(f) te(g)lo(f) pér(e')fi(d)di.(e.) (::)
6. Laus,(e) ho(c)nor,(e) vir(g)tus,(h) gló(h')ri(f)a,(g_') (,)
De(g)o(h') Pa(f)tri,(g) et(f) Fí(e')li(d)o,(e.) (;)
Sanc(g)to(f') si(d)mul(e) Pa(f)rá(e')cli(d)to,(c_') (,)
in(c) sæ(e')cu(f)ló(g)rum(f) sǽ(e')cu(d)la.(e.) (::)
A(efe)men.(d.e.) (::)