name: Veni veni Emmanuel;
office-part: Hymnus;
mode: 1;
%%
(cb4)VE(d)ni,(f') ve(h)ni,(h) Em(h)má(gih)nu(g)el,(f_) (,)
Cap(g)tí(h')vum(f) sol(d)ve(f) Is(gvED)ra(c)el,(d.) (;)
Qui(g) ge(g')mit(d) in(d) ex(e)sí(f_e)li(d)o(c_) (,)
Pri(f)vá(g')tus(h) De(h)i(h) Fí(gih)li(g)o.(f.) (:)
<sp>R/</sp> Gau(j)de,(j_) gau(h)de,(h_) Em(h)má(gih)nu(g)el(f_) (,)
Na(g)scé(h')tur(f) pro(d) te,(f) Is(gvED)ra(c)el.(d.) (::)
Ve(d)ni,(f') ve(h)ni,(h) Rex(h) gén(gih)ti(g)um,(f_) (,)
Ve(g)ni,(h') Red(f)émp(d)tor(f) óm(gvED)ni(c)um:(d.) (;)
Ut(g) sal(g')ves(d) tu(d)os(e) fá(f_e)mu(d)los(c_) (,)
Pec(f)cá(g')ti(h) si(h)bi(h) cón(gih)sci(g)os.(f.) (:)
<sp>R/</sp> Gau(j)de,(j_) gau(h)de,(h_) Em(h)má(gih)nu(g)el(f_) (,)
Na(g)scé(h')tur(f) pro(d) te,(f) Is(gvED)ra(c)el.(d.) (::)
Ve(d)ni,(f') ve(h)ni,(h) O(h) O(gih)ri(g)ens,(f_) (,)
So(g)lá(h')re(f) nos(d) ad(f)vé(gvED)ni(c)ens:(d.) (;)
Noc(g)tis(g') de(d)pél(d)le(e) né(f_e)bu(d)las,(c_) (,)
Di(f)rás(g')que(h) noc(h)tis(h) té(gih)ne(g)bras.(f.) (:)
<sp>R/</sp> Gau(j)de,(j_) gau(h)de,(h_) Em(h)má(gih)nu(g)el(f_) (,)
Na(g)scé(h')tur(f) pro(d) te,(f) Is(gvED)ra(c)el.(d.) (::)
Ve(d)ni,(f') Cla(h)vis(h) Da(h)ví(gih)di(g)ca,(f_) (,)
Re(g)gna(h') re(f)clú(d)de(f) cǽ(gvED)li(c)ca;(d.) (;)
Fac(g) i(g')ter(d) tu(d)tum(e) sú(f_e)pe(d)rum,(c_) (,)
Et(f) clau(g')de(h) vi(h)as(h) ín(gih)fe(g)rum.(f.) (:)
<sp>R/</sp> Gau(j)de,(j_) gau(h)de,(h_) Em(h)má(gih)nu(g)el(f_) (,)
Na(g)scé(h')tur(f) pro(d) te,(f) Is(gvED)ra(c)el.(d.) (::)
Ve(d)ni,(f') O(h) Jes(h)se(h) Vír(gih)gu(g)la:(f_) (,)
Ex(g) hos(h')tis(f) tu(d)os(f) ún(gvED)gu(c)la,(d.) (;)
De(g) spe(g')cu(d) tu(d)os(e) tár(f_e)ta(d)ri(c_) (,)
E(f)duc,(g') et(h) an(h)tro(h) bá(gih)ra(g)thri.(f.) (:)
<sp>R/</sp> Gau(j)de,(j_) gau(h)de,(h_) Em(h)má(gih)nu(g)el(f_) (,)
Na(g)scé(h')tur(f) pro(d) te,(f) Is(gvED)ra(c)el.(d.) (::)
Ve(d)ni,(f') ve(h)ni,(h) A(h)do(gih)ná(g)i,(f_) (,)
Qui(g) pó(h')pu(f)lo(d) in(f) Sí(gvED)na(c)i,(d.) (;)
Le(g)gem(g') de(d)dís(d)ti(e) vér(f_e)ti(d)ce,(c_) (,)
In(f) ma(g')jes(h)tá(h)te(h) gló(gih)ri(g)æ.(f.) (:)
<sp>R/</sp> Gau(j)de,(j_) gau(h)de,(h_) Em(h)má(gih)nu(g)el(f_) (,)
Na(g)scé(h')tur(f) pro(d) te,(f) Is(gvED)ra(c)el.(d.) (::)
Ve(d)ni,(f') O(h) Sa(h)pi(h)én(gih)ti(g)a,(f_) (,)
Quæ(g) hic(h') dis(f)pó(d)nis(f) óm(gvED)ni(c)a:(d.) (;)
Ve(g)ni,(g') vi(d)am(d) pru(e)dén(f_e)ti(d)æ(c_) (,)
Ut(f) dó(g')ce(h)as(h) et(h) gló(gih)ri(g)æ.(f.) (:)
<sp>R/</sp> Gau(j)de,(j_) gau(h)de,(h_) Em(h)má(gih)nu(g)el(f_) (,)
Na(g)scé(h')tur(f) pro(d) te,(f) Is(gvED)ra(c)el.(d.) (::)