name: Puer natus in Bethlehem;
office-part: Canticum;
mode: 1;
book: Cantus selecti, 1957, p. 33*;
transcriber: Andrew Hinkley;
%%
(c4) PU(d)er(f') na(f)tus(e') in(f) Béth(g')le(f)hem,(e') al(d)le(f')lú(e)ia:(d.) (;)
Un(d)de(f') gau(g)det(h') Je(g)rú(h')sa(g)lem,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In(d) cor(f')dis(g) jú(h')bi(ixi)lo(j.) (,)
Chris(j)tum(f') na(f)tum(f') ad(h)o(g')ré(f)mus,(e.) (;)
Cum(d) no(f')vo(f) cán(e')ti(e)co.(d.) (::)
(Z-)
2. As(d)súmp(f')sit(f) car(e')nem(f) Fí(g')li(f)us,(e') al(d)le(f')lú(e)ia,(d.) (;)
De(d)i(f') Pa(g)tris(h') al(g)tís(h')si(g)mus,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
3. Per(d) Ga(f')bri(f)é(e')lem(f) nún(g')ti(f)um,(e') al(d)le(f')lú(e)ia,(d.) (;)
Vir(d)go(f') con(g)cé(h')pit(g) Fí(h')li(g)um,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
4. Tam(d)quam(f') spon(f)sus(e') de(f) thá(g')la(f)mo,(e') al(d)le(f')lú(e)ia,(d.) (;)
Pro(d)cés(f')sit(g) Ma(h')tris(g) ú(h')te(g)ro,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
5. Hic(d) ja(f')cet(f) in(e') præ(f)sé(g')pi(f)o,(e') al(d)le(f')lú(e)ia,(d.) (;)
Qui(d) re(f')gnat(g) si(h')ne(g) tér(h')mi(g)no,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
6. Et(d) An(f')ge(f)lus(e') pas(f)tó(g')ri(f)bus,(e') al(d)le(f')lú(e)ia,(d.) (;)
Re(d)vé(f')lat(g) quod(h') sit(g) Dó(h')mi(g)nus,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
7. Re(d)ges(f') de(f) Sa(e')ba(f) vé(g')ni(f)unt,(e') al(d)le(f')lú(e)ia,(d.) (;)
Au(d)rum,(f') thus,(g) myr(h')rham(g) óf(h')fe(g)runt,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
8. In(d)trán(f')tes(f) do(e')mum(f) ín(g')vi(f)cem,(e') al(d)le(f')lú(e)ia,(d.) (;)
No(d)vum(f') sa(g)lú(h')tant(g) Prín(h')ci(g)pem,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
9. De(d) Ma(f')tre(f) na(e')tus(f) Vír(g')gi(f)ne,(e') al(d)le(f')lú(e)ia,(d.) (;)
Qui(d) lu(f')men(g) est(h') de(g) lú(h')mi(g)ne,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
10. Si(d)ne(f') ser(f)pén(e')tis(f) vúl(g')ne(f)re,(e') al(d)le(f')lú(e)ia,(d.) (;)
De(d) nos(f')tro(g) ve(h')nit(g) sán(h')gui(g)ne,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
11. In(d) car(f')ne(f) no(e')bis(f) sí(g')mi(f)lis,(e') al(d)le(f')lú(e)ia,(d.) (;)
Pec(d)cá(f')to(g) sed(h') dis(g)sí(h')mi(g)lis,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
12. Ut(d) réd(f')de(f)ret(e') nos(f) hó(g')mi(f)nes,(e') al(d)le(f')lú(e)ia,(d.) (;)
De(d)o(f') et(g) si(h')bi(g) sí(h')mi(g)les,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
13. In(d) hoc(f') na(f)tá(e')li(f) gáu(g')di(f)o,(e') al(d)le(f')lú(e)ia:(d.) (;)
Be(d)ne(f')di(g)cá(h')mus(g) Dó(h')mi(g)no,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.( Z-)
14. Lau(d)dé(f')tur(f) sanc(e')ta(f) Trí(g')ni(f)tas,(e') al(d)le(f')lú(e)ia,(d.) (;)
De(d)o(f') di(g)cá(h')mus(g) grá(h')ti(g)as,(f.) (;) al(f)le(f')lú(f)ia,(f') al(h)le(g')lú(f)ia.(e.) (::)
<sp>R/</sp>. In cordis.()