name: Deriventur;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 555 & The Liber Usualis, 1961, p. 1562;
transcriber: Andrew Hinkley;
commentary: Prov 5: 16; Ps 111: 5-6;
%%
(c3) DE(d)ri(ef)vén(fd)tur(ef) *(,) fon(hf/h!i'j)tes(hvGF) tu(f)i(gxfegvFE.) (,) fo(ed/fef)ras,(fd/ef!hvvF'E/f!gwh/ih/h/fgf.) (:)
et(hh) in(h) pla(h)té(hji)is(ih/hf.) (,) a(f)quas(fi) tu(i_f/ij)as(h_f/hv.ghF'Ef.) (;) dí(d!e'f/hvGFgef)vi(hf/h_i)de.(ih/ijI'H) (,) (jh/jkIG'/hvF'E//f!gwh!iv.h!i'j) (,) (ijijHF'gwhf.) (::)
<sp>V/</sp>. Ju(f)cún(hi~)dus(i) ho(ih/ij!kvJH'//ijij)mo,(j_/kvJH'//jh/j_i//kvJI/kvJI.) (:)
qui(i!jw!kvJI'jw!kvJI) mi(i)se(i)ré(i)tur,(i.) (,) et(ij~) cóm(j_h/jvIH'/hf//h/hf/hv.hh/h_f,hi!jvIH/jvIHif)mo(f!gwh_f)dat:(f.) (:)
dis(hh)pó(hji)net(ih/hf.) (,) ser(f)mó(f)nes(fi) su(i_f/ij)os(h_fhv.ghF'E) (,) in(f) ju(fef)dí(hfh)ci(hhh)o,(h.f!gwh!iv.hi/jhh/iih.0) (:)
qui(hh)a(h) in(h) æ(h)tér(hg/hi!jvHGhhg,i_h/ivHF)num(fhF'Efh/hf//hvvGF'he/ed.0) *(:)
non(d!e'f/hvGF'g) com(e)mo(f)vé(hf)bi(hi)tur.(i_jH'Ghi..) (,) (e!f'h/h'jIH'GF'gwhf.) (::)