name: Laudate Dominum Deum nostrum;
office-part: Alleluia;
mode: 3;
book: Graduale Romanum, 1961, p. 46**;
transcriber: Andrew Hinkley;
commentary: Judith 13: 17-18;
%%
(c4) AL(ed~)le(g)lú(hj~)ia.(jjjvIH) {*} <i>ij.</i>(;) (jjjvIH'ig//hji/hig/efeed.) (,) (hhvGFgvFEfd/ef!gvvfhG'FgvFE.) (::)
<sp>V/</sp>. Lau(ed~)dá(gh)te(g) Dó(hj)mi(j)num(i/jkj.) (,) De(jjvIH'Gij)um(hvGF'ghhe) nos(fvEDef!gh)trum,(g.) (;) qui(hi) non(hg) de(g)sé(jjk)ru(j)it(j) spe(l)rán(k)tes(jvIH'G) in(ij) se,(hvGF'ghhg.) (:)
et(hi) in(hg) me,(hji/hig') an(g)cíl(efeed~)la(d) su(ef!gh)a,(g.) (;) ad(g)im(h)plé(g)vit(e) mi(e)se(f)ri(ed)cór(df!gh)di(gf)am(g) su(g_fhvGFgvFE)am,(e.) (:)
quam(fd) pro(f)mí(ef!gh)sit(g) dó(gh)mu(g)i(ed) *() Is(g)ra(hj)el.(jjjvIH) (;) (jjjvIH'ig//hji/hig/efeed.) (,) (hhvGFgvFEfd/ef!gvv//fhG'FgvFE.) (::)