name: Tibi dixit;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 117;
transcriber: Andrew Hinkley;
commentary: Ps 26: 8, 9, 1;
%%
(c4) TI(gj)bi(j) di(j)xit(jjj//jv.jjj) *()
cor(hj~) me(jvIH)um,(h.) (;) quæ(gh)sí(fg)vi(g) vul(g!jjh/jjj)tum(gh) tu(hkj)um,(jkjj'j) (:)
vul(gj~)tum(j) tu(jvIH)um(h.) Dó(h)mi(g)ne(h) re(hi)quí(gh)ram:(gh/igh.) (;) ne(g) a(i)vér(gh~)tas(h) fá(h)ci(g)em(ef) tu(g)am(g.) a(ghG'FgvFE) me.(e.) (::)
<i>Ps.</i> Dó(g)mi(hj)nus(j) il(j)lu(j)mi(j)ná(k)ti(j)o(j) me(ih)a,(jjj) *(:)
et(ig~) sa(hj)lus(j) me(j)a:(jji) quem(hg~) ti(h')mé(i)bo?(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)