name:Miserere mei Deus;
office-part:Graduale;
mode:1;
book:Graduale Romanum, 1961, p. 88;
transcriber:Andrew Hinkley;
%%
(c4) MI(d)se(dv.ced)ré(d)re(d.) *() me(fffddc)i(d.) (,) De(f)us,(fv.d!f'g/fffd/ff/ge'fvDC'fd'/eddc.) (:)
mi(cf)se(gfg)ré(ixg_f/g/igh)re(h) me(ixjhhg/hiGF' , gh!jjvHF'hvGF'fvED')()i:(d/ffd/fgff'f/ded.) (:)
quón(d_c/f!gw!hgh)i(hjH'G)am(g.) (,) in(gh) te(fg) con(ge/fhGF')fí(gffe)dit(d//ffd/fge'/fgd'/eddc.) (:)
á(d_c/f!gw!hgh)ni(hvGF'fvED')ma(d!ffixhiGF'hvGF') me(gffvD'Cffc,fgfg)a.(ixhg/hiGF'ghgh'jvHG'hvF'Dfff/ded.___) (::)
<sp>V/</sp>. Mi(dh)sit(h) de(hg) cæ(ixhv.fh!ivHGhv.//,//f!gh/jij/h!jjjvGFh./jjh/jjg/jj)lo,(hih.___) (;) et(hj) li(hgh)be(gfg)rá(hhg/hhg/jj)vit(hih___) me:(h.) (:)
de(j)dit(h) in(f) op(ghg)pró(h_f/gh!jv.ijh.,ixjjvH'G/hiG'FghF'Dfv.e!gw!hgh)bri(h)um(ixhf/hig/ff/ded.) (;) con(d!fffd~)cul(ef)cán(ixghghhghv.fh!ivGF'E//f!gwh!ivH~G~)tes(hg__) *(,) me.(ixhg/hiGF'ghgh'//jvHG'hvF'Dfff/ded.___) (::)