name: Miserere mei Deus;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 88 & The Liber Usualis, 1961, p. 526;
transcriber: Andrew Hinkley;
commentary: Ps 56: 2, 4;
%%
(c4) MI(d)se(dv.ced)ré(d)re(d.) * me(fffddc)i(d.) (,) De(f)us,(fv.d!f'g/fffd/ff/ge'fvDC'fd'/e[ll:1]ddc.) (:)
mi(cf)se(gfg)ré(ixg_f/g/igh)re(h) me(ixjhhg/hiGF',gh!jjvHF'//hvGF'fvED')i:(d/ffd/fgf/!f'f/ded.) (:)
quón(d_c/f!gwhgh)i(hjH'G)am(g.) (,) in(gh) te(fg) con(ge/fhGF')fí(gffe)dit(d//ffd/fge'/fgd'/e[ll:1]ddc.) (:)
á(d_c/f!gwhgh)ni(hvGF'fvED')ma(d!f/[1]{/[-1]ix}f/hiGF'hvGF') me(gffvD'Cffc,fgfg)a.(ixhg/hiGF'ghgh'//jvHG'hvF'Dfff/d_e_d._) (::)
<sp>V/</sp>. Mi(dh)sit(h) de(hg) cæ(ixhv.fh!ivHGhv.,fghjij//h!jjjvGFh./jjh//jjg/jj)lo,(h_i_h._) (;) et(hj) li(hgh)be(gfg)rá(hhg/hhg/jj)vit(h_i_h_) me:(h.) (:)
de(j)dit(h) in(f) op(ghg)pró(h_f/gh!jv.ijh.1,ixjjvH'G//hiG'F//ghF'Dfv.e!gwhgh)bri(h)um(ixhf/higff/ded.) (;) con(d!fffd~)cul(ef)cán(ixghgh/!hg/!hv./!fh!ivGF'E//f!gwh!ivH~G~)tes(hg__) *(,)
me.(ixhg/hiGF'ghgh'//jvHG'hvF'Dfff/d_e_d._) (::)