name: Tollite portas;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 9 & The Liber Usualis, 1961, p. 1269 & Graduale Romanum, 1974, p. 25;
transcriber: Andrew Hinkley;
commentary: Ps 23: 7, 3, 4;
%%
(c3) TOl(egf)li(f)te(f.) *() por(hfghvF'Ege/fg)tas,(f.) (;) prín(hf/hi'j)ci(hvGF)pes,(gxfegvFE.) (,) ves(e[ll:1]d/fef)tras:(fd/ef!hvvF'E//f!gwh/ihh/fgf.) (:)
et(hh) e(h)le(hi)vá(ihhf)mi(f)ni(f.) (,) por(h.f!gwh/i_f/ij~)tæ(h_f) æ(hhf)ter(fe~)ná(f!hhh)les:(h.f!gwh!iv.hi/jhh/iih.0) (:)
et(hh) in(h)tro(h)í(hg/hi!jvHGhhg,i_h/!ivHF)bit(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
Rex(de'fhvGFgef) gló(hf)ri(hi)æ.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Quis(f) a(h)scén(hi)det(i.) (,) in(i) mon(i)tem(i) Dó(ih/ij!kvJH)mi(hi/jij)ni?(j_0kvJH'//jh/j_i//kvJIkvJI.) (:)
aut(i) quis(k.i!jw!kvJI) sta(i)bit(i.) (;) in(i) lo(i)co(i) sanc(i)to(ij) e(j_hjvIH'/!hf//hhfhv.hhh_f,hi!jvIHjvIHif)jus?(f.) (:)
In(hh)no(h)cens(hi) má(ivH'GE//fhGEfh..,gi!jvHF')ni(f)bus(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
et(de'fhvGF'g) mun(e)do(f) *() cor(hf/h_i)de.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)