name: Tollite portas;
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 9 & The Liber Usualis, 1961, p. 1269 & Graduale Romanum, 1974, p. 25;
transcriber: Andrew Hinkley;
commentary: Ps 23: 7, 3, 4;
%%
(c3) TOl(egf)li(f)te(f.) *() por(hfg/hvF'Ege/fg)tas,(f.) (;) prín(hf/h!i'j)ci(hvGF)pes,(gxfe/gvFE.) (,) ves(ed/fef)tras:(fd/ef!hvhvF'E/f!gwh/ihh!fgf.) (:)
et(hh) e(h)le(hi)vá(ih/hf)mi(f)ni(f.) (,) por(h.f!gwh/i_f/ij~)tæ(h_f) æ(hhf)ter(fe~)ná(f!hhh)les:(h.f!gwh!iv.hi/jhh/iih.) (:)
et(hh) in(h)tro(h)í(hg/hi!jvHGhhg,i_h!ivHF)bit(fhF'Efh/hfhvhvGF'he/ed.) (:)
Rex(d!e'fhvGFgef) gló(hf)ri(hi)æ.(ih/ijI'H,jh/jkIG'hvF'E/f!gwhiv.h!i'j,ijijHF'gwhf.) (::)
<sp>V/</sp>. Quis(f) a(h)scén(hi)det(i.) (,) in(i) mon(i)tem(i) Dó(ih/ij!kvJH)mi(hi/jij)ni?(j_kvJH'jh/j_i/kvJIkvJI.) (:)
aut(i) quis(k.i!jw!kvJI) sta(i)bit(i.) (;) in(i) lo(i)co(i) sanc(i)to(ij) e(j_hjvIH'hf/hhfhv.hhh_f,hi!jvIH/jvIHif)jus?(f.) (:)
In(hh)no(h)cens(hi) má(ivH'GEfhGEfh..,gi!jvHF')ni(f)bus(fhF'Efh/hfhvhvGF'he/ed.) (:)
et(d!efhvGFg) mun(e)do(f) *() cor(hf/h_i)de.(i_jH'Ghi..,e!f'h/h'jIH'GF'gwhf.) (::)