name: Confitebuntur;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. [16] & The Liber Usualis, 1961, p. 1147 & The Liber Usualis, 1961, p. 1465B;
transcriber: Andrew Hinkley;
commentary: Ps 88: 6;
%%
(c2) AL(cd)le(c)lú(cfe!gh)ia.(g.) {*}~<i>ij.</i>(;) (fh!ivHGhvGFg.) (,) (fh!ivHGhvFDffg//cd!fvED'dc.) (,) (e!ghGE.ced/e[ll:1]ddc.) (::)
<sp>V/</sp>. Con(cd)fi(c)te(cfe)bún(fg)tur(g.) cæ(gh!ij)li(iivHG.) (;) mi(g)ra(g)bí(g/hih)li(gf)a(f) tu(fvEDef!hvGF'fvEDef)a(e.) (,) Dó(e!fw!gvF'ED'ew!fvED')mi(cd'e)ne:(dc..) (:)
ét(gfg)e(ihijg//jvIH'Fg.;gfgihijg//jvIH'F)nim(g'/hihhg.) (;) ve(g)ri(hih)tá(gf)tem(f) tu(fvEDef!hvGF'fvEDef)am(e./fgf'/gd//evDCdc..) (:)
in(cd) ec(c)clé(c.d!ewfef)si(e)a(e.) *(,) sanc(fg)tó(fe/fgf/gh)rum.(g.) (;) (fh!ivHGhvGFg.) (,) (fh!ivHGhvFDffg//cd!fvED'dc.) (,) (e!ghGE.ced/e[ll:1]ddc.) (::)