name: Justus cum ceciderit;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [13] & The Liber Usualis, 1961, p. 1139;
transcriber: Andrew Hinkley;
commentary: Ps 36: 24, 26;
%%
(c3) JUs(dd/efE'Cd_e_d_)tus(d.) *() cum(d) ce(d)cí(de)de(d)rit,(d.) (,) non(d) col(ef)li(f_dfvED'cd'e)dé(e)tur:(ded.) (:)
qui(d)a(d) Dó(fd/ef!hh/ihi)mi(hgh)nus(f_e) (,) sup(f)pó(f/hhvFD.1gxgvFE'De)nit(e[ll:1]d..) (;) ma(dfe___/hgh)num(f) su(ded)am.(dfe___hv.hhhff//dfe/fee[ll:1]d.0) (::)
<sp>V/</sp>. To(d)ta(f) di(fh/ih/ijh)e(h) mi(h)se(h)ré(hi)tur,(h.) (,) et(h_g/i!jwk) cóm(i_h)mo(h)dat:(hg/i_h//jvIH'Ghf..) (:)
et(hh) se(h)men(h) e(ih/ij_h ih/ij_ij//hi/jij)jus(jh/jkihh/fgf.) (;) in(d) be(d)ne(d)dic(d)ti(d)ó(dfE'D)ne(ef) *(,) e(fhG'Fhhh)rit.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)