name:Beatus vir qui timet...cupit nimis;
office-part:Tractus;
mode:8;
book:Graduale Romanum, 1961, p. [8];
transcriber:Elmer Montejo;
%%
(c4) BE(g)á(g/hih)tus(g/hhg) vir(g.) *(,) qui(gjj) ti(j_k)met(hvGF'ghhg.) (,) Dó(hjij)mi(hj)num :(jjjkhhg/hg/jjh/jggf.) (:) in(f!h'j) man(igh)dá(gfg)tis(gh/jij) (`) e(j.h!iwj)jus(jjjvIH/ivHG/hg..) (;) cu(ix/fh/ih/ig)pit(j.) ni(jv.ijg./ixjjvH'GhiGF.)(,)(iyh./jh/ig)mis.(g/hhg.)

<sp>V/</sp>.(::) Pot(g!hwi'!jv)ens(j) in(j) ter(j)ra(j) e(ij)rit(j.) (,) se(j)men(j) e(j_kJ'G/h_g/h!iw!jvIH/ijh)jus:(hg..) (:)

ge(f/h'j)ne(igh)rá(gf/gh)ti(g)o(g.) (`) rec(gh/jij)tó(j.h!iwj)rum(jjjvIH/ivHG/hg..) (;) 

be(h_g/h!iwj)ne(ghG'F)di(f!h'j)cé(j)tur.(jijHG./ixjjvH'G/hiGF.) (,) (iyh./jh/ig/hhg.) 

<sp>V/</sp>.(::) Gló(g!hwi'!jv)ri(j)a(j) et(j) di(j)ví(ij)ti(j)æ(j.) (,) in(j) do(j)mo(j) e(j_kJ'G/h_g/h!iw!jvIH/ijh)jus:(hg..) (:) 

et(f!h'j) jus(igh)tí(gf/gh)ti(g)a(gh/jij) (`) e(j.h!iwj)jus(jjjvIH/ivHG/hg..) (;) 

ma(h_g/h!iwj)net(g_h) *(,) in(f) sǽ(f.h!iw!jk)cu(j)lum(j) sǽ(j)cu(j)li.(jijHGg'g/hg/gfg.) (,) (jjj/kvJ'IH'hg/hjI'HG'ghf.) (,) (h!iw!jvIH'/ihhg.) (::)