name:Per omnia saecula saeculorum (1. Tonus solemnis);
office-part:Toni Communes;
book:Graduale Romanum, 1961, p. 130* & The Liber Usualis, 1961, p. 109;
transcriber:Benjamin Bloomfield;
%%
(c3) PER(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e.) (::)
<sp>R/</sp>. A(e)men.(ef..) (::)
<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f.) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f.) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe..) (::)
<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe..) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g.) (,) Dó(g)mi(f)no(fe) De(ef)o(g) nos(fg)tro.(f.) (::)
<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) jus(fg)tum(f) est.(fe..) (::)