name: Christo confixus sum;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 479 & The Liber Usualis, 1961, p. 1433;
transcriber: Andrew Hinkley;
commentary: Gal 2: 19-20; Ps 40: 2;
%%
(c4) CHris(fff)to(dfe) *()
con(f)fí(ef'g)xus(g) sum(gh) cru(gv.fhg)ci(eef.) (;) vi(d)vo(g) au(ixhg/hi)tem,(h.) (,) jam(jj) non(h_g) e(gh/ji)go:(ih..) (;) vi(jj)vit(hj) ve(j)ro(gh) in(f) me(ef'g) Chris(egff)tus:(fe..) (:)
in(fgf) fi(e!fwg'!hv)de(g) vi(ixhg/hig)vo(gf..) (,) Fí(hj)li(j)i(iij) De(h!iwj/kjj)i,(ji..) (:)
qui(g) di(h)lé(jj)xit(hg) me,(giH'Gh.) (,) et(ef) trá(gh)di(g)dit(g) se(h)met(g)íp(ixhig)sum(g_fhvGF'g) pro(egff) me.(fe..) (:)
Al(f)le(fh/jh)lú(ghg)ia,(e.) (,) al(g)le(ixg./hiG'FhvGF'g)lú(egff)ia.(fe..) (::)
<i>Ps.</i> Be(hg)á(gh)tus(h) qui(h) in(h)tél(h)li(h)git(h) su(h)per(h) e(h)gé(hg)num(gi) et(i) páu(hi)pe(h)rem:(h.) *(:)
in(hg~) di(gh)e(h) ma(h)la(h) li(h)be(h)rá(h)bit(h) e(h)um(gf) Dó(gh)mi(g)nus.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(egff) (::)