name:Inveni David;
office-part:Offertorium;
mode:8;
book:Graduale Romanum, 1961, p. [34] & Graduale Romanum, 1961, p. [9];
transcriber:Andrew Hinkley;
%%
(c3) IN(c)vé(e!f'g)ni(f) *() Da(f)vid(fhffe.) (,) ser(f)vum(fiH'Gh) me(fgf___)um,(f.) (:)
ó(hhi)le(h)o(h) sanc(h)to(hiH'G/hvG'FEfe..) (,) un(hhf~)xi(hh) e(giH'G)um:(g.) (:)
ma(hhi)nus(h) e(hi/ji)nim(ihh) me(f!hhhf/ivH'Gh)a(h.) (,) au(h)xi(h)li(h)á(hhi)bi(f)tur(e_d) e(fhF'EfvED'e)i,(ed..) (:)
et(ef~) brá(e)chi(e.f!gwhg)um(h) me(hg)um(hig'/hvF'Ef.) (,) con(e)for(f)tá(f!hhhf/ivH'Gh)bit(g_f) e(efe___)um.(e.) (::)
<i>T.P.</i> Al(ef)le(e)lú(eg/ivHG'h)ia.(fe/fgffe.) (::)