name: Majorem hac dilectionem;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 553 & The Liber Usualis, 1961, p. 1559;
transcriber: Andrew Hinkley;
commentary: Joann 15: 13; Ps 40: 2;
%%
(c3) MA(gxdf)jó(fg)rem(e[ll:1]d) hac(de!fvfe.) *(,) di(f)lec(d)ti(f)ó(hhi)nem(h.) (,) ne(ihhvGF)mo(hh) ha(hi!jvIH'i)bet,(ih..) (:)
ut(hf) á(hj)ni(i)mam(h) su(hiH'F)am(f.) po(gxde/fe/fg)nat(fe) quis(hh) (,) pro(d) a(ef)mí(f/hhf)cis(e) su(ef/hfh)is.(d.) (::)
<i>Ps.</i> Be(d)á(f)tus(h) qui(h) in(h)tél(h)li(h)git(h) su(h)per(h) e(h)gé(h)num(h) et(i) páu(i)pe(h)rem:(h.) *(:)
in(f) di(h)e(h) ma(h)la(h) li(h)be(h)rá(h)bit(h) e(i)um(g) Dó(h)mi(f)nus.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(fefvEDe.) (::)