name: Clamaverunt justi;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 455;
transcriber: Andrew Hinkley;
commentary: Ps 33: 18, 2;
%%
(f3) CLa(f)ma(egf)vé(f)runt(hh) *() jus(hh/ijh)ti,(f.) (;) et(fhg) Dó(hghf)mi(f_g_f_)nus(f.) (,) ex(fgf)au(fe~)dí(h_g)vit(h_i) e(fgF'E)os:(e.) (:)
et(h) ex(hhh) óm(f)ni(fih/ij)bus(i.) (,) tri(i)bu(i)la(ij)ti(ih)ó(h!jij)ni(h)bus(f) e(h_g)ó(hghf)rum(f/hhvFE.) (;) li(hh)be(ef)rá(fh/ihi)vit(ihh) e(eh//ghf/ggf)os.(f.) (::)
<i>Ps.</i> Be(e)ne(fe)dí(eh)cam(h) Dó(h)mi(h)num(h) in(hg) om(hi)ni(i) tém(hi)po(h)re:(h.) *(:)
sem(hf~)per(fh) laus(h) e(h)jus(h') in(i) o(hf)re(h) me(ge)o.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)