name: Rorate... Ps. Caeli enarrant;
office-part: Introitus;
mode: 1;
book: Graduale Romanum, 1961, p. 21 & The Liber Usualis, 1961, p. 353;
transcriber: Andrew Hinkley;
commentary: Is 45: 8; Ps 18: 2;
%%
(c4) RO(cd)rá(ixdh'!iv)te(h') *(,)
cæ(hjjh)li(h_g) dé(h!iwj)su(j.i!jwkjk)per,(kj..) (;) et(f) nu(ixhih)bes(g) plu(jjh)ant(h.) jus(g_fhvGFgf)tum:(f.) (:)
a(f)pe(g)ri(h)á(h!iwj)tur(g) ter(fgF'D)ra,(d.) (;) et(dfe) gér(fg)mi(g)net(fgFD.1) Sal(d!ewf)va(ced)tó(d_e_d_)rem.(d.) (::)
<i>Ps.</i> Cæ(f)li(gh) e(h)nár(h)rant(h) gló(hj)ri(h)am(h) De(hg)i:(gh..) *(:)
et(gf) ó(gh)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h.) (,) an(h)nún(h)ti(h)at(hjh) fir(g')ma(f)mén(fff)tum.(d.) (::)
Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(hjh) o(g') u(f) a(fff) e.</eu>(dc/df..) (::)