name: Minuisti eum;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 451;
transcriber: Andrew Hinkley;
commentary: Ps 8: 6-7;
%%
(c3) AL(d)le(efde/ffe)lú(df!hvGF/hh)ia.(e.) {*}~<i>ij.</i>(;) (hv/ijj/h/ii/efE'D/ffe.) (,) (h'/ig'/hvF'ED'CB./e.f!gwhhvG'FE/ffe.) (::)
<sp>V/</sp>. Mi(e)nu(eh)ís(h_g/fge)ti(f_e) e(d!ewfef)um,(f) Dó(hvGF/ge)mi(fe)ne,(e.) (;) pau(ei)lo(i) mi(iv./jkjjvIH/jh/ij)nus(i.) (,) ab(ij) An(ij/klj/kvJI/jvIH/ii,ij/klj/kvJI/jvIH/jji~)ge(hi)lis;(i.) (:)
gló(e)ri(ei)a(i) et(i) ho(ij)nó(j)re(ih) co(hg)ro(fe)nás(fe)ti(de) e(e/ffe)um,(e.) (:)
et(e) con(e)sti(ef)tu(e)ís(ehg)ti(hi) e(i./jkjjvIH'G/hih)um(i.) (,) su(h)per(f) ó(f'/hvG'FE'D/fg)pe(fe)ra(e.) (,) má(d)nu(efde)um(ffe.) *() tu(d)á(df!hvGF/hh)rum.(e.) (:)
(hv/ijj/h/ii/efE'D/ffe.) (,) (h'/ig'/hvF'ED'CB./e.f!gwhhvG'FE/ffe.) (::)