name: Nunc ergo;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 587C;
transcriber: Andrew Hinkley;
commentary: Prov 8: 32, 35;
%%
(c4) NUnc(g) er(g/hih)go,(g/hhg.) *(,) fí(gjjk)li(h)i,(gf/ghhg.) (;) au(h)dí(h!jij)te(hj) me:(jjjkh/!hg/hg/jjh/jggf.0) (:)
Be(f)á(hj)ti,(igh) qui(gf/gh) cus(g)tó(gh)di(g)unt(g'_) vi(g)as(gh/jij) me(j.h!iwj)as.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Au(g)dí(g!hwi'!jv)te(j) di(j)sci(j)plí(ij)nam,(j.) (,) et(j) es(j)tó(j)te(j) sa(jji)pi(g)én(h_g/h!iw!jvIHijh)tes,(hg..) (;) et(f) no(f)lí(hj)te(igh) ab(gfg)jí(gh)ce(g)re(gh/jij) e(jh!iwj)am.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Be(g)á(gh'j)tus(jjjvIH') ho(jhhg)mo(g_h) (,) qui(h) au(h/jjh)dit(gf) me,(g_0/hfg.) (,) (ixi_hivGF.g/hg/hg/hg/jjh/jggf.0) (:)
et(f) qui(f) ví(hj)gi(igh)lat(gf/gh) ad(g) fo(gh)res(g) me(gh)as(g.) quo(gh/ji)tí(j)di(h!iwj)e,(jjjvIHivHGhg..) (:)
et(gh~) ob(g)sér(h_g/h!iwj)vat(ghf.1) ad(g) pos(gh)tes(g) ós(hg/jjghvG'F)ti(f!h'j)i(j') me(j)i.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Qui(g) me(g!hwi'!jv) in(j)vé(ij)ne(j)rit,(j.) (,) in(j)vé(j)ni(j)et(j) vi(j_kJ'//Gh_g/h!iw!jvIHijh)tam,(hg..) (;) et(g) háu(h_g/h!iwj)ri(ghG'F)et(f.) (,) sa(f)lú(f.0h!iwj'!kv)tem(j') *() a(j) Dó(j')mi(j)no.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)