name:Gloria Missa Regia;
office-part:Kyriale;
mode:1;
transcriber:Benjamin Bloomfield;
%%
(c4) GLó(df!gh)ri(h)a(h) (,) in(h) ex(k)cél(j)sis(k) De(ixi.)o.(h.) (::)
Et(h) in(h) ter(f)ra(d) pax(h) ho(f)mí(ixi)ni(i)bus(h.) (,) bo(f)næ(g) vo(h)lun(g)tá(fe)tis.(d.) (::)
Lau(dc)dá(f)mus(e) te.(d.) (::)
Be(f)ne(g)dí(h)ci(f)mus(ixi) te.(h.) (::)
Ad(d)o(c)rá(f)mus(g) te.(h.) (::)
Glo(d)ri(e)fi(f)cá(e[ll:1]d)mus(c) te.(d.) (::)
Grá(k)ti(j)as(h) á(ixi)gi(h)mus(f) ti(g)bi(h.) (,) prop(d)ter(c) ma(f)gnam(g) gló(h)ri(g)am(j) tu(i)am.(h.) (::)
Dó(h)mi(h)ne(h) De(k)us,(j) Rex(h) cæ(ixi)lés(g)tis,(f.) (,) De(f)us(g) Pa(h)ter(g) om(f)ní(e)pot(d)ens.(d.) (::)
Dó(h)mi(h)ne(h) Fi(k)li(j) u(h)ni(ixi)gé(g)ni(f)te(f.) (,) Je(g)su(h) Chris(ixi)te.(h.) (::)
Dó(d)mi(d)ne(d) De(f)us,(g) (,) A(h)gnus(f) De(d)i,(h.) (,) Fí(d)li(e)us(f) Pa(e)tris.(d.) (::)
Qui(d) tol(h)lis(h) pec(f)cá(j)ta(h) mun(k)di,(j.) (,) mi(h)se(k)ré(j)re(k) no(ixi)bis.(h.) (::)
Qui(d) tol(h)lis(h) pec(f)cá(j)ta(h) mun(k)di,(j.) (,) sú(h)sci(h)pe(h) de(g)pre(e)ca(f)ti(d)ó(g)nem(f) nos(e)tram.(d.) (::)
Qui(d) se(c)des(f) ad(g) déx(h)te(h)ram(g) Pa(ji)tris,(h.) (,) mi(h)se(g)ré(f)re(g) no(e)bis.(d.) (::)
Quón(h)i(h)am(h) tu(f) so(d)lus(e) sanc(fg)tus.(h.) (::)
Tu(h) so(f)lus(ixi) Dó(g)mi(f)nus.(f.) (::)
Tu(d) so(fg)lus(h) Al(h)tís(k)si(k)mus,(j.) (,) Je(h)su(f) Chris(ixi)te.(h.) (::)
Cum(d) Sanc(c)to(f) Spí(e[ll:1]d)ri(c)tu,(d.) (,) in(d) gló(h)ri(h)a(h) De(g)i(e) Pa(fg)tris.(h.) (::)
A(kvJHixivHGh/fgFDdc.fvghGFEe)men.(d.) (::)