name:Credo Missa Regia;
office-part:Kyriale;
mode:1;
transcriber:Benjamin Bloomfield;
%%
(c4) CRe(df!gh)do(h) in(k) u(j)num(k) De(ixi)um,(h.) (::)
Pa(d)trem(h) om(f)ni(g)pot(h)én(ixi)tem,(h.) (;) fac(h)tó(h)rem(k) cæ(j)li(h) et(ixi) ter(g)ræ,(f.) (;) vi(f)si(g)bí(h)li(h)um(h) óm(g)ni(f)um,(e.) (,) et(f) in(d)vi(g)si(f)bí(e)li(d)um.(d.) (::)
Et(d) in(e) u(f)num(d) Dó(f)mi(g)num(h) Je(d)sum(e) Chris(f)tum,(e.) (;) Fí(h)li(h)um(h) De(g)i(j) u(i)ni(h)gé(g)ni(h)tum.(h.) (::)
Et(h) ex(k) Pa(j)tre(h) na(k)tum(j.) (,) an(h)te(f) óm(ixi)ni(i)a(h) sǽ(k)cu(j)la.(k.) (::)
De(k)um(j) de(k) De(ixi)o,(h.) (,) lu(j)men(h) de(f) lú(g)mi(f)ne,(f.) (;) De(h)um(h) ve(g)rum(g) de(h) De(f)o(g) ve(e)ro.(d.) (::)
Gé(d)ni(d)tum,(f) non(f) fac(g)tum,(h.) (,) con(f)sub(e)stan(f)ti(d)á(c)lem(d) Pa(ef)tri:(e.) (;) per(e) quem(g) óm(h)ni(g)a(f) fac(e)ta(d) sunt.(d.) (::)
Qui(d) prop(f)ter(e) nos(d) hó(e)mi(f)nes(g.) (,) et(e) prop(f)ter(g) nos(h)tram(g) sa(j)lú(i)tem(h.) (;) de(k)scén(i)dit(g) de(j) cæ(hvGFixi)lis.(h.) (::)
Et(h) in(h)car(h)ná(fe)tus(d) est(e.) de(e) Spí(f)ri(f)tu(f) Sanc(g)to(h.) (,) ex(h) Ma(k)rí(j)a(h) Vír(g)gi(f)ne:(f.) (;) Et(h) ho(g)mo(f) fac(e)tus(d) est.(d.) (::)
Cru(d)ci(d)fí(h)xus(h) ét(g)i(e)am(f) pro(f) no(g)bis:(h.) (,) sub(d) Pón(e)ti(f)o(g) Pi(h)lá(f)to(e.) (;) pas(h)sus,(g) et(j) se(i)púl(h)tus(g) est.(h.) (::)
Et(h) re(k)sur(k)ré(j)xit(f) tér(g)ti(g)a(h) di(ixi)e,(h.) (,) se(k)cún(i)dum(j) Scrip(h)tú(k)ras.(jk..) (::)
Et(d) a(e)scén(f)dit(d) in(f) cæ(g)lum:(h.) (;) se(f)det(g) ad(h) déx(g)te(f)ram(e) Pa(hg)tris.(h.) (::)
Et(h) í(h)te(h)rum(h) ven(h)tú(f)rus(d) est(h) cum(g) gló(j)ri(j)a,(h.) (,) ju(k)di(k)cá(j)re(h) vi(ixi)vos(h) et(f) mór(g)tu(f)os:(f.) (;) cu(h)jus(h) re(g)gni(g) non(h) e(f)rit(g) fi(e.)nis.(d.) (::)
Et(h) in(h) Spí(f)ri(d)tum(h) Sanc(g)tum,(g) Dó(h)mi(i)num,(j) et(h) vi(h)vi(i)fi(k)cán(j.)tem:(k.) (;) qui(h) ex(h) Pa(k)tre(j) Fi(h)li(f)ó(ixi)que(h) pro(f)cé(g)dit.(f.) (::)
Qui(f) cum(d) Pa(ixi)tre(h.) et(k) Fí(j)li(k)o(l.) si(h)mul(h) ad(i)o(k)rá(j.)tur,(k.) (,) et(h) con(ixi)glo(h)ri(g)fi(f)cá(g)tur:(f.) (;) qui(h) lo(h)cú(g)tus(f) est(e.) per(f) Pro(d)phé(fg)tas.(h.) (::)
Et(h) u(h)nam(h) sanc(k)tam(j.) ca(f)thó(g)li(h)cam(h.) (,) et(d) a(e)pos(f)tó(g)li(g)cam(h) Ec(f)clé(e)si(d)am.(d.) (::)
Con(d)fí(f)te(g)or(h) u(k)num(j) bap(k)tís(ixi.)ma(h.) (;) in(h) re(h)mis(k)si(k)ó(j)nem(h) pec(ixi)ca(h)tó(g.)rum.(f.) (::)
Et(h) ex(f)spéc(e)to(d.) (,) re(h)sur(k)rec(j)ti(k)ó(l)nem(h) mor(i)tu(j)ó(i.)rum.(h.) (::)
Et(k) vi(j)tam(h) ven(ixi)tú(h)ri(f) sǽ(g)cu(g)li.(h.) (::)
A(dc/f/ghGFEe)men.(d.) (::)