name: Domine Deus meus in te;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 322 & The Liber Usualis, 1961, p. 962;
transcriber: Andrew Hinkley;
commentary: Ps 7: 2;
%%
(c4) AL(dc~)le(c/e'gF'EC'd)lú(dc/fg!hvGF'g)ia.(g.) {*}~<i>ij.</i>(;) (hg/hvGF//g_f/gvFD/ffd/ev.dec.) (;) (e/ggh'GF/gvFE/ffd//evDC/d!ewfd.1) (::)
<sp>V/</sp>. Dó(h)mi(ghG'F)ne(ev.ce'!gvF'EC'!dw!evDCd.) (,) De(d/ffe/ggh)us(fvED) me(c.d!ewfd)us,(d.) (;) in(de) te(gh) spe(gh)rá(h!iwj/ki'/jvH'G//h!iwjh)vi:(h.) (:)
sal(h_g/hvGF'/ed~)vum(f!g'h) me(fvED) fac(c.d!ewfd.1) (;) ex(de) óm(ghg___//hgh)ni(h!iwj/ki'/jvH'G//h!iwjh)bus(h.) (,) per(h_g/hvGF'/ed~)se(f)quén(g_h)ti(fvED)bus(c.d!ewfd) me,(d.) *(:)
et(de) lí(gh)be(gh)ra(h!iwj/ki'/jvH'G//h!iwjh) me.(h.) (,) (hg/hvGF//g_f/gvFD/ffd/ev.dec.) (,) (e/ggh'GF/gvFE/ffd//evDC/d!ewfd.1) (::)