name: Spiritus... super me... praedicare;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. 57**;
transcriber: Andrew Hinkley;
%%
(f3) SPí(f)ri(e)tus(f) Dó(hi)mi(hg)ni(ef) *(,) su(fg)per(ef~) me:(f!gwh/ihh'h) (;) prop(fh/ih)ter(hg) quod(f!hhh) un(fge~)xit(hhivH'Gh) me:(f.) (:)
e(f)van(h)ge(hi)li(i)zá(ijh)re(h) pau(ih~)pé(h!jij)ri(h)bus(f.) (,) mi(fi)sit(hghf) me,(f'/ghffe.) (;) sa(ef)ná(hhi)re(f.) con(fg)trí(ef)tos(f) cor(f!gwh!ivHG'hwihi)de,(hi..) (:)
præ(f)di(fi)cá(ih)re(h) an(hji)num(i.) Dó(ij)mi(hg)ni(f) ac(h)cép(fgF'E)tum,(e.) (;) et(f) di(fgf)em(f_e) re(f!gwh)tri(hhf)bu(f)ti(e!gef)ó(f_g_f_)nis.(f.) (::)
<i>Ps.</i> Ex(e)súr(fe)ge,(eh) Dó(h)mi(h)ne(h) De(h)us,(h.) (,) ex(h)al(h)té(h)tur(hg) ma(hi)nus(i) tu(hi)a:(h.) *(:)
ne(hf) ob(fh)li(h)vis(h')cá(i)ris(hf) páu(h)pe(ge)rum.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)