name: Propter veritatem;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 620 & The Liber Usualis, 1961, p. 1676;
transcriber: Andrew Hinkley;
commentary: Ps 44: 5, 11, 12;
%%
(c4) PRop(ffg)ter(f) ve(f)ri(gh)tá(hg/hf)tem,(f.) *(,) et(gh~) man(gh~)su(ff)e(f)tú(f)di(f_g_f_)nem,(f.) (;) et(f) jus(f)tí(ixfg/ih)ti(ii//iiivGF'gi'!jvIH'i)am:(iv.hi'j/hig./hihig.) (:)
et(ixgih~) de(ixij)dú(j)cet(iv.hifg) te(ixgii) (,) mi(fhg)ra(ixi)bí(iji)li(jhivGF'g)ter(g.) (;) déx(ixiiivGF'E//g!ii/jki)te(i)ra(jhivGF'fd/fff) tu(f_g_f_)a.(f.) (z0::c3)
<sp>V/</sp>. Au(d)di(f) fí(gxfh/ih/i_h//ivFD'//fh.ivFD'f!hfg.,fh/ih/i_h//ivFD'e_[ll:1]d.0ddd/f_h/ijh)li(igh)a,(h.) (;) et(hi'j) vi(i_h)de,(hg/i_h//jvIH'Ghf..) (:)
et(f) in(fi~)clí(i)na(ih/jkihhf.) (,) au(hf/hhh)rem(h) tu(h)am:(h.f!gwh!iv.hi/jhh/iih.0) (:)
qui(f)a(f) con(f)cu(fi)pí(i)vit(h'/ie'!fv) rex(f!h'i/hhf//hfhhefd.) *(;) spé(f/hhfg)ci(ef)em(gxhf/ge) tu(d)am.(cd!efe.) (,) (gxde!fhFE.de'f!hhe'gvFD.1) (::)