name: Propter veritatem;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 620 & The Liber Usualis, 1961, p. 1676;
transcriber: Andrew Hinkley;
commentary: Ps 44: 5, 11, 12;
%%
(c4) PRop(ffg)ter(f) ve(f)ri(gh)tá(hg/hf)tem,(f.) *(,) et(gh~) man(gh~)su(ff)e(f)tú(f)di(fgf___)nem,(f.) (;) et(f) jus(f)tí(ixfg/ih)ti(ii//iiivGF'gi'!jvIH'i)am:(iv.h!i'j/hig./hihig.) (:)
et(ixgih~) de(ixij)dú(j)cet(iv.hifg) te(ixgii) (,) mi(fhg)ra(ixi)bí(iji)li(jh/ivGF'g)ter(g.) (;) déx(ixiiivGF'E//g!ii/jki)te(i)ra(jhivGF'fd/fff) tu(fgf___)a.(f.) (z0::c3)
<sp>V/</sp>. Au(d)di(f) fí(gxfh/ih/i_h//ivFD'//fh.ivFD'fhfg.,fh/ih/i_h//ivFD'e_d.ddd/f_h/ijh)li(igh)a,(h.) (;) et(h!i'j) vi(i_h)de,(hg/i_h//jvIH'Ghf..) (:)
et(f) in(fi~)clí(i)na(ih/jki/hhf.) (,) au(hf/hhh)rem(h) tu(h)am:(h.f!gwh!iv.hi/jhh/iih.) (:)
qui(f)a(f) con(f)cu(fi)pí(i)vit(h'/ie'!fv) rex(f!h'i/hhf//hfhhefd.) *(;) spé(f/hhfg)ci(ef)em(gxhf/ge) tu(d)am.(cd!efe.) (,) (gxde!fhFE.d!e'f!hhe'gvFD.) (::)