name: Timete Dominum;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 574;
transcriber: Andrew Hinkley;
commentary: Ps 33: 10-11, 2;
%%
(c4) TI(g)mé(gjHG'j)te(j) Dó(j)mi(jjj)num(i_h) *(,) om(h!jij)nes(i_h) sanc(h)ti(hk) e(kj~)jus,(jkjji.) (;) quón(g)i(gh)am(h) ni(j)hil(jjjh~) de(i)est(h.) (,) ti(h)mén(hi)ti(hg)bus(hi) e(h_ghvG'E)um:(e.) (:)
dí(ge)vi(f)tes(g) e(g)gu(g)é(gh)runt,(g.) (,) et(g) e(g)su(g)ri(g)é(gh!jvHF'gwhgh)runt:(hg..) (:)
in(g)qui(g)rén(gh/ji)tes(jjj_h) au(j)tem(jjj) Dó(h!jij)mi(h)num(ghg.) (;) non(g) de(ghG'E)fí(f!gwhg)ci(g.f!gwhgh)ent(h_g) (,) om(g!jjg//jjjg~)ni(g_e) bo(fgF'E)no.(e.) (::)
<i>Ps.</i> Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) om(k)ni(j) tém(j)po(ih)re:(jjj) *(:)
sem(ig~)per(hj) laus(j) e(j)jus(j) in(jji) o(hg)re(h') me(i)o.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)