name:Cum audisset populis;
office-part:Antiphona;
mode:5;
transcriber:Andrew Hinkley;
%%
(c4) CUM(c) au(dc~)dís(cff/g_f)set(f.) *(,) pó(f!gwh_g)pu(f!gw!hvGFgh)lis,(g.) (;) qui(c)a(d) Je(f)sus(f) ve(ffvED)nit(f) Je(f)ro(f)só(dfc___/ddc)ly(bc)mam,(c.) (;) ac(c)ce(d)pé(e)runt(f) ra(g)mos(h) pal(fg~)má(g_e)rum:(f_c//de!fgFE.) (:)
et(c) ex(d)i(e)é(f)runt(g) e(h)i(fg) ób(hg/jjvIHG'E)vi(egF'E)am,(f.) (;) et(c) cla(df)má(ef)bant(e) pú(d.f!gwh)e(hvGF)ri,(gh) di(g)cén(ef)tes:(e.) (:)
Hic(d_!gh!jjh/gigh) est,(ghGE.) (,) qui(f) ven(gh~)tú(h_g)rus(g_e) est(f_c//de!fgf/efd.) (;) in(d) sa(dh)lú(hvGF'gw!hvGF)tem(g) pó(e)pu(egge)li.(e.) (:)
Hic(d_!gh!jjh/gigh) est(ghGE.) (,) sa(f)lus(gh) nos(h_g)tra,(g_e/f_c//de!fgf/efd.) (;) et(h) red(h!iwj)émp(ji)ti(hg)o(g.f!gwh_g) Is(e)ra(egge)el.(e.) (:)
Quan(g.h!iwjji~)tus(j_i) est(h) is(gigh)te,(ghGE.) (,) cu(f)i(gh) Thro(h_g)ni(g_e/f_c//de!fgf/efd.) (;) et(d) Do(d)mi(d)na(d)ti(dh)ó(hvGF)nes(g) oc(e)cú(egge~)runt!(e.) (:)
No(cd)li(e) ti(f)mé(g)re,(h) fí(g)li(f)a(gh) Si(ge)on:(e.) (;) ec(c)ce(d) Rex(ef) tu(ev_DC)us(c.) ve(d!ewf_e)nit(de~) ti(c.)bi,(c.) (;) se(c!dff/ef!ghg___/fg)dens(ge..) (,) su(e)per(f) pul(g)lum(ge) á(f)si(dc)næ,(de!fgf/efd.) (;) sic(d)ut(dh) scrip(hvGF'gw!hvGE)tum(egF'E) est.(e.) (:)
Sal(c!dff/ef!ghg___/fg~)ve(g_e) Rex,(e.) (,) fa(e)bri(f)cá(g)tor(ge~) mun(fvDC)di,(de!fgf/efd.) (;) qui(d) ve(e!fwg)nís(g)ti(gvvFE'DC') red(d)í(d!ew!fvE'DC)me(cd)re(cb/ddc) nos.(c.) (::)