name:Cum appropinquaret;
office-part:Antiphona;
mode:7;
transcriber:Andrew Hinkley;
%%
(c4) CUM(g/hig) ap(gf~)pro(g)pin(h!jj)quá(j)ret(j) *() Dó(jv.ikH'G)mi(fg)nus(g.) (,) Je(h)ro(ji)só(h_[hl:1]k_[hl:1]j_[hl:1]/kkg)ly(h_g)mam,(gf..) (;) mi(giH'G)sit(h_g) du(fv.dgf)os(f_e) (,) ex(d) di(g)scí(g)pu(g)lis(f) su(h)is,(hjh/ih) di(ghg___)cens:(g.) (:)
I(hvGFhiH'G)te(h_g) in(f) cas(g)tél(h)lum,(g.) (,) quod(f) est(ghgh) con(fd~)tra(egF'DevDC) vos:(c.) (;) et(f) in(d)ve(e)ni(f)é(gf/hg)tis(g.) (,) pul(hj)lum(j_i) á(jk)si(hg)næ(g) al(h)li(hjh/ih)gá(g)tum,(ef!gvgf/ggd.) (;) su(d)per(e) quem(f) nul(g)lus(g_f) hó(h!iw!jvIH')mi(g)num(hgh) se(f)dit:(g.) (;) sól(g)vi(fhf/gh)te,(g.) (,) et(g) ad(hi~)dú(ikJ'IH')ci(i)te(hi) mi(ghg___)hi.(g.) (z0:c3)
Si(ehg) quis(hi) vos(ij/k_[hl:1]jkvJIji..) (,) in(g)ter(i)ro(i)gá(ijij)ve(hiH'F)rit,(hg..) (,) dí(fh/j_i)ci(hhi)te:(ie..) (;) O(d)pus(f) Dó(h!jhi)mi(hiH'F)no(g_h_f_2/g_e) est.(e.) (z0:c4)
Sol(cd~)vén(f!hfg)tes(f!hfg) (,) ad(ghF'E)du(d)xé(e)runt(f) ad(g) Je(fe)sum:(d.) (;) et(d) im(dc~)po(g)su(hi)é(i)runt(ih) il(jk_[hl:1]J_[hl:1]IH)li(h_g) ves(h)ti(jk)mén(ji)ta,(g.) (;) et(f) se(h)dit(g) su(h)per(ji) e(g.)um:(g.) (z0:c3)
á(i)li(hj)i(ijH'GF'gwh.) (,) ex(f)pan(gh)dé(i)bant(i) ves(i)ti(i)mén(i)ta(i) su(h)a(j) in(hi~) vi(i!jw!kvJI)a:(ji..) (;) á(i!jwk_[hl:1]j)li(i)i(h) ra(i)mos(g) de(h) ar(i)bó(h)ri(g)bus(e) ex(g)ster(gi)né(g.)bant:(g.) (;) et(giivHG'Fg) qui(e) se(g)que(h)bán(i)tur,(h) cla(ij)má(g.)bant:(g.) (:)
Ho(f)sán(fi~)na,(i.) (,) be(h)ne(i)díc(k)tus(k) qui(j) ve(k)nit(j) in(i) nó(j)mi(i)ne(h) Dó(j)mi(kvJI)ni:(ji..) (;) be(g)ne(h)díc(ij)tum(i) re(j)gnum(h) pa(i)tris(h) nos(hg)tri(f) Da(fiig)vid:(g.) (:)
Ho(f)sán(fi~)na(i) in(h) ex(j)cél(i.j!kw!lvKJ'IH)sis:(ijI'HG.) (;) mi(g)se(h)ré(ij)re(i) no(hhi)bis,(ie..) (;) fi(fh)li(hiH'FE) Da(fhGF'gw!hvGF)vid.(fe..) (::)