name: Cor arca legem continens (another chant);
office-part: Hymnus;
mode: 1;
book: Liber Hymnarius, 1983, p. 119;
transcriber: Prof. Giovanni Vianini;
%%
(c4)COR,(dh) ar(hg)ca(h) le(g)gem(fe) cón(g)ti(g)nens,(h.) (,) Non(hj) ser(ji)vi(gh)tú(hg)tis(fe) vé(g)te(g)ris,(h.) (;) Sed(d) grá(f)ti(e)æ,(ghg) sed(fe) vé(dc)ni(de)æ,(e_) (,) Sed(g) et(f!gh) mi(hg)se(fe)ri(c)cór(ef)di(d)æ.(d.) (::)
2. Cor,(dh) sanc(hg)tu(h)á(g)ri(fe)um(g) no(g)vi(h.) (,) In(hj)te(ji)me(gh)rá(hg)tum(fe) fœ́(g)de(g)ris,(h.) (;) Tem(d)plum(f) ve(e)tús(ghg)to(fe) sánc(dc)ti(de)us,(e_) (,) Ve(g)lúm(f!gh)que(hg) scís(fe)s<i>o</i>() u(c)tí(ef)li(d)us.(d.) (::)
3. Te(dh) vul(hg)ne(h)rá(g)tum(fe) cá(g)ri(g)tas(h.) (,) Ic(hj)tu(ji) pa(gh)tén(hg)ti(fe) vó(g)lu(g)it,(h.) (;) A(d)mó(f)ris(e) in(ghg)vi(fe)sí(dc)bi(de)lis(e_) (,) Ut(g) ve(f!gh)ne(hg)ré(fe)mur(c) vúl(ef)ne(d)ra.(d.) (::)
4. Hoc(dh) sub(hg) a(h)mó(g)ris(fe) sým(g)bo(g)lo(h.) (,) Pas(hj)sus(ji) cru(gh)én(hg)t<i>a</i>() et(fe) mýs(g)ti(g)ca,(h.) (;) U(d)trúm(f)que(e) sa(ghg)cri(fe)fí(dc)ci(de)um(e_) (,) Chris(g)tus(f!gh) Sa(hg)cér(fe)dos(c) ób(ef)tu(d)lit.(d.) (::)
5. Quis(dh) non(hg) a(h)mán(g)tem(fe) réd(g)a(g)met?(h.) (,) Quis(hj) non(ji) red(gh)émp(hg)tus(fe) dí(g)li(g)gat,(h.) (;) Et(d) ca(f)ri(e)tá(ghg)te(fe) jú(dc)gi(de)ter(e_) (,) Hæ(g)ré(f!gh)re(hg) Chris(fe)to(c) ges(ef)ti(d)at?(d.) (::)
6. Je(dh)su,(hg) ti(h)bi(g) sit(fe) gló(g)ri(g)a,(h.) (,) Qui(hj) Cor(ji)de(gh) fun(hg)dis(fe) grá(g)ti(g)am,(h.) (;) Cum(d) Pa(f)tr<i>e</i>() et(e) al(ghg)mo(fe) Spí(dc)ri(de)tu(e_) (,) In(g) sem(f!gh)pi(hg)tér(fe)na(c) sǽ(ef)cu(d)la.(d.) (::)
A(ded)men.(c.d.) (::)