name: In conspectu... adorabo (All);
office-part: Alleluia;
mode: 4;
book: Graduale Romanum, 1961, p. 635 & The Liber Usualis, 1961, p. 1700;
transcriber: Andrew Hinkley;
commentary: Ps 137: 1-2;
%%
(c4) AL(cd~)le(dfde)lú(e_cd)ia.(d.) {*}~<i>ij.</i>(,) (ge/fde.//e!g'h/ghGFgvFDeee//dgFD'dc) (,) (ef/gf/hvGFgvFE.) (::)
<sp>V/</sp>. In(c) con(cd~)spéc(dfde./c!d'f/ef!hvGE'fd)tu(d.) (,) An(d)ge(dh)ló(ixh/jjh/iggfh./dfED'Cd.;ixd!f'h/jjh/iggfh./dfED'Cd.,cfe/ffd/ecff'1fd/ecd)rum(d.) (,) psal(cd~)lam(d/efEC.egFE'Defe) ti(d.)bi:(d.) (:)
ad(d)o(dh)rá(hvGFg_h)bo(h.) (,) ad(hg~) tem(h)plum(gf) sanc(g)tum(f) tu(ixgigh./fg/igh)um,(h.) (:)
et(dh) con(ixhi)fi(h)té(hvGF'ED.,df!hvGE'Cd.,cfe/ffd/ecff'1fd/ecd)bor(d.) (;) nó(d)mi(c)ni(fvEDed) tu(cd/fde)o,(dc..) *(,) Dó(d)mi(dfde)ne.(e./ge/fde.) (,) (e!g'h/ghGFgvFDeee//dgFD'dc) (,) (ef/gf/hvGFgvFE.) (::)