name: In conspectu... adorabo (All);
office-part: Alleluia;
mode: 4;
book: Graduale Romanum, 1961, p. 635 & The Liber Usualis, 1961, p. 1700;
transcriber: Andrew Hinkley;
commentary: Ps 137: 1-2;
%%
(c4) AL(cd~)le(d!fde)lú(e_cd)ia.(d.) {*}~<i>ij.</i>(,) (ge/fde.//e!g'h/ghGFgvFDeee//dgFD'dc) (,) (ef/gfhvGFgvFE.) (::)
<sp>V/</sp>. In(c) con(cd~)spéc(d!fde./cd'f/ef!hvGE'fd)tu(d.) (,) An(d)ge(dh)ló(ixh/!j/!jh/!ig/!gfh./dfED'Cd.;ixd!f'h/jjh/ig/!gfh./dfED'Cd.,cfe/ffd/ecf/!f'1fd/ecd)rum(d.) (,) psal(cd~)lam(d/efEC.egFE'Defe) ti(d.)bi:(d.) (:)
ad(d)o(dh)rá(hvGFg_h)bo(h.) (,) ad(hg~) tem(h)plum(gf) sanc(g)tum(f) tu(ixg!igh.ixfg/igh)um,(h.) (:)
et(dh) con(ixhi)fi(h)té(hvGF'ED.,df!hvGE'Cd.,cfe/ffd/ecf/!f'1fd/ecd)bor(d.) (;) nó(d)mi(c)ni(fvEDe[ll:1]d) tu(cd/fde)o,(dc..) *(,) Dó(d)mi(d!fde)ne.(e./ge/fde.) (,) (e!g'h/ghGFgvFDeee//dgFD'dc) (,) (ef/gfhvGFgvFE.) (::)