name: Tibi Domine;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 149 & The Liber Usualis, 1961, p. 566;
transcriber: Andrew Hinkley;
commentary: Ps 9: 14, 1-2;
%%
(c4) TI(ce/gff)bi(f.) *(,) Dó(e.f!gwh)mi(g)ne(ghgfgFD.1) (,) (ixfhg___//hiHG'hf/gffe.) (;) de(g)re(hi)líc(iki/j_k)tus(kjjvIH'i) est(hv.gjhhg.) (;) pau(g_d//f_ef./d!ef'!gh'jvIH'//jv_G_F'_3fd,f_g_e_//fgF'EfvED'ewfef)per:(e[ll:1]d..) (:)
pu(g)píl(hkj/ki/j_k)lo(kjjvHG'jhhg.) (;) tu(g) e(h_g/h!iwjij)ris(g./h!iw!jvIH'Gh) ad(ef)jú(ef)tor.(effg.) (,) (g/jjjhggf/ghg/hgge.) (::)
<sp>V/</sp>. Ut(g) quid(hj~) Dó(j)mi(ij'k)ne(iji//h!jij/hiH'Gi.) (,) (il!mvKI./!kl/!JH.1jijHG/!jg/!i_j//!gh!jjjvH'GF'fd.) (;) re(d!f'g)ces(g)sís(hv.fh/jij)ti(hv.gh'!ivhih'/igh) lon(e!gfg)ge,(e.) (:)
dé(gj)spi(j)cis(j) in(j) op(j)por(j)tu(j)ni(jjjhk)tá(kjjh)ti(jhig)bus,(g.) (;) in(gd~) tri(ghg)bu(gd)la(g)ti(hj)ó(iijI'Gh'//jhhfg//jjhig)ne?(g.) (:)
dum(f) su(g)pér(g!jj)bit(ijG'Fg.) ím(ghG'Fghg)pi(egff)us,(fe..) (;) in(g)cén(hi)di(gih/ij)tur(i.) *() pau(jvIHjvIGhj..,jjj_hjvvIH//ijH'GhjI'Ghh//ghe/fg~)per.(fe..) (::)