name: Rogavi pro te;
office-part: Alleluia;
mode: 1;
book: The Liber Usualis, 1961, p. 1543;
transcriber: Benjamin Bloomfield;
commentary: Luc 22: 32;
%%
(c4) AL(cd~)le(de/ge/feed)lú(eg//fhgefdc!ee)ia.(d.) (;) {*}~<i>ij.</i>(ixhh/gihghggvF'ED.) (,) (cd/ede//g_hfefg.) (,) (hvGF'EdfED.c/efd.1) (::)
<sp>V/</sp>. Ro(dh)gá(ixh_g/hi'HG'h)vi(f_e) pro(ef) te,(gvFE) Pe(de)tre,(e.) (;) ut(eg!hv_GF) non(edd) de(c)fí(ef/gf)ci(ed)at(cd) (,) fi(d)des(cd) tu(deed)a:(d.) (:)
et(cd) tu(d) a(ef)li(gh)quán(egFE'ed~)do(d.) (,) con(hhghvGF'gvF'ED.ef!gh)vér(egFE'ed~)sus,(d.) (;) con(dede)fír(ixce!gh/igh./egF'ED.)(,)(ixce!gh/igh./egF'ED'dc/ef)ma(ed..) *(;)
fra(cd)tres(de/ge/feed) tu(eg//fhgefdc!ee)os.(d.) (;) (ixhh/gihghggvF'ED.) (,) (cd/ede//g_hfefg.) (,) (hvGF'EdfED.c/efd.1) (::)