name: Benedicta sit sancta;
office-part: Antiphona;
mode: 2;
book: Cantus selecti, 1957, p. 256*;
transcriber: Benjamin Bloomfield;
commentary: Tob 12: 6; Ps 83: 2-3;
%%
(f3) BE(e)ne(f)díc(hh)ta(f) sit(e.) *(,) sanc(f)ta(hg) Trí(fg)ni(fe)tas,(e.) (;) at(h)que(ij) in(j)di(i)ví(hg)sa(hih) U(f)ni(ef)tas:(f.) (:)
con(f)fi(i)té(ij)bi(hg)mur(fe) e(f)i,(e.) (;) qui(e)a(fh) fe(hhi)cit(h) no(h)bís(i)cum(ghg.) (,) mi(f)se(e)ri(fh)cór(hg)di(e)am(g) su(f.)am.(f.) (::)
<sp>V/</sp>. Be(e)ne(f)di(h)cá(h)mus(h) Pa(h)trem(h) et(h) Fí(i')li(h)um,(h.) *(:)
cum(h) Sanc(h)to(g) Spí(e')ri(f)tu.(f.) (::)
<i>Ps.</i> Quam(e) di(fe)léc(eh)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) (,) Dó(h)mi(hg)ne(hi) vir(i)tú(hi)tum!(h.) *(:)
con(hf~)cu(fh)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h.) (,) in(h) á(h')tri(i)a(hf) Dó(h)mi(ge)ni.(fgf.) (::)
Be(e)ne(f)díc(hh)ta(f) sit.(e.) (::)