name: Inveni David;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. [3];
transcriber: Andrew Hinkley;
commentary: Ps 88: 21-23;
%%
(c4) IN(d_c~)vé(d_eD'Cde)ni(d.) *(,) Da(ff)vid(f_g) ser(ghggf~)vum(fg) me(dfe/f.d!ew!fvE'DC)um,(ddc.) (:)
ó(f!gwhgh')le(jhhg)o(g_h) sanc(hjh/jjj)to(ih..) (;) un(gh)xi(fg) e(fvED)um:(d./ef'!gvF'ED./fgf'/gvF'ED.) (:)
ma(c_)nus(d) e(dhhgh)nim(jh/jjjIH'/jggf.) (`) me(hfhGF//h_f/gh!iw!jvIH)a(hih.___) (;) au(hk)xi(j)li(ij)á(h!iwj)bi(g)tur(fgF'E) (,) e(ggfg'/jvH'GF/g_f)i,(f.) (:)
et(f) brá(ixfh!ivHG)chi(hg)um(g.) me(ghF'Efg!hvhg)um(g.) (;) con(gh)for(h_g~)tá(h)bit(g_f) e(g_d/fv.ff!gwh)um.(h_g//ef'!gvF'ED/ewfd.) (::)
<sp>V/</sp>. Ni(dh)hil(h) pro(g)fí(gh/jhi)ci(gv./fh!jvHG'h)et(h./jjh/jjg/jvv/hih.___) (;) in(h)i(h)mí(jh/jjh/jj)cus(kjjvIH'/jggf) (;) in(fh) e(j_0/kvJH'/jvGF'//hghhg/hv.,k_lJ'IH)o,(ixhihih'/ivHG'gfg.) (:)
et(fh) fí(h!jj/k_j/k_j/kvJH')li(h)us(h.) (`) in(h)i(f')qui(h)tá(jv.ijh./fh!jjh.,ixfg!ivHG./ef!hvGF'Dfv.,e!gwhgh)tis(ixhf/hig/ff/ded.) (:)
non(dfED'fvED.//de!fg/hjIH'hgh.) (,) (ixfh!ivGF'E//fg!hvhgh) no(g)cé(g)bit(gh) *(,) e(ixjhiGF'h!jjvH'G)i.(hghF'E/fg..) (,) (d!ewf!gv.fhGF'ED'/ewfd.) (::)