name: Anima Christi IV;
office-part: Varia;
transcriber: Henrique Lopes;
%%
(c3)
A(ch)Ni(h)ma(ghi) Chris(j)ti,(i.) san(h)ti(i)fi(e)ca(e) me.(f.) (::)
Cor(cf)pus(ghi) Chris(j)ti,(i.) sal(fge)va(e) me.(g.) (::)
San(j)guis(f) Chris(h)ti,(g.) in(h)é(i)bri(i)a(i) me.(j.) (::)
A(j)qua(j) lá(j)te(j)ris(f) Chris(h)ti,(g.) la(hi)va(i) me.(j.) (::)
Pás(f)si(f)o(c) Chris(e)ti,(f.) con(e)for(d)ta(d) me.(c.) (::)
O(jjj) bo(i)ne(h) Je(g)su,(f.) ex(g)au(hg)di(g) me:(f.) (::)
In(f)tra(gh) tu(i)a(hg) vúl(f)ne(f)ra(g) abs(h)cón(g)de(e) me.(f.) (::)
Ne(f) per(gh)mit(i)tas(hg) me(f) se(f)pa(g)rá(h)ri(g) a(e) Te.(f.) (::)
Ab(f) hos(g)te(e) ma(d)li(e)gno(f) de(e)fén(h)de(g) me.(f.) (::)
In(f) ho(f)ra(g) mor(e)tis(d) me(e)æ(f) vo(eh)ca(g) me.(f.) (::)
Et(h) ju(i)be(j) me(i) ve(g)ní(h)re(f) ad(e) Te.(f.) (::)
Ut(fe) cum(c) Sanc(e)tis(f) tu(g)is(h) lau(hi)dem(i) Te,(j.) (::)
in(i) sǽ(j)cu(h)la(h) sæ(g)cu(i)ló(hGF)rum.(f.) (::)
A(fgf)men.(e.f.) (::)