name:Justorum animae;
office-part:Offertorium;
mode:1;
book:Graduale Romanum, 1961, p. [30] & Graduale Romanum, 1961, p. 649;
transcriber:Andrew Hinkley;
%%
(c4) JUs(d)tó(fffvDC'dff/hgh)rum(fgf.) *(,) á(f!g'h)ni(h)mæ(ixhf/hig/ff/ded.) (;) in(d) ma(dgfg//dgf/efd/ed)nu(dcd) (`) De(dv.c!d'f/ef!hvGE'fd)i(cd) sunt,(d.) (:)
et(ixd!f'h/j_h/ivGEf_g) non(fe~) tan(de)get(gh) il(hggvE'DC'd)los(d.) (;) tor(d)mén(c!d'f/ef'!gvE'Dfv.efd/ed)tum(cd) ma(d)lí(d)ti(ded___)æ:(d.) (:)
vi(cd)si(d) sunt(fde/dec) (,) ó(c!d'f/efd/ed)cu(cd)lis(d.) in(d)si(d)pi(d)én(cd)ti(d)um(dc) mo(dfd___)ri:(d.) (:)
il(c)li(d) au(ixdh./jjh//gih/ig./f!g'h!jjg , fh_gh//fh!jvGF'fdf.//eg/hjh/jhhgh)tem(f.) (,) sunt(e!f'g) in(ed/fe) pa(ded___)ce,(d.) (:)
al(cd)le(fgf___hv.ghFD.//cd/fef/g_e , h_g/efd//fvEDed)lú(cd~)ia.(d.) (::)