name: Factus es;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 424 & The Liber Usualis, 1961, p. 1353;
transcriber: Andrew Hinkley;
commentary: Ps 60: 4-6;
%%
(c4) FAc(g)tus(g/hih) es(g/hhg.) *(,) spes(gjj) me(j_k)a,(hvGF'ghhg.) (;) Dó(h!jij)mi(hj)ne:(jjjkhhg/hg/jjh/jggf.0) (:)
tur(f!h'j)ris(igh) for(gf/gh)ti(gh/jij)tú(j)di(h!iwj)nis(jjjvIHivHGhg..) (;) a(g) fá(h_g/h!iwj)ci(ghG'F)e(f'_) (,) in(f!h'j)i(j)mí(jijHG.ixjjvH'GhiGF.,iyh./jh/ig)ci.(g/hhg.) (::)
<sp>V/</sp>. In(g)ha(g)bi(g)tá(g!hwi'!jv)bo(j) in(j) ta(j)ber(j)ná(ij)cu(j)lo(j) tu(ij)o(j.) (,) in(j) sǽ(jk)cu(j_g)la:(h_g/h!iw!jvIHijhhg.) (:)
pró(f!h'j)te(igh)gar(gf/gh) in(gh~) ve(g)la(gh/jij)mén(j.h!iwj)to(jjjvIHivHGhg..) (;) a(g)lá(hg/jjghvG'F)rum(f!h'j) tu(j)á(j)rum.(jijHG.ixjjvH'GhiGF.) (,) (iyh./jh/ig/hhg.) (::)
<sp>V/</sp>. Quón(g)i(g)am(gd) tu,(g) De(hih)us,(jj) (,) ex(j)au(j)dís(j_kJ//Gh_g/h!iw!jvIHijh)ti(hg..) (;) o(g)ra(ghg)ti(fg)ó(jj)nem(hji) me(j)am:(jjjkhhg/hg/jjh/jggf.0) (:)
de(f)dís(hj)ti(igh) he(gf/gh)re(g)di(gh/jij)tá(j.h!iwj)tem(jjjvIHivHGhg..) (;) ti(g)mén(h_g/h!iwj)ti(gh)bus(g_f) *(,)
no(f.0h!iwj'!kv)men(j) tu(j)um.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)