name: In Deo laudabo;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 127;
transcriber: Andrew Hinkley;
commentary: Ps 55: 5, 2;
%%
(c4) IN(g) De(hj)o(j) *() lau(j)dá(jijh)bo(jhhg) ver(h!iwj'!kv)bum,(i.) (;) in(ij) Dó(ij'k)mi(j)no(iji.) (,) lau(gi~)dá(ijI'H)bo(i_h) ser(fh)mó(hjI'G)nem:(gh/igh.) (:)
in(g) De(gh'i)o(g) spe(h)rá(gh/igh)vi,(ghGE.) (;) non(ef'g) ti(g)mé(h_g/h!iwjj)bo(jkJH.1) (,) quid(h_g) fá(h_g/h!iwjj)ci(jkJH)at(h.) mi(j.h!iw!jvI'HG'h)hi(g.) ho(egF'E)mo.(e.) (::)
<i>Ps.</i> Mi(g)se(hj)ré(j)re(j) me(j)i(j) De(j)us,(j.) (,) quón(j)i(j)am(j) con(j)cul(j)cá(k)vit(j) me(j) ho(ih)mo:(jjj) *(:)
to(ig)ta(hj) di(j)e(j) im(j)pú(j)gnans(j) tri(jji)bu(hg)lá(h')vit(i) me.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)