name: Audi filia... quia concupivit (Grad.);
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 655 & The Liber Usualis, 1961, p. 1755;
transcriber: Andrew Hinkley;
commentary: Ps 44: 11-12, 5;
%%
(c3) AU(e)di,(e) fí(e)li(e)a,(ehg.) *(,) et(hi~) vi(iv.hiH'Ghihi)de,(iv.h/iih/ii) (,) (hi!kkkikvvJI'jh//ivHGhg..) (:)
et(f) in(hh)clí(hi//kj)na(kkkvJI'jh//ivHGhg..) (;) au(fi)rem(i!jwk) tu(ih/ikJI'H)am:(ihhvF'Effe/ff) (,) (ef!hhhfhvvGF'he//fvEDe[ll:1]d..) (:)
qui(e)a(fd) con(e)cu(f)pí(hih)vit(hf~) rex(hi/kkkvIH'G//hi!jvIHih/jihvvG'FEfe..) (;) spé(g_e/f.g!hwiiv)ci(ih)em(hi) tu(hv.f!hhvFDff,e!hhe'gvF'E)am.(hf/hhf'ivH'GE) (,) (f!gwh_g/ihh'hhvF'Ef_gffe.) (::)
<sp>V/</sp>. Spé(eh!ivji/kki//jvIHihi)ci(ihhf)e(f_efv.) tu(hg/hiF'Ehh)a,(hiHG.) (;) et(e) pul(e)chri(hh)tú(hi)di(hh/ig/hiF'E)ne(hh) (,) tu(hi)a(ijI'H/l_k//jlkk/iji.) (:)
in(ij)tén(hi)de,(i!jwk) pró(i_h)spe(ih)re(h.) (,) pro(h)cé(ih/ikJI'H)de,(ihhvF'Effe/ff) (,) (ef!hhhfhvvGF'he//fvEDe[ll:1]d..) *(;) et(ef) re(e.f!gwh'!iv)gna.(ijIH'hghv.) (,) (ijIH'hgiv.kkkh/ijIG.hig'hvF'Ef_gffe.) (::)