name: Exaudi Deus;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 129;
transcriber: Andrew Hinkley;
commentary: Ps 54: 2-3;
%%
(c3) EX(f)áu(f_e/gff)di(e) De(fv.dfe)us(e_f) *(,) o(e[ll:1]d)ra(e)ti(f!gwh)ó(high)nem(f_ehvvGF'gw!hvGF) me(ef!gvFE'f)am:(fe..) (:)
et(e[ll:1]d~) ne(e) de(fhg)spé(high)xe(feh)ris(h.) (,) de(hihh)pre(ge)ca(f)ti(hg)ó(hv.fih)nem(gh/ih/iji) me(gihh)am:(hg..) (:)
in(e)tén(eg)de(gig/h_i) in(fe~) me,(gxev.dgFE.) (,) (df'!hv//i'1h/ihhe//hhhvF'De.) (;) et(de'f) ex(e/fhg)áu(hvvF'Ef_ehvvF'Ef_g)di(efe___) me.(e.) (::)
<i>T. P.</i> Al(fe~)le(ehe/fe/ed//e.f!gwh/i_g/hvGF'/gwh_g/fgF'E)lú(ef/hfg)ia.(fe..) (::)