name: Ave Maria... et benedictus;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. [79] & Graduale Romanum, 1961, p. 23 & The Liber Usualis, 1961, p. 1268 & The Liber Usualis, 1961, p. 355 & Graduale Romanum, 1974, p. 36 & Graduale Romanum, 1974, p. 419 & Antiphonale Marcianum, as transcribed by Giulio Cattin in "Musica e liturgia a San Marco", 1990, p. 183;
transcriber: Andrew Hinkley;
commentary: Luc 1: 28, 42;
%%
(c4) A(fg/hgh//fhfgvFE.//def!g'h//fhf/gh)ve(g.) *(;) Ma(h)rí(jj//jjjvH'GFgh!jvHF'g)a,(g.) (:)
grá(g_dfv.efd de!f'g)ti(fg)a(g) ple(ghhg)na,(g.) (:)
Dó(jvIHk_[hl:1]j//ijh/ig./hi/jg.,jvIHk_[hl:1]j//ijh/ig./hi/jg)mi(fg)nus(g.) (,) te(ggghvGFg_d//g!jhi)cum:(hg..) (:)
be(h)ne(jj)díc(jk!lvlk)ta(jkkj) tu(ji/jkhhg.) (;) in(g) mu(gjjvI'H)li(hkj)é(jjvI'H)ri(jvIHij)bus,(i.) (:)
et(g) be(i)ne(jkj)díc(hjgh)tus(fg!hvhg.) (;) fruc(g_f/ghffe)tus(d.) ven(de!f'ghvF'ED,de!f'g)tris(f!hfg) tu(ghhg)i.(g.) (::)
<i>T. P.</i> Al(h!iwji~)le(jkJH'//gi.//hjIH'//g!jj//h_i_g_)lú(ghg___)ia.(g.) (::)