name: Lauda Jerusalem;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. [89A] & The Liber Usualis, 1961, p. 1277B;
transcriber: Andrew Hinkley;
commentary: Ps 147: 12, 13;
%%
(c4) LAu(fffd/fhgge//fgF'E)da,(fff/d_e_d._) *(;)
Je(dgf)rú(ef!gh)sa(g)lem,(g./hji/jkjji.) (,) Dó(gj)mi(hg)num:(gf//ghg/hffe.) (:)
quón(gj)i(j)am(i_j) con(hj)for(gh)tá(hj!kvJH'G)vit(hjvIHig..) (;) se(h!iwjh)ras(hg) por(g)tá(gf/hg)rum(g) tu(g)á(g.h!iwj)rum,(jjjvHG.) (:)
be(dg)ne(gf)dí(f!gwhgh)xit(hg__) (,) fí(gj)li(hg)is(g) tu(gf/hg)is(g.) ()†~in(gi~) te.(iv.hjI'Gh_e//g_f/gffe.) (::)
<i>T. P.</i> †~in(gi~) te,(iv.hjI'Ghe..) (:)
al(g)le(g!igh)lú(eg~)ia,(g.) (;) al(hj)le(ig/!h!jjj/!lvKJ'//ghhg//ivHG'egge.,ghe/fggf//hvGF'g)lú(e)ia.(egf/gffe.) (::)