name: Minuisti eum;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 517 & The Liber Usualis, 1961, p. 1493;
transcriber: Andrew Hinkley;
commentary: Ps 8: 6; Ps 148: 2;
%%
(c4) MI(eef)nu(dg)ís(gjHG'hwi'!jv)ti(j) e(ijhhg)um(g.) *(;) pau(hi)lo(gh) mi(h)nus(h) ab(ij) An(k)ge(j)lis:(ikjj'j) (:)
gló(gj)ri(j)a(jjj) et(h) ho(g)nó(hi)re(g.h!iw!jvIH'ijgg/efe.) (;) co(f)ro(ef'h)nás(h/jjvH'G)ti(g_e) e(fgF'E)um.(e.) (::)
<i>Ps.</i> Lau(g)dá(hj)te(j) Dó(j)mi(j)num(j) om(j)nes(j) An(k)ge(j)li(j) e(ih)jus:(jjj) *(:)
lau(ig~)dá(hj)te(j) e(j)um(j) om(j)nes(j) vir(jji)tú(hg)tes(h') e(i)jus.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)