name: Prope es tu;
office-part: Introitus;
mode: 4;
book: Graduale Romanum, 1961, p. 11 & Graduale Romanum, 1974, p. 24;
transcriber: Andrew Hinkley;
commentary: Ps 118: 151-152, 1;
%%
(c4) PRo(dfe)pe(f) es(f) tu(ef'g) * Dó(h)mi(gh_G'_FE'f)ne,(fe..) (;) et(f) om(g)nes(f) vi(gh)æ(g) tu(g)æ(e) vé(fg)ri(f)tas:(egff) (:)
in(dec)í(d_f)ti(f)o(f) co(fff)gnó(g.f!gwhgh)vi(hg..) (,) de(f) tes(e)ti(f)mó(g)ni(f_e)is(fvED) tu(efE'D)is,(e[ll:1]d..) (;) qui(f)a(fc) in(d) æ(f)tér(fg)num(f.) (,) tu(ffd/ffgvFEgvFE) es.(e.) (::)
<i>Ps.</i> Be(hg)á(gh)ti(h) im(h)ma(h)cu(h)lá(hg)ti(gi) in(i) vi(hi)a:(h.) *(:)
qui(hg) ám(gh)bu(h)lant(h) in(h) le(h)ge(gf) Dó(gh)mi(g)ni.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(gf) u(gh) a(g) e.</eu>(egff) (::)