name:Gloria II;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 8* & The Liber Usualis, 1961, p. 19 & Graduale Romanum, 1974, p. 715 & Chants of the Church, 1956, p. 8 & Gregorian Missal, 1990, p. 80;
transcriber:Andrew Hinkley;
commentary:XIII. s.;
%%
(c4) GLó(h)ri(gf)a(f') in(f) ex(g)cél(h')sis(g) De(ixih)o.(h.) (::)
Et(h) in(j') ter(k)ra(jh) pax(g) ho(ixhij)mí(ivHG)ni(fvED)bus(d.) (,) bo(c)næ(df) vo(gf)lun(ef)tá(d.)tis.(d.) (::)
Lau(h')dá(g)mus(ixhih) te.(gh..) (::)
Be(h)ne(j')dí(k)ci(j')mus(k) te.(h.) (::)
Ad(j')o(g)rá(ixhi)mus(j) te.(ixih..) (::)
Glo(h)ri(j')fi(k)cá(mvLK)mus(jk) te.(h.) (::)
Grá(j')ti(g)as(f') á(h)gi(g')mus(h) ti(d.)bi(c.) (,) prop(f')ter(g) ma(ixhiH'G)gnam(f.) gló(ghG'F)ri(e[ll:1]d)am(cd~) tu(d.)am.(d.) (::)
Dó(d')mi(c)ne(f) De(gh)us,(h.) (,) Rex(j) cæ(gf)lés(gh)tis,(h.) (,) De(k)us(jk) Pa(k)ter(g.) om(ixhij)ní(k)pot(jvIH)ens.(h.) (::)
Dó(ixhi!jvvIH'i)mi(g)ne(f.) Fi(h)li(d') u(f)ni(gf)gé(e[ll:1]d)ni(c)te(d_f) (,) Je(gf)su(ef) Chris(d.)te.(d.) (::)
Dó(h')mi(g)ne(f) De(gh)us,(h.) (,) A(j)gnus(gf) De(gh)i,(h.) (,) Fí(kjk)li(g)us(ixhij) Pa(k)tris.(ixjvIH.) (::)
Qui(ixhij) tol(ixjvIH'i)lis(g') pec(f)cá(h)ta(g') mun(ixi)di,(h.) (,) mi(f)se(gf)ré(e[ll:1]d)re(cd!ef) no(d.)bis.(d.) (::)
Qui(ixhij) tol(ixjvIH'i)lis(g') pec(f)cá(h)ta(g') mun(ixi)di,(h.) (,) sú(k)sci(jk)pe(g.) de(h')pre(j)ca(k')ti(j)ó(ixih)nem(g) nos(h.)tram.(h.) (::)
Qui(h) se(gh)des(f.) ad(ixhij) déx(j)te(ixih)ram(g) Pa(hgh)tris,(d.) (,) mi(f)se(gf)ré(e[ll:1]d)re(cd!ef) no(d.)bis.(d.) (::)
Quón(h')i(g)am(f) tu(ixhij) so(ixjvIH)lus(g') sanc(ixi)tus.(h.) (::)
Tu(k) so(j')lus(k) Dó(ixih)mi(gh)nus.(h.) (::)
Tu(h) so(j')lus(k) Al(mvLK')tís(k)si(jk)mus,(k.) (,) Je(kvJH)su(ixig) Chris(fef)te.(d.) (::)
Cum(f') Sanc(g)to(d') Spí(f)ri(e[ll:1]d)tu,(c.) (,) in(fgh) gló(ixjvIH'i)ri(g)a(f') De(g)i(h) Pa(fvED)tris.(c.) (::)
A(fgc./df!gvFE'D)men.(cd..) (::)