name: Multifarie olim;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 49 & The Liber Usualis, 1961, p. 441;
transcriber: Andrew Hinkley;
commentary: Hebr 1: 1-2;
%%
(c3) AL(ef)le(ev.df/he/fe)lú(df!hvGFij)ia.(i.) {*}~<i>ij.</i>(,) (ivHG'Efde.) (;) (ei/ji/ji/jvIHije.___fvEDe_fhvGFgvFE'ec.) (,) (ef!hv.jvIH'Gehf/gffe.) (::)
<sp>V/</sp>. Mul(ef)ti(ev.df/he/fe)fá(df!hvGFi)ri(ji)e(i.) (,) o(ivHG'Efde)lim(e.) (;) De(ij/klK'JI'j)us(i.) (,) lo(ij)quens(i) in(ij) pro(hi)phé(ik!lvKIkvJIlmK'JI)tis,(ijhi.) (:)
no(ih)vís(j)si(kj)me(i.) (,) di(i)é(ih/kklvKI'j)bus(i) is(hi!kvJIkki)tis(i.) (:)
lo(ef)cú(fi!jv)tus(i) est(i) no(ji/jjj_i/jjj_h,ij!klJI.hkJI'j)bis(ji..) (;) in(ed~) Fí(efe)li(de)o(ev.df/he/fe) *() su(df!hvGFij)o.(i.,ivHG'Efde.) (;) (ei/ji/ji/jvIHije.___fvEDe_fhvGFgvFE'ec.) (,) (ef!hv.jvIH'Gehf/gffe.) (::)