name: Multifarie olim;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 49 & The Liber Usualis, 1961, p. 441 & Graduale Romanum, 1974, p. 52 & Gregorian Missal, 1990, p. 210;
transcriber: Andrew Hinkley;
commentary: Hebr 1: 1-2;
%%
(c3) AL(ef)le(ev.df/he/fe)lú(df!hvGFij)ia.(i.) * <i>i{j.}</i>(,)
(ivHG'Efde.) (;) (ei/ji/jijvIHije.___fvED/!e_f//hvGFgvFE'ec.) (,) (ef!hv.jvIH'G//ehf/gffe.) (::)
<sp>V/</sp>. Mul(ef)ti(ev.df/he/fe)fá(df!hvGFi)ri(ji)e(i.) (,) o(ivHG'Efde)lim(e.) (;) De(ij/klK'JI'j)us(i.) (,) lo(ij)quens(i) in(ij) pro(hi)phé(ik!lvKIkvJI//lmK'JI)tis,(ijhi.) (:)
no(ih)vís(j)si(kj)me(i.) (,) di(i)é(ih/kklvKI'j)bus(i) is(hi!kvJIkki)tis(i.) (:)
lo(ef)cú(fi!jv)tus(i) est(i) no(ji/jjj_i/jjj_h,ij!klJI.hkJI'j)bis(ji..) (;) in(e[ll:1]d~) Fí(efe)li(de)o(ev.df/he/fe) *()
su(df!hvGFij)o.(i.) (,) (ivHG'Efde.) (;) (ei/ji/jijvIHije.___fvED/!e_f//hvGFgvFE'ec.) (,) (ef!hv.jvIH'G//ehf/gffe.) (::)