name: Erit autem sanguis;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 540;
transcriber: Andrew Hinkley;
commentary: Exodi 12: 13;
%%
(c4) AL(cd~)le(d)lú(fddc~)ia.(ced.) *(,) (efe/deDC.fgfhv.ghFD.ed/edevDC.) (,) (ce!gv'1//hvGE'feed.0) (::)
<sp>V/</sp>. E(cd)rit(d) au(fddc~)tem(ced.) (,) san(dh~)guis(h) vo(jhhg)bis(h) in(h) si(hvGF'ED.fe/f_g_d_!ew!fvE'DCd)gnum:(dc..) (:)
et(dc~) vi(f)dé(gh)bo(efE'D) sán(ef!gvFD'e)gui(dc)nem,(cd..) (;) et(d) trans(dg~)í(ghF'ED.fe/f_g)bo(d!ew!fvE'DC'd) vos:(dc..) (:)
nec(cd) e(d)rit(d) in(e) vo(dc)bis(c.) *(,)
pla(d)ga(cd) dis(d)pér(fddc~)dens.(ced.) (,) (efe/deDC.fgfhv.ghFD.1ed/edevDC.) (,) (ce!gv'1//hvGE'feed.0) (::)