name:Tu es vas;
office-part:Tractus;
mode:2;
book:Graduale Romanum, 1961, p. 420 & The Liber Usualis, 1961, p. 1346;
transcriber:Andrew Hinkley;
%%
(f3) TU(c) es(ef) vas(fd/ef/C'Bc) *() e(ef)lec(e)ti(fh)ó(hhhvGF)nis,(gf..) (;) sanc(g!h'i)te(ihhg) Pau(fe~)le(ef/gf/ggf/gh/iffe.) (;) A(gh)pós(f_e/f!gwh'!iv)to(hi)le:(hg/hiih.) (:)
ve(h)re(ij) di(jij)gne(h_f) es(f_e) (,) glo(g)ri(f)fi(hi)cán(hg/hiffe//hhhvGF')dus.(f/ggf.) (::)
<sp>V/</sp>. Præ(hg)di(hi)cá(ijIG./hihi)tor(f_e) ve(h)ri(h!i'j)tá(jvIH'G/hvGF'g)tis,(gf..) (;) et(f) Doc(fi)tor(hiHF'/fe//hiHF'/fe//hvGF'/ihhvGF'/hffe.) (,) gén(f_e/f!gwh'!iv)ti(hi)um(hg/hiih.) (:)
in(hi) fi(hiH'F//hhf/gvFE'f)de(fe..) (;) et(fc~) ve(e)ri(fh)tá(hiffe//hhhvGF')te.(f/ggf.) (::)
<sp>V/</sp>. Per(fe~) te(fhg/hf/gvFE.) (,) om(h!i'j)nes(jh) gen(jvIH'/ihhvGE//fhg/hiH'GF/gvFE)tes(fe..) (:)
co(fg)gno(f)vé(f_e/f!gwh'!iv)runt(hg/hiih.) (,) grá(hg)ti(fe)am(fh) De(hv./g.h!iwjhhg/ihhggf!gwhgh)i.(gf..) (::)
<sp>V/</sp>. In(hi)ter(jvIH) ce(kxiji___/jkI'Hj_i/jkI'H,jji/jvIH//jji/jvIH//j_i/jiif)de(f.) (,) pro(h!i'j) no(jvIH'G/hvGF'g)bis(gf..) (:)
ad(fg) De(f_e/f!gwh'!iv)um,(kxhgi./jkiih.) (;) qui(hihhe) te(fgf) *() e(g)lé(i_h/ivHFg. , h'/jijH'GF)git.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGF/ggf.) (::)