name: Esto mihi;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 339 & The Liber Usualis, 1961, p. 1013;
transcriber: Andrew Hinkley;
commentary: Ps 30: 3; Ps 70: 1;
%%
(c4) ES(ffg)to(f) mi(fg)hi(f.) *(,) in(fg) De(gf)um(f) pro(ghgh)tec(hg/ffd/ff//fg'h)tó(gv.fgf)rem,(fv.) (,) (d!ff/ge'/fgd'/eddc.) (:)
et(fg) in(f) lo(ghghvGF)cum(g.) (,) re(g.h!iwji/jkj)fú(hvGF)gi(hg)i,(gv.d!f'g/fh!jvGF'fd) (,) (ff/ge'//fgd'/eddc.) (:)
ut(d) sal(fd/fff)vum(c_d) me(ff) (,) fá(ixhhg/hh//gh!ivGFhh f!h'j)ci(j)as.(iyjkijh.) (,) (fg/h!jj/klijh.0ixgiHF.1) (z0::c3)
<sp>V/</sp>. De(d)us,(d) in(f) te(fh/ih/ijh) spe(h)rá(h)vi:(hhi.) (,) Dó(i_h)mi(h_g)ne,(hhf//hhf//hihh/fgf.) (:)
non(hh) con(h)fún(ih/ij_h ih/ij_ij//hi/jij)dar(jh/jki/hh/fgf.) *(;) in(de'f) æ(f)tér(fhG'Fhhh)num.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/feed.0) (::)