name: Volavit ad me;
office-part: Communio;
mode: 1;
book: Graduale Romanum, 1961, p. 37**;
transcriber: Andrew Hinkley;
%%
(c4) VO(d)lá(f)vit(fe) ad(fhg) me(fv.efd.1) *(,)
u(d!f'g)nus(gf) de(f) Sé(ghgh)ra(g)phim:(fgFD.1) (:)
et(d) in(f) ma(f_eg)nu(f) e(deD~'C~)jus(d_c) (,) cál(ixf!gwhg/hih)cu(g)lus,(f.) (;) quem(fd~) tú(fg'h)le(g)rat(g) de(h) al(g)tá(ff/g_f)ri,(f.) (:)
et(hg~) té(ghgh)ti(f)git(d!ewf) os(ge/f_e) me(de!fvED'e)um.(e[ll:1]d..) (::)
<i>T. P.</i> Al(de)le(d)lú(dc/ffvED'ewf)ia.(e[ll:1]d..) (::)