name: Ego autem;
office-part: Graduale;
mode: 3;
book: Graduale Romanum, 1961, p. 187 & The Liber Usualis, 1961, p. 610;
transcriber: Andrew Hinkley;
commentary: Ps 34: 13, 1-2;
%%
(c4) E(c)go(df) au(eef)tem,(eef.) *(,) dum(ef) mi(dfe/gf)hi(f) mo(fffvDC)lés(dc/gf)ti(f.) (,) es(f_df)sent,(fffvDC'd!fffvDCdd//cfd/e[ll:1]ddc.) (;) ind(c)u(c)é(cd/fef)bam(e_f) me(f.) ci(f)lí(e.f!gwh)ci(g)o,(ghgfgFD.1) (:)
et(f) hu(f)mi(e)li(fg)á(ghF'E//ghg'hvF'E)bam(efE'De[ll:1]d..) (,) in(dfe~) je(f)jú(g_fh)ni(hgffd/gf)o(e.) (;) á(eg)ni(f)mam(ge'fvDC'd) me(fg)am:(ixghg___//hiHG'hf/gffe.) (:)
et(f) o(f)rá(ef'g)ti(g)o(g_e/f!gwh) me(hggffe)a(fd) (,) (ff/ge'/fgd'/e[ll:1]ddc.) (;) in(cd) si(dg!hv)nu(g) me(g.d!ewf!gvFE)o(f.) (,) con(fff)ver(fff)té(fh)tur.(ixh_g/hiHG'hf/gffe.) (::)
<sp>V/</sp>. Jú(eef)di(dg)ca(g) Dó(gi)mi(i)ne(iii) (,) no(ig)cén(hj)tes(i) me,(jh'ivG'F//h.f!gwhg/hjh/jhhg.) (:)
ex(e)pú(egFE'f!hh//g!jij)gna(hg__) (,) im(h!iwj)pu(h_g)gnán(ixhg/hiG'F//gf/g_h)tes(e!gfg) me:(e.) (:)
ap(g)pre(g)hén(g/ih~)de(h_g) ar(hjhhg~)ma(g_h) (,) et(e) scu(egFE'f!hh//g!jij)tum,(hv.f/ggf) (,) (ffefv//ef!hvGE'fddc.) (:)
et(c) ex(d)súr(d!ff//fffdfvED'ef'g)ge(ghhg//fh/jhhg.) (;) in(h) ad(h/jjh)ju(f)tó(fg/hhg)ri(g)um(ge/ghGE'fvD'C//d!ewfe.) *(,) mi(fd/ffd/ef'g//ef'h)hi.(h_g//hjHG'hf/gffe.) (::)