name:Gloria XIV;
office-part:Kyriale;
mode:3;
book:Graduale Romanum, 1961, p. 48* & The Liber Usualis, 1961, p. 54;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) GLó(jj)ri(h)a(h') in(g) ex(h)cél(ij)sis(h) Dé(hg)o.(gh..) (::)
Et(g') in(h) tér(i!jwk)ra(j_i) pax(i) ho(ih)mí(j')ni(h)bus(g.) (,) bó(j)næ(hg) vo(h')lun(h)tá(gg)tis.(e.) (::)
Lau(gh~)dá(hj)mus(hg) te.(gh..) (::)
Be(g')ne(h)dí(ji)ci(jk)mus(j_i) te.(i.) (::)
Ad(g')o(h)rá(hj)mus(hg) te.(gh..) (::)
Glo(g')ri(h)fi(ji)cá(jk)mus(j_i) te.(i.) (::)
Grá(i')ti(i)as(i_h) á(j)gi(h')mus(g) tí(hjh)bi(i.) (,) prop(e)ter(ed~) má(g')gnam(h) gló(j')ri(h)am(g') tú(h)am.(g.) (::)
Dó(j)mi(h')ne(g) Dé(hjh)us,(i.) (,) Rex(ei) cæ(ivHG)lés(hjh)tis,(i.) (,) Dé(ik)us(i') Pá(i)ter(hi) om(ji)ní(hg)pot(h)ens.(g.) (::)
Dó(e)mi(ed)ne(g) Fí(hi)li(i.) u(ik)ni(i')gé(i)ni(ih)te(h_i) (,) Jé(gh)su(hj) Chrís(hh)te.(g.) (::)
Dó(j)mi(h')ne(g) Dé(hjh)us,(i.) (,) A(ei)gnus(ivHG) Dé(hjh)i,(i.) (,) Fí(ei)li(i)us(ivHG) Pá(hjh)tris.(i.) (::)
Qui(hih') tól(h)lis(h') pec(g)cá(hi)ta(i) mún(hh)di,(g.) (,) mi(i)se(ivHG)ré(i_h)re(jghvGF) nó(de)bis.(e.) (::)
Qui(hih') tól(h)lis(h') pec(g)cá(hi)ta(i) mún(hh)di,(g.) (,) sú(jj)sci(h)pe(h.) de(g')pre(h)ca(j')ti(h)ó(h')nem(g) nós(hjh)tram.(i.) (::)
Qui(i) sé(ik)des(i') ad(h) déx(j)te(hg)ram(hi) Pá(hh)tris,(g.) (,) mi(i)se(ivHG)ré(i_h)re(jghvGF) nó(de)bis.(e.) (::)
Quón(j')i(h)am(h') tu(i) só(h')lus(g) sánc(hjh)tus.(i.) (::)
Tu(ik) só(i)lus(h') Dó(j)mi(hg)nus.(i.) (::)
Tu(i) só(ik)lus(i') Al(h)tís(j)si(hg)mus,(i.) (,) Jé(g')su(h) Chrís(gg)te.(e.) (::)
Cum(h) Sánc(hi)to(hg) Spí(hi)ri(h)tu,(h.) (,) in(e) gló(eh)ri(h)a(h') Dé(g)i(hi) Pá(gg)tris.(e.) (::)
A(ehg/hjHG'gvFE)men.(de..) (::)