name: Hic est discipulus (All.);
office-part: Alleluia;
mode: 2;
book: Graduale Romanum, 1961, p. 39 & The Liber Usualis, 1961, p. 422;
transcriber: Andrew Hinkley;
commentary: Joann 21: 24;
%%
(f3) AL(e)le(f)lú(hi~)ia.(i_h/iggf.0) {*}~<i>ij.</i>(,) (hv.iji./[-0.5]ef/h_f//hv.ghe/hhh.f!gwhf.1) (::)
<sp>V/</sp>. Hic(f_e/f!gwh'!iv//jiihi) est(iv.hh/fgf.) (,) di(f)scí(fg)pu(f)lus(f) il(f!hh/ijHF'ivH'GEf./hfhhf/ge)le,(e.) (:)
qui(f) tes(e)ti(f)mó(f)ni(f)um(f) pér(f)hi(ffe/ffe/fc..,ef!hvvF'E//hhi)bet(h) de(ivH'Ghf) his:(f.) (:)
et(f) sci(f!h'i/jiihi)mus(iv.hh/fgf.) (,) qui(fg)a(f) ve(f!hh/ijHF'ivH'GEf./hfhhf/ge)rum(f) est(e.) (;) tes(hh)ti(h)mó(h)ni(h)um(hi) *() e(i_h/jij)jus.(jvvIH'GE//f!gwhf.1) (::)