name: Oculi mei;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 123 & The Liber Usualis, 1961, p. 552 & Graduale Romanum, 1974, p. 96;
transcriber: Andrew Hinkley;
commentary: Ps 24: 15-16, 1-2;
%%
(c3) O(ei)cu(i)li(i) me(i)i(i) *(,) sem(i_j_i_2/j_hhi)per(g_f) ad(h) Dó(hgh)mi(fe)num,(e./fhe/fee[ll:1]d.0) (;) qui(d)a(f) ip(hi)se(i) e(h)vél(i!kjk)let(ji__) (,) de(i) lá(iji)que(h)o(hf) pe(h)des(ij) me(j_h/jiigh)os:(hg..) (:)
ré(i)spi(hjh/ij)ce(i) in(hi) me,(hihh/efe.___) (;) et(ef~) mi(ef)se(e)ré(d.0f!gwh)re(h) me(hhhf/heede)i,(e[ll:1]d..) (:)
quón(f)i(hhf)am(g_f) ú(h)ni(hhh)cus(fhe/fee[ll:1]d.0) (;) et(fd~) pau(ef!hhhffe~)per(fgE'D) sum(f!gwh) e(efe___)go.(e.) (::)
<i>Ps.</i> Ad(ehg) te(hi) Dó(i)mi(i)ne(i) le(i)vá(i)vi(i) á(ik)ni(j)mam(j) me(ji)am:(ij..) *(:)
De(ig)us(hi) me(i)us,(i) in(i) te(i) con(i)fí(i)do,(i.) (,) non(i!jwk) e(i')ru(h)bés(hhh)cam.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)