name: Lux fulgebit;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 30 & The Liber Usualis, 1961, p. 403;
transcriber: Andrew Hinkley;
commentary: Is 9: 2, 6; Ps 92: 1;
%%
(c4) LUX(d!f'g) ful(gh~)gé(fh/ji)bit(ih) *(,) hó(jjj)di(hg)e(ghG'F) su(ixhiH'G)per(ghg___) nos:(g.) (:)
qui(j)a(h) na(j)tus(jjj) est(gh) no(h)bis(hfh) Dó(ixhiH'G)mi(ghg___)nus:(g.) (:)
et(g) vo(gfh)cá(h_g)bi(ghg___)tur(g.) (,) Ad(g)mi(g)rá(gh/ji)bi(jjj)lis,(gh) (,) De(ixhiH'F)us,(f.) (;) Prin(f)ceps(g) pa(h)cis,(g.) (,) Pa(h)ter(g) fu(f)tú(fg'h)ri(h) sǽ(hf)cu(ixgih)li:(h.) (:)
cu(jh~)jus(hkj) re(jjjhh)gni(f.) (,) non(g_f) e(fh/ji)rit(jvvIH'iw!jvIH) fi(gh!ivHG'h)nis.(hg..) (::)
<i>Ps.</i> Dó(g)mi(hg)nus(gj) re(j)gná(j)vit,(j) de(j)có(ji)rem(jk) ind(k)ú(jk)tus(j) est:(j.) *(:)
ind(jh~)ú(hj)tus(j) est(j) Dó(j)mi(j)nus(j) for(j)ti(j)tú(j)di(j)nem,(jji) et(gh) præ(ji)cín(h)xit(h) se.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(gh) u(ji) a(h) e.</eu>(ghd___/ffg.) (::)