name:Terribilis est;
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. [71];
transcriber:Andrew Hinkley;
%%
(f3) TEr(f)rí(f)bi(e)lis(c) est(c!e'f) *(,) lo(h)cus(hhh) is(hihh)te:(gf..) (;) hic(e) do(e!f'g)mus(igge) De(e.f!gw!hvGF)i(ef) est,(f.) (;) et(fh~) por(h)ta(g!h'i) cæ(i_h)li:(hihh/efe.) (:)
et(e) vo(f)cá(fh/ih)bi(hhh)tur(fgE'Ce.) (;) au(c!e'f)la(f/hhe/gf) De(fgf___)i.(f.) <i>T. P.</i>(::)
Al(e!f'h~)le(h_g)lú(hih)ia,(hhhffe.) (,) al(fh~)le(hghf)lú(fgf___)ia.(f.) (::)
<i>Ps.</i> Quam(e) di(fe)léc(eh)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(hg)ne(hi) vir(i)tú(hi)tum!(h.) *(:)
con(hf~)cu(fh)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h.) (,) in(h) á(h')tri(i)a(hf) Dó(h)mi(ge)ni.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::)
E(h') u(i) o(hf) u(h) a(ge) e(fgf.) (::)