name:Emitte Spiritum;
office-part:Tractus;
mode:2;
book:Graduale Romanum, 1961, p. [93] & The Liber Usualis, 1961, p. 1279;
transcriber:Andrew Hinkley;
%%
(f3) E(c)mít(ef)te(fd/efC'Bc.) *(,)
Spí(ef)ri(e)tum(fh) tu(hhhvGF'g)um,(fe..) (;) et(gh'i) cre(h)a(hhg)bún(fe~)tur:(ef/gf/ggf/gh/iffe.) (:)
et(e) re(gh)no(f)vá(f_e/f!gwh'!iv)bis(hg/hiih.0) (;) fá(ef)ci(eh)em(gh/ih) ter(hvGF')ræ.(f/ggf.0) (::)
<sp>V/</sp>. O(fe) quam(ef) bo(hh/ijhhg/ihhggf!gwhgh)nus(gf..) (;) et(f!gwh_g) su(h)á(f!gwh_g)vis(h) est,(f_i) (,) Dó(hi)mi(hvGF)ne,(fe/ggf/gh/iffe.) (:)
Spí(gh)ri(f)tus(f) tu(f_e/f!gwh'!iv)us(hg/hiih.0) (;) in(i) no(hvGF)bis!(fefEC//fefggf.0) (::)
<sp>V/</sp>. <alt>Hic genuflectitur.</alt> Ve(kxhi/j_i/jkI'H//j_i/jkI'H,jjijvIH//jjijvIH//j_i/jiif)ni(f.) (;) Sanc(fe)te(h) Spí(hi'j)ri(jvIH'GhvGF'g)tus,(gf..) (:)
re(f.c!dwe!fg)ple(f) tu(f)ó(f)rum(hg) cor(h)da(f) fi(i)dé(hhg)li(fe)um:(ef/gf/ggf/gh/iffe.) (:)
et(e) tu(gh)i(f) a(f)mó(f_e/f!gwh'!iv)ris(kxhgi.jkiih.0) (;) in(hi) e(h)is(hf) i(hihhe~)gnem(fgf) *()
ac(g)cén(i_hivHFg.,h!jijH'GF)de.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)