name: Qui gloriatur;
office-part: Tractus;
mode: 8;
book: Graduale Romanum, 1961, p. 546;
transcriber: Andrew Hinkley;
commentary: 2 Cor 10: 17-18;
%%
(c4) QUI(g) glo(g)ri(g)á(g/hih)tur,(g/hhg.) *(;) in(fg) Dó(gjjk)mi(h)no(gf/ghhg.) (,) glo(ij)ri(hji')é(j)tur:(jjjkhhg/hg/jjh/jggf.0) (:)
non(f) e(hj)nim(igh) qui(gf/gh) se(g)íp(gh)sum(g) com(g)mén(gh)dat,(g.) (,) il(gh)le(g) pro(g)bá(gh/jij)tus(j.h!iwj) est:(jjjvIHivHGhg..) (:)
sed(ixfh/ih/ig~) quem(j) De(j)us(j) com(j)mén(jv.ijg.ixjjvH'GhiGF.,iyh./jh/ig)dat.(g/hhg.) (::)
<sp>V/</sp>. Mi(ggd)hi(g) au(gh)tem(g) ab(gh/jij)sit(j.) (,) glo(j)ri(j)á(j_kJ'//Gh_g/h!iw!jvIHijh)ri,(hg..) (:)
ni(g)si(gj) in(j) cru(ik/ljjh)ce(jhhg/hg/jjh/jggf.0) (;) Dó(gh)mi(fg)ni(g) nos(gh)tri(g) Je(hji)su(j) Chris(jk/jj'j/kjjh,ji/jjvI'G//hjh'jvHF.g.h!iwjjk)ti:(j.) (:)
per(kj~) quem(j_kJ'//G) mi(gh)hi(fg) mun(g)dus(ghhg/hhg//hjjhj.) (,) cru(gh)ci(gf)fí(h!iwj)xus(jjj) est,(jh//jjjlvKJ'jvI'HGhg..) (:)
et(gg/hfg) e(g/hji)go(j) mun(j.h!iwj)do.(jjjvIHivHGhg..) (::)
<sp>V/</sp>. Mi(jj)hi(j) ví(kjjg,jv.kli/jki'/jhhg.ixhiGF.iyh!iwjjk)ve(j)re(j.) (,) Chris(jj/kij)tus(hg) est,(g.jv.hkJI.hjIH.giH'G) (,) (hg/hg/hg/jjh/jjggf.0) (:)
et(g) mo(hg/jjghvG'F)ri(f!h'j) *()
lu(j)crum.(jijHGg'g/hggfg.) (,) (jjjkvJ'IH'hg/hjI'HG'ghf.1) (,) (h!iw!jvIH'ihhg.) (::)