name: Misit Dominus;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 68 & The Liber Usualis, 1961, p. 485;
transcriber: Andrew Hinkley;
commentary: Ps 106: 20-21;
%%
(c3) MI(dd)sit(ef~) Dó(f_devDCB.e_c/de)mi(d)nus(d.) *(;) ver(fd/ef!hh/ihi)bum(hgh) su(f_e/f!hhvFD.fvEDed)um,(d.) (:)
et(fe~) sa(eh)ná(h)vit(gxhfgED.) (`) e(fdfED//fd/ef!hh/ig/hf/hi!kkk_h)os:(//h.) (:)
et(f) e(h)rí(hi)pu(h)it(hh) e(hh//hhjvIG'hvF'Ef!hhivHG)os(h.) (;) de(h) in(h)tér(h)i(h_g)tu(e) e(f)ó(hiH'F)rum.(de/fiH'GE.,gxfhF'EfgED.) (::)
<sp>V/</sp>. Con(d)fi(d)te(f)án(hf/hhf/hhf/hhh,f!hhf/hhf/hhh/ihhf/hhf/hhh)tur(h.) (,) Dó(h)mi(h)no(ih//h'hh_f hhf/hhe/gxfgED.hhjvIH.) (:)
mi(d)se(d)ri(fe)cór(eh)di(h)æ(ih,hhh'/ihhg./i/jiih./j/kjjh./i/jiig./h/ihh fh//ghFE'ed.) (;) e(fdfED//f_d/ef!gwh'!iv)jus:(hg/ijIH.ghGF.) (:)
et(f) mi(hfh)ra(h)bí(i)li(hi)a(hh) (,) e(hh//hhjvIG'hvF'Ef!hh/ivHG)jus(h.) (;) fí(hh)li(hih)is(h_f) *() hó(fh!ij)mi(hg)num.(hhhf/hhhf/hhf.//,//de/f!hh/ijghf./gxegFD.) (::)