name: Jubilate Deo universa;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 69 & The Liber Usualis, 1961, p. 486 & Graduale Romanum, 1974, p. 227 & Gregorian Missal, 1990, p. 434;
transcriber: Andrew Hinkley;
commentary: Ps 65: 1-2, 16;
%%
(c4) JU(c)bi(d)lá(ixdh'!iv)te(h) *() De(hjh)o(ghggf.0) (;) u(ghg)ni(hg)vér(hv.g!jjj)sa(fg) ter(ixfh!jvHGig/hi)ra:(h.) (:)
ju(h)bi(h)lá(jhjGF'fvD'C,ddc/dd//cd!ff//g/hhg/hh,fg/hhh//gh!jjj//ij/kkj,lk/lmKJ'jvIH'k)te(kjjvIH) De(hjh)o(ghggf.0) (;) u(ghg)ni(hg)vér(hv.g!jjj)sa(fg) ter(fh!jvHGig/h!jjh,jjvH'Gh!iwj_i)ra:(jjjvIH'jggf.0) (:)
psal(fh)mum(hg~) dí(h_g/jjj)ci(h_g)te(ghGF.) (,) nó(fg/h_f/ghg___//jkj)mi(jjji)ni(hg) e(gv.fhhghv.gh!jjjh~)jus:(hhgh.) (:)
ve(jk)ní(klkl)te,(j_h) (,) et(h_g) au(gh)dí(hj/kjk)te,(k_[hl:1]h_[hl:1]) (,) et(jk/lkl) nar(j_h)rá(hj)bo(jjj) vo(hhg)bis,(g_fg.) (;) om(fg/h_f//ghg___//jkj//j'j)nes(hjG'Fg.) (,) qui(f) ti(ghg)mé(h_fg)tis(fgd) De(fhg___)um,(g.) (:)
quan(hj)ta(jji) fe(jvIH)cit(h_g) Dó(g_e)mi(fgffg)nus(gd..) (;) á(df/gfgf//f'ffd/g_ef.,hjg)ni(fdf)mæ(f) me(fffgvFD)æ,(d.) (:)
al(fg~)le(e_[ll:1]d/fh//ghgefghfgvFE)lú(d!ewfef)ia.(e[ll:1]d..) (::)