name: Me exspectaverunt;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1961, p. [55] & The Liber Usualis, 1961, p. 1220;
transcriber: Andrew Hinkley;
commentary: Ps 118: 95-96, 1;
%%
(f3) ME(hf/hhh) ex(h)spec(h)ta(h)vé(hih)runt(hhh) *() pec(hih)ca(f)tó(f/hhf)res,(f.) (,) ut(fef) pér(h.f!gw!hi)de(h)rent(hiH'Gh) me:(f.) (:)
tes(f)ti(h)mó(hi)ni(i)a(i) tu(i)a,(i) Dó(ij)mi(ih)ne,(h.) (,) in(h)tel(h)lé(gh!ijIG'h)xi:(h.) (;) om(fi)nis(i) con(i)sum(ih~)ma(h!jij)ti(h)ó(f!hgh)nis(f.) (,) vi(fhg)di(hi) fi(fgF'E)nem:(e.) (:)
la(h)tum(gihh) man(ef)dá(hhi)tum(h) tu(h_f)um(i) ni(hiH'F)mis.(f.) (::)
<i>T. P.</i> Al(ef'h~)le(h_g)lú(hih)ia,(hhhffe.) (,) al(fh~)le(hghf)lú(f_g_f_)ia.(f.) (::)
<i>Ps.</i> Be(e)á(fe)ti(eh) im(h)ma(h)cu(h)lá(hg)ti(hi) in(i) vi(hi)a:(h.) *(:)
qui(hf) ám(fh)bu(h)lant(h) in(h) le(i)ge(hf) Dó(h)mi(ge)ni.(fgf.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::)
<eu>E(h') u(i) o(hf) u(h) a(ge) e.</eu>(fgf.) (::)