name: Pauperes Sion;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 67**;
transcriber: Andrew Hinkley;
%%
(c4) PAu(df)pe(f)res(ef'g) Si(h_g)on(f_g_f._) *(,)
sa(h)tu(g)rá(ef'g)bo(g) pá(ixgih)ni(gf)bus:(f.) (:)
sa(d)cer(bxdbc)dó(dc/fffg)tes(f) e(fg'h)jus(h_g) (,) índ(hj)u(hg)am(ghg) sa(dg)lu(gf)tá(fge/f_d)ri,(dc..) (:)
et(fg) sanc(ixfg'i)ti(i) e(ixi.g!hwihivH~G~)jus(hg..) (;) ex(f)sul(f)ta(gh)ti(f)ó(ffe)ne(d) ex(ge/g_h)sul(ff)tá(f_g_f_)bunt.(f.) (::)
<i>T. P.</i> Al(d)le(f_e)lú(fgf)ia,(fffddc.) (,) al(d)le(ff)lú(fhG~'F~)ia.(f.) (::)
<i>Ps.</i> Me(fg)mén(gf)to,(gh) Dó(ixgi)mi(h)ne,(h) Da(g)vid:(f.) *(:)
et(h) om(hj)nis(g) man(f)su(f)e(f')tú(g)di(fd)nis(f') e(g)jus.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)