name: Diffusa est (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [69];
transcriber: Andrew Hinkley;
commentary: Ps 44: 3, 5;
%%
(c4) DIf(d)fú(ff)sa(fg) est(ghghff'f) *(,) grá(gv.fhg)ti(ghg___)a(g.) (;) in(g) lá(gh/ji)bi(jj)is(jvHG) (`) tu(ig/h!jjjh,kljjvIH)is:(hjh___!iwjjvIHih..) (:)
prop(h!jj)tér(k_jk)e(j_hj)a(jjj_hivHGhg..) (;) be(f)ne(gh)dí(h!iwj)xit(g_f) te(fd__!gv_) De(gffvED)us(dfddc.) (:)
in(ffgffc/ff/ghF'Ef) (`) æ(ixf!gwhg/hih)tér(gf/ghggf)num.(ixhf/hiGF'f//f'hg/hggf.) (z0::c3)
<sp>V/</sp>. Prop(d)ter(d) ve(d)ri(fh)tá(hv.hihhfh.,df!hvv//hihhfh./gh/ihi)tem,(hh) (;) et(d) man(d)su(d)e(fe)tú(eh)di(h)nem,(ih) (,) (hhh'/ihhg./i/jiih./j/kjjh./i/jiig./h/ihh//fh//ghFE'ed.) (;) et(d) jus(d)tí(fdfED//f_d/ef!gwhhi)ti(h)am:(h/hi!kvvhih.) (:)
et(f) de(fi)dú(i)cet(ih/jki/hhf/hh/ijH'Gh) te(h.) (,) mi(h)ra(h)bí(i_h//ghG'Fi_h//h'hhvFEfe//f!hhivHGh')li(h)ter(h.) *(;) déx(hh)te(h)ra(h) tu(ihhf/hh/ijH'G)a.(hhhf//hhhf/hhf.) (,) (de/f!hh/ijghf./gxegFD.) (::)