name: Diffusa est;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. [69] & The Liber Usualis, 1961, p. 1240;
transcriber: Andrew Hinkley;
commentary: Ps 44: 3, 5;
%%
(c4) DIf(d)fú(ff)sa(fg) est(ghghff'f) *(,)
grá(gv.fhg)ti(ghg___)a(g.) (;) in(g) lá(gh/ji)bi(jj)is(jvHG) (`) tu(ig/h!jjjh,kljjvIH)is:(hjh___!iwjjvIHih..) (:)
prop(h!jj)tér(k_[hl:1]jk)e(j_hj)a(jjj_hivHGhg..) (;) be(f)ne(gh)dí(h!iwj)xit(g_f) te(f_d_!gv_) De(gffvED)us(dfddc.) (:)
in(ffgffc/ff/ghF'Ef) (`) æ(ixf!gwhg/hih)tér(gf/ghggf)num.(ixhf/hiGF'f//f'hg/hggf.0) (z0::c3)
<sp>V/</sp>. Prop(d)ter(d) ve(d)ri(fh)tá(hv.hihhfh.,df!hvv//hihhfh./gh/ihi)tem,(hh) (;) et(d) man(d)su(d)e(fe)tú(eh)di(h)nem,(ih) (,) (hhh'/ihhg./[-0.5]i/jiih.0/[-0.5]j/kjjh.0/[-0.5]i/jiig./h/ihh//fh//ghFE'e[ll:1]d.0) (;) et(d) jus(d)tí(fdfED//f_d/ef!gwhhi)ti(h)am:(hhi!kvvhih.) (:)
et(f) de(fi)dú(i)cet(ih/jkihhf/hh/ijH'Gh) te(h.) (,) mi(h)ra(h)bí(i_h//ghG'Fi_h//h'hhvFEfe//f!hhivHGh')li(h)ter(h.) *(;) déx(hh)te(h)ra(h) tu(ihhf/hh/ijH'G)a.(hhhf//hhhf/hhf.) (,) (de/f!hh/ijghf.0gxegFD.1) (::)