name: Foderunt;
office-part: Introitus;
mode: 6;
book: Graduale Romanum, 1961, p. 19**;
transcriber: Andrew Hinkley;
%%
(c4) FO(fgffd!ewf)dé(cdc)runt(c.) *(,) ma(dffg)nus(f) me(ixf!gwhg/hi)as,(h.) (;) et(hg~) pe(hj)des(g.f!gwhg) me(f_g_f_)os:(f.) (:)
di(f)nu(hj)me(jh)ra(ixij)vé(ghf)runt(hj) (,) óm(jh/jlk)ni(j_i)a(jjj) os(fgh)sa(jh/jg) me(ghf)a:(f.) (:)
et(d) sic(fe)ut(fg) a(ge/f_d)qua(d_c) (,) ef(ff)fú(fhghvGF)sus(f_g_f_) sum.(f.) (::)
<i>Ps.</i> Fac(fg)tum(gf) est(gh) cor(h) me(h)um(h) tam(h)quam(h) ce(g)ra(ixi) li(h)qué(g)scens,(f.) *(:)
in(h) mé(hj)di(g)o(f) ven(fd~)tris(f') me(g)i.(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::)
<eu>E(f') u(g) o(fd) u(f') a(g) e.</eu>(f.) (::)