name:Benedicite Dominum;
office-part:Tractus;
mode:2;
book:Graduale Romanum, 1961, p. [87] & The Liber Usualis, 1961, p. 1276;
transcriber:Andrew Hinkley;
%%
(f3) BE(f)ne(f)dí(f)ci(efE'C)te(efe/fgf./efe/fgf.) *(,)
Dó(ef/hgh)mi(ghG'F)num,(e!fwgf//ghghvGFgf..) (;) om(ef'h~)nes(hg) An(hi)ge(hvGE')li(f) e(g_fg)jus;(fe/ggf/gh/iffe.) (:)
pot(e)én(gh)tes(f) vir(f)tú(f_e/f!gwh'!iv)te,(hg/hiih.0) (;) qui(i) fá(i)ci(e)tis(f) ver(h)bum(gh/ihi) e(f)jus.(f/ggf.0) (::)
<sp>V/</sp>. Be(e)ne(f)dí(h)ci(hi)te(f) Dó(hi)mi(ivH'GhvGF'g)no,(gf..) (;) om(fe~)nes(f) Vir(hg~)tú(h)tes(f) e(f!hh//hhh)jus:(fe/ggf/gh/iffe.) (:)
mi(e)nís(gh)tri(f) e(f_e/f!gwh'!iv)jus,(hg/hiih.0) (;) qui(ef) fá(eh)ci(h)tis(gh/ih) (,) vo(h)lun(h)tá(gh!ijh)tem(f!gwhg~) e(hvGF')jus.(f/ggf.0) (::)
<sp>V/</sp>. Be(e)ne(f)dí(hi)ci(hiH'F)te(f!gwh) Dó(hi'j)mi(jvIH'GhvGF'g)no,(gf..) (;) óm(hi)ni(hvGF')a(f) ó(hg)pe(hi)ra(ihhg) e(fe~)jus:(ef/gf/ggf/gh/iffe.) (:)
in(e) om(gh)ni(f) lo(fg)co(f.) (,) do(f)mi(f)na(f)ti(f)ó(fg)nis(f) e(f_e/f!gwh'!iv)jus,(kxhgi.jkiih.0) (;) bé(hhi)ne(h)dic(h) á(h)ni(h)ma(h) me(hihhe)a(f!gwhg) *(,) Dó(hv.gh/ihi)mi(f)no.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)