name: Confessio (Intr.);
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 578 & The Liber Usualis, 1961, p. 1593;
transcriber: Andrew Hinkley;
commentary: Ps 95: 6, 1;
%%
(c4) COn(e[ll:1]d~)fés(g)si(hj)o(j) *(,) et(j) pul(j)chri(jjj_h)tú(h/jjh)do(h_givHGh.) (;) in(ef) con(g)spéc(g/jjh//jij)tu(gh) e(hkj)jus:(jkjj'j) (:)
sánc(gj~)ti(j)tas(jjj) (,) et(h) ma(gf~)gni(g)fi(h)cén(h/jjj)ti(hg)a(g.h!iw!jvIH'ijgg/efe.) (;) in(ef~) sanc(ef~)ti(ef)fi(f)ca(ef'h)ti(h)ó(h/jjvH'G)ne(g_e) e(fgF~'E~)jus.(e.) (::)
<i>Ps.</i> Can(g)tá(hj)te(j) Dó(j)mi(j)no(j) cán(k)ti(j)cum(j) no(ih)vum:(jjj) *(:)
can(ig~)tá(hj)te(j) Dó(j)mi(j)no(jji) om(hg)nis(h') ter(i)ra.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)