name: Vidi aquam;
office-part: Antiphona;
mode: 8;
book: Graduale Romanum, 1961, p. 2* & The Liber Usualis, 1961, p. 12 & Graduale Romanum, 1974, p. 708 & Chants of the Church, 1956, p. 2 & Gregorian Missal, 1990, p. 71 & Liber cantualis, 1983, p. 33;
transcriber: Andrew Hinkley;
commentary: Ez 47: 2, 9; Ps 117: 1;
%%
(c3) VI(ef)di(fd/fe) a(efe___)quam(e.) *(,) e(e)gre(ef/hg)di(gf)én(hh)tem(fg) de(ef) tem(e!hh/if~)plo,(fe/fgf.) (;) a(ef) lá(e!hhi)te(f)re(fe) dex(f/hef)tro,(e[ll:1]d..) (;) al(e)le(efde)lú(ef/hfg)ia:(fe..) (:)
et(ef) om(e!fwg'!hv)nes,(h') ad(h) quos(h) per(gf~)vé(gh)nit(g.) (,) a(hhhg)qua(fi) is(h_g)ta,(hiH'GhvG'FEfe..) (;) sal(e!hhhi)vi(h) fac(h!iwji)ti(hvGF) sunt,(f.) (,) et(fe~) di(f/hef)cent,(e[ll:1]d..) (;) al(ef)le(f)lú(fgf~)ia,(f.) (,) al(fvE~D~)le(ef/h.f!gwh)lú(efe___)ia.(e.) (::)
<i>Ps. 117.</i> Con(e)fi(fe)té(eh)mi(h)ni(h') Dó(h)mi(h)no(h) quón(hg)i(hi)am(i) bo(hi)nus:(h.) *(:)
quón(hf)i(fh)am(h) in(h) sǽ(h')cu(h)lum(h) mi(h)se(h)ri(h)cór(hhg)di(ef)a(hg) e(f)jus.(e.) (::)
Gló(e)ri(fe)a(eh) Pa(h)tri,(h') et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(h)rí(hg)tu(hi)i(i) Sanc(hi)to.(h.) *(:)
Sic(hf)ut(fh) e(h)rat(h') in(h) prin(h)cí(h')pi(h)o,(h.) (,) et(hg) nunc,(hi) et(i) sem(hi)per,(h.) (:)
et(hf) in(fh) sǽ(h)cu(h)la(h') sæ(h)cu(hhg)ló(ef)rum.(hg) A(f)men.(e.) (::)