name:Gloria VIII;
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1961, p. 29* & The Liber Usualis, 1961, p. 37 & Graduale Romanum, 1974, p. 738 & Chants of the Church, 1956, p. 19 & Gregorian Missal, 1990, p. 103 & Liber cantualis, 1983, p. 42;
transcriber:Andrew Hinkley;
commentary:XVI. s.;
%%
(c3) GLó(h')ri(h)a(f') in(e) ex(d)cél(e')sis(f) De(e.)o.(d.) (::)
Et(h') in(h) ter(f')ra(e) pax(d') ho(e)mí(f')ni(e)bus(d.) (;) bo(d')næ(e) vo(f')lun(h)tá(i.)tis.(h.) (::)
Lau(k)dá(jvIH)mus(i.) te.(h.) (::)
Be(k')ne(j)dí(i')ci(h)mus(ij) te.(ih..) (::)
Ad(h')o(h)rá(fvED)mus(ef) te.(d.) (::)
Glo(d')ri(e)fi(f)cá(h')mus(i) te.(h.) (::)
Grá(h')ti(i)as(j) á(k')gi(j)mus(ij) ti(i.)bi(h.) (;) prop(h')ter(h) ma(f')gnam(e) gló(d')ri(e)am(f) tu(e.)am.(d.) (::)
Dó(h')mi(h)ne(f') De(e)us,(d.) Rex(e') cæ(f)lés(e.)tis,(d.) (;) De(d)us(ef) Pa(h)ter(ih) om(ij)ní(kj)pot(ih)ens.(h.) (::)
Dó(h')mi(h)ne(f') Fi(e)li(d') u(e)ni(f)gé(h')ni(i)te(h.) (,) Je(ij)su(kj) Chris(i.)te.(h.) (::)
Dó(k')mi(j)ne(i') De(j)us,(ih) A(i')gnus(j) De(i.)i,(h.) (;) Fí(h')li(h)us(fvED) Pa(efe)tris.(d.) (::)
Qui(d') tol(e)lis(f') pec(h)cá(i')ta(h) mun(ij/kj)di,(ih..) (;) mi(h')se(h)ré(fvED)re(ef) no(e.)bis.(d.) (::)
Qui(k') tol(j)lis(i') pec(h)cá(i')ta(j) mun(i.)di,(h.) (;) sú(h')sci(h)pe(f.) de(e)pre(d')ca(e)ti(f')ó(h)nem(ih) nos(ij/kj)tram.(ih..) (::)
Qui(h') se(h)des(f') ad(e) déx(d')te(e)ram(f) Pa(e.)tris,(d.) (;) mi(d')se(e)ré(f')re(h) no(i.)bis.(h.) (::)
Quón(k')i(j)am(i') tu(h) so(i')lus(j) sanc(i.)tus.(h.) (::)
Tu(k') so(j)lus(ih) Dó(ij)mi(ih)nus.(h.) (::)
Tu(h) so(h')lus(f) Al(e[ll:1]d)tís(ef)si(h)mus,(ih..) (,) Je(ij)su(kj) Chris(i.)te.(h.) (::)
Cum(h') Sanc(h)to(fvED) Spí(ef)ri(e)tu,(d.) (;) in(d') gló(e)ri(f')a(h) De(i')i(h) Pa(ij/kj)tris.(ih..) (::)
A(gxhvFE'DgvFE)men.(e[ll:1]d..) (::)