name: Ad te Domine;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 3 & The Liber Usualis, 1961, p. 321 & Graduale Romanum, 1974, p. 17 & Gregorian Missal, 1990, p. 167;
transcriber: Andrew Hinkley;
commentary: Ps 24: 1-3;
%%
(f3) AD(c) te(ef//efefhhh_g) Dó(f)mi(fg!hvGF'g)ne(gf..) *(;)
le(f_e/f!gwh)vá(h)vi(gf) á(hhhvF'Ef/hhh)ni(f)mam(fgef) me(f_g_f_)am:(f.) (:)
De(h)us(h) me(hihh)us,(g_f) (,) in(fe~) te(f) con(fe~)fí(fhG'E)do,(fe..) (;) non(hhi) e(h)ru(high)bés(h_i_h_)cam:(h.) (:)
ne(hh)que(h_g) ir(hhh)rí(f)de(e!gw!hvGF)ant(fgf) me(f.) (,) in(e)i(g)mí(i_h)ci(h) me(h_fgvFE'f)i:(fe..) (:)
ét(fe)e(fgf)nim(fc) (,) u(efe)ni(f)vér(fih~)si(hi) qui(hg) te(f) ex(e)spéc(efe)tant,(c_bc.) (;) non(ef) con(ef)fun(f!gwh/ig/h_g)dén(fg!hvGF'g)tur.(gf..) (::)