name: Exsultabunt sancti (Grad.);
office-part: Graduale;
mode: 2;
book: Graduale Romanum, 1961, p. 646 & The Liber Usualis, 1961, p. (68);
transcriber: Andrew Hinkley;
commentary: Ps 149: 5, 1;
%%
(c3) EX(c)sul(e)tá(egf)bunt(f.) *(,) sanc(hfghvF'Ege/fg)ti(f.) (;) in(hh/ijIH') gló(ig'hvF'Ehhe//hiH'F)ri(f)a:(f/hhh/f_g_f._) (:)
læ(hh)ta(h)bún(hg//hi!jvHGhhg,i_hivHF)tur(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
in(d) cu(ef)bí(f.0/[-0.5]hvGF'g)li(e)bus(f) su(hf/h_i)is.(ih/ijI'H) (,) (jh/jkIG'hvF'E//f!gwh!iv.hi'j) (,) (ijijHF'gwhf.1) (::)
<sp>V/</sp>. Can(f)tá(h)te(ij) Dó(jvI'HG'hvF'E,ge/f!hh/ijij.,hj!kvIG'hvF'E//fgF'Ef.,i!jwk_[hl:1]jkvJI)mi(ji)no(i.) (:)
cán(i!jw!kvJI'jw!kvJI')ti(i)cum(ij~) no(j_hjvIH'hf//hhfhv.hhh_f,hi!jvIHjvIHif)vum:(f.) (:)
laus(hhi~) e(ivH'GE//fhGEfh..,gi!jvHF)jus(fhF'Efhhf//hvvGF'hee[ll:1]d.0) (:)
in(d) ec(d)clé(de'f)si(f)a(f.0/[-0.5]hvGF'g) *()
sanc(ef)tó(hf/h_i)rum.(i_jH'Ghi..) (,) (ef'hh'jIH'GF'gwhf.1) (::)