name: Benedictus es;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 308 & The Liber Usualis, 1961, p. 910;
transcriber: Andrew Hinkley;
commentary: Dan 3: 55-56;
%%
(c4) BE(d)ne(ff)díc(f!hgh)tus(h) es,(ggf.0) *(,) Dó(h)mi(ixi)ne,(h_g//hiHF.ghFD.ev.dec./[-0.5]fg/hggf.0) (;) qui(j) in(jkJ'H)tu(jk)é(j)ris(ixjhiHGivHGkv.jkJ//F.0gh/jiih.0) (,) a(ixj_h/i!jwk)býs(jk_[hl:1]J'_[hl:1]IH'i)sos,(ih..) (:)
et(g) se(ixhi'j)des(i_h) su(ixjhi)per(g_f) Ché(f)ru(hg)bim.(jkijh.fhg/hggf.0) (z0::c3)
<sp>V/</sp>. Be(d)ne(f)díc(hvvGFhvGEff//gxde!fgF'EfvEDe.,fh/ih/ih/ijh)tus(gh) es(h.) (,) Dó(ih/kkh/ih/kkvIH)mi(h_ghvGF'g)ne,(gf..) (;) in(h.i!jwk) fir(ih~)ma(hf)mén(f!hhe)to(f.) (,) cæ(gxfgFE.fgFD.fvEDe[ll:1]d)li,(d.) (:)
et(d) lau(ef)dá(f)bi(f)lis(h_fg) *()
in(e) sǽ(e.f!gwh)cu(h)la.(he) (,) (gxhfgED'//ef/hff/ded.) (::)