name: Non judicavi;
office-part: Tractus;
mode: 2;
book: Graduale Romanum, 1961, p. 476;
transcriber: Andrew Hinkley;
commentary: 1 Cor 2: 2, 7-8;
%%
(f3) NON(f) ju(f)di(efE'C)cá(efef)vi(f.) *(,) me(ef/hgh) sci(ghG'F)re(e!fwgf//ghghvGFgf..) (;) á(ef!hhi)li(h)quid(h) in(hggf~)ter(fe~) vos(ef/gf/ggf/gh/iffe.) (:)
ni(gh)si(f) Je(fg)sum(f) Chris(f_e/f!gwh'!iv)tum,(hg/hiih.0) (;) et(ef) hunc(eh) cru(h)ci(gh/ih)fí(hvGF')xum.(f/ggf.0) (::)
<sp>V/</sp>. Ló(i)qui(hiH'F)mur(f!gwh.) (,) De(hiH'F)i(f) sa(f)pi(hfh)én(iv.hi/ji)ti(ig)am(giH'GhvGFgf..) (;) in(fi~) mys(i_gi)té(hg)ri(fg)o,(fe/ggf/gh/!iffe.) (:)
quæ(fhg) abs(h)cón(i_gi)di(hg)ta(ef) est,(f.e!gwh!ivHF) (,) (hvGFi_h//fgffe.) (:)
quam(gh) præ(f)des(f)ti(f)ná(fg)vit(f) De(f_e/f!gwh'!iv)us(hg/hiih.0) (,) an(i)te(e) sǽ(fh)cu(h)la(h.) (,) in(h) gló(gh!ijh)ri(f)am(f!gwh_g) nos(hvGF')tram.(f/ggf.0) (::)
<sp>V/</sp>. Quam(ef) ne(h/ihhf/hh/ijhhg/ihhggf!gwhgh)mo(gf..) (,) prín(hi)ci(h)pum(h) hu(hhg~)jus(i) sǽ(hhg)cu(fe)li(ef/gf/ggf/gh/iffe.) (;) co(hi)gnó(hiHF'fe//hiHF'fe//hvGF'ihhvGF)vit.(fhffe.) (:)
Si(e) e(gh)nim(f) co(fg)gno(f)vís(f_e/f!gwh'!iv)sent,(kxhgi.jkiih.0) (;) num(gh!ijH'F)quam(f.) Dó(fg)mi(f)num(f) gló(f)ri(f)æ(f!gw!hvG'FE.) *(,) cru(f)ci(f!gwhg)fi(hv.gh/ihi)xís(fef)sent.(f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)