name: Justorum anime (Grad.);
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 413;
transcriber: Andrew Hinkley;
commentary: Sap 3: 1-2, 3;
%%
(c4) JUs(d)tó(ff)rum(fh) *() á(ixhiHG')ni(hggfg)mæ(fv.e!g'h//fg!hvF'EDef!gvgf.0) (;) in(f) ma(ixfg/ih)nu(i) De(ixii//iiivGF'gi'!jvIH'i)i(i) sunt:(ixiv.hi'j/hig./hihig.) (:)
et(f) non(f) tan(hf/gh!jj)get(jh/jg) il(f)los(fv.d!f'g//fh!jvG'Ffd) (,) (ff/ge'/fgd'/e[ll:1]ddc.) (;) tor(f)mén(hfh)tum(ixhiG'F) ma(f)lí(f!h'j)ti(jjjh)æ.(ixhv.giHF.1) (z0::c3)
<sp>V/</sp>. Vi(d)si(f) sunt(gxfh/ih/i_h//ivFD'//fh.ivFD'f!hfg.) (,) (fh/ih/i_h//ivFD'e_[ll:1]d.0ddd/f_h/ijh.1) (;) ó(hi)cu(h)lis(h) in(h)si(h)pi(h)én(h)ti(h)um(hg/ij) mo(i_h)ri:(hg/i_h//jvIH'Ghf..) (:)
il(hh)li(h) au(ih/ij_h ih/ij_ij//hi/jij)tem(jh/jkihh/fgf.) *(;) sunt(de'f) in(f) pa(fhG'Fhhh)ce.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)