name: Confitebor tibi... Deus;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. 54 & The Liber Usualis, 1961, p. 448;
transcriber: Andrew Hinkley;
commentary: Ps 85: 12, 5;
%%
(c4) COn(c)fi(d)té(ixdh'!iv)bor(h) *() ti(hjh)bi,(ghg.) (,) Dó(hf)mi(ghg)ne(hg) De(hv.g!jjj)us(fg) me(ixfh!jvHGig/hi)us,(h.) (;) in(h) to(jh//jvGF'fvD'Cd)to(d.) (,) cor(fg/h_f/ghg___/jkjj'jjvI~H~)de(hg) (,) me(gv.fhhghv.gh!jjjh)o,(hhgh.) (:)
et(jk) glo(klkl)ri(j_h)fi(hg)cá(hj/kjk)bo(k_[hl:1]h_[hl:1]) (,) no(jk/lkl)men(j_h) tu(hj)um(jjj) (;) in(hhg) æ(g_fg)tér(fg/h_f/ghg___//jkj//j'j)num:(hjG'Fg.) (:)
quón(f)i(gh)am(hgh) tu,(gfg) Dó(ixivHG'gf)mi(gh)ne,(h.) (;) su(h)á(gji)vis(h) et(h) mi(gji)tis(hg) es:(ghggf.0) (:)
et(h) mul(fg/hg)tæ(gd) mi(d)se(e)ri(f)cór(gv.fhg)di(fe)æ(f.) (;) óm(hj)ni(h)bus(ghg) in(fh)vo(g)cán(ef!gh)ti(fe)bus(cd) te,(d!ewfgff/ded.) (:)
al(fff_d/f/[1]{ix}f//hiH'GF'fe~)le(ghGF'/!ge/!f_d,fge/fhGF'fd//gf'/gff)lú(dc~)ia.(d/fff_d/fff/d_e_d._) (::)