name: Dixit Jesus matri suae;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. 587F & The Liber Usualis, 1961, p. 1612.4;
transcriber: Andrew Hinkley;
commentary: Joann 19: 27;
%%
(c4) DI(gg)xit(gh) Je(h)sus(hvGF') ma(h)tri(hi) su(g.)æ:(g.) *(,) Mú(g)li(hi)er,(i.) ec(i.h!iwj)ce(hg) fí(hi)li(h)us(h) tu(g.)us;(g.) (:)
de(g)ín(gh~)de(g') di(g)xit(ge) di(fg)scí(f)pu(e_fED'e)lo:(e[ll:1]d..) (,) Ec(ffd)ce(e_f) ma(gh)ter(h) tu(g.)a.(g.) (:)
Et(g) ex(g) il(h')la(g) ho(f!gwh)ra(h'_) ac(h)cé(h')pit(g) e(hj)am(jv_IH') di(h)scí(h)pu(hg)lus(h) in(hi) su(g.)a.(g.) (::)
<i>T. P.</i> Al(g)le(ghfg)lú(gh/jhi)ia.(hg..) (::)