name: Benedicite Dominum;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 607 & The Liber Usualis, 1961, p. 1653;
transcriber: Andrew Hinkley;
commentary: Ps 102: 20, 1;
%%
(c4) BE(g)ne(g)dí(hj)ci(j)te(j) Dó(ij)mi(j)num(j.) *(,) om(j)nes(j) An(j)ge(jjj_h)li(hk) e(kj~)jus:(jkjji.) (;) pot(g)én(gh~)tes(h) vir(h)tú(jj)te,(i_h) (;) qui(gfg) fá(hg/ji)ci(j)tis(j) ver(hj~)bum(jj) e(gh~)jus,(h_i_h._) (:)
ad(g) au(h)di(hkj)én(i)dam(jj//jj) vo(h_g)cem(g_f) (,) ser(fh~)mó(h_g/jjvH'G)num(g_e) e(fgF~'E~)jus.(e.) (::)
<i>T. P.</i> Al(gj~)le(jjj_g)lú(ikj)ia,(j_i) (,) al(j)le(jjghvGE)lú(fgF~'E~)ia.(e.) (::)
<i>Ps.</i> Bé(g)ne(hj)dic(j) á(j)ni(j)ma(j) me(k)a(j) Dó(j)mi(ih)no:(jjj) *(:)
et(ig) óm(hj)ni(j)a(j) quæ(j) in(j)tra(j) me(j) sunt,(j.) (,) nó(j)mi(j)ni(jji) sanc(hg)to(h') e(i)jus.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)