name: De profundis;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 388 & The Liber Usualis, 1961, p. 1076;
transcriber: Andrew Hinkley;
commentary: Ps 129: 1-2;
%%
(f3) DE(c) pro(e)fún(f'/hf/hhh)dis(f_ef.) *(,) cla(e)má(e.f!gwh_f)vi(h_g) ad(hghf) te,(fgE'Defef) Dó(f)mi(f_g_f_)ne:(f.) (:)
Dó(hig'/hf)mi(ef)ne(ff) (,) ex(hji)áu(high)di(f.) (,) o(f)ra(fe)ti(gih)ó(hhhe/gf)nem(fg) me(f)am:(f//hhhe/g_f) (,) (f'/hg/hiG'F//g_fgvFEfvEC//e.f!gwh_f) (,) (h_f/hhhvFE'ec/eef.) (:)
de(c) pro(e)fún(f'/hf/hhh)dis(f_ef.) (,) cla(e)má(e.f!gwh_f)vi(h_g) ad(hghf) te,(fgE'Defef) Dó(f)mi(f_g_f_)ne.(f.) (::)
(z)