name: Venite benedicti;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 250 & The Liber Usualis, 1961, p. 792;
transcriber: Andrew Hinkley;
commentary: Matth 25: 34; Ps 95: 1;
%%
(c3) VE(eh)ní(hhi)te(i.) *(,) be(iji)ne(h)díc(gh!ivHG'i)ti(i.) Pa(i)tris(ef~) me(fv.efd)i,(d.) (;) per(f)cí(i)pi(h)te(hhh) re(hiH~'G~)gnum,(hh) (,) al(f)le(fv.dfe)lú(efe___)ia:(e.) (:)
quod(e) vo(e)bis(ehg) pa(hi)rá(i)tum(hi) est(ijii/ghg.) (;) ab(i) o(k)rí(kk//kk)gi(i)ne(ijhi) mun(iji___)di,(i.) (:)
al(ik~)le(kkk)lú(hih)ia,(f.) (,) al(hi~)le(i)lú(kikvJ~I~)ia,(i.) (,) al(hi~)le(iv.hig'hvF'E)lú(efe___)ia.(e.) (::)
<i>Ps.</i> Can(ehg)tá(hi)te(i) Dó(i)mi(i)no(i) cán(ik)ti(j)cum(j) no(ji)vum:(ij..) *(:)
can(ig~)tá(hi)te(i) Dó(i)mi(i)no(i!jwk) om(i')nis(h) ter(hhh)ra.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)